#GROUND# 			= {4|0001-0088}
#GROUND_SPIKE#			= {4|0276-0280}
#BORDER_RIGHT# 			= {4|0089-0094}
#BORDER_LEFT# 			= {4|0095-0101}
#BORDER_CENTER# 		= {4|0102-0107}
#SLOPE_RIGHT_1# 		= {4|0113-0120}
#SLOPE_RIGHT_2# 		= {4|0121-0130}
#SLOPE_RIGHT_3# 		= {4|0134-0142}
#SLOPE_RIGHT_BORDER_DOWN# 	= {4|0133-0133}
#SLOPE_RIGHT_BORDER_UP# 	= {4|0131-0132}
#SLOPE_LEFT_1# 			= {4|0143-0151}
#SLOPE_LEFT_2# 			= {4|0152-0159}
#SLOPE_LEFT_3# 			= {4|0162-0168}
#SLOPE_LEFT_BORDER_DOWN# 	= {4|0161-0161}
#SLOPE_LEFT_BORDER_UP# 		= {4|0160-0160}
#SLIDE_RIGHT_1# 		= {4|0177-0180}
#SLIDE_RIGHT_2# 		= {4|0181-0184}
#SLIDE_RIGHT_3# 		= {4|0185-0186}
#SLIDE_RIGHT_GROUND#		= {4|0201-0201}
#SLIDE_LEFT_1# 			= {4|0187-0190}
#SLIDE_LEFT_2# 			= {4|0191-0194}
#SLIDE_LEFT_3# 			= {4|0195-0196}
#SLIDE_LEFT_GROUND#		= {4|0202-0202}
#LIANA_STEEP_RIGHT_1# 		= {5|0001-0008}
#LIANA_STEEP_RIGHT_2# 		= {5|0009-0016}
#LIANA_STEEP_LEFT_1# 		= {5|0017-0026}
#LIANA_STEEP_LEFT_2# 		= {5|0027-0034}
#LIANA_LEANING_LEFT_1# 		= {5|0035-0040}
#LIANA_LEANING_LEFT_2# 		= {5|0041-0045}
#LIANA_LEANING_LEFT_3# 		= {5|0046-0047}
#LIANA_LEANING_RIGHT_1# 	= {5|0050-0057}
#LIANA_LEANING_RIGHT_2# 	= {5|0058-0062}
#LIANA_LEANING_RIGHT_3# 	= {5|0063-0066}
#LIANA_HORIZONTAL# 		= {5|0067-0081}
