<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.b3dgs.lionengine</groupId>
		<artifactId>lionengine</artifactId>
		<version>7.1.2</version>
		<relativePath>../lionengine-parent</relativePath>
	</parent>

	<artifactId>com.b3dgs.lionengine.repository</artifactId>
	<name>LionEngine Repository</name>

	<packaging>eclipse-repository</packaging>

	<dependencies>

		<dependency>
			<groupId>com.b3dgs.lionengine</groupId>
			<artifactId>lionengine-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.b3dgs.lionengine</groupId>
			<artifactId>lionengine-game</artifactId>
		</dependency>

		<dependency>
			<groupId>com.b3dgs.lionengine</groupId>
			<artifactId>lionengine-game-platform</artifactId>
		</dependency>

		<dependency>
			<groupId>com.b3dgs.lionengine</groupId>
			<artifactId>lionengine-game-pathfinding</artifactId>
		</dependency>

		<dependency>
			<groupId>com.b3dgs.lionengine</groupId>
			<artifactId>lionengine-game-strategy</artifactId>
		</dependency>

		<dependency>
			<groupId>com.b3dgs.lionengine</groupId>
			<artifactId>lionengine-network</artifactId>
		</dependency>

		<dependency>
			<groupId>com.b3dgs.lionengine</groupId>
			<artifactId>lionengine-audio-midi</artifactId>
		</dependency>

		<dependency>
			<groupId>com.b3dgs.lionengine</groupId>
			<artifactId>lionengine-audio-sc68</artifactId>
		</dependency>

		<dependency>
			<groupId>com.b3dgs.lionengine</groupId>
			<artifactId>lionengine-audio-wav</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>

		</plugins>
	</build>
</project>
