<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:34 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Sequence (LionEngine Core 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sequence (LionEngine Core 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/core/Transform.html" title="interface in com.b3dgs.lionengine.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/core/Sequence.html" target="_top">Frames</a></li>
<li><a href="Sequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.core</div>
<h2 title="Class Sequence" class="title">Class Sequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.core.Sequence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Sequence</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Sequence class is used for each derived sequence, such as Introduction, Menu, Scene... It contains a reference to the
 screen used, the current configuration, input references (<a href="../../../../com/b3dgs/lionengine/Keyboard.html" title="interface in com.b3dgs.lionengine"><code>Keyboard</code></a>, <a href="../../../../com/b3dgs/lionengine/Mouse.html" title="interface in com.b3dgs.lionengine"><code>Mouse</code></a>), and it includes a
 standard game loop (<a href="../../../../com/b3dgs/lionengine/core/Sequence.html#update(double)"><code>update(double)</code></a> and <a href="../../../../com/b3dgs/lionengine/core/Sequence.html#render(com.b3dgs.lionengine.Graphic)"><code>render(Graphic)</code></a>), synchronized to a
 specified frame rate.
 <p>
 Here a blank sequence implementation:
 </p>
 
 <pre>
 final class Scene
         extends Sequence
 {
     private static final Resolution NATIVE = new Resolution(320, 240, 60);
 
     Scene(Loader loader)
     {
         super(loader, Scene.NATIVE);
     }
 
     &#064;Override
     protected void load()
     {
         // Load
     }
 
     &#064;Override
     protected void update(double extrp)
     {
         if (keyboard.isPressed(Key.ESCAPE))
         {
             end();
         }
         // Update
     }
 
     &#064;Override
     protected void render(Graphic g)
     {
         // Render
     }
 }
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/b3dgs/lionengine/core/Loader.html" title="class in com.b3dgs.lionengine.core"><code>Loader</code></a>, 
<a href="../../../../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine"><code>Resolution</code></a>, 
<a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine"><code>Graphic</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Sequence.html#height">height</a></strong></code>
<div class="block">Screen height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/b3dgs/lionengine/Keyboard.html" title="interface in com.b3dgs.lionengine">Keyboard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Sequence.html#keyboard">keyboard</a></strong></code>
<div class="block">Keyboard reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/b3dgs/lionengine/core/Loader.html" title="class in com.b3dgs.lionengine.core">Loader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Sequence.html#loader">loader</a></strong></code>
<div class="block">Loader reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/b3dgs/lionengine/Mouse.html" title="interface in com.b3dgs.lionengine">Mouse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Sequence.html#mouse">mouse</a></strong></code>
<div class="block">Mouse reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine">Resolution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Sequence.html#source">source</a></strong></code>
<div class="block">Source resolution reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Sequence.html#width">width</a></strong></code>
<div class="block">Screen width.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Sequence.html#Sequence(com.b3dgs.lionengine.core.Loader, com.b3dgs.lionengine.Resolution)">Sequence</a></strong>(<a href="../../../../com/b3dgs/lionengine/core/Loader.html" title="class in com.b3dgs.lionengine.core">Loader</a>&nbsp;loader,
        <a href="../../../../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine">Resolution</a>&nbsp;resolution)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Sequence.html#addKeyListener(com.b3dgs.lionengine.core.KeyboardListener)">addKeyListener</a></strong>(<a href="../../../../com/b3dgs/lionengine/core/KeyboardListener.html" title="interface in com.b3dgs.lionengine.core">KeyboardListener</a>&nbsp;listener)</code>
<div class="block">Add a key listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Sequence.html#clearScreen(com.b3dgs.lionengine.Graphic)">clearScreen</a></strong>(<a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g)</code>
<div class="block">Clear the screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Sequence.html#end()">end</a></strong>()</code>
<div class="block">Terminate sequence, close screen, and start launcher if exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Sequence.html#end(com.b3dgs.lionengine.core.Sequence)">end</a></strong>(<a href="../../../../com/b3dgs/lionengine/core/Sequence.html" title="class in com.b3dgs.lionengine.core">Sequence</a>&nbsp;nextSequence)</code>
<div class="block">Terminate sequence, and set the next sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/b3dgs/lionengine/core/Config.html" title="class in com.b3dgs.lionengine.core">Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Sequence.html#getConfig()">getConfig</a></strong>()</code>
<div class="block">Get the configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Sequence.html#getFps()">getFps</a></strong>()</code>
<div class="block">Get current frame rate (number of image per second).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/b3dgs/lionengine/Keyboard.html" title="interface in com.b3dgs.lionengine">Keyboard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Sequence.html#getKeyboard()">getKeyboard</a></strong>()</code>
<div class="block">Get the keyboard reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/b3dgs/lionengine/Mouse.html" title="interface in com.b3dgs.lionengine">Mouse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Sequence.html#getMouse()">getMouse</a></strong>()</code>
<div class="block">Get the mouse reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Sequence.html#load()">load</a></strong>()</code>
<div class="block">Loading sequence data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Sequence.html#onFocusGained()">onFocusGained</a></strong>()</code>
<div class="block">Called when sequence is focused (screen).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Sequence.html#onLoaded(double, com.b3dgs.lionengine.Graphic)">onLoaded</a></strong>(double&nbsp;extrp,
        <a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g)</code>
<div class="block">Called when the sequence has been loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Sequence.html#onLostFocus()">onLostFocus</a></strong>()</code>
<div class="block">Called when sequence lost focus (screen).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Sequence.html#onResolutionChanged(int, int, int)">onResolutionChanged</a></strong>(int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;rate)</code>
<div class="block">Called when the resolution changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Sequence.html#onTerminate(boolean)">onTerminate</a></strong>(boolean&nbsp;hasNextSequence)</code>
<div class="block">Called when sequence is closing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Sequence.html#render(com.b3dgs.lionengine.Graphic)">render</a></strong>(<a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g)</code>
<div class="block">Render sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Sequence.html#setExtrapolated(boolean)">setExtrapolated</a></strong>(boolean&nbsp;extrapolated)</code>
<div class="block">Set the extrapolation flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Sequence.html#setMouseVisible(boolean)">setMouseVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Set the mouse visibility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Sequence.html#setResolution(com.b3dgs.lionengine.Resolution)">setResolution</a></strong>(<a href="../../../../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine">Resolution</a>&nbsp;newSource)</code>
<div class="block">Set the new resolution used by the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Sequence.html#start(com.b3dgs.lionengine.core.Sequence, boolean)">start</a></strong>(<a href="../../../../com/b3dgs/lionengine/core/Sequence.html" title="class in com.b3dgs.lionengine.core">Sequence</a>&nbsp;nextSequence,
     boolean&nbsp;wait)</code>
<div class="block">Start the next sequence, call the <a href="../../../../com/b3dgs/lionengine/core/Sequence.html#load()"><code>load()</code></a> function, and wait for current sequence to end before next
 sequence continues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Sequence.html#update(double)">update</a></strong>(double&nbsp;extrp)</code>
<div class="block">Update sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="keyboard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyboard</h4>
<pre>protected final&nbsp;<a href="../../../../com/b3dgs/lionengine/Keyboard.html" title="interface in com.b3dgs.lionengine">Keyboard</a> keyboard</pre>
<div class="block">Keyboard reference.</div>
</li>
</ul>
<a name="mouse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouse</h4>
<pre>protected final&nbsp;<a href="../../../../com/b3dgs/lionengine/Mouse.html" title="interface in com.b3dgs.lionengine">Mouse</a> mouse</pre>
<div class="block">Mouse reference.</div>
</li>
</ul>
<a name="loader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loader</h4>
<pre>protected final&nbsp;<a href="../../../../com/b3dgs/lionengine/core/Loader.html" title="class in com.b3dgs.lionengine.core">Loader</a> loader</pre>
<div class="block">Loader reference.</div>
</li>
</ul>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>protected&nbsp;<a href="../../../../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine">Resolution</a> source</pre>
<div class="block">Source resolution reference.</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;int width</pre>
<div class="block">Screen width.</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;int height</pre>
<div class="block">Screen height.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sequence(com.b3dgs.lionengine.core.Loader, com.b3dgs.lionengine.Resolution)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sequence</h4>
<pre>public&nbsp;Sequence(<a href="../../../../com/b3dgs/lionengine/core/Loader.html" title="class in com.b3dgs.lionengine.core">Loader</a>&nbsp;loader,
        <a href="../../../../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine">Resolution</a>&nbsp;resolution)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>loader</code> - The loader reference.</dd><dd><code>resolution</code> - The resolution source reference.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setResolution(com.b3dgs.lionengine.Resolution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolution</h4>
<pre>protected final&nbsp;void&nbsp;setResolution(<a href="../../../../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine">Resolution</a>&nbsp;newSource)</pre>
<div class="block">Set the new resolution used by the sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newSource</code> - The new resolution used.</dd></dl>
</li>
</ul>
<a name="load()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>protected abstract&nbsp;void&nbsp;load()</pre>
<div class="block">Loading sequence data.</div>
</li>
</ul>
<a name="update(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected abstract&nbsp;void&nbsp;update(double&nbsp;extrp)</pre>
<div class="block">Update sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value. Can be used to have an non dependent machine speed calculation. Example: x
            += 5.0 * extrp</dd></dl>
</li>
</ul>
<a name="render(com.b3dgs.lionengine.Graphic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>protected abstract&nbsp;void&nbsp;render(<a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g)</pre>
<div class="block">Render sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphic output.</dd></dl>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public final&nbsp;void&nbsp;end()</pre>
<div class="block">Terminate sequence, close screen, and start launcher if exists.</div>
</li>
</ul>
<a name="end(com.b3dgs.lionengine.core.Sequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public final&nbsp;void&nbsp;end(<a href="../../../../com/b3dgs/lionengine/core/Sequence.html" title="class in com.b3dgs.lionengine.core">Sequence</a>&nbsp;nextSequence)</pre>
<div class="block">Terminate sequence, and set the next sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextSequence</code> - The next sequence reference.</dd></dl>
</li>
</ul>
<a name="start(com.b3dgs.lionengine.core.Sequence, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public final&nbsp;void&nbsp;start(<a href="../../../../com/b3dgs/lionengine/core/Sequence.html" title="class in com.b3dgs.lionengine.core">Sequence</a>&nbsp;nextSequence,
         boolean&nbsp;wait)</pre>
<div class="block">Start the next sequence, call the <a href="../../../../com/b3dgs/lionengine/core/Sequence.html#load()"><code>load()</code></a> function, and wait for current sequence to end before next
 sequence continues. This function should be used to synchronize two sequences (eg: load a next sequence while
 being in a menu). Do not forget to call <a href="../../../../com/b3dgs/lionengine/core/Sequence.html#end()"><code>end()</code></a> in order to give control to the next sequence. The next
 sequence should override <a href="../../../../com/b3dgs/lionengine/core/Sequence.html#onLoaded(double, com.b3dgs.lionengine.Graphic)"><code>onLoaded(double, Graphic)</code></a> for special load just before enter in the loop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nextSequence</code> - The next sequence reference (must not be <code>null</code>).</dd><dd><code>wait</code> - <code>true</code> to wait for the next sequence to be loaded, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="addKeyListener(com.b3dgs.lionengine.core.KeyboardListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyListener</h4>
<pre>public final&nbsp;void&nbsp;addKeyListener(<a href="../../../../com/b3dgs/lionengine/core/KeyboardListener.html" title="interface in com.b3dgs.lionengine.core">KeyboardListener</a>&nbsp;listener)</pre>
<div class="block">Add a key listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to add.</dd></dl>
</li>
</ul>
<a name="setMouseVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseVisible</h4>
<pre>public final&nbsp;void&nbsp;setMouseVisible(boolean&nbsp;visible)</pre>
<div class="block">Set the mouse visibility.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - The visibility state.</dd></dl>
</li>
</ul>
<a name="setExtrapolated(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtrapolated</h4>
<pre>public final&nbsp;void&nbsp;setExtrapolated(boolean&nbsp;extrapolated)</pre>
<div class="block">Set the extrapolation flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extrapolated</code> - <code>true</code> will activate it, <code>false</code> will disable it.</dd></dl>
</li>
</ul>
<a name="getFps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFps</h4>
<pre>public final&nbsp;int&nbsp;getFps()</pre>
<div class="block">Get current frame rate (number of image per second).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current number of image per second.</dd></dl>
</li>
</ul>
<a name="getConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../com/b3dgs/lionengine/core/Config.html" title="class in com.b3dgs.lionengine.core">Config</a>&nbsp;getConfig()</pre>
<div class="block">Get the configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The configuration.</dd></dl>
</li>
</ul>
<a name="getKeyboard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyboard</h4>
<pre>public&nbsp;<a href="../../../../com/b3dgs/lionengine/Keyboard.html" title="interface in com.b3dgs.lionengine">Keyboard</a>&nbsp;getKeyboard()</pre>
<div class="block">Get the keyboard reference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The keyboard reference.</dd></dl>
</li>
</ul>
<a name="getMouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouse</h4>
<pre>public&nbsp;<a href="../../../../com/b3dgs/lionengine/Mouse.html" title="interface in com.b3dgs.lionengine">Mouse</a>&nbsp;getMouse()</pre>
<div class="block">Get the mouse reference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The mouse reference.</dd></dl>
</li>
</ul>
<a name="clearScreen(com.b3dgs.lionengine.Graphic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearScreen</h4>
<pre>protected final&nbsp;void&nbsp;clearScreen(<a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g)</pre>
<div class="block">Clear the screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphics output.</dd></dl>
</li>
</ul>
<a name="onLoaded(double, com.b3dgs.lionengine.Graphic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLoaded</h4>
<pre>protected&nbsp;void&nbsp;onLoaded(double&nbsp;extrp,
            <a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g)</pre>
<div class="block">Called when the sequence has been loaded. Does nothing by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd><dd><code>g</code> - The graphic output.</dd></dl>
</li>
</ul>
<a name="onResolutionChanged(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResolutionChanged</h4>
<pre>protected&nbsp;void&nbsp;onResolutionChanged(int&nbsp;width,
                       int&nbsp;height,
                       int&nbsp;rate)</pre>
<div class="block">Called when the resolution changed. Does nothing by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The new screen width.</dd><dd><code>height</code> - The new screen height.</dd><dd><code>rate</code> - The new rate.</dd></dl>
</li>
</ul>
<a name="onTerminate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTerminate</h4>
<pre>protected&nbsp;void&nbsp;onTerminate(boolean&nbsp;hasNextSequence)</pre>
<div class="block">Called when sequence is closing. Should be used in case on special loading (such as music starting) when
 <a href="../../../../com/b3dgs/lionengine/core/Sequence.html#start(com.b3dgs.lionengine.core.Sequence, boolean)"><code>start(Sequence, boolean)</code></a> has been used by another sequence. Does nothing by default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hasNextSequence</code> - <code>true</code> if there is a next sequence, <code>false</code> else (then application
            will end definitely).</dd></dl>
</li>
</ul>
<a name="onFocusGained()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFocusGained</h4>
<pre>protected&nbsp;void&nbsp;onFocusGained()</pre>
<div class="block">Called when sequence is focused (screen). Does nothing by default.</div>
</li>
</ul>
<a name="onLostFocus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onLostFocus</h4>
<pre>protected&nbsp;void&nbsp;onLostFocus()</pre>
<div class="block">Called when sequence lost focus (screen). Does nothing by default.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sequence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/core/Transform.html" title="interface in com.b3dgs.lionengine.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/core/Sequence.html" target="_top">Frames</a></li>
<li><a href="Sequence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
