<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:34 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UtilityImage (LionEngine Core 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UtilityImage (LionEngine Core 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilityImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/core/UtilityFile.html" title="class in com.b3dgs.lionengine.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/core/UtilityMath.html" title="class in com.b3dgs.lionengine.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/core/UtilityImage.html" target="_top">Frames</a></li>
<li><a href="UtilityImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.core</div>
<h2 title="Class UtilityImage" class="title">Class UtilityImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.core.UtilityImage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">UtilityImage</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Set of static functions related to image manipulation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityImage.html#applyFilter(com.b3dgs.lionengine.core.ImageBuffer, com.b3dgs.lionengine.Filter)">applyFilter</a></strong>(<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image,
           <a href="../../../../com/b3dgs/lionengine/Filter.html" title="enum in com.b3dgs.lionengine">Filter</a>&nbsp;filter)</code>
<div class="block">Apply a filter to the input buffered image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityImage.html#applyMask(com.b3dgs.lionengine.core.ImageBuffer, com.b3dgs.lionengine.ColorRgba)">applyMask</a></strong>(<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;imageBuffer,
         <a href="../../../../com/b3dgs/lionengine/ColorRgba.html" title="class in com.b3dgs.lionengine">ColorRgba</a>&nbsp;maskColor)</code>
<div class="block">Apply color mask to image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityImage.html#createGraphic()">createGraphic</a></strong>()</code>
<div class="block">Create a graphic context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityImage.html#createImageBuffer(int, int, com.b3dgs.lionengine.Transparency)">createImageBuffer</a></strong>(int&nbsp;width,
                 int&nbsp;height,
                 <a href="../../../../com/b3dgs/lionengine/Transparency.html" title="enum in com.b3dgs.lionengine">Transparency</a>&nbsp;transparency)</code>
<div class="block">Create a compatible buffered image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/b3dgs/lionengine/Text.html" title="interface in com.b3dgs.lionengine">Text</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityImage.html#createText(java.lang.String, int, com.b3dgs.lionengine.TextStyle)">createText</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontName,
          int&nbsp;size,
          <a href="../../../../com/b3dgs/lionengine/TextStyle.html" title="enum in com.b3dgs.lionengine">TextStyle</a>&nbsp;style)</code>
<div class="block">Crate a text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityImage.html#filterRGB(int, int, int, int)">filterRGB</a></strong>(int&nbsp;rgb,
         int&nbsp;fr,
         int&nbsp;fg,
         int&nbsp;fb)</code>
<div class="block">Apply a filter rgb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityImage.html#flipHorizontal(com.b3dgs.lionengine.core.ImageBuffer)">flipHorizontal</a></strong>(<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image)</code>
<div class="block">Apply an horizontal flip to the input image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityImage.html#flipVertical(com.b3dgs.lionengine.core.ImageBuffer)">flipVertical</a></strong>(<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image)</code>
<div class="block">Apply a vertical flip to the input image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityImage.html#getImageBuffer(com.b3dgs.lionengine.core.ImageBuffer)">getImageBuffer</a></strong>(<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;imageBuffer)</code>
<div class="block">Get a buffered image from a buffered image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityImage.html#getImageBuffer(com.b3dgs.lionengine.core.Media, boolean)">getImageBuffer</a></strong>(<a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media,
              boolean&nbsp;alpha)</code>
<div class="block">Get a buffered image from an image file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityImage.html#getRasterBuffer(com.b3dgs.lionengine.core.ImageBuffer, int, int, int, int, int, int, int)">getRasterBuffer</a></strong>(<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image,
               int&nbsp;fr,
               int&nbsp;fg,
               int&nbsp;fb,
               int&nbsp;er,
               int&nbsp;eg,
               int&nbsp;eb,
               int&nbsp;refSize)</code>
<div class="block">Get raster buffer from data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityImage.html#getRasterColor(int, int[], int)">getRasterColor</a></strong>(int&nbsp;i,
              int[]&nbsp;data,
              int&nbsp;max)</code>
<div class="block">Get raster color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityImage.html#loadRaster(com.b3dgs.lionengine.core.Media)">loadRaster</a></strong>(<a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</code>
<div class="block">Load a raster data from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityImage.html#resize(com.b3dgs.lionengine.core.ImageBuffer, int, int)">resize</a></strong>(<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image,
      int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">Resize input buffered image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityImage.html#rotate(com.b3dgs.lionengine.core.ImageBuffer, int)">rotate</a></strong>(<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image,
      int&nbsp;angle)</code>
<div class="block">Rotate input buffered image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityImage.html#saveImage(com.b3dgs.lionengine.core.ImageBuffer, com.b3dgs.lionengine.core.Media)">saveImage</a></strong>(<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image,
         <a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</code>
<div class="block">Save an image into a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityImage.html#splitImage(com.b3dgs.lionengine.core.ImageBuffer, int, int)">splitImage</a></strong>(<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image,
          int&nbsp;row,
          int&nbsp;col)</code>
<div class="block">Split an image into an array of sub image (data not shared).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createText(java.lang.String, int, com.b3dgs.lionengine.TextStyle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createText</h4>
<pre>public static&nbsp;<a href="../../../../com/b3dgs/lionengine/Text.html" title="interface in com.b3dgs.lionengine">Text</a>&nbsp;createText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fontName,
              int&nbsp;size,
              <a href="../../../../com/b3dgs/lionengine/TextStyle.html" title="enum in com.b3dgs.lionengine">TextStyle</a>&nbsp;style)</pre>
<div class="block">Crate a text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontName</code> - The font name.</dd><dd><code>size</code> - The font size (in pixel).</dd><dd><code>style</code> - The font style.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created text.</dd></dl>
</li>
</ul>
<a name="createGraphic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraphic</h4>
<pre>public static&nbsp;<a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a>&nbsp;createGraphic()</pre>
<div class="block">Create a graphic context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The graphic context.</dd></dl>
</li>
</ul>
<a name="createImageBuffer(int, int, com.b3dgs.lionengine.Transparency)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageBuffer</h4>
<pre>public static&nbsp;<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;createImageBuffer(int&nbsp;width,
                            int&nbsp;height,
                            <a href="../../../../com/b3dgs/lionengine/Transparency.html" title="enum in com.b3dgs.lionengine">Transparency</a>&nbsp;transparency)</pre>
<div class="block">Create a compatible buffered image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The image width (must be positive).</dd><dd><code>height</code> - The image height (must be positive).</dd><dd><code>transparency</code> - The transparency value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>buffered The image reference.</dd></dl>
</li>
</ul>
<a name="getImageBuffer(com.b3dgs.lionengine.core.Media, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageBuffer</h4>
<pre>public static&nbsp;<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;getImageBuffer(<a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media,
                         boolean&nbsp;alpha)</pre>
<div class="block">Get a buffered image from an image file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>media</code> - The image media path.</dd><dd><code>alpha</code> - <code>true</code> to enable alpha, <code>false</code> else.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created buffered image from file.</dd></dl>
</li>
</ul>
<a name="getImageBuffer(com.b3dgs.lionengine.core.ImageBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageBuffer</h4>
<pre>public static&nbsp;<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;getImageBuffer(<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;imageBuffer)</pre>
<div class="block">Get a buffered image from a buffered image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageBuffer</code> - input buffered image.</dd>
<dt><span class="strong">Returns:</span></dt><dd>copied buffered image.</dd></dl>
</li>
</ul>
<a name="applyMask(com.b3dgs.lionengine.core.ImageBuffer, com.b3dgs.lionengine.ColorRgba)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyMask</h4>
<pre>public static&nbsp;<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;applyMask(<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;imageBuffer,
                    <a href="../../../../com/b3dgs/lionengine/ColorRgba.html" title="class in com.b3dgs.lionengine">ColorRgba</a>&nbsp;maskColor)</pre>
<div class="block">Apply color mask to image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imageBuffer</code> - The image buffer reference.</dd><dd><code>maskColor</code> - The color mask.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The masked buffered image.</dd></dl>
</li>
</ul>
<a name="splitImage(com.b3dgs.lionengine.core.ImageBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitImage</h4>
<pre>public static&nbsp;<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>[]&nbsp;splitImage(<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image,
                       int&nbsp;row,
                       int&nbsp;col)</pre>
<div class="block">Split an image into an array of sub image (data not shared).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image to split.</dd><dd><code>row</code> - The number of horizontal divisions.</dd><dd><code>col</code> - The number of vertical divisions.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The splited images.</dd></dl>
</li>
</ul>
<a name="rotate(com.b3dgs.lionengine.core.ImageBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public static&nbsp;<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;rotate(<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image,
                 int&nbsp;angle)</pre>
<div class="block">Rotate input buffered image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The input buffered image.</dd><dd><code>angle</code> - The angle to apply in degree (0-359)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new buffered image with angle applied.</dd></dl>
</li>
</ul>
<a name="resize(com.b3dgs.lionengine.core.ImageBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public static&nbsp;<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;resize(<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image,
                 int&nbsp;width,
                 int&nbsp;height)</pre>
<div class="block">Resize input buffered image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The input buffered image.</dd><dd><code>width</code> - The new width.</dd><dd><code>height</code> - The new height.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new buffered image with new size.</dd></dl>
</li>
</ul>
<a name="flipHorizontal(com.b3dgs.lionengine.core.ImageBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipHorizontal</h4>
<pre>public static&nbsp;<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;flipHorizontal(<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image)</pre>
<div class="block">Apply an horizontal flip to the input image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The input buffered image.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The flipped buffered image as a new instance.</dd></dl>
</li>
</ul>
<a name="flipVertical(com.b3dgs.lionengine.core.ImageBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipVertical</h4>
<pre>public static&nbsp;<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;flipVertical(<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image)</pre>
<div class="block">Apply a vertical flip to the input image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The input buffered image.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The flipped buffered image as a new instance.</dd></dl>
</li>
</ul>
<a name="applyFilter(com.b3dgs.lionengine.core.ImageBuffer, com.b3dgs.lionengine.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFilter</h4>
<pre>public static&nbsp;<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;applyFilter(<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image,
                      <a href="../../../../com/b3dgs/lionengine/Filter.html" title="enum in com.b3dgs.lionengine">Filter</a>&nbsp;filter)</pre>
<div class="block">Apply a filter to the input buffered image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The input image.</dd><dd><code>filter</code> - The filter to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The filtered image as a new instance.</dd></dl>
</li>
</ul>
<a name="saveImage(com.b3dgs.lionengine.core.ImageBuffer, com.b3dgs.lionengine.core.Media)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveImage</h4>
<pre>public static&nbsp;void&nbsp;saveImage(<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image,
             <a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</pre>
<div class="block">Save an image into a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image to save.</dd><dd><code>media</code> - The image output media path.</dd></dl>
</li>
</ul>
<a name="loadRaster(com.b3dgs.lionengine.core.Media)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRaster</h4>
<pre>public static&nbsp;int[][]&nbsp;loadRaster(<a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</pre>
<div class="block">Load a raster data from a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>media</code> - The raster media path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The raster data.</dd></dl>
</li>
</ul>
<a name="filterRGB(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterRGB</h4>
<pre>public static&nbsp;int&nbsp;filterRGB(int&nbsp;rgb,
            int&nbsp;fr,
            int&nbsp;fg,
            int&nbsp;fb)</pre>
<div class="block">Apply a filter rgb.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rgb</code> - The original rgb.</dd><dd><code>fr</code> - The red filter.</dd><dd><code>fg</code> - The green filter.</dd><dd><code>fb</code> - The blue filter.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The filtered rgb.</dd></dl>
</li>
</ul>
<a name="getRasterColor(int, int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRasterColor</h4>
<pre>public static&nbsp;int&nbsp;getRasterColor(int&nbsp;i,
                 int[]&nbsp;data,
                 int&nbsp;max)</pre>
<div class="block">Get raster color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The color offset.</dd><dd><code>data</code> - The raster data.</dd><dd><code>max</code> - The max offset.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The rastered color.</dd></dl>
</li>
</ul>
<a name="getRasterBuffer(com.b3dgs.lionengine.core.ImageBuffer, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRasterBuffer</h4>
<pre>public static&nbsp;<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;getRasterBuffer(<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image,
                          int&nbsp;fr,
                          int&nbsp;fg,
                          int&nbsp;fb,
                          int&nbsp;er,
                          int&nbsp;eg,
                          int&nbsp;eb,
                          int&nbsp;refSize)</pre>
<div class="block">Get raster buffer from data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The buffer image.</dd><dd><code>fr</code> - The first red.</dd><dd><code>fg</code> - The first green.</dd><dd><code>fb</code> - The first blue.</dd><dd><code>er</code> - The end red.</dd><dd><code>eg</code> - The end green.</dd><dd><code>eb</code> - The end blue.</dd><dd><code>refSize</code> - The reference size.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The rastered image.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilityImage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/core/UtilityFile.html" title="class in com.b3dgs.lionengine.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/core/UtilityMath.html" title="class in com.b3dgs.lionengine.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/core/UtilityImage.html" target="_top">Frames</a></li>
<li><a href="UtilityImage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
