<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:34 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UtilityMath (LionEngine Core 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UtilityMath (LionEngine Core 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilityMath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/core/UtilityImage.html" title="class in com.b3dgs.lionengine.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/core/Verbose.html" title="enum in com.b3dgs.lionengine.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/core/UtilityMath.html" target="_top">Frames</a></li>
<li><a href="UtilityMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.core</div>
<h2 title="Class UtilityMath" class="title">Class UtilityMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.core.UtilityMath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">UtilityMath</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Static functions around math manipulation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityMath.html#cos(double)">cos</a></strong>(double&nbsp;degree)</code>
<div class="block">Get cosinus in degree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/b3dgs/lionengine/Line.html" title="interface in com.b3dgs.lionengine">Line</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityMath.html#createLine()">createLine</a></strong>()</code>
<div class="block">Create a line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/b3dgs/lionengine/Line.html" title="interface in com.b3dgs.lionengine">Line</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityMath.html#createLine(double, double, double, double)">createLine</a></strong>(double&nbsp;x1,
          double&nbsp;y1,
          double&nbsp;x2,
          double&nbsp;y2)</code>
<div class="block">Create a line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/b3dgs/lionengine/Polygon.html" title="interface in com.b3dgs.lionengine">Polygon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityMath.html#createPolygon()">createPolygon</a></strong>()</code>
<div class="block">Create a polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/b3dgs/lionengine/Rectangle.html" title="interface in com.b3dgs.lionengine">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityMath.html#createRectangle()">createRectangle</a></strong>()</code>
<div class="block">Create a rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/b3dgs/lionengine/Rectangle.html" title="interface in com.b3dgs.lionengine">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityMath.html#createRectangle(double, double, double, double)">createRectangle</a></strong>(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;w,
               double&nbsp;h)</code>
<div class="block">Create a rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityMath.html#curveValue(double, double, double)">curveValue</a></strong>(double&nbsp;value,
          double&nbsp;dest,
          double&nbsp;speed)</code>
<div class="block">Apply progressive modifications to a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityMath.html#fixBetween(double, double, double)">fixBetween</a></strong>(double&nbsp;value,
          double&nbsp;min,
          double&nbsp;max)</code>
<div class="block">Fix a value between an interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityMath.html#fixBetween(int, int, int)">fixBetween</a></strong>(int&nbsp;value,
          int&nbsp;min,
          int&nbsp;max)</code>
<div class="block">Fix a value between an interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityMath.html#getDistance(double, double, double, double)">getDistance</a></strong>(double&nbsp;x1,
           double&nbsp;y1,
           double&nbsp;x2,
           double&nbsp;y2)</code>
<div class="block">Get distance of two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityMath.html#getDistance(int, int, int, int)">getDistance</a></strong>(int&nbsp;x1,
           int&nbsp;y1,
           int&nbsp;x2,
           int&nbsp;y2)</code>
<div class="block">Get integer distance of two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityMath.html#getDistance(int, int, int, int, int, int, int, int)">getDistance</a></strong>(int&nbsp;tx1,
           int&nbsp;ty1,
           int&nbsp;tw1,
           int&nbsp;th1,
           int&nbsp;tx2,
           int&nbsp;ty2,
           int&nbsp;tw2,
           int&nbsp;th2)</code>
<div class="block">Get distance in tile between the area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityMath.html#getRounded(int, int)">getRounded</a></strong>(int&nbsp;value,
          int&nbsp;round)</code>
<div class="block">Get the rounded value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityMath.html#getSign(int)">getSign</a></strong>(int&nbsp;value)</code>
<div class="block">Get the sign of a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/b3dgs/lionengine/Coord.html" title="class in com.b3dgs.lionengine">Coord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityMath.html#intersection(com.b3dgs.lionengine.Line, com.b3dgs.lionengine.Line)">intersection</a></strong>(<a href="../../../../com/b3dgs/lionengine/Line.html" title="interface in com.b3dgs.lionengine">Line</a>&nbsp;l1,
            <a href="../../../../com/b3dgs/lionengine/Line.html" title="interface in com.b3dgs.lionengine">Line</a>&nbsp;l2)</code>
<div class="block">Get the intersection point of two lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityMath.html#nano()">nano</a></strong>()</code>
<div class="block">Get the current time in nano second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityMath.html#sin(double)">sin</a></strong>(double&nbsp;degree)</code>
<div class="block">Get sinus in degree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityMath.html#time()">time</a></strong>()</code>
<div class="block">Get the current time in millisecond.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityMath.html#wrapDouble(double, double, double)">wrapDouble</a></strong>(double&nbsp;value,
          double&nbsp;min,
          double&nbsp;max)</code>
<div class="block">Wrap value (keep value between min and max).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLine</h4>
<pre>public static&nbsp;<a href="../../../../com/b3dgs/lionengine/Line.html" title="interface in com.b3dgs.lionengine">Line</a>&nbsp;createLine()</pre>
<div class="block">Create a line.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The created line.</dd></dl>
</li>
</ul>
<a name="createLine(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLine</h4>
<pre>public static&nbsp;<a href="../../../../com/b3dgs/lionengine/Line.html" title="interface in com.b3dgs.lionengine">Line</a>&nbsp;createLine(double&nbsp;x1,
              double&nbsp;y1,
              double&nbsp;x2,
              double&nbsp;y2)</pre>
<div class="block">Create a line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - The x coordinate of the start point.</dd><dd><code>y1</code> - The y coordinate of the start point.</dd><dd><code>x2</code> - The x coordinate of the end point.</dd><dd><code>y2</code> - The y coordinate of the end point.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created line.</dd></dl>
</li>
</ul>
<a name="createPolygon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPolygon</h4>
<pre>public static&nbsp;<a href="../../../../com/b3dgs/lionengine/Polygon.html" title="interface in com.b3dgs.lionengine">Polygon</a>&nbsp;createPolygon()</pre>
<div class="block">Create a polygon.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The created polygon.</dd></dl>
</li>
</ul>
<a name="createRectangle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRectangle</h4>
<pre>public static&nbsp;<a href="../../../../com/b3dgs/lionengine/Rectangle.html" title="interface in com.b3dgs.lionengine">Rectangle</a>&nbsp;createRectangle()</pre>
<div class="block">Create a rectangle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The created rectangle.</dd></dl>
</li>
</ul>
<a name="createRectangle(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRectangle</h4>
<pre>public static&nbsp;<a href="../../../../com/b3dgs/lionengine/Rectangle.html" title="interface in com.b3dgs.lionengine">Rectangle</a>&nbsp;createRectangle(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;w,
                        double&nbsp;h)</pre>
<div class="block">Create a rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The horizontal location.</dd><dd><code>y</code> - The vertical location.</dd><dd><code>w</code> - The rectangle width.</dd><dd><code>h</code> - The rectangle height.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created rectangle.</dd></dl>
</li>
</ul>
<a name="fixBetween(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixBetween</h4>
<pre>public static&nbsp;int&nbsp;fixBetween(int&nbsp;value,
             int&nbsp;min,
             int&nbsp;max)</pre>
<div class="block">Fix a value between an interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to fix.</dd><dd><code>min</code> - The minimum value.</dd><dd><code>max</code> - The maximum value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The fixed value.</dd></dl>
</li>
</ul>
<a name="fixBetween(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixBetween</h4>
<pre>public static&nbsp;double&nbsp;fixBetween(double&nbsp;value,
                double&nbsp;min,
                double&nbsp;max)</pre>
<div class="block">Fix a value between an interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to fix.</dd><dd><code>min</code> - The minimum value.</dd><dd><code>max</code> - The maximum value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The fixed value.</dd></dl>
</li>
</ul>
<a name="curveValue(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curveValue</h4>
<pre>public static&nbsp;double&nbsp;curveValue(double&nbsp;value,
                double&nbsp;dest,
                double&nbsp;speed)</pre>
<div class="block">Apply progressive modifications to a value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value.</dd><dd><code>dest</code> - The value to reach.</dd><dd><code>speed</code> - The effect speed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified value.</dd></dl>
</li>
</ul>
<a name="intersection(com.b3dgs.lionengine.Line, com.b3dgs.lionengine.Line)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public static&nbsp;<a href="../../../../com/b3dgs/lionengine/Coord.html" title="class in com.b3dgs.lionengine">Coord</a>&nbsp;intersection(<a href="../../../../com/b3dgs/lionengine/Line.html" title="interface in com.b3dgs.lionengine">Line</a>&nbsp;l1,
                 <a href="../../../../com/b3dgs/lionengine/Line.html" title="interface in com.b3dgs.lionengine">Line</a>&nbsp;l2)</pre>
<div class="block">Get the intersection point of two lines.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l1</code> - The first line.</dd><dd><code>l2</code> - The second line.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The intersection point.</dd></dl>
</li>
</ul>
<a name="getDistance(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public static&nbsp;int&nbsp;getDistance(int&nbsp;x1,
              int&nbsp;y1,
              int&nbsp;x2,
              int&nbsp;y2)</pre>
<div class="block">Get integer distance of two points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - The point 1 x.</dd><dd><code>y1</code> - The point 1 y.</dd><dd><code>x2</code> - The point 2 x.</dd><dd><code>y2</code> - The point 2 y.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The distance between point 1 and 2.</dd></dl>
</li>
</ul>
<a name="getDistance(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public static&nbsp;double&nbsp;getDistance(double&nbsp;x1,
                 double&nbsp;y1,
                 double&nbsp;x2,
                 double&nbsp;y2)</pre>
<div class="block">Get distance of two points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - The point 1 x.</dd><dd><code>y1</code> - The point 1 y.</dd><dd><code>x2</code> - The point 2 x.</dd><dd><code>y2</code> - The point 2 y.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The distance between point 1 and 2.</dd></dl>
</li>
</ul>
<a name="getDistance(int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public static&nbsp;int&nbsp;getDistance(int&nbsp;tx1,
              int&nbsp;ty1,
              int&nbsp;tw1,
              int&nbsp;th1,
              int&nbsp;tx2,
              int&nbsp;ty2,
              int&nbsp;tw2,
              int&nbsp;th2)</pre>
<div class="block">Get distance in tile between the area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tx1</code> - The first tile x.</dd><dd><code>ty1</code> - The first tile y.</dd><dd><code>tw1</code> - The first width in tile.</dd><dd><code>th1</code> - The first height in tile.</dd><dd><code>tx2</code> - The second tile x.</dd><dd><code>ty2</code> - The second tile y.</dd><dd><code>tw2</code> - The second width in tile.</dd><dd><code>th2</code> - The second height in tile.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of tiles between them.</dd></dl>
</li>
</ul>
<a name="wrapDouble(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapDouble</h4>
<pre>public static&nbsp;double&nbsp;wrapDouble(double&nbsp;value,
                double&nbsp;min,
                double&nbsp;max)</pre>
<div class="block">Wrap value (keep value between min and max). Useful to keep an angle between 0 and 360 for example.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The input value.</dd><dd><code>min</code> - The minimum value (included).</dd><dd><code>max</code> - The maximum value (excluded).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The wrapped value.</dd></dl>
</li>
</ul>
<a name="getRounded(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRounded</h4>
<pre>public static&nbsp;int&nbsp;getRounded(int&nbsp;value,
             int&nbsp;round)</pre>
<div class="block">Get the rounded value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value.</dd><dd><code>round</code> - The round factor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The rounded value.</dd></dl>
</li>
</ul>
<a name="cos(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>public static&nbsp;double&nbsp;cos(double&nbsp;degree)</pre>
<div class="block">Get cosinus in degree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>degree</code> - The angle in degree.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The cos value.</dd></dl>
</li>
</ul>
<a name="sin(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin</h4>
<pre>public static&nbsp;double&nbsp;sin(double&nbsp;degree)</pre>
<div class="block">Get sinus in degree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>degree</code> - The angle in degree.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The the sin value.</dd></dl>
</li>
</ul>
<a name="getSign(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSign</h4>
<pre>public static&nbsp;int&nbsp;getSign(int&nbsp;value)</pre>
<div class="block">Get the sign of a value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to check (must be != 0).</dd>
<dt><span class="strong">Returns:</span></dt><dd>-1 if negative, 1 if positive.</dd></dl>
</li>
</ul>
<a name="time()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>public static&nbsp;long&nbsp;time()</pre>
<div class="block">Get the current time in millisecond.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current time in millisecond.</dd></dl>
</li>
</ul>
<a name="nano()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nano</h4>
<pre>public static&nbsp;long&nbsp;nano()</pre>
<div class="block">Get the current time in nano second.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current time in nano second.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilityMath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/core/UtilityImage.html" title="class in com.b3dgs.lionengine.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/core/Verbose.html" title="enum in com.b3dgs.lionengine.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/core/UtilityMath.html" target="_top">Frames</a></li>
<li><a href="UtilityMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
