<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:41 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.b3dgs.lionengine.game.pathfinding.Pathfindable (LionEngine Game Pathfinding 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.b3dgs.lionengine.game.pathfinding.Pathfindable (LionEngine Game Pathfinding 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/pathfinding/class-use/Pathfindable.html" target="_top">Frames</a></li>
<li><a href="Pathfindable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.b3dgs.lionengine.game.pathfinding.Pathfindable" class="title">Uses of Interface<br>com.b3dgs.lionengine.game.pathfinding.Pathfindable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.pathfinding">com.b3dgs.lionengine.game.pathfinding</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.pathfinding.map">com.b3dgs.lionengine.game.pathfinding.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.b3dgs.lionengine.game.pathfinding">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a> in <a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/package-summary.html">com.b3dgs.lionengine.game.pathfinding</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/package-summary.html">com.b3dgs.lionengine.game.pathfinding</a> that implement <a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></strong></code>
<div class="block">Pathfindable implementation.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/package-summary.html">com.b3dgs.lionengine.game.pathfinding</a> with parameters of type <a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/Path.html" title="class in com.b3dgs.lionengine.game.pathfinding">Path</a></code></td>
<td class="colLast"><span class="strong">PathFinder.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/PathFinder.html#findPath(com.b3dgs.lionengine.game.pathfinding.Pathfindable, int, int, int, int, boolean)">findPath</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a>&nbsp;mover,
        int&nbsp;sx,
        int&nbsp;sy,
        int&nbsp;dx,
        int&nbsp;dy,
        boolean&nbsp;ignoreRef)</code>
<div class="block">Find a path from the starting location provided to the destination location avoiding blockages and attempting to
 honor costs provided by the tile map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.game.pathfinding.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a> in <a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/map/package-summary.html">com.b3dgs.lionengine.game.pathfinding.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/map/package-summary.html">com.b3dgs.lionengine.game.pathfinding.map</a> with parameters of type <a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">MapTilePath.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html#getCost(com.b3dgs.lionengine.game.pathfinding.Pathfindable, int, int, int, int)">getCost</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a>&nbsp;mover,
       int&nbsp;sx,
       int&nbsp;sy,
       int&nbsp;dx,
       int&nbsp;dy)</code>
<div class="block">Get the cost of the complete path, from start till end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MapTilePath.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html#isBlocked(com.b3dgs.lionengine.game.pathfinding.Pathfindable, int, int, boolean)">isBlocked</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a>&nbsp;mover,
         int&nbsp;dx,
         int&nbsp;dy,
         boolean&nbsp;ignoreRef)</code>
<div class="block">Check if current location is blocking or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/pathfinding/class-use/Pathfindable.html" target="_top">Frames</a></li>
<li><a href="Pathfindable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
