<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:33:47 CET 2013 -->
<title>FactoryObjectGame</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FactoryObjectGame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactoryObjectGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/game/FactoryGameTest.html" title="class in com.b3dgs.lionengine.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/game/FactoryObjectGameTest.html" title="class in com.b3dgs.lionengine.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/game/FactoryObjectGame.html" target="_top">Frames</a></li>
<li><a href="FactoryObjectGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game</div>
<h2 title="Class FactoryObjectGame" class="title">Class FactoryObjectGame&lt;T extends java.lang.Enum&lt;T&gt; & <a href="../../../../com/b3dgs/lionengine/game/ObjectType.html" title="interface in com.b3dgs.lionengine.game">ObjectType</a>,S extends <a href="../../../../com/b3dgs/lionengine/game/SetupGame.html" title="class in com.b3dgs.lionengine.game">SetupGame</a>,O extends <a href="../../../../com/b3dgs/lionengine/game/ObjectGame.html" title="class in com.b3dgs.lionengine.game">ObjectGame</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/b3dgs/lionengine/game/FactoryGame.html" title="class in com.b3dgs.lionengine.game">com.b3dgs.lionengine.game.FactoryGame</a>&lt;T,S&gt;</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.FactoryObjectGame&lt;T,S,O&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The enum containing all types.</dd><dd><code>S</code> - The setup type used.</dd><dd><code>O</code> - The object type used.</dd></dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FactoryObjectGame&lt;T extends java.lang.Enum&lt;T&gt; & <a href="../../../../com/b3dgs/lionengine/game/ObjectType.html" title="interface in com.b3dgs.lionengine.game">ObjectType</a>,S extends <a href="../../../../com/b3dgs/lionengine/game/SetupGame.html" title="class in com.b3dgs.lionengine.game">SetupGame</a>,O extends <a href="../../../../com/b3dgs/lionengine/game/ObjectGame.html" title="class in com.b3dgs.lionengine.game">ObjectGame</a>&gt;</span>
extends <a href="../../../../com/b3dgs/lionengine/game/FactoryGame.html" title="class in com.b3dgs.lionengine.game">FactoryGame</a>&lt;T,S&gt;</pre>
<div class="block">It performs a list of <a href="../../../../com/b3dgs/lionengine/game/SetupGame.html" title="class in com.b3dgs.lionengine.game"><code>SetupGame</code></a> considering an input enumeration. This way it is possible to create new
 instances of <a href="../../../../com/b3dgs/lionengine/game/ObjectGame.html" title="class in com.b3dgs.lionengine.game"><code>ObjectGame</code></a> related to their <a href="../../../../com/b3dgs/lionengine/game/ObjectType.html" title="interface in com.b3dgs.lionengine.game"><code>ObjectType</code></a> by sharing the same data.
 <p>
 Sample implementation:
 </p>
 
 <pre>
 public class FactoryObject
         extends FactoryObjectGame&lt;EntityType, SetupGame, ObjectGame&gt;
 {
     public FactoryObject()
     {
         super(EntityType.class, &quot;objects&quot;);
         load();
     }
 
     &#064;Override
     protected SetupGame createSetup(EntityType type, Media config)
     {
         return new SetupGame(config);
     }
 }
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/b3dgs/lionengine/game/FactoryObjectGame.html#FactoryObjectGame(java.lang.Class, java.lang.String)">FactoryObjectGame</a></strong>(java.lang.Class&lt;<a href="../../../../com/b3dgs/lionengine/game/FactoryObjectGame.html" title="type parameter in FactoryObjectGame">T</a>&gt;&nbsp;enumType,
                 java.lang.String&nbsp;folder)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../com/b3dgs/lionengine/game/FactoryObjectGame.html" title="type parameter in FactoryObjectGame">O</a>&gt;&nbsp;<br>E</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/FactoryObjectGame.html#create(T)">create</a></strong>(<a href="../../../../com/b3dgs/lionengine/game/FactoryObjectGame.html" title="type parameter in FactoryObjectGame">T</a>&nbsp;type)</code>
<div class="block">Create an object from its type using a generic way.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.FactoryGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.game.<a href="../../../../com/b3dgs/lionengine/game/FactoryGame.html" title="class in com.b3dgs.lionengine.game">FactoryGame</a></h3>
<code><a href="../../../../com/b3dgs/lionengine/game/FactoryGame.html#getSetup(T)">getSetup</a>, <a href="../../../../com/b3dgs/lionengine/game/FactoryGame.html#getTypes()">getTypes</a>, <a href="../../../../com/b3dgs/lionengine/game/FactoryGame.html#load()">load</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FactoryObjectGame(java.lang.Class, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FactoryObjectGame</h4>
<pre>public&nbsp;FactoryObjectGame(java.lang.Class&lt;<a href="../../../../com/b3dgs/lionengine/game/FactoryObjectGame.html" title="type parameter in FactoryObjectGame">T</a>&gt;&nbsp;enumType,
                 java.lang.String&nbsp;folder)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enumType</code> - The class of the enum type defined.</dd><dd><code>folder</code> - The objects folder.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.lang.Enum)">
<!--   -->
</a><a name="create(T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../com/b3dgs/lionengine/game/FactoryObjectGame.html" title="type parameter in FactoryObjectGame">O</a>&gt;&nbsp;E&nbsp;create(<a href="../../../../com/b3dgs/lionengine/game/FactoryObjectGame.html" title="type parameter in FactoryObjectGame">T</a>&nbsp;type)</pre>
<div class="block">Create an object from its type using a generic way. The concerned classes to instantiate and its
 constructor must be public, and must be as the main one: <a href="../../../../com/b3dgs/lionengine/game/ObjectGame.html#ObjectGame(com.b3dgs.lionengine.game.SetupGame)"><code>ObjectGame.ObjectGame(SetupGame)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The object type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The object instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactoryObjectGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/game/FactoryGameTest.html" title="class in com.b3dgs.lionengine.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/game/FactoryObjectGameTest.html" title="class in com.b3dgs.lionengine.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/game/FactoryObjectGame.html" target="_top">Frames</a></li>
<li><a href="FactoryObjectGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
