<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:33:47 CET 2013 -->
<title>TextGame</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextGame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/game/TestObjectConstructor.html" title="class in com.b3dgs.lionengine.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/game/Tiled.html" title="interface in com.b3dgs.lionengine.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/game/TextGame.html" target="_top">Frames</a></li>
<li><a href="TextGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game</div>
<h2 title="Class TextGame" class="title">Class TextGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.TextGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.b3dgs.lionengine.Text</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TextGame</span>
extends java.lang.Object
implements com.b3dgs.lionengine.Text</pre>
<div class="block">Game text implementation. This class enhance the text in order to use it in a game referential. It is perfect to
 display text over an entity for example, or to give the impression that the text is in the world and not simply on
 screen.
 <p>
 The use is strictly the same as <code>Text</code>, just including an additional function which is
 <a href="../../../../com/b3dgs/lionengine/game/TextGame.html#update(com.b3dgs.lionengine.game.CameraGame)"><code>update(CameraGame)</code></a>, needed to update the text location.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.b3dgs.lionengine.Text">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.b3dgs.lionengine.Text</h3>
<code>DIALOG, SANS_SERIF, SERIF</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/b3dgs/lionengine/game/TextGame.html#TextGame(java.lang.String, int, com.b3dgs.lionengine.TextStyle)">TextGame</a></strong>(java.lang.String&nbsp;fontName,
        int&nbsp;size,
        com.b3dgs.lionengine.TextStyle&nbsp;style)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/TextGame.html#draw(com.b3dgs.lionengine.Graphic, int, int, com.b3dgs.lionengine.Align, java.lang.String)">draw</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    com.b3dgs.lionengine.Align&nbsp;alignment,
    java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/TextGame.html#draw(com.b3dgs.lionengine.Graphic, int, int, java.lang.String)">draw</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/TextGame.html#draw(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.purview.Localizable, int, int, com.b3dgs.lionengine.Align, java.lang.String)">draw</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
    <a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a>&nbsp;localizable,
    int&nbsp;offsetX,
    int&nbsp;offsetY,
    com.b3dgs.lionengine.Align&nbsp;align,
    java.lang.String&nbsp;text)</code>
<div class="block">Renders text on graphic output, to the specified location using the specified localizable referential.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/TextGame.html#drawRect(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.ColorRgba, int, int, int, int)">drawRect</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
        com.b3dgs.lionengine.ColorRgba&nbsp;color,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">Renders text on graphic output, to the specified location using the specified localizable referential.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/TextGame.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/TextGame.html#getLocationX()">getLocationX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/TextGame.html#getLocationY()">getLocationY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/TextGame.html#getSize()">getSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/TextGame.html#getStringHeight(com.b3dgs.lionengine.Graphic, java.lang.String)">getStringHeight</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
               java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/TextGame.html#getStringWidth(com.b3dgs.lionengine.Graphic, java.lang.String)">getStringWidth</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
              java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/TextGame.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/TextGame.html#render(com.b3dgs.lionengine.Graphic)">render</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/TextGame.html#setAlign(com.b3dgs.lionengine.Align)">setAlign</a></strong>(com.b3dgs.lionengine.Align&nbsp;align)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/TextGame.html#setColor(com.b3dgs.lionengine.ColorRgba)">setColor</a></strong>(com.b3dgs.lionengine.ColorRgba&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/TextGame.html#setLocation(int, int)">setLocation</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/TextGame.html#setText(java.lang.String)">setText</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/TextGame.html#update(com.b3dgs.lionengine.game.CameraGame)">update</a></strong>(<a href="../../../../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a>&nbsp;camera)</code>
<div class="block">Update game text to store current location view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TextGame(java.lang.String, int, com.b3dgs.lionengine.TextStyle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TextGame</h4>
<pre>public&nbsp;TextGame(java.lang.String&nbsp;fontName,
        int&nbsp;size,
        com.b3dgs.lionengine.TextStyle&nbsp;style)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fontName</code> - The font name.</dd><dd><code>size</code> - The font size.</dd><dd><code>style</code> - The font style.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(com.b3dgs.lionengine.game.CameraGame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a>&nbsp;camera)</pre>
<div class="block">Update game text to store current location view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>camera</code> - The camera reference.</dd></dl>
</li>
</ul>
<a name="draw(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.purview.Localizable, int, int, com.b3dgs.lionengine.Align, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(com.b3dgs.lionengine.Graphic&nbsp;g,
        <a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a>&nbsp;localizable,
        int&nbsp;offsetX,
        int&nbsp;offsetY,
        com.b3dgs.lionengine.Align&nbsp;align,
        java.lang.String&nbsp;text)</pre>
<div class="block">Renders text on graphic output, to the specified location using the specified localizable referential.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphic output.</dd><dd><code>localizable</code> - The localizable used to draw the text.</dd><dd><code>offsetX</code> - The horizontal offset from the localizable horizontal location.</dd><dd><code>offsetY</code> - The vertical offset from the localizable vertical location.</dd><dd><code>align</code> - The alignment value.</dd><dd><code>text</code> - The text string.</dd></dl>
</li>
</ul>
<a name="drawRect(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.ColorRgba, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre>public&nbsp;void&nbsp;drawRect(com.b3dgs.lionengine.Graphic&nbsp;g,
            com.b3dgs.lionengine.ColorRgba&nbsp;color,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height)</pre>
<div class="block">Renders text on graphic output, to the specified location using the specified localizable referential.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphic output.</dd><dd><code>color</code> - The rectangle color.</dd><dd><code>x</code> - The horizontal location.</dd><dd><code>y</code> - The vertical location.</dd><dd><code>width</code> - The rectangle width.</dd><dd><code>height</code> - The rectangle height.</dd></dl>
</li>
</ul>
<a name="draw(com.b3dgs.lionengine.Graphic, int, int, com.b3dgs.lionengine.Align, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(com.b3dgs.lionengine.Graphic&nbsp;g,
        int&nbsp;x,
        int&nbsp;y,
        com.b3dgs.lionengine.Align&nbsp;alignment,
        java.lang.String&nbsp;text)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>draw</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.Text</code></dd>
</dl>
</li>
</ul>
<a name="draw(com.b3dgs.lionengine.Graphic, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(com.b3dgs.lionengine.Graphic&nbsp;g,
        int&nbsp;x,
        int&nbsp;y,
        java.lang.String&nbsp;text)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>draw</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.Text</code></dd>
</dl>
</li>
</ul>
<a name="render(com.b3dgs.lionengine.Graphic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(com.b3dgs.lionengine.Graphic&nbsp;g)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>render</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.Text</code></dd>
</dl>
</li>
</ul>
<a name="setLocation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(int&nbsp;x,
               int&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setLocation</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.Text</code></dd>
</dl>
</li>
</ul>
<a name="setText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setText</h4>
<pre>public&nbsp;void&nbsp;setText(java.lang.String&nbsp;text)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setText</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.Text</code></dd>
</dl>
</li>
</ul>
<a name="setAlign(com.b3dgs.lionengine.Align)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlign</h4>
<pre>public&nbsp;void&nbsp;setAlign(com.b3dgs.lionengine.Align&nbsp;align)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAlign</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.Text</code></dd>
</dl>
</li>
</ul>
<a name="setColor(com.b3dgs.lionengine.ColorRgba)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(com.b3dgs.lionengine.ColorRgba&nbsp;color)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setColor</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.Text</code></dd>
</dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSize</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.Text</code></dd>
</dl>
</li>
</ul>
<a name="getLocationX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationX</h4>
<pre>public&nbsp;int&nbsp;getLocationX()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLocationX</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.Text</code></dd>
</dl>
</li>
</ul>
<a name="getLocationY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationY</h4>
<pre>public&nbsp;int&nbsp;getLocationY()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLocationY</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.Text</code></dd>
</dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getWidth</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.Text</code></dd>
</dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHeight</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.Text</code></dd>
</dl>
</li>
</ul>
<a name="getStringWidth(com.b3dgs.lionengine.Graphic, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringWidth</h4>
<pre>public&nbsp;int&nbsp;getStringWidth(com.b3dgs.lionengine.Graphic&nbsp;g,
                 java.lang.String&nbsp;str)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getStringWidth</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.Text</code></dd>
</dl>
</li>
</ul>
<a name="getStringHeight(com.b3dgs.lionengine.Graphic, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStringHeight</h4>
<pre>public&nbsp;int&nbsp;getStringHeight(com.b3dgs.lionengine.Graphic&nbsp;g,
                  java.lang.String&nbsp;str)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getStringHeight</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.Text</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/game/TestObjectConstructor.html" title="class in com.b3dgs.lionengine.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/game/Tiled.html" title="interface in com.b3dgs.lionengine.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/game/TextGame.html" target="_top">Frames</a></li>
<li><a href="TextGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
