<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:33:47 CET 2013 -->
<title>WorldGame</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorldGame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/game/WorldFail.html" title="class in com.b3dgs.lionengine.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/game/WorldTest.html" title="class in com.b3dgs.lionengine.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/game/WorldGame.html" target="_top">Frames</a></li>
<li><a href="WorldGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game</div>
<h2 title="Class WorldGame" class="title">Class WorldGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.WorldGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/b3dgs/lionengine/game/World.html" title="class in com.b3dgs.lionengine.game">World</a>, <a href="../../../../com/b3dgs/lionengine/game/WorldFail.html" title="class in com.b3dgs.lionengine.game">WorldFail</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">WorldGame</span>
extends java.lang.Object</pre>
<div class="block">Default world model, designed to contain game elements (<a href="../../../../com/b3dgs/lionengine/game/map/MapTile.html" title="interface in com.b3dgs.lionengine.game.map"><code>MapTile</code></a>, <a href="../../../../com/b3dgs/lionengine/game/entity/HandlerEntityGame.html" title="class in com.b3dgs.lionengine.game.entity"><code>HandlerEntityGame</code></a>,
 <a href="../../../../com/b3dgs/lionengine/game/FactoryObjectGame.html" title="class in com.b3dgs.lionengine.game"><code>FactoryObjectGame</code></a>...).
 <p>
 It contains different elements, such as:
 <ul>
 <li><code>Keyboard</code> : The keyboard input reference, in order to retrieve keyboard key uses</li>
 <li><code>Mouse</code> : The mouse input reference, in order to retrieve mouse movement and click uses</li>
 <li><code>Config</code> : The configuration used by the <code>Loader</code></li>
 <li><code>width</code> : The source screen width, retrieve from the source screen <code>Resolution</code></li>
 <li><code>height</code> : The source screen height, retrieve from the source screen <code>Resolution</code></li>
 </ul>
 </p>
 It has to be handled by a <code>Sequence</code>.
 <p>
 Here a standard world usage:
 </p>
 
 <pre>
 public class MySequence
         extends Sequence
 {
     private final World world;
 
     public MySequence(Loader loader)
     {
         super(loader);
         // Initialize variables here
         world = new World(this);
     }
 
     &#064;Override
     protected void load()
     {
         // Load resources here
         world.loadFromFile(Media.get(&quot;level.lvl&quot;));
     }
 
     &#064;Override
     protected void update(double extrp)
     {
         // Update routine
         world.update(extrp);
     }
 
     &#064;Override
     protected void render(Graphic g)
     {
         // Render routine
         world.render(g);
     }
 }
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/b3dgs/lionengine/game/WorldGame.html#WorldGame(com.b3dgs.lionengine.core.Sequence)">WorldGame</a></strong>(com.b3dgs.lionengine.core.Sequence&nbsp;sequence)</code>
<div class="block">Create a new world.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/WorldGame.html#loadFromFile(com.b3dgs.lionengine.core.Media)">loadFromFile</a></strong>(com.b3dgs.lionengine.core.Media&nbsp;media)</code>
<div class="block">Load world from the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/WorldGame.html#render(com.b3dgs.lionengine.Graphic)">render</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g)</code>
<div class="block">Internal world rendering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/WorldGame.html#saveToFile(com.b3dgs.lionengine.core.Media)">saveToFile</a></strong>(com.b3dgs.lionengine.core.Media&nbsp;media)</code>
<div class="block">Save world to the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/WorldGame.html#update(double)">update</a></strong>(double&nbsp;extrp)</code>
<div class="block">Internal world updates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorldGame(com.b3dgs.lionengine.core.Sequence)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorldGame</h4>
<pre>public&nbsp;WorldGame(com.b3dgs.lionengine.core.Sequence&nbsp;sequence)</pre>
<div class="block">Create a new world. The sequence given by reference allows to retrieve essential data such as <code>Config</code>,
 screen size and wide state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - The sequence reference.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update(double&nbsp;extrp)</pre>
<div class="block">Internal world updates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd></dl>
</li>
</ul>
<a name="render(com.b3dgs.lionengine.Graphic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public abstract&nbsp;void&nbsp;render(com.b3dgs.lionengine.Graphic&nbsp;g)</pre>
<div class="block">Internal world rendering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphic output.</dd></dl>
</li>
</ul>
<a name="saveToFile(com.b3dgs.lionengine.core.Media)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public final&nbsp;void&nbsp;saveToFile(com.b3dgs.lionengine.core.Media&nbsp;media)</pre>
<div class="block">Save world to the specified file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>media</code> - The output media.</dd></dl>
</li>
</ul>
<a name="loadFromFile(com.b3dgs.lionengine.core.Media)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadFromFile</h4>
<pre>public final&nbsp;void&nbsp;loadFromFile(com.b3dgs.lionengine.core.Media&nbsp;media)</pre>
<div class="block">Load world from the specified file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>media</code> - The input media.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/game/WorldFail.html" title="class in com.b3dgs.lionengine.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/game/WorldTest.html" title="class in com.b3dgs.lionengine.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/game/WorldGame.html" target="_top">Frames</a></li>
<li><a href="WorldGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
