<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:15 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.b3dgs.lionengine.game.platform.CameraPlatform (LionEngine Game Platform 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.b3dgs.lionengine.game.platform.CameraPlatform (LionEngine Game Platform 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/platform/class-use/CameraPlatform.html" target="_top">Frames</a></li>
<li><a href="CameraPlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.b3dgs.lionengine.game.platform.CameraPlatform" class="title">Uses of Class<br>com.b3dgs.lionengine.game.platform.CameraPlatform</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.platform.entity">com.b3dgs.lionengine.game.platform.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.b3dgs.lionengine.game.platform.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a> in <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/package-summary.html">com.b3dgs.lionengine.game.platform.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/package-summary.html">com.b3dgs.lionengine.game.platform.entity</a> with parameters of type <a href="../../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntityPlatformRastered.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html#render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.platform.CameraPlatform)">render</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
      <a href="../../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a>&nbsp;camera)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntityPlatform.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.platform.CameraPlatform)">render</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
      <a href="../../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a>&nbsp;camera)</code>
<div class="block">Render on screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntityPlatform.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#renderAnim(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.drawable.SpriteAnimated, com.b3dgs.lionengine.game.platform.CameraPlatform)">renderAnim</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
          com.b3dgs.lionengine.drawable.SpriteAnimated&nbsp;sprite,
          <a href="../../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a>&nbsp;camera)</code>
<div class="block">Render an animated sprite from the entity location, following camera view point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntityPlatform.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#renderAnim(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.drawable.SpriteAnimated, com.b3dgs.lionengine.game.platform.CameraPlatform, int, int)">renderAnim</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
          com.b3dgs.lionengine.drawable.SpriteAnimated&nbsp;sprite,
          <a href="../../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a>&nbsp;camera,
          int&nbsp;rx,
          int&nbsp;ry)</code>
<div class="block">Render an animated sprite from the entity location, following camera view point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">HandlerEntityPlatform.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html#renderingEntity(E, com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.platform.CameraPlatform)">renderingEntity</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html" title="type parameter in HandlerEntityPlatform">E</a>&nbsp;entity,
               com.b3dgs.lionengine.Graphic&nbsp;g,
               <a href="../../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a>&nbsp;camera)</code>
<div class="block">Render this entity (<a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.platform.CameraPlatform)"><code>EntityPlatform.render(Graphic, CameraPlatform)</code></a> is already called before).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/package-summary.html">com.b3dgs.lionengine.game.platform.entity</a> with parameters of type <a href="../../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html#HandlerEntityPlatform(com.b3dgs.lionengine.game.platform.CameraPlatform)">HandlerEntityPlatform</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a>&nbsp;camera)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/platform/class-use/CameraPlatform.html" target="_top">Frames</a></li>
<li><a href="CameraPlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
