<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:45 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (LionEngine Sc68 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (LionEngine Sc68 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/b3dgs/lionengine/audio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/b3dgs/lionengine/audio/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./com/b3dgs/lionengine/audio/AudioSc68.html" title="class in com.b3dgs.lionengine.audio"><span class="strong">AudioSc68</span></a> - Class in <a href="./com/b3dgs/lionengine/audio/package-summary.html">com.b3dgs.lionengine.audio</a></dt>
<dd>
<div class="block">Handle audio sc68.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/b3dgs/lionengine/audio/package-summary.html">com.b3dgs.lionengine.audio</a> - package com.b3dgs.lionengine.audio</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/audio/AudioSc68.html#createSc68Player()">createSc68Player()</a></span> - Static method in class com.b3dgs.lionengine.audio.<a href="./com/b3dgs/lionengine/audio/AudioSc68.html" title="class in com.b3dgs.lionengine.audio">AudioSc68</a></dt>
<dd>
<div class="block">Create a sc68 player.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/audio/Sc68.html#pause()">pause()</a></span> - Method in interface com.b3dgs.lionengine.audio.<a href="./com/b3dgs/lionengine/audio/Sc68.html" title="interface in com.b3dgs.lionengine.audio">Sc68</a></dt>
<dd>
<div class="block">Pause a playing music.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/audio/Sc68.html#play(com.b3dgs.lionengine.core.Media)">play(Media)</a></span> - Method in interface com.b3dgs.lionengine.audio.<a href="./com/b3dgs/lionengine/audio/Sc68.html" title="interface in com.b3dgs.lionengine.audio">Sc68</a></dt>
<dd>
<div class="block">Play a music from its id, previously loaded.</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/audio/Sc68.html#resume()">resume()</a></span> - Method in interface com.b3dgs.lionengine.audio.<a href="./com/b3dgs/lionengine/audio/Sc68.html" title="interface in com.b3dgs.lionengine.audio">Sc68</a></dt>
<dd>
<div class="block">Continue to play music after being paused.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./com/b3dgs/lionengine/audio/Sc68.html" title="interface in com.b3dgs.lionengine.audio"><span class="strong">Sc68</span></a> - Interface in <a href="./com/b3dgs/lionengine/audio/package-summary.html">com.b3dgs.lionengine.audio</a></dt>
<dd>
<div class="block">Allows to play SonicArranger musics (original Amiga player).</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/audio/Sc68.html#seek()">seek()</a></span> - Method in interface com.b3dgs.lionengine.audio.<a href="./com/b3dgs/lionengine/audio/Sc68.html" title="interface in com.b3dgs.lionengine.audio">Sc68</a></dt>
<dd>
<div class="block">Get music progress counter.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/audio/Sc68.html#setVolume(int)">setVolume(int)</a></span> - Method in interface com.b3dgs.lionengine.audio.<a href="./com/b3dgs/lionengine/audio/Sc68.html" title="interface in com.b3dgs.lionengine.audio">Sc68</a></dt>
<dd>
<div class="block">Set player volume (between 0 and 100, as a percent).</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/audio/Sc68.html#stop()">stop()</a></span> - Method in interface com.b3dgs.lionengine.audio.<a href="./com/b3dgs/lionengine/audio/Sc68.html" title="interface in com.b3dgs.lionengine.audio">Sc68</a></dt>
<dd>
<div class="block">Stop a music.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/b3dgs/lionengine/audio/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/b3dgs/lionengine/audio/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
