<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:31:08 CET 2013 -->
<title>Config</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Config";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/core/AppletMock.html" title="class in com.b3dgs.lionengine.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/core/ConfigTest.html" title="class in com.b3dgs.lionengine.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/core/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.core</div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.core.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Config</span>
extends java.lang.Object</pre>
<div class="block">Describe the engine screen configuration. It allows to define different parameters:
 <ul>
 <li>source : It is corresponding to the native screen resolution for what the program was designed for (the source is
 defined by the <a href="../../../../com/b3dgs/lionengine/core/Sequence.html" title="class in com.b3dgs.lionengine.core"><code>Sequence</code></a>)</li>
 <li>output : It is corresponding to the desired screen resolution output. If source & output are not equal, the
 screen will be stretched</li>
 <li>windowed : Allows to set the screen output mode (<code>true</code> for windowed, <code>false</code> for
 fullscreen)</li>
 <li>filter : Used only in case of screen stretching, depending of the output resolution</li>
 <li>applet : Can be used to set the applet reference in case of applet mode</li>
 </ul>
 <p>
 Example:
 </p>
 
 <pre>
 final Resolution output = new Resolution(640, 480, 60);
 final Config config = new Config(output, 16, true);
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine"><code>Resolution</code></a>, 
<a href="../../../../com/b3dgs/lionengine/Filter.html" title="enum in com.b3dgs.lionengine"><code>Filter</code></a>, 
<a href="../../../../com/b3dgs/lionengine/Ratio.html" title="class in com.b3dgs.lionengine"><code>Ratio</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Config.html#Config(com.b3dgs.lionengine.Resolution, int, boolean)">Config</a></strong>(<a href="../../../../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine">Resolution</a>&nbsp;output,
      int&nbsp;depth,
      boolean&nbsp;windowed)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Config.html#Config(com.b3dgs.lionengine.Resolution, int, boolean, com.b3dgs.lionengine.Filter)">Config</a></strong>(<a href="../../../../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine">Resolution</a>&nbsp;output,
      int&nbsp;depth,
      boolean&nbsp;windowed,
      <a href="../../../../com/b3dgs/lionengine/Filter.html" title="enum in com.b3dgs.lionengine">Filter</a>&nbsp;filter)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;A extends <a href="../../../../com/b3dgs/lionengine/Applet.html" title="interface in com.b3dgs.lionengine">Applet</a>&lt;A&gt;&gt;&nbsp;<br>A</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Config.html#getApplet()">getApplet</a></strong>()</code>
<div class="block">Get applet reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Config.html#getDepth()">getDepth</a></strong>()</code>
<div class="block">Get the display depth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/b3dgs/lionengine/Filter.html" title="enum in com.b3dgs.lionengine">Filter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Config.html#getFilter()">getFilter</a></strong>()</code>
<div class="block">Get the filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine">Resolution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Config.html#getOutput()">getOutput</a></strong>()</code>
<div class="block">Get the resolution output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine">Resolution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Config.html#getSource()">getSource</a></strong>()</code>
<div class="block">Get the resolution source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Config.html#isWindowed()">isWindowed</a></strong>()</code>
<div class="block">Get the windowed mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Config.html#setApplet(com.b3dgs.lionengine.Applet)">setApplet</a></strong>(<a href="../../../../com/b3dgs/lionengine/Applet.html" title="interface in com.b3dgs.lionengine">Applet</a>&lt;?&gt;&nbsp;applet)</code>
<div class="block">Set applet reference, and enable applet mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Config.html#setRatio(double)">setRatio</a></strong>(double&nbsp;ratio)</code>
<div class="block">Set the ratio and adapt the resolution to the new ratio (based on the height value).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Config(com.b3dgs.lionengine.Resolution, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config(<a href="../../../../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine">Resolution</a>&nbsp;output,
      int&nbsp;depth,
      boolean&nbsp;windowed)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - The output resolution (used on rendering).</dd><dd><code>depth</code> - The screen color depth in bits (usually 16 or 32).</dd><dd><code>windowed</code> - The windowed mode: <code>true</code> for windowed, <code>false</code> for fullscreen.</dd></dl>
</li>
</ul>
<a name="Config(com.b3dgs.lionengine.Resolution, int, boolean, com.b3dgs.lionengine.Filter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config(<a href="../../../../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine">Resolution</a>&nbsp;output,
      int&nbsp;depth,
      boolean&nbsp;windowed,
      <a href="../../../../com/b3dgs/lionengine/Filter.html" title="enum in com.b3dgs.lionengine">Filter</a>&nbsp;filter)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - The output resolution (used on rendering).</dd><dd><code>depth</code> - The screen color depth in bits (usually 16 or 32).</dd><dd><code>windowed</code> - The windowed mode: <code>true</code> for windowed, <code>false</code> for fullscreen.</dd><dd><code>filter</code> - The filter mode (must not be null).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRatio(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRatio</h4>
<pre>public&nbsp;void&nbsp;setRatio(double&nbsp;ratio)</pre>
<div class="block">Set the ratio and adapt the resolution to the new ratio (based on the height value).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratio</code> - The new ratio.</dd></dl>
</li>
</ul>
<a name="setApplet(com.b3dgs.lionengine.Applet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplet</h4>
<pre>public&nbsp;void&nbsp;setApplet(<a href="../../../../com/b3dgs/lionengine/Applet.html" title="interface in com.b3dgs.lionengine">Applet</a>&lt;?&gt;&nbsp;applet)</pre>
<div class="block">Set applet reference, and enable applet mode.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applet</code> - The applet reference.</dd></dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine">Resolution</a>&nbsp;getSource()</pre>
<div class="block">Get the resolution source.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The source resolution.</dd></dl>
</li>
</ul>
<a name="getOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutput</h4>
<pre>public&nbsp;<a href="../../../../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine">Resolution</a>&nbsp;getOutput()</pre>
<div class="block">Get the resolution output.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The output resolution.</dd></dl>
</li>
</ul>
<a name="getApplet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplet</h4>
<pre>public&nbsp;&lt;A extends <a href="../../../../com/b3dgs/lionengine/Applet.html" title="interface in com.b3dgs.lionengine">Applet</a>&lt;A&gt;&gt;&nbsp;A&nbsp;getApplet()</pre>
<div class="block">Get applet reference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The applet reference.</dd></dl>
</li>
</ul>
<a name="getDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;int&nbsp;getDepth()</pre>
<div class="block">Get the display depth.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The display depth.</dd></dl>
</li>
</ul>
<a name="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="../../../../com/b3dgs/lionengine/Filter.html" title="enum in com.b3dgs.lionengine">Filter</a>&nbsp;getFilter()</pre>
<div class="block">Get the filter.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The filter.</dd></dl>
</li>
</ul>
<a name="isWindowed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWindowed</h4>
<pre>public&nbsp;boolean&nbsp;isWindowed()</pre>
<div class="block">Get the windowed mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if is windowed, <code>false</code> else.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/core/AppletMock.html" title="class in com.b3dgs.lionengine.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/core/ConfigTest.html" title="class in com.b3dgs.lionengine.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/core/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
