<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:31:08 CET 2013 -->
<title>Media</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Media";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Media.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/core/Loader.html" title="class in com.b3dgs.lionengine.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/core/Sequence.html" title="class in com.b3dgs.lionengine.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/core/Media.html" target="_top">Frames</a></li>
<li><a href="Media.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.core</div>
<h2 title="Class Media" class="title">Class Media</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.core.Media</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Media</span>
extends java.lang.Object</pre>
<div class="block">A media represents a path to a resources located outside. This abstraction allows to load a resource from any kind of
 location, such as <code>HDD</code>, <code>JAR</code>...
 <p>
 Example:
 </p>
 
 <pre>
 Engine.start(&quot;First Code&quot;, Version.create(1, 0, 0), &quot;resources&quot;);
 final Media media = Media.get(&quot;img&quot;, &quot;image.png&quot;);
 System.out.println(media.getPath()); // print: resources/img/image.png
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Media.html#SYSTEM_TEMP_DIR">SYSTEM_TEMP_DIR</a></strong></code>
<div class="block">System temp directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Media.html#WORKING_DIR">WORKING_DIR</a></strong></code>
<div class="block">Engine working directory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Media.html#Media(java.lang.String)">Media</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Media.html#checkExist(com.b3dgs.lionengine.core.Media)">checkExist</a></strong>(<a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</code>
<div class="block">Check if the media exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Media.html#createPath(java.lang.String, java.lang.String...)">createPath</a></strong>(java.lang.String&nbsp;source,
          java.lang.String...&nbsp;path)</code>
<div class="block">Create a full path and each directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Media.html#exist(com.b3dgs.lionengine.core.Media)">exist</a></strong>(<a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</code>
<div class="block">Check if the media exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Media.html#get(java.io.File)">get</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Get a media from an existing file descriptor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Media.html#get(java.lang.String...)">get</a></strong>(java.lang.String...&nbsp;path)</code>
<div class="block">Get a media from its path (start by default in the resources directory).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Media.html#getFile(java.lang.String, java.io.InputStream)">getFile</a></strong>(java.lang.String&nbsp;outfile,
       java.io.InputStream&nbsp;stream)</code>
<div class="block">Copy stream into a temporary file and return this file (localized on current system).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Media.html#getFilenameFromPath(java.lang.String)">getFilenameFromPath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Get the filename from a path (last part of a path, after the last separator).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Media.html#getPath()">getPath</a></strong>()</code>
<div class="block">Get the media path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Media.html#getPath(java.lang.String...)">getPath</a></strong>(java.lang.String...&nbsp;path)</code>
<div class="block">Construct a usable path using a list of string, automatically separated by the portable separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Media.html#getPathSeparator(java.lang.String, java.lang.String...)">getPathSeparator</a></strong>(java.lang.String&nbsp;separator,
                java.lang.String...&nbsp;path)</code>
<div class="block">Construct a usable path using a list of string, automatically separated by the portable separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Media.html#getRessourcesDir()">getRessourcesDir</a></strong>()</code>
<div class="block">Get current resource directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Media.html#getSeparator()">getSeparator</a></strong>()</code>
<div class="block">Get current separator character (equals / in case of applet, else OS dependent).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Media.html#getStream(com.b3dgs.lionengine.core.Media, java.lang.String)">getStream</a></strong>(<a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media,
         java.lang.String&nbsp;from)</code>
<div class="block">Get stream of specified path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Media.html#getStream(com.b3dgs.lionengine.core.Media, java.lang.String, boolean)">getStream</a></strong>(<a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media,
         java.lang.String&nbsp;from,
         boolean&nbsp;logger)</code>
<div class="block">Get stream of specified path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Media.html#getTempDir()">getTempDir</a></strong>()</code>
<div class="block">Get temporary directory (where are stored files from jar).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Media.html#getTempFile(com.b3dgs.lionengine.core.Media, boolean, boolean)">getTempFile</a></strong>(<a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media,
           boolean&nbsp;cache,
           boolean&nbsp;mustExist)</code>
<div class="block">Get a temporary file, including cache check.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Media.html#getWorkingDir()">getWorkingDir</a></strong>()</code>
<div class="block">Get current working directory (execution directory).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYSTEM_TEMP_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_TEMP_DIR</h4>
<pre>public static final&nbsp;java.lang.String SYSTEM_TEMP_DIR</pre>
<div class="block">System temp directory.</div>
</li>
</ul>
<a name="WORKING_DIR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WORKING_DIR</h4>
<pre>public static final&nbsp;java.lang.String WORKING_DIR</pre>
<div class="block">Engine working directory.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Media(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Media</h4>
<pre>public&nbsp;Media(java.lang.String&nbsp;path)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The media path (must not be null).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exist(com.b3dgs.lionengine.core.Media)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exist</h4>
<pre>public static&nbsp;void&nbsp;exist(<a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</pre>
<div class="block">Check if the media exists. Throws a <a href="../../../../com/b3dgs/lionengine/LionEngineException.html" title="class in com.b3dgs.lionengine"><code>LionEngineException</code></a> if not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>media</code> - The media to test.</dd></dl>
</li>
</ul>
<a name="checkExist(com.b3dgs.lionengine.core.Media)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExist</h4>
<pre>public static&nbsp;boolean&nbsp;checkExist(<a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</pre>
<div class="block">Check if the media exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>media</code> - The media to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if exists, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="createPath(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPath</h4>
<pre>public static&nbsp;boolean&nbsp;createPath(java.lang.String&nbsp;source,
                 java.lang.String...&nbsp;path)</pre>
<div class="block">Create a full path and each directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source directory.</dd><dd><code>path</code> - The full path.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if created, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;get(java.lang.String...&nbsp;path)</pre>
<div class="block">Get a media from its path (start by default in the resources directory).
 <p>
 Example: <code>Media.get("sprites", "hero.png")</code> will return <code>resources/sprites/hero.png</code>. This
 function is OS independent !
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The list of folders (if has) and file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The full media path.</dd></dl>
</li>
</ul>
<a name="get(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;get(java.io.File&nbsp;file)</pre>
<div class="block">Get a media from an existing file descriptor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file descriptor.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The media instance.</dd></dl>
</li>
</ul>
<a name="getPath(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPath(java.lang.String...&nbsp;path)</pre>
<div class="block">Construct a usable path using a list of string, automatically separated by the portable separator. The
 constructed path will use local system file separator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The list of folders (if has) and file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The full media path.</dd></dl>
</li>
</ul>
<a name="getPathSeparator(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathSeparator</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPathSeparator(java.lang.String&nbsp;separator,
                                java.lang.String...&nbsp;path)</pre>
<div class="block">Construct a usable path using a list of string, automatically separated by the portable separator. The
 constructed path will use local system file separator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>separator</code> - The separator to use.</dd><dd><code>path</code> - The list of folders (if has) and file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The full media path.</dd></dl>
</li>
</ul>
<a name="getStream(com.b3dgs.lionengine.core.Media, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;getStream(<a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media,
                            java.lang.String&nbsp;from)</pre>
<div class="block">Get stream of specified path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>media</code> - The input media path, pointing to a file.</dd><dd><code>from</code> - The from function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The opened input stream.</dd></dl>
</li>
</ul>
<a name="getStream(com.b3dgs.lionengine.core.Media, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;getStream(<a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media,
                            java.lang.String&nbsp;from,
                            boolean&nbsp;logger)</pre>
<div class="block">Get stream of specified path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>media</code> - The input media path, pointing to a file.</dd><dd><code>from</code> - The from function.</dd><dd><code>logger</code> - The logger flag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The opened input stream.</dd></dl>
</li>
</ul>
<a name="getFile(java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getFile(java.lang.String&nbsp;outfile,
                   java.io.InputStream&nbsp;stream)</pre>
<div class="block">Copy stream into a temporary file and return this file (localized on current system).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outfile</code> - The file which will store stream.</dd><dd><code>stream</code> - The input stream.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The file containing a copy of the input stream.</dd></dl>
</li>
</ul>
<a name="getTempFile(com.b3dgs.lionengine.core.Media, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getTempFile(<a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media,
                       boolean&nbsp;cache,
                       boolean&nbsp;mustExist)</pre>
<div class="block">Get a temporary file, including cache check. The file will be cached only in a JAR context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>media</code> - The original media path (may be inside a JAR).</dd><dd><code>cache</code> - The cache state (<code>true</code> will check if file is not already cached).</dd><dd><code>mustExist</code> - <code>true</code> if the file must already exist (will throw a <a href="../../../../com/b3dgs/lionengine/LionEngineException.html" title="class in com.b3dgs.lionengine"><code>LionEngineException</code></a> if
            not existing), <code>false</code> else.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The copy of original file (may be cached file reference).</dd></dl>
</li>
</ul>
<a name="getFilenameFromPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilenameFromPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getFilenameFromPath(java.lang.String&nbsp;path)</pre>
<div class="block">Get the filename from a path (last part of a path, after the last separator).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path used to extract filename.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The filename extracted from path.</dd></dl>
</li>
</ul>
<a name="getTempDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getTempDir()</pre>
<div class="block">Get temporary directory (where are stored files from jar).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The temporary directory (<code>/tmp, .../AppData/Local/Temp, ...</code>)</dd></dl>
</li>
</ul>
<a name="getWorkingDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getWorkingDir()</pre>
<div class="block">Get current working directory (execution directory).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The working directory.</dd></dl>
</li>
</ul>
<a name="getRessourcesDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRessourcesDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRessourcesDir()</pre>
<div class="block">Get current resource directory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resource directory.</dd></dl>
</li>
</ul>
<a name="getSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparator</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSeparator()</pre>
<div class="block">Get current separator character (equals / in case of applet, else OS dependent).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The path separator representation.</dd></dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Get the media path.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The media path.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Media.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/core/Loader.html" title="class in com.b3dgs.lionengine.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/core/Sequence.html" title="class in com.b3dgs.lionengine.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/core/Media.html" target="_top">Frames</a></li>
<li><a href="Media.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
