<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:31:09 CET 2013 -->
<title>Verbose</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Verbose";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Verbose.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/core/UtilityMathTest.html" title="class in com.b3dgs.lionengine.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/core/Verbose.html" target="_top">Frames</a></li>
<li><a href="Verbose.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.core</div>
<h2 title="Enum Verbose" class="title">Enum Verbose</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/b3dgs/lionengine/core/Verbose.html" title="enum in com.b3dgs.lionengine.core">Verbose</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.core.Verbose</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/b3dgs/lionengine/core/Verbose.html" title="enum in com.b3dgs.lionengine.core">Verbose</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Verbose</span>
extends java.lang.Enum&lt;<a href="../../../../com/b3dgs/lionengine/core/Verbose.html" title="enum in com.b3dgs.lionengine.core">Verbose</a>&gt;</pre>
<div class="block">Level of verbosity.
 <p>
 Example:
 </p>
 
 <pre>
 Verbose.info(&quot;Code reached&quot;);
 try
 {
     Thread.sleep(1000);
     Verbose.warning(MyClass.class, &quot;function&quot;, &quot;Warning level here&quot;);
     Verbose.critical(MyClass.class, &quot;function&quot;, &quot;Critical level here&quot;);
 }
 catch (final InterruptedException exception)
 {
     Thread.currentThread().interrupt();
     Verbose.exception(MyClass.class, &quot;function&quot;, exception);
 }
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Verbose.html#CRITICAL">CRITICAL</a></strong></code>
<div class="block">Information, warning and critical messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Verbose.html#INFORMATION">INFORMATION</a></strong></code>
<div class="block">Only information messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Verbose.html#NONE">NONE</a></strong></code>
<div class="block">Verbose disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Verbose.html#WARNING">WARNING</a></strong></code>
<div class="block">Information and warning messages.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Verbose.html#critical(java.lang.Class, java.lang.String, java.lang.String...)">critical</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz,
        java.lang.String&nbsp;function,
        java.lang.String...&nbsp;message)</code>
<div class="block">Display a critical verbose message to error output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Verbose.html#exception(java.lang.Class, java.lang.String, java.lang.Throwable, java.lang.String...)">exception</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz,
         java.lang.String&nbsp;function,
         java.lang.Throwable&nbsp;thrown,
         java.lang.String...&nbsp;message)</code>
<div class="block">Display a critical verbose message to error output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Verbose.html#info(java.lang.String...)">info</a></strong>(java.lang.String...&nbsp;message)</code>
<div class="block">Display an informative verbose message to standard output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/b3dgs/lionengine/core/Verbose.html" title="enum in com.b3dgs.lionengine.core">Verbose</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Verbose.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/b3dgs/lionengine/core/Verbose.html" title="enum in com.b3dgs.lionengine.core">Verbose</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Verbose.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Verbose.html#warning(java.lang.Class, java.lang.String, java.lang.String...)">warning</a></strong>(java.lang.Class&lt;?&gt;&nbsp;clazz,
       java.lang.String&nbsp;function,
       java.lang.String...&nbsp;message)</code>
<div class="block">Display a check verbose message to error output.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../com/b3dgs/lionengine/core/Verbose.html" title="enum in com.b3dgs.lionengine.core">Verbose</a> NONE</pre>
<div class="block">Verbose disabled.</div>
</li>
</ul>
<a name="INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFORMATION</h4>
<pre>public static final&nbsp;<a href="../../../../com/b3dgs/lionengine/core/Verbose.html" title="enum in com.b3dgs.lionengine.core">Verbose</a> INFORMATION</pre>
<div class="block">Only information messages.</div>
</li>
</ul>
<a name="WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WARNING</h4>
<pre>public static final&nbsp;<a href="../../../../com/b3dgs/lionengine/core/Verbose.html" title="enum in com.b3dgs.lionengine.core">Verbose</a> WARNING</pre>
<div class="block">Information and warning messages.</div>
</li>
</ul>
<a name="CRITICAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CRITICAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/b3dgs/lionengine/core/Verbose.html" title="enum in com.b3dgs.lionengine.core">Verbose</a> CRITICAL</pre>
<div class="block">Information, warning and critical messages.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/b3dgs/lionengine/core/Verbose.html" title="enum in com.b3dgs.lionengine.core">Verbose</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Verbose c : Verbose.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/b3dgs/lionengine/core/Verbose.html" title="enum in com.b3dgs.lionengine.core">Verbose</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="info(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public static&nbsp;void&nbsp;info(java.lang.String...&nbsp;message)</pre>
<div class="block">Display an informative verbose message to standard output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The list of messages.</dd></dl>
</li>
</ul>
<a name="warning(java.lang.Class, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public static&nbsp;void&nbsp;warning(java.lang.Class&lt;?&gt;&nbsp;clazz,
           java.lang.String&nbsp;function,
           java.lang.String...&nbsp;message)</pre>
<div class="block">Display a check verbose message to error output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - The current class name.</dd><dd><code>function</code> - The current function name.</dd><dd><code>message</code> - The list of messages.</dd></dl>
</li>
</ul>
<a name="critical(java.lang.Class, java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>critical</h4>
<pre>public static&nbsp;void&nbsp;critical(java.lang.Class&lt;?&gt;&nbsp;clazz,
            java.lang.String&nbsp;function,
            java.lang.String...&nbsp;message)</pre>
<div class="block">Display a critical verbose message to error output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - The current class name.</dd><dd><code>function</code> - The current function name.</dd><dd><code>message</code> - The list of messages.</dd></dl>
</li>
</ul>
<a name="exception(java.lang.Class, java.lang.String, java.lang.Throwable, java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exception</h4>
<pre>public static&nbsp;void&nbsp;exception(java.lang.Class&lt;?&gt;&nbsp;clazz,
             java.lang.String&nbsp;function,
             java.lang.Throwable&nbsp;thrown,
             java.lang.String...&nbsp;message)</pre>
<div class="block">Display a critical verbose message to error output.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clazz</code> - The current class name.</dd><dd><code>function</code> - The current function name.</dd><dd><code>thrown</code> - The thrown exception.</dd><dd><code>message</code> - The list of messages.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Verbose.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/core/UtilityMathTest.html" title="class in com.b3dgs.lionengine.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/core/Verbose.html" target="_top">Frames</a></li>
<li><a href="Verbose.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
