<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:42 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AttackerModel (LionEngine Game Strategy 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttackerModel (LionEngine Game Strategy 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttackerModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" target="_top">Frames</a></li>
<li><a href="AttackerModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.b3dgs.lionengine.game.strategy.ability.AbilityModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.strategy.ability.attacker</div>
<h2 title="Class AttackerModel" class="title">Class AttackerModel&lt;E extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>,A extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">AttackerUsedServices</a>&lt;E&gt;,W extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">WeaponServices</a>&lt;E,A&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/AbilityModel.html" title="class in com.b3dgs.lionengine.game.strategy.ability">com.b3dgs.lionengine.game.strategy.ability.AbilityModel</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">AttackerListener</a>&lt;E&gt;,A&gt;</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.strategy.ability.attacker.AttackerModel&lt;E,A,W&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - The entity type used.</dd><dd><code>A</code> - The attacker type used.</dd><dd><code>W</code> - The weapon type used.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">AttackerServices</a>&lt;E,A,W&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AttackerModel&lt;E extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>,A extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">AttackerUsedServices</a>&lt;E&gt;,W extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">WeaponServices</a>&lt;E,A&gt;&gt;</span>
extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/AbilityModel.html" title="class in com.b3dgs.lionengine.game.strategy.ability">AbilityModel</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">AttackerListener</a>&lt;E&gt;,A&gt;
implements <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">AttackerServices</a>&lt;E,A,W&gt;</pre>
<div class="block">Default attacker model implementation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.b3dgs.lionengine.game.strategy.ability.AbilityModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.b3dgs.lionengine.game.strategy.ability.<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/AbilityModel.html" title="class in com.b3dgs.lionengine.game.strategy.ability">AbilityModel</a></h3>
<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/AbilityModel.html#listeners">listeners</a>, <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/AbilityModel.html#user">user</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html#AttackerModel(A)">AttackerModel</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">A</a>&nbsp;user)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html#addWeapon(W, int)">addWeapon</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">W</a>&nbsp;weapon,
         int&nbsp;id)</code>
<div class="block">Add a weapon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html#attack(E)">attack</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">E</a>&nbsp;target)</code>
<div class="block">Define a target to attack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">W</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html#getWeapon(int)">getWeapon</a></strong>(int&nbsp;id)</code>
<div class="block">Get a weapon from its id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html#isAttacking()">isAttacking</a></strong>()</code>
<div class="block">Check if currently attacking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html#removeWeapon(int)">removeWeapon</a></strong>(int&nbsp;id)</code>
<div class="block">Remove a weapon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html#setWeapon(int)">setWeapon</a></strong>(int&nbsp;id)</code>
<div class="block">Set the current weapon to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html#stopAttack()">stopAttack</a></strong>()</code>
<div class="block">Stop current weapon attack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html#updateAttack(double)">updateAttack</a></strong>(double&nbsp;extrp)</code>
<div class="block">Update attack routine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.strategy.ability.AbilityModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.game.strategy.ability.<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/AbilityModel.html" title="class in com.b3dgs.lionengine.game.strategy.ability">AbilityModel</a></h3>
<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/AbilityModel.html#addListener(L)">addListener</a>, <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/AbilityModel.html#removeListener(L)">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttackerModel(com.b3dgs.lionengine.game.strategy.ability.attacker.AttackerUsedServices)">
<!--   -->
</a><a name="AttackerModel(A)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttackerModel</h4>
<pre>public&nbsp;AttackerModel(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">A</a>&nbsp;user)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The ability user reference.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addWeapon(com.b3dgs.lionengine.game.strategy.ability.attacker.WeaponServices,int)">
<!--   -->
</a><a name="addWeapon(W, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWeapon</h4>
<pre>public&nbsp;void&nbsp;addWeapon(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">W</a>&nbsp;weapon,
             int&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerServices.html#addWeapon(W, int)">AttackerServices</a></code></strong></div>
<div class="block">Add a weapon.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerServices.html#addWeapon(W, int)">addWeapon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">AttackerServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">E</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">A</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">AttackerUsedServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">E</a>&gt;,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">W</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">WeaponServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">E</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">A</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>weapon</code> - The weapon instance.</dd><dd><code>id</code> - The weapon index number.</dd></dl>
</li>
</ul>
<a name="removeWeapon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWeapon</h4>
<pre>public&nbsp;void&nbsp;removeWeapon(int&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerServices.html#removeWeapon(int)">AttackerServices</a></code></strong></div>
<div class="block">Remove a weapon.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerServices.html#removeWeapon(int)">removeWeapon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">AttackerServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">E</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">A</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">AttackerUsedServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">E</a>&gt;,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">W</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">WeaponServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">E</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">A</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The weapon to remove from its index number.</dd></dl>
</li>
</ul>
<a name="getWeapon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeapon</h4>
<pre>public&nbsp;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">W</a>&nbsp;getWeapon(int&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerServices.html#getWeapon(int)">AttackerServices</a></code></strong></div>
<div class="block">Get a weapon from its id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerServices.html#getWeapon(int)">getWeapon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">AttackerServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">E</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">A</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">AttackerUsedServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">E</a>&gt;,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">W</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">WeaponServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">E</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">A</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The weapon id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The weapon reference.</dd></dl>
</li>
</ul>
<a name="setWeapon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeapon</h4>
<pre>public&nbsp;void&nbsp;setWeapon(int&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerServices.html#setWeapon(int)">AttackerServices</a></code></strong></div>
<div class="block">Set the current weapon to use.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerServices.html#setWeapon(int)">setWeapon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">AttackerServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">E</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">A</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">AttackerUsedServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">E</a>&gt;,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">W</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">WeaponServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">E</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">A</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The weapon to use from its index number.</dd></dl>
</li>
</ul>
<a name="attack(com.b3dgs.lionengine.game.strategy.entity.EntityStrategy)">
<!--   -->
</a><a name="attack(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;void&nbsp;attack(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">E</a>&nbsp;target)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerServices.html#attack(E)">AttackerServices</a></code></strong></div>
<div class="block">Define a target to attack. Attacker will move to target location. When the attacker is close enough to the
 target, it will perform an attack. When the attack is finished, it will prepare another attack until the target
 died.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerServices.html#attack(E)">attack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">AttackerServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">E</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">A</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">AttackerUsedServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">E</a>&gt;,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">W</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">WeaponServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">E</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">A</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target to attack.</dd></dl>
</li>
</ul>
<a name="stopAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAttack</h4>
<pre>public&nbsp;void&nbsp;stopAttack()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerServices.html#stopAttack()">AttackerServices</a></code></strong></div>
<div class="block">Stop current weapon attack.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerServices.html#stopAttack()">stopAttack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">AttackerServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">E</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">A</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">AttackerUsedServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">E</a>&gt;,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">W</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">WeaponServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">E</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">A</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="updateAttack(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAttack</h4>
<pre>public&nbsp;void&nbsp;updateAttack(double&nbsp;extrp)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerServices.html#updateAttack(double)">AttackerServices</a></code></strong></div>
<div class="block">Update attack routine.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerServices.html#updateAttack(double)">updateAttack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">AttackerServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">E</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">A</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">AttackerUsedServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">E</a>&gt;,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">W</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">WeaponServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">E</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">A</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd></dl>
</li>
</ul>
<a name="isAttacking()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAttacking</h4>
<pre>public&nbsp;boolean&nbsp;isAttacking()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerServices.html#isAttacking()">AttackerServices</a></code></strong></div>
<div class="block">Check if currently attacking.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerServices.html#isAttacking()">isAttacking</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">AttackerServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">E</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">A</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">AttackerUsedServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">E</a>&gt;,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">W</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">WeaponServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">E</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="type parameter in AttackerModel">A</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if attacking, <code>false</code> else.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttackerModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" target="_top">Frames</a></li>
<li><a href="AttackerModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.b3dgs.lionengine.game.strategy.ability.AbilityModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
