<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:42 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AttackerUsedServices (LionEngine Game Strategy 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttackerUsedServices (LionEngine Game Strategy 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttackerUsedServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/WeaponModel.html" title="class in com.b3dgs.lionengine.game.strategy.ability.attacker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerUsedServices.html" target="_top">Frames</a></li>
<li><a href="AttackerUsedServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.strategy.ability.attacker</div>
<h2 title="Interface AttackerUsedServices" class="title">Interface AttackerUsedServices&lt;E extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - The entity type used.</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">AttackerListener</a>&lt;E&gt;, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Surface.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Surface</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AttackerUsedServices&lt;E extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>&gt;</span>
extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">AttackerListener</a>&lt;E&gt;, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Surface.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Surface</a></pre>
<div class="block">List of services needed by the attacker.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerUsedServices.html#canAttack()">canAttack</a></strong>()</code>
<div class="block">Check if the attacker can attack (called when attack is possible).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.b3dgs.lionengine.anim.AnimState</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerUsedServices.html#getAnimState()">getAnimState</a></strong>()</code>
<div class="block">Get the current animation state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerUsedServices.html#getDistanceInTile(com.b3dgs.lionengine.game.Tiled, boolean)">getDistanceInTile</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;target,
                 boolean&nbsp;fromCenter)</code>
<div class="block">Get the distance in tile between attacker and target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerUsedServices.html#getFrame()">getFrame</a></strong>()</code>
<div class="block">Get the current playing frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.strategy.ability.attacker.AttackerListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.b3dgs.lionengine.game.strategy.ability.attacker.<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">AttackerListener</a></h3>
<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerListener.html#notifyAttackAnimEnded()">notifyAttackAnimEnded</a>, <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerListener.html#notifyAttackEnded(int, E)">notifyAttackEnded</a>, <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerListener.html#notifyAttackStarted(E)">notifyAttackStarted</a>, <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerListener.html#notifyPreparingAttack()">notifyPreparingAttack</a>, <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerListener.html#notifyReachingTarget(E)">notifyReachingTarget</a>, <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerListener.html#notifyTargetLost(E)">notifyTargetLost</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.Surface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.b3dgs.lionengine.game.<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Surface.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Surface</a></h3>
<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Surface.html?is-external=true#getHeight()" title="class or interface in com.b3dgs.lionengine.game">getHeight</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Surface.html?is-external=true#getLocationIntX()" title="class or interface in com.b3dgs.lionengine.game">getLocationIntX</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Surface.html?is-external=true#getLocationIntY()" title="class or interface in com.b3dgs.lionengine.game">getLocationIntY</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Surface.html?is-external=true#getWidth()" title="class or interface in com.b3dgs.lionengine.game">getWidth</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAttack</h4>
<pre>boolean&nbsp;canAttack()</pre>
<div class="block">Check if the attacker can attack (called when attack is possible).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if can start the attack, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="getDistanceInTile(com.b3dgs.lionengine.game.Tiled, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceInTile</h4>
<pre>int&nbsp;getDistanceInTile(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;target,
                    boolean&nbsp;fromCenter)</pre>
<div class="block">Get the distance in tile between attacker and target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target reference.</dd><dd><code>fromCenter</code> - <code>true</code> to get distance from center only, <code>false</code> from the global area.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The distance in tile.</dd></dl>
</li>
</ul>
<a name="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>int&nbsp;getFrame()</pre>
<div class="block">Get the current playing frame.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current frame.</dd></dl>
</li>
</ul>
<a name="getAnimState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnimState</h4>
<pre>com.b3dgs.lionengine.anim.AnimState&nbsp;getAnimState()</pre>
<div class="block">Get the current animation state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The animation state.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttackerUsedServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/WeaponModel.html" title="class in com.b3dgs.lionengine.game.strategy.ability.attacker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerUsedServices.html" target="_top">Frames</a></li>
<li><a href="AttackerUsedServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
