<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:43 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.b3dgs.lionengine.game.strategy.ability.attacker (LionEngine Game Strategy 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.b3dgs.lionengine.game.strategy.ability.attacker (LionEngine Game Strategy 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/extractor/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/strategy/ability/attacker/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.b3dgs.lionengine.game.strategy.ability.attacker</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">AttackerListener</a>&lt;E extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>&gt;</td>
<td class="colLast">
<div class="block">List of events listened from an attacker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">AttackerServices</a>&lt;E extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>,A extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">AttackerUsedServices</a>&lt;E&gt;,W extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">WeaponServices</a>&lt;E,A&gt;&gt;</td>
<td class="colLast">
<div class="block">List of services provided by an attacker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">AttackerUsedServices</a>&lt;E extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>&gt;</td>
<td class="colLast">
<div class="block">List of services needed by the attacker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">WeaponServices</a>&lt;E extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>,A extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">AttackerUsedServices</a>&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">List of services provided by a weapon.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerModel.html" title="class in com.b3dgs.lionengine.game.strategy.ability.attacker">AttackerModel</a>&lt;E extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>,A extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">AttackerUsedServices</a>&lt;E&gt;,W extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">WeaponServices</a>&lt;E,A&gt;&gt;</td>
<td class="colLast">
<div class="block">Default attacker model implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/WeaponModel.html" title="class in com.b3dgs.lionengine.game.strategy.ability.attacker">WeaponModel</a>&lt;E extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>,A extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.attacker">AttackerUsedServices</a>&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">Default weapon model implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/extractor/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/strategy/ability/attacker/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
