<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:39 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HandlerProjectileGame (LionEngine Game 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HandlerProjectileGame (LionEngine Game 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandlerProjectileGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/projectile/HandlerProjectileGame.html" target="_top">Frames</a></li>
<li><a href="HandlerProjectileGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.projectile</div>
<h2 title="Class HandlerProjectileGame" class="title">Class HandlerProjectileGame&lt;E extends <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a>,P extends <a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">ProjectileGame</a>&lt;E,?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html" title="class in com.b3dgs.lionengine.game">com.b3dgs.lionengine.game.HandlerObjectGame</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/b3dgs/lionengine/game/entity/HandlerEntityGame.html" title="class in com.b3dgs.lionengine.game.entity">com.b3dgs.lionengine.game.entity.HandlerEntityGame</a>&lt;P&gt;</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.projectile.HandlerProjectileGame&lt;E,P&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - The entity type used.</dd><dd><code>P</code> - The projectile type used.</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">HandlerProjectileGame&lt;E extends <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a>,P extends <a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">ProjectileGame</a>&lt;E,?&gt;&gt;</span>
extends <a href="../../../../../com/b3dgs/lionengine/game/entity/HandlerEntityGame.html" title="class in com.b3dgs.lionengine.game.entity">HandlerEntityGame</a>&lt;P&gt;</pre>
<div class="block">Handle all ship projectiles (the ship represents the main player). Entity projectiles are handled in a separate
 handler in order to improve performances, avoiding useless checks.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/HandlerProjectileGame.html#camera">camera</a></strong></code>
<div class="block">Camera reference.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/HandlerProjectileGame.html#HandlerProjectileGame(com.b3dgs.lionengine.game.CameraGame, com.b3dgs.lionengine.game.entity.HandlerEntityGame...)">HandlerProjectileGame</a></strong>(<a href="../../../../../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a>&nbsp;camera,
                     <a href="../../../../../com/b3dgs/lionengine/game/entity/HandlerEntityGame.html" title="class in com.b3dgs.lionengine.game.entity">HandlerEntityGame</a>&lt;? extends <a href="../../../../../com/b3dgs/lionengine/game/projectile/HandlerProjectileGame.html" title="type parameter in HandlerProjectileGame">E</a>&gt;...&nbsp;handlerEntity)</code>
<div class="block">Create a new player projectile handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/HandlerProjectileGame.html#canBeAdded(P)">canBeAdded</a></strong>(<a href="../../../../../com/b3dgs/lionengine/game/projectile/HandlerProjectileGame.html" title="type parameter in HandlerProjectileGame">P</a>&nbsp;projectile)</code>
<div class="block">Check if object can be added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/HandlerProjectileGame.html#render(com.b3dgs.lionengine.Graphic, P)">render</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/Graphic.html?is-external=true" title="class or interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g,
      <a href="../../../../../com/b3dgs/lionengine/game/projectile/HandlerProjectileGame.html" title="type parameter in HandlerProjectileGame">P</a>&nbsp;projectile)</code>
<div class="block">Render the object; called by <a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#render(com.b3dgs.lionengine.Graphic)"><code>HandlerObjectGame.render(Graphic)</code></a> for each object handled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/HandlerProjectileGame.html#update(double, P)">update</a></strong>(double&nbsp;extrp,
      <a href="../../../../../com/b3dgs/lionengine/game/projectile/HandlerProjectileGame.html" title="type parameter in HandlerProjectileGame">P</a>&nbsp;projectile)</code>
<div class="block">Update the object; called by <a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#update(double)"><code>HandlerObjectGame.update(double)</code></a> for each object handled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.HandlerObjectGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.game.<a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html" title="class in com.b3dgs.lionengine.game">HandlerObjectGame</a></h3>
<code><a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#add(E)">add</a>, <a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#get(java.lang.Integer)">get</a>, <a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#list()">list</a>, <a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#remove(E)">remove</a>, <a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#removeAll()">removeAll</a>, <a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#render(com.b3dgs.lionengine.Graphic)">render</a>, <a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#size()">size</a>, <a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#update(double)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="camera">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>camera</h4>
<pre>protected final&nbsp;<a href="../../../../../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a> camera</pre>
<div class="block">Camera reference.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HandlerProjectileGame(com.b3dgs.lionengine.game.CameraGame, com.b3dgs.lionengine.game.entity.HandlerEntityGame...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HandlerProjectileGame</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/SafeVarargs.html?is-external=true" title="class or interface in java.lang">@SafeVarargs</a>
public&nbsp;HandlerProjectileGame(<a href="../../../../../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a>&nbsp;camera,
                                 <a href="../../../../../com/b3dgs/lionengine/game/entity/HandlerEntityGame.html" title="class in com.b3dgs.lionengine.game.entity">HandlerEntityGame</a>&lt;? extends <a href="../../../../../com/b3dgs/lionengine/game/projectile/HandlerProjectileGame.html" title="type parameter in HandlerProjectileGame">E</a>&gt;...&nbsp;handlerEntity)</pre>
<div class="block">Create a new player projectile handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>camera</code> - The camera reference.</dd><dd><code>handlerEntity</code> - The entity handlers reference.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(double,com.b3dgs.lionengine.game.projectile.ProjectileGame)">
<!--   -->
</a><a name="update(double, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;void&nbsp;update(double&nbsp;extrp,
          <a href="../../../../../com/b3dgs/lionengine/game/projectile/HandlerProjectileGame.html" title="type parameter in HandlerProjectileGame">P</a>&nbsp;projectile)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#update(double, E)">HandlerObjectGame</a></code></strong></div>
<div class="block">Update the object; called by <a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#update(double)"><code>HandlerObjectGame.update(double)</code></a> for each object handled.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/entity/HandlerEntityGame.html#update(double, E)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/entity/HandlerEntityGame.html" title="class in com.b3dgs.lionengine.game.entity">HandlerEntityGame</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/projectile/HandlerProjectileGame.html" title="type parameter in HandlerProjectileGame">P</a> extends <a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">ProjectileGame</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/projectile/HandlerProjectileGame.html" title="type parameter in HandlerProjectileGame">E</a>,?&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd><dd><code>projectile</code> - The object to update.</dd></dl>
</li>
</ul>
<a name="render(com.b3dgs.lionengine.Graphic,com.b3dgs.lionengine.game.projectile.ProjectileGame)">
<!--   -->
</a><a name="render(com.b3dgs.lionengine.Graphic, P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>protected&nbsp;void&nbsp;render(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/Graphic.html?is-external=true" title="class or interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g,
          <a href="../../../../../com/b3dgs/lionengine/game/projectile/HandlerProjectileGame.html" title="type parameter in HandlerProjectileGame">P</a>&nbsp;projectile)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#render(com.b3dgs.lionengine.Graphic, E)">HandlerObjectGame</a></code></strong></div>
<div class="block">Render the object; called by <a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#render(com.b3dgs.lionengine.Graphic)"><code>HandlerObjectGame.render(Graphic)</code></a> for each object handled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#render(com.b3dgs.lionengine.Graphic, E)">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html" title="class in com.b3dgs.lionengine.game">HandlerObjectGame</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/projectile/HandlerProjectileGame.html" title="type parameter in HandlerProjectileGame">P</a> extends <a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">ProjectileGame</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/projectile/HandlerProjectileGame.html" title="type parameter in HandlerProjectileGame">E</a>,?&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphics output.</dd><dd><code>projectile</code> - The object to update.</dd></dl>
</li>
</ul>
<a name="canBeAdded(com.b3dgs.lionengine.game.projectile.ProjectileGame)">
<!--   -->
</a><a name="canBeAdded(P)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canBeAdded</h4>
<pre>protected&nbsp;boolean&nbsp;canBeAdded(<a href="../../../../../com/b3dgs/lionengine/game/projectile/HandlerProjectileGame.html" title="type parameter in HandlerProjectileGame">P</a>&nbsp;projectile)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#canBeAdded(E)">HandlerObjectGame</a></code></strong></div>
<div class="block">Check if object can be added.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#canBeAdded(E)">canBeAdded</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html" title="class in com.b3dgs.lionengine.game">HandlerObjectGame</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/projectile/HandlerProjectileGame.html" title="type parameter in HandlerProjectileGame">P</a> extends <a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">ProjectileGame</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/projectile/HandlerProjectileGame.html" title="type parameter in HandlerProjectileGame">E</a>,?&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>projectile</code> - The object to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if can be added, <code>false</code> else.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandlerProjectileGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/projectile/HandlerProjectileGame.html" target="_top">Frames</a></li>
<li><a href="HandlerProjectileGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
