<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:39 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LauncherProjectileGame (LionEngine Game 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LauncherProjectileGame (LionEngine Game 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LauncherProjectileGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/b3dgs/lionengine/game/projectile/HandlerProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" target="_top">Frames</a></li>
<li><a href="LauncherProjectileGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.projectile</div>
<h2 title="Class LauncherProjectileGame" class="title">Class LauncherProjectileGame&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt; & <a href="../../../../../com/b3dgs/lionengine/game/ObjectType.html" title="interface in com.b3dgs.lionengine.game">ObjectType</a>,E extends <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a>,E2 extends <a href="../../../../../com/b3dgs/lionengine/game/Surface.html" title="interface in com.b3dgs.lionengine.game">Surface</a>,P extends <a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">ProjectileGame</a>&lt;E,E2&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html" title="class in com.b3dgs.lionengine.game">com.b3dgs.lionengine.game.ObjectGame</a></li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.projectile.LauncherProjectileGame&lt;T,E,E2,P&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The enum containing all projectiles type.</dd><dd><code>E</code> - The entity type used.</dd><dd><code>E2</code> - The entity attacker type used.</dd><dd><code>P</code> - The projectile type used.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/b3dgs/lionengine/game/purview/Configurable.html" title="interface in com.b3dgs.lionengine.game.purview">Configurable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">LauncherProjectileGame&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt; & <a href="../../../../../com/b3dgs/lionengine/game/ObjectType.html" title="interface in com.b3dgs.lionengine.game">ObjectType</a>,E extends <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a>,E2 extends <a href="../../../../../com/b3dgs/lionengine/game/Surface.html" title="interface in com.b3dgs.lionengine.game">Surface</a>,P extends <a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">ProjectileGame</a>&lt;E,E2&gt;&gt;</span>
extends <a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html" title="class in com.b3dgs.lionengine.game">ObjectGame</a></pre>
<div class="block">Represents a projectile launcher. It allows to handle projectile shots from an entity.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/b3dgs/lionengine/game/Alterable.html" title="class in com.b3dgs.lionengine.game">Alterable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html#level">level</a></strong></code>
<div class="block">Launcher level.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html#LauncherProjectileGame(com.b3dgs.lionengine.game.SetupGame, com.b3dgs.lionengine.game.FactoryObjectGame, com.b3dgs.lionengine.game.projectile.HandlerProjectileGame)">LauncherProjectileGame</a></strong>(<a href="../../../../../com/b3dgs/lionengine/game/SetupGame.html" title="class in com.b3dgs.lionengine.game">SetupGame</a>&nbsp;setup,
                      <a href="../../../../../com/b3dgs/lionengine/game/FactoryObjectGame.html" title="class in com.b3dgs.lionengine.game">FactoryObjectGame</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">T</a>,? extends <a href="../../../../../com/b3dgs/lionengine/game/SetupSurfaceGame.html" title="class in com.b3dgs.lionengine.game">SetupSurfaceGame</a>,<a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">P</a>&gt;&nbsp;factory,
                      <a href="../../../../../com/b3dgs/lionengine/game/projectile/HandlerProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">HandlerProjectileGame</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">E</a>,<a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">P</a>&gt;&nbsp;handler)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">P</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html#addProjectile(T, int, double, double, int, int)">addProjectile</a></strong>(<a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">T</a>&nbsp;type,
             int&nbsp;dmg,
             double&nbsp;vecX,
             double&nbsp;vecY,
             int&nbsp;offX,
             int&nbsp;offY)</code>
<div class="block">Add a projectile for the shoot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">P</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html#addProjectile(T, int, E, double, int, int)">addProjectile</a></strong>(<a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">T</a>&nbsp;type,
             int&nbsp;dmg,
             <a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">E</a>&nbsp;target,
             double&nbsp;speed,
             int&nbsp;offX,
             int&nbsp;offY)</code>
<div class="block">Add a projectile for the shoot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">P</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html#addProjectile(T, int, int, double, double, int, int)">addProjectile</a></strong>(<a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">T</a>&nbsp;type,
             int&nbsp;id,
             int&nbsp;dmg,
             double&nbsp;vecX,
             double&nbsp;vecY,
             int&nbsp;offX,
             int&nbsp;offY)</code>
<div class="block">Add a linked projectile for the shoot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">P</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html#addProjectile(T, long, int, double, double, int, int)">addProjectile</a></strong>(<a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">T</a>&nbsp;type,
             long&nbsp;delay,
             int&nbsp;dmg,
             double&nbsp;vecX,
             double&nbsp;vecY,
             int&nbsp;offX,
             int&nbsp;offY)</code>
<div class="block">Add a delayed projectile for the shoot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html#canHitOnlyTarget()">canHitOnlyTarget</a></strong>()</code>
<div class="block">Get the hit target only state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html#getRatePercent()">getRatePercent</a></strong>()</code>
<div class="block">Get rate shoot percent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html#launch()">launch</a></strong>()</code>
<div class="block">Start shoot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html#launch(E)">launch</a></strong>(<a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">E</a>&nbsp;target)</code>
<div class="block">Start shoot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html#launchProjectile(E2)">launchProjectile</a></strong>(<a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">E2</a>&nbsp;owner)</code>
<div class="block">Perform an attack from the owner (called when the launcher fired its projectile(s)).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html#launchProjectile(E2, E)">launchProjectile</a></strong>(<a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">E2</a>&nbsp;owner,
                <a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">E</a>&nbsp;target)</code>
<div class="block">Perform an attack from the owner to target (called when the launcher fired its projectile(s)).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html#setAdaptative(boolean)">setAdaptative</a></strong>(boolean&nbsp;adaptative)</code>
<div class="block">Set the adaptative flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html#setCanHitTargetOnly(boolean)">setCanHitTargetOnly</a></strong>(boolean&nbsp;hitTargetOnly)</code>
<div class="block">Set the hit target properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html#setOffsetX(int)">setOffsetX</a></strong>(int&nbsp;x)</code>
<div class="block">Set global starting projectile horizontal offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html#setOffsetY(int)">setOffsetY</a></strong>(int&nbsp;y)</code>
<div class="block">Set global starting projectile vertical offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html#setOwner(E2)">setOwner</a></strong>(<a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">E2</a>&nbsp;owner)</code>
<div class="block">Set the projectile owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html#setRate(int)">setRate</a></strong>(int&nbsp;rate)</code>
<div class="block">Set shoot rate (in millisecond).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.ObjectGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.game.<a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html" title="class in com.b3dgs.lionengine.game">ObjectGame</a></h3>
<code><a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html#destroy()">destroy</a>, <a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html#getDataAnimation(java.lang.String)">getDataAnimation</a>, <a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html#getDataBoolean(java.lang.String, java.lang.String...)">getDataBoolean</a>, <a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html#getDataCollision(java.lang.String)">getDataCollision</a>, <a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html#getDataDouble(java.lang.String, java.lang.String...)">getDataDouble</a>, <a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html#getDataInteger(java.lang.String, java.lang.String...)">getDataInteger</a>, <a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html#getDataRoot()">getDataRoot</a>, <a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html#getDataString(java.lang.String, java.lang.String...)">getDataString</a>, <a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html#getId()">getId</a>, <a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html#isDestroyed()">isDestroyed</a>, <a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html#loadData(com.b3dgs.lionengine.core.Media)">loadData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="level">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>level</h4>
<pre>public final&nbsp;<a href="../../../../../com/b3dgs/lionengine/game/Alterable.html" title="class in com.b3dgs.lionengine.game">Alterable</a> level</pre>
<div class="block">Launcher level.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LauncherProjectileGame(com.b3dgs.lionengine.game.SetupGame, com.b3dgs.lionengine.game.FactoryObjectGame, com.b3dgs.lionengine.game.projectile.HandlerProjectileGame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LauncherProjectileGame</h4>
<pre>public&nbsp;LauncherProjectileGame(<a href="../../../../../com/b3dgs/lionengine/game/SetupGame.html" title="class in com.b3dgs.lionengine.game">SetupGame</a>&nbsp;setup,
                      <a href="../../../../../com/b3dgs/lionengine/game/FactoryObjectGame.html" title="class in com.b3dgs.lionengine.game">FactoryObjectGame</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">T</a>,? extends <a href="../../../../../com/b3dgs/lionengine/game/SetupSurfaceGame.html" title="class in com.b3dgs.lionengine.game">SetupSurfaceGame</a>,<a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">P</a>&gt;&nbsp;factory,
                      <a href="../../../../../com/b3dgs/lionengine/game/projectile/HandlerProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">HandlerProjectileGame</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">E</a>,<a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">P</a>&gt;&nbsp;handler)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setup</code> - The setup reference.</dd><dd><code>factory</code> - The projectiles factory.</dd><dd><code>handler</code> - The projectiles handler.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="launchProjectile(com.b3dgs.lionengine.game.Surface)">
<!--   -->
</a><a name="launchProjectile(E2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchProjectile</h4>
<pre>protected abstract&nbsp;void&nbsp;launchProjectile(<a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">E2</a>&nbsp;owner)</pre>
<div class="block">Perform an attack from the owner (called when the launcher fired its projectile(s)).
 <p>
 Use theses functions to add projectiles:
 </p>
 <ul>
 <li><a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html#addProjectile(T, int, int, double, double, int, int)"><code>addProjectile(Enum, int, int, double, double, int, int)</code></a></li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - The owner reference.</dd></dl>
</li>
</ul>
<a name="launchProjectile(com.b3dgs.lionengine.game.Surface,com.b3dgs.lionengine.game.entity.EntityGame)">
<!--   -->
</a><a name="launchProjectile(E2, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchProjectile</h4>
<pre>protected abstract&nbsp;void&nbsp;launchProjectile(<a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">E2</a>&nbsp;owner,
                    <a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">E</a>&nbsp;target)</pre>
<div class="block">Perform an attack from the owner to target (called when the launcher fired its projectile(s)).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - The owner reference.</dd><dd><code>target</code> - The target reference.</dd></dl>
</li>
</ul>
<a name="launch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>public&nbsp;boolean&nbsp;launch()</pre>
<div class="block">Start shoot.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if shot, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="launch(com.b3dgs.lionengine.game.entity.EntityGame)">
<!--   -->
</a><a name="launch(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launch</h4>
<pre>public&nbsp;boolean&nbsp;launch(<a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">E</a>&nbsp;target)</pre>
<div class="block">Start shoot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if shot, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="setOwner(com.b3dgs.lionengine.game.Surface)">
<!--   -->
</a><a name="setOwner(E2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">E2</a>&nbsp;owner)</pre>
<div class="block">Set the projectile owner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - The entity owner.</dd></dl>
</li>
</ul>
<a name="setCanHitTargetOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanHitTargetOnly</h4>
<pre>public&nbsp;void&nbsp;setCanHitTargetOnly(boolean&nbsp;hitTargetOnly)</pre>
<div class="block">Set the hit target properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hitTargetOnly</code> - <code>true</code> to make the projectile hit only the target, <code>false</code> to allows
            other hits.</dd></dl>
</li>
</ul>
<a name="setAdaptative(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdaptative</h4>
<pre>public&nbsp;void&nbsp;setAdaptative(boolean&nbsp;adaptative)</pre>
<div class="block">Set the adaptative flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adaptative</code> - <code>true</code> to anticipate target movement, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="setRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRate</h4>
<pre>public&nbsp;void&nbsp;setRate(int&nbsp;rate)</pre>
<div class="block">Set shoot rate (in millisecond).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rate</code> - shoot rate.</dd></dl>
</li>
</ul>
<a name="setOffsetX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetX</h4>
<pre>public&nbsp;void&nbsp;setOffsetX(int&nbsp;x)</pre>
<div class="block">Set global starting projectile horizontal offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - horizontal starting shoot offset.</dd></dl>
</li>
</ul>
<a name="setOffsetY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetY</h4>
<pre>public&nbsp;void&nbsp;setOffsetY(int&nbsp;y)</pre>
<div class="block">Set global starting projectile vertical offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - vertical starting shoot offset.</dd></dl>
</li>
</ul>
<a name="getRatePercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatePercent</h4>
<pre>public&nbsp;int&nbsp;getRatePercent()</pre>
<div class="block">Get rate shoot percent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rate percent value.</dd></dl>
</li>
</ul>
<a name="canHitOnlyTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHitOnlyTarget</h4>
<pre>public&nbsp;boolean&nbsp;canHitOnlyTarget()</pre>
<div class="block">Get the hit target only state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if can hit only the target, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="addProjectile(java.lang.Enum,int,com.b3dgs.lionengine.game.entity.EntityGame,double,int,int)">
<!--   -->
</a><a name="addProjectile(T, int, E, double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProjectile</h4>
<pre>protected&nbsp;<a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">P</a>&nbsp;addProjectile(<a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">T</a>&nbsp;type,
              int&nbsp;dmg,
              <a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">E</a>&nbsp;target,
              double&nbsp;speed,
              int&nbsp;offX,
              int&nbsp;offY)</pre>
<div class="block">Add a projectile for the shoot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The projectile type.</dd><dd><code>dmg</code> - The projectile damage.</dd><dd><code>target</code> - The target to reach.</dd><dd><code>speed</code> - The projectile speed.</dd><dd><code>offX</code> - The horizontal projectile location offset.</dd><dd><code>offY</code> - The vertical projectile location offset.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created projectile.</dd></dl>
</li>
</ul>
<a name="addProjectile(java.lang.Enum,int,double,double,int,int)">
<!--   -->
</a><a name="addProjectile(T, int, double, double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProjectile</h4>
<pre>protected&nbsp;<a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">P</a>&nbsp;addProjectile(<a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">T</a>&nbsp;type,
              int&nbsp;dmg,
              double&nbsp;vecX,
              double&nbsp;vecY,
              int&nbsp;offX,
              int&nbsp;offY)</pre>
<div class="block">Add a projectile for the shoot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The projectile type.</dd><dd><code>dmg</code> - The projectile damage.</dd><dd><code>vecX</code> - The horizontal projectile move.</dd><dd><code>vecY</code> - The vertical projectile move.</dd><dd><code>offX</code> - The horizontal projectile location offset.</dd><dd><code>offY</code> - The vertical projectile location offset.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created projectile.</dd></dl>
</li>
</ul>
<a name="addProjectile(java.lang.Enum,int,int,double,double,int,int)">
<!--   -->
</a><a name="addProjectile(T, int, int, double, double, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProjectile</h4>
<pre>protected&nbsp;<a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">P</a>&nbsp;addProjectile(<a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">T</a>&nbsp;type,
              int&nbsp;id,
              int&nbsp;dmg,
              double&nbsp;vecX,
              double&nbsp;vecY,
              int&nbsp;offX,
              int&nbsp;offY)</pre>
<div class="block">Add a linked projectile for the shoot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The projectile type.</dd><dd><code>id</code> - projectile id (when a projectile is destroyed, all projectiles with this id are also destroyed).</dd><dd><code>dmg</code> - The projectile damage.</dd><dd><code>vecX</code> - The horizontal projectile move.</dd><dd><code>vecY</code> - The vertical projectile move.</dd><dd><code>offX</code> - The horizontal projectile location offset.</dd><dd><code>offY</code> - The vertical projectile location offset.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created projectile.</dd></dl>
</li>
</ul>
<a name="addProjectile(java.lang.Enum,long,int,double,double,int,int)">
<!--   -->
</a><a name="addProjectile(T, long, int, double, double, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addProjectile</h4>
<pre>protected&nbsp;<a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">P</a>&nbsp;addProjectile(<a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">T</a>&nbsp;type,
              long&nbsp;delay,
              int&nbsp;dmg,
              double&nbsp;vecX,
              double&nbsp;vecY,
              int&nbsp;offX,
              int&nbsp;offY)</pre>
<div class="block">Add a delayed projectile for the shoot.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The projectile type.</dd><dd><code>delay</code> - delay before be thrown.</dd><dd><code>dmg</code> - The projectile damage.</dd><dd><code>vecX</code> - The horizontal projectile move.</dd><dd><code>vecY</code> - The vertical projectile move.</dd><dd><code>offX</code> - The horizontal projectile location offset.</dd><dd><code>offY</code> - The vertical projectile location offset.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created projectile.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LauncherProjectileGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/b3dgs/lionengine/game/projectile/HandlerProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" target="_top">Frames</a></li>
<li><a href="LauncherProjectileGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
