<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:36:13 CET 2013 -->
<title>CameraRts</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CameraRts";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraRts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelListener.html" title="interface in com.b3dgs.lionengine.game.rts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/rts/CameraRts.html" target="_top">Frames</a></li>
<li><a href="CameraRts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.rts</div>
<h2 title="Class CameraRts" class="title">Class CameraRts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.CameraGame</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.rts.CameraRts</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.b3dgs.lionengine.game.purview.Localizable, com.b3dgs.lionengine.game.Surface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CameraRts</span>
extends com.b3dgs.lionengine.game.CameraGame</pre>
<div class="block">This camera should be used for a strategy oriented game. It allows free movement around the current map, using its
 border as limit. It is also possible to define specific keys for camera handling. Don't forget give a call to
 <code>CameraGame.setView(int, int, int, int)</code> and <a href="../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html#setBorders(com.b3dgs.lionengine.game.map.MapTile)"><code>setBorders(MapTile)</code></a> when the map is loaded.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html#CameraRts(int, int)">CameraRts</a></strong>(int&nbsp;hStep,
         int&nbsp;vStep)</code>
<div class="block">Create a strategy oriented camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html#CameraRts(com.b3dgs.lionengine.game.map.MapTile)">CameraRts</a></strong>(com.b3dgs.lionengine.game.map.MapTile&lt;?,?&gt;&nbsp;map)</code>
<div class="block">Create a strategy oriented camera.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html#canSee(com.b3dgs.lionengine.game.rts.entity.EntityRts)">canSee</a></strong>(<a href="../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>&nbsp;entity)</code>
<div class="block">Check if camera can see the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html#follow(com.b3dgs.lionengine.game.purview.Localizable)">follow</a></strong>(com.b3dgs.lionengine.game.purview.Localizable&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html#getLocationInTileX(com.b3dgs.lionengine.game.map.MapTile)">getLocationInTileX</a></strong>(com.b3dgs.lionengine.game.map.MapTile&lt;?,?&gt;&nbsp;map)</code>
<div class="block">Get the horizontal location in tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html#getLocationInTileY(com.b3dgs.lionengine.game.map.MapTile)">getLocationInTileY</a></strong>(com.b3dgs.lionengine.game.map.MapTile&lt;?,?&gt;&nbsp;map)</code>
<div class="block">Get the vertical location in tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html#isInside(com.b3dgs.lionengine.game.rts.CursorRts)">isInside</a></strong>(<a href="../../../../../com/b3dgs/lionengine/game/rts/CursorRts.html" title="class in com.b3dgs.lionengine.game.rts">CursorRts</a>&nbsp;cursor)</code>
<div class="block">Check if cursor in inside camera view (outside panel).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html#moveLocation(double, double, double)">moveLocation</a></strong>(double&nbsp;extrp,
            double&nbsp;vx,
            double&nbsp;vy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html#setBorders(com.b3dgs.lionengine.game.map.MapTile)">setBorders</a></strong>(com.b3dgs.lionengine.game.map.MapTile&lt;?,?&gt;&nbsp;map)</code>
<div class="block">Set up camera limits depending of the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html#setKeys(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">setKeys</a></strong>(java.lang.Integer&nbsp;left,
       java.lang.Integer&nbsp;right,
       java.lang.Integer&nbsp;up,
       java.lang.Integer&nbsp;down)</code>
<div class="block">Set specific camera keyboard controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html#setLocation(com.b3dgs.lionengine.game.map.MapTile, int, int)">setLocation</a></strong>(com.b3dgs.lionengine.game.map.MapTile&lt;?,?&gt;&nbsp;map,
           int&nbsp;tx,
           int&nbsp;ty)</code>
<div class="block">Set the camera location at the specified tile location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html#setSensibility(int, int)">setSensibility</a></strong>(int&nbsp;hSens,
              int&nbsp;vSens)</code>
<div class="block">Set camera sensibility (the lower it is, the faster is the camera movement).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html#update(com.b3dgs.lionengine.Keyboard)">update</a></strong>(com.b3dgs.lionengine.Keyboard&nbsp;keyboard)</code>
<div class="block">Update camera by handling its movements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.CameraGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.game.CameraGame</h3>
<code>getHeight, getLocationIntX, getLocationIntY, getLocationOffsetX, getLocationOffsetY, getLocationOldX, getLocationOldY, getLocationRealX, getLocationRealY, getLocationX, getLocationY, getMovementHorizontal, getMovementVertical, getViewHeight, getViewpointX, getViewpointY, getViewWidth, getViewX, getViewY, getWidth, isVisible, isVisible, moveLocation, resetInterval, setIntervals, setLocation, setLocationOffset, setLocationX, setLocationY, setSize, setView, teleport, teleportX, teleportY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CameraRts(com.b3dgs.lionengine.game.map.MapTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CameraRts</h4>
<pre>public&nbsp;CameraRts(com.b3dgs.lionengine.game.map.MapTile&lt;?,?&gt;&nbsp;map)</pre>
<div class="block">Create a strategy oriented camera. Don't forget to call <a href="../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html#setBorders(com.b3dgs.lionengine.game.map.MapTile)"><code>setBorders(MapTile)</code></a> function when the map is
 loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The map reference (hStep and vStep will use the map tile size).</dd></dl>
</li>
</ul>
<a name="CameraRts(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraRts</h4>
<pre>public&nbsp;CameraRts(int&nbsp;hStep,
         int&nbsp;vStep)</pre>
<div class="block">Create a strategy oriented camera. Don't forget to call setBorders function when the map is loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hStep</code> - The horizontal force move (usually the map tile width).</dd><dd><code>vStep</code> - The vertical force move (usually the map tile height).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(com.b3dgs.lionengine.Keyboard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(com.b3dgs.lionengine.Keyboard&nbsp;keyboard)</pre>
<div class="block">Update camera by handling its movements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyboard</code> - The keyboard reference.</dd></dl>
</li>
</ul>
<a name="setSensibility(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensibility</h4>
<pre>public&nbsp;void&nbsp;setSensibility(int&nbsp;hSens,
                  int&nbsp;vSens)</pre>
<div class="block">Set camera sensibility (the lower it is, the faster is the camera movement).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hSens</code> - The horizontal sensibility value (positive value).</dd><dd><code>vSens</code> - The vertical sensibility value (positive value).</dd></dl>
</li>
</ul>
<a name="setBorders(com.b3dgs.lionengine.game.map.MapTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorders</h4>
<pre>public&nbsp;void&nbsp;setBorders(com.b3dgs.lionengine.game.map.MapTile&lt;?,?&gt;&nbsp;map)</pre>
<div class="block">Set up camera limits depending of the map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The map reference.</dd></dl>
</li>
</ul>
<a name="setKeys(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeys</h4>
<pre>public&nbsp;void&nbsp;setKeys(java.lang.Integer&nbsp;left,
           java.lang.Integer&nbsp;right,
           java.lang.Integer&nbsp;up,
           java.lang.Integer&nbsp;down)</pre>
<div class="block">Set specific camera keyboard controls.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - The left key.</dd><dd><code>right</code> - The right key.</dd><dd><code>up</code> - The up key.</dd><dd><code>down</code> - The down key.</dd></dl>
</li>
</ul>
<a name="setLocation(com.b3dgs.lionengine.game.map.MapTile, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(com.b3dgs.lionengine.game.map.MapTile&lt;?,?&gt;&nbsp;map,
               int&nbsp;tx,
               int&nbsp;ty)</pre>
<div class="block">Set the camera location at the specified tile location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The map reference.</dd><dd><code>tx</code> - The horizontal tile location.</dd><dd><code>ty</code> - The vertical tile location.</dd></dl>
</li>
</ul>
<a name="getLocationInTileX(com.b3dgs.lionengine.game.map.MapTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationInTileX</h4>
<pre>public&nbsp;int&nbsp;getLocationInTileX(com.b3dgs.lionengine.game.map.MapTile&lt;?,?&gt;&nbsp;map)</pre>
<div class="block">Get the horizontal location in tile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The map reference.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The horizontal location in tile.</dd></dl>
</li>
</ul>
<a name="getLocationInTileY(com.b3dgs.lionengine.game.map.MapTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationInTileY</h4>
<pre>public&nbsp;int&nbsp;getLocationInTileY(com.b3dgs.lionengine.game.map.MapTile&lt;?,?&gt;&nbsp;map)</pre>
<div class="block">Get the vertical location in tile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The map reference.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The vertical location in tile.</dd></dl>
</li>
</ul>
<a name="isInside(com.b3dgs.lionengine.game.rts.CursorRts)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInside</h4>
<pre>public&nbsp;boolean&nbsp;isInside(<a href="../../../../../com/b3dgs/lionengine/game/rts/CursorRts.html" title="class in com.b3dgs.lionengine.game.rts">CursorRts</a>&nbsp;cursor)</pre>
<div class="block">Check if cursor in inside camera view (outside panel).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - The cursor reference.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if cursor in inside camera view, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="canSee(com.b3dgs.lionengine.game.rts.entity.EntityRts)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSee</h4>
<pre>public&nbsp;boolean&nbsp;canSee(<a href="../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>&nbsp;entity)</pre>
<div class="block">Check if camera can see the entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The entity to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if can see the entity, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="moveLocation(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLocation</h4>
<pre>public&nbsp;void&nbsp;moveLocation(double&nbsp;extrp,
                double&nbsp;vx,
                double&nbsp;vy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>moveLocation</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.game.purview.Localizable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>moveLocation</code>&nbsp;in class&nbsp;<code>com.b3dgs.lionengine.game.CameraGame</code></dd>
</dl>
</li>
</ul>
<a name="follow(com.b3dgs.lionengine.game.purview.Localizable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>follow</h4>
<pre>public&nbsp;void&nbsp;follow(com.b3dgs.lionengine.game.purview.Localizable&nbsp;entity)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>follow</code>&nbsp;in class&nbsp;<code>com.b3dgs.lionengine.game.CameraGame</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraRts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelListener.html" title="interface in com.b3dgs.lionengine.game.rts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/rts/CameraRts.html" target="_top">Frames</a></li>
<li><a href="CameraRts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
