<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:36:13 CET 2013 -->
<title>ControlPanelModel</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControlPanelModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlPanelModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelListener.html" title="interface in com.b3dgs.lionengine.game.rts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/b3dgs/lionengine/game/rts/CursorRts.html" title="class in com.b3dgs.lionengine.game.rts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/rts/ControlPanelModel.html" target="_top">Frames</a></li>
<li><a href="ControlPanelModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.rts</div>
<h2 title="Class ControlPanelModel" class="title">Class ControlPanelModel&lt;E extends <a href="../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.rts.ControlPanelModel&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - Entity type used.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelListener.html" title="interface in com.b3dgs.lionengine.game.rts">ControlPanelListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ControlPanelModel&lt;E extends <a href="../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelListener.html" title="interface in com.b3dgs.lionengine.game.rts">ControlPanelListener</a></pre>
<div class="block">This class represents the control panel (HUD), which will contain selected entities, actions, and many other
 informations.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html#ControlPanelModel()">ControlPanelModel</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html#addListener(com.b3dgs.lionengine.game.rts.ControlPanelListener)">addListener</a></strong>(<a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelListener.html" title="interface in com.b3dgs.lionengine.game.rts">ControlPanelListener</a>&nbsp;listener)</code>
<div class="block">Add a control panel listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html#canClick(com.b3dgs.lionengine.game.rts.CursorRts)">canClick</a></strong>(<a href="../../../../../com/b3dgs/lionengine/game/rts/CursorRts.html" title="class in com.b3dgs.lionengine.game.rts">CursorRts</a>&nbsp;cursor)</code>
<div class="block">Check if cursor can click on panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.b3dgs.lionengine.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html#getArea()">getArea</a></strong>()</code>
<div class="block">Get clickable area on map (out panel).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html#isOrdered()">isOrdered</a></strong>()</code>
<div class="block">Check if panel is in ordered mode (waiting for a second click).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html#isSelecting()">isSelecting</a></strong>()</code>
<div class="block">Check if panel is in selection mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html#notifySelectionDone(com.b3dgs.lionengine.Rectangle)">notifySelectionDone</a></strong>(com.b3dgs.lionengine.Rectangle&nbsp;selection)</code>
<div class="block">Notify when selection is done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html#notifySelectionStarted(com.b3dgs.lionengine.Rectangle)">notifySelectionStarted</a></strong>(com.b3dgs.lionengine.Rectangle&nbsp;selection)</code>
<div class="block">Notify when selection started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html#notifyUpdatedSelection(java.util.Set)">notifyUpdatedSelection</a></strong>(java.util.Set&lt;<a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html" title="type parameter in ControlPanelModel">E</a>&gt;&nbsp;selection)</code>
<div class="block">Called when the selection has been updated by the handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html#ordered()">ordered</a></strong>()</code>
<div class="block">Set the ordered state (when an action skill is chosen).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html#removeListener(com.b3dgs.lionengine.game.rts.ControlPanelListener)">removeListener</a></strong>(<a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelListener.html" title="interface in com.b3dgs.lionengine.game.rts">ControlPanelListener</a>&nbsp;listener)</code>
<div class="block">Add a control panel listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html#renderCursorSelection(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.rts.CameraRts)">renderCursorSelection</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
                     <a href="../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a>&nbsp;camera)</code>
<div class="block">Render cursor selection routine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html#resetOrder()">resetOrder</a></strong>()</code>
<div class="block">Reset order state (order failed).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html#setClickableArea(com.b3dgs.lionengine.game.CameraGame)">setClickableArea</a></strong>(com.b3dgs.lionengine.game.CameraGame&nbsp;camera)</code>
<div class="block">Set clickable area on map (not on panel), depending of the camera view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html#setClickableArea(com.b3dgs.lionengine.Rectangle)">setClickableArea</a></strong>(com.b3dgs.lionengine.Rectangle&nbsp;area)</code>
<div class="block">Set clickable area on map (not on panel).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html#setClickSelection(int)">setClickSelection</a></strong>(int&nbsp;click)</code>
<div class="block">Set the mouse click selection value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html#setPlayer(com.b3dgs.lionengine.game.rts.PlayerRts)">setPlayer</a></strong>(<a href="../../../../../com/b3dgs/lionengine/game/rts/PlayerRts.html" title="class in com.b3dgs.lionengine.game.rts">PlayerRts</a>&nbsp;player)</code>
<div class="block">Set player (player owning this panel).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html#setSelectionColor(com.b3dgs.lionengine.ColorRgba)">setSelectionColor</a></strong>(com.b3dgs.lionengine.ColorRgba&nbsp;color)</code>
<div class="block">Set the selection color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html#update(double, com.b3dgs.lionengine.game.rts.CameraRts, com.b3dgs.lionengine.game.rts.CursorRts, com.b3dgs.lionengine.Keyboard)">update</a></strong>(double&nbsp;extrp,
      <a href="../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a>&nbsp;camera,
      <a href="../../../../../com/b3dgs/lionengine/game/rts/CursorRts.html" title="class in com.b3dgs.lionengine.game.rts">CursorRts</a>&nbsp;cursor,
      com.b3dgs.lionengine.Keyboard&nbsp;keyboard)</code>
<div class="block">Update panel routine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControlPanelModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlPanelModel</h4>
<pre>public&nbsp;ControlPanelModel()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifyUpdatedSelection(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyUpdatedSelection</h4>
<pre>public abstract&nbsp;void&nbsp;notifyUpdatedSelection(java.util.Set&lt;<a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html" title="type parameter in ControlPanelModel">E</a>&gt;&nbsp;selection)</pre>
<div class="block">Called when the selection has been updated by the handler.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selection</code> - The selected entities.</dd></dl>
</li>
</ul>
<a name="addListener(com.b3dgs.lionengine.game.rts.ControlPanelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelListener.html" title="interface in com.b3dgs.lionengine.game.rts">ControlPanelListener</a>&nbsp;listener)</pre>
<div class="block">Add a control panel listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener.</dd></dl>
</li>
</ul>
<a name="removeListener(com.b3dgs.lionengine.game.rts.ControlPanelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelListener.html" title="interface in com.b3dgs.lionengine.game.rts">ControlPanelListener</a>&nbsp;listener)</pre>
<div class="block">Add a control panel listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener.</dd></dl>
</li>
</ul>
<a name="update(double, com.b3dgs.lionengine.game.rts.CameraRts, com.b3dgs.lionengine.game.rts.CursorRts, com.b3dgs.lionengine.Keyboard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(double&nbsp;extrp,
          <a href="../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a>&nbsp;camera,
          <a href="../../../../../com/b3dgs/lionengine/game/rts/CursorRts.html" title="class in com.b3dgs.lionengine.game.rts">CursorRts</a>&nbsp;cursor,
          com.b3dgs.lionengine.Keyboard&nbsp;keyboard)</pre>
<div class="block">Update panel routine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd><dd><code>camera</code> - The camera viewpoint.</dd><dd><code>cursor</code> - The cursor reference (used for selection).</dd><dd><code>keyboard</code> - The keyboard reference.</dd></dl>
</li>
</ul>
<a name="renderCursorSelection(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.rts.CameraRts)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderCursorSelection</h4>
<pre>public&nbsp;void&nbsp;renderCursorSelection(com.b3dgs.lionengine.Graphic&nbsp;g,
                         <a href="../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a>&nbsp;camera)</pre>
<div class="block">Render cursor selection routine. This function will draw the current active selection on screen, depending of its
 localization, and using the camera point of view (location on map).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphic output.</dd><dd><code>camera</code> - The camera reference.</dd></dl>
</li>
</ul>
<a name="resetOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOrder</h4>
<pre>public&nbsp;void&nbsp;resetOrder()</pre>
<div class="block">Reset order state (order failed).</div>
</li>
</ul>
<a name="setClickSelection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickSelection</h4>
<pre>public&nbsp;void&nbsp;setClickSelection(int&nbsp;click)</pre>
<div class="block">Set the mouse click selection value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>click</code> - The click id.</dd></dl>
</li>
</ul>
<a name="setClickableArea(com.b3dgs.lionengine.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickableArea</h4>
<pre>public&nbsp;void&nbsp;setClickableArea(com.b3dgs.lionengine.Rectangle&nbsp;area)</pre>
<div class="block">Set clickable area on map (not on panel).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>area</code> - The area representing the clickable area.</dd></dl>
</li>
</ul>
<a name="setClickableArea(com.b3dgs.lionengine.game.CameraGame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickableArea</h4>
<pre>public&nbsp;void&nbsp;setClickableArea(com.b3dgs.lionengine.game.CameraGame&nbsp;camera)</pre>
<div class="block">Set clickable area on map (not on panel), depending of the camera view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>camera</code> - The camera reference.</dd></dl>
</li>
</ul>
<a name="setPlayer(com.b3dgs.lionengine.game.rts.PlayerRts)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(<a href="../../../../../com/b3dgs/lionengine/game/rts/PlayerRts.html" title="class in com.b3dgs.lionengine.game.rts">PlayerRts</a>&nbsp;player)</pre>
<div class="block">Set player (player owning this panel).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>player</code> - The player reference.</dd></dl>
</li>
</ul>
<a name="setSelectionColor(com.b3dgs.lionengine.ColorRgba)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionColor</h4>
<pre>public&nbsp;void&nbsp;setSelectionColor(com.b3dgs.lionengine.ColorRgba&nbsp;color)</pre>
<div class="block">Set the selection color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The selection color.</dd></dl>
</li>
</ul>
<a name="getArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;com.b3dgs.lionengine.Rectangle&nbsp;getArea()</pre>
<div class="block">Get clickable area on map (out panel).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The clickable map area from panel.</dd></dl>
</li>
</ul>
<a name="canClick(com.b3dgs.lionengine.game.rts.CursorRts)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canClick</h4>
<pre>public&nbsp;boolean&nbsp;canClick(<a href="../../../../../com/b3dgs/lionengine/game/rts/CursorRts.html" title="class in com.b3dgs.lionengine.game.rts">CursorRts</a>&nbsp;cursor)</pre>
<div class="block">Check if cursor can click on panel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - The cursor reference.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if can click on panel, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="ordered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordered</h4>
<pre>public&nbsp;void&nbsp;ordered()</pre>
<div class="block">Set the ordered state (when an action skill is chosen).</div>
</li>
</ul>
<a name="isOrdered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrdered</h4>
<pre>public&nbsp;boolean&nbsp;isOrdered()</pre>
<div class="block">Check if panel is in ordered mode (waiting for a second click).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if ordering, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="isSelecting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelecting</h4>
<pre>public&nbsp;boolean&nbsp;isSelecting()</pre>
<div class="block">Check if panel is in selection mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if selecting, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="notifySelectionStarted(com.b3dgs.lionengine.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySelectionStarted</h4>
<pre>public&nbsp;void&nbsp;notifySelectionStarted(com.b3dgs.lionengine.Rectangle&nbsp;selection)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelListener.html#notifySelectionStarted(com.b3dgs.lionengine.Rectangle)">ControlPanelListener</a></code></strong></div>
<div class="block">Notify when selection started.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelListener.html#notifySelectionStarted(com.b3dgs.lionengine.Rectangle)">notifySelectionStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelListener.html" title="interface in com.b3dgs.lionengine.game.rts">ControlPanelListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selection</code> - The selection.</dd></dl>
</li>
</ul>
<a name="notifySelectionDone(com.b3dgs.lionengine.Rectangle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifySelectionDone</h4>
<pre>public&nbsp;void&nbsp;notifySelectionDone(com.b3dgs.lionengine.Rectangle&nbsp;selection)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelListener.html#notifySelectionDone(com.b3dgs.lionengine.Rectangle)">ControlPanelListener</a></code></strong></div>
<div class="block">Notify when selection is done.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelListener.html#notifySelectionDone(com.b3dgs.lionengine.Rectangle)">notifySelectionDone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelListener.html" title="interface in com.b3dgs.lionengine.game.rts">ControlPanelListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selection</code> - The selection.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlPanelModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/b3dgs/lionengine/game/rts/ControlPanelListener.html" title="interface in com.b3dgs.lionengine.game.rts"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/b3dgs/lionengine/game/rts/CursorRts.html" title="class in com.b3dgs.lionengine.game.rts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/rts/ControlPanelModel.html" target="_top">Frames</a></li>
<li><a href="ControlPanelModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
