<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:09 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.b3dgs.lionengine.core.ImageBuffer (LionEngine Core 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.b3dgs.lionengine.core.ImageBuffer (LionEngine Core 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/core/class-use/ImageBuffer.html" target="_top">Frames</a></li>
<li><a href="ImageBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.b3dgs.lionengine.core.ImageBuffer" class="title">Uses of Interface<br>com.b3dgs.lionengine.core.ImageBuffer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine">com.b3dgs.lionengine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.core">com.b3dgs.lionengine.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.drawable">com.b3dgs.lionengine.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.b3dgs.lionengine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a> in <a href="../../../../../com/b3dgs/lionengine/package-summary.html">com.b3dgs.lionengine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/b3dgs/lionengine/package-summary.html">com.b3dgs.lionengine</a> with parameters of type <a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graphic.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/Graphic.html#drawImage(com.b3dgs.lionengine.core.ImageBuffer, int, int)">drawImage</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Draw an image to the graphic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graphic.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/Graphic.html#drawImage(com.b3dgs.lionengine.core.ImageBuffer, int, int, int, int, int, int, int, int)">drawImage</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image,
         int&nbsp;dx1,
         int&nbsp;dy1,
         int&nbsp;dx2,
         int&nbsp;dy2,
         int&nbsp;sx1,
         int&nbsp;sy1,
         int&nbsp;sx2,
         int&nbsp;sy2)</code>
<div class="block">Draw a part of an image from a source rectangle to a destination rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graphic.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/Graphic.html#drawImage(com.b3dgs.lionengine.core.ImageBuffer, com.b3dgs.lionengine.core.Transform, int, int)">drawImage</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image,
         <a href="../../../../../com/b3dgs/lionengine/core/Transform.html" title="interface in com.b3dgs.lionengine.core">Transform</a>&nbsp;op,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Draw an image to the graphic.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a> in <a href="../../../../../com/b3dgs/lionengine/core/package-summary.html">com.b3dgs.lionengine.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/b3dgs/lionengine/core/package-summary.html">com.b3dgs.lionengine.core</a> that return <a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><span class="strong">UtilityImage.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/core/UtilityImage.html#applyFilter(com.b3dgs.lionengine.core.ImageBuffer, com.b3dgs.lionengine.Filter)">applyFilter</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image,
           <a href="../../../../../com/b3dgs/lionengine/Filter.html" title="enum in com.b3dgs.lionengine">Filter</a>&nbsp;filter)</code>
<div class="block">Apply a filter to the input buffered image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><span class="strong">UtilityImage.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/core/UtilityImage.html#applyMask(com.b3dgs.lionengine.core.ImageBuffer, com.b3dgs.lionengine.ColorRgba)">applyMask</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;imageBuffer,
         <a href="../../../../../com/b3dgs/lionengine/ColorRgba.html" title="class in com.b3dgs.lionengine">ColorRgba</a>&nbsp;maskColor)</code>
<div class="block">Apply color mask to image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><span class="strong">UtilityImage.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/core/UtilityImage.html#createImageBuffer(int, int, com.b3dgs.lionengine.Transparency)">createImageBuffer</a></strong>(int&nbsp;width,
                 int&nbsp;height,
                 <a href="../../../../../com/b3dgs/lionengine/Transparency.html" title="enum in com.b3dgs.lionengine">Transparency</a>&nbsp;transparency)</code>
<div class="block">Create a compatible buffered image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><span class="strong">UtilityImage.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/core/UtilityImage.html#flipHorizontal(com.b3dgs.lionengine.core.ImageBuffer)">flipHorizontal</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image)</code>
<div class="block">Apply an horizontal flip to the input image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><span class="strong">UtilityImage.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/core/UtilityImage.html#flipVertical(com.b3dgs.lionengine.core.ImageBuffer)">flipVertical</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image)</code>
<div class="block">Apply a vertical flip to the input image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><span class="strong">UtilityImage.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/core/UtilityImage.html#getImageBuffer(com.b3dgs.lionengine.core.ImageBuffer)">getImageBuffer</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;imageBuffer)</code>
<div class="block">Get a buffered image from a buffered image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><span class="strong">UtilityImage.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/core/UtilityImage.html#getImageBuffer(com.b3dgs.lionengine.core.Media, boolean)">getImageBuffer</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media,
              boolean&nbsp;alpha)</code>
<div class="block">Get a buffered image from an image file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><span class="strong">UtilityImage.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/core/UtilityImage.html#getRasterBuffer(com.b3dgs.lionengine.core.ImageBuffer, int, int, int, int, int, int, int)">getRasterBuffer</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image,
               int&nbsp;fr,
               int&nbsp;fg,
               int&nbsp;fb,
               int&nbsp;er,
               int&nbsp;eg,
               int&nbsp;eb,
               int&nbsp;refSize)</code>
<div class="block">Get raster buffer from data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><span class="strong">Hq3x.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/core/Hq3x.html#getScaledImage()">getScaledImage</a></strong>()</code>
<div class="block">Filtered buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><span class="strong">Hq2x.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/core/Hq2x.html#getScaledImage()">getScaledImage</a></strong>()</code>
<div class="block">Filtered buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><span class="strong">UtilityImage.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/core/UtilityImage.html#resize(com.b3dgs.lionengine.core.ImageBuffer, int, int)">resize</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image,
      int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">Resize input buffered image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><span class="strong">UtilityImage.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/core/UtilityImage.html#rotate(com.b3dgs.lionengine.core.ImageBuffer, int)">rotate</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image,
      int&nbsp;angle)</code>
<div class="block">Rotate input buffered image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>[]</code></td>
<td class="colLast"><span class="strong">UtilityImage.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/core/UtilityImage.html#splitImage(com.b3dgs.lionengine.core.ImageBuffer, int, int)">splitImage</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image,
          int&nbsp;row,
          int&nbsp;col)</code>
<div class="block">Split an image into an array of sub image (data not shared).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/b3dgs/lionengine/core/package-summary.html">com.b3dgs.lionengine.core</a> with parameters of type <a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><span class="strong">UtilityImage.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/core/UtilityImage.html#applyFilter(com.b3dgs.lionengine.core.ImageBuffer, com.b3dgs.lionengine.Filter)">applyFilter</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image,
           <a href="../../../../../com/b3dgs/lionengine/Filter.html" title="enum in com.b3dgs.lionengine">Filter</a>&nbsp;filter)</code>
<div class="block">Apply a filter to the input buffered image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><span class="strong">UtilityImage.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/core/UtilityImage.html#applyMask(com.b3dgs.lionengine.core.ImageBuffer, com.b3dgs.lionengine.ColorRgba)">applyMask</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;imageBuffer,
         <a href="../../../../../com/b3dgs/lionengine/ColorRgba.html" title="class in com.b3dgs.lionengine">ColorRgba</a>&nbsp;maskColor)</code>
<div class="block">Apply color mask to image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><span class="strong">UtilityImage.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/core/UtilityImage.html#flipHorizontal(com.b3dgs.lionengine.core.ImageBuffer)">flipHorizontal</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image)</code>
<div class="block">Apply an horizontal flip to the input image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><span class="strong">UtilityImage.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/core/UtilityImage.html#flipVertical(com.b3dgs.lionengine.core.ImageBuffer)">flipVertical</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image)</code>
<div class="block">Apply a vertical flip to the input image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><span class="strong">UtilityImage.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/core/UtilityImage.html#getImageBuffer(com.b3dgs.lionengine.core.ImageBuffer)">getImageBuffer</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;imageBuffer)</code>
<div class="block">Get a buffered image from a buffered image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><span class="strong">UtilityImage.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/core/UtilityImage.html#getRasterBuffer(com.b3dgs.lionengine.core.ImageBuffer, int, int, int, int, int, int, int)">getRasterBuffer</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image,
               int&nbsp;fr,
               int&nbsp;fg,
               int&nbsp;fb,
               int&nbsp;er,
               int&nbsp;eg,
               int&nbsp;eb,
               int&nbsp;refSize)</code>
<div class="block">Get raster buffer from data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><span class="strong">UtilityImage.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/core/UtilityImage.html#resize(com.b3dgs.lionengine.core.ImageBuffer, int, int)">resize</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image,
      int&nbsp;width,
      int&nbsp;height)</code>
<div class="block">Resize input buffered image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><span class="strong">UtilityImage.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/core/UtilityImage.html#rotate(com.b3dgs.lionengine.core.ImageBuffer, int)">rotate</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image,
      int&nbsp;angle)</code>
<div class="block">Rotate input buffered image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">UtilityImage.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/core/UtilityImage.html#saveImage(com.b3dgs.lionengine.core.ImageBuffer, com.b3dgs.lionengine.core.Media)">saveImage</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image,
         <a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</code>
<div class="block">Save an image into a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>[]</code></td>
<td class="colLast"><span class="strong">UtilityImage.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/core/UtilityImage.html#splitImage(com.b3dgs.lionengine.core.ImageBuffer, int, int)">splitImage</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image,
          int&nbsp;row,
          int&nbsp;col)</code>
<div class="block">Split an image into an array of sub image (data not shared).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/b3dgs/lionengine/core/package-summary.html">com.b3dgs.lionengine.core</a> with parameters of type <a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/core/Hq2x.html#Hq2x(com.b3dgs.lionengine.core.ImageBuffer)">Hq2x</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;srcImage)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/core/Hq3x.html#Hq3x(com.b3dgs.lionengine.core.ImageBuffer)">Hq3x</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;srcImage)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.drawable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a> in <a href="../../../../../com/b3dgs/lionengine/drawable/package-summary.html">com.b3dgs.lionengine.drawable</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/b3dgs/lionengine/drawable/package-summary.html">com.b3dgs.lionengine.drawable</a> that return <a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><span class="strong">SpriteAnimated.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/drawable/SpriteAnimated.html#getFrame(int)">getFrame</a></strong>(int&nbsp;frame)</code>
<div class="block">Get the representative surface of a frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><span class="strong">SpriteParallaxed.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/drawable/SpriteParallaxed.html#getLine(int)">getLine</a></strong>(int&nbsp;line)</code>
<div class="block">Get a parallax line (store it on a new buffered image, no reference, can be slow).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/drawable/Sprite.html#getSurface()">getSurface</a></strong>()</code>
<div class="block">Get the sprite surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><span class="strong">Image.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/drawable/Image.html#getSurface()">getSurface</a></strong>()</code>
<div class="block">Get the surface which represents the image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><span class="strong">SpriteTiled.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/drawable/SpriteTiled.html#getTile(int)">getTile</a></strong>(int&nbsp;tile)</code>
<div class="block">Get a tile (store it on a new buffered image, no reference, can be slow).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/b3dgs/lionengine/drawable/package-summary.html">com.b3dgs.lionengine.drawable</a> with parameters of type <a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/drawable/Image.html" title="interface in com.b3dgs.lionengine.drawable">Image</a></code></td>
<td class="colLast"><span class="strong">Drawable.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/drawable/Drawable.html#loadImage(com.b3dgs.lionengine.core.ImageBuffer)">loadImage</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;surface)</code>
<div class="block">Load an image from a java image (sharing the same surface).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/drawable/Sprite.html" title="interface in com.b3dgs.lionengine.drawable">Sprite</a></code></td>
<td class="colLast"><span class="strong">Drawable.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/drawable/Drawable.html#loadSprite(com.b3dgs.lionengine.core.ImageBuffer)">loadSprite</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;surface)</code>
<div class="block">Load a sprite from a buffered image (sharing the same surface).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/drawable/SpriteAnimated.html" title="interface in com.b3dgs.lionengine.drawable">SpriteAnimated</a></code></td>
<td class="colLast"><span class="strong">Drawable.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/drawable/Drawable.html#loadSpriteAnimated(com.b3dgs.lionengine.core.ImageBuffer, int, int)">loadSpriteAnimated</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;surface,
                  int&nbsp;horizontalFrames,
                  int&nbsp;verticalFrames)</code>
<div class="block">Load an animated sprite, giving horizontal and vertical frames (sharing the same surface).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/drawable/SpriteTiled.html" title="interface in com.b3dgs.lionengine.drawable">SpriteTiled</a></code></td>
<td class="colLast"><span class="strong">Drawable.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/drawable/Drawable.html#loadSpriteTiled(com.b3dgs.lionengine.core.ImageBuffer, int, int)">loadSpriteTiled</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;surface,
               int&nbsp;tileWidth,
               int&nbsp;tileHeight)</code>
<div class="block">Load a tiled sprite using an image reference, giving tile dimension (sharing the same surface).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/core/class-use/ImageBuffer.html" target="_top">Frames</a></li>
<li><a href="ImageBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
