<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.b3dgs.lionengine</groupId>
		<artifactId>lionengine</artifactId>
		<version>6.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>lionengine-core-awt</artifactId>
	<name>LionEngine Core AWT</name>

	<dependencies>
		<dependency>
			<groupId>com.b3dgs.lionengine</groupId>
			<artifactId>lionengine-core</artifactId>
			<version>6.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>