<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:15 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (LionEngine Game Platform 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (LionEngine Game Platform 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/b3dgs/lionengine/game/platform/package-tree.html">com.b3dgs.lionengine.game.platform</a>, </li>
<li><a href="com/b3dgs/lionengine/game/platform/background/package-tree.html">com.b3dgs.lionengine.game.platform.background</a>, </li>
<li><a href="com/b3dgs/lionengine/game/platform/entity/package-tree.html">com.b3dgs.lionengine.game.platform.entity</a>, </li>
<li><a href="com/b3dgs/lionengine/game/platform/map/package-tree.html">com.b3dgs.lionengine.game.platform.map</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.b3dgs.lionengine.game.platform.background.<a href="com/b3dgs/lionengine/game/platform/background/BackgroundElement.html" title="class in com.b3dgs.lionengine.game.platform.background"><span class="strong">BackgroundElement</span></a>
<ul>
<li type="circle">com.b3dgs.lionengine.game.platform.background.<a href="com/b3dgs/lionengine/game/platform/background/BackgroundElementRastered.html" title="class in com.b3dgs.lionengine.game.platform.background"><span class="strong">BackgroundElementRastered</span></a></li>
</ul>
</li>
<li type="circle">com.b3dgs.lionengine.game.platform.background.<a href="com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background"><span class="strong">BackgroundPlatform</span></a> (implements com.b3dgs.lionengine.game.platform.background.<a href="com/b3dgs/lionengine/game/platform/background/Background.html" title="interface in com.b3dgs.lionengine.game.platform.background">Background</a>)</li>
<li type="circle">com.b3dgs.lionengine.game.<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game"><span class="strong">CameraGame</span></a> (implements com.b3dgs.lionengine.game.purview.<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Localizable</a>)
<ul>
<li type="circle">com.b3dgs.lionengine.game.platform.<a href="com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform"><span class="strong">CameraPlatform</span></a></li>
</ul>
</li>
<li type="circle">com.b3dgs.lionengine.game.platform.background.<a href="com/b3dgs/lionengine/game/platform/background/CloudsPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background"><span class="strong">CloudsPlatform</span></a> (implements com.b3dgs.lionengine.game.platform.background.<a href="com/b3dgs/lionengine/game/platform/background/BackgroundComponent.html" title="interface in com.b3dgs.lionengine.game.platform.background">BackgroundComponent</a>)</li>
<li type="circle">com.b3dgs.lionengine.game.<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/HandlerObjectGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game"><span class="strong">HandlerObjectGame</span></a>&lt;E&gt;
<ul>
<li type="circle">com.b3dgs.lionengine.game.entity.<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/HandlerEntityGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.entity"><span class="strong">HandlerEntityGame</span></a>&lt;E&gt;
<ul>
<li type="circle">com.b3dgs.lionengine.game.platform.entity.<a href="com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity"><span class="strong">HandlerEntityPlatform</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.b3dgs.lionengine.game.map.<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.map"><span class="strong">MapTileGame</span></a>&lt;C,T&gt; (implements com.b3dgs.lionengine.game.map.<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.map">MapTile</a>&lt;C,T&gt;)
<ul>
<li type="circle">com.b3dgs.lionengine.game.platform.map.<a href="com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map"><span class="strong">MapTilePlatform</span></a>&lt;C,T&gt;
<ul>
<li type="circle">com.b3dgs.lionengine.game.platform.map.<a href="com/b3dgs/lionengine/game/platform/map/MapTilePlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.map"><span class="strong">MapTilePlatformRastered</span></a>&lt;C,T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.b3dgs.lionengine.game.<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game"><span class="strong">ObjectGame</span></a> (implements com.b3dgs.lionengine.game.purview.<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Configurable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Configurable</a>)
<ul>
<li type="circle">com.b3dgs.lionengine.game.entity.<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.entity"><span class="strong">EntityGame</span></a> (implements com.b3dgs.lionengine.game.purview.<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Body.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Body</a>, com.b3dgs.lionengine.game.purview.<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Collidable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Collidable</a>, com.b3dgs.lionengine.game.purview.<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Mirrorable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Mirrorable</a>)
<ul>
<li type="circle">com.b3dgs.lionengine.game.platform.entity.<a href="com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity"><span class="strong">EntityPlatform</span></a> (implements com.b3dgs.lionengine.anim.Animator)
<ul>
<li type="circle">com.b3dgs.lionengine.game.platform.entity.<a href="com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.entity"><span class="strong">EntityPlatformRastered</span></a> (implements com.b3dgs.lionengine.game.purview.<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Rasterable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Rasterable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.b3dgs.lionengine.game.platform.background.<a href="com/b3dgs/lionengine/game/platform/background/Parallax.html" title="class in com.b3dgs.lionengine.game.platform.background"><span class="strong">Parallax</span></a> (implements com.b3dgs.lionengine.game.platform.background.<a href="com/b3dgs/lionengine/game/platform/background/BackgroundComponent.html" title="interface in com.b3dgs.lionengine.game.platform.background">BackgroundComponent</a>)</li>
<li type="circle">com.b3dgs.lionengine.game.map.<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/TileGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.map"><span class="strong">TileGame</span></a>&lt;C&gt;
<ul>
<li type="circle">com.b3dgs.lionengine.game.platform.map.<a href="com/b3dgs/lionengine/game/platform/map/TilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map"><span class="strong">TilePlatform</span></a>&lt;C&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.b3dgs.lionengine.game.platform.background.<a href="com/b3dgs/lionengine/game/platform/background/Background.html" title="interface in com.b3dgs.lionengine.game.platform.background"><span class="strong">Background</span></a></li>
<li type="circle">com.b3dgs.lionengine.game.platform.background.<a href="com/b3dgs/lionengine/game/platform/background/BackgroundComponent.html" title="interface in com.b3dgs.lionengine.game.platform.background"><span class="strong">BackgroundComponent</span></a></li>
<li type="circle">com.b3dgs.lionengine.game.platform.<a href="com/b3dgs/lionengine/game/platform/CollisionTileCategory.html" title="interface in com.b3dgs.lionengine.game.platform"><span class="strong">CollisionTileCategory</span></a>&lt;C&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
