Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LionEngine Core SWT
Bundle-SymbolicName: com.b3dgs.lionengine.core.swt;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.apache.aries.spifly.dynamic.bundle;bundle-version="1.3.7",
 slf4j.api;bundle-version="2.0.9",
 org.eclipse.swt;bundle-version="3.106.2",
 com.b3dgs.lionengine.core;bundle-version="10.0.0"
Bundle-ClassPath: .
Export-Package: com.b3dgs.lionengine.swt,
 com.b3dgs.lionengine.swt.graphic
