<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:09 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Drawable (LionEngine Core 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Drawable (LionEngine Core 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/b3dgs/lionengine/drawable/Image.html" title="interface in com.b3dgs.lionengine.drawable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/drawable/Drawable.html" target="_top">Frames</a></li>
<li><a href="Drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.drawable</div>
<h2 title="Class Drawable" class="title">Class Drawable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.drawable.Drawable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Drawable</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Drawable factory. Can create the following elements:
 <ul>
 <li><a href="../../../../com/b3dgs/lionengine/drawable/Image.html" title="interface in com.b3dgs.lionengine.drawable"><code>Image</code></a></li>
 <li><a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html" title="interface in com.b3dgs.lionengine.drawable"><code>Sprite</code></a></li>
 <li><a href="../../../../com/b3dgs/lionengine/drawable/SpriteAnimated.html" title="interface in com.b3dgs.lionengine.drawable"><code>SpriteAnimated</code></a></li>
 <li><a href="../../../../com/b3dgs/lionengine/drawable/SpriteTiled.html" title="interface in com.b3dgs.lionengine.drawable"><code>SpriteTiled</code></a></li>
 <li><a href="../../../../com/b3dgs/lionengine/drawable/SpriteParallaxed.html" title="interface in com.b3dgs.lionengine.drawable"><code>SpriteParallaxed</code></a></li>
 <li><a href="../../../../com/b3dgs/lionengine/drawable/SpriteFont.html" title="interface in com.b3dgs.lionengine.drawable"><code>SpriteFont</code></a></li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/b3dgs/lionengine/drawable/Image.html" title="interface in com.b3dgs.lionengine.drawable">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/Drawable.html#loadImage(com.b3dgs.lionengine.core.ImageBuffer)">loadImage</a></strong>(<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;surface)</code>
<div class="block">Load an image from a java image (sharing the same surface).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/b3dgs/lionengine/drawable/Image.html" title="interface in com.b3dgs.lionengine.drawable">Image</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/Drawable.html#loadImage(com.b3dgs.lionengine.core.Media)">loadImage</a></strong>(<a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</code>
<div class="block">Load an image from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html" title="interface in com.b3dgs.lionengine.drawable">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/Drawable.html#loadSprite(com.b3dgs.lionengine.core.ImageBuffer)">loadSprite</a></strong>(<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;surface)</code>
<div class="block">Load a sprite from a buffered image (sharing the same surface).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html" title="interface in com.b3dgs.lionengine.drawable">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/Drawable.html#loadSprite(com.b3dgs.lionengine.core.Media)">loadSprite</a></strong>(<a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</code>
<div class="block">Load a sprite from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/b3dgs/lionengine/drawable/SpriteAnimated.html" title="interface in com.b3dgs.lionengine.drawable">SpriteAnimated</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/Drawable.html#loadSpriteAnimated(com.b3dgs.lionengine.core.ImageBuffer, int, int)">loadSpriteAnimated</a></strong>(<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;surface,
                  int&nbsp;horizontalFrames,
                  int&nbsp;verticalFrames)</code>
<div class="block">Load an animated sprite, giving horizontal and vertical frames (sharing the same surface).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/b3dgs/lionengine/drawable/SpriteAnimated.html" title="interface in com.b3dgs.lionengine.drawable">SpriteAnimated</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/Drawable.html#loadSpriteAnimated(com.b3dgs.lionengine.core.Media, int, int)">loadSpriteAnimated</a></strong>(<a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media,
                  int&nbsp;horizontalFrames,
                  int&nbsp;verticalFrames)</code>
<div class="block">Load an animated sprite from a file, giving horizontal and vertical frames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/b3dgs/lionengine/drawable/SpriteFont.html" title="interface in com.b3dgs.lionengine.drawable">SpriteFont</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/Drawable.html#loadSpriteFont(com.b3dgs.lionengine.core.Media, com.b3dgs.lionengine.core.Media, int, int)">loadSpriteFont</a></strong>(<a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media,
              <a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;data,
              int&nbsp;letterWidth,
              int&nbsp;letterHeight)</code>
<div class="block">Load a font based on an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/b3dgs/lionengine/drawable/SpriteParallaxed.html" title="interface in com.b3dgs.lionengine.drawable">SpriteParallaxed</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/Drawable.html#loadSpriteParallaxed(com.b3dgs.lionengine.core.Media, int, int, int)">loadSpriteParallaxed</a></strong>(<a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media,
                    int&nbsp;linesNumber,
                    int&nbsp;startWidth,
                    int&nbsp;startHeight)</code>
<div class="block">Load a parallaxed sprite, for parallax effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/b3dgs/lionengine/drawable/SpriteTiled.html" title="interface in com.b3dgs.lionengine.drawable">SpriteTiled</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/Drawable.html#loadSpriteTiled(com.b3dgs.lionengine.core.ImageBuffer, int, int)">loadSpriteTiled</a></strong>(<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;surface,
               int&nbsp;tileWidth,
               int&nbsp;tileHeight)</code>
<div class="block">Load a tiled sprite using an image reference, giving tile dimension (sharing the same surface).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/b3dgs/lionengine/drawable/SpriteTiled.html" title="interface in com.b3dgs.lionengine.drawable">SpriteTiled</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/Drawable.html#loadSpriteTiled(com.b3dgs.lionengine.core.Media, int, int)">loadSpriteTiled</a></strong>(<a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media,
               int&nbsp;tileWidth,
               int&nbsp;tileHeight)</code>
<div class="block">Load a tiled sprite from a file, giving tile dimension.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadImage(com.b3dgs.lionengine.core.Media)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>public static&nbsp;<a href="../../../../com/b3dgs/lionengine/drawable/Image.html" title="interface in com.b3dgs.lionengine.drawable">Image</a>&nbsp;loadImage(<a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</pre>
<div class="block">Load an image from a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>media</code> - The image media.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The loaded image.</dd></dl>
</li>
</ul>
<a name="loadImage(com.b3dgs.lionengine.core.ImageBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadImage</h4>
<pre>public static&nbsp;<a href="../../../../com/b3dgs/lionengine/drawable/Image.html" title="interface in com.b3dgs.lionengine.drawable">Image</a>&nbsp;loadImage(<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;surface)</pre>
<div class="block">Load an image from a java image (sharing the same surface). It may be useful in case of multiple images.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>surface</code> - The surface reference.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The loaded image.</dd></dl>
</li>
</ul>
<a name="loadSprite(com.b3dgs.lionengine.core.Media)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSprite</h4>
<pre>public static&nbsp;<a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html" title="interface in com.b3dgs.lionengine.drawable">Sprite</a>&nbsp;loadSprite(<a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</pre>
<div class="block">Load a sprite from a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>media</code> - The sprite media.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The loaded sprite.</dd></dl>
</li>
</ul>
<a name="loadSprite(com.b3dgs.lionengine.core.ImageBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSprite</h4>
<pre>public static&nbsp;<a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html" title="interface in com.b3dgs.lionengine.drawable">Sprite</a>&nbsp;loadSprite(<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;surface)</pre>
<div class="block">Load a sprite from a buffered image (sharing the same surface). It may be useful in case of multiple sprites.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>surface</code> - The surface reference.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The loaded sprite.</dd></dl>
</li>
</ul>
<a name="loadSpriteAnimated(com.b3dgs.lionengine.core.Media, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSpriteAnimated</h4>
<pre>public static&nbsp;<a href="../../../../com/b3dgs/lionengine/drawable/SpriteAnimated.html" title="interface in com.b3dgs.lionengine.drawable">SpriteAnimated</a>&nbsp;loadSpriteAnimated(<a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media,
                                int&nbsp;horizontalFrames,
                                int&nbsp;verticalFrames)</pre>
<div class="block">Load an animated sprite from a file, giving horizontal and vertical frames.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>media</code> - The sprite media.</dd><dd><code>horizontalFrames</code> - The number of horizontal frames.</dd><dd><code>verticalFrames</code> - The number of vertical frames.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The loaded animated sprite.</dd></dl>
</li>
</ul>
<a name="loadSpriteAnimated(com.b3dgs.lionengine.core.ImageBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSpriteAnimated</h4>
<pre>public static&nbsp;<a href="../../../../com/b3dgs/lionengine/drawable/SpriteAnimated.html" title="interface in com.b3dgs.lionengine.drawable">SpriteAnimated</a>&nbsp;loadSpriteAnimated(<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;surface,
                                int&nbsp;horizontalFrames,
                                int&nbsp;verticalFrames)</pre>
<div class="block">Load an animated sprite, giving horizontal and vertical frames (sharing the same surface). It may be useful in
 case of multiple animated sprites.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>surface</code> - The surface reference.</dd><dd><code>horizontalFrames</code> - The number of horizontal frames.</dd><dd><code>verticalFrames</code> - The number of vertical frames.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The loaded animated sprite.</dd></dl>
</li>
</ul>
<a name="loadSpriteTiled(com.b3dgs.lionengine.core.Media, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSpriteTiled</h4>
<pre>public static&nbsp;<a href="../../../../com/b3dgs/lionengine/drawable/SpriteTiled.html" title="interface in com.b3dgs.lionengine.drawable">SpriteTiled</a>&nbsp;loadSpriteTiled(<a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media,
                          int&nbsp;tileWidth,
                          int&nbsp;tileHeight)</pre>
<div class="block">Load a tiled sprite from a file, giving tile dimension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>media</code> - The sprite media.</dd><dd><code>tileWidth</code> - The tile width.</dd><dd><code>tileHeight</code> - The tile height.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The loaded tiled sprite.</dd></dl>
</li>
</ul>
<a name="loadSpriteTiled(com.b3dgs.lionengine.core.ImageBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSpriteTiled</h4>
<pre>public static&nbsp;<a href="../../../../com/b3dgs/lionengine/drawable/SpriteTiled.html" title="interface in com.b3dgs.lionengine.drawable">SpriteTiled</a>&nbsp;loadSpriteTiled(<a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;surface,
                          int&nbsp;tileWidth,
                          int&nbsp;tileHeight)</pre>
<div class="block">Load a tiled sprite using an image reference, giving tile dimension (sharing the same surface). It may be
 useful in case of multiple tiled sprites.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>surface</code> - The surface reference.</dd><dd><code>tileWidth</code> - The tile width.</dd><dd><code>tileHeight</code> - The tile height.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The loaded tiled sprite.</dd></dl>
</li>
</ul>
<a name="loadSpriteParallaxed(com.b3dgs.lionengine.core.Media, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSpriteParallaxed</h4>
<pre>public static&nbsp;<a href="../../../../com/b3dgs/lionengine/drawable/SpriteParallaxed.html" title="interface in com.b3dgs.lionengine.drawable">SpriteParallaxed</a>&nbsp;loadSpriteParallaxed(<a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media,
                                    int&nbsp;linesNumber,
                                    int&nbsp;startWidth,
                                    int&nbsp;startHeight)</pre>
<div class="block">Load a parallaxed sprite, for parallax effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>media</code> - The sprite media.</dd><dd><code>linesNumber</code> - The number of parallax lines.</dd><dd><code>startWidth</code> - The starting width percent (100 is default, 50 is twice smaller, 200 is twice larger).</dd><dd><code>startHeight</code> - The starting height percent (100 is default, 50 is twice smaller, 200 is twice larger).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The loaded parallaxed sprite.</dd></dl>
</li>
</ul>
<a name="loadSpriteFont(com.b3dgs.lionengine.core.Media, com.b3dgs.lionengine.core.Media, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadSpriteFont</h4>
<pre>public static&nbsp;<a href="../../../../com/b3dgs/lionengine/drawable/SpriteFont.html" title="interface in com.b3dgs.lionengine.drawable">SpriteFont</a>&nbsp;loadSpriteFont(<a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media,
                        <a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;data,
                        int&nbsp;letterWidth,
                        int&nbsp;letterHeight)</pre>
<div class="block">Load a font based on an image.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>media</code> - The font sprite media.</dd><dd><code>data</code> - The font data media.</dd><dd><code>letterWidth</code> - The font image letter width.</dd><dd><code>letterHeight</code> - The font image letter height.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created font sprite.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Drawable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/b3dgs/lionengine/drawable/Image.html" title="interface in com.b3dgs.lionengine.drawable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/drawable/Drawable.html" target="_top">Frames</a></li>
<li><a href="Drawable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
