<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:09 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.b3dgs.lionengine.drawable (LionEngine Core 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.b3dgs.lionengine.drawable (LionEngine Core 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/core/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/b3dgs/lionengine/file/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/drawable/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.b3dgs.lionengine.drawable</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/drawable/Image.html" title="interface in com.b3dgs.lionengine.drawable">Image</a></td>
<td class="colLast">
<div class="block">It allows images loading and rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/drawable/Renderable.html" title="interface in com.b3dgs.lionengine.drawable">Renderable</a></td>
<td class="colLast">
<div class="block">Represents an element that can be rendered on screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html" title="interface in com.b3dgs.lionengine.drawable">Sprite</a></td>
<td class="colLast">
<div class="block">
 Sprites work like images, but support modifications, such as scaling and filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/drawable/SpriteAnimated.html" title="interface in com.b3dgs.lionengine.drawable">SpriteAnimated</a></td>
<td class="colLast">
<div class="block">
 SpriteAnimated is an extended sprite that allows to play it using <a href="../../../../com/b3dgs/lionengine/anim/Animation.html" title="interface in com.b3dgs.lionengine.anim"><code>Animation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/drawable/SpriteFont.html" title="interface in com.b3dgs.lionengine.drawable">SpriteFont</a></td>
<td class="colLast">
<div class="block">
 SpriteFont is an extended sprite that allows to handle a font based on an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/drawable/SpriteParallaxed.html" title="interface in com.b3dgs.lionengine.drawable">SpriteParallaxed</a></td>
<td class="colLast">
<div class="block">ParallaxedSprites are used for parallax effect (2.5D perspective).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/drawable/SpriteTiled.html" title="interface in com.b3dgs.lionengine.drawable">SpriteTiled</a></td>
<td class="colLast">
<div class="block">Tiled sprite are mainly used for tile based levels.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/drawable/Drawable.html" title="class in com.b3dgs.lionengine.drawable">Drawable</a></td>
<td class="colLast">
<div class="block">Drawable factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/core/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/b3dgs/lionengine/file/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/drawable/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
