<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:09 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpriteAnimated (LionEngine Core 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpriteAnimated (LionEngine Core 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteAnimated.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html" title="interface in com.b3dgs.lionengine.drawable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/drawable/SpriteFont.html" title="interface in com.b3dgs.lionengine.drawable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/drawable/SpriteAnimated.html" target="_top">Frames</a></li>
<li><a href="SpriteAnimated.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.drawable</div>
<h2 title="Interface SpriteAnimated" class="title">Interface SpriteAnimated</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/b3dgs/lionengine/anim/Animator.html" title="interface in com.b3dgs.lionengine.anim">Animator</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Image.html" title="interface in com.b3dgs.lionengine.drawable">Image</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Renderable.html" title="interface in com.b3dgs.lionengine.drawable">Renderable</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html" title="interface in com.b3dgs.lionengine.drawable">Sprite</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SpriteAnimated</span>
extends <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html" title="interface in com.b3dgs.lionengine.drawable">Sprite</a>, <a href="../../../../com/b3dgs/lionengine/anim/Animator.html" title="interface in com.b3dgs.lionengine.anim">Animator</a></pre>
<div class="block"><p>
 SpriteAnimated is an extended sprite that allows to play it using <a href="../../../../com/b3dgs/lionengine/anim/Animation.html" title="interface in com.b3dgs.lionengine.anim"><code>Animation</code></a>. It works like a sprite excepted
 that it renders only a part of it (current <a href="../../../../com/b3dgs/lionengine/anim/Animator.html" title="interface in com.b3dgs.lionengine.anim"><code>Animator</code></a> frame).
 </p>
 <p>
 <a href="../../../../com/b3dgs/lionengine/anim/Animation.html" title="interface in com.b3dgs.lionengine.anim"><code>Animation</code></a> contains the first/last frame and the animation speed, considering the main first frame is on the
 top-left sprite surface, and the last frame is on the down-right sprite surface, reading it from left to right.
 </p>
 <p>
 The first frame number is <a href="../../../../com/b3dgs/lionengine/anim/Animation.html#MINIMUM_FRAME"><code>Animation.MINIMUM_FRAME</code></a>.
 </p>
 <p>
 Example:
 </p>
 
 <pre>
 // Load
 final SpriteAnimated animation = Drawable.loadSpriteAnimated(UtilityMedia.get(&quot;animation.png&quot;), 7, 1);
 animation.load(false);
 final Animation anim = Anim.createAnimation(4, 6, 0.125, false, true);
 animation.play(anim);
 
 // Update
 animation.updateAnimation(extrp);
 
 // Render
 animation.setMirror(false);
 animation.render(g, 160, 300);
 animation.setMirror(true);
 animation.render(g, 200, 300);
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/b3dgs/lionengine/anim/Animator.html" title="interface in com.b3dgs.lionengine.anim"><code>Animator</code></a>, 
<a href="../../../../com/b3dgs/lionengine/anim/Animation.html" title="interface in com.b3dgs.lionengine.anim"><code>Animation</code></a>, 
<a href="../../../../com/b3dgs/lionengine/anim/AnimState.html" title="enum in com.b3dgs.lionengine.anim"><code>AnimState</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteAnimated.html#getFrame(int)">getFrame</a></strong>(int&nbsp;frame)</code>
<div class="block">Get the representative surface of a frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteAnimated.html#getFrameHeight()">getFrameHeight</a></strong>()</code>
<div class="block">Get current frame height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteAnimated.html#getFrameHeightOriginal()">getFrameHeightOriginal</a></strong>()</code>
<div class="block">Get original frame height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteAnimated.html#getFramesHorizontal()">getFramesHorizontal</a></strong>()</code>
<div class="block">Get the number of horizontal frames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteAnimated.html#getFramesNumber()">getFramesNumber</a></strong>()</code>
<div class="block">Get the number of frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteAnimated.html#getFramesVertical()">getFramesVertical</a></strong>()</code>
<div class="block">Get the number of vertical frames.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteAnimated.html#getFrameWidth()">getFrameWidth</a></strong>()</code>
<div class="block">Get current frame width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteAnimated.html#getFrameWidthOriginal()">getFrameWidthOriginal</a></strong>()</code>
<div class="block">Get original frame width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteAnimated.html#render(com.b3dgs.lionengine.Graphic, int, int, int)">render</a></strong>(<a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g,
      int&nbsp;frame,
      int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Render a specific frame on graphic output at specified coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteAnimated.html#setMirror(boolean)">setMirror</a></strong>(boolean&nbsp;mirror)</code>
<div class="block">Set the mirror state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.drawable.Sprite">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.b3dgs.lionengine.drawable.<a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html" title="interface in com.b3dgs.lionengine.drawable">Sprite</a></h3>
<code><a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#filter(com.b3dgs.lionengine.Filter)">filter</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#flipHorizontal()">flipHorizontal</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#flipVertical()">flipVertical</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#getHeightOriginal()">getHeightOriginal</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#getSurface()">getSurface</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#getWidthOriginal()">getWidthOriginal</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#load(boolean)">load</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#render(com.b3dgs.lionengine.Graphic, int, int)">render</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#rotate(int)">rotate</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#scale(int)">scale</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#setAlpha(int)">setAlpha</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#setFade(int, int)">setFade</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#setTransparency(com.b3dgs.lionengine.ColorRgba)">setTransparency</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#stretch(int, int)">stretch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.drawable.Renderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.b3dgs.lionengine.drawable.<a href="../../../../com/b3dgs/lionengine/drawable/Renderable.html" title="interface in com.b3dgs.lionengine.drawable">Renderable</a></h3>
<code><a href="../../../../com/b3dgs/lionengine/drawable/Renderable.html#getHeight()">getHeight</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Renderable.html#getWidth()">getWidth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.anim.Animator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.b3dgs.lionengine.anim.<a href="../../../../com/b3dgs/lionengine/anim/Animator.html" title="interface in com.b3dgs.lionengine.anim">Animator</a></h3>
<code><a href="../../../../com/b3dgs/lionengine/anim/Animator.html#getAnimState()">getAnimState</a>, <a href="../../../../com/b3dgs/lionengine/anim/Animator.html#getFrame()">getFrame</a>, <a href="../../../../com/b3dgs/lionengine/anim/Animator.html#getFrameAnim()">getFrameAnim</a>, <a href="../../../../com/b3dgs/lionengine/anim/Animator.html#play(com.b3dgs.lionengine.anim.Animation)">play</a>, <a href="../../../../com/b3dgs/lionengine/anim/Animator.html#setAnimSpeed(double)">setAnimSpeed</a>, <a href="../../../../com/b3dgs/lionengine/anim/Animator.html#setFrame(int)">setFrame</a>, <a href="../../../../com/b3dgs/lionengine/anim/Animator.html#stopAnimation()">stopAnimation</a>, <a href="../../../../com/b3dgs/lionengine/anim/Animator.html#updateAnimation(double)">updateAnimation</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render(com.b3dgs.lionengine.Graphic, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>void&nbsp;render(<a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g,
          int&nbsp;frame,
          int&nbsp;x,
          int&nbsp;y)</pre>
<div class="block">Render a specific frame on graphic output at specified coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphic output.</dd><dd><code>frame</code> - The frame to render (>= <a href="../../../../com/b3dgs/lionengine/anim/Animation.html#MINIMUM_FRAME"><code>Animation.MINIMUM_FRAME</code></a>).</dd><dd><code>x</code> - The horizontal location.</dd><dd><code>y</code> - The vertical location.</dd></dl>
</li>
</ul>
<a name="setMirror(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMirror</h4>
<pre>void&nbsp;setMirror(boolean&nbsp;mirror)</pre>
<div class="block">Set the mirror state. The surface will not be modified, as flipping is directly done during rendering process.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mirror</code> - Set <code>true</code> if it is a mirror rendering (rendering is flipped), <code>false</code> if
            normal.</dd></dl>
</li>
</ul>
<a name="getFramesHorizontal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFramesHorizontal</h4>
<pre>int&nbsp;getFramesHorizontal()</pre>
<div class="block">Get the number of horizontal frames.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of horizontal frames.</dd></dl>
</li>
</ul>
<a name="getFramesVertical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFramesVertical</h4>
<pre>int&nbsp;getFramesVertical()</pre>
<div class="block">Get the number of vertical frames.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of vertical frames.</dd></dl>
</li>
</ul>
<a name="getFramesNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFramesNumber</h4>
<pre>int&nbsp;getFramesNumber()</pre>
<div class="block">Get the number of frames.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of frames.</dd></dl>
</li>
</ul>
<a name="getFrameWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameWidth</h4>
<pre>int&nbsp;getFrameWidth()</pre>
<div class="block">Get current frame width.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tile width.</dd></dl>
</li>
</ul>
<a name="getFrameHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameHeight</h4>
<pre>int&nbsp;getFrameHeight()</pre>
<div class="block">Get current frame height.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tile height.</dd></dl>
</li>
</ul>
<a name="getFrameWidthOriginal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameWidthOriginal</h4>
<pre>int&nbsp;getFrameWidthOriginal()</pre>
<div class="block">Get original frame width.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tile width.</dd></dl>
</li>
</ul>
<a name="getFrameHeightOriginal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameHeightOriginal</h4>
<pre>int&nbsp;getFrameHeightOriginal()</pre>
<div class="block">Get original frame height.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tile height.</dd></dl>
</li>
</ul>
<a name="getFrame(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFrame</h4>
<pre><a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;getFrame(int&nbsp;frame)</pre>
<div class="block">Get the representative surface of a frame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - The frame to get (>= <a href="../../../../com/b3dgs/lionengine/anim/Animation.html#MINIMUM_FRAME"><code>Animation.MINIMUM_FRAME</code></a>).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The frame's surface.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteAnimated.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html" title="interface in com.b3dgs.lionengine.drawable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/drawable/SpriteFont.html" title="interface in com.b3dgs.lionengine.drawable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/drawable/SpriteAnimated.html" target="_top">Frames</a></li>
<li><a href="SpriteAnimated.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
