<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:09 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpriteTiled (LionEngine Core 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpriteTiled (LionEngine Core 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteTiled.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/drawable/SpriteParallaxed.html" title="interface in com.b3dgs.lionengine.drawable"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/drawable/SpriteTiled.html" target="_top">Frames</a></li>
<li><a href="SpriteTiled.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.drawable</div>
<h2 title="Interface SpriteTiled" class="title">Interface SpriteTiled</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/b3dgs/lionengine/drawable/Image.html" title="interface in com.b3dgs.lionengine.drawable">Image</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Renderable.html" title="interface in com.b3dgs.lionengine.drawable">Renderable</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html" title="interface in com.b3dgs.lionengine.drawable">Sprite</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SpriteTiled</span>
extends <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html" title="interface in com.b3dgs.lionengine.drawable">Sprite</a></pre>
<div class="block">Tiled sprite are mainly used for tile based levels. It works by loading an image and render only a part of it
 (virtually splited). The first tile is 0.
 <p>
 Example:
 </p>
 
 <pre>
 // Load
 final SpriteTiled tilesheet = Drawable.loadSpriteTiled(UtilityMedia.get(&quot;tilesheet.png&quot;), 16, 16);
 tilesheet.load(false);
 
 // Render
 tilesheet.render(g, 1, 300, 300);
 tilesheet.render(g, 350, 300);
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteTiled.html#getTile(int)">getTile</a></strong>(int&nbsp;tile)</code>
<div class="block">Get a tile (store it on a new buffered image, no reference, can be slow).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteTiled.html#getTileHeight()">getTileHeight</a></strong>()</code>
<div class="block">Get current tile height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteTiled.html#getTileHeightOriginal()">getTileHeightOriginal</a></strong>()</code>
<div class="block">Get original tile height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteTiled.html#getTilesHorizontal()">getTilesHorizontal</a></strong>()</code>
<div class="block">Get the number of horizontal tiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteTiled.html#getTilesNumber()">getTilesNumber</a></strong>()</code>
<div class="block">Get the number of tiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteTiled.html#getTilesVertical()">getTilesVertical</a></strong>()</code>
<div class="block">Get the number of vertical tiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteTiled.html#getTileWidth()">getTileWidth</a></strong>()</code>
<div class="block">Get current tile width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteTiled.html#getTileWidthOriginal()">getTileWidthOriginal</a></strong>()</code>
<div class="block">Get original tile width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteTiled.html#render(com.b3dgs.lionengine.Graphic, int, int, int)">render</a></strong>(<a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g,
      int&nbsp;tile,
      int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Render a tile to the specified coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.drawable.Sprite">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.b3dgs.lionengine.drawable.<a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html" title="interface in com.b3dgs.lionengine.drawable">Sprite</a></h3>
<code><a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#filter(com.b3dgs.lionengine.Filter)">filter</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#flipHorizontal()">flipHorizontal</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#flipVertical()">flipVertical</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#getHeightOriginal()">getHeightOriginal</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#getSurface()">getSurface</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#getWidthOriginal()">getWidthOriginal</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#load(boolean)">load</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#render(com.b3dgs.lionengine.Graphic, int, int)">render</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#rotate(int)">rotate</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#scale(int)">scale</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#setAlpha(int)">setAlpha</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#setFade(int, int)">setFade</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#setTransparency(com.b3dgs.lionengine.ColorRgba)">setTransparency</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#stretch(int, int)">stretch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.drawable.Renderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.b3dgs.lionengine.drawable.<a href="../../../../com/b3dgs/lionengine/drawable/Renderable.html" title="interface in com.b3dgs.lionengine.drawable">Renderable</a></h3>
<code><a href="../../../../com/b3dgs/lionengine/drawable/Renderable.html#getHeight()">getHeight</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Renderable.html#getWidth()">getWidth</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render(com.b3dgs.lionengine.Graphic, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>void&nbsp;render(<a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g,
          int&nbsp;tile,
          int&nbsp;x,
          int&nbsp;y)</pre>
<div class="block">Render a tile to the specified coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphic output.</dd><dd><code>tile</code> - The tile to render (>= 0).</dd><dd><code>x</code> - The horizontal location..</dd><dd><code>y</code> - The vertical location.</dd></dl>
</li>
</ul>
<a name="getTilesHorizontal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTilesHorizontal</h4>
<pre>int&nbsp;getTilesHorizontal()</pre>
<div class="block">Get the number of horizontal tiles.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of horizontal tiles.</dd></dl>
</li>
</ul>
<a name="getTilesVertical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTilesVertical</h4>
<pre>int&nbsp;getTilesVertical()</pre>
<div class="block">Get the number of vertical tiles.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of vertical tiles.</dd></dl>
</li>
</ul>
<a name="getTilesNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTilesNumber</h4>
<pre>int&nbsp;getTilesNumber()</pre>
<div class="block">Get the number of tiles.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of tiles.</dd></dl>
</li>
</ul>
<a name="getTileWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileWidth</h4>
<pre>int&nbsp;getTileWidth()</pre>
<div class="block">Get current tile width.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tile width.</dd></dl>
</li>
</ul>
<a name="getTileHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileHeight</h4>
<pre>int&nbsp;getTileHeight()</pre>
<div class="block">Get current tile height.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tile height.</dd></dl>
</li>
</ul>
<a name="getTileWidthOriginal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileWidthOriginal</h4>
<pre>int&nbsp;getTileWidthOriginal()</pre>
<div class="block">Get original tile width.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tile width.</dd></dl>
</li>
</ul>
<a name="getTileHeightOriginal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileHeightOriginal</h4>
<pre>int&nbsp;getTileHeightOriginal()</pre>
<div class="block">Get original tile height.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tile height.</dd></dl>
</li>
</ul>
<a name="getTile(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTile</h4>
<pre><a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;getTile(int&nbsp;tile)</pre>
<div class="block">Get a tile (store it on a new buffered image, no reference, can be slow).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tile</code> - The desired tile.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The tile's surface.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteTiled.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/drawable/SpriteParallaxed.html" title="interface in com.b3dgs.lionengine.drawable"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/drawable/SpriteTiled.html" target="_top">Frames</a></li>
<li><a href="SpriteTiled.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
