<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:09 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Sprite (LionEngine Core 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sprite (LionEngine Core 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/drawable/Renderable.html" title="interface in com.b3dgs.lionengine.drawable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/drawable/SpriteAnimated.html" title="interface in com.b3dgs.lionengine.drawable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/drawable/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.drawable</div>
<h2 title="Interface Sprite" class="title">Interface Sprite</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/b3dgs/lionengine/drawable/Image.html" title="interface in com.b3dgs.lionengine.drawable">Image</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Renderable.html" title="interface in com.b3dgs.lionengine.drawable">Renderable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/b3dgs/lionengine/drawable/SpriteAnimated.html" title="interface in com.b3dgs.lionengine.drawable">SpriteAnimated</a>, <a href="../../../../com/b3dgs/lionengine/drawable/SpriteFont.html" title="interface in com.b3dgs.lionengine.drawable">SpriteFont</a>, <a href="../../../../com/b3dgs/lionengine/drawable/SpriteTiled.html" title="interface in com.b3dgs.lionengine.drawable">SpriteTiled</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Sprite</span>
extends <a href="../../../../com/b3dgs/lionengine/drawable/Image.html" title="interface in com.b3dgs.lionengine.drawable">Image</a></pre>
<div class="block"><p>
 Sprites work like images, but support modifications, such as scaling and filtering. They are recommended for dynamic
 uses, such as menus, entities or backgrounds elements (which are not statics).
 </p>
 <p>
 For each modifications (scale, flip, rotate, filter...), the original surface is kept. So <code>rotate(1)</code>
 followed by <code>rotate(-1)</code> will give the same sprite as before.
 </p>
 <p>
 There are two steps for the initialization:
 </p>
 <ul>
 <li>Create the sprite.</li>
 <li>Call <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#load(boolean)"><code>load(boolean)</code></a> (this function will load the surface)</li>
 </ul>
 <p>
 <p>
 A non loaded sprite can be displayed (nothing will be displayed), but the sprite information are available (size).
 However, sprite manipulation will throw an exception as the surface is not available.
 </p>
 Example:
 </p>
 
 <pre>
 // Load
 final Sprite sprite = Drawable.loadSprite(UtilityMedia.get(&quot;sprite.png&quot;));
 sprite.load(false);
 
 // Render
 sprite.render(g, 64, 280);
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#filter(com.b3dgs.lionengine.Filter)">filter</a></strong>(<a href="../../../../com/b3dgs/lionengine/Filter.html" title="enum in com.b3dgs.lionengine">Filter</a>&nbsp;filter)</code>
<div class="block">Apply a filter to the sprite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#flipHorizontal()">flipHorizontal</a></strong>()</code>
<div class="block">Flip the sprite horizontally (horizontal mirror).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#flipVertical()">flipVertical</a></strong>()</code>
<div class="block">Flip the sprite vertically (vertical mirror).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#getHeightOriginal()">getHeightOriginal</a></strong>()</code>
<div class="block">Get the current sprite height (its current size, after scaling operation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#getSurface()">getSurface</a></strong>()</code>
<div class="block">Get the sprite surface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#getWidthOriginal()">getWidthOriginal</a></strong>()</code>
<div class="block">Get the current sprite width (its current size, after scaling operation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#load(boolean)">load</a></strong>(boolean&nbsp;alpha)</code>
<div class="block">Load surface and prepare it to be displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#render(com.b3dgs.lionengine.Graphic, int, int)">render</a></strong>(<a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g,
      int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Render the sprite on graphic output at specified coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#rotate(int)">rotate</a></strong>(int&nbsp;angle)</code>
<div class="block">Rotate the sprite with the specified angle in degree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#scale(int)">scale</a></strong>(int&nbsp;percent)</code>
<div class="block">Method used for sprite scaling, in order to modify its size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#setAlpha(int)">setAlpha</a></strong>(int&nbsp;alpha)</code>
<div class="block">Set alpha value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#setFade(int, int)">setFade</a></strong>(int&nbsp;alpha,
       int&nbsp;fade)</code>
<div class="block">Set fade value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#setTransparency(com.b3dgs.lionengine.ColorRgba)">setTransparency</a></strong>(<a href="../../../../com/b3dgs/lionengine/ColorRgba.html" title="class in com.b3dgs.lionengine">ColorRgba</a>&nbsp;mask)</code>
<div class="block">Set transparency color mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#stretch(int, int)">stretch</a></strong>(int&nbsp;percentWidth,
       int&nbsp;percentHeight)</code>
<div class="block">Works as scale, but using different width and height factor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.drawable.Renderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.b3dgs.lionengine.drawable.<a href="../../../../com/b3dgs/lionengine/drawable/Renderable.html" title="interface in com.b3dgs.lionengine.drawable">Renderable</a></h3>
<code><a href="../../../../com/b3dgs/lionengine/drawable/Renderable.html#getHeight()">getHeight</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Renderable.html#getWidth()">getWidth</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>void&nbsp;load(boolean&nbsp;alpha)</pre>
<div class="block">Load surface and prepare it to be displayed. This function must be called if the surface is loaded from a file,
 else the surface will never be prepared.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - Set <code>true</code> to enable alpha, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="scale(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>void&nbsp;scale(int&nbsp;percent)</pre>
<div class="block">Method used for sprite scaling, in order to modify its size. Normal factor is equal to <code>100</code>, so
 <code>200</code> will scale it twice bigger, whereas <code>50</code> will scale half its size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>percent</code> - The value for scaling in percent (> 0).</dd></dl>
</li>
</ul>
<a name="stretch(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stretch</h4>
<pre>void&nbsp;stretch(int&nbsp;percentWidth,
           int&nbsp;percentHeight)</pre>
<div class="block">Works as scale, but using different width and height factor. Using different value, the ratio won't be kept, and
 the sprite will be different.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>percentWidth</code> - The percent value for scaling width (> 0).</dd><dd><code>percentHeight</code> - The percent value for scaling height (> 0).</dd></dl>
</li>
</ul>
<a name="rotate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>void&nbsp;rotate(int&nbsp;angle)</pre>
<div class="block">Rotate the sprite with the specified angle in degree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - The rotation angle in degree <code>[0 - 360]</code>.</dd></dl>
</li>
</ul>
<a name="flipHorizontal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipHorizontal</h4>
<pre>void&nbsp;flipHorizontal()</pre>
<div class="block">Flip the sprite horizontally (horizontal mirror).</div>
</li>
</ul>
<a name="flipVertical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipVertical</h4>
<pre>void&nbsp;flipVertical()</pre>
<div class="block">Flip the sprite vertically (vertical mirror).</div>
</li>
</ul>
<a name="filter(com.b3dgs.lionengine.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>void&nbsp;filter(<a href="../../../../com/b3dgs/lionengine/Filter.html" title="enum in com.b3dgs.lionengine">Filter</a>&nbsp;filter)</pre>
<div class="block">Apply a filter to the sprite.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - The filter to use.</dd></dl>
</li>
</ul>
<a name="setTransparency(com.b3dgs.lionengine.ColorRgba)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransparency</h4>
<pre>void&nbsp;setTransparency(<a href="../../../../com/b3dgs/lionengine/ColorRgba.html" title="class in com.b3dgs.lionengine">ColorRgba</a>&nbsp;mask)</pre>
<div class="block">Set transparency color mask.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mask</code> - The color mask.</dd></dl>
</li>
</ul>
<a name="setAlpha(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>void&nbsp;setAlpha(int&nbsp;alpha)</pre>
<div class="block">Set alpha value. The lower is the value, the higher will be the ghost effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - The alpha value <code>[0 - 255]</code>.</dd></dl>
</li>
</ul>
<a name="setFade(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFade</h4>
<pre>void&nbsp;setFade(int&nbsp;alpha,
           int&nbsp;fade)</pre>
<div class="block">Set fade value. The lower is the value, the blacker will be the fade effect. The higher is the value, the whiter
 will be the fade effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>alpha</code> - The alpha value <code>[0 - 255]</code>.</dd><dd><code>fade</code> - The fade value <code>[0 - 255]</code>.</dd></dl>
</li>
</ul>
<a name="getWidthOriginal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthOriginal</h4>
<pre>int&nbsp;getWidthOriginal()</pre>
<div class="block">Get the current sprite width (its current size, after scaling operation).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sprite The sprite width.</dd></dl>
</li>
</ul>
<a name="getHeightOriginal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightOriginal</h4>
<pre>int&nbsp;getHeightOriginal()</pre>
<div class="block">Get the current sprite height (its current size, after scaling operation).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>sprite The sprite height.</dd></dl>
</li>
</ul>
<a name="render(com.b3dgs.lionengine.Graphic, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>void&nbsp;render(<a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g,
          int&nbsp;x,
          int&nbsp;y)</pre>
<div class="block">Render the sprite on graphic output at specified coordinates.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/drawable/Renderable.html#render(com.b3dgs.lionengine.Graphic, int, int)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/drawable/Renderable.html" title="interface in com.b3dgs.lionengine.drawable">Renderable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphic output.</dd><dd><code>x</code> - The horizontal location.</dd><dd><code>y</code> - The vertical location.</dd></dl>
</li>
</ul>
<a name="getSurface()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSurface</h4>
<pre><a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;getSurface()</pre>
<div class="block">Get the sprite surface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/drawable/Image.html#getSurface()">getSurface</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/drawable/Image.html" title="interface in com.b3dgs.lionengine.drawable">Image</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The buffer reference representing the sprite.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/drawable/Renderable.html" title="interface in com.b3dgs.lionengine.drawable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/drawable/SpriteAnimated.html" title="interface in com.b3dgs.lionengine.drawable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/drawable/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
