<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:09 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpriteFont (LionEngine Core 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpriteFont (LionEngine Core 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/drawable/SpriteAnimated.html" title="interface in com.b3dgs.lionengine.drawable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/drawable/SpriteParallaxed.html" title="interface in com.b3dgs.lionengine.drawable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/drawable/SpriteFont.html" target="_top">Frames</a></li>
<li><a href="SpriteFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.drawable</div>
<h2 title="Interface SpriteFont" class="title">Interface SpriteFont</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/b3dgs/lionengine/drawable/Image.html" title="interface in com.b3dgs.lionengine.drawable">Image</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Renderable.html" title="interface in com.b3dgs.lionengine.drawable">Renderable</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html" title="interface in com.b3dgs.lionengine.drawable">Sprite</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SpriteFont</span>
extends <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html" title="interface in com.b3dgs.lionengine.drawable">Sprite</a></pre>
<div class="block"><p>
 SpriteFont is an extended sprite that allows to handle a font based on an image. This way is it possible to create a
 custom font, were data (contained in an XML file) describes each letter size.
 </p>
 <p>
 It is based on a <a href="../../../../com/b3dgs/lionengine/drawable/SpriteTiled.html" title="interface in com.b3dgs.lionengine.drawable"><code>SpriteTiled</code></a>, which allow to control each letter separately. There is then a correspondence
 between each character and their image. It also supports a full text rendering, where the special character
 <a href="../../../../com/b3dgs/lionengine/drawable/SpriteFont.html#NEW_LINE"><code>NEW_LINE</code></a> can be used to insert a new line during rendering.
 </p>
 <p>
 The usage is simple:
 <ul>
 <li><a href="../../../../com/b3dgs/lionengine/drawable/SpriteFont.html#draw(com.b3dgs.lionengine.Graphic, int, int, com.b3dgs.lionengine.Align, java.lang.String)"><code>draw(Graphic, int, int, Align, String)</code></a> can be used to render a single text (which can contains
 <a href="../../../../com/b3dgs/lionengine/drawable/SpriteFont.html#NEW_LINE"><code>NEW_LINE</code></a> characters).</li>
 <li><a href="../../../../com/b3dgs/lionengine/drawable/SpriteFont.html#draw(com.b3dgs.lionengine.Graphic, int, int, com.b3dgs.lionengine.Align, java.lang.String...)"><code>draw(Graphic, int, int, Align, String...)</code></a> can be used to render many texts, where each of them is
 separated by a new line automatically.</li>
 </ul>
 </p>
 <p>
 As the SpriteFont is a sprite, is supports all sprite operations.
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html" title="interface in com.b3dgs.lionengine.drawable"><code>Sprite</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteFont.html#NEW_LINE">NEW_LINE</a></strong></code>
<div class="block">New line char.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteFont.html#draw(com.b3dgs.lionengine.Graphic, int, int, com.b3dgs.lionengine.Align, java.lang.String...)">draw</a></strong>(<a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    <a href="../../../../com/b3dgs/lionengine/Align.html" title="enum in com.b3dgs.lionengine">Align</a>&nbsp;align,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;text)</code>
<div class="block">Draw a multiple text at specified location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteFont.html#draw(com.b3dgs.lionengine.Graphic, int, int, com.b3dgs.lionengine.Align, java.lang.String)">draw</a></strong>(<a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    <a href="../../../../com/b3dgs/lionengine/Align.html" title="enum in com.b3dgs.lionengine">Align</a>&nbsp;align,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Draw a single text at specified location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteFont.html#getTextHeight(java.lang.String)">getTextHeight</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Get global text height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteFont.html#getTextWidth(java.lang.String)">getTextWidth</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Get global text width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteFont.html#setLineHeight(int)">setLineHeight</a></strong>(int&nbsp;height)</code>
<div class="block">Set line height (default = letter height).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.drawable.Sprite">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.b3dgs.lionengine.drawable.<a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html" title="interface in com.b3dgs.lionengine.drawable">Sprite</a></h3>
<code><a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#filter(com.b3dgs.lionengine.Filter)">filter</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#flipHorizontal()">flipHorizontal</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#flipVertical()">flipVertical</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#getHeightOriginal()">getHeightOriginal</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#getSurface()">getSurface</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#getWidthOriginal()">getWidthOriginal</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#load(boolean)">load</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#render(com.b3dgs.lionengine.Graphic, int, int)">render</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#rotate(int)">rotate</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#scale(int)">scale</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#setAlpha(int)">setAlpha</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#setFade(int, int)">setFade</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#setTransparency(com.b3dgs.lionengine.ColorRgba)">setTransparency</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#stretch(int, int)">stretch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.drawable.Renderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.b3dgs.lionengine.drawable.<a href="../../../../com/b3dgs/lionengine/drawable/Renderable.html" title="interface in com.b3dgs.lionengine.drawable">Renderable</a></h3>
<code><a href="../../../../com/b3dgs/lionengine/drawable/Renderable.html#getHeight()">getHeight</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Renderable.html#getWidth()">getWidth</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NEW_LINE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NEW_LINE</h4>
<pre>static final&nbsp;char NEW_LINE</pre>
<div class="block">New line char.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.b3dgs.lionengine.drawable.SpriteFont.NEW_LINE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw(com.b3dgs.lionengine.Graphic, int, int, com.b3dgs.lionengine.Align, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>void&nbsp;draw(<a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g,
        int&nbsp;x,
        int&nbsp;y,
        <a href="../../../../com/b3dgs/lionengine/Align.html" title="enum in com.b3dgs.lionengine">Align</a>&nbsp;align,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;text)</pre>
<div class="block">Draw a multiple text at specified location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphics output.</dd><dd><code>x</code> - The location x.</dd><dd><code>y</code> - The location y.</dd><dd><code>align</code> - The alignment.</dd><dd><code>text</code> - The input text.</dd></dl>
</li>
</ul>
<a name="draw(com.b3dgs.lionengine.Graphic, int, int, com.b3dgs.lionengine.Align, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>void&nbsp;draw(<a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g,
        int&nbsp;x,
        int&nbsp;y,
        <a href="../../../../com/b3dgs/lionengine/Align.html" title="enum in com.b3dgs.lionengine">Align</a>&nbsp;align,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Draw a single text at specified location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphics output.</dd><dd><code>x</code> - The location x.</dd><dd><code>y</code> - The location y.</dd><dd><code>align</code> - The alignment.</dd><dd><code>text</code> - The input text.</dd></dl>
</li>
</ul>
<a name="setLineHeight(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineHeight</h4>
<pre>void&nbsp;setLineHeight(int&nbsp;height)</pre>
<div class="block">Set line height (default = letter height).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>height</code> - The line height.</dd></dl>
</li>
</ul>
<a name="getTextWidth(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextWidth</h4>
<pre>int&nbsp;getTextWidth(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Get global text width.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The input text.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The text width.</dd></dl>
</li>
</ul>
<a name="getTextHeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTextHeight</h4>
<pre>int&nbsp;getTextHeight(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</pre>
<div class="block">Get global text height.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - The input height.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The text height.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteFont.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/drawable/SpriteAnimated.html" title="interface in com.b3dgs.lionengine.drawable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/drawable/SpriteParallaxed.html" title="interface in com.b3dgs.lionengine.drawable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/drawable/SpriteFont.html" target="_top">Frames</a></li>
<li><a href="SpriteFont.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
