Manifest-Version: 1.0
Bnd-LastModified: 1413130705698
Build-Jdk: 1.7.0_67
Built-By: DjThunder
Bundle-Description: Java 2D Game Engine
Bundle-DocURL: www.b3dgs.com
Bundle-License: http://www.gnu.org/licenses/gpl-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: LionEngine Game
Bundle-SymbolicName: com.b3dgs.lionengine.game
Bundle-Vendor: Byron 3D Games Studio
Bundle-Version: 7.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.b3dgs.lionengine.game;uses:="com.b3dgs.lionengine,co
 m.b3dgs.lionengine.core,com.b3dgs.lionengine.drawable,com.b3dgs.lioneng
 ine.game.configurer,com.b3dgs.lionengine.game.purview,com.b3dgs.lioneng
 ine.geom,com.b3dgs.lionengine.stream";version="7.0.0",com.b3dgs.lioneng
 ine.game.configurer;uses:="com.b3dgs.lionengine,com.b3dgs.lionengine.an
 im,com.b3dgs.lionengine.core,com.b3dgs.lionengine.game,com.b3dgs.lionen
 gine.stream";version="7.0.0",com.b3dgs.lionengine.game.map;uses:="com.b
 3dgs.lionengine,com.b3dgs.lionengine.core,com.b3dgs.lionengine.drawable
 ,com.b3dgs.lionengine.game,com.b3dgs.lionengine.game.purview,com.b3dgs.
 lionengine.stream";version="7.0.0",com.b3dgs.lionengine.game.projectile
 ;uses:="com.b3dgs.lionengine,com.b3dgs.lionengine.core,com.b3dgs.lionen
 gine.game,com.b3dgs.lionengine.game.purview";version="7.0.0",com.b3dgs.
 lionengine.game.purview;uses:="com.b3dgs.lionengine,com.b3dgs.lionengin
 e.core,com.b3dgs.lionengine.drawable,com.b3dgs.lionengine.game,com.b3dg
 s.lionengine.geom";version="7.0.0",com.b3dgs.lionengine.game.purview.mo
 del;uses:="com.b3dgs.lionengine,com.b3dgs.lionengine.core,com.b3dgs.lio
 nengine.drawable,com.b3dgs.lionengine.game,com.b3dgs.lionengine.game.pu
 rview,com.b3dgs.lionengine.geom";version="7.0.0",com.b3dgs.lionengine.g
 ame.utility;uses:="com.b3dgs.lionengine,com.b3dgs.lionengine.core,com.b
 3dgs.lionengine.game.map,com.b3dgs.lionengine.stream";version="7.0.0",c
 om.b3dgs.lionengine.game.xsd;uses:="com.b3dgs.lionengine";version="7.0.
 0"
Import-Package: com.b3dgs.lionengine,com.b3dgs.lionengine.anim,com.b3dgs
 .lionengine.core,com.b3dgs.lionengine.drawable,com.b3dgs.lionengine.geo
 m,com.b3dgs.lionengine.stream
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
