<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:36:13 CET 2013 -->
<title>Uses of Class com.b3dgs.lionengine.game.rts.ability.producer.Producible</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.b3dgs.lionengine.game.rts.ability.producer.Producible";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/b3dgs/lionengine/game/rts/ability/producer/class-use/Producible.html" target="_top">Frames</a></li>
<li><a href="Producible.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.b3dgs.lionengine.game.rts.ability.producer.Producible" class="title">Uses of Class<br>com.b3dgs.lionengine.game.rts.ability.producer.Producible</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">Producible</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.rts.ability.producer">com.b3dgs.lionengine.game.rts.ability.producer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.b3dgs.lionengine.game.rts.ability.producer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">Producible</a> in <a href="../../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/package-summary.html">com.b3dgs.lionengine.game.rts.ability.producer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/package-summary.html">com.b3dgs.lionengine.game.rts.ability.producer</a> with type parameters of type <a href="../../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">Producible</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/FactoryProductionRts.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">FactoryProductionRts</a>&lt;T extends java.lang.Enum&lt;T&gt;,C extends <a href="../../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProductionCostRts.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">ProductionCostRts</a>,P extends <a href="../../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">Producible</a>&lt;T,C&gt;&gt;</strong></code>
<div class="block">Represents the production factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerListener.html" title="interface in com.b3dgs.lionengine.game.rts.ability.producer">ProducerListener</a>&lt;T extends java.lang.Enum&lt;T&gt;,C extends <a href="../../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProductionCostRts.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">ProductionCostRts</a>,P extends <a href="../../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">Producible</a>&lt;T,C&gt;,E extends <a href="../../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>&gt;</strong></code>
<div class="block">List of event linked to the production.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">ProducerModel</a>&lt;T extends java.lang.Enum&lt;T&gt;,C extends <a href="../../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProductionCostRts.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">ProductionCostRts</a>,P extends <a href="../../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">Producible</a>&lt;T,C&gt;,E extends <a href="../../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>&gt;</strong></code>
<div class="block">Default and abstract model implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.producer">ProducerServices</a>&lt;T extends java.lang.Enum&lt;T&gt;,C extends <a href="../../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProductionCostRts.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">ProductionCostRts</a>,P extends <a href="../../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">Producible</a>&lt;T,C&gt;&gt;</strong></code>
<div class="block">Represents an ability of creating new entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.producer">ProducerUsedServices</a>&lt;T extends java.lang.Enum&lt;T&gt;,C extends <a href="../../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProductionCostRts.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">ProductionCostRts</a>,P extends <a href="../../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">Producible</a>&lt;T,C&gt;,E extends <a href="../../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>&gt;</strong></code>
<div class="block">List of services used by the producer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/b3dgs/lionengine/game/rts/ability/producer/class-use/Producible.html" target="_top">Frames</a></li>
<li><a href="Producible.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
