source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/default.css,\
               .,\
               OSGI-INF/l10n/bundle_en.properties,\
               OSGI-INF/,\
               splash.bmp,\
               templates/
