<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:39 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.b3dgs.lionengine.game.CollisionData (LionEngine Game 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.b3dgs.lionengine.game.CollisionData (LionEngine Game 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/b3dgs/lionengine/game/CollisionData.html" title="class in com.b3dgs.lionengine.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/class-use/CollisionData.html" target="_top">Frames</a></li>
<li><a href="CollisionData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.b3dgs.lionengine.game.CollisionData" class="title">Uses of Class<br>com.b3dgs.lionengine.game.CollisionData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/b3dgs/lionengine/game/CollisionData.html" title="class in com.b3dgs.lionengine.game">CollisionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game">com.b3dgs.lionengine.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.entity">com.b3dgs.lionengine.game.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.purview">com.b3dgs.lionengine.game.purview</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.purview.model">com.b3dgs.lionengine.game.purview.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.b3dgs.lionengine.game">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/b3dgs/lionengine/game/CollisionData.html" title="class in com.b3dgs.lionengine.game">CollisionData</a> in <a href="../../../../../com/b3dgs/lionengine/game/package-summary.html">com.b3dgs.lionengine.game</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/b3dgs/lionengine/game/package-summary.html">com.b3dgs.lionengine.game</a> that return <a href="../../../../../com/b3dgs/lionengine/game/CollisionData.html" title="class in com.b3dgs.lionengine.game">CollisionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/b3dgs/lionengine/game/CollisionData.html" title="class in com.b3dgs.lionengine.game">CollisionData</a></code></td>
<td class="colLast"><span class="strong">ObjectGame.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html#getDataCollision(java.lang.String)">getDataCollision</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.game.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/b3dgs/lionengine/game/CollisionData.html" title="class in com.b3dgs.lionengine.game">CollisionData</a> in <a href="../../../../../com/b3dgs/lionengine/game/entity/package-summary.html">com.b3dgs.lionengine.game.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/b3dgs/lionengine/game/entity/package-summary.html">com.b3dgs.lionengine.game.entity</a> that return <a href="../../../../../com/b3dgs/lionengine/game/CollisionData.html" title="class in com.b3dgs.lionengine.game">CollisionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/b3dgs/lionengine/game/CollisionData.html" title="class in com.b3dgs.lionengine.game">CollisionData</a></code></td>
<td class="colLast"><span class="strong">EntityGame.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#getCollisionData()">getCollisionData</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/b3dgs/lionengine/game/entity/package-summary.html">com.b3dgs.lionengine.game.entity</a> with parameters of type <a href="../../../../../com/b3dgs/lionengine/game/CollisionData.html" title="class in com.b3dgs.lionengine.game">CollisionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntityGame.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#setCollision(com.b3dgs.lionengine.game.CollisionData)">setCollision</a></strong>(<a href="../../../../../com/b3dgs/lionengine/game/CollisionData.html" title="class in com.b3dgs.lionengine.game">CollisionData</a>&nbsp;collision)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.game.purview">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/b3dgs/lionengine/game/CollisionData.html" title="class in com.b3dgs.lionengine.game">CollisionData</a> in <a href="../../../../../com/b3dgs/lionengine/game/purview/package-summary.html">com.b3dgs.lionengine.game.purview</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/b3dgs/lionengine/game/purview/package-summary.html">com.b3dgs.lionengine.game.purview</a> that return <a href="../../../../../com/b3dgs/lionengine/game/CollisionData.html" title="class in com.b3dgs.lionengine.game">CollisionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/b3dgs/lionengine/game/CollisionData.html" title="class in com.b3dgs.lionengine.game">CollisionData</a></code></td>
<td class="colLast"><span class="strong">Collidable.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/game/purview/Collidable.html#getCollisionData()">getCollisionData</a></strong>()</code>
<div class="block">Get the current collision used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/b3dgs/lionengine/game/CollisionData.html" title="class in com.b3dgs.lionengine.game">CollisionData</a></code></td>
<td class="colLast"><span class="strong">Configurable.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/game/purview/Configurable.html#getDataCollision(java.lang.String)">getDataCollision</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get a collision data from its name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/b3dgs/lionengine/game/purview/package-summary.html">com.b3dgs.lionengine.game.purview</a> with parameters of type <a href="../../../../../com/b3dgs/lionengine/game/CollisionData.html" title="class in com.b3dgs.lionengine.game">CollisionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Collidable.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/game/purview/Collidable.html#setCollision(com.b3dgs.lionengine.game.CollisionData)">setCollision</a></strong>(<a href="../../../../../com/b3dgs/lionengine/game/CollisionData.html" title="class in com.b3dgs.lionengine.game">CollisionData</a>&nbsp;collision)</code>
<div class="block">Set the collision to use.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.game.purview.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/b3dgs/lionengine/game/CollisionData.html" title="class in com.b3dgs.lionengine.game">CollisionData</a> in <a href="../../../../../com/b3dgs/lionengine/game/purview/model/package-summary.html">com.b3dgs.lionengine.game.purview.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/b3dgs/lionengine/game/purview/model/package-summary.html">com.b3dgs.lionengine.game.purview.model</a> that return <a href="../../../../../com/b3dgs/lionengine/game/CollisionData.html" title="class in com.b3dgs.lionengine.game">CollisionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/b3dgs/lionengine/game/CollisionData.html" title="class in com.b3dgs.lionengine.game">CollisionData</a></code></td>
<td class="colLast"><span class="strong">CollidableModel.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/game/purview/model/CollidableModel.html#getCollisionData()">getCollisionData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/b3dgs/lionengine/game/CollisionData.html" title="class in com.b3dgs.lionengine.game">CollisionData</a></code></td>
<td class="colLast"><span class="strong">ConfigurableModel.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/game/purview/model/ConfigurableModel.html#getDataCollision(java.lang.String)">getDataCollision</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/b3dgs/lionengine/game/purview/model/package-summary.html">com.b3dgs.lionengine.game.purview.model</a> with parameters of type <a href="../../../../../com/b3dgs/lionengine/game/CollisionData.html" title="class in com.b3dgs.lionengine.game">CollisionData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CollidableModel.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/game/purview/model/CollidableModel.html#setCollision(com.b3dgs.lionengine.game.CollisionData)">setCollision</a></strong>(<a href="../../../../../com/b3dgs/lionengine/game/CollisionData.html" title="class in com.b3dgs.lionengine.game">CollisionData</a>&nbsp;collision)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/b3dgs/lionengine/game/CollisionData.html" title="class in com.b3dgs.lionengine.game">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/class-use/CollisionData.html" target="_top">Frames</a></li>
<li><a href="CollisionData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
