bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/l10n/bundle_fr.properties,\
               OSGI-INF/,\
               fragment.e4xmi
source.. = src/
