<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <radial.base-package>com.b3dgs.lionengine.core</radial.base-package>
    </properties>
    <parent>
        <groupId>com.b3dgs.lionengine</groupId>
        <artifactId>lionengine-parent</artifactId>
        <version>8.4.1-SNAPSHOT</version>
        <relativePath>../lionengine-parent</relativePath>
    </parent>
    <artifactId>lionengine-core</artifactId>
    <name>LionEngine Core</name>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.core</Bundle-SymbolicName>
                        <Export-Package> com.b3dgs.lionengine.*, com.b3dgs.lionengine.mock, com.b3dgs.lionengine.test 
                        </Export-Package>
                        <Import-Package>javax.xml.namespace, javax.xml.parsers,javax.xml.transform,
                            javax.xml.transform.dom, javax.xml.transform.stream, javax.xml.xpath, org.w3c.dom,
                            org.xml.sax,org.junit;resolution:=optional 
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>