<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:36:40 CET 2013 -->
<title>Midi</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Midi";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/b3dgs/lionengine/audio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Midi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/audio/AudioMidiTest.html" title="class in com.b3dgs.lionengine.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/audio/MidiTest.html" title="class in com.b3dgs.lionengine.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/audio/Midi.html" target="_top">Frames</a></li>
<li><a href="Midi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.audio</div>
<h2 title="Interface Midi" class="title">Interface Midi</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Midi</span></pre>
<div class="block">Handle midi routine. A midi is a light sound, designed to be played as a background music. Midi are played in a
 separated thread. It supports the following main controls:
 <ul>
 <li>Start index</li>
 <li>Loop (range setting)</li>
 <li>Volume</li>
 <li>Pause & resume</li>
 </ul>
 <p>
 The <code>tick</code> represents the position in the sound data.
 </p>
 <p>
 Example:
 </p>
 
 <pre>
 final Midi midi = AudioMidi.loadMidi(Media.get(&quot;music.mid&quot;));
 midi.play(false);
 
 Thread.sleep(1000);
 midi.pause();
 Thread.sleep(1000);
 midi.resume();
 midi.pause();
 midi.stop();
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/audio/Midi.html#VOLUME_MAX">VOLUME_MAX</a></strong></code>
<div class="block">Maximum volume value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/audio/Midi.html#VOLUME_MIN">VOLUME_MIN</a></strong></code>
<div class="block">Minimum volume value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/audio/Midi.html#getTicks()">getTicks</a></strong>()</code>
<div class="block">Get the total number of ticks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/audio/Midi.html#pause()">pause</a></strong>()</code>
<div class="block">Pause the music (can be resumed).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/audio/Midi.html#play(boolean)">play</a></strong>(boolean&nbsp;repeat)</code>
<div class="block">Play the music.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/audio/Midi.html#resume()">resume</a></strong>()</code>
<div class="block">Resume the music (if paused).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/audio/Midi.html#setLoop(long, long)">setLoop</a></strong>(long&nbsp;first,
       long&nbsp;last)</code>
<div class="block">Set loop area in tick.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/audio/Midi.html#setStart(long)">setStart</a></strong>(long&nbsp;tick)</code>
<div class="block">Set starting tick (starting music position).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/audio/Midi.html#setVolume(int)">setVolume</a></strong>(int&nbsp;volume)</code>
<div class="block">Set the midi volume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/audio/Midi.html#stop()">stop</a></strong>()</code>
<div class="block">Stop the music.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VOLUME_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLUME_MIN</h4>
<pre>static final&nbsp;int VOLUME_MIN</pre>
<div class="block">Minimum volume value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.b3dgs.lionengine.audio.Midi.VOLUME_MIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VOLUME_MAX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VOLUME_MAX</h4>
<pre>static final&nbsp;int VOLUME_MAX</pre>
<div class="block">Maximum volume value.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.b3dgs.lionengine.audio.Midi.VOLUME_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTicks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicks</h4>
<pre>long&nbsp;getTicks()</pre>
<div class="block">Get the total number of ticks.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The total number of ticks.</dd></dl>
</li>
</ul>
<a name="setStart(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>void&nbsp;setStart(long&nbsp;tick)</pre>
<div class="block">Set starting tick (starting music position).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tick</code> - The starting tick <code>[0 - <a href="../../../../com/b3dgs/lionengine/audio/Midi.html#getTicks()"><code>getTicks()</code></a>]</code>.</dd></dl>
</li>
</ul>
<a name="setLoop(long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoop</h4>
<pre>void&nbsp;setLoop(long&nbsp;first,
           long&nbsp;last)</pre>
<div class="block">Set loop area in tick.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - The first tick <code>[0 - last}]</code>.</dd><dd><code>last</code> - The last tick <code>[first - <a href="../../../../com/b3dgs/lionengine/audio/Midi.html#getTicks()"><code>getTicks()</code></a>}]</code>.</dd></dl>
</li>
</ul>
<a name="setVolume(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>void&nbsp;setVolume(int&nbsp;volume)</pre>
<div class="block">Set the midi volume.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>volume</code> - The volume in percent <code>[<a href="../../../../com/b3dgs/lionengine/audio/Midi.html#VOLUME_MIN"><code>VOLUME_MIN</code></a> - <a href="../../../../com/b3dgs/lionengine/audio/Midi.html#VOLUME_MAX"><code>VOLUME_MAX</code></a>]</code>.</dd></dl>
</li>
</ul>
<a name="play(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>void&nbsp;play(boolean&nbsp;repeat)</pre>
<div class="block">Play the music.
 <p>
 The music will be played from the beginning (can be set by <a href="../../../../com/b3dgs/lionengine/audio/Midi.html#setStart(long)"><code>setStart(long)</code></a>) until the end.
 </p>
 <p>
 In case of a loop, music will be played in loop between the set ticks using <a href="../../../../com/b3dgs/lionengine/audio/Midi.html#setLoop(long, long)"><code>setLoop(long, long)</code></a>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>repeat</code> - The loop flag.</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Stop the music.</div>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>void&nbsp;pause()</pre>
<div class="block">Pause the music (can be resumed).</div>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resume</h4>
<pre>void&nbsp;resume()</pre>
<div class="block">Resume the music (if paused).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/b3dgs/lionengine/audio/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Midi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/audio/AudioMidiTest.html" title="class in com.b3dgs.lionengine.audio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/audio/MidiTest.html" title="class in com.b3dgs.lionengine.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/audio/Midi.html" target="_top">Frames</a></li>
<li><a href="Midi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
