<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.b3dgs</groupId>
        <artifactId>b3dgs-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.b3dgs.lionengine.editor</groupId>
    <artifactId>lionengine-editor-parent</artifactId>
    <version>10.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>LionEngine Editor</name>
    <description>Java 2D Game Engine</description>
    <url>https://github.com/b3dgs/lionengine-editor</url>
    <modules>
        <module>../com.b3dgs.lionengine.editor.target</module>
        <module>../com.b3dgs.lionengine.core.swt</module>
        <module>../com.b3dgs.lionengine.core.swt.test</module>
        <module>../com.b3dgs.lionengine.editor</module>
        <module>../com.b3dgs.lionengine.editor.test</module>
        <module>../com.b3dgs.lionengine.editor.object</module>
        <module>../com.b3dgs.lionengine.editor.object.test</module>
        <module>../com.b3dgs.lionengine.editor.map</module>
        <module>../com.b3dgs.lionengine.editor.map.test</module>
        <module>../com.b3dgs.lionengine.editor.animation</module>
        <module>../com.b3dgs.lionengine.editor.animation.test</module>
        <module>../com.b3dgs.lionengine.editor.collision</module>
        <module>../com.b3dgs.lionengine.editor.pathfinding</module>
        <module>../com.b3dgs.lionengine.editor.repository</module>
    </modules>
    <scm>
        <url>https://github.com/b3dgs/lionengine-editor</url>
        <connection>scm:git:git@github.com:b3dgs/lionengine-editor.git</connection>
        <developerConnection>scm:git:git@github.com:b3dgs/lionengine-editor.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <maven.install.skip>true</maven.install.skip>
        <spifly.version>1.3.7</spifly.version>
        <log4j2.version>2.22.0</log4j2.version>
        <radial.base-package>com.b3dgs.lionengine.editor</radial.base-package>
        <sonar.coverage.jacoco.xmlReportPaths>
            ${basedir}/../${project.artifactId}.test/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.spifly</groupId>
            <artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
            <version>${spifly.version}</version>
        </dependency>
        <dependency>
            <groupId>com.b3dgs.lionengine</groupId>
            <artifactId>lionengine-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.b3dgs.lionengine</groupId>
            <artifactId>lionengine-game</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.b3dgs.lionengine</groupId>
            <artifactId>lionengine-helper</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>eclipse</id>
            <url>http://download.eclipse.org/releases/2018-09/</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>swtbot</id>
            <layout>p2</layout>
            <url>https://download.eclipse.org/technology/swtbot/releases/4.1.0/</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <excludes>**/Messages.java</excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>sign</id>
            <modules>
                <module>../com.b3dgs.lionengine.editor.product</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-gpg-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>