<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (LionEngine Game Platform 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (LionEngine Game Platform 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#add(com.b3dgs.lionengine.game.platform.background.BackgroundComponent)">add(BackgroundComponent)</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundPlatform</a></dt>
<dd>
<div class="block">Add a component to the background.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CollisionTile.html#addCollisionFunction(com.b3dgs.lionengine.game.platform.CollisionFunction)">addCollisionFunction(CollisionFunction)</a></span> - Method in interface com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CollisionTile.html" title="interface in com.b3dgs.lionengine.game.platform">CollisionTile</a></dt>
<dd>
<div class="block">Add a collision function.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CollisionTileModel.html#addCollisionFunction(com.b3dgs.lionengine.game.platform.CollisionFunction)">addCollisionFunction(CollisionFunction)</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CollisionTileModel.html" title="class in com.b3dgs.lionengine.game.platform">CollisionTileModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#addCollisionTile(com.b3dgs.lionengine.game.platform.CollisionTileCategory, int, int)">addCollisionTile(CollisionTileCategory&lt;C&gt;, int, int)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>
<div class="block">Define a tile collision at a specific offset from the entity referential.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundElementRastered.html#addRaster(com.b3dgs.lionengine.drawable.Sprite, int, int, int)">addRaster(Sprite, int, int, int)</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/BackgroundElementRastered.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundElementRastered</a></dt>
<dd>
<div class="block">Add a raster with specified color code.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#applyHorizontalCollision(java.lang.Double)">applyHorizontalCollision(Double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>
<div class="block">Apply an horizontal collision using the specified blocking x value.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#applyVerticalCollision(java.lang.Double)">applyVerticalCollision(Double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>
<div class="block">Apply a vertical collision using the specified blocking y value.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html#assignCollisionFunction(C, com.b3dgs.lionengine.game.platform.CollisionFunction)">assignCollisionFunction(C, CollisionFunction)</a></span> - Method in class com.b3dgs.lionengine.game.platform.map.<a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">MapTilePlatform</a></dt>
<dd>
<div class="block">Assign the collision function to all tiles with the same collision.</div>
</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./com/b3dgs/lionengine/game/platform/background/Background.html" title="interface in com.b3dgs.lionengine.game.platform.background"><span class="strong">Background</span></a> - Interface in <a href="./com/b3dgs/lionengine/game/platform/background/package-summary.html">com.b3dgs.lionengine.game.platform.background</a></dt>
<dd>
<div class="block">Describe a standard interface for a scrolling background, depending of a speed and a vertical location.</div>
</dd>
<dt><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundComponent.html" title="interface in com.b3dgs.lionengine.game.platform.background"><span class="strong">BackgroundComponent</span></a> - Interface in <a href="./com/b3dgs/lionengine/game/platform/background/package-summary.html">com.b3dgs.lionengine.game.platform.background</a></dt>
<dd>
<div class="block">Represents the background component interface, which will contain background elements.</div>
</dd>
<dt><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundElement.html" title="class in com.b3dgs.lionengine.game.platform.background"><span class="strong">BackgroundElement</span></a> - Class in <a href="./com/b3dgs/lionengine/game/platform/background/package-summary.html">com.b3dgs.lionengine.game.platform.background</a></dt>
<dd>
<div class="block">Represents a background element (contained in a background component).</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundElement.html#BackgroundElement(int, int, com.b3dgs.lionengine.drawable.Renderable)">BackgroundElement(int, int, Renderable)</a></span> - Constructor for class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/BackgroundElement.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundElement</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundElementRastered.html" title="class in com.b3dgs.lionengine.game.platform.background"><span class="strong">BackgroundElementRastered</span></a> - Class in <a href="./com/b3dgs/lionengine/game/platform/background/package-summary.html">com.b3dgs.lionengine.game.platform.background</a></dt>
<dd>
<div class="block">Specific background element, supporting raster effects.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundElementRastered.html#BackgroundElementRastered(int, int, com.b3dgs.lionengine.drawable.Sprite, int)">BackgroundElementRastered(int, int, Sprite, int)</a></span> - Constructor for class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/BackgroundElementRastered.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundElementRastered</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background"><span class="strong">BackgroundPlatform</span></a> - Class in <a href="./com/b3dgs/lionengine/game/platform/background/package-summary.html">com.b3dgs.lionengine.game.platform.background</a></dt>
<dd>
<div class="block">AbstractBackground skeleton, used for future backgrounds implementation.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#BackgroundPlatform(java.lang.String, int, int)">BackgroundPlatform(String, int, int)</a></span> - Constructor for class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundPlatform</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform"><span class="strong">CameraPlatform</span></a> - Class in <a href="./com/b3dgs/lionengine/game/platform/package-summary.html">com.b3dgs.lionengine.game.platform</a></dt>
<dd>
<div class="block">More specific camera, platform game oriented.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CameraPlatform.html#CameraPlatform(int, int)">CameraPlatform(int, int)</a></span> - Constructor for class com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html#canUpdateEntity(E)">canUpdateEntity(E)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">HandlerEntityPlatform</a></dt>
<dd>
<div class="block">Check if entity can be updated.</div>
</dd>
<dt><a href="./com/b3dgs/lionengine/game/platform/background/CloudsPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background"><span class="strong">CloudsPlatform</span></a> - Class in <a href="./com/b3dgs/lionengine/game/platform/background/package-summary.html">com.b3dgs.lionengine.game.platform.background</a></dt>
<dd>
<div class="block">This class handle clouds effect.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/CloudsPlatform.html#CloudsPlatform(com.b3dgs.lionengine.core.Media, int, int, int, int, boolean)">CloudsPlatform(Media, int, int, int, int, boolean)</a></span> - Constructor for class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/CloudsPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background">CloudsPlatform</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./com/b3dgs/lionengine/game/platform/CollisionFunction.html" title="class in com.b3dgs.lionengine.game.platform"><span class="strong">CollisionFunction</span></a> - Class in <a href="./com/b3dgs/lionengine/game/platform/package-summary.html">com.b3dgs.lionengine.game.platform</a></dt>
<dd>
<div class="block">Describe the collision function used.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CollisionFunction.html#CollisionFunction()">CollisionFunction()</a></span> - Constructor for class com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CollisionFunction.html" title="class in com.b3dgs.lionengine.game.platform">CollisionFunction</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./com/b3dgs/lionengine/game/platform/CollisionRefential.html" title="enum in com.b3dgs.lionengine.game.platform"><span class="strong">CollisionRefential</span></a> - Enum in <a href="./com/b3dgs/lionengine/game/platform/package-summary.html">com.b3dgs.lionengine.game.platform</a></dt>
<dd>
<div class="block">List of collision referential.</div>
</dd>
<dt><a href="./com/b3dgs/lionengine/game/platform/CollisionTile.html" title="interface in com.b3dgs.lionengine.game.platform"><span class="strong">CollisionTile</span></a> - Interface in <a href="./com/b3dgs/lionengine/game/platform/package-summary.html">com.b3dgs.lionengine.game.platform</a></dt>
<dd>
<div class="block">Represents the collision tile.</div>
</dd>
<dt><a href="./com/b3dgs/lionengine/game/platform/CollisionTileCategory.html" title="interface in com.b3dgs.lionengine.game.platform"><span class="strong">CollisionTileCategory</span></a>&lt;<a href="./com/b3dgs/lionengine/game/platform/CollisionTileCategory.html" title="type parameter in CollisionTileCategory">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="./com/b3dgs/lionengine/game/platform/CollisionTileCategory.html" title="type parameter in CollisionTileCategory">C</a>&gt; & <a href="./com/b3dgs/lionengine/game/platform/CollisionTile.html" title="interface in com.b3dgs.lionengine.game.platform">CollisionTile</a>&gt; - Interface in <a href="./com/b3dgs/lionengine/game/platform/package-summary.html">com.b3dgs.lionengine.game.platform</a></dt>
<dd>
<div class="block">Collision tile category.</div>
</dd>
<dt><a href="./com/b3dgs/lionengine/game/platform/CollisionTileModel.html" title="class in com.b3dgs.lionengine.game.platform"><span class="strong">CollisionTileModel</span></a> - Class in <a href="./com/b3dgs/lionengine/game/platform/package-summary.html">com.b3dgs.lionengine.game.platform</a></dt>
<dd>
<div class="block">Model implementation of the collision tile for fast inheritance.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CollisionTileModel.html#CollisionTileModel()">CollisionTileModel()</a></span> - Constructor for class com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CollisionTileModel.html" title="class in com.b3dgs.lionengine.game.platform">CollisionTileModel</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./com/b3dgs/lionengine/game/platform/package-summary.html">com.b3dgs.lionengine.game.platform</a> - package com.b3dgs.lionengine.game.platform</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/b3dgs/lionengine/game/platform/background/package-summary.html">com.b3dgs.lionengine.game.platform.background</a> - package com.b3dgs.lionengine.game.platform.background</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/b3dgs/lionengine/game/platform/entity/package-summary.html">com.b3dgs.lionengine.game.platform.entity</a> - package com.b3dgs.lionengine.game.platform.entity</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/b3dgs/lionengine/game/platform/map/package-summary.html">com.b3dgs.lionengine.game.platform.map</a> - package com.b3dgs.lionengine.game.platform.map</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#components">components</a></span> - Variable in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundPlatform</a></dt>
<dd>
<div class="block">List of components contained by this background.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#componentsNumber">componentsNumber</a></span> - Variable in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundPlatform</a></dt>
<dd>
<div class="block">Number of background components.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CollisionFunction.html#computeCollision(int)">computeCollision(int)</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CollisionFunction.html" title="class in com.b3dgs.lionengine.game.platform">CollisionFunction</a></dt>
<dd>
<div class="block">Get the collision value by compute the current value with the collision function.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html#createCollisionDraw(java.lang.Class)">createCollisionDraw(Class&lt;C&gt;)</a></span> - Method in class com.b3dgs.lionengine.game.platform.map.<a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">MapTilePlatform</a></dt>
<dd>
<div class="block">Create the collision draw surface.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#createElement(java.lang.String, int, int, boolean)">createElement(String, int, int, boolean)</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundPlatform</a></dt>
<dd>
<div class="block">Create an element from a name, plus its coordinates.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#createElement(java.lang.String, java.lang.String, int, int, boolean)">createElement(String, String, int, int, boolean)</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundPlatform</a></dt>
<dd>
<div class="block">Create an element from a path and its name, plus its coordinates.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#createSprite(com.b3dgs.lionengine.core.Media, boolean)">createSprite(Media, boolean)</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundPlatform</a></dt>
<dd>
<div class="block">Create a sprite from its filename.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity"><span class="strong">EntityPlatform</span></a> - Class in <a href="./com/b3dgs/lionengine/game/platform/entity/package-summary.html">com.b3dgs.lionengine.game.platform.entity</a></dt>
<dd>
<div class="block">Abstract and standard entity used for platform games.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#EntityPlatform(com.b3dgs.lionengine.game.SetupSurfaceGame)">EntityPlatform(SetupSurfaceGame)</a></span> - Constructor for class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.entity"><span class="strong">EntityPlatformRastered</span></a> - Class in <a href="./com/b3dgs/lionengine/game/platform/entity/package-summary.html">com.b3dgs.lionengine.game.platform.entity</a></dt>
<dd>
<div class="block">Rastered version of an EntityPlatform.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html#EntityPlatformRastered(com.b3dgs.lionengine.game.SetupSurfaceRasteredGame, int)">EntityPlatformRastered(SetupSurfaceRasteredGame, int)</a></span> - Constructor for class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatformRastered</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CameraPlatform.html#follow(com.b3dgs.lionengine.game.platform.entity.EntityPlatform)">follow(EntityPlatform)</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a></dt>
<dd>
<div class="block">Follow automatically the specified entity.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getAnimState()">getAnimState()</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CollisionFunction.html#getAxis()">getAxis()</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CollisionFunction.html" title="class in com.b3dgs.lionengine.game.platform">CollisionFunction</a></dt>
<dd>
<div class="block">Get the axis.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CollisionTile.html#getCollisionFunctions()">getCollisionFunctions()</a></span> - Method in interface com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CollisionTile.html" title="interface in com.b3dgs.lionengine.game.platform">CollisionTile</a></dt>
<dd>
<div class="block">Get the collision functions.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CollisionTileModel.html#getCollisionFunctions()">getCollisionFunctions()</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CollisionTileModel.html" title="class in com.b3dgs.lionengine.game.platform">CollisionTileModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CollisionTileCategory.html#getCollisions()">getCollisions()</a></span> - Method in interface com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CollisionTileCategory.html" title="interface in com.b3dgs.lionengine.game.platform">CollisionTileCategory</a></dt>
<dd>
<div class="block">Get the list of collisions to test.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getCollisionTile(M, com.b3dgs.lionengine.game.platform.CollisionTileCategory)">getCollisionTile(M, CollisionTileCategory&lt;C&gt;)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>
<div class="block">Get the first tile hit for the specified collision tile category matching the collision list.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getCollisionTileOffset(com.b3dgs.lionengine.game.platform.CollisionTileCategory)">getCollisionTileOffset(CollisionTileCategory&lt;C&gt;)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>
<div class="block">Get the collision offset.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/map/TilePlatform.html#getCollisionX(com.b3dgs.lionengine.game.purview.Localizable)">getCollisionX(Localizable)</a></span> - Method in class com.b3dgs.lionengine.game.platform.map.<a href="./com/b3dgs/lionengine/game/platform/map/TilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">TilePlatform</a></dt>
<dd>
<div class="block">Get the horizontal collision location between the tile and the localizable.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/map/TilePlatform.html#getCollisionY(com.b3dgs.lionengine.game.purview.Localizable)">getCollisionY(Localizable)</a></span> - Method in class com.b3dgs.lionengine.game.platform.map.<a href="./com/b3dgs/lionengine/game/platform/map/TilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">TilePlatform</a></dt>
<dd>
<div class="block">Get the vertical collision location between the tile and the localizable.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getDiffHorizontal()">getDiffHorizontal()</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>
<div class="block">Get real horizontal speed (calculated on differential location x).</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getDiffVertical()">getDiffVertical()</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>
<div class="block">Get real vertical speed (calculated on differential location y).</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html#getFirstTileHit(com.b3dgs.lionengine.game.purview.Localizable, java.util.EnumSet, boolean)">getFirstTileHit(Localizable, EnumSet&lt;C&gt;, boolean)</a></span> - Method in class com.b3dgs.lionengine.game.platform.map.<a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">MapTilePlatform</a></dt>
<dd>
<div class="block">Get the first tile hit by the localizable that contains collision, applying a ray tracing from its old location
 to its current.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getFrame()">getFrame()</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getFrameAnim()">getFrameAnim()</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CollisionFunction.html#getInput()">getInput()</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CollisionFunction.html" title="class in com.b3dgs.lionengine.game.platform">CollisionFunction</a></dt>
<dd>
<div class="block">Get the input.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html#getInTileX(com.b3dgs.lionengine.game.purview.Localizable)">getInTileX(Localizable)</a></span> - Method in class com.b3dgs.lionengine.game.platform.map.<a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">MapTilePlatform</a></dt>
<dd>
<div class="block">Get location x relative to map referential as tile.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html#getInTileY(com.b3dgs.lionengine.game.purview.Localizable)">getInTileY(Localizable)</a></span> - Method in class com.b3dgs.lionengine.game.platform.map.<a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">MapTilePlatform</a></dt>
<dd>
<div class="block">Get location y relative to map referential as tile.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CameraPlatform.html#getLimitMapDown()">getLimitMapDown()</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a></dt>
<dd>
<div class="block">Get map down border.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CameraPlatform.html#getLimitMapLeft()">getLimitMapLeft()</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a></dt>
<dd>
<div class="block">Get map left border.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CameraPlatform.html#getLimitMapRight()">getLimitMapRight()</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a></dt>
<dd>
<div class="block">Get map right border.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CameraPlatform.html#getLimitMapUp()">getLimitMapUp()</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a></dt>
<dd>
<div class="block">Get map up border.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getLocationIntX()">getLocationIntX()</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getLocationIntY()">getLocationIntY()</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getLocationOldX()">getLocationOldX()</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getLocationOldY()">getLocationOldY()</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getLocationX()">getLocationX()</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getLocationY()">getLocationY()</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundElement.html#getMainX()">getMainX()</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/BackgroundElement.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundElement</a></dt>
<dd>
<div class="block">Get main location x.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundElement.html#getMainY()">getMainY()</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/BackgroundElement.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundElement</a></dt>
<dd>
<div class="block">Get main location y.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CollisionFunction.html#getName()">getName()</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CollisionFunction.html" title="class in com.b3dgs.lionengine.game.platform">CollisionFunction</a></dt>
<dd>
<div class="block">Get the name.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CollisionFunction.html#getOffset()">getOffset()</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CollisionFunction.html" title="class in com.b3dgs.lionengine.game.platform">CollisionFunction</a></dt>
<dd>
<div class="block">Get the offset.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundElement.html#getOffsetX()">getOffsetX()</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/BackgroundElement.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundElement</a></dt>
<dd>
<div class="block">Get horizontal offset.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundElement.html#getOffsetY()">getOffsetY()</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/BackgroundElement.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundElement</a></dt>
<dd>
<div class="block">Get vertical offset.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#getOffsetY()">getOffsetY()</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundPlatform</a></dt>
<dd>
<div class="block">Get the y offset.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CollisionFunction.html#getRange()">getRange()</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CollisionFunction.html" title="class in com.b3dgs.lionengine.game.platform">CollisionFunction</a></dt>
<dd>
<div class="block">Get the working range.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundElementRastered.html#getRaster(int)">getRaster(int)</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/BackgroundElementRastered.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundElementRastered</a></dt>
<dd>
<div class="block">Get raster surface from its id.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html#getRasterAnim(int)">getRasterAnim(int)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatformRastered</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html#getRasterIndex(double)">getRasterIndex(double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatformRastered</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatformRastered.html#getRasterIndex(int)">getRasterIndex(int)</a></span> - Method in class com.b3dgs.lionengine.game.platform.map.<a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.map">MapTilePlatformRastered</a></dt>
<dd>
<div class="block">Get raster index from input tile (depending of its height).</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatformRastered.html#getRasterPattern(java.lang.Integer, int)">getRasterPattern(Integer, int)</a></span> - Method in class com.b3dgs.lionengine.game.platform.map.<a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.map">MapTilePlatformRastered</a></dt>
<dd>
<div class="block">Get a tilesheet from its pattern and raster id.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundElement.html#getSprite()">getSprite()</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/BackgroundElement.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundElement</a></dt>
<dd>
<div class="block">Get sprite reference.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#getTheme()">getTheme()</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundPlatform</a></dt>
<dd>
<div class="block">Get the background theme.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html#getTile(com.b3dgs.lionengine.game.platform.entity.EntityPlatform, int, int)">getTile(EntityPlatform, int, int)</a></span> - Method in class com.b3dgs.lionengine.game.platform.map.<a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">MapTilePlatform</a></dt>
<dd>
<div class="block">Get the tile at the entity location.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CollisionFunction.html#getValue()">getValue()</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CollisionFunction.html" title="class in com.b3dgs.lionengine.game.platform">CollisionFunction</a></dt>
<dd>
<div class="block">Get the value.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#handleActions(double)">handleActions(double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>
<div class="block">Update actions, such as movements and attacks.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#handleAnimations(double)">handleAnimations(double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>
<div class="block">Update animations, corresponding to a movement.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#handleCollisions(double)">handleCollisions(double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>
<div class="block">Update collisions, after movements.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#handleMovements(double)">handleMovements(double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>
<div class="block">Update movement, depending of actions.</div>
</dd>
<dt><a href="./com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity"><span class="strong">HandlerEntityPlatform</span></a>&lt;<a href="./com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html" title="type parameter in HandlerEntityPlatform">E</a> extends <a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a>&gt; - Class in <a href="./com/b3dgs/lionengine/game/platform/entity/package-summary.html">com.b3dgs.lionengine.game.platform.entity</a></dt>
<dd>
<div class="block">Default platform entity handler.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html#HandlerEntityPlatform(com.b3dgs.lionengine.game.platform.CameraPlatform)">HandlerEntityPlatform(CameraPlatform)</a></span> - Constructor for class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">HandlerEntityPlatform</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/map/TilePlatform.html#hasCollision(com.b3dgs.lionengine.game.purview.Localizable)">hasCollision(Localizable)</a></span> - Method in class com.b3dgs.lionengine.game.platform.map.<a href="./com/b3dgs/lionengine/game/platform/map/TilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">TilePlatform</a></dt>
<dd>
<div class="block">Check if there is a collision between the localizable and the tile.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#isGoingDown()">isGoingDown()</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>
<div class="block">Check if entity is going down.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#isGoingUp()">isGoingUp()</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>
<div class="block">Check if entity is going up.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html#isRastered()">isRastered()</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatformRastered</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundElementRastered.html#load(com.b3dgs.lionengine.drawable.Sprite, int)">load(Sprite, int)</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/BackgroundElementRastered.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundElementRastered</a></dt>
<dd>
<div class="block">Load rasters from original sprite.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html#loadCollisions(com.b3dgs.lionengine.core.Media)">loadCollisions(Media)</a></span> - Method in class com.b3dgs.lionengine.game.platform.map.<a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">MapTilePlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatformRastered.html#loadPatterns(com.b3dgs.lionengine.core.Media)">loadPatterns(Media)</a></span> - Method in class com.b3dgs.lionengine.game.platform.map.<a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.map">MapTilePlatformRastered</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map"><span class="strong">MapTilePlatform</span></a>&lt;<a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="type parameter in MapTilePlatform">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="type parameter in MapTilePlatform">C</a>&gt; & <a href="./com/b3dgs/lionengine/game/platform/CollisionTile.html" title="interface in com.b3dgs.lionengine.game.platform">CollisionTile</a>,<a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="type parameter in MapTilePlatform">T</a> extends <a href="./com/b3dgs/lionengine/game/platform/map/TilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">TilePlatform</a>&lt;<a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="type parameter in MapTilePlatform">C</a>&gt;&gt; - Class in <a href="./com/b3dgs/lionengine/game/platform/map/package-summary.html">com.b3dgs.lionengine.game.platform.map</a></dt>
<dd>
<div class="block">Default platform map implementation.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html#MapTilePlatform(int, int)">MapTilePlatform(int, int)</a></span> - Constructor for class com.b3dgs.lionengine.game.platform.map.<a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">MapTilePlatform</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.map"><span class="strong">MapTilePlatformRastered</span></a>&lt;<a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatformRastered.html" title="type parameter in MapTilePlatformRastered">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatformRastered.html" title="type parameter in MapTilePlatformRastered">C</a>&gt; & <a href="./com/b3dgs/lionengine/game/platform/CollisionTile.html" title="interface in com.b3dgs.lionengine.game.platform">CollisionTile</a>,<a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatformRastered.html" title="type parameter in MapTilePlatformRastered">T</a> extends <a href="./com/b3dgs/lionengine/game/platform/map/TilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">TilePlatform</a>&lt;<a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatformRastered.html" title="type parameter in MapTilePlatformRastered">C</a>&gt;&gt; - Class in <a href="./com/b3dgs/lionengine/game/platform/map/package-summary.html">com.b3dgs.lionengine.game.platform.map</a></dt>
<dd>
<div class="block">Rastered version of a platform tile map.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatformRastered.html#MapTilePlatformRastered(int, int)">MapTilePlatformRastered(int, int)</a></span> - Constructor for class com.b3dgs.lionengine.game.platform.map.<a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.map">MapTilePlatformRastered</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#maxY">maxY</a></span> - Variable in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundPlatform</a></dt>
<dd>
<div class="block">Minimum background value.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#minY">minY</a></span> - Variable in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundPlatform</a></dt>
<dd>
<div class="block">Maximum background value.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CameraPlatform.html#moveLocation(double, double, double)">moveLocation(double, double, double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./com/b3dgs/lionengine/game/platform/background/Parallax.html" title="class in com.b3dgs.lionengine.game.platform.background"><span class="strong">Parallax</span></a> - Class in <a href="./com/b3dgs/lionengine/game/platform/background/package-summary.html">com.b3dgs.lionengine.game.platform.background</a></dt>
<dd>
<div class="block">Parallax is used for background depth effect (2.5D).</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/Parallax.html#Parallax(com.b3dgs.lionengine.Resolution, com.b3dgs.lionengine.core.Media, int, int, int, int, int)">Parallax(Resolution, Media, int, int, int, int, int)</a></span> - Constructor for class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/Parallax.html" title="class in com.b3dgs.lionengine.game.platform.background">Parallax</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#play(com.b3dgs.lionengine.anim.Animation)">play(Animation)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CollisionTile.html#removeCollisionFunction(com.b3dgs.lionengine.game.platform.CollisionFunction)">removeCollisionFunction(CollisionFunction)</a></span> - Method in interface com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CollisionTile.html" title="interface in com.b3dgs.lionengine.game.platform">CollisionTile</a></dt>
<dd>
<div class="block">Remove a collision function.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CollisionTileModel.html#removeCollisionFunction(com.b3dgs.lionengine.game.platform.CollisionFunction)">removeCollisionFunction(CollisionFunction)</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CollisionTileModel.html" title="class in com.b3dgs.lionengine.game.platform">CollisionTileModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html#removeCollisionFunction(java.lang.Class, com.b3dgs.lionengine.game.platform.CollisionFunction)">removeCollisionFunction(Class&lt;C&gt;, CollisionFunction)</a></span> - Method in class com.b3dgs.lionengine.game.platform.map.<a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">MapTilePlatform</a></dt>
<dd>
<div class="block">Remove a collision function.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/Background.html#render(com.b3dgs.lionengine.Graphic)">render(Graphic)</a></span> - Method in interface com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/Background.html" title="interface in com.b3dgs.lionengine.game.platform.background">Background</a></dt>
<dd>
<div class="block">Background renderings.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundComponent.html#render(com.b3dgs.lionengine.Graphic)">render(Graphic)</a></span> - Method in interface com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/BackgroundComponent.html" title="interface in com.b3dgs.lionengine.game.platform.background">BackgroundComponent</a></dt>
<dd>
<div class="block">Render component.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#render(com.b3dgs.lionengine.Graphic)">render(Graphic)</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/CloudsPlatform.html#render(com.b3dgs.lionengine.Graphic)">render(Graphic)</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/CloudsPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background">CloudsPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/Parallax.html#render(com.b3dgs.lionengine.Graphic)">render(Graphic)</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/Parallax.html" title="class in com.b3dgs.lionengine.game.platform.background">Parallax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.platform.CameraPlatform)">render(Graphic, CameraPlatform)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>
<div class="block">Render on screen.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html#render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.platform.CameraPlatform)">render(Graphic, CameraPlatform)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatformRastered</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html#render(com.b3dgs.lionengine.Graphic, E)">render(Graphic, E)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">HandlerEntityPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#renderAnim(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.drawable.SpriteAnimated, com.b3dgs.lionengine.game.platform.CameraPlatform)">renderAnim(Graphic, SpriteAnimated, CameraPlatform)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>
<div class="block">Render an animated sprite from the entity location, following camera view point.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#renderAnim(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.drawable.SpriteAnimated, com.b3dgs.lionengine.game.platform.CameraPlatform, int, int)">renderAnim(Graphic, SpriteAnimated, CameraPlatform, int, int)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>
<div class="block">Render an animated sprite from the entity location, following camera view point.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#renderComponent(int, com.b3dgs.lionengine.Graphic)">renderComponent(int, Graphic)</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundPlatform</a></dt>
<dd>
<div class="block">Render the specified component.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html#renderingEntity(E, com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.platform.CameraPlatform)">renderingEntity(E, Graphic, CameraPlatform)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">HandlerEntityPlatform</a></dt>
<dd>
<div class="block">Render this entity (<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.platform.CameraPlatform)"><code>EntityPlatform.render(Graphic, CameraPlatform)</code></a> is already called before).</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatformRastered.html#renderingTile(com.b3dgs.lionengine.Graphic, T, java.lang.Integer, int, int, int)">renderingTile(Graphic, T, Integer, int, int, int)</a></span> - Method in class com.b3dgs.lionengine.game.platform.map.<a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.map">MapTilePlatformRastered</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html#renderTile(com.b3dgs.lionengine.Graphic, T, int, int)">renderTile(Graphic, T, int, int)</a></span> - Method in class com.b3dgs.lionengine.game.platform.map.<a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">MapTilePlatform</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#setAnimSpeed(double)">setAnimSpeed(double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CollisionFunction.html#setAxis(com.b3dgs.lionengine.game.platform.CollisionRefential)">setAxis(CollisionRefential)</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CollisionFunction.html" title="class in com.b3dgs.lionengine.game.platform">CollisionFunction</a></dt>
<dd>
<div class="block">Set the input type used.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#setFrame(int)">setFrame(int)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#setFrameOffsets(int, int)">setFrameOffsets(int, int)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>
<div class="block">Set frame offsets (offsets on rendering).</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CollisionFunction.html#setInput(com.b3dgs.lionengine.game.platform.CollisionRefential)">setInput(CollisionRefential)</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CollisionFunction.html" title="class in com.b3dgs.lionengine.game.platform">CollisionFunction</a></dt>
<dd>
<div class="block">Set the input type used.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CameraPlatform.html#setLimits(com.b3dgs.lionengine.game.map.MapTile)">setLimits(MapTile&lt;?, ?&gt;)</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a></dt>
<dd>
<div class="block">Define the map borders.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CameraPlatform.html#setLocation(double, double)">setLocation(double, double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CameraPlatform.html#setLocationX(double)">setLocationX(double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CameraPlatform.html#setLocationY(double)">setLocationY(double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundElement.html#setMainX(int)">setMainX(int)</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/BackgroundElement.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundElement</a></dt>
<dd>
<div class="block">Set the main horizontal location.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundElement.html#setMainY(int)">setMainY(int)</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/BackgroundElement.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundElement</a></dt>
<dd>
<div class="block">Set the main vertical location.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CollisionFunction.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CollisionFunction.html" title="class in com.b3dgs.lionengine.game.platform">CollisionFunction</a></dt>
<dd>
<div class="block">Set the name.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CollisionFunction.html#setOffset(int)">setOffset(int)</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CollisionFunction.html" title="class in com.b3dgs.lionengine.game.platform">CollisionFunction</a></dt>
<dd>
<div class="block">Set the offset value.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundElement.html#setOffsetX(double)">setOffsetX(double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/BackgroundElement.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundElement</a></dt>
<dd>
<div class="block">Set horizontal offset value.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundElement.html#setOffsetY(double)">setOffsetY(double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/BackgroundElement.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundElement</a></dt>
<dd>
<div class="block">Set vertical offset value.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#setOffsetY(int)">setOffsetY(int)</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundPlatform</a></dt>
<dd>
<div class="block">Set the y offset.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CollisionFunction.html#setRange(int, int)">setRange(int, int)</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CollisionFunction.html" title="class in com.b3dgs.lionengine.game.platform">CollisionFunction</a></dt>
<dd>
<div class="block">Set the function working range.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatformRastered.html#setRaster(com.b3dgs.lionengine.core.Media, boolean)">setRaster(Media, boolean)</a></span> - Method in class com.b3dgs.lionengine.game.platform.map.<a href="./com/b3dgs/lionengine/game/platform/map/MapTilePlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.map">MapTilePlatformRastered</a></dt>
<dd>
<div class="block">Set raster file and smoothed flag.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/Parallax.html#setScreenSize(int, int)">setScreenSize(int, int)</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/Parallax.html" title="class in com.b3dgs.lionengine.game.platform.background">Parallax</a></dt>
<dd>
<div class="block">Set the screen size.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CameraPlatform.html#setScreenSize(int, int)">setScreenSize(int, int)</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a></dt>
<dd>
<div class="block">Set the screen size.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/CloudsPlatform.html#setScreenWidth(int)">setScreenWidth(int)</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/CloudsPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background">CloudsPlatform</a></dt>
<dd>
<div class="block">Set the screen width.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/CloudsPlatform.html#setSpeed(int, double)">setSpeed(int, double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/CloudsPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background">CloudsPlatform</a></dt>
<dd>
<div class="block">Set cloud line speed (usually, line 0 is faster than last line).</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CollisionFunction.html#setValue(double)">setValue(double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CollisionFunction.html" title="class in com.b3dgs.lionengine.game.platform">CollisionFunction</a></dt>
<dd>
<div class="block">Set the value.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/CloudsPlatform.html#setY(int, int)">setY(int, int)</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/CloudsPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background">CloudsPlatform</a></dt>
<dd>
<div class="block">Set cloud line height (usually, line 0 is higher than last line).</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/CloudsPlatform.html#sprite">sprite</a></span> - Variable in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/CloudsPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background">CloudsPlatform</a></dt>
<dd>
<div class="block">Clouds surface.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#sprite">sprite</a></span> - Variable in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>
<div class="block">Animation surface.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#stopAnimation()">stopAnimation()</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#teleport(double, double)">teleport(double, double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#teleportX(double)">teleportX(double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#teleportY(double)">teleportY(double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#theme">theme</a></span> - Variable in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundPlatform</a></dt>
<dd>
<div class="block">Background theme name.</div>
</dd>
<dt><a href="./com/b3dgs/lionengine/game/platform/map/TilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map"><span class="strong">TilePlatform</span></a>&lt;<a href="./com/b3dgs/lionengine/game/platform/map/TilePlatform.html" title="type parameter in TilePlatform">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="./com/b3dgs/lionengine/game/platform/map/TilePlatform.html" title="type parameter in TilePlatform">C</a>&gt; & <a href="./com/b3dgs/lionengine/game/platform/CollisionTile.html" title="interface in com.b3dgs.lionengine.game.platform">CollisionTile</a>&gt; - Class in <a href="./com/b3dgs/lionengine/game/platform/map/package-summary.html">com.b3dgs.lionengine.game.platform.map</a></dt>
<dd>
<div class="block">Specific tile for platform game.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/map/TilePlatform.html#TilePlatform(int, int, java.lang.Integer, int, C)">TilePlatform(int, int, Integer, int, C)</a></span> - Constructor for class com.b3dgs.lionengine.game.platform.map.<a href="./com/b3dgs/lionengine/game/platform/map/TilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">TilePlatform</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#totalHeight">totalHeight</a></span> - Variable in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundPlatform</a></dt>
<dd>
<div class="block">Total background height.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/Background.html#update(double, double, double)">update(double, double, double)</a></span> - Method in interface com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/Background.html" title="interface in com.b3dgs.lionengine.game.platform.background">Background</a></dt>
<dd>
<div class="block">Background updates.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundComponent.html#update(double, int, int, double)">update(double, int, int, double)</a></span> - Method in interface com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/BackgroundComponent.html" title="interface in com.b3dgs.lionengine.game.platform.background">BackgroundComponent</a></dt>
<dd>
<div class="block">Update component.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#update(double, double, double)">update(double, double, double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/CloudsPlatform.html#update(double, int, int, double)">update(double, int, int, double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/CloudsPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background">CloudsPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/background/Parallax.html#update(double, int, int, double)">update(double, int, int, double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="./com/b3dgs/lionengine/game/platform/background/Parallax.html" title="class in com.b3dgs.lionengine.game.platform.background">Parallax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#update(double)">update(double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>
<div class="block">Main update routine.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html#update(double, E)">update(double, E)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">HandlerEntityPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#updateAnimation(double)">updateAnimation(double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html#updateAnimation(double)">updateAnimation(double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatformRastered</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#updateMirror()">updateMirror()</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html#updatingEntity(E, double)">updatingEntity(E, double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="./com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">HandlerEntityPlatform</a></dt>
<dd>
<div class="block">Update this entity (<a href="./com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#update(double)"><code>EntityPlatform.update(double)</code></a> is already called before).</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CollisionRefential.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CollisionRefential.html" title="enum in com.b3dgs.lionengine.game.platform">CollisionRefential</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/platform/CollisionRefential.html#values()">values()</a></span> - Static method in enum com.b3dgs.lionengine.game.platform.<a href="./com/b3dgs/lionengine/game/platform/CollisionRefential.html" title="enum in com.b3dgs.lionengine.game.platform">CollisionRefential</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
