<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:31:09 CET 2013 -->
<title>E-Index</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Timing.html#elapsed(long)">elapsed(long)</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Timing.html" title="class in com.b3dgs.lionengine">Timing</a></dt>
<dd>
<div class="block">Check if specific time has been elapsed.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Timing.html#elapsed()">elapsed()</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Timing.html" title="class in com.b3dgs.lionengine">Timing</a></dt>
<dd>
<div class="block">Get number of milli seconds elapsed since start call.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/core/Sequence.html#end()">end()</a></span> - Method in class com.b3dgs.lionengine.core.<a href="../com/b3dgs/lionengine/core/Sequence.html" title="class in com.b3dgs.lionengine.core">Sequence</a></dt>
<dd>
<div class="block">Terminate sequence, close screen, and start launcher if exists.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/core/Sequence.html#end(com.b3dgs.lionengine.core.Sequence)">end(Sequence)</a></span> - Method in class com.b3dgs.lionengine.core.<a href="../com/b3dgs/lionengine/core/Sequence.html" title="class in com.b3dgs.lionengine.core">Sequence</a></dt>
<dd>
<div class="block">Terminate sequence, and set the next sequence.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/core/Engine.html" title="class in com.b3dgs.lionengine.core"><span class="strong">Engine</span></a> - Class in <a href="../com/b3dgs/lionengine/core/package-summary.html">com.b3dgs.lionengine.core</a></dt>
<dd>
<div class="block"><b>LionEngine</b>.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Ratio.html#equals(double, double)">equals(double, double)</a></span> - Static method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Ratio.html" title="class in com.b3dgs.lionengine">Ratio</a></dt>
<dd>
<div class="block">Get the ratio enum from its value.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/core/Verbose.html#exception(java.lang.Class, java.lang.String, java.lang.Throwable, java.lang.String...)">exception(Class&lt;?&gt;, String, Throwable, String...)</a></span> - Static method in enum com.b3dgs.lionengine.core.<a href="../com/b3dgs/lionengine/core/Verbose.html" title="enum in com.b3dgs.lionengine.core">Verbose</a></dt>
<dd>
<div class="block">Display a critical verbose message to error output.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/core/Media.html#exist(com.b3dgs.lionengine.core.Media)">exist(Media)</a></span> - Static method in class com.b3dgs.lionengine.core.<a href="../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a></dt>
<dd>
<div class="block">Check if the media exists.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/UtilityFile.html#exists(java.lang.String)">exists(String)</a></span> - Static method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/UtilityFile.html" title="class in com.b3dgs.lionengine">UtilityFile</a></dt>
<dd>
<div class="block">Check if the path exists.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
