<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:31:09 CET 2013 -->
<title>T-Index</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/core/Engine.html#terminate()">terminate()</a></span> - Static method in class com.b3dgs.lionengine.core.<a href="../com/b3dgs/lionengine/core/Engine.html" title="class in com.b3dgs.lionengine.core">Engine</a></dt>
<dd>
<div class="block">Terminate the engine.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/AlignTest.html#testAlign()">testAlign()</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/AlignTest.html" title="class in com.b3dgs.lionengine">AlignTest</a></dt>
<dd>
<div class="block">Test the align.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/anim/AnimationTest.html#testAnimation()">testAnimation()</a></span> - Method in class com.b3dgs.lionengine.anim.<a href="../com/b3dgs/lionengine/anim/AnimationTest.html" title="class in com.b3dgs.lionengine.anim">AnimationTest</a></dt>
<dd>
<div class="block">Test the animation.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/anim/AnimatorTest.html#testAnimatorManipulation()">testAnimatorManipulation()</a></span> - Method in class com.b3dgs.lionengine.anim.<a href="../com/b3dgs/lionengine/anim/AnimatorTest.html" title="class in com.b3dgs.lionengine.anim">AnimatorTest</a></dt>
<dd>
<div class="block">Test the manipulations.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/anim/AnimatorTest.html#testAnimatorPlay()">testAnimatorPlay()</a></span> - Method in class com.b3dgs.lionengine.anim.<a href="../com/b3dgs/lionengine/anim/AnimatorTest.html" title="class in com.b3dgs.lionengine.anim">AnimatorTest</a></dt>
<dd>
<div class="block">Test the play case.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/anim/AnimatorTest.html#testAnimatorPlayNull()">testAnimatorPlayNull()</a></span> - Method in class com.b3dgs.lionengine.anim.<a href="../com/b3dgs/lionengine/anim/AnimatorTest.html" title="class in com.b3dgs.lionengine.anim">AnimatorTest</a></dt>
<dd>
<div class="block">Test the animator with null argument.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/anim/AnimatorTest.html#testAnimatorPlayRepeat()">testAnimatorPlayRepeat()</a></span> - Method in class com.b3dgs.lionengine.anim.<a href="../com/b3dgs/lionengine/anim/AnimatorTest.html" title="class in com.b3dgs.lionengine.anim">AnimatorTest</a></dt>
<dd>
<div class="block">Test the play in repeat case.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/anim/AnimatorTest.html#testAnimatorPlayReverse()">testAnimatorPlayReverse()</a></span> - Method in class com.b3dgs.lionengine.anim.<a href="../com/b3dgs/lionengine/anim/AnimatorTest.html" title="class in com.b3dgs.lionengine.anim">AnimatorTest</a></dt>
<dd>
<div class="block">Test the play in reverse case.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/anim/AnimatorTest.html#testAnimatorPlayReverseRepeat()">testAnimatorPlayReverseRepeat()</a></span> - Method in class com.b3dgs.lionengine.anim.<a href="../com/b3dgs/lionengine/anim/AnimatorTest.html" title="class in com.b3dgs.lionengine.anim">AnimatorTest</a></dt>
<dd>
<div class="block">Test the play in reverse repeat case.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/anim/AnimStateTest.html#testAnimState()">testAnimState()</a></span> - Method in class com.b3dgs.lionengine.anim.<a href="../com/b3dgs/lionengine/anim/AnimStateTest.html" title="class in com.b3dgs.lionengine.anim">AnimStateTest</a></dt>
<dd>
<div class="block">Test the anim state enum.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/CheckTest.html#testCheckArgument()">testCheckArgument()</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/CheckTest.html" title="class in com.b3dgs.lionengine">CheckTest</a></dt>
<dd>
<div class="block">Test the check argument function.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/CheckTest.html#testCheckClass()">testCheckClass()</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/CheckTest.html" title="class in com.b3dgs.lionengine">CheckTest</a></dt>
<dd>
<div class="block">Test check class.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/CheckTest.html#testCheckNotNull()">testCheckNotNull()</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/CheckTest.html" title="class in com.b3dgs.lionengine">CheckTest</a></dt>
<dd>
<div class="block">Test the check not null function.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/ChecksumTest.html#testChecksum()">testChecksum()</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/ChecksumTest.html" title="class in com.b3dgs.lionengine">ChecksumTest</a></dt>
<dd>
<div class="block">Test checksum functions.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/ColorRgbaTest.html#testColorRgba()">testColorRgba()</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/ColorRgbaTest.html" title="class in com.b3dgs.lionengine">ColorRgbaTest</a></dt>
<dd>
<div class="block">Test the color.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/ColorRgbaTest.html#testColorRgbaFailures()">testColorRgbaFailures()</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/ColorRgbaTest.html" title="class in com.b3dgs.lionengine">ColorRgbaTest</a></dt>
<dd>
<div class="block">Test the color failures.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/core/ConfigTest.html#testConfig()">testConfig()</a></span> - Method in class com.b3dgs.lionengine.core.<a href="../com/b3dgs/lionengine/core/ConfigTest.html" title="class in com.b3dgs.lionengine.core">ConfigTest</a></dt>
<dd>
<div class="block">Test the config.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/CoordTest.html#testCoord()">testCoord()</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/CoordTest.html" title="class in com.b3dgs.lionengine">CoordTest</a></dt>
<dd>
<div class="block">Test the coordinate.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/anim/AnimTest.html#testFactory()">testFactory()</a></span> - Method in class com.b3dgs.lionengine.anim.<a href="../com/b3dgs/lionengine/anim/AnimTest.html" title="class in com.b3dgs.lionengine.anim">AnimTest</a></dt>
<dd>
<div class="block">Test the factory.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/file/FileTest.html#testFactory()">testFactory()</a></span> - Method in class com.b3dgs.lionengine.file.<a href="../com/b3dgs/lionengine/file/FileTest.html" title="class in com.b3dgs.lionengine.file">FileTest</a></dt>
<dd>
<div class="block">Test the file factory.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/FilterTest.html#testFilter()">testFilter()</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/FilterTest.html" title="class in com.b3dgs.lionengine">FilterTest</a></dt>
<dd>
<div class="block">Test the align.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/GradientColorTest.html#testGradientColor()">testGradientColor()</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/GradientColorTest.html" title="class in com.b3dgs.lionengine">GradientColorTest</a></dt>
<dd>
<div class="block">Test the gradient color.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/ImageInfoTest.html#testImageInfo()">testImageInfo()</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/ImageInfoTest.html" title="class in com.b3dgs.lionengine">ImageInfoTest</a></dt>
<dd>
<div class="block">Test image info functions.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/LionEngineExceptionTest.html#testLionEngineException()">testLionEngineException()</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/LionEngineExceptionTest.html" title="class in com.b3dgs.lionengine">LionEngineExceptionTest</a></dt>
<dd>
<div class="block">Test the exception.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/ArchitectureTest.html#testOperatingSystem()">testOperatingSystem()</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/ArchitectureTest.html" title="class in com.b3dgs.lionengine">ArchitectureTest</a></dt>
<dd>
<div class="block">Test the architecture class.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/OperatingSystemTest.html#testOperatingSystem()">testOperatingSystem()</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/OperatingSystemTest.html" title="class in com.b3dgs.lionengine">OperatingSystemTest</a></dt>
<dd>
<div class="block">Test the operating system class.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/UtilityProjectStatsTest.html#testProjectStats()">testProjectStats()</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/UtilityProjectStatsTest.html" title="class in com.b3dgs.lionengine">UtilityProjectStatsTest</a></dt>
<dd>
<div class="block">Test project stats.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/UtilityProjectStatsTest.html#testProjectStatsClass()">testProjectStatsClass()</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/UtilityProjectStatsTest.html" title="class in com.b3dgs.lionengine">UtilityProjectStatsTest</a></dt>
<dd>
<div class="block">Test the project stats class.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/UtilityRandomTest.html#testRandom()">testRandom()</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/UtilityRandomTest.html" title="class in com.b3dgs.lionengine">UtilityRandomTest</a></dt>
<dd>
<div class="block">Test utility random.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/RatioTest.html#testRatioClass()">testRatioClass()</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/RatioTest.html" title="class in com.b3dgs.lionengine">RatioTest</a></dt>
<dd>
<div class="block">Test the ratio constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/file/FileWritingReadingTest.html#testReaderWriter()">testReaderWriter()</a></span> - Method in class com.b3dgs.lionengine.file.<a href="../com/b3dgs/lionengine/file/FileWritingReadingTest.html" title="class in com.b3dgs.lionengine.file">FileWritingReadingTest</a></dt>
<dd>
<div class="block">Test the writer and reader</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/ResolutionTest.html#testResolutionFailures()">testResolutionFailures()</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/ResolutionTest.html" title="class in com.b3dgs.lionengine">ResolutionTest</a></dt>
<dd>
<div class="block">Test the resolution failure.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/ResolutionTest.html#testResolutionSetter()">testResolutionSetter()</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/ResolutionTest.html" title="class in com.b3dgs.lionengine">ResolutionTest</a></dt>
<dd>
<div class="block">Test the resolution setters.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/StringsTest.html#testStrings()">testStrings()</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/StringsTest.html" title="class in com.b3dgs.lionengine">StringsTest</a></dt>
<dd>
<div class="block">Test the strings functions.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/StringsTest.html#testStringsClass()">testStringsClass()</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/StringsTest.html" title="class in com.b3dgs.lionengine">StringsTest</a></dt>
<dd>
<div class="block">Test the strings class.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/TextStyleTest.html#testTextStyle()">testTextStyle()</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/TextStyleTest.html" title="class in com.b3dgs.lionengine">TextStyleTest</a></dt>
<dd>
<div class="block">Test the text style enum.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/TimingTest.html#testTiming()">testTiming()</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/TimingTest.html" title="class in com.b3dgs.lionengine">TimingTest</a></dt>
<dd>
<div class="block">Test the timing class.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/TransparencyTest.html#testTransparency()">testTransparency()</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/TransparencyTest.html" title="class in com.b3dgs.lionengine">TransparencyTest</a></dt>
<dd>
<div class="block">Test the anim state enum.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/UtilityConversionTest.html#testUtilityConversion()">testUtilityConversion()</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/UtilityConversionTest.html" title="class in com.b3dgs.lionengine">UtilityConversionTest</a></dt>
<dd>
<div class="block">Test the utility conversion.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/UtilityConversionTest.html#testUtilityConversionClass()">testUtilityConversionClass()</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/UtilityConversionTest.html" title="class in com.b3dgs.lionengine">UtilityConversionTest</a></dt>
<dd>
<div class="block">Test the utility conversion class.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/UtilityFileTest.html#testUtilityFile()">testUtilityFile()</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/UtilityFileTest.html" title="class in com.b3dgs.lionengine">UtilityFileTest</a></dt>
<dd>
<div class="block">Test the utility file.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/UtilityFileTest.html#testUtilityFileClass()">testUtilityFileClass()</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/UtilityFileTest.html" title="class in com.b3dgs.lionengine">UtilityFileTest</a></dt>
<dd>
<div class="block">Test the utility file class.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/core/UtilityMathTest.html#testUtilityMath()">testUtilityMath()</a></span> - Method in class com.b3dgs.lionengine.core.<a href="../com/b3dgs/lionengine/core/UtilityMathTest.html" title="class in com.b3dgs.lionengine.core">UtilityMathTest</a></dt>
<dd>
<div class="block">Test utility math.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/core/UtilityMathTest.html#testUtilityMathClass()">testUtilityMathClass()</a></span> - Method in class com.b3dgs.lionengine.core.<a href="../com/b3dgs/lionengine/core/UtilityMathTest.html" title="class in com.b3dgs.lionengine.core">UtilityMathTest</a></dt>
<dd>
<div class="block">Test the utility math class.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/UtilityRandomTest.html#testUtilityRandomClass()">testUtilityRandomClass()</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/UtilityRandomTest.html" title="class in com.b3dgs.lionengine">UtilityRandomTest</a></dt>
<dd>
<div class="block">Test the utility random class.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/VersionTest.html#testVersion()">testVersion()</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/VersionTest.html" title="class in com.b3dgs.lionengine">VersionTest</a></dt>
<dd>
<div class="block">Test the version class.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/file/XmlNodeTest.html#testXmlnode()">testXmlnode()</a></span> - Method in class com.b3dgs.lionengine.file.<a href="../com/b3dgs/lionengine/file/XmlNodeTest.html" title="class in com.b3dgs.lionengine.file">XmlNodeTest</a></dt>
<dd>
<div class="block">Test children in xml node.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/file/XmlNodeTest.html#testXmlNodeWriteRead()">testXmlNodeWriteRead()</a></span> - Method in class com.b3dgs.lionengine.file.<a href="../com/b3dgs/lionengine/file/XmlNodeTest.html" title="class in com.b3dgs.lionengine.file">XmlNodeTest</a></dt>
<dd>
<div class="block">Test the write read to xml node.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/file/XmlParserTest.html#testXmlWriteRead()">testXmlWriteRead()</a></span> - Method in class com.b3dgs.lionengine.file.<a href="../com/b3dgs/lionengine/file/XmlParserTest.html" title="class in com.b3dgs.lionengine.file">XmlParserTest</a></dt>
<dd>
<div class="block">Test the write and read in XML with parser.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/Text.html" title="interface in com.b3dgs.lionengine"><span class="strong">Text</span></a> - Interface in <a href="../com/b3dgs/lionengine/package-summary.html">com.b3dgs.lionengine</a></dt>
<dd>
<div class="block">The text allows to render any <code>String</code> on screen, at a specified location, using a specified font.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/TextStyle.html" title="enum in com.b3dgs.lionengine"><span class="strong">TextStyle</span></a> - Enum in <a href="../com/b3dgs/lionengine/package-summary.html">com.b3dgs.lionengine</a></dt>
<dd>
<div class="block">List of text style types.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/TextStyleTest.html" title="class in com.b3dgs.lionengine"><span class="strong">TextStyleTest</span></a> - Class in <a href="../com/b3dgs/lionengine/package-summary.html">com.b3dgs.lionengine</a></dt>
<dd>
<div class="block">Test the text style class.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/TextStyleTest.html#TextStyleTest()">TextStyleTest()</a></span> - Constructor for class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/TextStyleTest.html" title="class in com.b3dgs.lionengine">TextStyleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/core/UtilityMath.html#time()">time()</a></span> - Static method in class com.b3dgs.lionengine.core.<a href="../com/b3dgs/lionengine/core/UtilityMath.html" title="class in com.b3dgs.lionengine.core">UtilityMath</a></dt>
<dd>
<div class="block">Get the current time in millisecond.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/Timing.html" title="class in com.b3dgs.lionengine"><span class="strong">Timing</span></a> - Class in <a href="../com/b3dgs/lionengine/package-summary.html">com.b3dgs.lionengine</a></dt>
<dd>
<div class="block">Handle timer operation, in milli seconds, system clock independent.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Timing.html#Timing()">Timing()</a></span> - Constructor for class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Timing.html" title="class in com.b3dgs.lionengine">Timing</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/TimingTest.html" title="class in com.b3dgs.lionengine"><span class="strong">TimingTest</span></a> - Class in <a href="../com/b3dgs/lionengine/package-summary.html">com.b3dgs.lionengine</a></dt>
<dd>
<div class="block">Test the timing class.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/TimingTest.html#TimingTest()">TimingTest()</a></span> - Constructor for class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/TimingTest.html" title="class in com.b3dgs.lionengine">TimingTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Version.html#toString()">toString()</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Version.html" title="class in com.b3dgs.lionengine">Version</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/UtilityConversion.html#toUnsignedByte(byte)">toUnsignedByte(byte)</a></span> - Static method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/UtilityConversion.html" title="class in com.b3dgs.lionengine">UtilityConversion</a></dt>
<dd>
<div class="block">Return the unsigned byte value [0|255] from the java byte value [-128|127].</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/UtilityConversion.html#toUnsignedShort(short)">toUnsignedShort(short)</a></span> - Static method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/UtilityConversion.html" title="class in com.b3dgs.lionengine">UtilityConversion</a></dt>
<dd>
<div class="block">Return the unsigned short value [0|65535] from the java short value [-32768|32767].</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/core/Transform.html" title="interface in com.b3dgs.lionengine.core"><span class="strong">Transform</span></a> - Interface in <a href="../com/b3dgs/lionengine/core/package-summary.html">com.b3dgs.lionengine.core</a></dt>
<dd>
<div class="block">Represents an identity transform.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Coord.html#translate(double, double)">translate(double, double)</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Coord.html" title="class in com.b3dgs.lionengine">Coord</a></dt>
<dd>
<div class="block">Translate coordinate using specified values.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/Transparency.html" title="enum in com.b3dgs.lionengine"><span class="strong">Transparency</span></a> - Enum in <a href="../com/b3dgs/lionengine/package-summary.html">com.b3dgs.lionengine</a></dt>
<dd>
<div class="block">List of transparency types.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/TransparencyTest.html" title="class in com.b3dgs.lionengine"><span class="strong">TransparencyTest</span></a> - Class in <a href="../com/b3dgs/lionengine/package-summary.html">com.b3dgs.lionengine</a></dt>
<dd>
<div class="block">Test the transparency class.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/TransparencyTest.html#TransparencyTest()">TransparencyTest()</a></span> - Constructor for class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/TransparencyTest.html" title="class in com.b3dgs.lionengine">TransparencyTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
