<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:31:09 CET 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/UtilityFile.html#deleteDirectory(java.io.File)">deleteDirectory(File)</a></span> - Static method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/UtilityFile.html" title="class in com.b3dgs.lionengine">UtilityFile</a></dt>
<dd>
<div class="block">Delete a directory and all of its content (be careful, it will erase all children, including child directory).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/UtilityFile.html#deleteFile(java.io.File)">deleteFile(File)</a></span> - Static method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/UtilityFile.html" title="class in com.b3dgs.lionengine">UtilityFile</a></dt>
<dd>
<div class="block">Delete a file.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Text.html#DIALOG">DIALOG</a></span> - Static variable in interface com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Text.html" title="interface in com.b3dgs.lionengine">Text</a></dt>
<dd>
<div class="block">Standard text dialog.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Graphic.html#dispose()">dispose()</a></span> - Method in interface com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a></dt>
<dd>
<div class="block">Dispose the graphic and release associated resources.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Mouse.html#doClick(int)">doClick(int)</a></span> - Method in interface com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Mouse.html" title="interface in com.b3dgs.lionengine">Mouse</a></dt>
<dd>
<div class="block">Perform a click.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Mouse.html#doClickAt(int, int, int)">doClickAt(int, int, int)</a></span> - Method in interface com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Mouse.html" title="interface in com.b3dgs.lionengine">Mouse</a></dt>
<dd>
<div class="block">Perform a click at specified coordinate.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/drawable/SpriteFont.html#draw(com.b3dgs.lionengine.Graphic, int, int, com.b3dgs.lionengine.Align, java.lang.String...)">draw(Graphic, int, int, Align, String...)</a></span> - Method in interface com.b3dgs.lionengine.drawable.<a href="../com/b3dgs/lionengine/drawable/SpriteFont.html" title="interface in com.b3dgs.lionengine.drawable">SpriteFont</a></dt>
<dd>
<div class="block">Draw a multiple text at specified location.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/drawable/SpriteFont.html#draw(com.b3dgs.lionengine.Graphic, int, int, com.b3dgs.lionengine.Align, java.lang.String)">draw(Graphic, int, int, Align, String)</a></span> - Method in interface com.b3dgs.lionengine.drawable.<a href="../com/b3dgs/lionengine/drawable/SpriteFont.html" title="interface in com.b3dgs.lionengine.drawable">SpriteFont</a></dt>
<dd>
<div class="block">Draw a single text at specified location.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Text.html#draw(com.b3dgs.lionengine.Graphic, int, int, java.lang.String)">draw(Graphic, int, int, String)</a></span> - Method in interface com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Text.html" title="interface in com.b3dgs.lionengine">Text</a></dt>
<dd>
<div class="block">Renders text on graphic output, to the specified location.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Text.html#draw(com.b3dgs.lionengine.Graphic, int, int, com.b3dgs.lionengine.Align, java.lang.String)">draw(Graphic, int, int, Align, String)</a></span> - Method in interface com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Text.html" title="interface in com.b3dgs.lionengine">Text</a></dt>
<dd>
<div class="block">Renders text on graphic output, to the specified location and alignment.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/drawable/Drawable.html" title="class in com.b3dgs.lionengine.drawable"><span class="strong">Drawable</span></a> - Class in <a href="../com/b3dgs/lionengine/drawable/package-summary.html">com.b3dgs.lionengine.drawable</a></dt>
<dd>
<div class="block">Drawable factory.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Graphic.html#drawGradient(int, int, int, int)">drawGradient(int, int, int, int)</a></span> - Method in interface com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a></dt>
<dd>
<div class="block">Draws the specified gradient rectangle.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Graphic.html#drawImage(com.b3dgs.lionengine.core.ImageBuffer, int, int)">drawImage(ImageBuffer, int, int)</a></span> - Method in interface com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a></dt>
<dd>
<div class="block">Draw an image to the graphic.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Graphic.html#drawImage(com.b3dgs.lionengine.core.ImageBuffer, com.b3dgs.lionengine.core.Transform, int, int)">drawImage(ImageBuffer, Transform, int, int)</a></span> - Method in interface com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a></dt>
<dd>
<div class="block">Draw an image to the graphic.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Graphic.html#drawImage(com.b3dgs.lionengine.core.ImageBuffer, int, int, int, int, int, int, int, int)">drawImage(ImageBuffer, int, int, int, int, int, int, int, int)</a></span> - Method in interface com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a></dt>
<dd>
<div class="block">Draw a part of an image from a source rectangle to a destination rectangle.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Graphic.html#drawLine(int, int, int, int)">drawLine(int, int, int, int)</a></span> - Method in interface com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a></dt>
<dd>
<div class="block">Draws a line, using the current color, between the points <code>(x1,&nbsp;y1)</code> and
 <code>(x2,&nbsp;y2)</code> in this graphic.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Graphic.html#drawOval(int, int, int, int, boolean)">drawOval(int, int, int, int, boolean)</a></span> - Method in interface com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a></dt>
<dd>
<div class="block">Fills an oval bounded by the specified rectangle with the current color.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Graphic.html#drawRect(int, int, int, int, boolean)">drawRect(int, int, int, int, boolean)</a></span> - Method in interface com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a></dt>
<dd>
<div class="block">Draws the specified rectangle.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
