<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:31:09 CET 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Text.html#SANS_SERIF">SANS_SERIF</a></span> - Static variable in interface com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Text.html" title="interface in com.b3dgs.lionengine">Text</a></dt>
<dd>
<div class="block">Standard text font sans serif.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/file/XmlParser.html#save(com.b3dgs.lionengine.file.XmlNode, com.b3dgs.lionengine.core.Media)">save(XmlNode, Media)</a></span> - Method in interface com.b3dgs.lionengine.file.<a href="../com/b3dgs/lionengine/file/XmlParser.html" title="interface in com.b3dgs.lionengine.file">XmlParser</a></dt>
<dd>
<div class="block">Save an XML tree to a file.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/core/UtilityImage.html#saveImage(com.b3dgs.lionengine.core.ImageBuffer, com.b3dgs.lionengine.core.Media)">saveImage(ImageBuffer, Media)</a></span> - Static method in class com.b3dgs.lionengine.core.<a href="../com/b3dgs/lionengine/core/UtilityImage.html" title="class in com.b3dgs.lionengine.core">UtilityImage</a></dt>
<dd>
<div class="block">Save an image into a file.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/core/Transform.html#scale(double, double)">scale(double, double)</a></span> - Method in interface com.b3dgs.lionengine.core.<a href="../com/b3dgs/lionengine/core/Transform.html" title="interface in com.b3dgs.lionengine.core">Transform</a></dt>
<dd>
<div class="block">Scale the transform.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/drawable/Sprite.html#scale(int)">scale(int)</a></span> - Method in interface com.b3dgs.lionengine.drawable.<a href="../com/b3dgs/lionengine/drawable/Sprite.html" title="interface in com.b3dgs.lionengine.drawable">Sprite</a></dt>
<dd>
<div class="block">Method used for sprite scaling, in order to modify its size.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/drawable/SpriteParallaxed.html#scale(int)">scale(int)</a></span> - Method in interface com.b3dgs.lionengine.drawable.<a href="../com/b3dgs/lionengine/drawable/SpriteParallaxed.html" title="interface in com.b3dgs.lionengine.drawable">SpriteParallaxed</a></dt>
<dd>
<div class="block">Method used for sprite scaling, in order to modify its size.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/core/Sequence.html" title="class in com.b3dgs.lionengine.core"><span class="strong">Sequence</span></a> - Class in <a href="../com/b3dgs/lionengine/core/package-summary.html">com.b3dgs.lionengine.core</a></dt>
<dd>
<div class="block">Sequence class is used for each derived sequence, such as Introduction, Menu, Scene...</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/core/Sequence.html#Sequence(com.b3dgs.lionengine.core.Loader, com.b3dgs.lionengine.Resolution)">Sequence(Loader, Resolution)</a></span> - Constructor for class com.b3dgs.lionengine.core.<a href="../com/b3dgs/lionengine/core/Sequence.html" title="class in com.b3dgs.lionengine.core">Sequence</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Text.html#SERIF">SERIF</a></span> - Static variable in interface com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Text.html" title="interface in com.b3dgs.lionengine">Text</a></dt>
<dd>
<div class="block">Standard text font serif.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Coord.html#set(double, double)">set(double, double)</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Coord.html" title="class in com.b3dgs.lionengine">Coord</a></dt>
<dd>
<div class="block">Set the new coordinate.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Line.html#set(double, double, double, double)">set(double, double, double, double)</a></span> - Method in interface com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Line.html" title="interface in com.b3dgs.lionengine">Line</a></dt>
<dd>
<div class="block">Set the line coordinates.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Rectangle.html#set(double, double, double, double)">set(double, double, double, double)</a></span> - Method in interface com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Rectangle.html" title="interface in com.b3dgs.lionengine">Rectangle</a></dt>
<dd>
<div class="block">Sets the location and size.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Resolution.html#set(int, int)">set(int, int)</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine">Resolution</a></dt>
<dd>
<div class="block">Set the resolution.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Resolution.html#set(int, int, int)">set(int, int, int)</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine">Resolution</a></dt>
<dd>
<div class="block">Set the resolution.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Timing.html#set(long)">set(long)</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Timing.html" title="class in com.b3dgs.lionengine">Timing</a></dt>
<dd>
<div class="block">Set the timing value.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Text.html#setAlign(com.b3dgs.lionengine.Align)">setAlign(Align)</a></span> - Method in interface com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Text.html" title="interface in com.b3dgs.lionengine">Text</a></dt>
<dd>
<div class="block">Set text alignment.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/drawable/Sprite.html#setAlpha(int)">setAlpha(int)</a></span> - Method in interface com.b3dgs.lionengine.drawable.<a href="../com/b3dgs/lionengine/drawable/Sprite.html" title="interface in com.b3dgs.lionengine.drawable">Sprite</a></dt>
<dd>
<div class="block">Set alpha value.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/anim/Animator.html#setAnimSpeed(double)">setAnimSpeed(double)</a></span> - Method in interface com.b3dgs.lionengine.anim.<a href="../com/b3dgs/lionengine/anim/Animator.html" title="interface in com.b3dgs.lionengine.anim">Animator</a></dt>
<dd>
<div class="block">Set the current animation speed.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/core/Config.html#setApplet(com.b3dgs.lionengine.Applet)">setApplet(Applet&lt;?&gt;)</a></span> - Method in class com.b3dgs.lionengine.core.<a href="../com/b3dgs/lionengine/core/Config.html" title="class in com.b3dgs.lionengine.core">Config</a></dt>
<dd>
<div class="block">Set applet reference, and enable applet mode.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Mouse.html#setCenter(int, int)">setCenter(int, int)</a></span> - Method in interface com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Mouse.html" title="interface in com.b3dgs.lionengine">Mouse</a></dt>
<dd>
<div class="block">Set mouse center for lock operation.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Graphic.html#setColor(com.b3dgs.lionengine.ColorRgba)">setColor(ColorRgba)</a></span> - Method in interface com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a></dt>
<dd>
<div class="block">Set the current graphic color.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Text.html#setColor(com.b3dgs.lionengine.ColorRgba)">setColor(ColorRgba)</a></span> - Method in interface com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Text.html" title="interface in com.b3dgs.lionengine">Text</a></dt>
<dd>
<div class="block">Set the new text color value.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Graphic.html#setColorGradient(com.b3dgs.lionengine.GradientColor)">setColorGradient(GradientColor)</a></span> - Method in interface com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a></dt>
<dd>
<div class="block">Set the gradient color.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Mouse.html#setConfig(com.b3dgs.lionengine.core.Config)">setConfig(Config)</a></span> - Method in interface com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Mouse.html" title="interface in com.b3dgs.lionengine">Mouse</a></dt>
<dd>
<div class="block">Set the config.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/core/Sequence.html#setExtrapolated(boolean)">setExtrapolated(boolean)</a></span> - Method in class com.b3dgs.lionengine.core.<a href="../com/b3dgs/lionengine/core/Sequence.html" title="class in com.b3dgs.lionengine.core">Sequence</a></dt>
<dd>
<div class="block">Set the extrapolation flag.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/anim/Animator.html#setFrame(int)">setFrame(int)</a></span> - Method in interface com.b3dgs.lionengine.anim.<a href="../com/b3dgs/lionengine/anim/Animator.html" title="interface in com.b3dgs.lionengine.anim">Animator</a></dt>
<dd>
<div class="block">Set a fixed frame (it will overwrite the current animation frame).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Graphic.html#setGraphic(G)">setGraphic(G)</a></span> - Method in interface com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a></dt>
<dd>
<div class="block">Set the graphic context.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/core/Transform.html#setInterpolation(boolean)">setInterpolation(boolean)</a></span> - Method in interface com.b3dgs.lionengine.core.<a href="../com/b3dgs/lionengine/core/Transform.html" title="interface in com.b3dgs.lionengine.core">Transform</a></dt>
<dd>
<div class="block">Set the interpolation usage.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/drawable/SpriteFont.html#setLineHeight(int)">setLineHeight(int)</a></span> - Method in interface com.b3dgs.lionengine.drawable.<a href="../com/b3dgs/lionengine/drawable/SpriteFont.html" title="interface in com.b3dgs.lionengine.drawable">SpriteFont</a></dt>
<dd>
<div class="block">Set line height (default = letter height).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Text.html#setLocation(int, int)">setLocation(int, int)</a></span> - Method in interface com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Text.html" title="interface in com.b3dgs.lionengine">Text</a></dt>
<dd>
<div class="block">Set text location.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/drawable/SpriteAnimated.html#setMirror(boolean)">setMirror(boolean)</a></span> - Method in interface com.b3dgs.lionengine.drawable.<a href="../com/b3dgs/lionengine/drawable/SpriteAnimated.html" title="interface in com.b3dgs.lionengine.drawable">SpriteAnimated</a></dt>
<dd>
<div class="block">Set the mirror state.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/core/Sequence.html#setMouseVisible(boolean)">setMouseVisible(boolean)</a></span> - Method in class com.b3dgs.lionengine.core.<a href="../com/b3dgs/lionengine/core/Sequence.html" title="class in com.b3dgs.lionengine.core">Sequence</a></dt>
<dd>
<div class="block">Set the mouse visibility.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Resolution.html#setRate(int)">setRate(int)</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine">Resolution</a></dt>
<dd>
<div class="block">Set the refresh rate value in hertz.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/core/Config.html#setRatio(double)">setRatio(double)</a></span> - Method in class com.b3dgs.lionengine.core.<a href="../com/b3dgs/lionengine/core/Config.html" title="class in com.b3dgs.lionengine.core">Config</a></dt>
<dd>
<div class="block">Set the ratio and adapt the resolution to the new ratio (based on the height value).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Resolution.html#setRatio(double)">setRatio(double)</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine">Resolution</a></dt>
<dd>
<div class="block">Set the ratio and adapt the resolution to the new ratio (based on the height value).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/core/ImageBuffer.html#setRgb(int, int, int)">setRgb(int, int, int)</a></span> - Method in interface com.b3dgs.lionengine.core.<a href="../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></dt>
<dd>
<div class="block">Sets a pixel color.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/core/ImageBuffer.html#setRgb(int, int, int, int, int[], int, int)">setRgb(int, int, int, int, int[], int, int)</a></span> - Method in interface com.b3dgs.lionengine.core.<a href="../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></dt>
<dd>
<div class="block">Sets an array of integer pixels, into a portion of the image data.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/UtilityRandom.html#setSeed(long)">setSeed(long)</a></span> - Static method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/UtilityRandom.html" title="class in com.b3dgs.lionengine">UtilityRandom</a></dt>
<dd>
<div class="block">Set the seed.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Text.html#setText(java.lang.String)">setText(String)</a></span> - Method in interface com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Text.html" title="interface in com.b3dgs.lionengine">Text</a></dt>
<dd>
<div class="block">Set text to render.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/drawable/Sprite.html#setTransparency(com.b3dgs.lionengine.ColorRgba)">setTransparency(ColorRgba)</a></span> - Method in interface com.b3dgs.lionengine.drawable.<a href="../com/b3dgs/lionengine/drawable/Sprite.html" title="interface in com.b3dgs.lionengine.drawable">Sprite</a></dt>
<dd>
<div class="block">Set transparency color mask.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Coord.html#setX(double)">setX(double)</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Coord.html" title="class in com.b3dgs.lionengine">Coord</a></dt>
<dd>
<div class="block">Set the new horizontal location.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Coord.html#setY(double)">setY(double)</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Coord.html" title="class in com.b3dgs.lionengine">Coord</a></dt>
<dd>
<div class="block">Set the new vertical location.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/UtilityConversion.html#shortToByteArray(short)">shortToByteArray(short)</a></span> - Static method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/UtilityConversion.html" title="class in com.b3dgs.lionengine">UtilityConversion</a></dt>
<dd>
<div class="block">Convert a short to an array of byte.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/core/UtilityMath.html#sin(double)">sin(double)</a></span> - Static method in class com.b3dgs.lionengine.core.<a href="../com/b3dgs/lionengine/core/UtilityMath.html" title="class in com.b3dgs.lionengine.core">UtilityMath</a></dt>
<dd>
<div class="block">Get sinus in degree.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/core/UtilityImage.html#splitImage(com.b3dgs.lionengine.core.ImageBuffer, int, int)">splitImage(ImageBuffer, int, int)</a></span> - Static method in class com.b3dgs.lionengine.core.<a href="../com/b3dgs/lionengine/core/UtilityImage.html" title="class in com.b3dgs.lionengine.core">UtilityImage</a></dt>
<dd>
<div class="block">Split an image into an array of sub image (data not shared).</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/drawable/Sprite.html" title="interface in com.b3dgs.lionengine.drawable"><span class="strong">Sprite</span></a> - Interface in <a href="../com/b3dgs/lionengine/drawable/package-summary.html">com.b3dgs.lionengine.drawable</a></dt>
<dd>
<div class="block">
 Sprites work like images, but support modifications, such as scaling and filtering.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/drawable/SpriteAnimated.html" title="interface in com.b3dgs.lionengine.drawable"><span class="strong">SpriteAnimated</span></a> - Interface in <a href="../com/b3dgs/lionengine/drawable/package-summary.html">com.b3dgs.lionengine.drawable</a></dt>
<dd>
<div class="block">
 SpriteAnimated is an extended sprite that allows to play it using <a href="../com/b3dgs/lionengine/anim/Animation.html" title="interface in com.b3dgs.lionengine.anim"><code>Animation</code></a>.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/drawable/SpriteFont.html" title="interface in com.b3dgs.lionengine.drawable"><span class="strong">SpriteFont</span></a> - Interface in <a href="../com/b3dgs/lionengine/drawable/package-summary.html">com.b3dgs.lionengine.drawable</a></dt>
<dd>
<div class="block">
 SpriteFont is an extended sprite that allows to handle a font based on an image.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/drawable/SpriteParallaxed.html" title="interface in com.b3dgs.lionengine.drawable"><span class="strong">SpriteParallaxed</span></a> - Interface in <a href="../com/b3dgs/lionengine/drawable/package-summary.html">com.b3dgs.lionengine.drawable</a></dt>
<dd>
<div class="block">ParallaxedSprites are used for parallax effect (2.5D perspective).</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/drawable/SpriteTiled.html" title="interface in com.b3dgs.lionengine.drawable"><span class="strong">SpriteTiled</span></a> - Interface in <a href="../com/b3dgs/lionengine/drawable/package-summary.html">com.b3dgs.lionengine.drawable</a></dt>
<dd>
<div class="block">Tiled sprite are mainly used for tile based levels.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/core/Engine.html#start(java.lang.String, com.b3dgs.lionengine.Version, java.lang.String)">start(String, Version, String)</a></span> - Static method in class com.b3dgs.lionengine.core.<a href="../com/b3dgs/lionengine/core/Engine.html" title="class in com.b3dgs.lionengine.core">Engine</a></dt>
<dd>
<div class="block">Start engine.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/core/Engine.html#start(java.lang.String, com.b3dgs.lionengine.Version, java.lang.String, com.b3dgs.lionengine.core.Verbose)">start(String, Version, String, Verbose)</a></span> - Static method in class com.b3dgs.lionengine.core.<a href="../com/b3dgs/lionengine/core/Engine.html" title="class in com.b3dgs.lionengine.core">Engine</a></dt>
<dd>
<div class="block">Start engine.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/core/Loader.html#start(com.b3dgs.lionengine.core.Sequence)">start(Sequence)</a></span> - Method in class com.b3dgs.lionengine.core.<a href="../com/b3dgs/lionengine/core/Loader.html" title="class in com.b3dgs.lionengine.core">Loader</a></dt>
<dd>
<div class="block">Start the loader.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/core/Sequence.html#start(com.b3dgs.lionengine.core.Sequence, boolean)">start(Sequence, boolean)</a></span> - Method in class com.b3dgs.lionengine.core.<a href="../com/b3dgs/lionengine/core/Sequence.html" title="class in com.b3dgs.lionengine.core">Sequence</a></dt>
<dd>
<div class="block">Start the next sequence, call the <a href="../com/b3dgs/lionengine/core/Sequence.html#load()"><code>Sequence.load()</code></a> function, and wait for current sequence to end before next
 sequence continues.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Timing.html#start()">start()</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Timing.html" title="class in com.b3dgs.lionengine">Timing</a></dt>
<dd>
<div class="block">Start timer.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/UtilityProjectStats.html#start(java.lang.String)">start(String)</a></span> - Static method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/UtilityProjectStats.html" title="class in com.b3dgs.lionengine">UtilityProjectStats</a></dt>
<dd>
<div class="block">Start statistics analysis from input directory.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/Timing.html#stop()">stop()</a></span> - Method in class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/Timing.html" title="class in com.b3dgs.lionengine">Timing</a></dt>
<dd>
<div class="block">Stop and reset timer.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/anim/Animator.html#stopAnimation()">stopAnimation()</a></span> - Method in interface com.b3dgs.lionengine.anim.<a href="../com/b3dgs/lionengine/anim/Animator.html" title="interface in com.b3dgs.lionengine.anim">Animator</a></dt>
<dd>
<div class="block">Stop the current animation (animation state set to <a href="../com/b3dgs/lionengine/anim/AnimState.html#STOPPED"><code>AnimState.STOPPED</code></a>).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/drawable/Sprite.html#stretch(int, int)">stretch(int, int)</a></span> - Method in interface com.b3dgs.lionengine.drawable.<a href="../com/b3dgs/lionengine/drawable/Sprite.html" title="interface in com.b3dgs.lionengine.drawable">Sprite</a></dt>
<dd>
<div class="block">Works as scale, but using different width and height factor.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/drawable/SpriteParallaxed.html#stretch(int, int)">stretch(int, int)</a></span> - Method in interface com.b3dgs.lionengine.drawable.<a href="../com/b3dgs/lionengine/drawable/SpriteParallaxed.html" title="interface in com.b3dgs.lionengine.drawable">SpriteParallaxed</a></dt>
<dd>
<div class="block">Works as scale, but using different width and height factor.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/Strings.html" title="class in com.b3dgs.lionengine"><span class="strong">Strings</span></a> - Class in <a href="../com/b3dgs/lionengine/package-summary.html">com.b3dgs.lionengine</a></dt>
<dd>
<div class="block">Used to keep a single reference of a string.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/StringsTest.html" title="class in com.b3dgs.lionengine"><span class="strong">StringsTest</span></a> - Class in <a href="../com/b3dgs/lionengine/package-summary.html">com.b3dgs.lionengine</a></dt>
<dd>
<div class="block">Test the strings class.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/StringsTest.html#StringsTest()">StringsTest()</a></span> - Constructor for class com.b3dgs.lionengine.<a href="../com/b3dgs/lionengine/StringsTest.html" title="class in com.b3dgs.lionengine">StringsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/core/Media.html#SYSTEM_TEMP_DIR">SYSTEM_TEMP_DIR</a></span> - Static variable in class com.b3dgs.lionengine.core.<a href="../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a></dt>
<dd>
<div class="block">System temp directory.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
