<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:33:47 CET 2013 -->
<title>EffectGame</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EffectGame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EffectGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/b3dgs/lionengine/game/effect/HandlerEffectGame.html" title="class in com.b3dgs.lionengine.game.effect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/effect/EffectGame.html" target="_top">Frames</a></li>
<li><a href="EffectGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.effect</div>
<h2 title="Class EffectGame" class="title">Class EffectGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html" title="class in com.b3dgs.lionengine.game">com.b3dgs.lionengine.game.ObjectGame</a></li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.effect.EffectGame</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/b3dgs/lionengine/game/purview/Configurable.html" title="interface in com.b3dgs.lionengine.game.purview">Configurable</a>, <a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a>, <a href="../../../../../com/b3dgs/lionengine/game/Surface.html" title="interface in com.b3dgs.lionengine.game">Surface</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">EffectGame</span>
extends <a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html" title="class in com.b3dgs.lionengine.game">ObjectGame</a>
implements <a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></pre>
<div class="block">Represents an effect. Designed to be used for effect representation, such as explosion, particles...</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/effect/EffectGame.html#EffectGame(com.b3dgs.lionengine.game.SetupGame)">EffectGame</a></strong>(<a href="../../../../../com/b3dgs/lionengine/game/SetupGame.html" title="class in com.b3dgs.lionengine.game">SetupGame</a>&nbsp;setup)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/effect/EffectGame.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Get the height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/effect/EffectGame.html#getLocationIntX()">getLocationIntX</a></strong>()</code>
<div class="block">Get the current rounded horizontal location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/effect/EffectGame.html#getLocationIntY()">getLocationIntY</a></strong>()</code>
<div class="block">Get the current rounded vertical location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/effect/EffectGame.html#getLocationOffsetX()">getLocationOffsetX</a></strong>()</code>
<div class="block">Get the horizontal offset location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/effect/EffectGame.html#getLocationOffsetY()">getLocationOffsetY</a></strong>()</code>
<div class="block">Get the vertical offset location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/effect/EffectGame.html#getLocationOldX()">getLocationOldX</a></strong>()</code>
<div class="block">Get the old horizontal location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/effect/EffectGame.html#getLocationOldY()">getLocationOldY</a></strong>()</code>
<div class="block">Get the old vertical location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/effect/EffectGame.html#getLocationX()">getLocationX</a></strong>()</code>
<div class="block">Get the current horizontal location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/effect/EffectGame.html#getLocationY()">getLocationY</a></strong>()</code>
<div class="block">Get the current vertical location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/effect/EffectGame.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Get the width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/effect/EffectGame.html#moveLocation(double, double, double)">moveLocation</a></strong>(double&nbsp;extrp,
            double&nbsp;vx,
            double&nbsp;vy)</code>
<div class="block">Move location using a simple force.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/effect/EffectGame.html#moveLocation(double, com.b3dgs.lionengine.game.Force, com.b3dgs.lionengine.game.Force...)">moveLocation</a></strong>(double&nbsp;extrp,
            <a href="../../../../../com/b3dgs/lionengine/game/Force.html" title="class in com.b3dgs.lionengine.game">Force</a>&nbsp;force,
            <a href="../../../../../com/b3dgs/lionengine/game/Force.html" title="class in com.b3dgs.lionengine.game">Force</a>...&nbsp;forces)</code>
<div class="block">Move location using different forces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/effect/EffectGame.html#render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.CameraGame)">render</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
      <a href="../../../../../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a>&nbsp;camera)</code>
<div class="block">Render the effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/effect/EffectGame.html#setLocation(double, double)">setLocation</a></strong>(double&nbsp;x,
           double&nbsp;y)</code>
<div class="block">Set location instantly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/effect/EffectGame.html#setLocationOffset(double, double)">setLocationOffset</a></strong>(double&nbsp;x,
                 double&nbsp;y)</code>
<div class="block">Set location offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/effect/EffectGame.html#setLocationX(double)">setLocationX</a></strong>(double&nbsp;x)</code>
<div class="block">Set horizontal location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/effect/EffectGame.html#setLocationY(double)">setLocationY</a></strong>(double&nbsp;y)</code>
<div class="block">Set vertical location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/effect/EffectGame.html#setSize(int, int)">setSize</a></strong>(int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Set size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/effect/EffectGame.html#teleport(double, double)">teleport</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Teleport to a new location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/effect/EffectGame.html#teleportX(double)">teleportX</a></strong>(double&nbsp;x)</code>
<div class="block">Teleport to a new horizontal location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/effect/EffectGame.html#teleportY(double)">teleportY</a></strong>(double&nbsp;y)</code>
<div class="block">Teleport to a new vertical location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/effect/EffectGame.html#update(double)">update</a></strong>(double&nbsp;extrp)</code>
<div class="block">Update the effect.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.ObjectGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.game.<a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html" title="class in com.b3dgs.lionengine.game">ObjectGame</a></h3>
<code><a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html#destroy()">destroy</a>, <a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html#getDataAnimation(java.lang.String)">getDataAnimation</a>, <a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html#getDataBoolean(java.lang.String, java.lang.String...)">getDataBoolean</a>, <a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html#getDataCollision(java.lang.String)">getDataCollision</a>, <a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html#getDataDouble(java.lang.String, java.lang.String...)">getDataDouble</a>, <a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html#getDataInteger(java.lang.String, java.lang.String...)">getDataInteger</a>, <a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html#getDataRoot()">getDataRoot</a>, <a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html#getDataString(java.lang.String, java.lang.String...)">getDataString</a>, <a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html#getId()">getId</a>, <a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html#isDestroyed()">isDestroyed</a>, <a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html#loadData(com.b3dgs.lionengine.core.Media)">loadData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EffectGame(com.b3dgs.lionengine.game.SetupGame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EffectGame</h4>
<pre>public&nbsp;EffectGame(<a href="../../../../../com/b3dgs/lionengine/game/SetupGame.html" title="class in com.b3dgs.lionengine.game">SetupGame</a>&nbsp;setup)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setup</code> - The setup reference.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update(double&nbsp;extrp)</pre>
<div class="block">Update the effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd></dl>
</li>
</ul>
<a name="render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.CameraGame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public abstract&nbsp;void&nbsp;render(com.b3dgs.lionengine.Graphic&nbsp;g,
          <a href="../../../../../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a>&nbsp;camera)</pre>
<div class="block">Render the effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphic output.</dd><dd><code>camera</code> - The camera reference.</dd></dl>
</li>
</ul>
<a name="teleport(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleport</h4>
<pre>public&nbsp;void&nbsp;teleport(double&nbsp;x,
            double&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#teleport(double, double)">Localizable</a></code></strong></div>
<div class="block">Teleport to a new location. Old location is not stored. Movement is equal to 0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#teleport(double, double)">teleport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The new horizontal location.</dd><dd><code>y</code> - The new vertical location.</dd></dl>
</li>
</ul>
<a name="teleportX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleportX</h4>
<pre>public&nbsp;void&nbsp;teleportX(double&nbsp;x)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#teleportX(double)">Localizable</a></code></strong></div>
<div class="block">Teleport to a new horizontal location. Old location is not stored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#teleportX(double)">teleportX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The new horizontal location.</dd></dl>
</li>
</ul>
<a name="teleportY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleportY</h4>
<pre>public&nbsp;void&nbsp;teleportY(double&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#teleportY(double)">Localizable</a></code></strong></div>
<div class="block">Teleport to a new vertical location. Old location is not stored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#teleportY(double)">teleportY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - The new vertical location.</dd></dl>
</li>
</ul>
<a name="moveLocation(double, com.b3dgs.lionengine.game.Force, com.b3dgs.lionengine.game.Force...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLocation</h4>
<pre>public&nbsp;void&nbsp;moveLocation(double&nbsp;extrp,
                <a href="../../../../../com/b3dgs/lionengine/game/Force.html" title="class in com.b3dgs.lionengine.game">Force</a>&nbsp;force,
                <a href="../../../../../com/b3dgs/lionengine/game/Force.html" title="class in com.b3dgs.lionengine.game">Force</a>...&nbsp;forces)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#moveLocation(double, com.b3dgs.lionengine.game.Force, com.b3dgs.lionengine.game.Force...)">Localizable</a></code></strong></div>
<div class="block">Move location using different forces. Old location is stored before moving and the movement is updated after
 calculation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#moveLocation(double, com.b3dgs.lionengine.game.Force, com.b3dgs.lionengine.game.Force...)">moveLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd><dd><code>force</code> - The primary force.</dd><dd><code>forces</code> - The other forces.</dd></dl>
</li>
</ul>
<a name="moveLocation(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLocation</h4>
<pre>public&nbsp;void&nbsp;moveLocation(double&nbsp;extrp,
                double&nbsp;vx,
                double&nbsp;vy)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#moveLocation(double, double, double)">Localizable</a></code></strong></div>
<div class="block">Move location using a simple force. Old location is stored before moving and the movement is updated after
 calculation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#moveLocation(double, double, double)">moveLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd><dd><code>vx</code> - The horizontal force.</dd><dd><code>vy</code> - The vertical force.</dd></dl>
</li>
</ul>
<a name="setLocation(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#setLocation(double, double)">Localizable</a></code></strong></div>
<div class="block">Set location instantly. Old location is stored before moving and the movement is updated after calculation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#setLocation(double, double)">setLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The new horizontal location.</dd><dd><code>y</code> - The new vertical location.</dd></dl>
</li>
</ul>
<a name="setLocationX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationX</h4>
<pre>public&nbsp;void&nbsp;setLocationX(double&nbsp;x)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#setLocationX(double)">Localizable</a></code></strong></div>
<div class="block">Set horizontal location. Old location is stored before moving and the movement is updated after calculation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#setLocationX(double)">setLocationX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The new horizontal location.</dd></dl>
</li>
</ul>
<a name="setLocationY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationY</h4>
<pre>public&nbsp;void&nbsp;setLocationY(double&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#setLocationY(double)">Localizable</a></code></strong></div>
<div class="block">Set vertical location. Old location is stored before moving and the movement is updated after calculation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#setLocationY(double)">setLocationY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - The new vertical location.</dd></dl>
</li>
</ul>
<a name="setLocationOffset(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationOffset</h4>
<pre>public&nbsp;void&nbsp;setLocationOffset(double&nbsp;x,
                     double&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#setLocationOffset(double, double)">Localizable</a></code></strong></div>
<div class="block">Set location offset.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#setLocationOffset(double, double)">setLocationOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The new horizontal location offset.</dd><dd><code>y</code> - The new vertical location offset.</dd></dl>
</li>
</ul>
<a name="setSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;width,
           int&nbsp;height)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#setSize(int, int)">Localizable</a></code></strong></div>
<div class="block">Set size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#setSize(int, int)">setSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The width.</dd><dd><code>height</code> - The height.</dd></dl>
</li>
</ul>
<a name="getLocationX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationX</h4>
<pre>public&nbsp;double&nbsp;getLocationX()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#getLocationX()">Localizable</a></code></strong></div>
<div class="block">Get the current horizontal location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#getLocationX()">getLocationX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current horizontal location.</dd></dl>
</li>
</ul>
<a name="getLocationY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationY</h4>
<pre>public&nbsp;double&nbsp;getLocationY()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#getLocationY()">Localizable</a></code></strong></div>
<div class="block">Get the current vertical location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#getLocationY()">getLocationY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current vertical location.</dd></dl>
</li>
</ul>
<a name="getLocationIntX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationIntX</h4>
<pre>public&nbsp;int&nbsp;getLocationIntX()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/Surface.html#getLocationIntX()">Surface</a></code></strong></div>
<div class="block">Get the current rounded horizontal location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/Surface.html#getLocationIntX()">getLocationIntX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/Surface.html" title="interface in com.b3dgs.lionengine.game">Surface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current horizontal location.</dd></dl>
</li>
</ul>
<a name="getLocationIntY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationIntY</h4>
<pre>public&nbsp;int&nbsp;getLocationIntY()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/Surface.html#getLocationIntY()">Surface</a></code></strong></div>
<div class="block">Get the current rounded vertical location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/Surface.html#getLocationIntY()">getLocationIntY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/Surface.html" title="interface in com.b3dgs.lionengine.game">Surface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current vertical location.</dd></dl>
</li>
</ul>
<a name="getLocationOldX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationOldX</h4>
<pre>public&nbsp;double&nbsp;getLocationOldX()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#getLocationOldX()">Localizable</a></code></strong></div>
<div class="block">Get the old horizontal location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#getLocationOldX()">getLocationOldX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The old horizontal location.</dd></dl>
</li>
</ul>
<a name="getLocationOldY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationOldY</h4>
<pre>public&nbsp;double&nbsp;getLocationOldY()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#getLocationOldY()">Localizable</a></code></strong></div>
<div class="block">Get the old vertical location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#getLocationOldY()">getLocationOldY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The old vertical location.</dd></dl>
</li>
</ul>
<a name="getLocationOffsetX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationOffsetX</h4>
<pre>public&nbsp;int&nbsp;getLocationOffsetX()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/Surface.html#getLocationOffsetX()">Surface</a></code></strong></div>
<div class="block">Get the horizontal offset location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/Surface.html#getLocationOffsetX()">getLocationOffsetX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/Surface.html" title="interface in com.b3dgs.lionengine.game">Surface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The horizontal offset location.</dd></dl>
</li>
</ul>
<a name="getLocationOffsetY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationOffsetY</h4>
<pre>public&nbsp;int&nbsp;getLocationOffsetY()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/Surface.html#getLocationOffsetY()">Surface</a></code></strong></div>
<div class="block">Get the vertical offset location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/Surface.html#getLocationOffsetY()">getLocationOffsetY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/Surface.html" title="interface in com.b3dgs.lionengine.game">Surface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The vertical offset location.</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/Surface.html#getWidth()">Surface</a></code></strong></div>
<div class="block">Get the width.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/Surface.html#getWidth()">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/Surface.html" title="interface in com.b3dgs.lionengine.game">Surface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The width.</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/Surface.html#getHeight()">Surface</a></code></strong></div>
<div class="block">Get the height.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/Surface.html#getHeight()">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/Surface.html" title="interface in com.b3dgs.lionengine.game">Surface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The height.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EffectGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/b3dgs/lionengine/game/effect/HandlerEffectGame.html" title="class in com.b3dgs.lionengine.game.effect"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/effect/EffectGame.html" target="_top">Frames</a></li>
<li><a href="EffectGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
