<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:18 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProducerServices (LionEngine Game Rts 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProducerServices (LionEngine Game Rts 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProducerServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.producer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/rts/ability/producer/ProducerServices.html" target="_top">Frames</a></li>
<li><a href="ProducerServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.rts.ability.producer</div>
<h2 title="Interface ProducerServices" class="title">Interface ProducerServices&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt;,C extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProductionCostRts.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">ProductionCostRts</a>,P extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">Producible</a>&lt;T,C&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The entity enum type used.</dd><dd><code>C</code> - The cost type used.</dd><dd><code>P</code> - The producible type used.</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">ProducerModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ProducerServices&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt;,C extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProductionCostRts.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">ProductionCostRts</a>,P extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">Producible</a>&lt;T,C&gt;&gt;</span></pre>
<div class="block">Represents an ability of creating new entity.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerServices.html#addToProductionQueue(P)">addToProductionQueue</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerServices.html" title="type parameter in ProducerServices">P</a>&nbsp;producible)</code>
<div class="block">Add an element to the production queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerServices.html" title="type parameter in ProducerServices">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerServices.html#getProducingElement()">getProducingElement</a></strong>()</code>
<div class="block">Get name of current producing element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerServices.html" title="type parameter in ProducerServices">P</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerServices.html#getProductionIterator()">getProductionIterator</a></strong>()</code>
<div class="block">Get production iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerServices.html#getProductionProgress()">getProductionProgress</a></strong>()</code>
<div class="block">Get production progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerServices.html#getProductionProgressPercent()">getProductionProgressPercent</a></strong>()</code>
<div class="block">Get production progress percent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerServices.html#getQueueLength()">getQueueLength</a></strong>()</code>
<div class="block">Get size of production queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerServices.html#isProducing()">isProducing</a></strong>()</code>
<div class="block">Return true if currently producing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerServices.html#skipProduction()">skipProduction</a></strong>()</code>
<div class="block">Skip current production.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerServices.html#stopProduction()">stopProduction</a></strong>()</code>
<div class="block">Stop any production.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerServices.html#updateProduction(double)">updateProduction</a></strong>(double&nbsp;extrp)</code>
<div class="block">Update production routine.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToProductionQueue(com.b3dgs.lionengine.game.rts.ability.producer.Producible)">
<!--   -->
</a><a name="addToProductionQueue(P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToProductionQueue</h4>
<pre>void&nbsp;addToProductionQueue(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerServices.html" title="type parameter in ProducerServices">P</a>&nbsp;producible)</pre>
<div class="block">Add an element to the production queue. It works as a FIFO (First In, First Out). Production will be stopped when
 the list is empty. In this case, getProductionProgress() will return -1. Production list stores only entity name.
 You have to return the corresponding instance by overriding this function: getUnitToProduce(Enum<?> id) from the
 ProducerModel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>producible</code> - The element to produce.</dd></dl>
</li>
</ul>
<a name="updateProduction(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProduction</h4>
<pre>void&nbsp;updateProduction(double&nbsp;extrp)</pre>
<div class="block">Update production routine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd></dl>
</li>
</ul>
<a name="skipProduction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipProduction</h4>
<pre>void&nbsp;skipProduction()</pre>
<div class="block">Skip current production.</div>
</li>
</ul>
<a name="stopProduction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopProduction</h4>
<pre>void&nbsp;stopProduction()</pre>
<div class="block">Stop any production.</div>
</li>
</ul>
<a name="getProductionProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductionProgress</h4>
<pre>double&nbsp;getProductionProgress()</pre>
<div class="block">Get production progress. If it returns -1, it means that there are not any active production.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The progress value.</dd></dl>
</li>
</ul>
<a name="getProductionProgressPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductionProgressPercent</h4>
<pre>int&nbsp;getProductionProgressPercent()</pre>
<div class="block">Get production progress percent. If it returns -1, it means that there are not any active production.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The percent of progress.</dd></dl>
</li>
</ul>
<a name="getProducingElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducingElement</h4>
<pre><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerServices.html" title="type parameter in ProducerServices">T</a>&nbsp;getProducingElement()</pre>
<div class="block">Get name of current producing element.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The id of current producing element.</dd></dl>
</li>
</ul>
<a name="getProductionIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductionIterator</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerServices.html" title="type parameter in ProducerServices">P</a>&gt;&nbsp;getProductionIterator()</pre>
<div class="block">Get production iterator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of production.</dd></dl>
</li>
</ul>
<a name="getQueueLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueLength</h4>
<pre>int&nbsp;getQueueLength()</pre>
<div class="block">Get size of production queue.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of remaining products.</dd></dl>
</li>
</ul>
<a name="isProducing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isProducing</h4>
<pre>boolean&nbsp;isProducing()</pre>
<div class="block">Return true if currently producing.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if producing, <code>false</code> else.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProducerServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.producer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/rts/ability/producer/ProducerServices.html" target="_top">Frames</a></li>
<li><a href="ProducerServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
