<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:18 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProducerListener (LionEngine Game Rts 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProducerListener (LionEngine Game Rts 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProducerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/FactoryProductionRts.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/rts/ability/producer/ProducerListener.html" target="_top">Frames</a></li>
<li><a href="ProducerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.rts.ability.producer</div>
<h2 title="Interface ProducerListener" class="title">Interface ProducerListener&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt;,C extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProductionCostRts.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">ProductionCostRts</a>,P extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">Producible</a>&lt;T,C&gt;,E extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The entity enum type used.</dd><dd><code>C</code> - The cost type used.</dd><dd><code>P</code> - The producible type used.</dd><dd><code>E</code> - The entity type used.</dd></dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.producer">ProducerUsedServices</a>&lt;T,C,P,E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">ProducerModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ProducerListener&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt;,C extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProductionCostRts.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">ProductionCostRts</a>,P extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">Producible</a>&lt;T,C&gt;,E extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>&gt;</span></pre>
<div class="block">List of event linked to the production.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerListener.html#notifyCanNotProduce(P)">notifyCanNotProduce</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerListener.html" title="type parameter in ProducerListener">P</a>&nbsp;producible)</code>
<div class="block">Notify listener that current element can not be produced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerListener.html#notifyProduced(P, E)">notifyProduced</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerListener.html" title="type parameter in ProducerListener">P</a>&nbsp;producible,
              <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerListener.html" title="type parameter in ProducerListener">E</a>&nbsp;entity)</code>
<div class="block">Notify listener that this element has been produced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerListener.html#notifyProducing(P, E)">notifyProducing</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerListener.html" title="type parameter in ProducerListener">P</a>&nbsp;producible,
               <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerListener.html" title="type parameter in ProducerListener">E</a>&nbsp;entity)</code>
<div class="block">Notify listener that this element is currently under production.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerListener.html#notifyStartProduction(P, E)">notifyStartProduction</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerListener.html" title="type parameter in ProducerListener">P</a>&nbsp;producible,
                     <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerListener.html" title="type parameter in ProducerListener">E</a>&nbsp;entity)</code>
<div class="block">Notify listener that production is starting for this element.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifyCanNotProduce(com.b3dgs.lionengine.game.rts.ability.producer.Producible)">
<!--   -->
</a><a name="notifyCanNotProduce(P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCanNotProduce</h4>
<pre>void&nbsp;notifyCanNotProduce(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerListener.html" title="type parameter in ProducerListener">P</a>&nbsp;producible)</pre>
<div class="block">Notify listener that current element can not be produced.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>producible</code> - The element that would have been under production.</dd></dl>
</li>
</ul>
<a name="notifyStartProduction(com.b3dgs.lionengine.game.rts.ability.producer.Producible,com.b3dgs.lionengine.game.rts.entity.EntityRts)">
<!--   -->
</a><a name="notifyStartProduction(P, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStartProduction</h4>
<pre>void&nbsp;notifyStartProduction(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerListener.html" title="type parameter in ProducerListener">P</a>&nbsp;producible,
                         <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerListener.html" title="type parameter in ProducerListener">E</a>&nbsp;entity)</pre>
<div class="block">Notify listener that production is starting for this element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>producible</code> - The element going to be produced</dd><dd><code>entity</code> - The entity instance from element.</dd></dl>
</li>
</ul>
<a name="notifyProducing(com.b3dgs.lionengine.game.rts.ability.producer.Producible,com.b3dgs.lionengine.game.rts.entity.EntityRts)">
<!--   -->
</a><a name="notifyProducing(P, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyProducing</h4>
<pre>void&nbsp;notifyProducing(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerListener.html" title="type parameter in ProducerListener">P</a>&nbsp;producible,
                   <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerListener.html" title="type parameter in ProducerListener">E</a>&nbsp;entity)</pre>
<div class="block">Notify listener that this element is currently under production.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>producible</code> - The element under production.</dd><dd><code>entity</code> - The entity instance from element.</dd></dl>
</li>
</ul>
<a name="notifyProduced(com.b3dgs.lionengine.game.rts.ability.producer.Producible,com.b3dgs.lionengine.game.rts.entity.EntityRts)">
<!--   -->
</a><a name="notifyProduced(P, E)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyProduced</h4>
<pre>void&nbsp;notifyProduced(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerListener.html" title="type parameter in ProducerListener">P</a>&nbsp;producible,
                  <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerListener.html" title="type parameter in ProducerListener">E</a>&nbsp;entity)</pre>
<div class="block">Notify listener that this element has been produced.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>producible</code> - The element produced.</dd><dd><code>entity</code> - The entity instance from element.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProducerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/FactoryProductionRts.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/rts/ability/producer/ProducerListener.html" target="_top">Frames</a></li>
<li><a href="ProducerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
