<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:14 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HandlerEntityGame (LionEngine Game 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HandlerEntityGame (LionEngine Game 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandlerEntityGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/entity/HandlerEntityGame.html" target="_top">Frames</a></li>
<li><a href="HandlerEntityGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.entity</div>
<h2 title="Class HandlerEntityGame" class="title">Class HandlerEntityGame&lt;E extends <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html" title="class in com.b3dgs.lionengine.game">com.b3dgs.lionengine.game.HandlerObjectGame</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.entity.HandlerEntityGame&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - The entity type used.</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/b3dgs/lionengine/game/projectile/HandlerProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">HandlerProjectileGame</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">HandlerEntityGame&lt;E extends <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a>&gt;</span>
extends <a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html" title="class in com.b3dgs.lionengine.game">HandlerObjectGame</a>&lt;E&gt;</pre>
<div class="block">Designed to handle a type, by updating and rendering it. Mainly used to handle a lot of entity (usually for
 opponents).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/entity/HandlerEntityGame.html#HandlerEntityGame()">HandlerEntityGame</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/entity/HandlerEntityGame.html#update(double, E)">update</a></strong>(double&nbsp;extrp,
      <a href="../../../../../com/b3dgs/lionengine/game/entity/HandlerEntityGame.html" title="type parameter in HandlerEntityGame">E</a>&nbsp;entity)</code>
<div class="block">Update the object; called by <a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#update(double)"><code>HandlerObjectGame.update(double)</code></a> for each object handled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.HandlerObjectGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.game.<a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html" title="class in com.b3dgs.lionengine.game">HandlerObjectGame</a></h3>
<code><a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#add(E)">add</a>, <a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#canBeAdded(E)">canBeAdded</a>, <a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#get(java.lang.Integer)">get</a>, <a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#list()">list</a>, <a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#remove(E)">remove</a>, <a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#removeAll()">removeAll</a>, <a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#render(com.b3dgs.lionengine.Graphic)">render</a>, <a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#render(com.b3dgs.lionengine.Graphic, E)">render</a>, <a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#size()">size</a>, <a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#update(double)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HandlerEntityGame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HandlerEntityGame</h4>
<pre>public&nbsp;HandlerEntityGame()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(double,com.b3dgs.lionengine.game.entity.EntityGame)">
<!--   -->
</a><a name="update(double, E)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;void&nbsp;update(double&nbsp;extrp,
          <a href="../../../../../com/b3dgs/lionengine/game/entity/HandlerEntityGame.html" title="type parameter in HandlerEntityGame">E</a>&nbsp;entity)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#update(double, E)">HandlerObjectGame</a></code></strong></div>
<div class="block">Update the object; called by <a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#update(double)"><code>HandlerObjectGame.update(double)</code></a> for each object handled.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#update(double, E)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html" title="class in com.b3dgs.lionengine.game">HandlerObjectGame</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/entity/HandlerEntityGame.html" title="type parameter in HandlerEntityGame">E</a> extends <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd><dd><code>entity</code> - The object to update.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandlerEntityGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/entity/HandlerEntityGame.html" target="_top">Frames</a></li>
<li><a href="HandlerEntityGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
