<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:43 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.b3dgs.lionengine.game.strategy (LionEngine Game Strategy 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.b3dgs.lionengine.game.strategy (LionEngine Game Strategy 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/strategy/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.b3dgs.lionengine.game.strategy" class="title">Uses of Package<br>com.b3dgs.lionengine.game.strategy</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/b3dgs/lionengine/game/strategy/package-summary.html">com.b3dgs.lionengine.game.strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.strategy">com.b3dgs.lionengine.game.strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.strategy.entity">com.b3dgs.lionengine.game.strategy.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.strategy.map">com.b3dgs.lionengine.game.strategy.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.strategy.skill">com.b3dgs.lionengine.game.strategy.skill</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.game.strategy">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/b3dgs/lionengine/game/strategy/package-summary.html">com.b3dgs.lionengine.game.strategy</a> used by <a href="../../../../../com/b3dgs/lionengine/game/strategy/package-summary.html">com.b3dgs.lionengine.game.strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/b3dgs/lionengine/game/strategy/class-use/CameraStrategy.html#com.b3dgs.lionengine.game.strategy">CameraStrategy</a>
<div class="block">This camera should be used for a strategy oriented game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/b3dgs/lionengine/game/strategy/class-use/ControlPanelListener.html#com.b3dgs.lionengine.game.strategy">ControlPanelListener</a>
<div class="block">List of events linked to the control panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/b3dgs/lionengine/game/strategy/class-use/CursorStrategy.html#com.b3dgs.lionengine.game.strategy">CursorStrategy</a>
<div class="block">This class can be used to handle easily a strategy cursor, designed to select and give order to any kind of entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/b3dgs/lionengine/game/strategy/class-use/PlayerStrategy.html#com.b3dgs.lionengine.game.strategy">PlayerStrategy</a>
<div class="block">This class represents the player, with its data, using a unique ID.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.game.strategy.entity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/b3dgs/lionengine/game/strategy/package-summary.html">com.b3dgs.lionengine.game.strategy</a> used by <a href="../../../../../com/b3dgs/lionengine/game/strategy/entity/package-summary.html">com.b3dgs.lionengine.game.strategy.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/b3dgs/lionengine/game/strategy/class-use/CameraStrategy.html#com.b3dgs.lionengine.game.strategy.entity">CameraStrategy</a>
<div class="block">This camera should be used for a strategy oriented game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/b3dgs/lionengine/game/strategy/class-use/ControlPanelListener.html#com.b3dgs.lionengine.game.strategy.entity">ControlPanelListener</a>
<div class="block">List of events linked to the control panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/b3dgs/lionengine/game/strategy/class-use/ControlPanelModel.html#com.b3dgs.lionengine.game.strategy.entity">ControlPanelModel</a>
<div class="block">This class represents the control panel (HUD), which will contain selected entities, actions, and many other
 informations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/b3dgs/lionengine/game/strategy/class-use/CursorStrategy.html#com.b3dgs.lionengine.game.strategy.entity">CursorStrategy</a>
<div class="block">This class can be used to handle easily a strategy cursor, designed to select and give order to any kind of entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.game.strategy.map">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/b3dgs/lionengine/game/strategy/package-summary.html">com.b3dgs.lionengine.game.strategy</a> used by <a href="../../../../../com/b3dgs/lionengine/game/strategy/map/package-summary.html">com.b3dgs.lionengine.game.strategy.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/b3dgs/lionengine/game/strategy/class-use/CameraStrategy.html#com.b3dgs.lionengine.game.strategy.map">CameraStrategy</a>
<div class="block">This camera should be used for a strategy oriented game.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.game.strategy.skill">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/b3dgs/lionengine/game/strategy/package-summary.html">com.b3dgs.lionengine.game.strategy</a> used by <a href="../../../../../com/b3dgs/lionengine/game/strategy/skill/package-summary.html">com.b3dgs.lionengine.game.strategy.skill</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/b3dgs/lionengine/game/strategy/class-use/CameraStrategy.html#com.b3dgs.lionengine.game.strategy.skill">CameraStrategy</a>
<div class="block">This camera should be used for a strategy oriented game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/b3dgs/lionengine/game/strategy/class-use/ControlPanelModel.html#com.b3dgs.lionengine.game.strategy.skill">ControlPanelModel</a>
<div class="block">This class represents the control panel (HUD), which will contain selected entities, actions, and many other
 informations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/b3dgs/lionengine/game/strategy/class-use/CursorStrategy.html#com.b3dgs.lionengine.game.strategy.skill">CursorStrategy</a>
<div class="block">This class can be used to handle easily a strategy cursor, designed to select and give order to any kind of entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/strategy/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
