<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:43 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProducerUsedServices (LionEngine Game Strategy 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProducerUsedServices (LionEngine Game Strategy 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProducerUsedServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/strategy/ability/producer/ProducerUsedServices.html" target="_top">Frames</a></li>
<li><a href="ProducerUsedServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.strategy.ability.producer</div>
<h2 title="Interface ProducerUsedServices" class="title">Interface ProducerUsedServices&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt;,C extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProductionCostStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">ProductionCostStrategy</a>,P extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">Producible</a>&lt;T,C&gt;,E extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The entity enum type used.</dd><dd><code>C</code> - The cost type used.</dd><dd><code>P</code> - The producible type used.</dd><dd><code>E</code> - The entity type used.</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer">ProducerListener</a>&lt;T,C,P,E&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ProducerUsedServices&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt;,C extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProductionCostStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">ProductionCostStrategy</a>,P extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">Producible</a>&lt;T,C&gt;,E extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>&gt;</span>
extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer">ProducerListener</a>&lt;T,C,P,E&gt;</pre>
<div class="block">List of services used by the producer.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerUsedServices.html#canBeProduced(P)">canBeProduced</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerUsedServices.html" title="type parameter in ProducerUsedServices">P</a>&nbsp;producible)</code>
<div class="block">Condition to make production start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerUsedServices.html#canProduce(P)">canProduce</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerUsedServices.html" title="type parameter in ProducerUsedServices">P</a>&nbsp;producible)</code>
<div class="block">Condition to start production check (able to produce).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerUsedServices.html" title="type parameter in ProducerUsedServices">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerUsedServices.html#getEntityToProduce(T)">getEntityToProduce</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerUsedServices.html" title="type parameter in ProducerUsedServices">T</a>&nbsp;id)</code>
<div class="block">Get entity to produce from its id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerUsedServices.html#getPlayerId()">getPlayerId</a></strong>()</code>
<div class="block">Get the player id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerUsedServices.html#getStepsPerSecond()">getStepsPerSecond</a></strong>()</code>
<div class="block">Get the number of steps done per seconds (the production speed).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.strategy.ability.producer.ProducerListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.b3dgs.lionengine.game.strategy.ability.producer.<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer">ProducerListener</a></h3>
<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerListener.html#notifyCanNotProduce(P)">notifyCanNotProduce</a>, <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerListener.html#notifyProduced(P, E)">notifyProduced</a>, <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerListener.html#notifyProducing(P, E)">notifyProducing</a>, <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerListener.html#notifyStartProduction(P, E)">notifyStartProduction</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canProduce(com.b3dgs.lionengine.game.strategy.ability.producer.Producible)">
<!--   -->
</a><a name="canProduce(P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canProduce</h4>
<pre>boolean&nbsp;canProduce(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerUsedServices.html" title="type parameter in ProducerUsedServices">P</a>&nbsp;producible)</pre>
<div class="block">Condition to start production check (able to produce).
 <p>
 Example:
 </p>
 <ul>
 <li>Did the player have enough resources ?</li>
 <li>Is the owner alive ?</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>producible</code> - The producible to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if able to produce, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="canBeProduced(com.b3dgs.lionengine.game.strategy.ability.producer.Producible)">
<!--   -->
</a><a name="canBeProduced(P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeProduced</h4>
<pre>boolean&nbsp;canBeProduced(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerUsedServices.html" title="type parameter in ProducerUsedServices">P</a>&nbsp;producible)</pre>
<div class="block">Condition to make production start.
 <p>
 For example:
 <ul>
 <li>The owner has enough resources regarding the producible cost</li>
 <li>The owner is close enough to the building location</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>producible</code> - The productible reference.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if can start production, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="getEntityToProduce(java.lang.Enum)">
<!--   -->
</a><a name="getEntityToProduce(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityToProduce</h4>
<pre><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerUsedServices.html" title="type parameter in ProducerUsedServices">E</a>&nbsp;getEntityToProduce(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerUsedServices.html" title="type parameter in ProducerUsedServices">T</a>&nbsp;id)</pre>
<div class="block">Get entity to produce from its id. The common usage is to return a new entity instance by using the factory (
 <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/FactoryObjectGame.html?is-external=true#create(T)" title="class or interface in com.b3dgs.lionengine.game"><code>FactoryObjectGame.create(Enum)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The entity id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The entity reference.</dd></dl>
</li>
</ul>
<a name="getStepsPerSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepsPerSecond</h4>
<pre>int&nbsp;getStepsPerSecond()</pre>
<div class="block">Get the number of steps done per seconds (the production speed).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of steps per seconds.</dd></dl>
</li>
</ul>
<a name="getPlayerId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayerId</h4>
<pre>int&nbsp;getPlayerId()</pre>
<div class="block">Get the player id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The player id.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProducerUsedServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/strategy/ability/producer/ProducerUsedServices.html" target="_top">Frames</a></li>
<li><a href="ProducerUsedServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
