<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:43 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProducerModel (LionEngine Game Strategy 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProducerModel (LionEngine Game Strategy 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProducerModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" target="_top">Frames</a></li>
<li><a href="ProducerModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.strategy.ability.producer</div>
<h2 title="Class ProducerModel" class="title">Class ProducerModel&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt;,C extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProductionCostStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">ProductionCostStrategy</a>,P extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">Producible</a>&lt;T,C&gt;,E extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/AbilityModel.html" title="class in com.b3dgs.lionengine.game.strategy.ability">com.b3dgs.lionengine.game.strategy.ability.AbilityModel</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer">ProducerListener</a>&lt;T,C,P,E&gt;,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerUsedServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer">ProducerUsedServices</a>&lt;T,C,P,E&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.strategy.ability.producer.ProducerModel&lt;T,C,P,E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The entity enum type used.</dd><dd><code>C</code> - The cost type used.</dd><dd><code>P</code> - The producible type used.</dd><dd><code>E</code> - The entity type used.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer">ProducerListener</a>&lt;T,C,P,E&gt;, <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer">ProducerServices</a>&lt;T,C,P&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ProducerModel&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt;,C extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProductionCostStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">ProductionCostStrategy</a>,P extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">Producible</a>&lt;T,C&gt;,E extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>&gt;</span>
extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/AbilityModel.html" title="class in com.b3dgs.lionengine.game.strategy.ability">AbilityModel</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer">ProducerListener</a>&lt;T,C,P,E&gt;,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerUsedServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer">ProducerUsedServices</a>&lt;T,C,P,E&gt;&gt;
implements <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer">ProducerServices</a>&lt;T,C,P&gt;, <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer">ProducerListener</a>&lt;T,C,P,E&gt;</pre>
<div class="block">Default and abstract model implementation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">HandlerEntityStrategy</a>&lt;?,?,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">E</a>,?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html#handler">handler</a></strong></code>
<div class="block">Handler reference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.b3dgs.lionengine.game.strategy.ability.AbilityModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.b3dgs.lionengine.game.strategy.ability.<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/AbilityModel.html" title="class in com.b3dgs.lionengine.game.strategy.ability">AbilityModel</a></h3>
<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/AbilityModel.html#listeners">listeners</a>, <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/AbilityModel.html#user">user</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html#ProducerModel(com.b3dgs.lionengine.game.strategy.ability.producer.ProducerUsedServices, com.b3dgs.lionengine.game.strategy.entity.HandlerEntityStrategy, int)">ProducerModel</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerUsedServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer">ProducerUsedServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">C</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">P</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">E</a>&gt;&nbsp;user,
             <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">HandlerEntityStrategy</a>&lt;?,?,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">E</a>,?&gt;&nbsp;handler,
             int&nbsp;desiredFps)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html#actionCheck()">actionCheck</a></strong>()</code>
<div class="block">Action called from update production in check state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html#actionProduced()">actionProduced</a></strong>()</code>
<div class="block">Action called from update production in produced state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html#actionProducing(double)">actionProducing</a></strong>(double&nbsp;extrp)</code>
<div class="block">Action called from update production in producing state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html#actionWillProduce()">actionWillProduce</a></strong>()</code>
<div class="block">Action called from update production in will produce state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html#addToProductionQueue(P)">addToProductionQueue</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">P</a>&nbsp;producible)</code>
<div class="block">Add an element to the production queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html#getProducingElement()">getProducingElement</a></strong>()</code>
<div class="block">Get name of current producing element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">P</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html#getProductionIterator()">getProductionIterator</a></strong>()</code>
<div class="block">Get production iterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html#getProductionProgress()">getProductionProgress</a></strong>()</code>
<div class="block">Get production progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html#getProductionProgressPercent()">getProductionProgressPercent</a></strong>()</code>
<div class="block">Get production progress percent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html#getQueueLength()">getQueueLength</a></strong>()</code>
<div class="block">Get size of production queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html#isProducing()">isProducing</a></strong>()</code>
<div class="block">Return true if currently producing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html#notifyCanNotProduce(P)">notifyCanNotProduce</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">P</a>&nbsp;producible)</code>
<div class="block">Notify listener that current element can not be produced.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html#notifyProduced(P, E)">notifyProduced</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">P</a>&nbsp;producible,
              <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">E</a>&nbsp;entity)</code>
<div class="block">Notify listener that this element has been produced.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html#notifyProducing(P, E)">notifyProducing</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">P</a>&nbsp;producible,
               <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">E</a>&nbsp;entity)</code>
<div class="block">Notify listener that this element is currently under production.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html#notifyStartProduction(P, E)">notifyStartProduction</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">P</a>&nbsp;producible,
                     <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">E</a>&nbsp;entity)</code>
<div class="block">Notify listener that production is starting for this element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html#skipProduction()">skipProduction</a></strong>()</code>
<div class="block">Skip current production.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html#stopProduction()">stopProduction</a></strong>()</code>
<div class="block">Stop any production.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html#updateProduction(double)">updateProduction</a></strong>(double&nbsp;extrp)</code>
<div class="block">Update production routine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.strategy.ability.AbilityModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.game.strategy.ability.<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/AbilityModel.html" title="class in com.b3dgs.lionengine.game.strategy.ability">AbilityModel</a></h3>
<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/AbilityModel.html#addListener(L)">addListener</a>, <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/AbilityModel.html#removeListener(L)">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="handler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handler</h4>
<pre>protected final&nbsp;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">HandlerEntityStrategy</a>&lt;?,?,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">E</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>,?&gt; handler</pre>
<div class="block">Handler reference.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProducerModel(com.b3dgs.lionengine.game.strategy.ability.producer.ProducerUsedServices, com.b3dgs.lionengine.game.strategy.entity.HandlerEntityStrategy, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProducerModel</h4>
<pre>public&nbsp;ProducerModel(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerUsedServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer">ProducerUsedServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">C</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">P</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">E</a>&gt;&nbsp;user,
             <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">HandlerEntityStrategy</a>&lt;?,?,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">E</a>,?&gt;&nbsp;handler,
             int&nbsp;desiredFps)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The model user.</dd><dd><code>handler</code> - The handler reference.</dd><dd><code>desiredFps</code> - The the desired frame rate.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionWillProduce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionWillProduce</h4>
<pre>protected&nbsp;void&nbsp;actionWillProduce()</pre>
<div class="block">Action called from update production in will produce state.</div>
</li>
</ul>
<a name="actionProducing(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionProducing</h4>
<pre>protected&nbsp;void&nbsp;actionProducing(double&nbsp;extrp)</pre>
<div class="block">Action called from update production in producing state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd></dl>
</li>
</ul>
<a name="actionProduced()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionProduced</h4>
<pre>protected&nbsp;void&nbsp;actionProduced()</pre>
<div class="block">Action called from update production in produced state.</div>
</li>
</ul>
<a name="actionCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionCheck</h4>
<pre>protected&nbsp;void&nbsp;actionCheck()</pre>
<div class="block">Action called from update production in check state.</div>
</li>
</ul>
<a name="addToProductionQueue(com.b3dgs.lionengine.game.strategy.ability.producer.Producible)">
<!--   -->
</a><a name="addToProductionQueue(P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToProductionQueue</h4>
<pre>public&nbsp;void&nbsp;addToProductionQueue(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">P</a>&nbsp;producible)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html#addToProductionQueue(P)">ProducerServices</a></code></strong></div>
<div class="block">Add an element to the production queue. It works as a FIFO (First In, First Out). Production will be stopped when
 the list is empty. In this case, getProductionProgress() will return -1. Production list stores only entity name.
 You have to return the corresponding instance by overriding this function: getUnitToProduce(Enum<?> id) from the
 ProducerModel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html#addToProductionQueue(P)">addToProductionQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer">ProducerServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a>&gt;,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">C</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProductionCostStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">ProductionCostStrategy</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">P</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">Producible</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">C</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>producible</code> - The element to produce.</dd></dl>
</li>
</ul>
<a name="updateProduction(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProduction</h4>
<pre>public&nbsp;void&nbsp;updateProduction(double&nbsp;extrp)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html#updateProduction(double)">ProducerServices</a></code></strong></div>
<div class="block">Update production routine.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html#updateProduction(double)">updateProduction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer">ProducerServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a>&gt;,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">C</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProductionCostStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">ProductionCostStrategy</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">P</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">Producible</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">C</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd></dl>
</li>
</ul>
<a name="skipProduction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipProduction</h4>
<pre>public&nbsp;void&nbsp;skipProduction()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html#skipProduction()">ProducerServices</a></code></strong></div>
<div class="block">Skip current production.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html#skipProduction()">skipProduction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer">ProducerServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a>&gt;,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">C</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProductionCostStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">ProductionCostStrategy</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">P</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">Producible</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">C</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="stopProduction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopProduction</h4>
<pre>public&nbsp;void&nbsp;stopProduction()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html#stopProduction()">ProducerServices</a></code></strong></div>
<div class="block">Stop any production.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html#stopProduction()">stopProduction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer">ProducerServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a>&gt;,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">C</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProductionCostStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">ProductionCostStrategy</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">P</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">Producible</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">C</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getProductionProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductionProgress</h4>
<pre>public&nbsp;double&nbsp;getProductionProgress()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html#getProductionProgress()">ProducerServices</a></code></strong></div>
<div class="block">Get production progress. If it returns -1, it means that there are not any active production.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html#getProductionProgress()">getProductionProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer">ProducerServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a>&gt;,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">C</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProductionCostStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">ProductionCostStrategy</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">P</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">Producible</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">C</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The progress value.</dd></dl>
</li>
</ul>
<a name="getProductionProgressPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductionProgressPercent</h4>
<pre>public&nbsp;int&nbsp;getProductionProgressPercent()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html#getProductionProgressPercent()">ProducerServices</a></code></strong></div>
<div class="block">Get production progress percent. If it returns -1, it means that there are not any active production.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html#getProductionProgressPercent()">getProductionProgressPercent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer">ProducerServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a>&gt;,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">C</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProductionCostStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">ProductionCostStrategy</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">P</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">Producible</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">C</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The percent of progress.</dd></dl>
</li>
</ul>
<a name="getProducingElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducingElement</h4>
<pre>public&nbsp;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a>&nbsp;getProducingElement()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html#getProducingElement()">ProducerServices</a></code></strong></div>
<div class="block">Get name of current producing element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html#getProducingElement()">getProducingElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer">ProducerServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a>&gt;,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">C</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProductionCostStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">ProductionCostStrategy</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">P</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">Producible</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">C</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The id of current producing element.</dd></dl>
</li>
</ul>
<a name="getProductionIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductionIterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">P</a>&gt;&nbsp;getProductionIterator()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html#getProductionIterator()">ProducerServices</a></code></strong></div>
<div class="block">Get production iterator.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html#getProductionIterator()">getProductionIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer">ProducerServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a>&gt;,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">C</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProductionCostStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">ProductionCostStrategy</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">P</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">Producible</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">C</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of production.</dd></dl>
</li>
</ul>
<a name="getQueueLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueLength</h4>
<pre>public&nbsp;int&nbsp;getQueueLength()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html#getQueueLength()">ProducerServices</a></code></strong></div>
<div class="block">Get size of production queue.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html#getQueueLength()">getQueueLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer">ProducerServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a>&gt;,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">C</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProductionCostStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">ProductionCostStrategy</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">P</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">Producible</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">C</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of remaining products.</dd></dl>
</li>
</ul>
<a name="isProducing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProducing</h4>
<pre>public&nbsp;boolean&nbsp;isProducing()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html#isProducing()">ProducerServices</a></code></strong></div>
<div class="block">Return true if currently producing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html#isProducing()">isProducing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer">ProducerServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a>&gt;,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">C</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProductionCostStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">ProductionCostStrategy</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">P</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">Producible</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">C</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if producing, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="notifyCanNotProduce(com.b3dgs.lionengine.game.strategy.ability.producer.Producible)">
<!--   -->
</a><a name="notifyCanNotProduce(P)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyCanNotProduce</h4>
<pre>public&nbsp;void&nbsp;notifyCanNotProduce(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">P</a>&nbsp;producible)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerListener.html#notifyCanNotProduce(P)">ProducerListener</a></code></strong></div>
<div class="block">Notify listener that current element can not be produced.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerListener.html#notifyCanNotProduce(P)">notifyCanNotProduce</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer">ProducerListener</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a>&gt;,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">C</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProductionCostStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">ProductionCostStrategy</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">P</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">Producible</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">C</a>&gt;,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">E</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>producible</code> - The element that would have been under production.</dd></dl>
</li>
</ul>
<a name="notifyStartProduction(com.b3dgs.lionengine.game.strategy.ability.producer.Producible,com.b3dgs.lionengine.game.strategy.entity.EntityStrategy)">
<!--   -->
</a><a name="notifyStartProduction(P, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStartProduction</h4>
<pre>public&nbsp;void&nbsp;notifyStartProduction(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">P</a>&nbsp;producible,
                         <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">E</a>&nbsp;entity)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerListener.html#notifyStartProduction(P, E)">ProducerListener</a></code></strong></div>
<div class="block">Notify listener that production is starting for this element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerListener.html#notifyStartProduction(P, E)">notifyStartProduction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer">ProducerListener</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a>&gt;,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">C</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProductionCostStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">ProductionCostStrategy</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">P</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">Producible</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">C</a>&gt;,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">E</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>producible</code> - The element going to be produced</dd><dd><code>entity</code> - The entity instance from element.</dd></dl>
</li>
</ul>
<a name="notifyProducing(com.b3dgs.lionengine.game.strategy.ability.producer.Producible,com.b3dgs.lionengine.game.strategy.entity.EntityStrategy)">
<!--   -->
</a><a name="notifyProducing(P, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyProducing</h4>
<pre>public&nbsp;void&nbsp;notifyProducing(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">P</a>&nbsp;producible,
                   <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">E</a>&nbsp;entity)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerListener.html#notifyProducing(P, E)">ProducerListener</a></code></strong></div>
<div class="block">Notify listener that this element is currently under production.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerListener.html#notifyProducing(P, E)">notifyProducing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer">ProducerListener</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a>&gt;,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">C</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProductionCostStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">ProductionCostStrategy</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">P</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">Producible</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">C</a>&gt;,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">E</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>producible</code> - The element under production.</dd><dd><code>entity</code> - The entity instance from element.</dd></dl>
</li>
</ul>
<a name="notifyProduced(com.b3dgs.lionengine.game.strategy.ability.producer.Producible,com.b3dgs.lionengine.game.strategy.entity.EntityStrategy)">
<!--   -->
</a><a name="notifyProduced(P, E)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyProduced</h4>
<pre>public&nbsp;void&nbsp;notifyProduced(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">P</a>&nbsp;producible,
                  <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">E</a>&nbsp;entity)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerListener.html#notifyProduced(P, E)">ProducerListener</a></code></strong></div>
<div class="block">Notify listener that this element has been produced.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerListener.html#notifyProduced(P, E)">notifyProduced</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer">ProducerListener</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a>&gt;,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">C</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProductionCostStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">ProductionCostStrategy</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">P</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">Producible</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">T</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">C</a>&gt;,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="type parameter in ProducerModel">E</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>producible</code> - The element produced.</dd><dd><code>entity</code> - The entity instance from element.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProducerModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" target="_top">Frames</a></li>
<li><a href="ProducerModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
