<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:43 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Producible (LionEngine Game Strategy 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Producible (LionEngine Game Strategy 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Producible.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerUsedServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProductionCostStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html" target="_top">Frames</a></li>
<li><a href="Producible.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.strategy.ability.producer</div>
<h2 title="Class Producible" class="title">Class Producible&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt;,C extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProductionCostStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">ProductionCostStrategy</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.strategy.ability.producer.Producible&lt;T,C&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The entity enum type used.</dd><dd><code>C</code> - The cost type used.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Producible&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt;,C extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProductionCostStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">ProductionCostStrategy</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a></pre>
<div class="block">Represents a producible entity.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html#Producible(T, C, int, int)">Producible</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html" title="type parameter in Producible">T</a>&nbsp;id,
          <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html" title="type parameter in Producible">C</a>&nbsp;cost,
          int&nbsp;tw,
          int&nbsp;th)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html" title="type parameter in Producible">C</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html#getCost()">getCost</a></strong>()</code>
<div class="block">Get the cost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html#getHeightInTile()">getHeightInTile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html" title="type parameter in Producible">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html#getId()">getId</a></strong>()</code>
<div class="block">Get the id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html#getLocationInTileX()">getLocationInTileX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html#getLocationInTileY()">getLocationInTileY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html#getWidthInTile()">getWidthInTile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html#setLocation(int, int)">setLocation</a></strong>(int&nbsp;tx,
           int&nbsp;ty)</code>
<div class="block">Set the production location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Producible(java.lang.Enum,com.b3dgs.lionengine.game.strategy.ability.producer.ProductionCostStrategy,int,int)">
<!--   -->
</a><a name="Producible(T, C, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Producible</h4>
<pre>public&nbsp;Producible(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html" title="type parameter in Producible">T</a>&nbsp;id,
          <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html" title="type parameter in Producible">C</a>&nbsp;cost,
          int&nbsp;tw,
          int&nbsp;th)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The entity id.</dd><dd><code>cost</code> - The production cost.</dd><dd><code>tw</code> - The production width.</dd><dd><code>th</code> - The production height.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLocation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(int&nbsp;tx,
               int&nbsp;ty)</pre>
<div class="block">Set the production location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - The horizontal location.</dd><dd><code>ty</code> - The vertical location.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html" title="type parameter in Producible">T</a>&nbsp;getId()</pre>
<div class="block">Get the id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The id.</dd></dl>
</li>
</ul>
<a name="getCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html" title="type parameter in Producible">C</a>&nbsp;getCost()</pre>
<div class="block">Get the cost.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The cost.</dd></dl>
</li>
</ul>
<a name="getLocationInTileX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationInTileX</h4>
<pre>public&nbsp;int&nbsp;getLocationInTileX()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true#getLocationInTileX()" title="class or interface in com.b3dgs.lionengine.game">getLocationInTileX</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocationInTileY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationInTileY</h4>
<pre>public&nbsp;int&nbsp;getLocationInTileY()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true#getLocationInTileY()" title="class or interface in com.b3dgs.lionengine.game">getLocationInTileY</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a></code></dd>
</dl>
</li>
</ul>
<a name="getWidthInTile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthInTile</h4>
<pre>public&nbsp;int&nbsp;getWidthInTile()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true#getWidthInTile()" title="class or interface in com.b3dgs.lionengine.game">getWidthInTile</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeightInTile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeightInTile</h4>
<pre>public&nbsp;int&nbsp;getHeightInTile()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true#getHeightInTile()" title="class or interface in com.b3dgs.lionengine.game">getHeightInTile</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Producible.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerUsedServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProductionCostStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html" target="_top">Frames</a></li>
<li><a href="Producible.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
