<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:43 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HandlerEntityStrategy (LionEngine Game Strategy 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HandlerEntityStrategy (LionEngine Game Strategy 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandlerEntityStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategyListener.html" title="interface in com.b3dgs.lionengine.game.strategy.entity"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" target="_top">Frames</a></li>
<li><a href="HandlerEntityStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.strategy.entity</div>
<h2 title="Class HandlerEntityStrategy" class="title">Class HandlerEntityStrategy&lt;R extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;R&gt;,T extends <a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/TileStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map">TileStrategy</a>&lt;?,R&gt;,E extends <a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>,C extends <a href="../../../../../../com/b3dgs/lionengine/game/strategy/ControlPanelModel.html" title="class in com.b3dgs.lionengine.game.strategy">ControlPanelModel</a>&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/HandlerObjectGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">com.b3dgs.lionengine.game.HandlerObjectGame</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/HandlerEntityGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.entity">com.b3dgs.lionengine.game.entity.HandlerEntityGame</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.strategy.entity.HandlerEntityStrategy&lt;R,T,E,C&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>R</code> - Resource enumeration type.</dd><dd><code>T</code> - Tile type used.</dd><dd><code>E</code> - Entity type used.</dd><dd><code>C</code> - Control panel type.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/b3dgs/lionengine/game/strategy/ControlPanelListener.html" title="interface in com.b3dgs.lionengine.game.strategy">ControlPanelListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">HandlerEntityStrategy&lt;R extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;R&gt;,T extends <a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/TileStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map">TileStrategy</a>&lt;?,R&gt;,E extends <a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>,C extends <a href="../../../../../../com/b3dgs/lionengine/game/strategy/ControlPanelModel.html" title="class in com.b3dgs.lionengine.game.strategy">ControlPanelModel</a>&lt;E&gt;&gt;</span>
extends <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/HandlerEntityGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.entity">HandlerEntityGame</a>&lt;E&gt;
implements <a href="../../../../../../com/b3dgs/lionengine/game/strategy/ControlPanelListener.html" title="interface in com.b3dgs.lionengine.game.strategy">ControlPanelListener</a></pre>
<div class="block">This class will handle a list of entities, by updating and rendering them. All actions are defined here, such as
 selection and orders. Don't forget to call <a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#createLayers(com.b3dgs.lionengine.game.map.MapTile)"><code>createLayers(MapTile)</code></a> after map creation (when its size is
 established).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">C</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#panel">panel</a></strong></code>
<div class="block">Control panel reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#playerId">playerId</a></strong></code>
<div class="block">Player (main owner) reference.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#HandlerEntityStrategy(com.b3dgs.lionengine.game.strategy.CameraStrategy, com.b3dgs.lionengine.game.strategy.CursorStrategy, C, com.b3dgs.lionengine.game.strategy.map.MapTileStrategy)">HandlerEntityStrategy</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a>&nbsp;camera,
                     <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CursorStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CursorStrategy</a>&nbsp;cursor,
                     <a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">C</a>&nbsp;panel,
                     <a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map">MapTileStrategy</a>&lt;?,<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">R</a>,<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">T</a>&gt;&nbsp;map)</code>
<div class="block">Create a new entity handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#addListener(com.b3dgs.lionengine.game.strategy.entity.EntityStrategyListener)">addListener</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategyListener.html" title="interface in com.b3dgs.lionengine.game.strategy.entity">EntityStrategyListener</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a>&gt;&nbsp;listener)</code>
<div class="block">Add an entity listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#createLayers(com.b3dgs.lionengine.game.map.MapTile)">createLayers</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.map">MapTile</a>&lt;?,<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">T</a>&gt;&nbsp;map)</code>
<div class="block">Prepare rendering layers, depending of the map height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#getClosestEntity(E, java.lang.Class, boolean)">getClosestEntity</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a>&nbsp;from,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                boolean&nbsp;samePlayer)</code>
<div class="block">Get the closest entity from its type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#getEntityAt(int, int)">getEntityAt</a></strong>(int&nbsp;tx,
           int&nbsp;ty)</code>
<div class="block">Get the entity at the specified location in tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#getEntityAt(com.b3dgs.lionengine.game.Tiled)">getEntityAt</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;location)</code>
<div class="block">Get the entity at the specified location in tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract com.b3dgs.lionengine.ColorRgba</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#getEntityColorOver(E)">getEntityColorOver</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a>&nbsp;entity)</code>
<div class="block">Get the corresponding color when the mouse is over this entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract com.b3dgs.lionengine.ColorRgba</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#getEntityColorSelection(E)">getEntityColorSelection</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a>&nbsp;entity)</code>
<div class="block">Get the corresponding color when the entity is selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CoordTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">CoordTile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#getPositioning(int, int, int)">getPositioning</a></strong>(int&nbsp;dtx,
              int&nbsp;dty,
              int&nbsp;i)</code>
<div class="block">Get the positioning offset in case of multiple entity destination assignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#getSelection()">getSelection</a></strong>()</code>
<div class="block">Get list of selected entries during cursor selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#notifySelectionDone(com.b3dgs.lionengine.Rectangle)">notifySelectionDone</a></strong>(com.b3dgs.lionengine.Rectangle&nbsp;selection)</code>
<div class="block">Notify when selection is done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#notifySelectionStarted(com.b3dgs.lionengine.Rectangle)">notifySelectionStarted</a></strong>(com.b3dgs.lionengine.Rectangle&nbsp;selection)</code>
<div class="block">Notify when selection started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#notifyUpdatedSelection(java.util.Set)">notifyUpdatedSelection</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a>&gt;&nbsp;selection)</code>
<div class="block">Check the last selected entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#render(com.b3dgs.lionengine.Graphic)">render</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#render(com.b3dgs.lionengine.Graphic, E)">render</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
      <a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#renderEntityOver(com.b3dgs.lionengine.Graphic, E, com.b3dgs.lionengine.game.strategy.CameraStrategy, com.b3dgs.lionengine.ColorRgba)">renderEntityOver</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
                <a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a>&nbsp;entity,
                <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a>&nbsp;camera,
                com.b3dgs.lionengine.ColorRgba&nbsp;color)</code>
<div class="block">Rendering function when cursor is over an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#renderEntitySelection(com.b3dgs.lionengine.Graphic, E, com.b3dgs.lionengine.game.strategy.CameraStrategy, com.b3dgs.lionengine.ColorRgba)">renderEntitySelection</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
                     <a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a>&nbsp;entity,
                     <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a>&nbsp;camera,
                     com.b3dgs.lionengine.ColorRgba&nbsp;color)</code>
<div class="block">Rendering function when entity is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#renderingEntity(com.b3dgs.lionengine.Graphic, E, com.b3dgs.lionengine.game.strategy.CameraStrategy, com.b3dgs.lionengine.game.strategy.CursorStrategy)">renderingEntity</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
               <a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a>&nbsp;entity,
               <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a>&nbsp;camera,
               <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CursorStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CursorStrategy</a>&nbsp;cursor)</code>
<div class="block">Rendering function for an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#setClickAssignment(int)">setClickAssignment</a></strong>(int&nbsp;click)</code>
<div class="block">Set the mouse click assignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#setPlayerId(int)">setPlayerId</a></strong>(int&nbsp;playerId)</code>
<div class="block">Set player id (player id owning this panel).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#update(double)">update</a></strong>(double&nbsp;extrp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#update(double, E)">update</a></strong>(double&nbsp;extrp,
      <a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#updateSelection(com.b3dgs.lionengine.Rectangle)">updateSelection</a></strong>(com.b3dgs.lionengine.Rectangle&nbsp;selection)</code>
<div class="block">Update the selection list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#updatingEntity(E, com.b3dgs.lionengine.game.strategy.CursorStrategy, com.b3dgs.lionengine.game.strategy.CameraStrategy)">updatingEntity</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a>&nbsp;entity,
              <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CursorStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CursorStrategy</a>&nbsp;cursor,
              <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a>&nbsp;camera)</code>
<div class="block">Update the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#updatingEntityClickAssignment(E, com.b3dgs.lionengine.game.strategy.CursorStrategy, com.b3dgs.lionengine.game.strategy.CameraStrategy, int)">updatingEntityClickAssignment</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a>&nbsp;entity,
                             <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CursorStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CursorStrategy</a>&nbsp;cursor,
                             <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a>&nbsp;camera,
                             int&nbsp;i)</code>
<div class="block">Update the entity click assignment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.HandlerObjectGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.game.<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/HandlerObjectGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">HandlerObjectGame</a></h3>
<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/HandlerObjectGame.html?is-external=true#add(E)" title="class or interface in com.b3dgs.lionengine.game">add</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/HandlerObjectGame.html?is-external=true#canBeAdded(E)" title="class or interface in com.b3dgs.lionengine.game">canBeAdded</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/HandlerObjectGame.html?is-external=true#get(java.lang.Integer)" title="class or interface in com.b3dgs.lionengine.game">get</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/HandlerObjectGame.html?is-external=true#list()" title="class or interface in com.b3dgs.lionengine.game">list</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/HandlerObjectGame.html?is-external=true#remove(E)" title="class or interface in com.b3dgs.lionengine.game">remove</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/HandlerObjectGame.html?is-external=true#removeAll()" title="class or interface in com.b3dgs.lionengine.game">removeAll</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/HandlerObjectGame.html?is-external=true#size()" title="class or interface in com.b3dgs.lionengine.game">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="panel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">C</a> extends <a href="../../../../../../com/b3dgs/lionengine/game/strategy/ControlPanelModel.html" title="class in com.b3dgs.lionengine.game.strategy">ControlPanelModel</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a>&gt; panel</pre>
<div class="block">Control panel reference.</div>
</li>
</ul>
<a name="playerId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playerId</h4>
<pre>protected&nbsp;int playerId</pre>
<div class="block">Player (main owner) reference.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HandlerEntityStrategy(com.b3dgs.lionengine.game.strategy.CameraStrategy,com.b3dgs.lionengine.game.strategy.CursorStrategy,com.b3dgs.lionengine.game.strategy.ControlPanelModel,com.b3dgs.lionengine.game.strategy.map.MapTileStrategy)">
<!--   -->
</a><a name="HandlerEntityStrategy(com.b3dgs.lionengine.game.strategy.CameraStrategy, com.b3dgs.lionengine.game.strategy.CursorStrategy, C, com.b3dgs.lionengine.game.strategy.map.MapTileStrategy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HandlerEntityStrategy</h4>
<pre>public&nbsp;HandlerEntityStrategy(<a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a>&nbsp;camera,
                     <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CursorStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CursorStrategy</a>&nbsp;cursor,
                     <a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">C</a>&nbsp;panel,
                     <a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map">MapTileStrategy</a>&lt;?,<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">R</a>,<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">T</a>&gt;&nbsp;map)</pre>
<div class="block">Create a new entity handler. Don't forget to call <a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#createLayers(com.b3dgs.lionengine.game.map.MapTile)"><code>createLayers(MapTile)</code></a> after map creation (when its
 size is established).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>camera</code> - The camera viewpoint.</dd><dd><code>cursor</code> - The cursor reference (used for selection).</dd><dd><code>panel</code> - The control panel reference.</dd><dd><code>map</code> - The map reference.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updatingEntity(com.b3dgs.lionengine.game.strategy.entity.EntityStrategy,com.b3dgs.lionengine.game.strategy.CursorStrategy,com.b3dgs.lionengine.game.strategy.CameraStrategy)">
<!--   -->
</a><a name="updatingEntity(E, com.b3dgs.lionengine.game.strategy.CursorStrategy, com.b3dgs.lionengine.game.strategy.CameraStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatingEntity</h4>
<pre>protected abstract&nbsp;void&nbsp;updatingEntity(<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a>&nbsp;entity,
                  <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CursorStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CursorStrategy</a>&nbsp;cursor,
                  <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a>&nbsp;camera)</pre>
<div class="block">Update the entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The entity reference.</dd><dd><code>cursor</code> - The cursor reference.</dd><dd><code>camera</code> - The camera reference.</dd></dl>
</li>
</ul>
<a name="getEntityColorOver(com.b3dgs.lionengine.game.strategy.entity.EntityStrategy)">
<!--   -->
</a><a name="getEntityColorOver(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityColorOver</h4>
<pre>protected abstract&nbsp;com.b3dgs.lionengine.ColorRgba&nbsp;getEntityColorOver(<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a>&nbsp;entity)</pre>
<div class="block">Get the corresponding color when the mouse is over this entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The current entity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>color The representing mouse over an entity.</dd></dl>
</li>
</ul>
<a name="getEntityColorSelection(com.b3dgs.lionengine.game.strategy.entity.EntityStrategy)">
<!--   -->
</a><a name="getEntityColorSelection(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityColorSelection</h4>
<pre>protected abstract&nbsp;com.b3dgs.lionengine.ColorRgba&nbsp;getEntityColorSelection(<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a>&nbsp;entity)</pre>
<div class="block">Get the corresponding color when the entity is selected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The current entity.</dd>
<dt><span class="strong">Returns:</span></dt><dd>color The representing selected entity.</dd></dl>
</li>
</ul>
<a name="notifyUpdatedSelection(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyUpdatedSelection</h4>
<pre>protected abstract&nbsp;void&nbsp;notifyUpdatedSelection(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a>&gt;&nbsp;selection)</pre>
<div class="block">Check the last selected entities. Selection filter can be done here. To apply the filter correctly, it is
 recommended to unselect the entity with <a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html#setSelection(boolean)"><code>EntityStrategy.setSelection(boolean)</code></a> and remove the entity from
 the selection which is given as a parameter. Example: Ignore a certain type of entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selection</code> - The selected entities.</dd></dl>
</li>
</ul>
<a name="addListener(com.b3dgs.lionengine.game.strategy.entity.EntityStrategyListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategyListener.html" title="interface in com.b3dgs.lionengine.game.strategy.entity">EntityStrategyListener</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a>&gt;&nbsp;listener)</pre>
<div class="block">Add an entity listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Entity listener.</dd></dl>
</li>
</ul>
<a name="createLayers(com.b3dgs.lionengine.game.map.MapTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLayers</h4>
<pre>public&nbsp;void&nbsp;createLayers(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.map">MapTile</a>&lt;?,<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">T</a>&gt;&nbsp;map)</pre>
<div class="block">Prepare rendering layers, depending of the map height. When an entity moved and its vertical location changed,
 its layer is automatically adjusted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The map reference.</dd></dl>
</li>
</ul>
<a name="setClickAssignment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickAssignment</h4>
<pre>public&nbsp;void&nbsp;setClickAssignment(int&nbsp;click)</pre>
<div class="block">Set the mouse click assignment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>click</code> - The mouse click value.</dd></dl>
</li>
</ul>
<a name="setPlayerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerId</h4>
<pre>public&nbsp;void&nbsp;setPlayerId(int&nbsp;playerId)</pre>
<div class="block">Set player id (player id owning this panel).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerId</code> - The player id.</dd></dl>
</li>
</ul>
<a name="getEntityAt(com.b3dgs.lionengine.game.Tiled)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityAt</h4>
<pre>public&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a>&nbsp;getEntityAt(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;location)
                                     throws <a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityNotFoundException.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityNotFoundException</a></pre>
<div class="block">Get the entity at the specified location in tile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - The location.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The entity found at this location.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityNotFoundException.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityNotFoundException</a></code> - Thrown if no entity is found at this location.</dd></dl>
</li>
</ul>
<a name="getEntityAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityAt</h4>
<pre>public&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a>&nbsp;getEntityAt(int&nbsp;tx,
            int&nbsp;ty)
                                     throws <a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityNotFoundException.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityNotFoundException</a></pre>
<div class="block">Get the entity at the specified location in tile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - The horizontal tile.</dd><dd><code>ty</code> - The vertical tile.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The entity found at this location.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityNotFoundException.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityNotFoundException</a></code> - Thrown if no entity is found at this location.</dd></dl>
</li>
</ul>
<a name="getClosestEntity(com.b3dgs.lionengine.game.strategy.entity.EntityStrategy,java.lang.Class,boolean)">
<!--   -->
</a><a name="getClosestEntity(E, java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestEntity</h4>
<pre>public&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a>&nbsp;getClosestEntity(<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a>&nbsp;from,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;type,
                 boolean&nbsp;samePlayer)
                                          throws <a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityNotFoundException.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityNotFoundException</a></pre>
<div class="block">Get the closest entity from its type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - The entity source (from which entity to search).</dd><dd><code>type</code> - The entity class type to find (used as filter).</dd><dd><code>samePlayer</code> - <code>true</code> if returned reference has to be owned by the same player as the entity from,
            <code>false</code> else.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The closest entity found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityNotFoundException.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityNotFoundException</a></code> - If no entity was found.</dd></dl>
</li>
</ul>
<a name="getSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a>&gt;&nbsp;getSelection()</pre>
<div class="block">Get list of selected entries during cursor selection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of selected entity.</dd></dl>
</li>
</ul>
<a name="updatingEntityClickAssignment(com.b3dgs.lionengine.game.strategy.entity.EntityStrategy,com.b3dgs.lionengine.game.strategy.CursorStrategy,com.b3dgs.lionengine.game.strategy.CameraStrategy,int)">
<!--   -->
</a><a name="updatingEntityClickAssignment(E, com.b3dgs.lionengine.game.strategy.CursorStrategy, com.b3dgs.lionengine.game.strategy.CameraStrategy, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatingEntityClickAssignment</h4>
<pre>protected&nbsp;void&nbsp;updatingEntityClickAssignment(<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a>&nbsp;entity,
                                 <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CursorStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CursorStrategy</a>&nbsp;cursor,
                                 <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a>&nbsp;camera,
                                 int&nbsp;i)</pre>
<div class="block">Update the entity click assignment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The entity reference.</dd><dd><code>cursor</code> - The cursor reference.</dd><dd><code>camera</code> - The camera reference.</dd><dd><code>i</code> - The entity number in the local group.</dd></dl>
</li>
</ul>
<a name="updateSelection(com.b3dgs.lionengine.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSelection</h4>
<pre>protected&nbsp;void&nbsp;updateSelection(com.b3dgs.lionengine.Rectangle&nbsp;selection)</pre>
<div class="block">Update the selection list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selection</code> - The selection area.</dd></dl>
</li>
</ul>
<a name="renderingEntity(com.b3dgs.lionengine.Graphic,com.b3dgs.lionengine.game.strategy.entity.EntityStrategy,com.b3dgs.lionengine.game.strategy.CameraStrategy,com.b3dgs.lionengine.game.strategy.CursorStrategy)">
<!--   -->
</a><a name="renderingEntity(com.b3dgs.lionengine.Graphic, E, com.b3dgs.lionengine.game.strategy.CameraStrategy, com.b3dgs.lionengine.game.strategy.CursorStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderingEntity</h4>
<pre>protected&nbsp;void&nbsp;renderingEntity(com.b3dgs.lionengine.Graphic&nbsp;g,
                   <a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a>&nbsp;entity,
                   <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a>&nbsp;camera,
                   <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CursorStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CursorStrategy</a>&nbsp;cursor)</pre>
<div class="block">Rendering function for an entity. Here are handled the entity rendering, such as sprite, border selection...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphic output.</dd><dd><code>entity</code> - The current entity.</dd><dd><code>camera</code> - The camera reference.</dd><dd><code>cursor</code> - The cursor reference.</dd></dl>
</li>
</ul>
<a name="renderEntityOver(com.b3dgs.lionengine.Graphic,com.b3dgs.lionengine.game.strategy.entity.EntityStrategy,com.b3dgs.lionengine.game.strategy.CameraStrategy,com.b3dgs.lionengine.ColorRgba)">
<!--   -->
</a><a name="renderEntityOver(com.b3dgs.lionengine.Graphic, E, com.b3dgs.lionengine.game.strategy.CameraStrategy, com.b3dgs.lionengine.ColorRgba)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderEntityOver</h4>
<pre>protected&nbsp;void&nbsp;renderEntityOver(com.b3dgs.lionengine.Graphic&nbsp;g,
                    <a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a>&nbsp;entity,
                    <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a>&nbsp;camera,
                    com.b3dgs.lionengine.ColorRgba&nbsp;color)</pre>
<div class="block">Rendering function when cursor is over an entity. If color is null, nothing will be displayed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphic output.</dd><dd><code>entity</code> - The current entity.</dd><dd><code>camera</code> - The camera reference.</dd><dd><code>color</code> - The box color.</dd></dl>
</li>
</ul>
<a name="renderEntitySelection(com.b3dgs.lionengine.Graphic,com.b3dgs.lionengine.game.strategy.entity.EntityStrategy,com.b3dgs.lionengine.game.strategy.CameraStrategy,com.b3dgs.lionengine.ColorRgba)">
<!--   -->
</a><a name="renderEntitySelection(com.b3dgs.lionengine.Graphic, E, com.b3dgs.lionengine.game.strategy.CameraStrategy, com.b3dgs.lionengine.ColorRgba)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderEntitySelection</h4>
<pre>protected&nbsp;void&nbsp;renderEntitySelection(com.b3dgs.lionengine.Graphic&nbsp;g,
                         <a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a>&nbsp;entity,
                         <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a>&nbsp;camera,
                         com.b3dgs.lionengine.ColorRgba&nbsp;color)</pre>
<div class="block">Rendering function when entity is selected. If color is null, nothing will be displayed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphic output.</dd><dd><code>entity</code> - The current entity.</dd><dd><code>camera</code> - The camera reference.</dd><dd><code>color</code> - The box color.</dd></dl>
</li>
</ul>
<a name="getPositioning(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositioning</h4>
<pre>protected&nbsp;<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CoordTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">CoordTile</a>&nbsp;getPositioning(int&nbsp;dtx,
                       int&nbsp;dty,
                       int&nbsp;i)</pre>
<div class="block">Get the positioning offset in case of multiple entity destination assignment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dtx</code> - The original horizontal tile destination.</dd><dd><code>dty</code> - The original vertical tile destination.</dd><dd><code>i</code> - The entity number in local group.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The modified destination.</dd></dl>
</li>
</ul>
<a name="update(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(double&nbsp;extrp)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/HandlerObjectGame.html?is-external=true#update(double)" title="class or interface in com.b3dgs.lionengine.game">update</a></code>&nbsp;in class&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/HandlerObjectGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">HandlerObjectGame</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a> extends <a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="render(com.b3dgs.lionengine.Graphic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(com.b3dgs.lionengine.Graphic&nbsp;g)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/HandlerObjectGame.html?is-external=true#render(com.b3dgs.lionengine.Graphic)" title="class or interface in com.b3dgs.lionengine.game">render</a></code>&nbsp;in class&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/HandlerObjectGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">HandlerObjectGame</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a> extends <a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="update(double,com.b3dgs.lionengine.game.strategy.entity.EntityStrategy)">
<!--   -->
</a><a name="update(double, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;void&nbsp;update(double&nbsp;extrp,
          <a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a>&nbsp;entity)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/HandlerEntityGame.html?is-external=true#update(double, E)" title="class or interface in com.b3dgs.lionengine.game.entity">update</a></code>&nbsp;in class&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/HandlerEntityGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.entity">HandlerEntityGame</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a> extends <a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="render(com.b3dgs.lionengine.Graphic,com.b3dgs.lionengine.game.strategy.entity.EntityStrategy)">
<!--   -->
</a><a name="render(com.b3dgs.lionengine.Graphic, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>protected&nbsp;void&nbsp;render(com.b3dgs.lionengine.Graphic&nbsp;g,
          <a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a>&nbsp;entity)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/HandlerObjectGame.html?is-external=true#render(com.b3dgs.lionengine.Graphic, E)" title="class or interface in com.b3dgs.lionengine.game">render</a></code>&nbsp;in class&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/HandlerObjectGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">HandlerObjectGame</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a> extends <a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="notifySelectionStarted(com.b3dgs.lionengine.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySelectionStarted</h4>
<pre>public&nbsp;void&nbsp;notifySelectionStarted(com.b3dgs.lionengine.Rectangle&nbsp;selection)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/strategy/ControlPanelListener.html#notifySelectionStarted(com.b3dgs.lionengine.Rectangle)">ControlPanelListener</a></code></strong></div>
<div class="block">Notify when selection started.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/b3dgs/lionengine/game/strategy/ControlPanelListener.html#notifySelectionStarted(com.b3dgs.lionengine.Rectangle)">notifySelectionStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/strategy/ControlPanelListener.html" title="interface in com.b3dgs.lionengine.game.strategy">ControlPanelListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selection</code> - The selection.</dd></dl>
</li>
</ul>
<a name="notifySelectionDone(com.b3dgs.lionengine.Rectangle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifySelectionDone</h4>
<pre>public&nbsp;void&nbsp;notifySelectionDone(com.b3dgs.lionengine.Rectangle&nbsp;selection)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/strategy/ControlPanelListener.html#notifySelectionDone(com.b3dgs.lionengine.Rectangle)">ControlPanelListener</a></code></strong></div>
<div class="block">Notify when selection is done.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/b3dgs/lionengine/game/strategy/ControlPanelListener.html#notifySelectionDone(com.b3dgs.lionengine.Rectangle)">notifySelectionDone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/strategy/ControlPanelListener.html" title="interface in com.b3dgs.lionengine.game.strategy">ControlPanelListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selection</code> - The selection.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandlerEntityStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategyListener.html" title="interface in com.b3dgs.lionengine.game.strategy.entity"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" target="_top">Frames</a></li>
<li><a href="HandlerEntityStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
