<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<swt.version>3.7.2</swt.version>
	</properties>

	<parent>
		<groupId>com.b3dgs.lionengine</groupId>
		<artifactId>lionengine</artifactId>
		<version>6.2.0-SNAPSHOT</version>
		<relativePath>../lionengine-parent</relativePath>
	</parent>

	<artifactId>lionengine-core-swt</artifactId>
	<name>LionEngine Core SWT</name>
	<version>6.2.0.qualifier</version>
	<packaging>eclipse-plugin</packaging>

	<repositories>
		<repository>
			<id>swt-repo</id>
			<url>https://swt-repo.googlecode.com/svn/repo/</url>
		</repository>
		<repository>
			<id>kepler</id>
			<url>http://download.eclipse.org/releases/kepler</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.b3dgs.lionengine</groupId>
			<artifactId>lionengine-core</artifactId>
			<version>${lionengine.version}</version>
		</dependency>
		<dependency>
			<groupId>${swt.groupId}</groupId>
			<artifactId>${swt.artifactId}</artifactId>
			<version>${swt.version}</version>
		</dependency>
	</dependencies>
</project>