<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:35:49 CET 2013 -->
<title>EntityPlatform</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityPlatform";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityPlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" target="_top">Frames</a></li>
<li><a href="EntityPlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.platform.entity</div>
<h2 title="Class EntityPlatform" class="title">Class EntityPlatform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.ObjectGame</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.entity.EntityGame</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.platform.entity.EntityPlatform</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.b3dgs.lionengine.anim.Animator, com.b3dgs.lionengine.game.purview.Body, com.b3dgs.lionengine.game.purview.Collidable, com.b3dgs.lionengine.game.purview.Configurable, com.b3dgs.lionengine.game.purview.Localizable, com.b3dgs.lionengine.game.purview.Mirrorable, com.b3dgs.lionengine.game.Surface</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatformRastered</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">EntityPlatform</span>
extends com.b3dgs.lionengine.game.entity.EntityGame
implements com.b3dgs.lionengine.anim.Animator</pre>
<div class="block">Abstract and standard entity used for platform games. It already supports gravity, animation and collisions.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#EntityPlatform(com.b3dgs.lionengine.game.SetupSurfaceGame)">EntityPlatform</a></strong>(com.b3dgs.lionengine.game.SetupSurfaceGame&nbsp;setup)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#applyHorizontalCollision(java.lang.Double)">applyHorizontalCollision</a></strong>(java.lang.Double&nbsp;x)</code>
<div class="block">Apply an horizontal collision using the specified blocking x value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#applyVerticalCollision(java.lang.Double)">applyVerticalCollision</a></strong>(java.lang.Double&nbsp;y)</code>
<div class="block">Apply a vertical collision using the specified blocking y value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.b3dgs.lionengine.anim.AnimState</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getAnimState()">getAnimState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;C extends java.lang.Enum&lt;C&gt;,T extends <a href="../../../../../../com/b3dgs/lionengine/game/platform/map/TilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">TilePlatform</a>&lt;C&gt;,M extends <a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">MapTilePlatform</a>&lt;C,T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getCollisionTile(M, com.b3dgs.lionengine.game.platform.CollisionTileCategory)">getCollisionTile</a></strong>(M&nbsp;map,
                <a href="../../../../../../com/b3dgs/lionengine/game/platform/CollisionTileCategory.html" title="interface in com.b3dgs.lionengine.game.platform">CollisionTileCategory</a>&lt;C&gt;&nbsp;category)</code>
<div class="block">Get the first tile hit for the specified collision tile category matching the collision list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getDiffHorizontal()">getDiffHorizontal</a></strong>()</code>
<div class="block">Get real horizontal speed (calculated on differential location x).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getDiffVertical()">getDiffVertical</a></strong>()</code>
<div class="block">Get real vertical speed (calculated on differential location y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getFrame()">getFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getFrameAnim()">getFrameAnim</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getLocationIntX()">getLocationIntX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getLocationIntY()">getLocationIntY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getLocationOldX()">getLocationOldX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getLocationOldY()">getLocationOldY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getLocationX()">getLocationX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getLocationY()">getLocationY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#isGoingDown()">isGoingDown</a></strong>()</code>
<div class="block">Check if entity is going down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#isGoingUp()">isGoingUp</a></strong>()</code>
<div class="block">Check if entity is going up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#play(com.b3dgs.lionengine.anim.Animation)">play</a></strong>(com.b3dgs.lionengine.anim.Animation&nbsp;anim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.platform.CameraPlatform)">render</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
      <a href="../../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a>&nbsp;camera)</code>
<div class="block">Render on screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#renderAnim(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.drawable.SpriteAnimated, com.b3dgs.lionengine.game.platform.CameraPlatform)">renderAnim</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
          com.b3dgs.lionengine.drawable.SpriteAnimated&nbsp;sprite,
          <a href="../../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a>&nbsp;camera)</code>
<div class="block">Render an animated sprite from the entity location, following camera view point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#renderAnim(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.drawable.SpriteAnimated, com.b3dgs.lionengine.game.platform.CameraPlatform, int, int)">renderAnim</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
          com.b3dgs.lionengine.drawable.SpriteAnimated&nbsp;sprite,
          <a href="../../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a>&nbsp;camera,
          int&nbsp;rx,
          int&nbsp;ry)</code>
<div class="block">Render an animated sprite from the entity location, following camera view point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#setAnimSpeed(double)">setAnimSpeed</a></strong>(double&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#setFrame(int)">setFrame</a></strong>(int&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#setFrameOffsets(int, int)">setFrameOffsets</a></strong>(int&nbsp;frameOffsetX,
               int&nbsp;frameOffsetY)</code>
<div class="block">Set frame offsets (offsets on rendering).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#stopAnimation()">stopAnimation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#teleport(double, double)">teleport</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#teleportX(double)">teleportX</a></strong>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#teleportY(double)">teleportY</a></strong>(double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#update(double)">update</a></strong>(double&nbsp;extrp)</code>
<div class="block">Main update routine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#updateAnimation(double)">updateAnimation</a></strong>(double&nbsp;extrp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#updateMirror()">updateMirror</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.entity.EntityGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.game.entity.EntityGame</h3>
<code>collide, collide, getCollisionBounds, getCollisionData, getCollisionRay, getDistance, getHeight, getLocationOffsetX, getLocationOffsetY, getMass, getMirror, getMirrorCancel, getWeight, getWidth, invertAxisY, mirror, moveLocation, moveLocation, renderCollision, resetGravity, setCollision, setGravityMax, setLocation, setLocationOffset, setLocationX, setLocationY, setMass, setMirrorCancel, setSize, updateCollision, updateGravity</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.ObjectGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.game.ObjectGame</h3>
<code>destroy, getDataAnimation, getDataBoolean, getDataCollision, getDataDouble, getDataInteger, getDataRoot, getDataString, getId, isDestroyed, loadData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityPlatform(com.b3dgs.lionengine.game.SetupSurfaceGame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityPlatform</h4>
<pre>public&nbsp;EntityPlatform(com.b3dgs.lionengine.game.SetupSurfaceGame&nbsp;setup)</pre>
<div class="block">Constructor.
 <p>
 It needs in its config file the frame description:
 </p>
 
 <pre>
 <code>&lt;entity&gt;
     &lt;frames horizontal="" vertical=""/&gt;
     &lt;size width="" height=""/&gt;
 &lt;/entity&gt;
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setup</code> - The entity setup.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.platform.CameraPlatform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(com.b3dgs.lionengine.Graphic&nbsp;g,
          <a href="../../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a>&nbsp;camera)</pre>
<div class="block">Render on screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphic output.</dd><dd><code>camera</code> - The camera viewpoint.</dd></dl>
</li>
</ul>
<a name="setFrameOffsets(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameOffsets</h4>
<pre>public&nbsp;void&nbsp;setFrameOffsets(int&nbsp;frameOffsetX,
                   int&nbsp;frameOffsetY)</pre>
<div class="block">Set frame offsets (offsets on rendering).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameOffsetX</code> - The horizontal offset.</dd><dd><code>frameOffsetY</code> - The vertical offset.</dd></dl>
</li>
</ul>
<a name="getDiffHorizontal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiffHorizontal</h4>
<pre>public&nbsp;double&nbsp;getDiffHorizontal()</pre>
<div class="block">Get real horizontal speed (calculated on differential location x).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The real speed.</dd></dl>
</li>
</ul>
<a name="getDiffVertical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiffVertical</h4>
<pre>public&nbsp;double&nbsp;getDiffVertical()</pre>
<div class="block">Get real vertical speed (calculated on differential location y).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The real speed.</dd></dl>
</li>
</ul>
<a name="isGoingUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGoingUp</h4>
<pre>public&nbsp;boolean&nbsp;isGoingUp()</pre>
<div class="block">Check if entity is going up.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if going up, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="isGoingDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGoingDown</h4>
<pre>public&nbsp;boolean&nbsp;isGoingDown()</pre>
<div class="block">Check if entity is going down.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if going down, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="applyHorizontalCollision(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyHorizontalCollision</h4>
<pre>public&nbsp;boolean&nbsp;applyHorizontalCollision(java.lang.Double&nbsp;x)</pre>
<div class="block">Apply an horizontal collision using the specified blocking x value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The blocking x value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if collision where applied.</dd></dl>
</li>
</ul>
<a name="applyVerticalCollision(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyVerticalCollision</h4>
<pre>public&nbsp;boolean&nbsp;applyVerticalCollision(java.lang.Double&nbsp;y)</pre>
<div class="block">Apply a vertical collision using the specified blocking y value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - The blocking y value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if collision where applied.</dd></dl>
</li>
</ul>
<a name="renderAnim(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.drawable.SpriteAnimated, com.b3dgs.lionengine.game.platform.CameraPlatform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderAnim</h4>
<pre>public&nbsp;void&nbsp;renderAnim(com.b3dgs.lionengine.Graphic&nbsp;g,
              com.b3dgs.lionengine.drawable.SpriteAnimated&nbsp;sprite,
              <a href="../../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a>&nbsp;camera)</pre>
<div class="block">Render an animated sprite from the entity location, following camera view point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphics output.</dd><dd><code>sprite</code> - The sprite to render.</dd><dd><code>camera</code> - The camera reference.</dd></dl>
</li>
</ul>
<a name="renderAnim(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.drawable.SpriteAnimated, com.b3dgs.lionengine.game.platform.CameraPlatform, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderAnim</h4>
<pre>public&nbsp;void&nbsp;renderAnim(com.b3dgs.lionengine.Graphic&nbsp;g,
              com.b3dgs.lionengine.drawable.SpriteAnimated&nbsp;sprite,
              <a href="../../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a>&nbsp;camera,
              int&nbsp;rx,
              int&nbsp;ry)</pre>
<div class="block">Render an animated sprite from the entity location, following camera view point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphics output.</dd><dd><code>sprite</code> - The sprite to render.</dd><dd><code>camera</code> - The camera reference.</dd><dd><code>rx</code> - The horizontal rendering offset.</dd><dd><code>ry</code> - The vertical rendering offset.</dd></dl>
</li>
</ul>
<a name="getCollisionTile(com.b3dgs.lionengine.game.platform.map.MapTilePlatform,com.b3dgs.lionengine.game.platform.CollisionTileCategory)">
<!--   -->
</a><a name="getCollisionTile(M, com.b3dgs.lionengine.game.platform.CollisionTileCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionTile</h4>
<pre>public&nbsp;&lt;C extends java.lang.Enum&lt;C&gt;,T extends <a href="../../../../../../com/b3dgs/lionengine/game/platform/map/TilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">TilePlatform</a>&lt;C&gt;,M extends <a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">MapTilePlatform</a>&lt;C,T&gt;&gt;&nbsp;T&nbsp;getCollisionTile(M&nbsp;map,
                                                                                                        <a href="../../../../../../com/b3dgs/lionengine/game/platform/CollisionTileCategory.html" title="interface in com.b3dgs.lionengine.game.platform">CollisionTileCategory</a>&lt;C&gt;&nbsp;category)</pre>
<div class="block">Get the first tile hit for the specified collision tile category matching the collision list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The map reference.</dd><dd><code>category</code> - The collision tile category.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The first tile hit, <code>null</code> if none.</dd></dl>
</li>
</ul>
<a name="update(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(double&nbsp;extrp)</pre>
<div class="block">Main update routine. By default it calls theses functions in this order:
 <ul>
 <li><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#handleActions(double)"><code>handleActions(double extrp)</code></a></li>
 <li><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#handleMovements(double)"><code>handleMovements(double extrp)</code></a></li>
 <li><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#handleCollisions(double)"><code>handleCollisions(double extrp)</code></a></li>
 <li><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#handleAnimations(double)"><code>handleAnimations(double extrp)</code></a></li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>com.b3dgs.lionengine.game.entity.EntityGame</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd></dl>
</li>
</ul>
<a name="updateMirror()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMirror</h4>
<pre>public&nbsp;void&nbsp;updateMirror()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateMirror</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.game.purview.Mirrorable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>updateMirror</code>&nbsp;in class&nbsp;<code>com.b3dgs.lionengine.game.entity.EntityGame</code></dd>
</dl>
</li>
</ul>
<a name="getLocationX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationX</h4>
<pre>public&nbsp;double&nbsp;getLocationX()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLocationX</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.game.purview.Localizable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getLocationX</code>&nbsp;in class&nbsp;<code>com.b3dgs.lionengine.game.entity.EntityGame</code></dd>
</dl>
</li>
</ul>
<a name="getLocationY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationY</h4>
<pre>public&nbsp;double&nbsp;getLocationY()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLocationY</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.game.purview.Localizable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getLocationY</code>&nbsp;in class&nbsp;<code>com.b3dgs.lionengine.game.entity.EntityGame</code></dd>
</dl>
</li>
</ul>
<a name="getLocationOldX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationOldX</h4>
<pre>public&nbsp;double&nbsp;getLocationOldX()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLocationOldX</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.game.purview.Localizable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getLocationOldX</code>&nbsp;in class&nbsp;<code>com.b3dgs.lionengine.game.entity.EntityGame</code></dd>
</dl>
</li>
</ul>
<a name="getLocationOldY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationOldY</h4>
<pre>public&nbsp;double&nbsp;getLocationOldY()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLocationOldY</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.game.purview.Localizable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getLocationOldY</code>&nbsp;in class&nbsp;<code>com.b3dgs.lionengine.game.entity.EntityGame</code></dd>
</dl>
</li>
</ul>
<a name="getLocationIntX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationIntX</h4>
<pre>public&nbsp;int&nbsp;getLocationIntX()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLocationIntX</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.game.Surface</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getLocationIntX</code>&nbsp;in class&nbsp;<code>com.b3dgs.lionengine.game.entity.EntityGame</code></dd>
</dl>
</li>
</ul>
<a name="getLocationIntY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationIntY</h4>
<pre>public&nbsp;int&nbsp;getLocationIntY()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLocationIntY</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.game.Surface</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>getLocationIntY</code>&nbsp;in class&nbsp;<code>com.b3dgs.lionengine.game.entity.EntityGame</code></dd>
</dl>
</li>
</ul>
<a name="teleport(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleport</h4>
<pre>public&nbsp;void&nbsp;teleport(double&nbsp;x,
            double&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>teleport</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.game.purview.Localizable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>teleport</code>&nbsp;in class&nbsp;<code>com.b3dgs.lionengine.game.entity.EntityGame</code></dd>
</dl>
</li>
</ul>
<a name="teleportX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleportX</h4>
<pre>public&nbsp;void&nbsp;teleportX(double&nbsp;x)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>teleportX</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.game.purview.Localizable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>teleportX</code>&nbsp;in class&nbsp;<code>com.b3dgs.lionengine.game.entity.EntityGame</code></dd>
</dl>
</li>
</ul>
<a name="teleportY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleportY</h4>
<pre>public&nbsp;void&nbsp;teleportY(double&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>teleportY</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.game.purview.Localizable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>teleportY</code>&nbsp;in class&nbsp;<code>com.b3dgs.lionengine.game.entity.EntityGame</code></dd>
</dl>
</li>
</ul>
<a name="play(com.b3dgs.lionengine.anim.Animation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(com.b3dgs.lionengine.anim.Animation&nbsp;anim)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>play</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.anim.Animator</code></dd>
</dl>
</li>
</ul>
<a name="setAnimSpeed(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimSpeed</h4>
<pre>public&nbsp;void&nbsp;setAnimSpeed(double&nbsp;speed)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAnimSpeed</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.anim.Animator</code></dd>
</dl>
</li>
</ul>
<a name="updateAnimation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAnimation</h4>
<pre>public&nbsp;void&nbsp;updateAnimation(double&nbsp;extrp)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateAnimation</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.anim.Animator</code></dd>
</dl>
</li>
</ul>
<a name="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;int&nbsp;getFrame()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFrame</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.anim.Animator</code></dd>
</dl>
</li>
</ul>
<a name="getFrameAnim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameAnim</h4>
<pre>public&nbsp;int&nbsp;getFrameAnim()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFrameAnim</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.anim.Animator</code></dd>
</dl>
</li>
</ul>
<a name="stopAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAnimation</h4>
<pre>public&nbsp;void&nbsp;stopAnimation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>stopAnimation</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.anim.Animator</code></dd>
</dl>
</li>
</ul>
<a name="getAnimState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimState</h4>
<pre>public&nbsp;com.b3dgs.lionengine.anim.AnimState&nbsp;getAnimState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAnimState</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.anim.Animator</code></dd>
</dl>
</li>
</ul>
<a name="setFrame(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFrame</h4>
<pre>public&nbsp;void&nbsp;setFrame(int&nbsp;frame)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setFrame</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.anim.Animator</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityPlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" target="_top">Frames</a></li>
<li><a href="EntityPlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
