<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:35:49 CET 2013 -->
<title>EntityPlatformRastered</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityPlatformRastered";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityPlatformRastered.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html" target="_top">Frames</a></li>
<li><a href="EntityPlatformRastered.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.platform.entity</div>
<h2 title="Class EntityPlatformRastered" class="title">Class EntityPlatformRastered</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.ObjectGame</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.entity.EntityGame</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">com.b3dgs.lionengine.game.platform.entity.EntityPlatform</a></li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.platform.entity.EntityPlatformRastered</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.b3dgs.lionengine.anim.Animator, com.b3dgs.lionengine.game.purview.Body, com.b3dgs.lionengine.game.purview.Collidable, com.b3dgs.lionengine.game.purview.Configurable, com.b3dgs.lionengine.game.purview.Localizable, com.b3dgs.lionengine.game.purview.Mirrorable, com.b3dgs.lionengine.game.purview.Rasterable, com.b3dgs.lionengine.game.Surface</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">EntityPlatformRastered</span>
extends <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a>
implements com.b3dgs.lionengine.game.purview.Rasterable</pre>
<div class="block">Rastered version of an EntityPlatform.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.b3dgs.lionengine.game.purview.Rasterable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.b3dgs.lionengine.game.purview.Rasterable</h3>
<code>MAX_RASTERS, MAX_RASTERS_M, MAX_RASTERS_R</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html#EntityPlatformRastered(com.b3dgs.lionengine.game.SetupSurfaceRasteredGame, int)">EntityPlatformRastered</a></strong>(com.b3dgs.lionengine.game.SetupSurfaceRasteredGame&nbsp;setup,
                      int&nbsp;tileHeight)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.b3dgs.lionengine.drawable.SpriteAnimated</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html#getRasterAnim(int)">getRasterAnim</a></strong>(int&nbsp;rasterIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html#getRasterIndex(double)">getRasterIndex</a></strong>(double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html#isRastered()">isRastered</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html#render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.platform.CameraPlatform)">render</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
      <a href="../../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a>&nbsp;camera)</code>
<div class="block">Render on screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html#updateAnimation(double)">updateAnimation</a></strong>(double&nbsp;extrp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.platform.entity.EntityPlatform">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.game.platform.entity.<a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></h3>
<code><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#applyHorizontalCollision(java.lang.Double)">applyHorizontalCollision</a>, <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#applyVerticalCollision(java.lang.Double)">applyVerticalCollision</a>, <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getAnimState()">getAnimState</a>, <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getCollisionTile(M, com.b3dgs.lionengine.game.platform.CollisionTileCategory)">getCollisionTile</a>, <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getDiffHorizontal()">getDiffHorizontal</a>, <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getDiffVertical()">getDiffVertical</a>, <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getFrame()">getFrame</a>, <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getFrameAnim()">getFrameAnim</a>, <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getLocationIntX()">getLocationIntX</a>, <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getLocationIntY()">getLocationIntY</a>, <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getLocationOldX()">getLocationOldX</a>, <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getLocationOldY()">getLocationOldY</a>, <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getLocationX()">getLocationX</a>, <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getLocationY()">getLocationY</a>, <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#isGoingDown()">isGoingDown</a>, <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#isGoingUp()">isGoingUp</a>, <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#play(com.b3dgs.lionengine.anim.Animation)">play</a>, <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#renderAnim(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.drawable.SpriteAnimated, com.b3dgs.lionengine.game.platform.CameraPlatform)">renderAnim</a>, <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#renderAnim(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.drawable.SpriteAnimated, com.b3dgs.lionengine.game.platform.CameraPlatform, int, int)">renderAnim</a>, <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#setAnimSpeed(double)">setAnimSpeed</a>, <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#setFrame(int)">setFrame</a>, <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#setFrameOffsets(int, int)">setFrameOffsets</a>, <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#stopAnimation()">stopAnimation</a>, <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#teleport(double, double)">teleport</a>, <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#teleportX(double)">teleportX</a>, <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#teleportY(double)">teleportY</a>, <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#update(double)">update</a>, <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#updateMirror()">updateMirror</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.entity.EntityGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.game.entity.EntityGame</h3>
<code>collide, collide, getCollisionBounds, getCollisionData, getCollisionRay, getDistance, getHeight, getLocationOffsetX, getLocationOffsetY, getMass, getMirror, getMirrorCancel, getWeight, getWidth, invertAxisY, mirror, moveLocation, moveLocation, renderCollision, resetGravity, setCollision, setGravityMax, setLocation, setLocationOffset, setLocationX, setLocationY, setMass, setMirrorCancel, setSize, updateCollision, updateGravity</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.ObjectGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.game.ObjectGame</h3>
<code>destroy, getDataAnimation, getDataBoolean, getDataCollision, getDataDouble, getDataInteger, getDataRoot, getDataString, getId, isDestroyed, loadData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityPlatformRastered(com.b3dgs.lionengine.game.SetupSurfaceRasteredGame, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityPlatformRastered</h4>
<pre>public&nbsp;EntityPlatformRastered(com.b3dgs.lionengine.game.SetupSurfaceRasteredGame&nbsp;setup,
                      int&nbsp;tileHeight)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setup</code> - The setup reference.</dd><dd><code>tileHeight</code> - The tile height value.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateAnimation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAnimation</h4>
<pre>public&nbsp;void&nbsp;updateAnimation(double&nbsp;extrp)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateAnimation</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.anim.Animator</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#updateAnimation(double)">updateAnimation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></code></dd>
</dl>
</li>
</ul>
<a name="render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.platform.CameraPlatform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(com.b3dgs.lionengine.Graphic&nbsp;g,
          <a href="../../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a>&nbsp;camera)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.platform.CameraPlatform)">EntityPlatform</a></code></strong></div>
<div class="block">Render on screen.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.platform.CameraPlatform)">render</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphic output.</dd><dd><code>camera</code> - The camera viewpoint.</dd></dl>
</li>
</ul>
<a name="getRasterIndex(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRasterIndex</h4>
<pre>public&nbsp;int&nbsp;getRasterIndex(double&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRasterIndex</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.game.purview.Rasterable</code></dd>
</dl>
</li>
</ul>
<a name="getRasterAnim(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRasterAnim</h4>
<pre>public&nbsp;com.b3dgs.lionengine.drawable.SpriteAnimated&nbsp;getRasterAnim(int&nbsp;rasterIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRasterAnim</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.game.purview.Rasterable</code></dd>
</dl>
</li>
</ul>
<a name="isRastered()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRastered</h4>
<pre>public&nbsp;boolean&nbsp;isRastered()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isRastered</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.game.purview.Rasterable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityPlatformRastered.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html" target="_top">Frames</a></li>
<li><a href="EntityPlatformRastered.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
