<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.b3dgs.lionengine</groupId>
        <artifactId>lionengine-parent</artifactId>
        <version>9.0.5-SNAPSHOT</version>
        <relativePath>../lionengine-parent</relativePath>
    </parent>
    <artifactId>lionengine-audio-adlmidi</artifactId>
    <packaging>jar</packaging>
    <name>LionEngine Audio AdlMidi</name>
    <properties>
        <jna.version>5.6.0</jna.version>
        <radial.base-package>com.b3dgs.lionengine.audio</radial.base-package>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.b3dgs.lionengine</groupId>
            <artifactId>lionengine-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.b3dgs.lionengine</groupId>
            <artifactId>lionengine-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.audio.adlmidi</Bundle-SymbolicName>
                        <Import-Package> *, org.junit.jupiter.api;resolution:=optional, com.b3dgs.lionengine.util;resolution:=optional 
                        </Import-Package>
                        <Export-Package>com.b3dgs.lionengine.audio.adlmidi</Export-Package>
                        <Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
                        <Require-Bundle>${project.groupId}.core, org.junit.jupiter.api;resolution:=optional</Require-Bundle>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>