<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:31:09 CET 2013 -->
<title>Uses of Class com.b3dgs.lionengine.Resolution</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.b3dgs.lionengine.Resolution";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/class-use/Resolution.html" target="_top">Frames</a></li>
<li><a href="Resolution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.b3dgs.lionengine.Resolution" class="title">Uses of Class<br>com.b3dgs.lionengine.Resolution</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine">Resolution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine">com.b3dgs.lionengine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.core">com.b3dgs.lionengine.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.b3dgs.lionengine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine">Resolution</a> in <a href="../../../../com/b3dgs/lionengine/package-summary.html">com.b3dgs.lionengine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/b3dgs/lionengine/package-summary.html">com.b3dgs.lionengine</a> with parameters of type <a href="../../../../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine">Resolution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graphic.</span><code><strong><a href="../../../../com/b3dgs/lionengine/Graphic.html#clear(com.b3dgs.lionengine.Resolution)">clear</a></strong>(<a href="../../../../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine">Resolution</a>&nbsp;source)</code>
<div class="block">Clear the display.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine">Resolution</a> in <a href="../../../../com/b3dgs/lionengine/core/package-summary.html">com.b3dgs.lionengine.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/b3dgs/lionengine/core/package-summary.html">com.b3dgs.lionengine.core</a> that return <a href="../../../../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine">Resolution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine">Resolution</a></code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../com/b3dgs/lionengine/core/Config.html#getOutput()">getOutput</a></strong>()</code>
<div class="block">Get the resolution output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine">Resolution</a></code></td>
<td class="colLast"><span class="strong">Config.</span><code><strong><a href="../../../../com/b3dgs/lionengine/core/Config.html#getSource()">getSource</a></strong>()</code>
<div class="block">Get the resolution source.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/b3dgs/lionengine/core/package-summary.html">com.b3dgs.lionengine.core</a> with parameters of type <a href="../../../../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine">Resolution</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Config.html#Config(com.b3dgs.lionengine.Resolution, int, boolean)">Config</a></strong>(<a href="../../../../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine">Resolution</a>&nbsp;output,
      int&nbsp;depth,
      boolean&nbsp;windowed)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Config.html#Config(com.b3dgs.lionengine.Resolution, int, boolean, com.b3dgs.lionengine.Filter)">Config</a></strong>(<a href="../../../../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine">Resolution</a>&nbsp;output,
      int&nbsp;depth,
      boolean&nbsp;windowed,
      <a href="../../../../com/b3dgs/lionengine/Filter.html" title="enum in com.b3dgs.lionengine">Filter</a>&nbsp;filter)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Sequence.html#Sequence(com.b3dgs.lionengine.core.Loader, com.b3dgs.lionengine.Resolution)">Sequence</a></strong>(<a href="../../../../com/b3dgs/lionengine/core/Loader.html" title="class in com.b3dgs.lionengine.core">Loader</a>&nbsp;loader,
        <a href="../../../../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine">Resolution</a>&nbsp;newSource)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/class-use/Resolution.html" target="_top">Frames</a></li>
<li><a href="Resolution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
