<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:36:01 CET 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html#getClosestAvailableTile(com.b3dgs.lionengine.game.Tiled, int, com.b3dgs.lionengine.game.Tiled)">getClosestAvailableTile(Tiled, int, Tiled)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.map.<a href="../com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html" title="interface in com.b3dgs.lionengine.game.pathfinding.map">MapTilePath</a></dt>
<dd>
<div class="block">Get the closest unused location around the area.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html#getClosestAvailableTile(int, int, int, int, int)">getClosestAvailableTile(int, int, int, int, int)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.map.<a href="../com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html" title="interface in com.b3dgs.lionengine.game.pathfinding.map">MapTilePath</a></dt>
<dd>
<div class="block">Get the closest unused location around the area.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/Heuristic.html#getCost(int, int, int, int)">getCost(int, int, int, int)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/Heuristic.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Heuristic</a></dt>
<dd>
<div class="block">This controls the order in which tiles are searched while attempting to find a path to the target location.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/heuristic/HeuristicClosest.html#getCost(int, int, int, int)">getCost(int, int, int, int)</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.heuristic.<a href="../com/b3dgs/lionengine/game/pathfinding/heuristic/HeuristicClosest.html" title="class in com.b3dgs.lionengine.game.pathfinding.heuristic">HeuristicClosest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/heuristic/HeuristicClosestSquared.html#getCost(int, int, int, int)">getCost(int, int, int, int)</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.heuristic.<a href="../com/b3dgs/lionengine/game/pathfinding/heuristic/HeuristicClosestSquared.html" title="class in com.b3dgs.lionengine.game.pathfinding.heuristic">HeuristicClosestSquared</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/heuristic/HeuristicManhattan.html#getCost(int, int, int, int)">getCost(int, int, int, int)</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.heuristic.<a href="../com/b3dgs/lionengine/game/pathfinding/heuristic/HeuristicManhattan.html" title="class in com.b3dgs.lionengine.game.pathfinding.heuristic">HeuristicManhattan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html#getCost(com.b3dgs.lionengine.game.pathfinding.Pathfindable, int, int, int, int)">getCost(Pathfindable, int, int, int, int)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.map.<a href="../com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html" title="interface in com.b3dgs.lionengine.game.pathfinding.map">MapTilePath</a></dt>
<dd>
<div class="block">Get the cost of the complete path, from start till end.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html#getFreeTileAround(int, int, int)">getFreeTileAround(int, int, int)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.map.<a href="../com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html" title="interface in com.b3dgs.lionengine.game.pathfinding.map">MapTilePath</a></dt>
<dd>
<div class="block">Search a free area from this area.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/Path.html#getLength()">getLength()</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/Path.html" title="class in com.b3dgs.lionengine.game.pathfinding">Path</a></dt>
<dd>
<div class="block">Get the length of the path, i.e. the number of steps.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#getLocationInTileX()">getLocationInTileX()</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Get horizontal location in tile (location on map).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#getLocationInTileX()">getLocationInTileX()</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#getLocationInTileY()">getLocationInTileY()</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Get vertical location in tile (location on map).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#getLocationInTileY()">getLocationInTileY()</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#getMoveX()">getMoveX()</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Get horizontal current speed.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#getMoveX()">getMoveX()</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#getMoveY()">getMoveY()</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Get vertical current speed.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#getMoveY()">getMoveY()</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html#getRef(int, int)">getRef(int, int)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.map.<a href="../com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html" title="interface in com.b3dgs.lionengine.game.pathfinding.map">MapTilePath</a></dt>
<dd>
<div class="block">Get reference id.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#getSpeedX()">getSpeedX()</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Get horizontal speed.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#getSpeedX()">getSpeedX()</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#getSpeedY()">getSpeedY()</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Get vertical speed.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#getSpeedY()">getSpeedY()</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html#getTile(com.b3dgs.lionengine.game.Tiled)">getTile(Tiled)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.map.<a href="../com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html" title="interface in com.b3dgs.lionengine.game.pathfinding.map">MapTilePath</a></dt>
<dd>
<div class="block">Get tile from specified map location (in tile index).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/Path.html#getX(int)">getX(int)</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/Path.html" title="class in com.b3dgs.lionengine.game.pathfinding">Path</a></dt>
<dd>
<div class="block">Get the x coordinate for the step at the given index.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/Path.html#getY(int)">getY(int)</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/Path.html" title="class in com.b3dgs.lionengine.game.pathfinding">Path</a></dt>
<dd>
<div class="block">Get the y coordinate for the step at the given index.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
