<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:36:01 CET 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/map/TilePath.html#setBlocking(boolean)">setBlocking(boolean)</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.map.<a href="../com/b3dgs/lionengine/game/pathfinding/map/TilePath.html" title="class in com.b3dgs.lionengine.game.pathfinding.map">TilePath</a></dt>
<dd>
<div class="block">Set blocking state.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#setDestination(double, double, double)">setDestination(double, double, double)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Move to specified destination only on call.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#setDestination(int, int)">setDestination(int, int)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Assign a specified location; will move automatically until reach it.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#setDestination(double, double, double)">setDestination(double, double, double)</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#setDestination(int, int)">setDestination(int, int)</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#setIgnoreId(java.lang.Integer, boolean)">setIgnoreId(Integer, boolean)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Ignore an id while searching pathfinding.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#setIgnoreId(java.lang.Integer, boolean)">setIgnoreId(Integer, boolean)</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#setLocation(int, int)">setLocation(int, int)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Set specified location in tile.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#setLocation(int, int)">setLocation(int, int)</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html#setRef(int, int, java.lang.Integer)">setRef(int, int, Integer)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.map.<a href="../com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html" title="interface in com.b3dgs.lionengine.game.pathfinding.map">MapTilePath</a></dt>
<dd>
<div class="block">Set reference id.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#setSharedPathIds(java.util.Set)">setSharedPathIds(Set&lt;Integer&gt;)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Set the id list that shares the same path (this is used in grouped movement).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#setSharedPathIds(java.util.Set)">setSharedPathIds(Set&lt;Integer&gt;)</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#setSpeed(double, double)">setSpeed(double, double)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Set move speed.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#setSpeed(double, double)">setSpeed(double, double)</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#stopMoves()">stopMoves()</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Stop any pathfinding movements.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#stopMoves()">stopMoves()</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
