<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:36:01 CET 2013 -->
<title>I-Index</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html#isAreaAvailable(int, int, int, int, int)">isAreaAvailable(int, int, int, int, int)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.map.<a href="../com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html" title="interface in com.b3dgs.lionengine.game.pathfinding.map">MapTilePath</a></dt>
<dd>
<div class="block">Check if area if unused.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html#isBlocked(com.b3dgs.lionengine.game.pathfinding.Pathfindable, int, int, boolean)">isBlocked(Pathfindable, int, int, boolean)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.map.<a href="../com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html" title="interface in com.b3dgs.lionengine.game.pathfinding.map">MapTilePath</a></dt>
<dd>
<div class="block">Check if current location is blocking or not.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/map/TilePath.html#isBlocking()">isBlocking()</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.map.<a href="../com/b3dgs/lionengine/game/pathfinding/map/TilePath.html" title="class in com.b3dgs.lionengine.game.pathfinding.map">TilePath</a></dt>
<dd>
<div class="block">Check if current tile is blocking or not.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#isDestinationReached()">isDestinationReached()</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Check if has reached destination.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#isDestinationReached()">isDestinationReached()</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#isIgnoredId(java.lang.Integer)">isIgnoredId(Integer)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Check if id is ignored.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#isIgnoredId(java.lang.Integer)">isIgnoredId(Integer)</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#isMoving()">isMoving()</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Check is its moving.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#isMoving()">isMoving()</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#isPathAvailable(int, int)">isPathAvailable(int, int)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Check if a path exists between entity and destination.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#isPathAvailable(int, int)">isPathAvailable(int, int)</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
