<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:36:13 CET 2013 -->
<title>U-Index</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/ability/skilled/SkilledModel.html#update(double)">update(double)</a></span> - Method in class com.b3dgs.lionengine.game.rts.ability.skilled.<a href="../com/b3dgs/lionengine/game/rts/ability/skilled/SkilledModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.skilled">SkilledModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/ability/skilled/SkilledServices.html#update(double)">update(double)</a></span> - Method in interface com.b3dgs.lionengine.game.rts.ability.skilled.<a href="../com/b3dgs/lionengine/game/rts/ability/skilled/SkilledServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.skilled">SkilledServices</a></dt>
<dd>
<div class="block">Main routine, has to be called in a game loop.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/CameraRts.html#update(com.b3dgs.lionengine.Keyboard)">update(Keyboard)</a></span> - Method in class com.b3dgs.lionengine.game.rts.<a href="../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a></dt>
<dd>
<div class="block">Update camera by handling its movements.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/ControlPanelModel.html#update(double, com.b3dgs.lionengine.game.rts.CameraRts, com.b3dgs.lionengine.game.rts.CursorRts, com.b3dgs.lionengine.Keyboard)">update(double, CameraRts, CursorRts, Keyboard)</a></span> - Method in class com.b3dgs.lionengine.game.rts.<a href="../com/b3dgs/lionengine/game/rts/ControlPanelModel.html" title="class in com.b3dgs.lionengine.game.rts">ControlPanelModel</a></dt>
<dd>
<div class="block">Update panel routine.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/CursorRts.html#update(double)">update(double)</a></span> - Method in class com.b3dgs.lionengine.game.rts.<a href="../com/b3dgs/lionengine/game/rts/CursorRts.html" title="class in com.b3dgs.lionengine.game.rts">CursorRts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#update(double)">update(double)</a></span> - Method in class com.b3dgs.lionengine.game.rts.entity.<a href="../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html#update(double)">update(double)</a></span> - Method in class com.b3dgs.lionengine.game.rts.entity.<a href="../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">HandlerEntityRts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/map/FogOfWarRts.html#update(java.util.Collection)">update(Collection&lt;E&gt;)</a></span> - Method in class com.b3dgs.lionengine.game.rts.map.<a href="../com/b3dgs/lionengine/game/rts/map/FogOfWarRts.html" title="class in com.b3dgs.lionengine.game.rts.map">FogOfWarRts</a></dt>
<dd>
<div class="block">Update entities field of view (fog of war).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#updateAnimation(double)">updateAnimation(double)</a></span> - Method in class com.b3dgs.lionengine.game.rts.entity.<a href="../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>already called in main loop. Has to be called only on specific cases.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerModel.html#updateAttack(double)">updateAttack(double)</a></span> - Method in class com.b3dgs.lionengine.game.rts.ability.attacker.<a href="../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerServices.html#updateAttack(double)">updateAttack(double)</a></span> - Method in interface com.b3dgs.lionengine.game.rts.ability.attacker.<a href="../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerServices</a></dt>
<dd>
<div class="block">Update attack routine.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html#updateAttack(double)">updateAttack(double)</a></span> - Method in class com.b3dgs.lionengine.game.rts.ability.attacker.<a href="../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.attacker">WeaponModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#updateAttack(double)">updateAttack(double)</a></span> - Method in interface com.b3dgs.lionengine.game.rts.ability.attacker.<a href="../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">WeaponServices</a></dt>
<dd>
<div class="block">Update attack routine.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/map/Border20Map.html#updateExclude(com.b3dgs.lionengine.game.rts.map.Border20[][], int, int)">updateExclude(Border20[][], int, int)</a></span> - Method in class com.b3dgs.lionengine.game.rts.map.<a href="../com/b3dgs/lionengine/game/rts/map/Border20Map.html" title="class in com.b3dgs.lionengine.game.rts.map">Border20Map</a></dt>
<dd>
<div class="block">Special update routine for the outer area.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html#updateExtraction(double)">updateExtraction(double)</a></span> - Method in class com.b3dgs.lionengine.game.rts.ability.extractor.<a href="../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.extractor">ExtractorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html#updateExtraction(double)">updateExtraction(double)</a></span> - Method in interface com.b3dgs.lionengine.game.rts.ability.extractor.<a href="../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor">ExtractorServices</a></dt>
<dd>
<div class="block">Update extraction (extract and go back).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/map/Border20Map.html#updateInclude(com.b3dgs.lionengine.game.rts.map.Border20[][], int, int, int, int, int)">updateInclude(Border20[][], int, int, int, int, int)</a></span> - Method in class com.b3dgs.lionengine.game.rts.map.<a href="../com/b3dgs/lionengine/game/rts/map/Border20Map.html" title="class in com.b3dgs.lionengine.game.rts.map">Border20Map</a></dt>
<dd>
<div class="block">Special update routine for the inner area.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/ability/mover/MoverModel.html#updateMoves(double)">updateMoves(double)</a></span> - Method in class com.b3dgs.lionengine.game.rts.ability.mover.<a href="../com/b3dgs/lionengine/game/rts/ability/mover/MoverModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.mover">MoverModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#updateOnMap(double, com.b3dgs.lionengine.game.rts.CameraRts, com.b3dgs.lionengine.game.rts.CursorRts)">updateOnMap(double, CameraRts, CursorRts)</a></span> - Method in class com.b3dgs.lionengine.game.rts.skill.<a href="../com/b3dgs/lionengine/game/rts/skill/SkillRts.html" title="class in com.b3dgs.lionengine.game.rts.skill">SkillRts</a></dt>
<dd>
<div class="block">Update routine on map.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#updateOnPanel(com.b3dgs.lionengine.game.rts.CursorRts, com.b3dgs.lionengine.game.rts.ControlPanelModel)">updateOnPanel(CursorRts, ControlPanelModel&lt;?&gt;)</a></span> - Method in class com.b3dgs.lionengine.game.rts.skill.<a href="../com/b3dgs/lionengine/game/rts/skill/SkillRts.html" title="class in com.b3dgs.lionengine.game.rts.skill">SkillRts</a></dt>
<dd>
<div class="block">Update routine on panel.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/ability/producer/ProducerModel.html#updateProduction(double)">updateProduction(double)</a></span> - Method in class com.b3dgs.lionengine.game.rts.ability.producer.<a href="../com/b3dgs/lionengine/game/rts/ability/producer/ProducerModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">ProducerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/ability/producer/ProducerServices.html#updateProduction(double)">updateProduction(double)</a></span> - Method in interface com.b3dgs.lionengine.game.rts.ability.producer.<a href="../com/b3dgs/lionengine/game/rts/ability/producer/ProducerServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.producer">ProducerServices</a></dt>
<dd>
<div class="block">Update production routine.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
