<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:36:13 CET 2013 -->
<title>I-Index</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/PlayerRts.html#id">id</a></span> - Variable in class com.b3dgs.lionengine.game.rts.<a href="../com/b3dgs/lionengine/game/rts/PlayerRts.html" title="class in com.b3dgs.lionengine.game.rts">PlayerRts</a></dt>
<dd>
<div class="block">Player id.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractionRts.html#initExtraction(int, int, int)">initExtraction(int, int, int)</a></span> - Method in class com.b3dgs.lionengine.game.rts.ability.extractor.<a href="../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractionRts.html" title="class in com.b3dgs.lionengine.game.rts.ability.extractor">ExtractionRts</a></dt>
<dd>
<div class="block">Setup extraction.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#isActive()">isActive()</a></span> - Method in class com.b3dgs.lionengine.game.rts.entity.<a href="../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a></dt>
<dd>
<div class="block">Check if entity is active.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#isActive()">isActive()</a></span> - Method in class com.b3dgs.lionengine.game.rts.skill.<a href="../com/b3dgs/lionengine/game/rts/skill/SkillRts.html" title="class in com.b3dgs.lionengine.game.rts.skill">SkillRts</a></dt>
<dd>
<div class="block">Get active state.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#isAlive()">isAlive()</a></span> - Method in class com.b3dgs.lionengine.game.rts.entity.<a href="../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a></dt>
<dd>
<div class="block">Check if entity is alive.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/map/MapTileRts.html#isAreaAvailable(int, int, int, int, int)">isAreaAvailable(int, int, int, int, int)</a></span> - Method in class com.b3dgs.lionengine.game.rts.map.<a href="../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="class in com.b3dgs.lionengine.game.rts.map">MapTileRts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerModel.html#isAttacking()">isAttacking()</a></span> - Method in class com.b3dgs.lionengine.game.rts.ability.attacker.<a href="../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerServices.html#isAttacking()">isAttacking()</a></span> - Method in interface com.b3dgs.lionengine.game.rts.ability.attacker.<a href="../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerServices</a></dt>
<dd>
<div class="block">Check if currently attacking.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html#isAttacking()">isAttacking()</a></span> - Method in class com.b3dgs.lionengine.game.rts.ability.attacker.<a href="../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.attacker">WeaponModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#isAttacking()">isAttacking()</a></span> - Method in interface com.b3dgs.lionengine.game.rts.ability.attacker.<a href="../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">WeaponServices</a></dt>
<dd>
<div class="block">Check weapon is attacking.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/map/MapTileRts.html#isBlocked(com.b3dgs.lionengine.game.pathfinding.Pathfindable, int, int, boolean)">isBlocked(Pathfindable, int, int, boolean)</a></span> - Method in class com.b3dgs.lionengine.game.rts.map.<a href="../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="class in com.b3dgs.lionengine.game.rts.map">MapTileRts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/ability/mover/MoverModel.html#isDestinationReached()">isDestinationReached()</a></span> - Method in class com.b3dgs.lionengine.game.rts.ability.mover.<a href="../com/b3dgs/lionengine/game/rts/ability/mover/MoverModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.mover">MoverModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html#isExtracting()">isExtracting()</a></span> - Method in class com.b3dgs.lionengine.game.rts.ability.extractor.<a href="../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.extractor">ExtractorModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html#isExtracting()">isExtracting()</a></span> - Method in interface com.b3dgs.lionengine.game.rts.ability.extractor.<a href="../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor">ExtractorServices</a></dt>
<dd>
<div class="block">Check if extractor is currently working on extraction.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/map/FogOfWarRts.html#isFogged(com.b3dgs.lionengine.game.rts.entity.EntityRts)">isFogged(EntityRts)</a></span> - Method in class com.b3dgs.lionengine.game.rts.map.<a href="../com/b3dgs/lionengine/game/rts/map/FogOfWarRts.html" title="class in com.b3dgs.lionengine.game.rts.map">FogOfWarRts</a></dt>
<dd>
<div class="block">Check if the entity is current hidden by the fog of war.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/map/FogOfWarRts.html#isFogged(int, int)">isFogged(int, int)</a></span> - Method in class com.b3dgs.lionengine.game.rts.map.<a href="../com/b3dgs/lionengine/game/rts/map/FogOfWarRts.html" title="class in com.b3dgs.lionengine.game.rts.map">FogOfWarRts</a></dt>
<dd>
<div class="block">In case of active fog of war, check if tile is hidden by fog.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#isIgnored()">isIgnored()</a></span> - Method in class com.b3dgs.lionengine.game.rts.skill.<a href="../com/b3dgs/lionengine/game/rts/skill/SkillRts.html" title="class in com.b3dgs.lionengine.game.rts.skill">SkillRts</a></dt>
<dd>
<div class="block">Get ignorance state.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/ability/mover/MoverModel.html#isIgnoredId(java.lang.Integer)">isIgnoredId(Integer)</a></span> - Method in class com.b3dgs.lionengine.game.rts.ability.mover.<a href="../com/b3dgs/lionengine/game/rts/ability/mover/MoverModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.mover">MoverModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/CameraRts.html#isInside(com.b3dgs.lionengine.game.rts.CursorRts)">isInside(CursorRts)</a></span> - Method in class com.b3dgs.lionengine.game.rts.<a href="../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a></dt>
<dd>
<div class="block">Check if cursor in inside camera view (outside panel).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#isLayerChanged()">isLayerChanged()</a></span> - Method in class com.b3dgs.lionengine.game.rts.entity.<a href="../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a></dt>
<dd>
<div class="block">Check if layer has be changed.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/ability/mover/MoverModel.html#isMoving()">isMoving()</a></span> - Method in class com.b3dgs.lionengine.game.rts.ability.mover.<a href="../com/b3dgs/lionengine/game/rts/ability/mover/MoverModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.mover">MoverModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#isOrder()">isOrder()</a></span> - Method in class com.b3dgs.lionengine.game.rts.skill.<a href="../com/b3dgs/lionengine/game/rts/skill/SkillRts.html" title="class in com.b3dgs.lionengine.game.rts.skill">SkillRts</a></dt>
<dd>
<div class="block">Check if skill is an order or a simple button.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/ControlPanelModel.html#isOrdered()">isOrdered()</a></span> - Method in class com.b3dgs.lionengine.game.rts.<a href="../com/b3dgs/lionengine/game/rts/ControlPanelModel.html" title="class in com.b3dgs.lionengine.game.rts">ControlPanelModel</a></dt>
<dd>
<div class="block">Check if panel is in ordered mode (waiting for a second click).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/CursorRts.html#isOver(com.b3dgs.lionengine.game.Tiled, com.b3dgs.lionengine.game.rts.CameraRts)">isOver(Tiled, CameraRts)</a></span> - Method in class com.b3dgs.lionengine.game.rts.<a href="../com/b3dgs/lionengine/game/rts/CursorRts.html" title="class in com.b3dgs.lionengine.game.rts">CursorRts</a></dt>
<dd>
<div class="block">Check if the cursor can be over the entity, depending of the camera view.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#isOver()">isOver()</a></span> - Method in class com.b3dgs.lionengine.game.rts.entity.<a href="../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a></dt>
<dd>
<div class="block">Check if entity is currently over a cursor (hit by a cursor).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#isOver(com.b3dgs.lionengine.game.rts.CursorRts)">isOver(CursorRts)</a></span> - Method in class com.b3dgs.lionengine.game.rts.skill.<a href="../com/b3dgs/lionengine/game/rts/skill/SkillRts.html" title="class in com.b3dgs.lionengine.game.rts.skill">SkillRts</a></dt>
<dd>
<div class="block">Check if the cursor is over the skill button.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#isOver()">isOver()</a></span> - Method in class com.b3dgs.lionengine.game.rts.skill.<a href="../com/b3dgs/lionengine/game/rts/skill/SkillRts.html" title="class in com.b3dgs.lionengine.game.rts.skill">SkillRts</a></dt>
<dd>
<div class="block">Check if cursor is over the skill.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/ability/mover/MoverModel.html#isPathAvailable(int, int)">isPathAvailable(int, int)</a></span> - Method in class com.b3dgs.lionengine.game.rts.ability.mover.<a href="../com/b3dgs/lionengine/game/rts/ability/mover/MoverModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.mover">MoverModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/ability/producer/ProducerModel.html#isProducing()">isProducing()</a></span> - Method in class com.b3dgs.lionengine.game.rts.ability.producer.<a href="../com/b3dgs/lionengine/game/rts/ability/producer/ProducerModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">ProducerModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/ability/producer/ProducerServices.html#isProducing()">isProducing()</a></span> - Method in interface com.b3dgs.lionengine.game.rts.ability.producer.<a href="../com/b3dgs/lionengine/game/rts/ability/producer/ProducerServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.producer">ProducerServices</a></dt>
<dd>
<div class="block">Return true if currently producing.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#isSelectable()">isSelectable()</a></span> - Method in class com.b3dgs.lionengine.game.rts.entity.<a href="../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a></dt>
<dd>
<div class="block">Check if entity is selectable.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#isSelected()">isSelected()</a></span> - Method in class com.b3dgs.lionengine.game.rts.entity.<a href="../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a></dt>
<dd>
<div class="block">Check if entity is currently selected (hit by a cursor selection).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#isSelected()">isSelected()</a></span> - Method in class com.b3dgs.lionengine.game.rts.skill.<a href="../com/b3dgs/lionengine/game/rts/skill/SkillRts.html" title="class in com.b3dgs.lionengine.game.rts.skill">SkillRts</a></dt>
<dd>
<div class="block">Get skill selection state.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/ControlPanelModel.html#isSelecting()">isSelecting()</a></span> - Method in class com.b3dgs.lionengine.game.rts.<a href="../com/b3dgs/lionengine/game/rts/ControlPanelModel.html" title="class in com.b3dgs.lionengine.game.rts">ControlPanelModel</a></dt>
<dd>
<div class="block">Check if panel is in selection mode.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#isVisible()">isVisible()</a></span> - Method in class com.b3dgs.lionengine.game.rts.entity.<a href="../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a></dt>
<dd>
<div class="block">Check if entity is visible.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/rts/map/FogOfWarRts.html#isVisited(int, int)">isVisited(int, int)</a></span> - Method in class com.b3dgs.lionengine.game.rts.map.<a href="../com/b3dgs/lionengine/game/rts/map/FogOfWarRts.html" title="class in com.b3dgs.lionengine.game.rts.map">FogOfWarRts</a></dt>
<dd>
<div class="block">In case of active fog of war, check if tile has been discovered.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
