<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:09 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>XmlParser (LionEngine Core 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlParser (LionEngine Core 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/file/XmlNodeReader.html" title="interface in com.b3dgs.lionengine.file"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/file/XmlParser.html" target="_top">Frames</a></li>
<li><a href="XmlParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.file</div>
<h2 title="Interface XmlParser" class="title">Interface XmlParser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">XmlParser</span></pre>
<div class="block">Describe an XML parser, which is able to perform save and load operations.
 <p>
 Example:
 </p>
 
 <pre>
 // Create a tree and its nodes
 final XmlNode node1 = File.createXmlNode(&quot;root&quot;);
 final XmlNode node2 = File.createXmlNode(&quot;foo&quot;);
 node2.writeBoolean(&quot;myBoolean&quot;, true);
 node1.add(node2);
 
 // Save the tree
 final Media file = UtilityMedia.get(&quot;file.xml&quot;);
 final XmlParser parser = File.createXmlParser();
 parser.save(node1, file);
 
 // Load and read the tree
 final XmlNode root = parser.load(file);
 final XmlNode foo = root.getChild(&quot;foo&quot;);
 Assert.assertTrue(foo.readBoolean(&quot;myBoolean&quot;));
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/b3dgs/lionengine/file/XmlNode.html" title="interface in com.b3dgs.lionengine.file">XmlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/file/XmlParser.html#load(com.b3dgs.lionengine.core.Media)">load</a></strong>(<a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</code>
<div class="block">Load an XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/file/XmlParser.html#save(com.b3dgs.lionengine.file.XmlNode, com.b3dgs.lionengine.core.Media)">save</a></strong>(<a href="../../../../com/b3dgs/lionengine/file/XmlNode.html" title="interface in com.b3dgs.lionengine.file">XmlNode</a>&nbsp;root,
    <a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</code>
<div class="block">Save an XML tree to a file.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(com.b3dgs.lionengine.core.Media)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre><a href="../../../../com/b3dgs/lionengine/file/XmlNode.html" title="interface in com.b3dgs.lionengine.file">XmlNode</a>&nbsp;load(<a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</pre>
<div class="block">Load an XML file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>media</code> - The XML media path.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The XML root node.</dd></dl>
</li>
</ul>
<a name="save(com.b3dgs.lionengine.file.XmlNode, com.b3dgs.lionengine.core.Media)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>save</h4>
<pre>void&nbsp;save(<a href="../../../../com/b3dgs/lionengine/file/XmlNode.html" title="interface in com.b3dgs.lionengine.file">XmlNode</a>&nbsp;root,
        <a href="../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</pre>
<div class="block">Save an XML tree to a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - The XML root node.</dd><dd><code>media</code> - The output media path.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/file/XmlNodeReader.html" title="interface in com.b3dgs.lionengine.file"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/file/XmlParser.html" target="_top">Frames</a></li>
<li><a href="XmlParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
