<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:43 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SkilledModel (LionEngine Game Strategy 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SkilledModel (LionEngine Game Strategy 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkilledModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.skilled"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" target="_top">Frames</a></li>
<li><a href="SkilledModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.strategy.ability.skilled</div>
<h2 title="Class SkilledModel" class="title">Class SkilledModel&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt; & <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectType.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">ObjectType</a>,S extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/skill/SkillStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.skill">SkillStrategy</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.strategy.ability.skilled.SkilledModel&lt;T,S&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Skill enum type used.</dd><dd><code>S</code> - Skill type used.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.skilled">SkilledServices</a>&lt;T,S&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SkilledModel&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt; & <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectType.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">ObjectType</a>,S extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/skill/SkillStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.skill">SkillStrategy</a>&lt;T&gt;&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.skilled">SkilledServices</a>&lt;T,S&gt;</pre>
<div class="block">Skilled model implementation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html#SkilledModel()">SkilledModel</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html#addSkill(S, int)">addSkill</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">S</a>&nbsp;skill,
        int&nbsp;panel)</code>
<div class="block">Link skill to the entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">S</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html#getSkill(int, T)">getSkill</a></strong>(int&nbsp;panel,
        <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">T</a>&nbsp;id)</code>
<div class="block">Get a skill from its id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html#getSkillPanel()">getSkillPanel</a></strong>()</code>
<div class="block">Get the current skill panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html#getSkills()">getSkills</a></strong>()</code>
<div class="block">Get all skills from all panels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html#getSkills(int)">getSkills</a></strong>(int&nbsp;panel)</code>
<div class="block">Get all skills as collection (iterable) from a panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html#removeSkill(int, T)">removeSkill</a></strong>(int&nbsp;panel,
           <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">T</a>&nbsp;id)</code>
<div class="block">Remove a skill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html#setSkillPanel(int)">setSkillPanel</a></strong>(int&nbsp;currentSkillPanel)</code>
<div class="block">Set the current skill panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html#setSkillPanelNext(int)">setSkillPanelNext</a></strong>(int&nbsp;nextSkillPanel)</code>
<div class="block">Set the next skill panel (will be applied on the next update, so differed compared to <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledServices.html#setSkillPanel(int)"><code>SkilledServices.setSkillPanel(int)</code></a>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html#update(double)">update</a></strong>(double&nbsp;extrp)</code>
<div class="block">Main routine, has to be called in a game loop.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SkilledModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SkilledModel</h4>
<pre>public&nbsp;SkilledModel()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(double&nbsp;extrp)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledServices.html#update(double)">SkilledServices</a></code></strong></div>
<div class="block">Main routine, has to be called in a game loop.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledServices.html#update(double)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.skilled">SkilledServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">T</a>&gt; & <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectType.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">ObjectType</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">S</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/skill/SkillStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.skill">SkillStrategy</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd></dl>
</li>
</ul>
<a name="addSkill(com.b3dgs.lionengine.game.strategy.skill.SkillStrategy,int)">
<!--   -->
</a><a name="addSkill(S, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSkill</h4>
<pre>public&nbsp;void&nbsp;addSkill(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">S</a>&nbsp;skill,
            int&nbsp;panel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledServices.html#addSkill(S, int)">SkilledServices</a></code></strong></div>
<div class="block">Link skill to the entity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledServices.html#addSkill(S, int)">addSkill</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.skilled">SkilledServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">T</a>&gt; & <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectType.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">ObjectType</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">S</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/skill/SkillStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.skill">SkillStrategy</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>skill</code> - The skill to add.</dd><dd><code>panel</code> - The panel id (>= 0).</dd></dl>
</li>
</ul>
<a name="getSkill(int,java.lang.Enum)">
<!--   -->
</a><a name="getSkill(int, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkill</h4>
<pre>public&nbsp;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">S</a>&nbsp;getSkill(int&nbsp;panel,
         <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">T</a>&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledServices.html#getSkill(int, T)">SkilledServices</a></code></strong></div>
<div class="block">Get a skill from its id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledServices.html#getSkill(int, T)">getSkill</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.skilled">SkilledServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">T</a>&gt; & <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectType.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">ObjectType</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">S</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/skill/SkillStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.skill">SkillStrategy</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>panel</code> - The panel (>= 0).</dd><dd><code>id</code> - The skill id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The skill found.</dd></dl>
</li>
</ul>
<a name="removeSkill(int,java.lang.Enum)">
<!--   -->
</a><a name="removeSkill(int, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSkill</h4>
<pre>public&nbsp;void&nbsp;removeSkill(int&nbsp;panel,
               <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">T</a>&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledServices.html#removeSkill(int, T)">SkilledServices</a></code></strong></div>
<div class="block">Remove a skill.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledServices.html#removeSkill(int, T)">removeSkill</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.skilled">SkilledServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">T</a>&gt; & <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectType.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">ObjectType</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">S</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/skill/SkillStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.skill">SkillStrategy</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>panel</code> - The skill panel (>= 0).</dd><dd><code>id</code> - The skill id.</dd></dl>
</li>
</ul>
<a name="getSkills(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkills</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">S</a>&gt;&nbsp;getSkills(int&nbsp;panel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledServices.html#getSkills(int)">SkilledServices</a></code></strong></div>
<div class="block">Get all skills as collection (iterable) from a panel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledServices.html#getSkills(int)">getSkills</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.skilled">SkilledServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">T</a>&gt; & <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectType.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">ObjectType</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">S</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/skill/SkillStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.skill">SkillStrategy</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>panel</code> - The skill panel (>= 0).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The all skills (empty collection if no skills for this panel).</dd></dl>
</li>
</ul>
<a name="getSkills()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkills</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">S</a>&gt;&nbsp;getSkills()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledServices.html#getSkills()">SkilledServices</a></code></strong></div>
<div class="block">Get all skills from all panels.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledServices.html#getSkills()">getSkills</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.skilled">SkilledServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">T</a>&gt; & <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectType.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">ObjectType</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">S</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/skill/SkillStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.skill">SkillStrategy</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of all skills owned by the entity.</dd></dl>
</li>
</ul>
<a name="setSkillPanel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkillPanel</h4>
<pre>public&nbsp;void&nbsp;setSkillPanel(int&nbsp;currentSkillPanel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledServices.html#setSkillPanel(int)">SkilledServices</a></code></strong></div>
<div class="block">Set the current skill panel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledServices.html#setSkillPanel(int)">setSkillPanel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.skilled">SkilledServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">T</a>&gt; & <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectType.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">ObjectType</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">S</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/skill/SkillStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.skill">SkillStrategy</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>currentSkillPanel</code> - The current skill panel (>= 0).</dd></dl>
</li>
</ul>
<a name="setSkillPanelNext(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkillPanelNext</h4>
<pre>public&nbsp;void&nbsp;setSkillPanelNext(int&nbsp;nextSkillPanel)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledServices.html#setSkillPanelNext(int)">SkilledServices</a></code></strong></div>
<div class="block">Set the next skill panel (will be applied on the next update, so differed compared to <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledServices.html#setSkillPanel(int)"><code>SkilledServices.setSkillPanel(int)</code></a>
 .</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledServices.html#setSkillPanelNext(int)">setSkillPanelNext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.skilled">SkilledServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">T</a>&gt; & <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectType.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">ObjectType</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">S</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/skill/SkillStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.skill">SkillStrategy</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>nextSkillPanel</code> - The next skill panel (>= 0).</dd></dl>
</li>
</ul>
<a name="getSkillPanel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSkillPanel</h4>
<pre>public&nbsp;int&nbsp;getSkillPanel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledServices.html#getSkillPanel()">SkilledServices</a></code></strong></div>
<div class="block">Get the current skill panel.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledServices.html#getSkillPanel()">getSkillPanel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.skilled">SkilledServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">T</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">T</a>&gt; & <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectType.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">ObjectType</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">S</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/skill/SkillStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.skill">SkillStrategy</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" title="type parameter in SkilledModel">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current skill panel.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkilledModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.skilled"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/strategy/ability/skilled/SkilledModel.html" target="_top">Frames</a></li>
<li><a href="SkilledModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
