<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='12'>
    <iu id='com.android.ide.eclipse.ddms.feature.feature.group' name='Android DDMS' version='23.0.4.1468518'>
      <repositories size='2'>
        <repository location='https://dl-ssl.google.com/android/eclipse/'/>
        <repository location='http://rgladwell.github.com/m2e-android/updates/'/>
      </repositories>
    </iu>
    <iu id='com.android.ide.eclipse.adt.feature.feature.group' name='Android Development Tools' version='23.0.4.1468518'>
      <repositories size='2'>
        <repository location='https://dl-ssl.google.com/android/eclipse/'/>
        <repository location='http://rgladwell.github.com/m2e-android/updates/'/>
      </repositories>
    </iu>
    <iu id='com.mountainminds.eclemma.feature.feature.group' name='EclEmma Java Code Coverage' version='2.3.2.201409141915'>
      <repositories size='1'>
        <repository location='http://update.eclemma.org/'/>
      </repositories>
    </iu>
    <iu id='net.sf.eclipsecs.feature.group' name='Eclipse Checkstyle Plug-in' version='5.7.0.201402131929'>
      <repositories size='1'>
        <repository location='http://eclipse-cs.sf.net/update/'/>
      </repositories>
    </iu>
    <iu id='epp.package.java' name='Eclipse IDE for Java Developers' version='4.4.1.20140925-1820'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/luna'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jdt.source.feature.group' name='Eclipse JDT Plug-in Developer Resources' version='3.10.0.v20140925-0400'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/luna'/>
        <repository location='http://download.eclipse.org/eclipse/updates/4.4'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.pde.source.feature.group' name='Eclipse PDE Plug-in Developer Resources' version='3.10.0.v20140925-0400'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/luna'/>
        <repository location='http://download.eclipse.org/eclipse/updates/4.4'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.pde.feature.group' name='Eclipse Plug-in Development Environment' version='3.10.0.v20140925-0400'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/luna'/>
        <repository location='http://download.eclipse.org/eclipse/updates/4.4'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.rcp.source.feature.group' name='Eclipse RCP Plug-in Developer Resources' version='4.4.0.v20140925-0400'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/releases/luna'/>
        <repository location='http://download.eclipse.org/eclipse/updates/4.4'/>
      </repositories>
    </iu>
    <iu id='edu.umd.cs.findbugs.plugin.eclipse.feature.group' name='FindBugs Feature' version='3.0.0.20140706-2cfb468'>
      <repositories size='1'>
        <repository location='http://findbugs.cs.umd.edu/eclipse'/>
      </repositories>
    </iu>
    <iu id='net.sf.jautodoc.feature.feature.group' name='JAutodoc' version='1.11.1'>
      <repositories size='1'>
        <repository location='http://jautodoc.sourceforge.net/update/'/>
      </repositories>
    </iu>
    <iu id='org.sonatype.tycho.m2e.feature.feature.group' name='Tycho Project Configurators' version='0.7.0.201309291400'>
      <repositories size='1'>
        <repository location='http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.7.0/N/0.7.0.201309291400/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
