Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.b3dgs.lionengine.editor.collision;singleton:=true
Bundle-Version: 8.3.4.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: com.b3dgs.lionengine.editor.collision,
 com.b3dgs.lionengine.editor.collision.map.assign,
 com.b3dgs.lionengine.editor.collision.map.editor,
 com.b3dgs.lionengine.editor.collision.map.imports,
 com.b3dgs.lionengine.editor.collision.object,
 com.b3dgs.lionengine.editor.collision.project,
 com.b3dgs.lionengine.editor.collision.properties,
 com.b3dgs.lionengine.editor.collisioncategory.editor,
 com.b3dgs.lionengine.editor.collisioncategory.properties,
 com.b3dgs.lionengine.editor.formula,
 com.b3dgs.lionengine.editor.formula.editor,
 com.b3dgs.lionengine.editor.formula.project,
 com.b3dgs.lionengine.editor.formula.properties,
 com.b3dgs.lionengine.editor.toolbar,
 com.b3dgs.lionengine.editor.world.renderer,
 com.b3dgs.lionengine.editor.world.updater
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.2",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.2",
 org.eclipse.core.expressions;bundle-version="3.4.501",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 com.b3dgs.lionengine.core;bundle-version="8.3.0",
 com.b3dgs.lionengine.core.swt;bundle-version="8.3.0",
 com.b3dgs.lionengine.game;bundle-version="8.3.0",
 com.b3dgs.lionengine.editor;bundle-version="8.3.0",
 com.b3dgs.lionengine.editor.map;bundle-version="8.3.0",
 com.b3dgs.lionengine.editor.object;bundle-version="8.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-License: http://www.gnu.org/licenses/gpl-2.0.txt
Import-Package: javax.annotation;version="1.0.0",
 org.osgi.framework;version="1.3.0"
