<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:18 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.b3dgs.lionengine.game.rts.CameraRts (LionEngine Game Rts 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.b3dgs.lionengine.game.rts.CameraRts (LionEngine Game Rts 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/rts/class-use/CameraRts.html" target="_top">Frames</a></li>
<li><a href="CameraRts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.b3dgs.lionengine.game.rts.CameraRts" class="title">Uses of Class<br>com.b3dgs.lionengine.game.rts.CameraRts</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.rts">com.b3dgs.lionengine.game.rts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.rts.entity">com.b3dgs.lionengine.game.rts.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.rts.map">com.b3dgs.lionengine.game.rts.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.rts.skill">com.b3dgs.lionengine.game.rts.skill</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.b3dgs.lionengine.game.rts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a> in <a href="../../../../../../com/b3dgs/lionengine/game/rts/package-summary.html">com.b3dgs.lionengine.game.rts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/b3dgs/lionengine/game/rts/package-summary.html">com.b3dgs.lionengine.game.rts</a> with parameters of type <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">ControlPanelModel.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html#computeSelectionHeight(com.b3dgs.lionengine.game.rts.CursorRts, com.b3dgs.lionengine.game.rts.CameraRts, int, int)">computeSelectionHeight</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/rts/CursorRts.html" title="class in com.b3dgs.lionengine.game.rts">CursorRts</a>&nbsp;cursor,
                      <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a>&nbsp;camera,
                      int&nbsp;sx,
                      int&nbsp;sy)</code>
<div class="block">Perform the height selection by considering the click point and current location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">ControlPanelModel.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html#computeSelectionWidth(com.b3dgs.lionengine.game.rts.CursorRts, com.b3dgs.lionengine.game.rts.CameraRts, int, int)">computeSelectionWidth</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/rts/CursorRts.html" title="class in com.b3dgs.lionengine.game.rts">CursorRts</a>&nbsp;cursor,
                     <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a>&nbsp;camera,
                     int&nbsp;sx,
                     int&nbsp;sy)</code>
<div class="block">Perform the width selection by considering the click point and current location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CursorRts.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/CursorRts.html#isOver(com.b3dgs.lionengine.game.Tiled, com.b3dgs.lionengine.game.rts.CameraRts)">isOver</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;tiled,
      <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a>&nbsp;camera)</code>
<div class="block">Check if the cursor can be over the entity, depending of the camera view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ControlPanelModel.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html#renderCursorSelection(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.rts.CameraRts)">renderCursorSelection</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
                     <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a>&nbsp;camera)</code>
<div class="block">Render cursor selection routine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ControlPanelModel.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html#update(double, com.b3dgs.lionengine.game.rts.CameraRts, com.b3dgs.lionengine.game.rts.CursorRts, com.b3dgs.lionengine.Keyboard)">update</a></strong>(double&nbsp;extrp,
      <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a>&nbsp;camera,
      <a href="../../../../../../com/b3dgs/lionengine/game/rts/CursorRts.html" title="class in com.b3dgs.lionengine.game.rts">CursorRts</a>&nbsp;cursor,
      com.b3dgs.lionengine.Keyboard&nbsp;keyboard)</code>
<div class="block">Update panel routine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ControlPanelModel.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html#updateCursorSelection(com.b3dgs.lionengine.game.rts.CursorRts, com.b3dgs.lionengine.game.rts.CameraRts)">updateCursorSelection</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/rts/CursorRts.html" title="class in com.b3dgs.lionengine.game.rts">CursorRts</a>&nbsp;cursor,
                     <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a>&nbsp;camera)</code>
<div class="block">Function handling cursor selection (preparing area transposed on the map).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/b3dgs/lionengine/game/rts/package-summary.html">com.b3dgs.lionengine.game.rts</a> with parameters of type <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/CursorRts.html#CursorRts(com.b3dgs.lionengine.Mouse, com.b3dgs.lionengine.game.rts.CameraRts, com.b3dgs.lionengine.Resolution, int, int, com.b3dgs.lionengine.core.Media...)">CursorRts</a></strong>(com.b3dgs.lionengine.Mouse&nbsp;mouse,
         <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a>&nbsp;camera,
         com.b3dgs.lionengine.Resolution&nbsp;source,
         int&nbsp;tileWidth,
         int&nbsp;tileHeight,
         com.b3dgs.lionengine.core.Media...&nbsp;cursor)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/CursorRts.html#CursorRts(com.b3dgs.lionengine.Mouse, com.b3dgs.lionengine.game.rts.CameraRts, com.b3dgs.lionengine.Resolution, com.b3dgs.lionengine.game.map.MapTile, com.b3dgs.lionengine.core.Media...)">CursorRts</a></strong>(com.b3dgs.lionengine.Mouse&nbsp;mouse,
         <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a>&nbsp;camera,
         com.b3dgs.lionengine.Resolution&nbsp;source,
         <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.map">MapTile</a>&lt;?,?&gt;&nbsp;map,
         com.b3dgs.lionengine.core.Media...&nbsp;cursor)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.game.rts.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a> in <a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/package-summary.html">com.b3dgs.lionengine.game.rts.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/package-summary.html">com.b3dgs.lionengine.game.rts.entity</a> with parameters of type <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntityRts.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.rts.CameraRts)">render</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
      <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a>&nbsp;camera)</code>
<div class="block">Render entity on screen depending of the camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">EntityRts.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.drawable.Sprite, com.b3dgs.lionengine.game.rts.CameraRts, int, int)">render</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
      com.b3dgs.lionengine.drawable.Sprite&nbsp;sprite,
      <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a>&nbsp;camera,
      int&nbsp;offsetX,
      int&nbsp;offsetY)</code>
<div class="block">Render a surface by using the camera referential.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HandlerEntityRts.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html#renderEntityOver(com.b3dgs.lionengine.Graphic, E, com.b3dgs.lionengine.game.rts.CameraRts, com.b3dgs.lionengine.ColorRgba)">renderEntityOver</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
                <a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" title="type parameter in HandlerEntityRts">E</a>&nbsp;entity,
                <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a>&nbsp;camera,
                com.b3dgs.lionengine.ColorRgba&nbsp;color)</code>
<div class="block">Rendering function when cursor is over an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HandlerEntityRts.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html#renderEntitySelection(com.b3dgs.lionengine.Graphic, E, com.b3dgs.lionengine.game.rts.CameraRts, com.b3dgs.lionengine.ColorRgba)">renderEntitySelection</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
                     <a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" title="type parameter in HandlerEntityRts">E</a>&nbsp;entity,
                     <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a>&nbsp;camera,
                     com.b3dgs.lionengine.ColorRgba&nbsp;color)</code>
<div class="block">Rendering function when entity is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HandlerEntityRts.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html#renderingEntity(com.b3dgs.lionengine.Graphic, E, com.b3dgs.lionengine.game.rts.CameraRts, com.b3dgs.lionengine.game.rts.CursorRts)">renderingEntity</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
               <a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" title="type parameter in HandlerEntityRts">E</a>&nbsp;entity,
               <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a>&nbsp;camera,
               <a href="../../../../../../com/b3dgs/lionengine/game/rts/CursorRts.html" title="class in com.b3dgs.lionengine.game.rts">CursorRts</a>&nbsp;cursor)</code>
<div class="block">Rendering function for an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">HandlerEntityRts.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html#updatingEntity(E, com.b3dgs.lionengine.game.rts.CursorRts, com.b3dgs.lionengine.game.rts.CameraRts)">updatingEntity</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" title="type parameter in HandlerEntityRts">E</a>&nbsp;entity,
              <a href="../../../../../../com/b3dgs/lionengine/game/rts/CursorRts.html" title="class in com.b3dgs.lionengine.game.rts">CursorRts</a>&nbsp;cursor,
              <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a>&nbsp;camera)</code>
<div class="block">Update the entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HandlerEntityRts.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html#updatingEntityClickAssignment(E, com.b3dgs.lionengine.game.rts.CursorRts, com.b3dgs.lionengine.game.rts.CameraRts, int)">updatingEntityClickAssignment</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" title="type parameter in HandlerEntityRts">E</a>&nbsp;entity,
                             <a href="../../../../../../com/b3dgs/lionengine/game/rts/CursorRts.html" title="class in com.b3dgs.lionengine.game.rts">CursorRts</a>&nbsp;cursor,
                             <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a>&nbsp;camera,
                             int&nbsp;i)</code>
<div class="block">Update the entity click assignment.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/package-summary.html">com.b3dgs.lionengine.game.rts.entity</a> with parameters of type <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html#HandlerEntityRts(com.b3dgs.lionengine.game.rts.CameraRts, com.b3dgs.lionengine.game.rts.CursorRts, C, com.b3dgs.lionengine.game.rts.map.MapTileRts)">HandlerEntityRts</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a>&nbsp;camera,
                <a href="../../../../../../com/b3dgs/lionengine/game/rts/CursorRts.html" title="class in com.b3dgs.lionengine.game.rts">CursorRts</a>&nbsp;cursor,
                <a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" title="type parameter in HandlerEntityRts">C</a>&nbsp;panel,
                <a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="class in com.b3dgs.lionengine.game.rts.map">MapTileRts</a>&lt;?,<a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" title="type parameter in HandlerEntityRts">R</a>,<a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" title="type parameter in HandlerEntityRts">T</a>&gt;&nbsp;map)</code>
<div class="block">Create a new entity handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.game.rts.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a> in <a href="../../../../../../com/b3dgs/lionengine/game/rts/map/package-summary.html">com.b3dgs.lionengine.game.rts.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/b3dgs/lionengine/game/rts/map/package-summary.html">com.b3dgs.lionengine.game.rts.map</a> with parameters of type <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FogOfWarRts.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/map/FogOfWarRts.html#render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.rts.CameraRts)">render</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
      <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a>&nbsp;camera)</code>
<div class="block">Render fog map from camera viewpoint, showing a specified area.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.game.rts.skill">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a> in <a href="../../../../../../com/b3dgs/lionengine/game/rts/skill/package-summary.html">com.b3dgs.lionengine.game.rts.skill</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/b3dgs/lionengine/game/rts/skill/package-summary.html">com.b3dgs.lionengine.game.rts.skill</a> with parameters of type <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">SkillRts.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#renderOnMap(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.rts.CursorRts, com.b3dgs.lionengine.game.rts.CameraRts)">renderOnMap</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
           <a href="../../../../../../com/b3dgs/lionengine/game/rts/CursorRts.html" title="class in com.b3dgs.lionengine.game.rts">CursorRts</a>&nbsp;cursor,
           <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a>&nbsp;camera)</code>
<div class="block">Rendering routine on map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">SkillRts.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#updateOnMap(double, com.b3dgs.lionengine.game.rts.CameraRts, com.b3dgs.lionengine.game.rts.CursorRts)">updateOnMap</a></strong>(double&nbsp;extrp,
           <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a>&nbsp;camera,
           <a href="../../../../../../com/b3dgs/lionengine/game/rts/CursorRts.html" title="class in com.b3dgs.lionengine.game.rts">CursorRts</a>&nbsp;cursor)</code>
<div class="block">Update routine on map.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/rts/class-use/CameraRts.html" target="_top">Frames</a></li>
<li><a href="CameraRts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
