<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:36:52 CET 2013 -->
<title>Networkable</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Networkable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Networkable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/b3dgs/lionengine/network/purview/NetworkableModel.html" title="class in com.b3dgs.lionengine.network.purview"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/network/purview/Networkable.html" target="_top">Frames</a></li>
<li><a href="Networkable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.network.purview</div>
<h2 title="Interface Networkable" class="title">Interface Networkable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/b3dgs/lionengine/network/purview/NetworkableModel.html" title="class in com.b3dgs.lionengine.network.purview">NetworkableModel</a>, <a href="../../../../../com/b3dgs/lionengine/network/purview/NetworkChat.html" title="class in com.b3dgs.lionengine.network.purview">NetworkChat</a>, <a href="../../../../../com/b3dgs/lionengine/network/purview/NetworkedInput.html" title="class in com.b3dgs.lionengine.network.purview">NetworkedInput</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Networkable</span></pre>
<div class="block">Describe an object that can be networked.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/network/purview/Networkable.html#addNetworkMessage(com.b3dgs.lionengine.network.message.NetworkMessage)">addNetworkMessage</a></strong>(<a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a>&nbsp;message)</code>
<div class="block">Add a message to the queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/network/purview/Networkable.html#applyMessage(com.b3dgs.lionengine.network.message.NetworkMessage)">applyMessage</a></strong>(<a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a>&nbsp;message)</code>
<div class="block">Apply message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/network/purview/Networkable.html#clearNetworkMessages()">clearNetworkMessages</a></strong>()</code>
<div class="block">Clear the network messages list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/network/purview/Networkable.html#getClientId()">getClientId</a></strong>()</code>
<div class="block">Get the client id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/network/purview/Networkable.html#getNetworkMessages()">getNetworkMessages</a></strong>()</code>
<div class="block">Get the messages list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/network/purview/Networkable.html#setClientId(java.lang.Byte)">setClientId</a></strong>(java.lang.Byte&nbsp;id)</code>
<div class="block">Set the client id.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyMessage(com.b3dgs.lionengine.network.message.NetworkMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyMessage</h4>
<pre>void&nbsp;applyMessage(<a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a>&nbsp;message)</pre>
<div class="block">Apply message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message.</dd></dl>
</li>
</ul>
<a name="addNetworkMessage(com.b3dgs.lionengine.network.message.NetworkMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNetworkMessage</h4>
<pre>void&nbsp;addNetworkMessage(<a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a>&nbsp;message)</pre>
<div class="block">Add a message to the queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message to add.</dd></dl>
</li>
</ul>
<a name="getNetworkMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkMessages</h4>
<pre>java.util.Collection&lt;<a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a>&gt;&nbsp;getNetworkMessages()</pre>
<div class="block">Get the messages list.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The messages list.</dd></dl>
</li>
</ul>
<a name="clearNetworkMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNetworkMessages</h4>
<pre>void&nbsp;clearNetworkMessages()</pre>
<div class="block">Clear the network messages list.</div>
</li>
</ul>
<a name="setClientId(java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientId</h4>
<pre>void&nbsp;setClientId(java.lang.Byte&nbsp;id)</pre>
<div class="block">Set the client id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The client id.</dd></dl>
</li>
</ul>
<a name="getClientId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClientId</h4>
<pre>java.lang.Byte&nbsp;getClientId()</pre>
<div class="block">Get the client id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The client id.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Networkable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/b3dgs/lionengine/network/purview/NetworkableModel.html" title="class in com.b3dgs.lionengine.network.purview"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/network/purview/Networkable.html" target="_top">Frames</a></li>
<li><a href="Networkable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
