Manifest-Version: 1.0
Bnd-LastModified: 1413130099422
Build-Jdk: 1.7.0_67
Built-By: DjThunder
Bundle-Description: Java 2D Game Engine
Bundle-DocURL: www.b3dgs.com
Bundle-License: http://www.gnu.org/licenses/gpl-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: LionEngine Game Platform
Bundle-SymbolicName: com.b3dgs.lionengine.game-platform
Bundle-Vendor: Byron 3D Games Studio
Bundle-Version: 7.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.b3dgs.lionengine.game.platform.background;uses:="com
 .b3dgs.lionengine,com.b3dgs.lionengine.core,com.b3dgs.lionengine.drawab
 le";version="7.0.0",com.b3dgs.lionengine.game.platform;uses:="com.b3dgs
 .lionengine.game,com.b3dgs.lionengine.game.map,com.b3dgs.lionengine.gam
 e.platform.entity";version="7.0.0",com.b3dgs.lionengine.game.platform.e
 ntity;uses:="com.b3dgs.lionengine,com.b3dgs.lionengine.anim,com.b3dgs.l
 ionengine.core,com.b3dgs.lionengine.drawable,com.b3dgs.lionengine.game,
 com.b3dgs.lionengine.game.map,com.b3dgs.lionengine.game.platform,com.b3
 dgs.lionengine.game.purview";version="7.0.0"
Import-Package: com.b3dgs.lionengine,com.b3dgs.lionengine.anim,com.b3dgs
 .lionengine.core,com.b3dgs.lionengine.drawable,com.b3dgs.lionengine.gam
 e,com.b3dgs.lionengine.game.configurer,com.b3dgs.lionengine.game.map,co
 m.b3dgs.lionengine.game.purview,com.b3dgs.lionengine.game.purview.model
 ,com.b3dgs.lionengine.stream
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
