<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:09 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Animator (LionEngine Core 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Animator (LionEngine Core 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/anim/Animation.html" title="interface in com.b3dgs.lionengine.anim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/anim/AnimState.html" title="enum in com.b3dgs.lionengine.anim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/anim/Animator.html" target="_top">Frames</a></li>
<li><a href="Animator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.anim</div>
<h2 title="Interface Animator" class="title">Interface Animator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/b3dgs/lionengine/drawable/SpriteAnimated.html" title="interface in com.b3dgs.lionengine.drawable">SpriteAnimated</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Animator</span></pre>
<div class="block">Animator can play an <a href="../../../../com/b3dgs/lionengine/anim/Animation.html" title="interface in com.b3dgs.lionengine.anim"><code>Animation</code></a>.
 <p>
 To play correctly an animation, it just needs the following steps:
 <ul>
 <li>Call only one time <a href="../../../../com/b3dgs/lionengine/anim/Animator.html#play(com.b3dgs.lionengine.anim.Animation)"><code>play(Animation)</code></a></li>
 <li>Call <a href="../../../../com/b3dgs/lionengine/anim/Animator.html#updateAnimation(double)"><code>updateAnimation(double)</code></a> in your main loop</li>
 </ul>
 </p>
 <p>
 Example:
 </p>
 
 <pre>
 final Animator animator = Anim.createAnimator();
 final Animation animation = Anim.createAnimation(4, 6, 0.125, false, true);
 animator.play(animation);
 
 // ... (loop)
 animator.updateAnimation(extrp);
 // (loop) ...
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/b3dgs/lionengine/anim/Anim.html" title="class in com.b3dgs.lionengine.anim"><code>Anim</code></a>, 
<a href="../../../../com/b3dgs/lionengine/anim/Animation.html" title="interface in com.b3dgs.lionengine.anim"><code>Animation</code></a>, 
<a href="../../../../com/b3dgs/lionengine/anim/AnimState.html" title="enum in com.b3dgs.lionengine.anim"><code>AnimState</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/b3dgs/lionengine/anim/AnimState.html" title="enum in com.b3dgs.lionengine.anim">AnimState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/anim/Animator.html#getAnimState()">getAnimState</a></strong>()</code>
<div class="block">Get current animation state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/anim/Animator.html#getFrame()">getFrame</a></strong>()</code>
<div class="block">Get the playing frame number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/anim/Animator.html#getFrameAnim()">getFrameAnim</a></strong>()</code>
<div class="block">Get the current playing animation frame number (value between first and last of the current animation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/anim/Animator.html#play(com.b3dgs.lionengine.anim.Animation)">play</a></strong>(<a href="../../../../com/b3dgs/lionengine/anim/Animation.html" title="interface in com.b3dgs.lionengine.anim">Animation</a>&nbsp;animation)</code>
<div class="block">Play the animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/anim/Animator.html#setAnimSpeed(double)">setAnimSpeed</a></strong>(double&nbsp;speed)</code>
<div class="block">Set the current animation speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/anim/Animator.html#setFrame(int)">setFrame</a></strong>(int&nbsp;frame)</code>
<div class="block">Set a fixed frame (it will overwrite the current animation frame).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/anim/Animator.html#stopAnimation()">stopAnimation</a></strong>()</code>
<div class="block">Stop the current animation (animation state set to <a href="../../../../com/b3dgs/lionengine/anim/AnimState.html#STOPPED"><code>AnimState.STOPPED</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/anim/Animator.html#updateAnimation(double)">updateAnimation</a></strong>(double&nbsp;extrp)</code>
<div class="block">Animation update routine.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="play(com.b3dgs.lionengine.anim.Animation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>void&nbsp;play(<a href="../../../../com/b3dgs/lionengine/anim/Animation.html" title="interface in com.b3dgs.lionengine.anim">Animation</a>&nbsp;animation)</pre>
<div class="block">Play the animation. Should be called only one time, as <a href="../../../../com/b3dgs/lionengine/anim/Animator.html#updateAnimation(double)"><code>updateAnimation(double)</code></a> does the animation
 update.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>animation</code> - The animation to play.</dd></dl>
</li>
</ul>
<a name="stopAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAnimation</h4>
<pre>void&nbsp;stopAnimation()</pre>
<div class="block">Stop the current animation (animation state set to <a href="../../../../com/b3dgs/lionengine/anim/AnimState.html#STOPPED"><code>AnimState.STOPPED</code></a>).</div>
</li>
</ul>
<a name="updateAnimation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAnimation</h4>
<pre>void&nbsp;updateAnimation(double&nbsp;extrp)</pre>
<div class="block">Animation update routine. It will update the animation that have been defined with the last call of
 <a href="../../../../com/b3dgs/lionengine/anim/Animator.html#play(com.b3dgs.lionengine.anim.Animation)"><code>play(Animation)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd></dl>
</li>
</ul>
<a name="setAnimSpeed(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimSpeed</h4>
<pre>void&nbsp;setAnimSpeed(double&nbsp;speed)</pre>
<div class="block">Set the current animation speed. This function allows to change the current playing animation speed.
 <p>
 Can be used to synchronize the player movement speed to the walking animation speed.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - The new animation speed.</dd></dl>
</li>
</ul>
<a name="setFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>void&nbsp;setFrame(int&nbsp;frame)</pre>
<div class="block">Set a fixed frame (it will overwrite the current animation frame).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - The frame to set.</dd></dl>
</li>
</ul>
<a name="getAnimState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimState</h4>
<pre><a href="../../../../com/b3dgs/lionengine/anim/AnimState.html" title="enum in com.b3dgs.lionengine.anim">AnimState</a>&nbsp;getAnimState()</pre>
<div class="block">Get current animation state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>animation The current animation state.</dd></dl>
</li>
</ul>
<a name="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>int&nbsp;getFrame()</pre>
<div class="block">Get the playing frame number.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The playing frame number.</dd></dl>
</li>
</ul>
<a name="getFrameAnim()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFrameAnim</h4>
<pre>int&nbsp;getFrameAnim()</pre>
<div class="block">Get the current playing animation frame number (value between first and last of the current animation).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current playing animation frame number.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Animator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/anim/Animation.html" title="interface in com.b3dgs.lionengine.anim"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/anim/AnimState.html" title="enum in com.b3dgs.lionengine.anim"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/anim/Animator.html" target="_top">Frames</a></li>
<li><a href="Animator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
