<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:14 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Configurable (LionEngine Game 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configurable (LionEngine Game 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configurable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/b3dgs/lionengine/game/purview/Collidable.html" title="interface in com.b3dgs.lionengine.game.purview"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/purview/Configurable.html" target="_top">Frames</a></li>
<li><a href="Configurable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.purview</div>
<h2 title="Interface Configurable" class="title">Interface Configurable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/b3dgs/lionengine/game/purview/model/ConfigurableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">ConfigurableModel</a>, <a href="../../../../../com/b3dgs/lionengine/game/effect/EffectGame.html" title="class in com.b3dgs.lionengine.game.effect">EffectGame</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a>, <a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">LauncherProjectileGame</a>, <a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html" title="class in com.b3dgs.lionengine.game">ObjectGame</a>, <a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">ProjectileGame</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Configurable</span></pre>
<div class="block">Purview representing an object which can be externally configured. When data are loaded, the object can used
 internally theses data.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/anim/Animation.html?is-external=true" title="class or interface in com.b3dgs.lionengine.anim">Animation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/purview/Configurable.html#getDataAnimation(java.lang.String)">getDataAnimation</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get an animation data from its name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/purview/Configurable.html#getDataBoolean(java.lang.String, java.lang.String...)">getDataBoolean</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;path)</code>
<div class="block">Get a boolean in the xml tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/b3dgs/lionengine/game/CollisionData.html" title="class in com.b3dgs.lionengine.game">CollisionData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/purview/Configurable.html#getDataCollision(java.lang.String)">getDataCollision</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get a collision data from its name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/purview/Configurable.html#getDataDouble(java.lang.String, java.lang.String...)">getDataDouble</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;path)</code>
<div class="block">Get a double in the xml tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/purview/Configurable.html#getDataInteger(java.lang.String, java.lang.String...)">getDataInteger</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;path)</code>
<div class="block">Get an integer in the xml tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/file/XmlNode.html?is-external=true" title="class or interface in com.b3dgs.lionengine.file">XmlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/purview/Configurable.html#getDataRoot()">getDataRoot</a></strong>()</code>
<div class="block">Get the data root container for raw access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/purview/Configurable.html#getDataString(java.lang.String, java.lang.String...)">getDataString</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;path)</code>
<div class="block">Get a string in the xml tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/purview/Configurable.html#loadData(com.b3dgs.lionengine.core.Media)">loadData</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/core/Media.html?is-external=true" title="class or interface in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</code>
<div class="block">Load data from configuration media.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadData(com.b3dgs.lionengine.core.Media)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>void&nbsp;loadData(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/core/Media.html?is-external=true" title="class or interface in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</pre>
<div class="block">Load data from configuration media.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>media</code> - The xml media.</dd></dl>
</li>
</ul>
<a name="getDataRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataRoot</h4>
<pre><a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/file/XmlNode.html?is-external=true" title="class or interface in com.b3dgs.lionengine.file">XmlNode</a>&nbsp;getDataRoot()</pre>
<div class="block">Get the data root container for raw access.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The root node.</dd></dl>
</li>
</ul>
<a name="getDataString(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataString</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataString(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;path)</pre>
<div class="block">Get a string in the xml tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The attribute to get as string.</dd><dd><code>path</code> - The node path (child list)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The string value.</dd></dl>
</li>
</ul>
<a name="getDataInteger(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataInteger</h4>
<pre>int&nbsp;getDataInteger(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;path)</pre>
<div class="block">Get an integer in the xml tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The attribute to get as integer.</dd><dd><code>path</code> - The node path (child list)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The integer value.</dd></dl>
</li>
</ul>
<a name="getDataBoolean(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataBoolean</h4>
<pre>boolean&nbsp;getDataBoolean(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;path)</pre>
<div class="block">Get a boolean in the xml tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The attribute to get as boolean.</dd><dd><code>path</code> - The node path (child list)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The boolean value.</dd></dl>
</li>
</ul>
<a name="getDataDouble(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDouble</h4>
<pre>double&nbsp;getDataDouble(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribute,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;path)</pre>
<div class="block">Get a double in the xml tree.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The attribute to get as double.</dd><dd><code>path</code> - The node path (child list)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The double value.</dd></dl>
</li>
</ul>
<a name="getDataAnimation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataAnimation</h4>
<pre><a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/anim/Animation.html?is-external=true" title="class or interface in com.b3dgs.lionengine.anim">Animation</a>&nbsp;getDataAnimation(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get an animation data from its name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The animation name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The animation reference.</dd></dl>
</li>
</ul>
<a name="getDataCollision(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataCollision</h4>
<pre><a href="../../../../../com/b3dgs/lionengine/game/CollisionData.html" title="class in com.b3dgs.lionengine.game">CollisionData</a>&nbsp;getDataCollision(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get a collision data from its name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The collision name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The collision reference.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Configurable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/b3dgs/lionengine/game/purview/Collidable.html" title="interface in com.b3dgs.lionengine.game.purview"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/purview/Configurable.html" target="_top">Frames</a></li>
<li><a href="Configurable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
