<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:14 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Localizable (LionEngine Game 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Localizable (LionEngine Game 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Localizable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/b3dgs/lionengine/game/purview/Configurable.html" title="interface in com.b3dgs.lionengine.game.purview"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/b3dgs/lionengine/game/purview/Mirrorable.html" title="interface in com.b3dgs.lionengine.game.purview"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/purview/Localizable.html" target="_top">Frames</a></li>
<li><a href="Localizable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.purview</div>
<h2 title="Interface Localizable" class="title">Interface Localizable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../com/b3dgs/lionengine/game/Surface.html" title="interface in com.b3dgs.lionengine.game">Surface</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../com/b3dgs/lionengine/game/purview/Body.html" title="interface in com.b3dgs.lionengine.game.purview">Body</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/b3dgs/lionengine/game/purview/model/BodyModel.html" title="class in com.b3dgs.lionengine.game.purview.model">BodyModel</a>, <a href="../../../../../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a>, <a href="../../../../../com/b3dgs/lionengine/game/effect/EffectGame.html" title="class in com.b3dgs.lionengine.game.effect">EffectGame</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a>, <a href="../../../../../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">LocalizableModel</a>, <a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">ProjectileGame</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Localizable</span>
extends <a href="../../../../../com/b3dgs/lionengine/game/Surface.html" title="interface in com.b3dgs.lionengine.game">Surface</a></pre>
<div class="block">Represents something that can be localizable, using a coordinate. It keeps old location to perform a ray cast
 calculation after a movement, between the last position and the current.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#getLocationOldX()">getLocationOldX</a></strong>()</code>
<div class="block">Get the old horizontal location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#getLocationOldY()">getLocationOldY</a></strong>()</code>
<div class="block">Get the old vertical location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#getLocationX()">getLocationX</a></strong>()</code>
<div class="block">Get the current horizontal location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#getLocationY()">getLocationY</a></strong>()</code>
<div class="block">Get the current vertical location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#moveLocation(double, double, double)">moveLocation</a></strong>(double&nbsp;extrp,
            double&nbsp;vx,
            double&nbsp;vy)</code>
<div class="block">Move location using a simple force.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#moveLocation(double, com.b3dgs.lionengine.game.Force, com.b3dgs.lionengine.game.Force...)">moveLocation</a></strong>(double&nbsp;extrp,
            <a href="../../../../../com/b3dgs/lionengine/game/Force.html" title="class in com.b3dgs.lionengine.game">Force</a>&nbsp;force,
            <a href="../../../../../com/b3dgs/lionengine/game/Force.html" title="class in com.b3dgs.lionengine.game">Force</a>...&nbsp;forces)</code>
<div class="block">Move location using different forces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#setLocation(double, double)">setLocation</a></strong>(double&nbsp;x,
           double&nbsp;y)</code>
<div class="block">Set location instantly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#setLocationX(double)">setLocationX</a></strong>(double&nbsp;x)</code>
<div class="block">Set horizontal location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#setLocationY(double)">setLocationY</a></strong>(double&nbsp;y)</code>
<div class="block">Set vertical location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#setSize(int, int)">setSize</a></strong>(int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Set size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#teleport(double, double)">teleport</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Teleport to a new location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#teleportX(double)">teleportX</a></strong>(double&nbsp;x)</code>
<div class="block">Teleport to a new horizontal location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html#teleportY(double)">teleportY</a></strong>(double&nbsp;y)</code>
<div class="block">Teleport to a new vertical location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.Surface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.b3dgs.lionengine.game.<a href="../../../../../com/b3dgs/lionengine/game/Surface.html" title="interface in com.b3dgs.lionengine.game">Surface</a></h3>
<code><a href="../../../../../com/b3dgs/lionengine/game/Surface.html#getHeight()">getHeight</a>, <a href="../../../../../com/b3dgs/lionengine/game/Surface.html#getLocationIntX()">getLocationIntX</a>, <a href="../../../../../com/b3dgs/lionengine/game/Surface.html#getLocationIntY()">getLocationIntY</a>, <a href="../../../../../com/b3dgs/lionengine/game/Surface.html#getWidth()">getWidth</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="teleport(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleport</h4>
<pre>void&nbsp;teleport(double&nbsp;x,
            double&nbsp;y)</pre>
<div class="block">Teleport to a new location. Old location is not stored. Movement is equal to 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The new horizontal location.</dd><dd><code>y</code> - The new vertical location.</dd></dl>
</li>
</ul>
<a name="teleportX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleportX</h4>
<pre>void&nbsp;teleportX(double&nbsp;x)</pre>
<div class="block">Teleport to a new horizontal location. Old location is not stored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The new horizontal location.</dd></dl>
</li>
</ul>
<a name="teleportY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleportY</h4>
<pre>void&nbsp;teleportY(double&nbsp;y)</pre>
<div class="block">Teleport to a new vertical location. Old location is not stored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - The new vertical location.</dd></dl>
</li>
</ul>
<a name="moveLocation(double, com.b3dgs.lionengine.game.Force, com.b3dgs.lionengine.game.Force...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLocation</h4>
<pre>void&nbsp;moveLocation(double&nbsp;extrp,
                <a href="../../../../../com/b3dgs/lionengine/game/Force.html" title="class in com.b3dgs.lionengine.game">Force</a>&nbsp;force,
                <a href="../../../../../com/b3dgs/lionengine/game/Force.html" title="class in com.b3dgs.lionengine.game">Force</a>...&nbsp;forces)</pre>
<div class="block">Move location using different forces. Old location is stored before moving and the movement is updated after
 calculation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd><dd><code>force</code> - The primary force.</dd><dd><code>forces</code> - The other forces.</dd></dl>
</li>
</ul>
<a name="moveLocation(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLocation</h4>
<pre>void&nbsp;moveLocation(double&nbsp;extrp,
                double&nbsp;vx,
                double&nbsp;vy)</pre>
<div class="block">Move location using a simple force. Old location is stored before moving and the movement is updated after
 calculation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd><dd><code>vx</code> - The horizontal force.</dd><dd><code>vy</code> - The vertical force.</dd></dl>
</li>
</ul>
<a name="setLocation(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>void&nbsp;setLocation(double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block">Set location instantly. Old location is stored before moving and the movement is updated after calculation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The new horizontal location.</dd><dd><code>y</code> - The new vertical location.</dd></dl>
</li>
</ul>
<a name="setLocationX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationX</h4>
<pre>void&nbsp;setLocationX(double&nbsp;x)</pre>
<div class="block">Set horizontal location. Old location is stored before moving and the movement is updated after calculation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The new horizontal location.</dd></dl>
</li>
</ul>
<a name="setLocationY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationY</h4>
<pre>void&nbsp;setLocationY(double&nbsp;y)</pre>
<div class="block">Set vertical location. Old location is stored before moving and the movement is updated after calculation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - The new vertical location.</dd></dl>
</li>
</ul>
<a name="setSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>void&nbsp;setSize(int&nbsp;width,
           int&nbsp;height)</pre>
<div class="block">Set size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The width.</dd><dd><code>height</code> - The height.</dd></dl>
</li>
</ul>
<a name="getLocationX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationX</h4>
<pre>double&nbsp;getLocationX()</pre>
<div class="block">Get the current horizontal location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current horizontal location.</dd></dl>
</li>
</ul>
<a name="getLocationY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationY</h4>
<pre>double&nbsp;getLocationY()</pre>
<div class="block">Get the current vertical location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current vertical location.</dd></dl>
</li>
</ul>
<a name="getLocationOldX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationOldX</h4>
<pre>double&nbsp;getLocationOldX()</pre>
<div class="block">Get the old horizontal location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The old horizontal location.</dd></dl>
</li>
</ul>
<a name="getLocationOldY()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocationOldY</h4>
<pre>double&nbsp;getLocationOldY()</pre>
<div class="block">Get the old vertical location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The old vertical location.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Localizable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/b3dgs/lionengine/game/purview/Configurable.html" title="interface in com.b3dgs.lionengine.game.purview"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/b3dgs/lionengine/game/purview/Mirrorable.html" title="interface in com.b3dgs.lionengine.game.purview"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/purview/Localizable.html" target="_top">Frames</a></li>
<li><a href="Localizable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
