<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:14 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Rasterable (LionEngine Game 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rasterable (LionEngine Game 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rasterable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/b3dgs/lionengine/game/purview/Mirrorable.html" title="interface in com.b3dgs.lionengine.game.purview"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/purview/Rasterable.html" target="_top">Frames</a></li>
<li><a href="Rasterable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.purview</div>
<h2 title="Interface Rasterable" class="title">Interface Rasterable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/b3dgs/lionengine/game/purview/model/RasterableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">RasterableModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Rasterable</span></pre>
<div class="block">Represents a surface that can be rastered.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/purview/Rasterable.html#MAX_RASTERS">MAX_RASTERS</a></strong></code>
<div class="block">Maximum rasters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/purview/Rasterable.html#MAX_RASTERS_M">MAX_RASTERS_M</a></strong></code>
<div class="block">Maximum rasters M.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/purview/Rasterable.html#MAX_RASTERS_R">MAX_RASTERS_R</a></strong></code>
<div class="block">Maximum rasters R.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/drawable/SpriteAnimated.html?is-external=true" title="class or interface in com.b3dgs.lionengine.drawable">SpriteAnimated</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/purview/Rasterable.html#getRasterAnim(int)">getRasterAnim</a></strong>(int&nbsp;rasterIndex)</code>
<div class="block">Get raster animation from raster index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/purview/Rasterable.html#getRasterIndex(double)">getRasterIndex</a></strong>(double&nbsp;y)</code>
<div class="block">Get raster index from location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/purview/Rasterable.html#isRastered()">isRastered</a></strong>()</code>
<div class="block">Check if raster if activated.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_RASTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RASTERS</h4>
<pre>static final&nbsp;int MAX_RASTERS</pre>
<div class="block">Maximum rasters.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.b3dgs.lionengine.game.purview.Rasterable.MAX_RASTERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_RASTERS_R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RASTERS_R</h4>
<pre>static final&nbsp;int MAX_RASTERS_R</pre>
<div class="block">Maximum rasters R.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.b3dgs.lionengine.game.purview.Rasterable.MAX_RASTERS_R">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_RASTERS_M">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_RASTERS_M</h4>
<pre>static final&nbsp;int MAX_RASTERS_M</pre>
<div class="block">Maximum rasters M.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.b3dgs.lionengine.game.purview.Rasterable.MAX_RASTERS_M">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRasterIndex(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRasterIndex</h4>
<pre>int&nbsp;getRasterIndex(double&nbsp;y)</pre>
<div class="block">Get raster index from location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - The current y location.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The raster index based on vertical location.</dd></dl>
</li>
</ul>
<a name="getRasterAnim(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRasterAnim</h4>
<pre><a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/drawable/SpriteAnimated.html?is-external=true" title="class or interface in com.b3dgs.lionengine.drawable">SpriteAnimated</a>&nbsp;getRasterAnim(int&nbsp;rasterIndex)</pre>
<div class="block">Get raster animation from raster index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rasterIndex</code> - The raster index (>= 0).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The raster animated sprite.</dd></dl>
</li>
</ul>
<a name="isRastered()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRastered</h4>
<pre>boolean&nbsp;isRastered()</pre>
<div class="block">Check if raster if activated.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if rastered, <code>false</code> else.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rasterable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/b3dgs/lionengine/game/purview/Mirrorable.html" title="interface in com.b3dgs.lionengine.game.purview"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/purview/Rasterable.html" target="_top">Frames</a></li>
<li><a href="Rasterable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
