<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:36:52 CET 2013 -->
<title>NetworkedWorldModelServer</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkedWorldModelServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkedWorldModelServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html" title="class in com.b3dgs.lionengine.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldServer.html" title="interface in com.b3dgs.lionengine.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/network/NetworkedWorldModelServer.html" target="_top">Frames</a></li>
<li><a href="NetworkedWorldModelServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.network</div>
<h2 title="Class NetworkedWorldModelServer" class="title">Class NetworkedWorldModelServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.network.NetworkedWorldModelServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorld</a>, <a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldServer.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorldServer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NetworkedWorldModelServer</span>
extends java.lang.Object
implements <a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldServer.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorldServer</a></pre>
<div class="block">Networkable world implementation server side.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelServer.html#NetworkedWorldModelServer(com.b3dgs.lionengine.network.message.NetworkMessageDecoder)">NetworkedWorldModelServer</a></strong>(<a href="../../../../com/b3dgs/lionengine/network/message/NetworkMessageDecoder.html" title="interface in com.b3dgs.lionengine.network.message">NetworkMessageDecoder</a>&nbsp;decoder)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelServer.html#addListener(L)">addListener</a></strong>(L&nbsp;listener)</code>
<div class="block">Add a client connection listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelServer.html#addMessage(com.b3dgs.lionengine.network.message.NetworkMessage)">addMessage</a></strong>(<a href="../../../../com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a>&nbsp;message)</code>
<div class="block">Add a network message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelServer.html#addMessages(java.util.Collection)">addMessages</a></strong>(java.util.Collection&lt;<a href="../../../../com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a>&gt;&nbsp;messages)</code>
<div class="block">Add a list of network messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelServer.html#addNetworkable(com.b3dgs.lionengine.network.purview.Networkable)">addNetworkable</a></strong>(<a href="../../../../com/b3dgs/lionengine/network/purview/Networkable.html" title="interface in com.b3dgs.lionengine.network.purview">Networkable</a>&nbsp;networkable)</code>
<div class="block">Add a networkable entity to the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelServer.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Disconnect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelServer.html#getBandwidth()">getBandwidth</a></strong>()</code>
<div class="block">Get the amount of bytes sent per second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelServer.html#notifyClientConnected(java.lang.Byte, java.lang.String)">notifyClientConnected</a></strong>(java.lang.Byte&nbsp;id,
                     java.lang.String&nbsp;name)</code>
<div class="block">Notify when a new client is connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelServer.html#notifyClientConnected(java.lang.Byte, java.lang.String)">notifyClientConnected</a></strong>(java.lang.Byte&nbsp;id,
                     java.lang.String&nbsp;name)</code>
<div class="block">Notify when a new client is connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelServer.html#notifyClientDisconnected(java.lang.Byte, java.lang.String)">notifyClientDisconnected</a></strong>(java.lang.Byte&nbsp;id,
                        java.lang.String&nbsp;name)</code>
<div class="block">Notify when a client is disconnected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelServer.html#notifyClientDisconnected(java.lang.Byte, java.lang.String)">notifyClientDisconnected</a></strong>(java.lang.Byte&nbsp;id,
                        java.lang.String&nbsp;name)</code>
<div class="block">Notify when a client is disconnected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelServer.html#notifyClientNameChanged(java.lang.Byte, java.lang.String)">notifyClientNameChanged</a></strong>(java.lang.Byte&nbsp;id,
                       java.lang.String&nbsp;name)</code>
<div class="block">Notify when a client changed its name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelServer.html#notifyClientNameChanged(java.lang.Byte, java.lang.String)">notifyClientNameChanged</a></strong>(java.lang.Byte&nbsp;id,
                       java.lang.String&nbsp;name)</code>
<div class="block">Notify when a client changed its name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelServer.html#receiveMessages()">receiveMessages</a></strong>()</code>
<div class="block">Receive all messages from the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelServer.html#removeListener(L)">removeListener</a></strong>(L&nbsp;listener)</code>
<div class="block">Remove a client connection listener.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelServer.html#removeNetworkable(com.b3dgs.lionengine.network.purview.Networkable)">removeNetworkable</a></strong>(<a href="../../../../com/b3dgs/lionengine/network/purview/Networkable.html" title="interface in com.b3dgs.lionengine.network.purview">Networkable</a>&nbsp;networkable)</code>
<div class="block">Remove a networkable entity to the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelServer.html#sendMessages()">sendMessages</a></strong>()</code>
<div class="block">Send all messages to the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelServer.html#startServer(java.lang.String, int, java.lang.String)">startServer</a></strong>(java.lang.String&nbsp;name,
           int&nbsp;port,
           java.lang.String&nbsp;messageOfTheDay)</code>
<div class="block">Start the server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.network.NetworkedWorld">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.b3dgs.lionengine.network.<a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorld</a></h3>
<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#addMessage(com.b3dgs.lionengine.network.message.NetworkMessage)">addMessage</a>, <a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#addMessages(java.util.Collection)">addMessages</a>, <a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#addNetworkable(com.b3dgs.lionengine.network.purview.Networkable)">addNetworkable</a>, <a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#getBandwidth()">getBandwidth</a>, <a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#receiveMessages()">receiveMessages</a>, <a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#removeNetworkable(com.b3dgs.lionengine.network.purview.Networkable)">removeNetworkable</a>, <a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#sendMessages()">sendMessages</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkedWorldModelServer(com.b3dgs.lionengine.network.message.NetworkMessageDecoder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkedWorldModelServer</h4>
<pre>public&nbsp;NetworkedWorldModelServer(<a href="../../../../com/b3dgs/lionengine/network/message/NetworkMessageDecoder.html" title="interface in com.b3dgs.lionengine.network.message">NetworkMessageDecoder</a>&nbsp;decoder)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decoder</code> - The decoder reference.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startServer(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startServer</h4>
<pre>public&nbsp;void&nbsp;startServer(java.lang.String&nbsp;name,
               int&nbsp;port,
               java.lang.String&nbsp;messageOfTheDay)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldServer.html#startServer(java.lang.String, int, java.lang.String)">NetworkedWorldServer</a></code></strong></div>
<div class="block">Start the server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldServer.html#startServer(java.lang.String, int, java.lang.String)">startServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldServer.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorldServer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The server name.</dd><dd><code>port</code> - The port number.</dd><dd><code>messageOfTheDay</code> - The message of the day.</dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#disconnect()">NetworkedWorld</a></code></strong></div>
<div class="block">Disconnect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#disconnect()">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorld</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyClientConnected(java.lang.Byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyClientConnected</h4>
<pre>public&nbsp;void&nbsp;notifyClientConnected(java.lang.Byte&nbsp;id,
                         java.lang.String&nbsp;name)</pre>
<div class="block">Notify when a new client is connected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The client id.</dd><dd><code>name</code> - The client name.</dd></dl>
</li>
</ul>
<a name="notifyClientDisconnected(java.lang.Byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyClientDisconnected</h4>
<pre>public&nbsp;void&nbsp;notifyClientDisconnected(java.lang.Byte&nbsp;id,
                            java.lang.String&nbsp;name)</pre>
<div class="block">Notify when a client is disconnected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The client id.</dd><dd><code>name</code> - The client name.</dd></dl>
</li>
</ul>
<a name="notifyClientNameChanged(java.lang.Byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyClientNameChanged</h4>
<pre>public&nbsp;void&nbsp;notifyClientNameChanged(java.lang.Byte&nbsp;id,
                           java.lang.String&nbsp;name)</pre>
<div class="block">Notify when a client changed its name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The client id.</dd><dd><code>name</code> - The client new name.</dd></dl>
</li>
</ul>
<a name="addListener(com.b3dgs.lionengine.network.ClientListener)">
<!--   -->
</a><a name="addListener(L)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(L&nbsp;listener)</pre>
<div class="block">Add a client connection listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener.</dd></dl>
</li>
</ul>
<a name="removeListener(com.b3dgs.lionengine.network.ClientListener)">
<!--   -->
</a><a name="removeListener(L)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(L&nbsp;listener)</pre>
<div class="block">Remove a client connection listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener.</dd></dl>
</li>
</ul>
<a name="addNetworkable(com.b3dgs.lionengine.network.purview.Networkable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNetworkable</h4>
<pre>public&nbsp;void&nbsp;addNetworkable(<a href="../../../../com/b3dgs/lionengine/network/purview/Networkable.html" title="interface in com.b3dgs.lionengine.network.purview">Networkable</a>&nbsp;networkable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#addNetworkable(com.b3dgs.lionengine.network.purview.Networkable)">NetworkedWorld</a></code></strong></div>
<div class="block">Add a networkable entity to the world.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#addNetworkable(com.b3dgs.lionengine.network.purview.Networkable)">addNetworkable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorld</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>networkable</code> - The networkable entity.</dd></dl>
</li>
</ul>
<a name="removeNetworkable(com.b3dgs.lionengine.network.purview.Networkable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNetworkable</h4>
<pre>public&nbsp;void&nbsp;removeNetworkable(<a href="../../../../com/b3dgs/lionengine/network/purview/Networkable.html" title="interface in com.b3dgs.lionengine.network.purview">Networkable</a>&nbsp;networkable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#removeNetworkable(com.b3dgs.lionengine.network.purview.Networkable)">NetworkedWorld</a></code></strong></div>
<div class="block">Remove a networkable entity to the world.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#removeNetworkable(com.b3dgs.lionengine.network.purview.Networkable)">removeNetworkable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorld</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>networkable</code> - The networkable entity.</dd></dl>
</li>
</ul>
<a name="addMessage(com.b3dgs.lionengine.network.message.NetworkMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>public&nbsp;void&nbsp;addMessage(<a href="../../../../com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a>&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#addMessage(com.b3dgs.lionengine.network.message.NetworkMessage)">NetworkedWorld</a></code></strong></div>
<div class="block">Add a network message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#addMessage(com.b3dgs.lionengine.network.message.NetworkMessage)">addMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorld</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message.</dd></dl>
</li>
</ul>
<a name="addMessages(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessages</h4>
<pre>public&nbsp;void&nbsp;addMessages(java.util.Collection&lt;<a href="../../../../com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a>&gt;&nbsp;messages)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#addMessages(java.util.Collection)">NetworkedWorld</a></code></strong></div>
<div class="block">Add a list of network messages.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#addMessages(java.util.Collection)">addMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorld</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>messages</code> - The messages list.</dd></dl>
</li>
</ul>
<a name="sendMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessages</h4>
<pre>public&nbsp;void&nbsp;sendMessages()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#sendMessages()">NetworkedWorld</a></code></strong></div>
<div class="block">Send all messages to the network.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#sendMessages()">sendMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorld</a></code></dd>
</dl>
</li>
</ul>
<a name="receiveMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessages</h4>
<pre>public&nbsp;void&nbsp;receiveMessages()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#receiveMessages()">NetworkedWorld</a></code></strong></div>
<div class="block">Receive all messages from the network.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#receiveMessages()">receiveMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorld</a></code></dd>
</dl>
</li>
</ul>
<a name="getBandwidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBandwidth</h4>
<pre>public&nbsp;int&nbsp;getBandwidth()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#getBandwidth()">NetworkedWorld</a></code></strong></div>
<div class="block">Get the amount of bytes sent per second.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#getBandwidth()">getBandwidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorld</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes sent per second.</dd></dl>
</li>
</ul>
<a name="notifyClientConnected(java.lang.Byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyClientConnected</h4>
<pre>public&nbsp;void&nbsp;notifyClientConnected(java.lang.Byte&nbsp;id,
                         java.lang.String&nbsp;name)</pre>
<div class="block">Notify when a new client is connected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The client id.</dd><dd><code>name</code> - The client name.</dd></dl>
</li>
</ul>
<a name="notifyClientDisconnected(java.lang.Byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyClientDisconnected</h4>
<pre>public&nbsp;void&nbsp;notifyClientDisconnected(java.lang.Byte&nbsp;id,
                            java.lang.String&nbsp;name)</pre>
<div class="block">Notify when a client is disconnected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The client id.</dd><dd><code>name</code> - The client name.</dd></dl>
</li>
</ul>
<a name="notifyClientNameChanged(java.lang.Byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyClientNameChanged</h4>
<pre>public&nbsp;void&nbsp;notifyClientNameChanged(java.lang.Byte&nbsp;id,
                           java.lang.String&nbsp;name)</pre>
<div class="block">Notify when a client changed its name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The client id.</dd><dd><code>name</code> - The client new name.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkedWorldModelServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html" title="class in com.b3dgs.lionengine.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldServer.html" title="interface in com.b3dgs.lionengine.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/network/NetworkedWorldModelServer.html" target="_top">Frames</a></li>
<li><a href="NetworkedWorldModelServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
