<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:44 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NetworkMessageEntity (LionEngine Network 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkMessageEntity (LionEngine Network 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkMessageEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageDecoder.html" title="interface in com.b3dgs.lionengine.network.message"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" target="_top">Frames</a></li>
<li><a href="NetworkMessageEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.b3dgs.lionengine.network.message.NetworkMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.network.message</div>
<h2 title="Class NetworkMessageEntity" class="title">Class NetworkMessageEntity&lt;M extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;M&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">com.b3dgs.lionengine.network.message.NetworkMessage</a></li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.network.message.NetworkMessageEntity&lt;M&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>M</code> - The message entity element enum.</dd></dl>
<hr>
<br>
<pre>public abstract class <span class="strong">NetworkMessageEntity&lt;M extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;M&gt;&gt;</span>
extends <a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a></pre>
<div class="block">Standard entity message.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.b3dgs.lionengine.network.message.NetworkMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.b3dgs.lionengine.network.message.<a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a></h3>
<code><a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessage.html#CHARSET">CHARSET</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#NetworkMessageEntity()">NetworkMessageEntity</a></strong>()</code>
<div class="block">Constructor (used in decoding case).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#NetworkMessageEntity(java.lang.Enum, byte)">NetworkMessageEntity</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&nbsp;type,
                    byte&nbsp;clientId)</code>
<div class="block">Constructor (used for the client case).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#NetworkMessageEntity(java.lang.Enum, short)">NetworkMessageEntity</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&nbsp;type,
                    short&nbsp;entityId)</code>
<div class="block">Constructor (used to identify an entity from the server).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#NetworkMessageEntity(java.lang.Enum, short, byte)">NetworkMessageEntity</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&nbsp;type,
                    short&nbsp;entityId,
                    byte&nbsp;destId)</code>
<div class="block">Constructor (used to identify an entity from the server).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#addAction(M, boolean)">addAction</a></strong>(<a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="type parameter in NetworkMessageEntity">M</a>&nbsp;element,
         boolean&nbsp;value)</code>
<div class="block">Add an action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#addAction(M, byte)">addAction</a></strong>(<a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="type parameter in NetworkMessageEntity">M</a>&nbsp;element,
         byte&nbsp;value)</code>
<div class="block">Add an action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#addAction(M, char)">addAction</a></strong>(<a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="type parameter in NetworkMessageEntity">M</a>&nbsp;element,
         char&nbsp;value)</code>
<div class="block">Add an action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#addAction(M, double)">addAction</a></strong>(<a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="type parameter in NetworkMessageEntity">M</a>&nbsp;element,
         double&nbsp;value)</code>
<div class="block">Add an action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#addAction(M, int)">addAction</a></strong>(<a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="type parameter in NetworkMessageEntity">M</a>&nbsp;element,
         int&nbsp;value)</code>
<div class="block">Add an action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#addAction(M, short)">addAction</a></strong>(<a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="type parameter in NetworkMessageEntity">M</a>&nbsp;element,
         short&nbsp;value)</code>
<div class="block">Add an action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#decode(java.io.DataInputStream)">decode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io">DataInputStream</a>&nbsp;buffer)</code>
<div class="block">Read the first byte to retrieve the total number of key and call <a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#decode(java.io.DataInputStream, int)"><code>for each
 key</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#decode(java.io.DataInputStream, int)">decode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io">DataInputStream</a>&nbsp;buffer,
      int&nbsp;i)</code>
<div class="block">Decode function for the current key number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#encode(java.io.ByteArrayOutputStream)">encode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;buffer)</code>
<div class="block">Retrieve the keys, store its total number in the buffer, and call <a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#encode(java.io.ByteArrayOutputStream, M)"><code>for
 each key</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#encode(java.io.ByteArrayOutputStream, M)">encode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;buffer,
      <a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="type parameter in NetworkMessageEntity">M</a>&nbsp;key)</code>
<div class="block">Encode function for the current key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#getActionBoolean(M)">getActionBoolean</a></strong>(<a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="type parameter in NetworkMessageEntity">M</a>&nbsp;element)</code>
<div class="block">Get the action value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#getActionByte(M)">getActionByte</a></strong>(<a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="type parameter in NetworkMessageEntity">M</a>&nbsp;element)</code>
<div class="block">Get the action value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#getActionChar(M)">getActionChar</a></strong>(<a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="type parameter in NetworkMessageEntity">M</a>&nbsp;element)</code>
<div class="block">Get the action value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#getActionDouble(M)">getActionDouble</a></strong>(<a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="type parameter in NetworkMessageEntity">M</a>&nbsp;element)</code>
<div class="block">Get the action value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#getActionInteger(M)">getActionInteger</a></strong>(<a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="type parameter in NetworkMessageEntity">M</a>&nbsp;element)</code>
<div class="block">Get the action value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#getActionShort(M)">getActionShort</a></strong>(<a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="type parameter in NetworkMessageEntity">M</a>&nbsp;element)</code>
<div class="block">Get the action value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#getEntityId()">getEntityId</a></strong>()</code>
<div class="block">Get the entity id (-1 if none).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#hasAction(M)">hasAction</a></strong>(<a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="type parameter in NetworkMessageEntity">M</a>&nbsp;element)</code>
<div class="block">Check if the action is contained.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.network.message.NetworkMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.network.message.<a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a></h3>
<code><a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessage.html#decode(byte, byte, byte, java.io.DataInputStream)">decode</a>, <a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessage.html#encode()">encode</a>, <a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessage.html#getClientDestId()">getClientDestId</a>, <a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessage.html#getClientId()">getClientId</a>, <a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessage.html#getType()">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkMessageEntity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkMessageEntity</h4>
<pre>public&nbsp;NetworkMessageEntity()</pre>
<div class="block">Constructor (used in decoding case).</div>
</li>
</ul>
<a name="NetworkMessageEntity(java.lang.Enum, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkMessageEntity</h4>
<pre>public&nbsp;NetworkMessageEntity(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&nbsp;type,
                    byte&nbsp;clientId)</pre>
<div class="block">Constructor (used for the client case).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The message type.</dd><dd><code>clientId</code> - The client id.</dd></dl>
</li>
</ul>
<a name="NetworkMessageEntity(java.lang.Enum, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NetworkMessageEntity</h4>
<pre>public&nbsp;NetworkMessageEntity(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&nbsp;type,
                    short&nbsp;entityId)</pre>
<div class="block">Constructor (used to identify an entity from the server).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The message type.</dd><dd><code>entityId</code> - The entity id.</dd></dl>
</li>
</ul>
<a name="NetworkMessageEntity(java.lang.Enum, short, byte)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkMessageEntity</h4>
<pre>public&nbsp;NetworkMessageEntity(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&nbsp;type,
                    short&nbsp;entityId,
                    byte&nbsp;destId)</pre>
<div class="block">Constructor (used to identify an entity from the server).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The message type.</dd><dd><code>entityId</code> - The entity id.</dd><dd><code>destId</code> - The client destination.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encode(java.io.ByteArrayOutputStream,java.lang.Enum)">
<!--   -->
</a><a name="encode(java.io.ByteArrayOutputStream, M)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>protected abstract&nbsp;void&nbsp;encode(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;buffer,
          <a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="type parameter in NetworkMessageEntity">M</a>&nbsp;key)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Encode function for the current key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The current buffer to write.</dd><dd><code>key</code> - The current key.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Exception in case of error.</dd></dl>
</li>
</ul>
<a name="decode(java.io.DataInputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>protected abstract&nbsp;void&nbsp;decode(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io">DataInputStream</a>&nbsp;buffer,
          int&nbsp;i)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Decode function for the current key number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The current buffer to read.</dd><dd><code>i</code> - The current key number.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Exception in case of error.</dd></dl>
</li>
</ul>
<a name="addAction(java.lang.Enum,boolean)">
<!--   -->
</a><a name="addAction(M, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="type parameter in NetworkMessageEntity">M</a>&nbsp;element,
             boolean&nbsp;value)</pre>
<div class="block">Add an action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The action type.</dd><dd><code>value</code> - The action value.</dd></dl>
</li>
</ul>
<a name="addAction(java.lang.Enum,char)">
<!--   -->
</a><a name="addAction(M, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="type parameter in NetworkMessageEntity">M</a>&nbsp;element,
             char&nbsp;value)</pre>
<div class="block">Add an action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The action type.</dd><dd><code>value</code> - The action value.</dd></dl>
</li>
</ul>
<a name="addAction(java.lang.Enum,byte)">
<!--   -->
</a><a name="addAction(M, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="type parameter in NetworkMessageEntity">M</a>&nbsp;element,
             byte&nbsp;value)</pre>
<div class="block">Add an action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The action type.</dd><dd><code>value</code> - The action value.</dd></dl>
</li>
</ul>
<a name="addAction(java.lang.Enum,short)">
<!--   -->
</a><a name="addAction(M, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="type parameter in NetworkMessageEntity">M</a>&nbsp;element,
             short&nbsp;value)</pre>
<div class="block">Add an action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The action type.</dd><dd><code>value</code> - The action value.</dd></dl>
</li>
</ul>
<a name="addAction(java.lang.Enum,int)">
<!--   -->
</a><a name="addAction(M, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="type parameter in NetworkMessageEntity">M</a>&nbsp;element,
             int&nbsp;value)</pre>
<div class="block">Add an action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The action type.</dd><dd><code>value</code> - The action value.</dd></dl>
</li>
</ul>
<a name="addAction(java.lang.Enum,double)">
<!--   -->
</a><a name="addAction(M, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;void&nbsp;addAction(<a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="type parameter in NetworkMessageEntity">M</a>&nbsp;element,
             double&nbsp;value)</pre>
<div class="block">Add an action.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The action type.</dd><dd><code>value</code> - The action value.</dd></dl>
</li>
</ul>
<a name="getActionBoolean(java.lang.Enum)">
<!--   -->
</a><a name="getActionBoolean(M)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getActionBoolean(<a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="type parameter in NetworkMessageEntity">M</a>&nbsp;element)</pre>
<div class="block">Get the action value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The action element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The action value.</dd></dl>
</li>
</ul>
<a name="getActionByte(java.lang.Enum)">
<!--   -->
</a><a name="getActionByte(M)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionByte</h4>
<pre>public&nbsp;byte&nbsp;getActionByte(<a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="type parameter in NetworkMessageEntity">M</a>&nbsp;element)</pre>
<div class="block">Get the action value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The action element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The action value.</dd></dl>
</li>
</ul>
<a name="getActionChar(java.lang.Enum)">
<!--   -->
</a><a name="getActionChar(M)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionChar</h4>
<pre>public&nbsp;char&nbsp;getActionChar(<a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="type parameter in NetworkMessageEntity">M</a>&nbsp;element)</pre>
<div class="block">Get the action value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The action element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The action value.</dd></dl>
</li>
</ul>
<a name="getActionShort(java.lang.Enum)">
<!--   -->
</a><a name="getActionShort(M)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionShort</h4>
<pre>public&nbsp;short&nbsp;getActionShort(<a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="type parameter in NetworkMessageEntity">M</a>&nbsp;element)</pre>
<div class="block">Get the action value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The action element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The action value.</dd></dl>
</li>
</ul>
<a name="getActionInteger(java.lang.Enum)">
<!--   -->
</a><a name="getActionInteger(M)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionInteger</h4>
<pre>public&nbsp;int&nbsp;getActionInteger(<a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="type parameter in NetworkMessageEntity">M</a>&nbsp;element)</pre>
<div class="block">Get the action value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The action element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The action value.</dd></dl>
</li>
</ul>
<a name="getActionDouble(java.lang.Enum)">
<!--   -->
</a><a name="getActionDouble(M)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionDouble</h4>
<pre>public&nbsp;double&nbsp;getActionDouble(<a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="type parameter in NetworkMessageEntity">M</a>&nbsp;element)</pre>
<div class="block">Get the action value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The action element.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The action value.</dd></dl>
</li>
</ul>
<a name="hasAction(java.lang.Enum)">
<!--   -->
</a><a name="hasAction(M)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAction</h4>
<pre>public&nbsp;boolean&nbsp;hasAction(<a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="type parameter in NetworkMessageEntity">M</a>&nbsp;element)</pre>
<div class="block">Check if the action is contained.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - The action to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if action is contained, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="getEntityId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityId</h4>
<pre>public&nbsp;short&nbsp;getEntityId()</pre>
<div class="block">Get the entity id (-1 if none).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The entity id.</dd></dl>
</li>
</ul>
<a name="encode(java.io.ByteArrayOutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>protected&nbsp;void&nbsp;encode(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ByteArrayOutputStream.html?is-external=true" title="class or interface in java.io">ByteArrayOutputStream</a>&nbsp;buffer)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Retrieve the keys, store its total number in the buffer, and call <a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#encode(java.io.ByteArrayOutputStream, M)"><code>for
 each key</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessage.html#encode(java.io.ByteArrayOutputStream)">encode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The current buffer to write.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Exception in case of error.</dd></dl>
</li>
</ul>
<a name="decode(java.io.DataInputStream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decode</h4>
<pre>protected&nbsp;void&nbsp;decode(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io">DataInputStream</a>&nbsp;buffer)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read the first byte to retrieve the total number of key and call <a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#decode(java.io.DataInputStream, int)"><code>for each
 key</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessage.html#decode(java.io.DataInputStream)">decode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The current buffer to read.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Exception in case of error.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkMessageEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/b3dgs/lionengine/network/message/NetworkMessageDecoder.html" title="interface in com.b3dgs.lionengine.network.message"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" target="_top">Frames</a></li>
<li><a href="NetworkMessageEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.b3dgs.lionengine.network.message.NetworkMessage">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
