<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:16 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (LionEngine Game Pathfinding 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (LionEngine Game Pathfinding 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/Path.html#appendStep(int, int)">appendStep(int, int)</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/Path.html" title="class in com.b3dgs.lionengine.game.pathfinding">Path</a></dt>
<dd>
<div class="block">Append a step to the path.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/map/TilePath.html#checkBlocking(C)">checkBlocking(C)</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.map.<a href="./com/b3dgs/lionengine/game/pathfinding/map/TilePath.html" title="class in com.b3dgs.lionengine.game.pathfinding.map">TilePath</a></dt>
<dd>
<div class="block">Check if this collision is blocking.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#clearIgnoredId()">clearIgnoredId()</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Clear all ignored id.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#clearIgnoredId()">clearIgnoredId()</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#clearSharedPathIds()">clearSharedPathIds()</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Clear the list of id that share the same path.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#clearSharedPathIds()">clearSharedPathIds()</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/b3dgs/lionengine/game/pathfinding/package-summary.html">com.b3dgs.lionengine.game.pathfinding</a> - package com.b3dgs.lionengine.game.pathfinding</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/b3dgs/lionengine/game/pathfinding/heuristic/package-summary.html">com.b3dgs.lionengine.game.pathfinding.heuristic</a> - package com.b3dgs.lionengine.game.pathfinding.heuristic</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/b3dgs/lionengine/game/pathfinding/map/package-summary.html">com.b3dgs.lionengine.game.pathfinding.map</a> - package com.b3dgs.lionengine.game.pathfinding.map</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/Path.html#contains(int, int)">contains(int, int)</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/Path.html" title="class in com.b3dgs.lionengine.game.pathfinding">Path</a></dt>
<dd>
<div class="block">Check if this path contains the given step.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/PathFinder.html#findPath(com.b3dgs.lionengine.game.pathfinding.Pathfindable, int, int, int, int, boolean)">findPath(Pathfindable, int, int, int, int, boolean)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/PathFinder.html" title="interface in com.b3dgs.lionengine.game.pathfinding">PathFinder</a></dt>
<dd>
<div class="block">Find a path from the starting location provided to the destination location avoiding blockages and attempting to
 honor costs provided by the tile map.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html#getClosestAvailableTile(com.b3dgs.lionengine.game.Tiled, int, com.b3dgs.lionengine.game.Tiled)">getClosestAvailableTile(Tiled, int, Tiled)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.map.<a href="./com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html" title="interface in com.b3dgs.lionengine.game.pathfinding.map">MapTilePath</a></dt>
<dd>
<div class="block">Get the closest unused location around the area.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html#getClosestAvailableTile(int, int, int, int, int)">getClosestAvailableTile(int, int, int, int, int)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.map.<a href="./com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html" title="interface in com.b3dgs.lionengine.game.pathfinding.map">MapTilePath</a></dt>
<dd>
<div class="block">Get the closest unused location around the area.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/Heuristic.html#getCost(int, int, int, int)">getCost(int, int, int, int)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/Heuristic.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Heuristic</a></dt>
<dd>
<div class="block">This controls the order in which tiles are searched while attempting to find a path to the target location.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/heuristic/HeuristicClosest.html#getCost(int, int, int, int)">getCost(int, int, int, int)</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.heuristic.<a href="./com/b3dgs/lionengine/game/pathfinding/heuristic/HeuristicClosest.html" title="class in com.b3dgs.lionengine.game.pathfinding.heuristic">HeuristicClosest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/heuristic/HeuristicClosestSquared.html#getCost(int, int, int, int)">getCost(int, int, int, int)</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.heuristic.<a href="./com/b3dgs/lionengine/game/pathfinding/heuristic/HeuristicClosestSquared.html" title="class in com.b3dgs.lionengine.game.pathfinding.heuristic">HeuristicClosestSquared</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/heuristic/HeuristicManhattan.html#getCost(int, int, int, int)">getCost(int, int, int, int)</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.heuristic.<a href="./com/b3dgs/lionengine/game/pathfinding/heuristic/HeuristicManhattan.html" title="class in com.b3dgs.lionengine.game.pathfinding.heuristic">HeuristicManhattan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html#getCost(com.b3dgs.lionengine.game.pathfinding.Pathfindable, int, int, int, int)">getCost(Pathfindable, int, int, int, int)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.map.<a href="./com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html" title="interface in com.b3dgs.lionengine.game.pathfinding.map">MapTilePath</a></dt>
<dd>
<div class="block">Get the cost of the complete path, from start till end.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html#getFreeTileAround(int, int, int)">getFreeTileAround(int, int, int)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.map.<a href="./com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html" title="interface in com.b3dgs.lionengine.game.pathfinding.map">MapTilePath</a></dt>
<dd>
<div class="block">Search a free area from this area.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/Path.html#getLength()">getLength()</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/Path.html" title="class in com.b3dgs.lionengine.game.pathfinding">Path</a></dt>
<dd>
<div class="block">Get the length of the path, i.e. the number of steps.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#getLocationInTileX()">getLocationInTileX()</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Get horizontal location in tile (location on map).</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#getLocationInTileX()">getLocationInTileX()</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#getLocationInTileY()">getLocationInTileY()</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Get vertical location in tile (location on map).</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#getLocationInTileY()">getLocationInTileY()</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#getMoveX()">getMoveX()</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Get horizontal current speed.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#getMoveX()">getMoveX()</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#getMoveY()">getMoveY()</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Get vertical current speed.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#getMoveY()">getMoveY()</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html#getRef(int, int)">getRef(int, int)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.map.<a href="./com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html" title="interface in com.b3dgs.lionengine.game.pathfinding.map">MapTilePath</a></dt>
<dd>
<div class="block">Get reference id.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#getSpeedX()">getSpeedX()</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Get horizontal speed.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#getSpeedX()">getSpeedX()</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#getSpeedY()">getSpeedY()</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Get vertical speed.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#getSpeedY()">getSpeedY()</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html#getTile(com.b3dgs.lionengine.game.Tiled)">getTile(Tiled)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.map.<a href="./com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html" title="interface in com.b3dgs.lionengine.game.pathfinding.map">MapTilePath</a></dt>
<dd>
<div class="block">Get tile from specified map location (in tile index).</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/Path.html#getX(int)">getX(int)</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/Path.html" title="class in com.b3dgs.lionengine.game.pathfinding">Path</a></dt>
<dd>
<div class="block">Get the x coordinate for the step at the given index.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/Path.html#getY(int)">getY(int)</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/Path.html" title="class in com.b3dgs.lionengine.game.pathfinding">Path</a></dt>
<dd>
<div class="block">Get the y coordinate for the step at the given index.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="./com/b3dgs/lionengine/game/pathfinding/Heuristic.html" title="interface in com.b3dgs.lionengine.game.pathfinding"><span class="strong">Heuristic</span></a> - Interface in <a href="./com/b3dgs/lionengine/game/pathfinding/package-summary.html">com.b3dgs.lionengine.game.pathfinding</a></dt>
<dd>
<div class="block">Heuristic interface.</div>
</dd>
<dt><a href="./com/b3dgs/lionengine/game/pathfinding/heuristic/HeuristicClosest.html" title="class in com.b3dgs.lionengine.game.pathfinding.heuristic"><span class="strong">HeuristicClosest</span></a> - Class in <a href="./com/b3dgs/lionengine/game/pathfinding/heuristic/package-summary.html">com.b3dgs.lionengine.game.pathfinding.heuristic</a></dt>
<dd>
<div class="block">A heuristic that uses the tile that is closest to the target as the next best tile.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/heuristic/HeuristicClosest.html#HeuristicClosest()">HeuristicClosest()</a></span> - Constructor for class com.b3dgs.lionengine.game.pathfinding.heuristic.<a href="./com/b3dgs/lionengine/game/pathfinding/heuristic/HeuristicClosest.html" title="class in com.b3dgs.lionengine.game.pathfinding.heuristic">HeuristicClosest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/b3dgs/lionengine/game/pathfinding/heuristic/HeuristicClosestSquared.html" title="class in com.b3dgs.lionengine.game.pathfinding.heuristic"><span class="strong">HeuristicClosestSquared</span></a> - Class in <a href="./com/b3dgs/lionengine/game/pathfinding/heuristic/package-summary.html">com.b3dgs.lionengine.game.pathfinding.heuristic</a></dt>
<dd>
<div class="block">A heuristic that uses the tile that is closest to the target as the next best tile.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/heuristic/HeuristicClosestSquared.html#HeuristicClosestSquared()">HeuristicClosestSquared()</a></span> - Constructor for class com.b3dgs.lionengine.game.pathfinding.heuristic.<a href="./com/b3dgs/lionengine/game/pathfinding/heuristic/HeuristicClosestSquared.html" title="class in com.b3dgs.lionengine.game.pathfinding.heuristic">HeuristicClosestSquared</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/b3dgs/lionengine/game/pathfinding/heuristic/HeuristicManhattan.html" title="class in com.b3dgs.lionengine.game.pathfinding.heuristic"><span class="strong">HeuristicManhattan</span></a> - Class in <a href="./com/b3dgs/lionengine/game/pathfinding/heuristic/package-summary.html">com.b3dgs.lionengine.game.pathfinding.heuristic</a></dt>
<dd>
<div class="block">A heuristic that drives the search based on the Manhattan distance between the current location and the target.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/heuristic/HeuristicManhattan.html#HeuristicManhattan(int)">HeuristicManhattan(int)</a></span> - Constructor for class com.b3dgs.lionengine.game.pathfinding.heuristic.<a href="./com/b3dgs/lionengine/game/pathfinding/heuristic/HeuristicManhattan.html" title="class in com.b3dgs.lionengine.game.pathfinding.heuristic">HeuristicManhattan</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html#isAreaAvailable(int, int, int, int, int)">isAreaAvailable(int, int, int, int, int)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.map.<a href="./com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html" title="interface in com.b3dgs.lionengine.game.pathfinding.map">MapTilePath</a></dt>
<dd>
<div class="block">Check if area if unused.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html#isBlocked(com.b3dgs.lionengine.game.pathfinding.Pathfindable, int, int, boolean)">isBlocked(Pathfindable, int, int, boolean)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.map.<a href="./com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html" title="interface in com.b3dgs.lionengine.game.pathfinding.map">MapTilePath</a></dt>
<dd>
<div class="block">Check if current location is blocking or not.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/map/TilePath.html#isBlocking()">isBlocking()</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.map.<a href="./com/b3dgs/lionengine/game/pathfinding/map/TilePath.html" title="class in com.b3dgs.lionengine.game.pathfinding.map">TilePath</a></dt>
<dd>
<div class="block">Check if current tile is blocking or not.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#isDestinationReached()">isDestinationReached()</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Check if has reached destination.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#isDestinationReached()">isDestinationReached()</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#isIgnoredId(java.lang.Integer)">isIgnoredId(Integer)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Check if id is ignored.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#isIgnoredId(java.lang.Integer)">isIgnoredId(Integer)</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#isMoving()">isMoving()</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Check is its moving.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#isMoving()">isMoving()</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#isPathAvailable(int, int)">isPathAvailable(int, int)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Check if a path exists between entity and destination.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#isPathAvailable(int, int)">isPathAvailable(int, int)</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#map">map</a></span> - Variable in class com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>
<div class="block">Map reference.</div>
</dd>
<dt><a href="./com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html" title="interface in com.b3dgs.lionengine.game.pathfinding.map"><span class="strong">MapTilePath</span></a>&lt;<a href="./com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html" title="type parameter in MapTilePath">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="./com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html" title="type parameter in MapTilePath">C</a>&gt;,<a href="./com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html" title="type parameter in MapTilePath">T</a> extends <a href="./com/b3dgs/lionengine/game/pathfinding/map/TilePath.html" title="class in com.b3dgs.lionengine.game.pathfinding.map">TilePath</a>&lt;<a href="./com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html" title="type parameter in MapTilePath">C</a>&gt;&gt; - Interface in <a href="./com/b3dgs/lionengine/game/pathfinding/map/package-summary.html">com.b3dgs.lionengine.game.pathfinding.map</a></dt>
<dd>
<div class="block">Describe a tile based map which supports pathfinding.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./com/b3dgs/lionengine/game/pathfinding/Path.html" title="class in com.b3dgs.lionengine.game.pathfinding"><span class="strong">Path</span></a> - Class in <a href="./com/b3dgs/lionengine/game/pathfinding/package-summary.html">com.b3dgs.lionengine.game.pathfinding</a></dt>
<dd>
<div class="block">A path determined by some path finding algorithm.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/Path.html#Path()">Path()</a></span> - Constructor for class com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/Path.html" title="class in com.b3dgs.lionengine.game.pathfinding">Path</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding"><span class="strong">Pathfindable</span></a> - Interface in <a href="./com/b3dgs/lionengine/game/pathfinding/package-summary.html">com.b3dgs.lionengine.game.pathfinding</a></dt>
<dd>
<div class="block">Describe an object which can move on a tile path based map.</div>
</dd>
<dt><a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding"><span class="strong">PathfindableModel</span></a> - Class in <a href="./com/b3dgs/lionengine/game/pathfinding/package-summary.html">com.b3dgs.lionengine.game.pathfinding</a></dt>
<dd>
<div class="block">Pathfindable implementation.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#PathfindableModel(com.b3dgs.lionengine.game.pathfinding.map.MapTilePath, com.b3dgs.lionengine.game.purview.Localizable, java.lang.Integer)">PathfindableModel(MapTilePath&lt;?, ? extends TilePath&lt;?&gt;&gt;, Localizable, Integer)</a></span> - Constructor for class com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./com/b3dgs/lionengine/game/pathfinding/PathFinder.html" title="interface in com.b3dgs.lionengine.game.pathfinding"><span class="strong">PathFinder</span></a> - Interface in <a href="./com/b3dgs/lionengine/game/pathfinding/package-summary.html">com.b3dgs.lionengine.game.pathfinding</a></dt>
<dd>
<div class="block">A description of an implementation that can find a path from one location on a tile map to another based on
 information provided by that tile map.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/Path.html#prependStep(int, int)">prependStep(int, int)</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/Path.html" title="class in com.b3dgs.lionengine.game.pathfinding">Path</a></dt>
<dd>
<div class="block">Prepend a step to the path.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/map/TilePath.html#setBlocking(boolean)">setBlocking(boolean)</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.map.<a href="./com/b3dgs/lionengine/game/pathfinding/map/TilePath.html" title="class in com.b3dgs.lionengine.game.pathfinding.map">TilePath</a></dt>
<dd>
<div class="block">Set blocking state.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#setDestination(double, double, double)">setDestination(double, double, double)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Move to specified destination only on call.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#setDestination(int, int)">setDestination(int, int)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Assign a specified location; will move automatically until reach it.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#setDestination(double, double, double)">setDestination(double, double, double)</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#setDestination(int, int)">setDestination(int, int)</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#setIgnoreId(java.lang.Integer, boolean)">setIgnoreId(Integer, boolean)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Ignore an id while searching pathfinding.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#setIgnoreId(java.lang.Integer, boolean)">setIgnoreId(Integer, boolean)</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#setLocation(int, int)">setLocation(int, int)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Set specified location in tile.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#setLocation(int, int)">setLocation(int, int)</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html#setRef(int, int, java.lang.Integer)">setRef(int, int, Integer)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.map.<a href="./com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html" title="interface in com.b3dgs.lionengine.game.pathfinding.map">MapTilePath</a></dt>
<dd>
<div class="block">Set reference id.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#setSharedPathIds(java.util.Set)">setSharedPathIds(Set&lt;Integer&gt;)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Set the id list that shares the same path (this is used in grouped movement).</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#setSharedPathIds(java.util.Set)">setSharedPathIds(Set&lt;Integer&gt;)</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#setSpeed(double, double)">setSpeed(double, double)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Set move speed.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#setSpeed(double, double)">setSpeed(double, double)</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#stopMoves()">stopMoves()</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Stop any pathfinding movements.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#stopMoves()">stopMoves()</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./com/b3dgs/lionengine/game/pathfinding/map/TilePath.html" title="class in com.b3dgs.lionengine.game.pathfinding.map"><span class="strong">TilePath</span></a>&lt;<a href="./com/b3dgs/lionengine/game/pathfinding/map/TilePath.html" title="type parameter in TilePath">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="./com/b3dgs/lionengine/game/pathfinding/map/TilePath.html" title="type parameter in TilePath">C</a>&gt;&gt; - Class in <a href="./com/b3dgs/lionengine/game/pathfinding/map/package-summary.html">com.b3dgs.lionengine.game.pathfinding.map</a></dt>
<dd>
<div class="block">Representation of a default tile, used for pathfinding.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/map/TilePath.html#TilePath(int, int, java.lang.Integer, int, C)">TilePath(int, int, Integer, int, C)</a></span> - Constructor for class com.b3dgs.lionengine.game.pathfinding.map.<a href="./com/b3dgs/lionengine/game/pathfinding/map/TilePath.html" title="class in com.b3dgs.lionengine.game.pathfinding.map">TilePath</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#updateMoves(double)">updateMoves(double)</a></span> - Method in interface com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dt>
<dd>
<div class="block">Update automatic moves if has.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#updateMoves(double)">updateMoves(double)</a></span> - Method in class com.b3dgs.lionengine.game.pathfinding.<a href="./com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" title="class in com.b3dgs.lionengine.game.pathfinding">PathfindableModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
