<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:36:13 CET 2013 -->
<title>ExtractorModel</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtractorModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtractorModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorListener.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" target="_top">Frames</a></li>
<li><a href="ExtractorModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.rts.ability.extractor</div>
<h2 title="Class ExtractorModel" class="title">Class ExtractorModel&lt;R extends java.lang.Enum&lt;R&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/AbilityModel.html" title="class in com.b3dgs.lionengine.game.rts.ability">com.b3dgs.lionengine.game.rts.ability.AbilityModel</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorListener.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor">ExtractorListener</a>&lt;R&gt;,<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor">ExtractorUsedServices</a>&lt;R&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.rts.ability.extractor.ExtractorModel&lt;R&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>R</code> - The resources enum type used.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorListener.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor">ExtractorListener</a>&lt;R&gt;, <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor">ExtractorServices</a>&lt;R&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ExtractorModel&lt;R extends java.lang.Enum&lt;R&gt;&gt;</span>
extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/AbilityModel.html" title="class in com.b3dgs.lionengine.game.rts.ability">AbilityModel</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorListener.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor">ExtractorListener</a>&lt;R&gt;,<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor">ExtractorUsedServices</a>&lt;R&gt;&gt;
implements <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor">ExtractorServices</a>&lt;R&gt;, <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorListener.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor">ExtractorListener</a>&lt;R&gt;</pre>
<div class="block">This is the main implementation of the extract ability. This object can be used by any kind of unit which will
 receive the ability of extraction.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html#ExtractorModel(com.b3dgs.lionengine.game.rts.ability.extractor.ExtractorUsedServices, int)">ExtractorModel</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor">ExtractorUsedServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a>&gt;&nbsp;user,
              int&nbsp;desiredFps)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.b3dgs.lionengine.game.Tiled</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html#getResourceLocation()">getResourceLocation</a></strong>()</code>
<div class="block">Get the resource location in tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html#getResourceType()">getResourceType</a></strong>()</code>
<div class="block">Get resource type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html#isExtracting()">isExtracting</a></strong>()</code>
<div class="block">Check if extractor is currently working on extraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html#notifyDroppedOff(R, int)">notifyDroppedOff</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a>&nbsp;type,
                int&nbsp;droppedQuantity)</code>
<div class="block">Notify listener when extractor has dropped resources to warehouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html#notifyExtracted(R, int)">notifyExtracted</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a>&nbsp;type,
               int&nbsp;currentQuantity)</code>
<div class="block">Notify listener when extractor extracted one unit (called once when one quantity is extracted).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html#notifyStartCarry(R, int)">notifyStartCarry</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a>&nbsp;type,
                int&nbsp;totalQuantity)</code>
<div class="block">Notify listener when extractor is going to start carry (called once).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html#notifyStartDropOff(R, int)">notifyStartDropOff</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a>&nbsp;type,
                  int&nbsp;totalQuantity)</code>
<div class="block">Notify listener when extractor carried and will start to drop off resources (called once).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html#notifyStartExtraction(R, com.b3dgs.lionengine.game.Tiled)">notifyStartExtraction</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a>&nbsp;type,
                     com.b3dgs.lionengine.game.Tiled&nbsp;resourceLocation)</code>
<div class="block">Notify listener when extractor is going to start extraction (called once).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html#notifyStartGoToRessources(R, com.b3dgs.lionengine.game.Tiled)">notifyStartGoToRessources</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a>&nbsp;type,
                         com.b3dgs.lionengine.game.Tiled&nbsp;resourceLocation)</code>
<div class="block">Notify listener when extractor will start to move to resources (called once).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html#setResource(com.b3dgs.lionengine.game.rts.ability.extractor.Extractible)">setResource</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/Extractible.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor">Extractible</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a>&gt;&nbsp;entity)</code>
<div class="block">Set the resources location in tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html#setResource(R, int, int, int, int)">setResource</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a>&nbsp;type,
           int&nbsp;tx,
           int&nbsp;ty,
           int&nbsp;tw,
           int&nbsp;th)</code>
<div class="block">Set the resources location in tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html#startExtraction()">startExtraction</a></strong>()</code>
<div class="block">Start extraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html#stopExtraction()">stopExtraction</a></strong>()</code>
<div class="block">Stop any action related to extraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html#updateExtraction(double)">updateExtraction</a></strong>(double&nbsp;extrp)</code>
<div class="block">Update extraction (extract and go back).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.rts.ability.AbilityModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.game.rts.ability.<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/AbilityModel.html" title="class in com.b3dgs.lionengine.game.rts.ability">AbilityModel</a></h3>
<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/AbilityModel.html#addListener(L)">addListener</a>, <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/AbilityModel.html#removeListener(L)">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExtractorModel(com.b3dgs.lionengine.game.rts.ability.extractor.ExtractorUsedServices, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExtractorModel</h4>
<pre>public&nbsp;ExtractorModel(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor">ExtractorUsedServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a>&gt;&nbsp;user,
              int&nbsp;desiredFps)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The concerned worker reference.</dd><dd><code>desiredFps</code> - The the desired frame rate.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateExtraction(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExtraction</h4>
<pre>public&nbsp;void&nbsp;updateExtraction(double&nbsp;extrp)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html#updateExtraction(double)">ExtractorServices</a></code></strong></div>
<div class="block">Update extraction (extract and go back).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html#updateExtraction(double)">updateExtraction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor">ExtractorServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a> extends java.lang.Enum&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd></dl>
</li>
</ul>
<a name="startExtraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startExtraction</h4>
<pre>public&nbsp;void&nbsp;startExtraction()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html#startExtraction()">ExtractorServices</a></code></strong></div>
<div class="block">Start extraction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html#startExtraction()">startExtraction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor">ExtractorServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a> extends java.lang.Enum&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="stopExtraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopExtraction</h4>
<pre>public&nbsp;void&nbsp;stopExtraction()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html#stopExtraction()">ExtractorServices</a></code></strong></div>
<div class="block">Stop any action related to extraction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html#stopExtraction()">stopExtraction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor">ExtractorServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a> extends java.lang.Enum&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isExtracting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtracting</h4>
<pre>public&nbsp;boolean&nbsp;isExtracting()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html#isExtracting()">ExtractorServices</a></code></strong></div>
<div class="block">Check if extractor is currently working on extraction.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html#isExtracting()">isExtracting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor">ExtractorServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a> extends java.lang.Enum&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if extracting, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="setResource(com.b3dgs.lionengine.game.rts.ability.extractor.Extractible)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResource</h4>
<pre>public&nbsp;void&nbsp;setResource(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/Extractible.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor">Extractible</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a>&gt;&nbsp;entity)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html#setResource(com.b3dgs.lionengine.game.rts.ability.extractor.Extractible)">ExtractorServices</a></code></strong></div>
<div class="block">Set the resources location in tile.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html#setResource(com.b3dgs.lionengine.game.rts.ability.extractor.Extractible)">setResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor">ExtractorServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a> extends java.lang.Enum&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The extractible entity.</dd></dl>
</li>
</ul>
<a name="setResource(java.lang.Enum,int,int,int,int)">
<!--   -->
</a><a name="setResource(R, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResource</h4>
<pre>public&nbsp;void&nbsp;setResource(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a>&nbsp;type,
               int&nbsp;tx,
               int&nbsp;ty,
               int&nbsp;tw,
               int&nbsp;th)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html#setResource(R, int, int, int, int)">ExtractorServices</a></code></strong></div>
<div class="block">Set the resources location in tile.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html#setResource(R, int, int, int, int)">setResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor">ExtractorServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a> extends java.lang.Enum&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The resource type to extract.</dd><dd><code>tx</code> - The horizontal tile.</dd><dd><code>ty</code> - The vertical tile.</dd><dd><code>tw</code> - The width in tile.</dd><dd><code>th</code> - The height in tile.</dd></dl>
</li>
</ul>
<a name="getResourceLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceLocation</h4>
<pre>public&nbsp;com.b3dgs.lionengine.game.Tiled&nbsp;getResourceLocation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html#getResourceLocation()">ExtractorServices</a></code></strong></div>
<div class="block">Get the resource location in tile.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html#getResourceLocation()">getResourceLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor">ExtractorServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a> extends java.lang.Enum&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The resource location in tile.</dd></dl>
</li>
</ul>
<a name="getResourceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceType</h4>
<pre>public&nbsp;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a>&nbsp;getResourceType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html#getResourceType()">ExtractorServices</a></code></strong></div>
<div class="block">Get resource type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html#getResourceType()">getResourceType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor">ExtractorServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a> extends java.lang.Enum&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The resource type.</dd></dl>
</li>
</ul>
<a name="notifyStartGoToRessources(java.lang.Enum,com.b3dgs.lionengine.game.Tiled)">
<!--   -->
</a><a name="notifyStartGoToRessources(R, com.b3dgs.lionengine.game.Tiled)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStartGoToRessources</h4>
<pre>public&nbsp;void&nbsp;notifyStartGoToRessources(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a>&nbsp;type,
                             com.b3dgs.lionengine.game.Tiled&nbsp;resourceLocation)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorListener.html#notifyStartGoToRessources(R, com.b3dgs.lionengine.game.Tiled)">ExtractorListener</a></code></strong></div>
<div class="block">Notify listener when extractor will start to move to resources (called once).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorListener.html#notifyStartGoToRessources(R, com.b3dgs.lionengine.game.Tiled)">notifyStartGoToRessources</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorListener.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor">ExtractorListener</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a> extends java.lang.Enum&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The resource type.</dd><dd><code>resourceLocation</code> - The resource location.</dd></dl>
</li>
</ul>
<a name="notifyStartExtraction(java.lang.Enum,com.b3dgs.lionengine.game.Tiled)">
<!--   -->
</a><a name="notifyStartExtraction(R, com.b3dgs.lionengine.game.Tiled)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStartExtraction</h4>
<pre>public&nbsp;void&nbsp;notifyStartExtraction(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a>&nbsp;type,
                         com.b3dgs.lionengine.game.Tiled&nbsp;resourceLocation)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorListener.html#notifyStartExtraction(R, com.b3dgs.lionengine.game.Tiled)">ExtractorListener</a></code></strong></div>
<div class="block">Notify listener when extractor is going to start extraction (called once).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorListener.html#notifyStartExtraction(R, com.b3dgs.lionengine.game.Tiled)">notifyStartExtraction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorListener.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor">ExtractorListener</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a> extends java.lang.Enum&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The resource type.</dd><dd><code>resourceLocation</code> - The resource location.</dd></dl>
</li>
</ul>
<a name="notifyExtracted(java.lang.Enum,int)">
<!--   -->
</a><a name="notifyExtracted(R, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyExtracted</h4>
<pre>public&nbsp;void&nbsp;notifyExtracted(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a>&nbsp;type,
                   int&nbsp;currentQuantity)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorListener.html#notifyExtracted(R, int)">ExtractorListener</a></code></strong></div>
<div class="block">Notify listener when extractor extracted one unit (called once when one quantity is extracted).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorListener.html#notifyExtracted(R, int)">notifyExtracted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorListener.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor">ExtractorListener</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a> extends java.lang.Enum&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The resource type.</dd><dd><code>currentQuantity</code> - The current quantity of extracted resources.</dd></dl>
</li>
</ul>
<a name="notifyStartCarry(java.lang.Enum,int)">
<!--   -->
</a><a name="notifyStartCarry(R, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStartCarry</h4>
<pre>public&nbsp;void&nbsp;notifyStartCarry(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a>&nbsp;type,
                    int&nbsp;totalQuantity)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorListener.html#notifyStartCarry(R, int)">ExtractorListener</a></code></strong></div>
<div class="block">Notify listener when extractor is going to start carry (called once).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorListener.html#notifyStartCarry(R, int)">notifyStartCarry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorListener.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor">ExtractorListener</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a> extends java.lang.Enum&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The resource type.</dd><dd><code>totalQuantity</code> - The total resource quantity to carry.</dd></dl>
</li>
</ul>
<a name="notifyStartDropOff(java.lang.Enum,int)">
<!--   -->
</a><a name="notifyStartDropOff(R, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStartDropOff</h4>
<pre>public&nbsp;void&nbsp;notifyStartDropOff(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a>&nbsp;type,
                      int&nbsp;totalQuantity)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorListener.html#notifyStartDropOff(R, int)">ExtractorListener</a></code></strong></div>
<div class="block">Notify listener when extractor carried and will start to drop off resources (called once).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorListener.html#notifyStartDropOff(R, int)">notifyStartDropOff</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorListener.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor">ExtractorListener</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a> extends java.lang.Enum&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The resource type.</dd><dd><code>totalQuantity</code> - The total resource quantity to drop.</dd></dl>
</li>
</ul>
<a name="notifyDroppedOff(java.lang.Enum,int)">
<!--   -->
</a><a name="notifyDroppedOff(R, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyDroppedOff</h4>
<pre>public&nbsp;void&nbsp;notifyDroppedOff(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a>&nbsp;type,
                    int&nbsp;droppedQuantity)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorListener.html#notifyDroppedOff(R, int)">ExtractorListener</a></code></strong></div>
<div class="block">Notify listener when extractor has dropped resources to warehouse.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorListener.html#notifyDroppedOff(R, int)">notifyDroppedOff</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorListener.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor">ExtractorListener</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a> extends java.lang.Enum&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="type parameter in ExtractorModel">R</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The resource type.</dd><dd><code>droppedQuantity</code> - The total resource quantity dropped off.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtractorModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorListener.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" target="_top">Frames</a></li>
<li><a href="ExtractorModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
