<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:36:13 CET 2013 -->
<title>ExtractorServices</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtractorServices";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtractorServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.extractor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html" target="_top">Frames</a></li>
<li><a href="ExtractorServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.rts.ability.extractor</div>
<h2 title="Interface ExtractorServices" class="title">Interface ExtractorServices&lt;R extends java.lang.Enum&lt;R&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>R</code> - The resource enum type used.</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.extractor">ExtractorModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ExtractorServices&lt;R extends java.lang.Enum&lt;R&gt;&gt;</span></pre>
<div class="block">This interface represents the ability of resource extraction. It is also possible to specify work time.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.b3dgs.lionengine.game.Tiled</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html#getResourceLocation()">getResourceLocation</a></strong>()</code>
<div class="block">Get the resource location in tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html" title="type parameter in ExtractorServices">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html#getResourceType()">getResourceType</a></strong>()</code>
<div class="block">Get resource type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html#isExtracting()">isExtracting</a></strong>()</code>
<div class="block">Check if extractor is currently working on extraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html#setResource(com.b3dgs.lionengine.game.rts.ability.extractor.Extractible)">setResource</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/Extractible.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor">Extractible</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html" title="type parameter in ExtractorServices">R</a>&gt;&nbsp;extractible)</code>
<div class="block">Set the resources location in tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html#setResource(R, int, int, int, int)">setResource</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html" title="type parameter in ExtractorServices">R</a>&nbsp;type,
           int&nbsp;tx,
           int&nbsp;ty,
           int&nbsp;tw,
           int&nbsp;th)</code>
<div class="block">Set the resources location in tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html#startExtraction()">startExtraction</a></strong>()</code>
<div class="block">Start extraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html#stopExtraction()">stopExtraction</a></strong>()</code>
<div class="block">Stop any action related to extraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html#updateExtraction(double)">updateExtraction</a></strong>(double&nbsp;extrp)</code>
<div class="block">Update extraction (extract and go back).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateExtraction(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExtraction</h4>
<pre>void&nbsp;updateExtraction(double&nbsp;extrp)</pre>
<div class="block">Update extraction (extract and go back).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd></dl>
</li>
</ul>
<a name="setResource(com.b3dgs.lionengine.game.rts.ability.extractor.Extractible)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResource</h4>
<pre>void&nbsp;setResource(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/Extractible.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor">Extractible</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html" title="type parameter in ExtractorServices">R</a>&gt;&nbsp;extractible)</pre>
<div class="block">Set the resources location in tile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extractible</code> - The extractible entity.</dd></dl>
</li>
</ul>
<a name="setResource(java.lang.Enum,int,int,int,int)">
<!--   -->
</a><a name="setResource(R, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResource</h4>
<pre>void&nbsp;setResource(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html" title="type parameter in ExtractorServices">R</a>&nbsp;type,
               int&nbsp;tx,
               int&nbsp;ty,
               int&nbsp;tw,
               int&nbsp;th)</pre>
<div class="block">Set the resources location in tile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The resource type to extract.</dd><dd><code>tx</code> - The horizontal tile.</dd><dd><code>ty</code> - The vertical tile.</dd><dd><code>tw</code> - The width in tile.</dd><dd><code>th</code> - The height in tile.</dd></dl>
</li>
</ul>
<a name="startExtraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startExtraction</h4>
<pre>void&nbsp;startExtraction()</pre>
<div class="block">Start extraction.</div>
</li>
</ul>
<a name="stopExtraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopExtraction</h4>
<pre>void&nbsp;stopExtraction()</pre>
<div class="block">Stop any action related to extraction.</div>
</li>
</ul>
<a name="getResourceLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceLocation</h4>
<pre>com.b3dgs.lionengine.game.Tiled&nbsp;getResourceLocation()</pre>
<div class="block">Get the resource location in tile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resource location in tile.</dd></dl>
</li>
</ul>
<a name="getResourceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceType</h4>
<pre><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html" title="type parameter in ExtractorServices">R</a>&nbsp;getResourceType()</pre>
<div class="block">Get resource type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resource type.</dd></dl>
</li>
</ul>
<a name="isExtracting()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isExtracting</h4>
<pre>boolean&nbsp;isExtracting()</pre>
<div class="block">Check if extractor is currently working on extraction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if extracting, <code>false</code> else.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtractorServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.extractor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html" target="_top">Frames</a></li>
<li><a href="ExtractorServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
