package %PROJECT_PACKAGE%;

import com.b3dgs.lionengine.Config;
import com.b3dgs.lionengine.Resolution;
import com.b3dgs.lionengine.UtilityFile;
import com.b3dgs.lionengine.Version;
import com.b3dgs.lionengine.core.Engine;
import com.b3dgs.lionengine.core.Loader;
import com.b3dgs.lionengine.core.Verbose;

public final class App%CLASS_NAME%
{
    /** Project name. */
    public static final String NAME = "%PROJECT_NAME%";
    /** Project version. */
    public static final Version VERSION = Version.create(0, 0, 0);
    /** Project resources. */
    public static final String RESOURCES = %PROJECT_RESOURCES%;

    public static void main(String[] args)
    {
        Engine.start(NAME, VERSION, Verbose.CRITICAL, RESOURCES);
        final Resolution output = new Resolution(640, 480, 60);
        final Config config = new Config(output, 16, true);
        final Loader loader = new Loader(config);
        loader.start(Scene.class);
    }
}
