<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:36:13 CET 2013 -->
<title>Uses of Class com.b3dgs.lionengine.game.rts.map.Border20</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.b3dgs.lionengine.game.rts.map.Border20";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/rts/map/class-use/Border20.html" target="_top">Frames</a></li>
<li><a href="Border20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.b3dgs.lionengine.game.rts.map.Border20" class="title">Uses of Class<br>com.b3dgs.lionengine.game.rts.map.Border20</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Border20</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.rts.map">com.b3dgs.lionengine.game.rts.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.b3dgs.lionengine.game.rts.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Border20</a> in <a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/package-summary.html">com.b3dgs.lionengine.game.rts.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/package-summary.html">com.b3dgs.lionengine.game.rts.map</a> that return <a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Border20</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Border20</a></code></td>
<td class="colLast"><span class="strong">Border20Map.</span><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/Border20Map.html#get(com.b3dgs.lionengine.game.rts.map.Border20[][], int, int)">get</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Border20</a>[][]&nbsp;map,
   int&nbsp;tx,
   int&nbsp;ty)</code>
<div class="block">Get axis value of the specified location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Border20</a></code></td>
<td class="colLast"><span class="strong">Border20.</span><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Border20</a>[]</code></td>
<td class="colLast"><span class="strong">Border20.</span><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/package-summary.html">com.b3dgs.lionengine.game.rts.map</a> with parameters of type <a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Border20</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Border20Map.</span><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/Border20Map.html#checkAll(com.b3dgs.lionengine.game.rts.map.Border20[][], int, int, int, int, int)">checkAll</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Border20</a>[][]&nbsp;map,
        int&nbsp;tx,
        int&nbsp;ty,
        int&nbsp;tw,
        int&nbsp;th,
        int&nbsp;ray)</code>
<div class="block">Check all tiles around the specified location using the specified ray (area).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Border20Map.</span><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/Border20Map.html#finalCheck(com.b3dgs.lionengine.game.rts.map.Border20[][], int, int)">finalCheck</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Border20</a>[][]&nbsp;map,
          int&nbsp;tx,
          int&nbsp;ty)</code>
<div class="block">Usually called in case of matching error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Border20</a></code></td>
<td class="colLast"><span class="strong">Border20Map.</span><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/Border20Map.html#get(com.b3dgs.lionengine.game.rts.map.Border20[][], int, int)">get</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Border20</a>[][]&nbsp;map,
   int&nbsp;tx,
   int&nbsp;ty)</code>
<div class="block">Get axis value of the specified location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Border20Map.</span><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/Border20Map.html#set(com.b3dgs.lionengine.game.rts.map.Border20[][], int, int, com.b3dgs.lionengine.game.rts.map.Border20)">set</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Border20</a>[][]&nbsp;map,
   int&nbsp;tx,
   int&nbsp;ty,
   <a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Border20</a>&nbsp;axis)</code>
<div class="block">Set an axis value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Border20Map.</span><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/Border20Map.html#set(com.b3dgs.lionengine.game.rts.map.Border20[][], int, int, com.b3dgs.lionengine.game.rts.map.Border20)">set</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Border20</a>[][]&nbsp;map,
   int&nbsp;tx,
   int&nbsp;ty,
   <a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Border20</a>&nbsp;axis)</code>
<div class="block">Set an axis value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Border20Map.</span><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/Border20Map.html#updateExclude(com.b3dgs.lionengine.game.rts.map.Border20[][], int, int)">updateExclude</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Border20</a>[][]&nbsp;map,
             int&nbsp;tx,
             int&nbsp;ty)</code>
<div class="block">Special update routine for the outer area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Border20Map.</span><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/Border20Map.html#updateInclude(com.b3dgs.lionengine.game.rts.map.Border20[][], int, int, int, int, int)">updateInclude</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Border20</a>[][]&nbsp;map,
             int&nbsp;tx,
             int&nbsp;ty,
             int&nbsp;tw,
             int&nbsp;th,
             int&nbsp;ray)</code>
<div class="block">Special update routine for the inner area.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/rts/map/class-use/Border20.html" target="_top">Frames</a></li>
<li><a href="Border20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
