bin.includes = META-INF/,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/default.css,\
               .
source.. = src/main/java/,\
           src/test/java/
