<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:09 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.b3dgs.lionengine.Graphic (LionEngine Core 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.b3dgs.lionengine.Graphic (LionEngine Core 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/class-use/Graphic.html" target="_top">Frames</a></li>
<li><a href="Graphic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.b3dgs.lionengine.Graphic" class="title">Uses of Interface<br>com.b3dgs.lionengine.Graphic</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine">com.b3dgs.lionengine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.core">com.b3dgs.lionengine.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.drawable">com.b3dgs.lionengine.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.b3dgs.lionengine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a> in <a href="../../../../com/b3dgs/lionengine/package-summary.html">com.b3dgs.lionengine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/b3dgs/lionengine/package-summary.html">com.b3dgs.lionengine</a> with parameters of type <a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Text.</span><code><strong><a href="../../../../com/b3dgs/lionengine/Text.html#draw(com.b3dgs.lionengine.Graphic, int, int, com.b3dgs.lionengine.Align, java.lang.String)">draw</a></strong>(<a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    <a href="../../../../com/b3dgs/lionengine/Align.html" title="enum in com.b3dgs.lionengine">Align</a>&nbsp;alignment,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Renders text on graphic output, to the specified location and alignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Text.</span><code><strong><a href="../../../../com/b3dgs/lionengine/Text.html#draw(com.b3dgs.lionengine.Graphic, int, int, java.lang.String)">draw</a></strong>(<a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Renders text on graphic output, to the specified location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Text.</span><code><strong><a href="../../../../com/b3dgs/lionengine/Text.html#getStringHeight(com.b3dgs.lionengine.Graphic, java.lang.String)">getStringHeight</a></strong>(<a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Get string height size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Text.</span><code><strong><a href="../../../../com/b3dgs/lionengine/Text.html#getStringWidth(com.b3dgs.lionengine.Graphic, java.lang.String)">getStringWidth</a></strong>(<a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Get string width size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Text.</span><code><strong><a href="../../../../com/b3dgs/lionengine/Text.html#render(com.b3dgs.lionengine.Graphic)">render</a></strong>(<a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g)</code>
<div class="block">Render configured text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a> in <a href="../../../../com/b3dgs/lionengine/core/package-summary.html">com.b3dgs.lionengine.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/b3dgs/lionengine/core/package-summary.html">com.b3dgs.lionengine.core</a> that return <a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a></code></td>
<td class="colLast"><span class="strong">UtilityImage.</span><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityImage.html#createGraphic()">createGraphic</a></strong>()</code>
<div class="block">Create a graphic context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a></code></td>
<td class="colLast"><span class="strong">ImageBuffer.</span><code><strong><a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html#createGraphic()">createGraphic</a></strong>()</code>
<div class="block">Create the image graphic context.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/b3dgs/lionengine/core/package-summary.html">com.b3dgs.lionengine.core</a> with parameters of type <a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Sequence.</span><code><strong><a href="../../../../com/b3dgs/lionengine/core/Sequence.html#clearScreen(com.b3dgs.lionengine.Graphic)">clearScreen</a></strong>(<a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g)</code>
<div class="block">Clear the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Sequence.</span><code><strong><a href="../../../../com/b3dgs/lionengine/core/Sequence.html#onLoaded(double, com.b3dgs.lionengine.Graphic)">onLoaded</a></strong>(double&nbsp;extrp,
        <a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g)</code>
<div class="block">Called when the sequence has been loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">Sequence.</span><code><strong><a href="../../../../com/b3dgs/lionengine/core/Sequence.html#render(com.b3dgs.lionengine.Graphic)">render</a></strong>(<a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g)</code>
<div class="block">Render sequence.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.drawable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a> in <a href="../../../../com/b3dgs/lionengine/drawable/package-summary.html">com.b3dgs.lionengine.drawable</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/b3dgs/lionengine/drawable/package-summary.html">com.b3dgs.lionengine.drawable</a> with parameters of type <a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpriteFont.</span><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteFont.html#draw(com.b3dgs.lionengine.Graphic, int, int, com.b3dgs.lionengine.Align, java.lang.String...)">draw</a></strong>(<a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    <a href="../../../../com/b3dgs/lionengine/Align.html" title="enum in com.b3dgs.lionengine">Align</a>&nbsp;align,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;text)</code>
<div class="block">Draw a multiple text at specified location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpriteFont.</span><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteFont.html#draw(com.b3dgs.lionengine.Graphic, int, int, com.b3dgs.lionengine.Align, java.lang.String)">draw</a></strong>(<a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g,
    int&nbsp;x,
    int&nbsp;y,
    <a href="../../../../com/b3dgs/lionengine/Align.html" title="enum in com.b3dgs.lionengine">Align</a>&nbsp;align,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Draw a single text at specified location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sprite.</span><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/Sprite.html#render(com.b3dgs.lionengine.Graphic, int, int)">render</a></strong>(<a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g,
      int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Render the sprite on graphic output at specified coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Renderable.</span><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/Renderable.html#render(com.b3dgs.lionengine.Graphic, int, int)">render</a></strong>(<a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g,
      int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Render element on current graphic output, at specified coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpriteTiled.</span><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteTiled.html#render(com.b3dgs.lionengine.Graphic, int, int, int)">render</a></strong>(<a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g,
      int&nbsp;tile,
      int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Render a tile to the specified coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpriteParallaxed.</span><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteParallaxed.html#render(com.b3dgs.lionengine.Graphic, int, int, int)">render</a></strong>(<a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g,
      int&nbsp;line,
      int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Render a line of parallax to the specified coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpriteAnimated.</span><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteAnimated.html#render(com.b3dgs.lionengine.Graphic, int, int, int)">render</a></strong>(<a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g,
      int&nbsp;frame,
      int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Render a specific frame on graphic output at specified coordinates.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/class-use/Graphic.html" target="_top">Frames</a></li>
<li><a href="Graphic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
