<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HandlerEntityPlatform (LionEngine Game Platform 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HandlerEntityPlatform (LionEngine Game Platform 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandlerEntityPlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.entity"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html" target="_top">Frames</a></li>
<li><a href="HandlerEntityPlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.platform.entity</div>
<h2 title="Class HandlerEntityPlatform" class="title">Class HandlerEntityPlatform&lt;E extends <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/HandlerObjectGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">com.b3dgs.lionengine.game.HandlerObjectGame</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/HandlerEntityGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.entity">com.b3dgs.lionengine.game.entity.HandlerEntityGame</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.platform.entity.HandlerEntityPlatform&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - The entity type used.</dd></dl>
<hr>
<br>
<pre>public abstract class <span class="strong">HandlerEntityPlatform&lt;E extends <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a>&gt;</span>
extends <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/HandlerEntityGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.entity">HandlerEntityGame</a>&lt;E&gt;</pre>
<div class="block">Default platform entity handler.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html#HandlerEntityPlatform(com.b3dgs.lionengine.game.platform.CameraPlatform)">HandlerEntityPlatform</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a>&nbsp;camera)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html#canUpdateEntity(E)">canUpdateEntity</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html" title="type parameter in HandlerEntityPlatform">E</a>&nbsp;entity)</code>
<div class="block">Check if entity can be updated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html#render(com.b3dgs.lionengine.Graphic, E)">render</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
      <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html" title="type parameter in HandlerEntityPlatform">E</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html#renderingEntity(E, com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.platform.CameraPlatform)">renderingEntity</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html" title="type parameter in HandlerEntityPlatform">E</a>&nbsp;entity,
               com.b3dgs.lionengine.Graphic&nbsp;g,
               <a href="../../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a>&nbsp;camera)</code>
<div class="block">Render this entity (<a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.platform.CameraPlatform)"><code>EntityPlatform.render(Graphic, CameraPlatform)</code></a> is already called before).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html#update(double, E)">update</a></strong>(double&nbsp;extrp,
      <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html" title="type parameter in HandlerEntityPlatform">E</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html#updatingEntity(E, double)">updatingEntity</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html" title="type parameter in HandlerEntityPlatform">E</a>&nbsp;entity,
              double&nbsp;extrp)</code>
<div class="block">Update this entity (<a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#update(double)"><code>EntityPlatform.update(double)</code></a> is already called before).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.HandlerObjectGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.game.<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/HandlerObjectGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">HandlerObjectGame</a></h3>
<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/HandlerObjectGame.html?is-external=true#add(E)" title="class or interface in com.b3dgs.lionengine.game">add</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/HandlerObjectGame.html?is-external=true#canBeAdded(E)" title="class or interface in com.b3dgs.lionengine.game">canBeAdded</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/HandlerObjectGame.html?is-external=true#get(java.lang.Integer)" title="class or interface in com.b3dgs.lionengine.game">get</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/HandlerObjectGame.html?is-external=true#list()" title="class or interface in com.b3dgs.lionengine.game">list</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/HandlerObjectGame.html?is-external=true#remove(E)" title="class or interface in com.b3dgs.lionengine.game">remove</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/HandlerObjectGame.html?is-external=true#removeAll()" title="class or interface in com.b3dgs.lionengine.game">removeAll</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/HandlerObjectGame.html?is-external=true#render(com.b3dgs.lionengine.Graphic)" title="class or interface in com.b3dgs.lionengine.game">render</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/HandlerObjectGame.html?is-external=true#size()" title="class or interface in com.b3dgs.lionengine.game">size</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/HandlerObjectGame.html?is-external=true#update(double)" title="class or interface in com.b3dgs.lionengine.game">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HandlerEntityPlatform(com.b3dgs.lionengine.game.platform.CameraPlatform)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HandlerEntityPlatform</h4>
<pre>public&nbsp;HandlerEntityPlatform(<a href="../../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a>&nbsp;camera)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>camera</code> - The camera reference.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canUpdateEntity(com.b3dgs.lionengine.game.platform.entity.EntityPlatform)">
<!--   -->
</a><a name="canUpdateEntity(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUpdateEntity</h4>
<pre>protected abstract&nbsp;boolean&nbsp;canUpdateEntity(<a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html" title="type parameter in HandlerEntityPlatform">E</a>&nbsp;entity)</pre>
<div class="block">Check if entity can be updated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The entity to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if can be updated, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="updatingEntity(com.b3dgs.lionengine.game.platform.entity.EntityPlatform,double)">
<!--   -->
</a><a name="updatingEntity(E, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatingEntity</h4>
<pre>protected abstract&nbsp;void&nbsp;updatingEntity(<a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html" title="type parameter in HandlerEntityPlatform">E</a>&nbsp;entity,
                  double&nbsp;extrp)</pre>
<div class="block">Update this entity (<a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#update(double)"><code>EntityPlatform.update(double)</code></a> is already called before).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The current updating entity.</dd><dd><code>extrp</code> - The extrapolation value.</dd></dl>
</li>
</ul>
<a name="renderingEntity(com.b3dgs.lionengine.game.platform.entity.EntityPlatform,com.b3dgs.lionengine.Graphic,com.b3dgs.lionengine.game.platform.CameraPlatform)">
<!--   -->
</a><a name="renderingEntity(E, com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.platform.CameraPlatform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderingEntity</h4>
<pre>protected abstract&nbsp;void&nbsp;renderingEntity(<a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html" title="type parameter in HandlerEntityPlatform">E</a>&nbsp;entity,
                   com.b3dgs.lionengine.Graphic&nbsp;g,
                   <a href="../../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a>&nbsp;camera)</pre>
<div class="block">Render this entity (<a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.platform.CameraPlatform)"><code>EntityPlatform.render(Graphic, CameraPlatform)</code></a> is already called before).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The current rendering entity.</dd><dd><code>g</code> - The graphic output.</dd><dd><code>camera</code> - The camera reference.</dd></dl>
</li>
</ul>
<a name="update(double,com.b3dgs.lionengine.game.platform.entity.EntityPlatform)">
<!--   -->
</a><a name="update(double, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;void&nbsp;update(double&nbsp;extrp,
          <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html" title="type parameter in HandlerEntityPlatform">E</a>&nbsp;entity)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/HandlerEntityGame.html?is-external=true#update(double, E)" title="class or interface in com.b3dgs.lionengine.game.entity">update</a></code>&nbsp;in class&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/HandlerEntityGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.entity">HandlerEntityGame</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html" title="type parameter in HandlerEntityPlatform">E</a> extends <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="render(com.b3dgs.lionengine.Graphic,com.b3dgs.lionengine.game.platform.entity.EntityPlatform)">
<!--   -->
</a><a name="render(com.b3dgs.lionengine.Graphic, E)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>protected&nbsp;void&nbsp;render(com.b3dgs.lionengine.Graphic&nbsp;g,
          <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html" title="type parameter in HandlerEntityPlatform">E</a>&nbsp;entity)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/HandlerObjectGame.html?is-external=true#render(com.b3dgs.lionengine.Graphic, E)" title="class or interface in com.b3dgs.lionengine.game">render</a></code>&nbsp;in class&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/HandlerObjectGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">HandlerObjectGame</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html" title="type parameter in HandlerEntityPlatform">E</a> extends <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandlerEntityPlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.entity"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html" target="_top">Frames</a></li>
<li><a href="HandlerEntityPlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
