<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:18 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EntityRts (LionEngine Game Rts 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityRts (LionEngine Game Rts 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityRts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityNotFoundException.html" title="class in com.b3dgs.lionengine.game.rts.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRtsListener.html" title="interface in com.b3dgs.lionengine.game.rts.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/rts/entity/EntityRts.html" target="_top">Frames</a></li>
<li><a href="EntityRts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.rts.entity</div>
<h2 title="Class EntityRts" class="title">Class EntityRts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">com.b3dgs.lionengine.game.ObjectGame</a></li>
<li>
<ul class="inheritance">
<li><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.entity">com.b3dgs.lionengine.game.entity.EntityGame</a></li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.rts.entity.EntityRts</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.b3dgs.lionengine.anim.Animator, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Body.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Body</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Collidable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Collidable</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Configurable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Configurable</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Localizable</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Mirrorable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Mirrorable</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Surface.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Surface</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">EntityRts</span>
extends <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.entity">EntityGame</a>
implements com.b3dgs.lionengine.anim.Animator, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a></pre>
<div class="block">This class represent the first abstraction for any kind of entity which can be used in a strategy game. It contains a
 set of useful functions, a specific ID, a ready to use animated sprite, and a list of skills. Entity data are
 automatically loaded, from the file data.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#offsetX">offsetX</a></strong></code>
<div class="block">Entity location offset x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#offsetY">offsetY</a></strong></code>
<div class="block">Entity location offset y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.b3dgs.lionengine.drawable.SpriteAnimated</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#sprite">sprite</a></strong></code>
<div class="block">Animation surface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#EntityRts(com.b3dgs.lionengine.game.SetupSurfaceGame, com.b3dgs.lionengine.game.rts.map.MapTileRts)">EntityRts</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/SetupSurfaceGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">SetupSurfaceGame</a>&nbsp;setup,
         <a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="class in com.b3dgs.lionengine.game.rts.map">MapTileRts</a>&lt;?,?,?&gt;&nbsp;map)</code>
<div class="block">Create a new entity.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#destroy()">destroy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.b3dgs.lionengine.anim.Animation</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#getAnimationCurrent()">getAnimationCurrent</a></strong>()</code>
<div class="block">Get the current playing animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.b3dgs.lionengine.anim.AnimState</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#getAnimState()">getAnimState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#getDistance(int, int, int, int, boolean)">getDistance</a></strong>(int&nbsp;tx,
           int&nbsp;ty,
           int&nbsp;tw,
           int&nbsp;th,
           boolean&nbsp;fromCenter)</code>
<div class="block">Get distance in tile between the area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#getDistanceInTile(com.b3dgs.lionengine.game.Tiled, boolean)">getDistanceInTile</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;tiled,
                 boolean&nbsp;fromCenter)</code>
<div class="block">Get distance in tile between the specified tiled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#getFov()">getFov</a></strong>()</code>
<div class="block">Get field of view value (in tile).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#getFrame()">getFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#getFrameAnim()">getFrameAnim</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#getHeightInTile()">getHeightInTile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#getLayer()">getLayer</a></strong>()</code>
<div class="block">Get current layer value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#getLocationInTileX()">getLocationInTileX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#getLocationInTileY()">getLocationInTileY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#getOffsetX()">getOffsetX</a></strong>()</code>
<div class="block">Get horizontal offset (used in case of rendering).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#getOffsetY()">getOffsetY</a></strong>()</code>
<div class="block">Get vertical offset (used in case of rendering).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Orientation.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Orientation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#getOrientation()">getOrientation</a></strong>()</code>
<div class="block">Get current orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#getPlayerId()">getPlayerId</a></strong>()</code>
<div class="block">Get the player owner id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#getWidthInTile()">getWidthInTile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#isActive()">isActive</a></strong>()</code>
<div class="block">Check if entity is active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#isAlive()">isAlive</a></strong>()</code>
<div class="block">Check if entity is alive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#isLayerChanged()">isLayerChanged</a></strong>()</code>
<div class="block">Check if layer has be changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#isOver()">isOver</a></strong>()</code>
<div class="block">Check if entity is currently over a cursor (hit by a cursor).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#isSelectable()">isSelectable</a></strong>()</code>
<div class="block">Check if entity is selectable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#isSelected()">isSelected</a></strong>()</code>
<div class="block">Check if entity is currently selected (hit by a cursor selection).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Check if entity is visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#play(com.b3dgs.lionengine.anim.Animation)">play</a></strong>(com.b3dgs.lionengine.anim.Animation&nbsp;anim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#removeRef()">removeRef</a></strong>()</code>
<div class="block">Remove any map reference for this entity, around its size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.rts.CameraRts)">render</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
      <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a>&nbsp;camera)</code>
<div class="block">Render entity on screen depending of the camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.drawable.Sprite, com.b3dgs.lionengine.game.rts.CameraRts, int, int)">render</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
      com.b3dgs.lionengine.drawable.Sprite&nbsp;sprite,
      <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a>&nbsp;camera,
      int&nbsp;offsetX,
      int&nbsp;offsetY)</code>
<div class="block">Render a surface by using the camera referential.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#setActive(boolean)">setActive</a></strong>(boolean&nbsp;state)</code>
<div class="block">Set active state (false to disable mouse over and selection).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#setAlive(boolean)">setAlive</a></strong>(boolean&nbsp;state)</code>
<div class="block">Set alive state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#setAnimSpeed(double)">setAnimSpeed</a></strong>(double&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#setFov(int)">setFov</a></strong>(int&nbsp;fov)</code>
<div class="block">Set field of view value (in tile).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#setFrame(int)">setFrame</a></strong>(int&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#setLayer(int)">setLayer</a></strong>(int&nbsp;layer)</code>
<div class="block">Define a layer number, used for rendering priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#setLocation(int, int)">setLocation</a></strong>(int&nbsp;tx,
           int&nbsp;ty)</code>
<div class="block">Set location in tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#setOrientation(com.b3dgs.lionengine.game.Orientation)">setOrientation</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Orientation.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Orientation</a>&nbsp;orientation)</code>
<div class="block">Set specific orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#setOver(boolean)">setOver</a></strong>(boolean&nbsp;state)</code>
<div class="block">Set over state (used with cursor selection, to apply cursor over effect).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#setPlayerId(int)">setPlayerId</a></strong>(int&nbsp;id)</code>
<div class="block">Set the player owner id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#setSelectable(boolean)">setSelectable</a></strong>(boolean&nbsp;state)</code>
<div class="block">Set the selectable state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#setSelection(boolean)">setSelection</a></strong>(boolean&nbsp;state)</code>
<div class="block">Set selection state (used with cursor selection, to give an order).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;state)</code>
<div class="block">Set visibility state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#stop()">stop</a></strong>()</code>
<div class="block">Stop any action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#stopAnimation()">stopAnimation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#update(double)">update</a></strong>(double&nbsp;extrp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#updateAnimation(double)">updateAnimation</a></strong>(double&nbsp;extrp)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>already called in main loop. Has to be called only on specific cases.</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.entity.EntityGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.game.entity.<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.entity">EntityGame</a></h3>
<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#collide(com.b3dgs.lionengine.game.purview.Collidable)" title="class or interface in com.b3dgs.lionengine.game.entity">collide</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#collide(com.b3dgs.lionengine.Rectangle)" title="class or interface in com.b3dgs.lionengine.game.entity">collide</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#getCollisionBounds()" title="class or interface in com.b3dgs.lionengine.game.entity">getCollisionBounds</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#getCollisionData()" title="class or interface in com.b3dgs.lionengine.game.entity">getCollisionData</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#getCollisionRay()" title="class or interface in com.b3dgs.lionengine.game.entity">getCollisionRay</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#getDistance(com.b3dgs.lionengine.game.entity.EntityGame)" title="class or interface in com.b3dgs.lionengine.game.entity">getDistance</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#getHeight()" title="class or interface in com.b3dgs.lionengine.game.entity">getHeight</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#getLocationIntX()" title="class or interface in com.b3dgs.lionengine.game.entity">getLocationIntX</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#getLocationIntY()" title="class or interface in com.b3dgs.lionengine.game.entity">getLocationIntY</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#getLocationOldX()" title="class or interface in com.b3dgs.lionengine.game.entity">getLocationOldX</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#getLocationOldY()" title="class or interface in com.b3dgs.lionengine.game.entity">getLocationOldY</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#getLocationX()" title="class or interface in com.b3dgs.lionengine.game.entity">getLocationX</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#getLocationY()" title="class or interface in com.b3dgs.lionengine.game.entity">getLocationY</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#getMass()" title="class or interface in com.b3dgs.lionengine.game.entity">getMass</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#getMirror()" title="class or interface in com.b3dgs.lionengine.game.entity">getMirror</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#getMirrorCancel()" title="class or interface in com.b3dgs.lionengine.game.entity">getMirrorCancel</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#getWeight()" title="class or interface in com.b3dgs.lionengine.game.entity">getWeight</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#getWidth()" title="class or interface in com.b3dgs.lionengine.game.entity">getWidth</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#invertAxisY(boolean)" title="class or interface in com.b3dgs.lionengine.game.entity">invertAxisY</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#mirror(boolean)" title="class or interface in com.b3dgs.lionengine.game.entity">mirror</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#moveLocation(double, double, double)" title="class or interface in com.b3dgs.lionengine.game.entity">moveLocation</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#moveLocation(double, com.b3dgs.lionengine.game.Force, com.b3dgs.lionengine.game.Force...)" title="class or interface in com.b3dgs.lionengine.game.entity">moveLocation</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#renderCollision(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.CameraGame)" title="class or interface in com.b3dgs.lionengine.game.entity">renderCollision</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#resetGravity()" title="class or interface in com.b3dgs.lionengine.game.entity">resetGravity</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#setCollision(com.b3dgs.lionengine.game.CollisionData)" title="class or interface in com.b3dgs.lionengine.game.entity">setCollision</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#setGravityMax(double)" title="class or interface in com.b3dgs.lionengine.game.entity">setGravityMax</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#setLocation(double, double)" title="class or interface in com.b3dgs.lionengine.game.entity">setLocation</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#setLocationX(double)" title="class or interface in com.b3dgs.lionengine.game.entity">setLocationX</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#setLocationY(double)" title="class or interface in com.b3dgs.lionengine.game.entity">setLocationY</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#setMass(double)" title="class or interface in com.b3dgs.lionengine.game.entity">setMass</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#setMirrorCancel(boolean)" title="class or interface in com.b3dgs.lionengine.game.entity">setMirrorCancel</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#setSize(int, int)" title="class or interface in com.b3dgs.lionengine.game.entity">setSize</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#teleport(double, double)" title="class or interface in com.b3dgs.lionengine.game.entity">teleport</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#teleportX(double)" title="class or interface in com.b3dgs.lionengine.game.entity">teleportX</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#teleportY(double)" title="class or interface in com.b3dgs.lionengine.game.entity">teleportY</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#updateCollision()" title="class or interface in com.b3dgs.lionengine.game.entity">updateCollision</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#updateGravity(double, int, com.b3dgs.lionengine.game.Force...)" title="class or interface in com.b3dgs.lionengine.game.entity">updateGravity</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#updateMirror()" title="class or interface in com.b3dgs.lionengine.game.entity">updateMirror</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.ObjectGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.game.<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">ObjectGame</a></h3>
<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true#getDataAnimation(java.lang.String)" title="class or interface in com.b3dgs.lionengine.game">getDataAnimation</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true#getDataBoolean(java.lang.String, java.lang.String...)" title="class or interface in com.b3dgs.lionengine.game">getDataBoolean</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true#getDataCollision(java.lang.String)" title="class or interface in com.b3dgs.lionengine.game">getDataCollision</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true#getDataDouble(java.lang.String, java.lang.String...)" title="class or interface in com.b3dgs.lionengine.game">getDataDouble</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true#getDataInteger(java.lang.String, java.lang.String...)" title="class or interface in com.b3dgs.lionengine.game">getDataInteger</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true#getDataRoot()" title="class or interface in com.b3dgs.lionengine.game">getDataRoot</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true#getDataString(java.lang.String, java.lang.String...)" title="class or interface in com.b3dgs.lionengine.game">getDataString</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true#getId()" title="class or interface in com.b3dgs.lionengine.game">getId</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true#isDestroyed()" title="class or interface in com.b3dgs.lionengine.game">isDestroyed</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true#loadData(com.b3dgs.lionengine.core.Media)" title="class or interface in com.b3dgs.lionengine.game">loadData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sprite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sprite</h4>
<pre>protected final&nbsp;com.b3dgs.lionengine.drawable.SpriteAnimated sprite</pre>
<div class="block">Animation surface.</div>
</li>
</ul>
<a name="offsetX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetX</h4>
<pre>protected final&nbsp;int offsetX</pre>
<div class="block">Entity location offset x.</div>
</li>
</ul>
<a name="offsetY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>offsetY</h4>
<pre>protected final&nbsp;int offsetY</pre>
<div class="block">Entity location offset y.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityRts(com.b3dgs.lionengine.game.SetupSurfaceGame, com.b3dgs.lionengine.game.rts.map.MapTileRts)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityRts</h4>
<pre>public&nbsp;EntityRts(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/SetupSurfaceGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">SetupSurfaceGame</a>&nbsp;setup,
         <a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="class in com.b3dgs.lionengine.game.rts.map">MapTileRts</a>&lt;?,?,?&gt;&nbsp;map)</pre>
<div class="block">Create a new entity. The entity configuration file should at least contain the following elements:
 
 <pre>
 <code>&lt;entity surface="sprite.png"&gt;
     &lt;frames horizontal="" vertical=""/&gt;
     &lt;size width="" height=""/&gt;
     &lt;offset x="" y=""/&gt;
 &lt;/entity&gt;
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setup</code> - The entity setup.</dd><dd><code>map</code> - The map reference.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public abstract&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop any action.</div>
</li>
</ul>
<a name="render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.rts.CameraRts)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(com.b3dgs.lionengine.Graphic&nbsp;g,
          <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a>&nbsp;camera)</pre>
<div class="block">Render entity on screen depending of the camera.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphic output.</dd><dd><code>camera</code> - The camera viewpoint.</dd></dl>
</li>
</ul>
<a name="setLocation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(int&nbsp;tx,
               int&nbsp;ty)</pre>
<div class="block">Set location in tile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - The horizontal tile location.</dd><dd><code>ty</code> - The vertical tile location.</dd></dl>
</li>
</ul>
<a name="setPlayerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerId</h4>
<pre>public&nbsp;void&nbsp;setPlayerId(int&nbsp;id)</pre>
<div class="block">Set the player owner id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The player owner id.</dd></dl>
</li>
</ul>
<a name="setLayer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayer</h4>
<pre>public&nbsp;void&nbsp;setLayer(int&nbsp;layer)</pre>
<div class="block">Define a layer number, used for rendering priority. Layer number has to be between 0 and
 <a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html#LAYERS"><code>HandlerEntityRts.LAYERS</code></a>. 0 is rendered firstly, last is rendered lastly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layer</code> - The layer number.</dd></dl>
</li>
</ul>
<a name="setOrientation(com.b3dgs.lionengine.game.Orientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Orientation.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Orientation</a>&nbsp;orientation)</pre>
<div class="block">Set specific orientation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orientation</code> - The new orientation.</dd></dl>
</li>
</ul>
<a name="setFov(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFov</h4>
<pre>public&nbsp;void&nbsp;setFov(int&nbsp;fov)</pre>
<div class="block">Set field of view value (in tile).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fov</code> - The field of view.</dd></dl>
</li>
</ul>
<a name="setSelection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>public&nbsp;void&nbsp;setSelection(boolean&nbsp;state)</pre>
<div class="block">Set selection state (used with cursor selection, to give an order).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The state.</dd></dl>
</li>
</ul>
<a name="setOver(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOver</h4>
<pre>public&nbsp;void&nbsp;setOver(boolean&nbsp;state)</pre>
<div class="block">Set over state (used with cursor selection, to apply cursor over effect).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The state.</dd></dl>
</li>
</ul>
<a name="setActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;state)</pre>
<div class="block">Set active state (false to disable mouse over and selection).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The active state.</dd></dl>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;state)</pre>
<div class="block">Set visibility state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The visibility state.</dd></dl>
</li>
</ul>
<a name="setAlive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlive</h4>
<pre>public&nbsp;void&nbsp;setAlive(boolean&nbsp;state)</pre>
<div class="block">Set alive state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The alive state.</dd></dl>
</li>
</ul>
<a name="setSelectable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectable</h4>
<pre>public&nbsp;void&nbsp;setSelectable(boolean&nbsp;state)</pre>
<div class="block">Set the selectable state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The selectable state.</dd></dl>
</li>
</ul>
<a name="getDistance(int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;int&nbsp;getDistance(int&nbsp;tx,
              int&nbsp;ty,
              int&nbsp;tw,
              int&nbsp;th,
              boolean&nbsp;fromCenter)</pre>
<div class="block">Get distance in tile between the area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - The tile x.</dd><dd><code>ty</code> - The tile y.</dd><dd><code>tw</code> - The width in tile.</dd><dd><code>th</code> - The height in tile.</dd><dd><code>fromCenter</code> - <code>true</code> to get distance from center only, <code>false</code> from the global area.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of tiles between them.</dd></dl>
</li>
</ul>
<a name="getDistanceInTile(com.b3dgs.lionengine.game.Tiled, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceInTile</h4>
<pre>public&nbsp;int&nbsp;getDistanceInTile(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;tiled,
                    boolean&nbsp;fromCenter)</pre>
<div class="block">Get distance in tile between the specified tiled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tiled</code> - The tiled to check.</dd><dd><code>fromCenter</code> - <code>true</code> to get distance from center only, <code>false</code> from the global area.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of tiles between them.</dd></dl>
</li>
</ul>
<a name="getFov()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFov</h4>
<pre>public&nbsp;int&nbsp;getFov()</pre>
<div class="block">Get field of view value (in tile).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The field of view value.</dd></dl>
</li>
</ul>
<a name="getPlayerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerId</h4>
<pre>public&nbsp;int&nbsp;getPlayerId()</pre>
<div class="block">Get the player owner id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The player owner id.</dd></dl>
</li>
</ul>
<a name="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Orientation.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Orientation</a>&nbsp;getOrientation()</pre>
<div class="block">Get current orientation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current orientation.</dd></dl>
</li>
</ul>
<a name="getLayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayer</h4>
<pre>public&nbsp;int&nbsp;getLayer()</pre>
<div class="block">Get current layer value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current layer value.</dd></dl>
</li>
</ul>
<a name="getAnimationCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimationCurrent</h4>
<pre>public&nbsp;com.b3dgs.lionengine.anim.Animation&nbsp;getAnimationCurrent()</pre>
<div class="block">Get the current playing animation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current playing animation.</dd></dl>
</li>
</ul>
<a name="getOffsetX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetX</h4>
<pre>public&nbsp;int&nbsp;getOffsetX()</pre>
<div class="block">Get horizontal offset (used in case of rendering).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The horizontal rendering offset.</dd></dl>
</li>
</ul>
<a name="getOffsetY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetY</h4>
<pre>public&nbsp;int&nbsp;getOffsetY()</pre>
<div class="block">Get vertical offset (used in case of rendering).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The vertical rendering offset.</dd></dl>
</li>
</ul>
<a name="isSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
<div class="block">Check if entity is currently selected (hit by a cursor selection).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if selected, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="isOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOver</h4>
<pre>public&nbsp;boolean&nbsp;isOver()</pre>
<div class="block">Check if entity is currently over a cursor (hit by a cursor).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if over, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Check if entity is active.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if active, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Check if entity is visible.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The visibility state.</dd></dl>
</li>
</ul>
<a name="isAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<div class="block">Check if entity is alive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if alive, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="isSelectable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelectable</h4>
<pre>public&nbsp;boolean&nbsp;isSelectable()</pre>
<div class="block">Check if entity is selectable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if selectable, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="isLayerChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLayerChanged</h4>
<pre>public&nbsp;boolean&nbsp;isLayerChanged()</pre>
<div class="block">Check if layer has be changed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The changed state.</dd></dl>
</li>
</ul>
<a name="render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.drawable.Sprite, com.b3dgs.lionengine.game.rts.CameraRts, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>protected&nbsp;void&nbsp;render(com.b3dgs.lionengine.Graphic&nbsp;g,
          com.b3dgs.lionengine.drawable.Sprite&nbsp;sprite,
          <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a>&nbsp;camera,
          int&nbsp;offsetX,
          int&nbsp;offsetY)</pre>
<div class="block">Render a surface by using the camera referential.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphic output.</dd><dd><code>sprite</code> - The sprite reference.</dd><dd><code>camera</code> - The camera reference.</dd><dd><code>offsetX</code> - The horizontal offset.</dd><dd><code>offsetY</code> - The vertical offset.</dd></dl>
</li>
</ul>
<a name="removeRef()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRef</h4>
<pre>protected&nbsp;void&nbsp;removeRef()</pre>
<div class="block">Remove any map reference for this entity, around its size.</div>
</li>
</ul>
<a name="update(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(double&nbsp;extrp)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#update(double)" title="class or interface in com.b3dgs.lionengine.game.entity">update</a></code>&nbsp;in class&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.entity">EntityGame</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true#destroy()" title="class or interface in com.b3dgs.lionengine.game">destroy</a></code>&nbsp;in class&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">ObjectGame</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocationInTileX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationInTileX</h4>
<pre>public&nbsp;int&nbsp;getLocationInTileX()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true#getLocationInTileX()" title="class or interface in com.b3dgs.lionengine.game">getLocationInTileX</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocationInTileY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationInTileY</h4>
<pre>public&nbsp;int&nbsp;getLocationInTileY()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true#getLocationInTileY()" title="class or interface in com.b3dgs.lionengine.game">getLocationInTileY</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a></code></dd>
</dl>
</li>
</ul>
<a name="getWidthInTile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthInTile</h4>
<pre>public&nbsp;int&nbsp;getWidthInTile()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true#getWidthInTile()" title="class or interface in com.b3dgs.lionengine.game">getWidthInTile</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeightInTile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightInTile</h4>
<pre>public&nbsp;int&nbsp;getHeightInTile()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true#getHeightInTile()" title="class or interface in com.b3dgs.lionengine.game">getHeightInTile</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a></code></dd>
</dl>
</li>
</ul>
<a name="play(com.b3dgs.lionengine.anim.Animation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(com.b3dgs.lionengine.anim.Animation&nbsp;anim)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>play</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.anim.Animator</code></dd>
</dl>
</li>
</ul>
<a name="setAnimSpeed(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimSpeed</h4>
<pre>public&nbsp;void&nbsp;setAnimSpeed(double&nbsp;speed)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAnimSpeed</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.anim.Animator</code></dd>
</dl>
</li>
</ul>
<a name="setFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>public&nbsp;void&nbsp;setFrame(int&nbsp;frame)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setFrame</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.anim.Animator</code></dd>
</dl>
</li>
</ul>
<a name="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;int&nbsp;getFrame()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFrame</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.anim.Animator</code></dd>
</dl>
</li>
</ul>
<a name="getFrameAnim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameAnim</h4>
<pre>public&nbsp;int&nbsp;getFrameAnim()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFrameAnim</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.anim.Animator</code></dd>
</dl>
</li>
</ul>
<a name="getAnimState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimState</h4>
<pre>public&nbsp;com.b3dgs.lionengine.anim.AnimState&nbsp;getAnimState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAnimState</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.anim.Animator</code></dd>
</dl>
</li>
</ul>
<a name="stopAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAnimation</h4>
<pre>public&nbsp;void&nbsp;stopAnimation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>stopAnimation</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.anim.Animator</code></dd>
</dl>
</li>
</ul>
<a name="updateAnimation(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateAnimation</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;updateAnimation(double&nbsp;extrp)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>already called in main loop. Has to be called only on specific cases.</i></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateAnimation</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.anim.Animator</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityRts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityNotFoundException.html" title="class in com.b3dgs.lionengine.game.rts.entity"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRtsListener.html" title="interface in com.b3dgs.lionengine.game.rts.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/rts/entity/EntityRts.html" target="_top">Frames</a></li>
<li><a href="EntityRts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
