<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:12 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UtilitySwing (LionEngine Java2D 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UtilitySwing (LionEngine Java2D 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilitySwing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/swing/UtilityMessageBox.html" title="class in com.b3dgs.lionengine.swing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/swing/Window.html" title="class in com.b3dgs.lionengine.swing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/swing/UtilitySwing.html" target="_top">Frames</a></li>
<li><a href="UtilitySwing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.swing</div>
<h2 title="Class UtilitySwing" class="title">Class UtilitySwing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.swing.UtilitySwing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">UtilitySwing</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Set of functions around swing call, in order to create easily standard JObjects.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/swing/UtilitySwing.html#addButton(java.lang.String, javax.swing.JPanel, java.awt.event.ActionListener)">addButton</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;panel,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;action)</code>
<div class="block">Create a button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/swing/UtilitySwing.html#addCheckBox(java.lang.String, javax.swing.JPanel, java.awt.event.ActionListener)">addCheckBox</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;panel,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;action)</code>
<div class="block">Create a check box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/swing/UtilitySwing.html#addMenu(javax.swing.JMenuBar, java.lang.String, java.lang.String)">addMenu</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenuBar.html?is-external=true" title="class or interface in javax.swing">JMenuBar</a>&nbsp;bar,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;icon)</code>
<div class="block">Create a menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/swing/UtilitySwing.html#addMenuCombo(java.lang.String, javax.swing.JPanel, T[], com.b3dgs.lionengine.swing.ActionCombo)">addMenuCombo</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;panel,
            T[]&nbsp;tab,
            <a href="../../../../com/b3dgs/lionengine/swing/ActionCombo.html" title="class in com.b3dgs.lionengine.swing">ActionCombo</a>&nbsp;actionCombo)</code>
<div class="block">Create a menu combo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/swing/UtilitySwing.html#addMenuItem(javax.swing.JMenu, java.lang.String, java.lang.String, java.awt.event.ActionListener)">addMenuItem</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a>&nbsp;menu,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ico,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;action)</code>
<div class="block">Create a menu item.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/swing/UtilitySwing.html#addRadioButton(java.lang.String, javax.swing.JPanel, java.awt.event.ActionListener)">addRadioButton</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;panel,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;action)</code>
<div class="block">Create a radio button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/swing/UtilitySwing.html#addRadioButton(java.lang.String, javax.swing.JPanel, java.lang.String, java.awt.event.ActionListener)">addRadioButton</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;panel,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tip,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;action)</code>
<div class="block">Create a radio button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/swing/UtilitySwing.html#createBorderedPanel(java.lang.String, int)">createBorderedPanel</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                   int&nbsp;margin)</code>
<div class="block">Create a bordered panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/swing/UtilitySwing.html#createDialog(javax.swing.JFrame, java.lang.String, int, int)">createDialog</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a>&nbsp;owner,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
            int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Create a dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/swing/UtilitySwing.html#createField(java.lang.String, javax.swing.JPanel, int, int, int)">createField</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;panel,
           int&nbsp;labelWidth,
           int&nbsp;fieldWidth,
           int&nbsp;height)</code>
<div class="block">Create a text field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/swing/UtilitySwing.html#createOpenFileChooser(java.lang.String, java.awt.Component, javax.swing.filechooser.FileFilter)">createOpenFileChooser</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dir,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;parent,
                     <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/filechooser/FileFilter.html?is-external=true" title="class or interface in javax.swing.filechooser">FileFilter</a>&nbsp;filter)</code>
<div class="block">Create and open a single file chooser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/swing/UtilitySwing.html#setEnabled(java.awt.Component[], boolean)">setEnabled</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>[]&nbsp;components,
          boolean&nbsp;enabled)</code>
<div class="block">Set the enabled state of a components set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/swing/UtilitySwing.html#startDialog(javax.swing.JDialog)">startDialog</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a>&nbsp;dialog)</code>
<div class="block">Start dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/swing/UtilitySwing.html#terminateDialog(javax.swing.JDialog)">terminateDialog</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a>&nbsp;dialog)</code>
<div class="block">Terminate dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createOpenFileChooser(java.lang.String, java.awt.Component, javax.swing.filechooser.FileFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOpenFileChooser</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;createOpenFileChooser(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dir,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;parent,
                         <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/filechooser/FileFilter.html?is-external=true" title="class or interface in javax.swing.filechooser">FileFilter</a>&nbsp;filter)</pre>
<div class="block">Create and open a single file chooser.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - The initial directory.</dd><dd><code>parent</code> - The parent reference.</dd><dd><code>filter</code> - The file filter to use.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The selected media if accepted, <code>null</code> if not.</dd></dl>
</li>
</ul>
<a name="createBorderedPanel(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBorderedPanel</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;createBorderedPanel(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                         int&nbsp;margin)</pre>
<div class="block">Create a bordered panel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - The panel title.</dd><dd><code>margin</code> - The panel margin.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created panel.</dd></dl>
</li>
</ul>
<a name="addButton(java.lang.String, javax.swing.JPanel, java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;addButton(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;panel,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;action)</pre>
<div class="block">Create a button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The button name.</dd><dd><code>panel</code> - The button owner.</dd><dd><code>action</code> - The button action.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created button.</dd></dl>
</li>
</ul>
<a name="addMenuCombo(java.lang.String,javax.swing.JPanel,java.lang.Object[],com.b3dgs.lionengine.swing.ActionCombo)">
<!--   -->
</a><a name="addMenuCombo(java.lang.String, javax.swing.JPanel, T[], com.b3dgs.lionengine.swing.ActionCombo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMenuCombo</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;T&gt;&nbsp;addMenuCombo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;panel,
                            T[]&nbsp;tab,
                            <a href="../../../../com/b3dgs/lionengine/swing/ActionCombo.html" title="class in com.b3dgs.lionengine.swing">ActionCombo</a>&nbsp;actionCombo)</pre>
<div class="block">Create a menu combo.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The object type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The combo name.</dd><dd><code>panel</code> - The panel owner.</dd><dd><code>tab</code> - The combo list.</dd><dd><code>actionCombo</code> - The combo action.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created combo.</dd></dl>
</li>
</ul>
<a name="addMenu(javax.swing.JMenuBar, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMenu</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a>&nbsp;addMenu(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenuBar.html?is-external=true" title="class or interface in javax.swing">JMenuBar</a>&nbsp;bar,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;icon)</pre>
<div class="block">Create a menu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bar</code> - The menu bar owner.</dd><dd><code>name</code> - The menu name.</dd><dd><code>icon</code> - The menu icon.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created menu.</dd></dl>
</li>
</ul>
<a name="addMenuItem(javax.swing.JMenu, java.lang.String, java.lang.String, java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMenuItem</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenuItem.html?is-external=true" title="class or interface in javax.swing">JMenuItem</a>&nbsp;addMenuItem(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing">JMenu</a>&nbsp;menu,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ico,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;action)</pre>
<div class="block">Create a menu item.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>menu</code> - The menu owner.</dd><dd><code>name</code> - The item name.</dd><dd><code>ico</code> - The item icon.</dd><dd><code>action</code> - The item action.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created item.</dd></dl>
</li>
</ul>
<a name="addCheckBox(java.lang.String, javax.swing.JPanel, java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheckBox</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a>&nbsp;addCheckBox(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;panel,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;action)</pre>
<div class="block">Create a check box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The check box name.</dd><dd><code>panel</code> - The panel owner.</dd><dd><code>action</code> - The check box action.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created check box.</dd></dl>
</li>
</ul>
<a name="addRadioButton(java.lang.String, javax.swing.JPanel, java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRadioButton</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a>&nbsp;addRadioButton(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;panel,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;action)</pre>
<div class="block">Create a radio button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The button name.</dd><dd><code>panel</code> - The panel owner.</dd><dd><code>action</code> - The button action.</dd>
<dt><span class="strong">Returns:</span></dt><dd>created radio button.</dd></dl>
</li>
</ul>
<a name="addRadioButton(java.lang.String, javax.swing.JPanel, java.lang.String, java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRadioButton</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JRadioButton.html?is-external=true" title="class or interface in javax.swing">JRadioButton</a>&nbsp;addRadioButton(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;panel,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tip,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;action)</pre>
<div class="block">Create a radio button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The button name.</dd><dd><code>panel</code> - The panel owner.</dd><dd><code>action</code> - The button action.</dd><dd><code>tip</code> - The displayed tip.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created radio button.</dd></dl>
</li>
</ul>
<a name="createField(java.lang.String, javax.swing.JPanel, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createField</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a>&nbsp;createField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a>&nbsp;panel,
                     int&nbsp;labelWidth,
                     int&nbsp;fieldWidth,
                     int&nbsp;height)</pre>
<div class="block">Create a text field.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The field name.</dd><dd><code>panel</code> - The panel owner.</dd><dd><code>labelWidth</code> - The label field width.</dd><dd><code>fieldWidth</code> - The field width.</dd><dd><code>height</code> - The global height.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created text field.</dd></dl>
</li>
</ul>
<a name="createDialog(javax.swing.JFrame, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDialog</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a>&nbsp;createDialog(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a>&nbsp;owner,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                   int&nbsp;width,
                   int&nbsp;height)</pre>
<div class="block">Create a dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - The dialog owner.</dd><dd><code>title</code> - The dialog title.</dd><dd><code>width</code> - The dialog width.</dd><dd><code>height</code> - The dialog height.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created dialog.</dd></dl>
</li>
</ul>
<a name="startDialog(javax.swing.JDialog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDialog</h4>
<pre>public static&nbsp;void&nbsp;startDialog(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a>&nbsp;dialog)</pre>
<div class="block">Start dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dialog</code> - The dialog to start.</dd></dl>
</li>
</ul>
<a name="terminateDialog(javax.swing.JDialog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminateDialog</h4>
<pre>public static&nbsp;void&nbsp;terminateDialog(<a href="http://docs.oracle.com/javase/7/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a>&nbsp;dialog)</pre>
<div class="block">Terminate dialog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dialog</code> - The dialog to terminate.</dd></dl>
</li>
</ul>
<a name="setEnabled(java.awt.Component[], boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public static&nbsp;void&nbsp;setEnabled(<a href="http://docs.oracle.com/javase/7/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>[]&nbsp;components,
              boolean&nbsp;enabled)</pre>
<div class="block">Set the enabled state of a components set.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>components</code> - The components.</dd><dd><code>enabled</code> - The enabled state.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilitySwing.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/swing/UtilityMessageBox.html" title="class in com.b3dgs.lionengine.swing"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/swing/Window.html" title="class in com.b3dgs.lionengine.swing"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/swing/UtilitySwing.html" target="_top">Frames</a></li>
<li><a href="UtilitySwing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
