<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BackgroundPlatform (LionEngine Game Platform 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BackgroundPlatform (LionEngine Game Platform 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackgroundPlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundElementRastered.html" title="class in com.b3dgs.lionengine.game.platform.background"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/CloudsPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html" target="_top">Frames</a></li>
<li><a href="BackgroundPlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.platform.background</div>
<h2 title="Class BackgroundPlatform" class="title">Class BackgroundPlatform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.platform.background.BackgroundPlatform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/Background.html" title="interface in com.b3dgs.lionengine.game.platform.background">Background</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BackgroundPlatform</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/b3dgs/lionengine/game/platform/background/Background.html" title="interface in com.b3dgs.lionengine.game.platform.background">Background</a></pre>
<div class="block">AbstractBackground skeleton, used for future backgrounds implementation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundComponent.html" title="interface in com.b3dgs.lionengine.game.platform.background">BackgroundComponent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#components">components</a></strong></code>
<div class="block">List of components contained by this background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#componentsNumber">componentsNumber</a></strong></code>
<div class="block">Number of background components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#maxY">maxY</a></strong></code>
<div class="block">Minimum background value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#minY">minY</a></strong></code>
<div class="block">Maximum background value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#theme">theme</a></strong></code>
<div class="block">Background theme name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#totalHeight">totalHeight</a></strong></code>
<div class="block">Total background height.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#BackgroundPlatform(java.lang.String, int, int)">BackgroundPlatform</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theme,
                  int&nbsp;min,
                  int&nbsp;max)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#add(com.b3dgs.lionengine.game.platform.background.BackgroundComponent)">add</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundComponent.html" title="interface in com.b3dgs.lionengine.game.platform.background">BackgroundComponent</a>&nbsp;component)</code>
<div class="block">Add a component to the background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#createElement(java.lang.String, int, int, boolean)">createElement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             int&nbsp;x,
             int&nbsp;y,
             boolean&nbsp;alpha)</code>
<div class="block">Create an element from a name, plus its coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundElement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#createElement(java.lang.String, java.lang.String, int, int, boolean)">createElement</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             int&nbsp;x,
             int&nbsp;y,
             boolean&nbsp;alpha)</code>
<div class="block">Create an element from a path and its name, plus its coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.b3dgs.lionengine.drawable.Sprite</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#createSprite(com.b3dgs.lionengine.core.Media, boolean)">createSprite</a></strong>(com.b3dgs.lionengine.core.Media&nbsp;media,
            boolean&nbsp;alpha)</code>
<div class="block">Create a sprite from its filename.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#getOffsetY()">getOffsetY</a></strong>()</code>
<div class="block">Get the y offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#getTheme()">getTheme</a></strong>()</code>
<div class="block">Get the background theme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#render(com.b3dgs.lionengine.Graphic)">render</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g)</code>
<div class="block">Background renderings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#renderComponent(int, com.b3dgs.lionengine.Graphic)">renderComponent</a></strong>(int&nbsp;index,
               com.b3dgs.lionengine.Graphic&nbsp;g)</code>
<div class="block">Render the specified component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#setOffsetY(int)">setOffsetY</a></strong>(int&nbsp;offsetY)</code>
<div class="block">Set the y offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#update(double, double, double)">update</a></strong>(double&nbsp;extrp,
      double&nbsp;speed,
      double&nbsp;y)</code>
<div class="block">Background updates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="components">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>components</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundComponent.html" title="interface in com.b3dgs.lionengine.game.platform.background">BackgroundComponent</a>&gt; components</pre>
<div class="block">List of components contained by this background.</div>
</li>
</ul>
<a name="maxY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxY</h4>
<pre>protected final&nbsp;int maxY</pre>
<div class="block">Minimum background value.</div>
</li>
</ul>
<a name="minY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minY</h4>
<pre>protected final&nbsp;int minY</pre>
<div class="block">Maximum background value.</div>
</li>
</ul>
<a name="theme">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theme</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> theme</pre>
<div class="block">Background theme name.</div>
</li>
</ul>
<a name="totalHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalHeight</h4>
<pre>protected&nbsp;int totalHeight</pre>
<div class="block">Total background height.</div>
</li>
</ul>
<a name="componentsNumber">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>componentsNumber</h4>
<pre>protected&nbsp;int componentsNumber</pre>
<div class="block">Number of background components.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BackgroundPlatform(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BackgroundPlatform</h4>
<pre>public&nbsp;BackgroundPlatform(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;theme,
                  int&nbsp;min,
                  int&nbsp;max)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theme</code> - The background theme.</dd><dd><code>min</code> - The minimal y value for background.</dd><dd><code>max</code> - The maximal y value for background.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createElement(java.lang.String, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElement</h4>
<pre>public&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundElement</a>&nbsp;createElement(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              int&nbsp;x,
                              int&nbsp;y,
                              boolean&nbsp;alpha)</pre>
<div class="block">Create an element from a name, plus its coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The element name.</dd><dd><code>x</code> - The location x.</dd><dd><code>y</code> - The location y.</dd><dd><code>alpha</code> - The alpha use flag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created element.</dd></dl>
</li>
</ul>
<a name="createElement(java.lang.String, java.lang.String, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElement</h4>
<pre>public&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundElement</a>&nbsp;createElement(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              int&nbsp;x,
                              int&nbsp;y,
                              boolean&nbsp;alpha)</pre>
<div class="block">Create an element from a path and its name, plus its coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The element path.</dd><dd><code>name</code> - The element name.</dd><dd><code>x</code> - The location x.</dd><dd><code>y</code> - The location y.</dd><dd><code>alpha</code> - The alpha use flag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created element.</dd></dl>
</li>
</ul>
<a name="getOffsetY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetY</h4>
<pre>public&nbsp;int&nbsp;getOffsetY()</pre>
<div class="block">Get the y offset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The y offset.</dd></dl>
</li>
</ul>
<a name="getTheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheme</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTheme()</pre>
<div class="block">Get the background theme.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The background theme.</dd></dl>
</li>
</ul>
<a name="add(com.b3dgs.lionengine.game.platform.background.BackgroundComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected&nbsp;void&nbsp;add(<a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundComponent.html" title="interface in com.b3dgs.lionengine.game.platform.background">BackgroundComponent</a>&nbsp;component)</pre>
<div class="block">Add a component to the background.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>component</code> - The component reference.</dd></dl>
</li>
</ul>
<a name="renderComponent(int, com.b3dgs.lionengine.Graphic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderComponent</h4>
<pre>protected&nbsp;void&nbsp;renderComponent(int&nbsp;index,
                   com.b3dgs.lionengine.Graphic&nbsp;g)</pre>
<div class="block">Render the specified component.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The component index.</dd><dd><code>g</code> - The graphic output.</dd></dl>
</li>
</ul>
<a name="createSprite(com.b3dgs.lionengine.core.Media, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSprite</h4>
<pre>protected&nbsp;com.b3dgs.lionengine.drawable.Sprite&nbsp;createSprite(com.b3dgs.lionengine.core.Media&nbsp;media,
                                                boolean&nbsp;alpha)</pre>
<div class="block">Create a sprite from its filename.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>media</code> - The sprite media.</dd><dd><code>alpha</code> - The alpha use flag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The sprite instance.</dd></dl>
</li>
</ul>
<a name="setOffsetY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetY</h4>
<pre>protected&nbsp;void&nbsp;setOffsetY(int&nbsp;offsetY)</pre>
<div class="block">Set the y offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>offsetY</code> - The y offset.</dd></dl>
</li>
</ul>
<a name="update(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public final&nbsp;void&nbsp;update(double&nbsp;extrp,
          double&nbsp;speed,
          double&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/Background.html#update(double, double, double)">Background</a></code></strong></div>
<div class="block">Background updates.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/Background.html#update(double, double, double)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/Background.html" title="interface in com.b3dgs.lionengine.game.platform.background">Background</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd><dd><code>speed</code> - The scrolling speed.</dd><dd><code>y</code> - The background y.</dd></dl>
</li>
</ul>
<a name="render(com.b3dgs.lionengine.Graphic)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>render</h4>
<pre>public final&nbsp;void&nbsp;render(com.b3dgs.lionengine.Graphic&nbsp;g)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/Background.html#render(com.b3dgs.lionengine.Graphic)">Background</a></code></strong></div>
<div class="block">Background renderings.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/Background.html#render(com.b3dgs.lionengine.Graphic)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/Background.html" title="interface in com.b3dgs.lionengine.game.platform.background">Background</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphic output.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackgroundPlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundElementRastered.html" title="class in com.b3dgs.lionengine.game.platform.background"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/CloudsPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html" target="_top">Frames</a></li>
<li><a href="BackgroundPlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
