<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:36 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UtilityMedia (LionEngine Android 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UtilityMedia (LionEngine Android 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/b3dgs/lionengine/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilityMedia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/core/ScreenImpl.html" title="class in com.b3dgs.lionengine.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/core/UtilityMedia.html" target="_top">Frames</a></li>
<li><a href="UtilityMedia.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.core</div>
<h2 title="Class UtilityMedia" class="title">Class UtilityMedia</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.core.UtilityMedia</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">UtilityMedia</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A media represents a path to a resources located outside. This abstraction allows to load a resource from any kind of
 location, such as <code>HDD</code>, <code>JAR</code>...
 <p>
 Example:
 </p>
 
 <pre>
 Engine.start(&quot;First Code&quot;, Version.create(1, 0, 0), &quot;resources&quot;);
 final Media media = Media.get(&quot;img&quot;, &quot;image.png&quot;);
 System.out.println(media.getPath()); // print: resources/img/image.png
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityMedia.html#SYSTEM_TEMP_DIR">SYSTEM_TEMP_DIR</a></strong></code>
<div class="block">System temp directory.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityMedia.html#createPath(java.lang.String, java.lang.String...)">createPath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;path)</code>
<div class="block">Create a full path and each directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/core/Media.html?is-external=true" title="class or interface in com.b3dgs.lionengine.core">Media</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityMedia.html#get(java.lang.String...)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;path)</code>
<div class="block">Get a media from its path (start by default in the resources directory).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityMedia.html#getFilenameFromPath(java.lang.String)">getFilenameFromPath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Get the filename from a path (last part of a path, after the last separator).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityMedia.html#getOutputStream(com.b3dgs.lionengine.core.Media, java.lang.String, boolean)">getOutputStream</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/core/Media.html?is-external=true" title="class or interface in com.b3dgs.lionengine.core">Media</a>&nbsp;media,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from,
               boolean&nbsp;logger)</code>
<div class="block">Get output stream of specified path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityMedia.html#getPath(java.lang.String...)">getPath</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;path)</code>
<div class="block">Construct a usable path using a list of string, automatically separated by the portable separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityMedia.html#getPathSeparator(java.lang.String, java.lang.String...)">getPathSeparator</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;path)</code>
<div class="block">Construct a usable path using a list of string, automatically separated by the portable separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityMedia.html#getSeparator()">getSeparator</a></strong>()</code>
<div class="block">Get current separator character (equals / in case of applet, else OS dependent).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityMedia.html#getStream(com.b3dgs.lionengine.core.Media, java.lang.String)">getStream</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/core/Media.html?is-external=true" title="class or interface in com.b3dgs.lionengine.core">Media</a>&nbsp;media,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from)</code>
<div class="block">Get stream of specified path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityMedia.html#getStream(com.b3dgs.lionengine.core.Media, java.lang.String, boolean)">getStream</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/core/Media.html?is-external=true" title="class or interface in com.b3dgs.lionengine.core">Media</a>&nbsp;media,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from,
         boolean&nbsp;logger)</code>
<div class="block">Get stream of specified path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/UtilityMedia.html#getTempDir()">getTempDir</a></strong>()</code>
<div class="block">Get temporary directory (where are stored files from jar).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SYSTEM_TEMP_DIR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SYSTEM_TEMP_DIR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SYSTEM_TEMP_DIR</pre>
<div class="block">System temp directory.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPath(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPath</h4>
<pre>public static&nbsp;boolean&nbsp;createPath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;path)</pre>
<div class="block">Create a full path and each directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The source directory.</dd><dd><code>path</code> - The full path.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if created, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/core/Media.html?is-external=true" title="class or interface in com.b3dgs.lionengine.core">Media</a>&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;path)</pre>
<div class="block">Get a media from its path (start by default in the resources directory).
 <p>
 Example: <code>Media.get("sprites", "hero.png")</code> will return <code>resources/sprites/hero.png</code>. This
 function is OS independent !
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The list of folders (if has) and file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The full media path.</dd></dl>
</li>
</ul>
<a name="getPath(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;path)</pre>
<div class="block">Construct a usable path using a list of string, automatically separated by the portable separator. The
 constructed path will use local system file separator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The list of folders (if has) and file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The full media path.</dd></dl>
</li>
</ul>
<a name="getPathSeparator(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathSeparator</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPathSeparator(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;path)</pre>
<div class="block">Construct a usable path using a list of string, automatically separated by the portable separator. The
 constructed path will use local system file separator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>separator</code> - The separator to use.</dd><dd><code>path</code> - The list of folders (if has) and file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The full media path.</dd></dl>
</li>
</ul>
<a name="getStream(com.b3dgs.lionengine.core.Media, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getStream(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/core/Media.html?is-external=true" title="class or interface in com.b3dgs.lionengine.core">Media</a>&nbsp;media,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from)</pre>
<div class="block">Get stream of specified path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>media</code> - The input media path, pointing to a file.</dd><dd><code>from</code> - The from function.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The opened input stream.</dd></dl>
</li>
</ul>
<a name="getStream(com.b3dgs.lionengine.core.Media, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStream</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getStream(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/core/Media.html?is-external=true" title="class or interface in com.b3dgs.lionengine.core">Media</a>&nbsp;media,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from,
                    boolean&nbsp;logger)</pre>
<div class="block">Get stream of specified path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>media</code> - The input media path, pointing to a file.</dd><dd><code>from</code> - The from function.</dd><dd><code>logger</code> - The logger flag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The opened input stream.</dd></dl>
</li>
</ul>
<a name="getOutputStream(com.b3dgs.lionengine.core.Media, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;getOutputStream(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/core/Media.html?is-external=true" title="class or interface in com.b3dgs.lionengine.core">Media</a>&nbsp;media,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;from,
                           boolean&nbsp;logger)</pre>
<div class="block">Get output stream of specified path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>media</code> - The input media path, pointing to a file.</dd><dd><code>from</code> - The from function.</dd><dd><code>logger</code> - The logger flag.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The opened input stream.</dd></dl>
</li>
</ul>
<a name="getFilenameFromPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilenameFromPath</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFilenameFromPath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Get the filename from a path (last part of a path, after the last separator).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path used to extract filename.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The filename extracted from path.</dd></dl>
</li>
</ul>
<a name="getTempDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempDir</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTempDir()</pre>
<div class="block">Get temporary directory (where are stored files from jar).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The temporary directory (<code>/tmp, .../AppData/Local/Temp, ...</code>)</dd></dl>
</li>
</ul>
<a name="getSeparator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSeparator</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSeparator()</pre>
<div class="block">Get current separator character (equals / in case of applet, else OS dependent).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The path separator representation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/b3dgs/lionengine/core/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilityMedia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/core/ScreenImpl.html" title="class in com.b3dgs.lionengine.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/core/UtilityMedia.html" target="_top">Frames</a></li>
<li><a href="UtilityMedia.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
