<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:15 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BackgroundElementRastered (LionEngine Game Platform 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BackgroundElementRastered (LionEngine Game Platform 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackgroundElementRastered.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html" title="class in com.b3dgs.lionengine.game.platform.background"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/platform/background/BackgroundElementRastered.html" target="_top">Frames</a></li>
<li><a href="BackgroundElementRastered.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.platform.background</div>
<h2 title="Class BackgroundElementRastered" class="title">Class BackgroundElementRastered</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html" title="class in com.b3dgs.lionengine.game.platform.background">com.b3dgs.lionengine.game.platform.background.BackgroundElement</a></li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.platform.background.BackgroundElementRastered</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">BackgroundElementRastered</span>
extends <a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundElement</a></pre>
<div class="block">Specific background element, supporting raster effects.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundElementRastered.html#BackgroundElementRastered(int, int, com.b3dgs.lionengine.drawable.Sprite, int)">BackgroundElementRastered</a></strong>(int&nbsp;mainX,
                         int&nbsp;mainY,
                         com.b3dgs.lionengine.drawable.Sprite&nbsp;sprite,
                         int&nbsp;rastersNumber)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundElementRastered.html#addRaster(com.b3dgs.lionengine.drawable.Sprite, int, int, int)">addRaster</a></strong>(com.b3dgs.lionengine.drawable.Sprite&nbsp;sprite,
         int&nbsp;fr,
         int&nbsp;fg,
         int&nbsp;fb)</code>
<div class="block">Add a raster with specified color code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.b3dgs.lionengine.drawable.Sprite</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundElementRastered.html#getRaster(int)">getRaster</a></strong>(int&nbsp;id)</code>
<div class="block">Get raster surface from its id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundElementRastered.html#load(com.b3dgs.lionengine.drawable.Sprite, int)">load</a></strong>(com.b3dgs.lionengine.drawable.Sprite&nbsp;sprite,
    int&nbsp;rastersNumber)</code>
<div class="block">Load rasters from original sprite.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.platform.background.BackgroundElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.game.platform.background.<a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundElement</a></h3>
<code><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html#getMainX()">getMainX</a>, <a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html#getMainY()">getMainY</a>, <a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html#getOffsetX()">getOffsetX</a>, <a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html#getOffsetY()">getOffsetY</a>, <a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html#getSprite()">getSprite</a>, <a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html#setMainX(int)">setMainX</a>, <a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html#setMainY(int)">setMainY</a>, <a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html#setOffsetX(double)">setOffsetX</a>, <a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html#setOffsetY(double)">setOffsetY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BackgroundElementRastered(int, int, com.b3dgs.lionengine.drawable.Sprite, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BackgroundElementRastered</h4>
<pre>public&nbsp;BackgroundElementRastered(int&nbsp;mainX,
                         int&nbsp;mainY,
                         com.b3dgs.lionengine.drawable.Sprite&nbsp;sprite,
                         int&nbsp;rastersNumber)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mainX</code> - The main location x.</dd><dd><code>mainY</code> - The main location y.</dd><dd><code>sprite</code> - The sprite to be rastered.</dd><dd><code>rastersNumber</code> - The number of rasters.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(com.b3dgs.lionengine.drawable.Sprite, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>protected abstract&nbsp;void&nbsp;load(com.b3dgs.lionengine.drawable.Sprite&nbsp;sprite,
        int&nbsp;rastersNumber)</pre>
<div class="block">Load rasters from original sprite.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sprite</code> - The original sprite.</dd><dd><code>rastersNumber</code> - The number of rasters to use.</dd></dl>
</li>
</ul>
<a name="getRaster(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaster</h4>
<pre>public&nbsp;com.b3dgs.lionengine.drawable.Sprite&nbsp;getRaster(int&nbsp;id)</pre>
<div class="block">Get raster surface from its id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The raster id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The raster surface.</dd></dl>
</li>
</ul>
<a name="addRaster(com.b3dgs.lionengine.drawable.Sprite, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addRaster</h4>
<pre>protected&nbsp;void&nbsp;addRaster(com.b3dgs.lionengine.drawable.Sprite&nbsp;sprite,
             int&nbsp;fr,
             int&nbsp;fg,
             int&nbsp;fb)</pre>
<div class="block">Add a raster with specified color code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sprite</code> - The original sprite.</dd><dd><code>fr</code> - The red color offset.</dd><dd><code>fg</code> - The green color offset.</dd><dd><code>fb</code> - The blue color offset.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BackgroundElementRastered.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html" title="class in com.b3dgs.lionengine.game.platform.background"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/platform/background/BackgroundElementRastered.html" target="_top">Frames</a></li>
<li><a href="BackgroundElementRastered.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
