<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:33:47 CET 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/b3dgs/lionengine/game/Damages.html" title="class in com.b3dgs.lionengine.game"><span class="strong">Damages</span></a> - Class in <a href="../com/b3dgs/lionengine/game/package-summary.html">com.b3dgs.lionengine.game</a></dt>
<dd>
<div class="block">Represents a container designed to return a random value between a range.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Damages.html#Damages()">Damages()</a></span> - Constructor for class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Damages.html" title="class in com.b3dgs.lionengine.game">Damages</a></dt>
<dd>
<div class="block">Create new damage handler.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Damages.html#Damages(int, int)">Damages(int, int)</a></span> - Constructor for class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Damages.html" title="class in com.b3dgs.lionengine.game">Damages</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/projectile/ProjectileGame.html#damages">damages</a></span> - Variable in class com.b3dgs.lionengine.game.projectile.<a href="../com/b3dgs/lionengine/game/projectile/ProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">ProjectileGame</a></dt>
<dd>
<div class="block">Damages.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/game/DamagesTest.html" title="class in com.b3dgs.lionengine.game"><span class="strong">DamagesTest</span></a> - Class in <a href="../com/b3dgs/lionengine/game/package-summary.html">com.b3dgs.lionengine.game</a></dt>
<dd>
<div class="block">Test damages class.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/DamagesTest.html#DamagesTest()">DamagesTest()</a></span> - Constructor for class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/DamagesTest.html" title="class in com.b3dgs.lionengine.game">DamagesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Alterable.html#decrease(int)">decrease(int)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Alterable.html" title="class in com.b3dgs.lionengine.game">Alterable</a></dt>
<dd>
<div class="block">Decrease current value.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/ObjectGame.html#destroy()">destroy()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/ObjectGame.html" title="class in com.b3dgs.lionengine.game">ObjectGame</a></dt>
<dd>
<div class="block">Remove object from handler, and free memory.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/TextGame.html#draw(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.purview.Localizable, int, int, com.b3dgs.lionengine.Align, java.lang.String)">draw(Graphic, Localizable, int, int, Align, String)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/TextGame.html" title="class in com.b3dgs.lionengine.game">TextGame</a></dt>
<dd>
<div class="block">Renders text on graphic output, to the specified location using the specified localizable referential.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/TextGame.html#draw(com.b3dgs.lionengine.Graphic, int, int, com.b3dgs.lionengine.Align, java.lang.String)">draw(Graphic, int, int, Align, String)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/TextGame.html" title="class in com.b3dgs.lionengine.game">TextGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/TextGame.html#draw(com.b3dgs.lionengine.Graphic, int, int, java.lang.String)">draw(Graphic, int, int, String)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/TextGame.html" title="class in com.b3dgs.lionengine.game">TextGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/TextGame.html#drawRect(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.ColorRgba, int, int, int, int)">drawRect(Graphic, ColorRgba, int, int, int, int)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/TextGame.html" title="class in com.b3dgs.lionengine.game">TextGame</a></dt>
<dd>
<div class="block">Renders text on graphic output, to the specified location using the specified localizable referential.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
