<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:33:47 CET 2013 -->
<title>L-Index</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html#launch()">launch()</a></span> - Method in class com.b3dgs.lionengine.game.projectile.<a href="../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">LauncherProjectileGame</a></dt>
<dd>
<div class="block">Start shoot.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html#launch(E)">launch(E)</a></span> - Method in class com.b3dgs.lionengine.game.projectile.<a href="../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">LauncherProjectileGame</a></dt>
<dd>
<div class="block">Start shoot.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile"><span class="strong">LauncherProjectileGame</span></a>&lt;<a href="../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">T</a> extends java.lang.Enum&lt;<a href="../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">T</a>&gt; & <a href="../com/b3dgs/lionengine/game/ObjectType.html" title="interface in com.b3dgs.lionengine.game">ObjectType</a>,<a href="../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">E</a> extends <a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a>,<a href="../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">E2</a> extends <a href="../com/b3dgs/lionengine/game/Surface.html" title="interface in com.b3dgs.lionengine.game">Surface</a>,<a href="../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">P</a> extends <a href="../com/b3dgs/lionengine/game/projectile/ProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">ProjectileGame</a>&lt;<a href="../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">E</a>,<a href="../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="type parameter in LauncherProjectileGame">E2</a>&gt;&gt; - Class in <a href="../com/b3dgs/lionengine/game/projectile/package-summary.html">com.b3dgs.lionengine.game.projectile</a></dt>
<dd>
<div class="block">Represents a projectile launcher.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html#LauncherProjectileGame(com.b3dgs.lionengine.game.SetupGame, com.b3dgs.lionengine.game.FactoryObjectGame, com.b3dgs.lionengine.game.projectile.HandlerProjectileGame)">LauncherProjectileGame(SetupGame, FactoryObjectGame&lt;T, ? extends SetupSurfaceGame, P&gt;, HandlerProjectileGame&lt;E, P&gt;)</a></span> - Constructor for class com.b3dgs.lionengine.game.projectile.<a href="../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">LauncherProjectileGame</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html#level">level</a></span> - Variable in class com.b3dgs.lionengine.game.projectile.<a href="../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">LauncherProjectileGame</a></dt>
<dd>
<div class="block">Launcher level.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/utility/LevelRipConverter.html" title="class in com.b3dgs.lionengine.utility"><span class="strong">LevelRipConverter</span></a>&lt;<a href="../com/b3dgs/lionengine/utility/LevelRipConverter.html" title="type parameter in LevelRipConverter">T</a> extends <a href="../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a>&lt;?&gt;&gt; - Class in <a href="../com/b3dgs/lionengine/utility/package-summary.html">com.b3dgs.lionengine.utility</a></dt>
<dd>
<div class="block">This class allows to convert a map image to a map level format.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/utility/LevelRipConverter.html#LevelRipConverter()">LevelRipConverter()</a></span> - Constructor for class com.b3dgs.lionengine.utility.<a href="../com/b3dgs/lionengine/utility/LevelRipConverter.html" title="class in com.b3dgs.lionengine.utility">LevelRipConverter</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/HandlerObjectGame.html#list()">list()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/HandlerObjectGame.html" title="class in com.b3dgs.lionengine.game">HandlerObjectGame</a></dt>
<dd>
<div class="block">Get the list reference of handled objects.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/FactoryGame.html#load()">load()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/FactoryGame.html" title="class in com.b3dgs.lionengine.game">FactoryGame</a></dt>
<dd>
<div class="block">Load setup for each type.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/MapTileGame.html#load(com.b3dgs.lionengine.file.FileReading)">load(FileReading)</a></span> - Method in class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/MapTileGame.html" title="class in com.b3dgs.lionengine.game.map">MapTileGame</a></dt>
<dd>
<div class="block">Load a map from a specified file as binary data.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/MapTileGame.html#loadCollisions(com.b3dgs.lionengine.core.Media)">loadCollisions(Media)</a></span> - Method in class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/MapTileGame.html" title="class in com.b3dgs.lionengine.game.map">MapTileGame</a></dt>
<dd>
<div class="block">Load map collision from an external file.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/ObjectGame.html#loadData(com.b3dgs.lionengine.core.Media)">loadData(Media)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/ObjectGame.html" title="class in com.b3dgs.lionengine.game">ObjectGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Configurable.html#loadData(com.b3dgs.lionengine.core.Media)">loadData(Media)</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Configurable.html" title="interface in com.b3dgs.lionengine.game.purview">Configurable</a></dt>
<dd>
<div class="block">Load data from configuration media.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/ConfigurableModel.html#loadData(com.b3dgs.lionengine.core.Media)">loadData(Media)</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/ConfigurableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">ConfigurableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/WorldGame.html#loadFromFile(com.b3dgs.lionengine.core.Media)">loadFromFile(Media)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/WorldGame.html" title="class in com.b3dgs.lionengine.game">WorldGame</a></dt>
<dd>
<div class="block">Load world from the specified file.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/MapTile.html#loadPatterns(com.b3dgs.lionengine.core.Media)">loadPatterns(Media)</a></span> - Method in interface com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/MapTile.html" title="interface in com.b3dgs.lionengine.game.map">MapTile</a></dt>
<dd>
<div class="block">Load map patterns (tiles surfaces) from theme name.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/MapTileGame.html#loadPatterns(com.b3dgs.lionengine.core.Media)">loadPatterns(Media)</a></span> - Method in class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/MapTileGame.html" title="class in com.b3dgs.lionengine.game.map">MapTileGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/MapTileGame.html#loadTile(java.util.List, com.b3dgs.lionengine.file.FileReading, int)">loadTile(List&lt;XmlNode&gt;, FileReading, int)</a></span> - Method in class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/MapTileGame.html" title="class in com.b3dgs.lionengine.game.map">MapTileGame</a></dt>
<dd>
<div class="block">Load tile.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview"><span class="strong">Localizable</span></a> - Interface in <a href="../com/b3dgs/lionengine/game/purview/package-summary.html">com.b3dgs.lionengine.game.purview</a></dt>
<dd>
<div class="block">Represents something that can be localizable, using a coordinate.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html" title="class in com.b3dgs.lionengine.game.purview.model"><span class="strong">LocalizableModel</span></a> - Class in <a href="../com/b3dgs/lionengine/game/purview/model/package-summary.html">com.b3dgs.lionengine.game.purview.model</a></dt>
<dd>
<div class="block">Localizable implementation.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html#LocalizableModel()">LocalizableModel()</a></span> - Constructor for class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">LocalizableModel</a></dt>
<dd>
<div class="block">Create a localizable, set to <code>(0, 0)</code> by default.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html#LocalizableModel(double, double)">LocalizableModel(double, double)</a></span> - Constructor for class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">LocalizableModel</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
