<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:33:47 CET 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/MapTileGame.html#save(com.b3dgs.lionengine.file.FileWriting)">save(FileWriting)</a></span> - Method in class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/MapTileGame.html" title="class in com.b3dgs.lionengine.game.map">MapTileGame</a></dt>
<dd>
<div class="block">Save map to specified file as binary data.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/WorldGame.html#saveToFile(com.b3dgs.lionengine.core.Media)">saveToFile(Media)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/WorldGame.html" title="class in com.b3dgs.lionengine.game">WorldGame</a></dt>
<dd>
<div class="block">Save world to the specified file.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Alterable.html#set(int)">set(int)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Alterable.html" title="class in com.b3dgs.lionengine.game">Alterable</a></dt>
<dd>
<div class="block">Set current value.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Attribute.html#set(int)">set(int)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Attribute.html" title="class in com.b3dgs.lionengine.game">Attribute</a></dt>
<dd>
<div class="block">Set attribute value.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html#setAdaptative(boolean)">setAdaptative(boolean)</a></span> - Method in class com.b3dgs.lionengine.game.projectile.<a href="../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">LauncherProjectileGame</a></dt>
<dd>
<div class="block">Set the adaptative flag.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/TextGame.html#setAlign(com.b3dgs.lionengine.Align)">setAlign(Align)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/TextGame.html" title="class in com.b3dgs.lionengine.game">TextGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Cursor.html#setArea(int, int, int, int)">setArea(int, int, int, int)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Cursor.html" title="class in com.b3dgs.lionengine.game">Cursor</a></dt>
<dd>
<div class="block">Allows cursor to move only inside the specified area.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Bar.html#setBorderSize(int, int)">setBorderSize(int, int)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Bar.html" title="class in com.b3dgs.lionengine.game">Bar</a></dt>
<dd>
<div class="block">Set the bar border size.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html#setCanHitTargetOnly(boolean)">setCanHitTargetOnly(boolean)</a></span> - Method in class com.b3dgs.lionengine.game.projectile.<a href="../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">LauncherProjectileGame</a></dt>
<dd>
<div class="block">Set the hit target properties.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/projectile/ProjectileGame.html#setCanHitTargetOnly(boolean)">setCanHitTargetOnly(boolean)</a></span> - Method in class com.b3dgs.lionengine.game.projectile.<a href="../com/b3dgs/lionengine/game/projectile/ProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">ProjectileGame</a></dt>
<dd>
<div class="block">Set the hit target properties.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/entity/EntityGame.html#setCollision(com.b3dgs.lionengine.game.CollisionData)">setCollision(CollisionData)</a></span> - Method in class com.b3dgs.lionengine.game.entity.<a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/TileGame.html#setCollision(C)">setCollision(C)</a></span> - Method in class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a></dt>
<dd>
<div class="block">Set collision name.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Collidable.html#setCollision(com.b3dgs.lionengine.game.CollisionData)">setCollision(CollisionData)</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Collidable.html" title="interface in com.b3dgs.lionengine.game.purview">Collidable</a></dt>
<dd>
<div class="block">Set the collision to use.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/CollidableModel.html#setCollision(com.b3dgs.lionengine.game.CollisionData)">setCollision(CollisionData)</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/CollidableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">CollidableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/TextGame.html#setColor(com.b3dgs.lionengine.ColorRgba)">setColor(ColorRgba)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/TextGame.html" title="class in com.b3dgs.lionengine.game">TextGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Bar.html#setColorBackground(com.b3dgs.lionengine.ColorRgba)">setColorBackground(ColorRgba)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Bar.html" title="class in com.b3dgs.lionengine.game">Bar</a></dt>
<dd>
<div class="block">Set the background color.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Bar.html#setColorForeground(com.b3dgs.lionengine.ColorRgba)">setColorForeground(ColorRgba)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Bar.html" title="class in com.b3dgs.lionengine.game">Bar</a></dt>
<dd>
<div class="block">Set the foreground color.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Bar.html#setColorGradient(int, int, com.b3dgs.lionengine.ColorRgba, int, int, com.b3dgs.lionengine.ColorRgba)">setColorGradient(int, int, ColorRgba, int, int, ColorRgba)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Bar.html" title="class in com.b3dgs.lionengine.game">Bar</a></dt>
<dd>
<div class="block">Set a gradient color from point 1 with color 1 to point2 with color 2.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/projectile/ProjectileGame.html#setDelay(long)">setDelay(long)</a></span> - Method in class com.b3dgs.lionengine.game.projectile.<a href="../com/b3dgs/lionengine/game/projectile/ProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">ProjectileGame</a></dt>
<dd>
<div class="block">Set projectile delay (time before being added in the handler).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Force.html#setForce(com.b3dgs.lionengine.game.Force)">setForce(Force)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Force.html" title="class in com.b3dgs.lionengine.game">Force</a></dt>
<dd>
<div class="block">Set force.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Force.html#setForce(double, double)">setForce(double, double)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Force.html" title="class in com.b3dgs.lionengine.game">Force</a></dt>
<dd>
<div class="block">Set forces.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Force.html#setForceMaximum(com.b3dgs.lionengine.game.Force)">setForceMaximum(Force)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Force.html" title="class in com.b3dgs.lionengine.game">Force</a></dt>
<dd>
<div class="block">Set the maximum reachable force.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Force.html#setForceMinimum(com.b3dgs.lionengine.game.Force)">setForceMinimum(Force)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Force.html" title="class in com.b3dgs.lionengine.game">Force</a></dt>
<dd>
<div class="block">Set the minimum reachable force.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Movement.html#setForceToReach(com.b3dgs.lionengine.game.Force)">setForceToReach(Force)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Movement.html" title="class in com.b3dgs.lionengine.game">Movement</a></dt>
<dd>
<div class="block">Set the force to reach.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Movement.html#setForceToReach(double, double)">setForceToReach(double, double)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Movement.html" title="class in com.b3dgs.lionengine.game">Movement</a></dt>
<dd>
<div class="block">Set the force to reach.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/entity/EntityGame.html#setGravityMax(double)">setGravityMax(double)</a></span> - Method in class com.b3dgs.lionengine.game.entity.<a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Body.html#setGravityMax(double)">setGravityMax(double)</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Body.html" title="interface in com.b3dgs.lionengine.game.purview">Body</a></dt>
<dd>
<div class="block">Set the maximum gravity value.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html#setGravityMax(double)">setGravityMax(double)</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html" title="class in com.b3dgs.lionengine.game.purview.model">BodyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Bar.html#setHeightPercent(int)">setHeightPercent(int)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Bar.html" title="class in com.b3dgs.lionengine.game">Bar</a></dt>
<dd>
<div class="block">Set the height percent.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Bar.html#setHorizontalReferential(boolean)">setHorizontalReferential(boolean)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Bar.html" title="class in com.b3dgs.lionengine.game">Bar</a></dt>
<dd>
<div class="block">Set the horizontal rendering referential.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/projectile/ProjectileGame.html#setId(int)">setId(int)</a></span> - Method in class com.b3dgs.lionengine.game.projectile.<a href="../com/b3dgs/lionengine/game/projectile/ProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">ProjectileGame</a></dt>
<dd>
<div class="block">Set the id.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CameraGame.html#setIntervals(int, int)">setIntervals(int, int)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></dt>
<dd>
<div class="block">This represents the real position, between -interval and +interval.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Bar.html#setLocation(int, int)">setLocation(int, int)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Bar.html" title="class in com.b3dgs.lionengine.game">Bar</a></dt>
<dd>
<div class="block">Set the bar location.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CameraGame.html#setLocation(double, double)">setLocation(double, double)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Cursor.html#setLocation(int, int)">setLocation(int, int)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Cursor.html" title="class in com.b3dgs.lionengine.game">Cursor</a></dt>
<dd>
<div class="block">Set cursor location.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/effect/EffectGame.html#setLocation(double, double)">setLocation(double, double)</a></span> - Method in class com.b3dgs.lionengine.game.effect.<a href="../com/b3dgs/lionengine/game/effect/EffectGame.html" title="class in com.b3dgs.lionengine.game.effect">EffectGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/entity/EntityGame.html#setLocation(double, double)">setLocation(double, double)</a></span> - Method in class com.b3dgs.lionengine.game.entity.<a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Localizable.html#setLocation(double, double)">setLocation(double, double)</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></dt>
<dd>
<div class="block">Set location instantly.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html#setLocation(double, double)">setLocation(double, double)</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html" title="class in com.b3dgs.lionengine.game.purview.model">BodyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html#setLocation(double, double)">setLocation(double, double)</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">LocalizableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/TextGame.html#setLocation(int, int)">setLocation(int, int)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/TextGame.html" title="class in com.b3dgs.lionengine.game">TextGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CameraGame.html#setLocationOffset(double, double)">setLocationOffset(double, double)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/effect/EffectGame.html#setLocationOffset(double, double)">setLocationOffset(double, double)</a></span> - Method in class com.b3dgs.lionengine.game.effect.<a href="../com/b3dgs/lionengine/game/effect/EffectGame.html" title="class in com.b3dgs.lionengine.game.effect">EffectGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/entity/EntityGame.html#setLocationOffset(double, double)">setLocationOffset(double, double)</a></span> - Method in class com.b3dgs.lionengine.game.entity.<a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Localizable.html#setLocationOffset(double, double)">setLocationOffset(double, double)</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></dt>
<dd>
<div class="block">Set location offset.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html#setLocationOffset(double, double)">setLocationOffset(double, double)</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html" title="class in com.b3dgs.lionengine.game.purview.model">BodyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html#setLocationOffset(double, double)">setLocationOffset(double, double)</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">LocalizableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CameraGame.html#setLocationX(double)">setLocationX(double)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/effect/EffectGame.html#setLocationX(double)">setLocationX(double)</a></span> - Method in class com.b3dgs.lionengine.game.effect.<a href="../com/b3dgs/lionengine/game/effect/EffectGame.html" title="class in com.b3dgs.lionengine.game.effect">EffectGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/entity/EntityGame.html#setLocationX(double)">setLocationX(double)</a></span> - Method in class com.b3dgs.lionengine.game.entity.<a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Localizable.html#setLocationX(double)">setLocationX(double)</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></dt>
<dd>
<div class="block">Set horizontal location.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html#setLocationX(double)">setLocationX(double)</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html" title="class in com.b3dgs.lionengine.game.purview.model">BodyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html#setLocationX(double)">setLocationX(double)</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">LocalizableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CameraGame.html#setLocationY(double)">setLocationY(double)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/effect/EffectGame.html#setLocationY(double)">setLocationY(double)</a></span> - Method in class com.b3dgs.lionengine.game.effect.<a href="../com/b3dgs/lionengine/game/effect/EffectGame.html" title="class in com.b3dgs.lionengine.game.effect">EffectGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/entity/EntityGame.html#setLocationY(double)">setLocationY(double)</a></span> - Method in class com.b3dgs.lionengine.game.entity.<a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Localizable.html#setLocationY(double)">setLocationY(double)</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></dt>
<dd>
<div class="block">Set vertical location.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html#setLocationY(double)">setLocationY(double)</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html" title="class in com.b3dgs.lionengine.game.purview.model">BodyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html#setLocationY(double)">setLocationY(double)</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">LocalizableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Cursor.html#setLockMouse(boolean)">setLockMouse(boolean)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Cursor.html" title="class in com.b3dgs.lionengine.game">Cursor</a></dt>
<dd>
<div class="block">Set the mouse lock.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/entity/EntityGame.html#setMass(double)">setMass(double)</a></span> - Method in class com.b3dgs.lionengine.game.entity.<a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Body.html#setMass(double)">setMass(double)</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Body.html" title="interface in com.b3dgs.lionengine.game.purview">Body</a></dt>
<dd>
<div class="block">Set body mass.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html#setMass(double)">setMass(double)</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html" title="class in com.b3dgs.lionengine.game.purview.model">BodyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Alterable.html#setMax(int)">setMax(int)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Alterable.html" title="class in com.b3dgs.lionengine.game">Alterable</a></dt>
<dd>
<div class="block">Set maximum reachable value.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Range.html#setMax(int)">setMax(int)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Range.html" title="class in com.b3dgs.lionengine.game">Range</a></dt>
<dd>
<div class="block">Set maximum value.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Bar.html#setMaximumSize(int, int)">setMaximumSize(int, int)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Bar.html" title="class in com.b3dgs.lionengine.game">Bar</a></dt>
<dd>
<div class="block">Set the maximum size.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Range.html#setMin(int)">setMin(int)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Range.html" title="class in com.b3dgs.lionengine.game">Range</a></dt>
<dd>
<div class="block">Set minimum value.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/entity/EntityGame.html#setMirrorCancel(boolean)">setMirrorCancel(boolean)</a></span> - Method in class com.b3dgs.lionengine.game.entity.<a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Mirrorable.html#setMirrorCancel(boolean)">setMirrorCancel(boolean)</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Mirrorable.html" title="interface in com.b3dgs.lionengine.game.purview">Mirrorable</a></dt>
<dd>
<div class="block">Set cancel state for the mirror operation.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/MirrorableModel.html#setMirrorCancel(boolean)">setMirrorCancel(boolean)</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/MirrorableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">MirrorableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/TileGame.html#setNumber(int)">setNumber(int)</a></span> - Method in class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a></dt>
<dd>
<div class="block">Set tile index inside pattern.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html#setOffsetX(int)">setOffsetX(int)</a></span> - Method in class com.b3dgs.lionengine.game.projectile.<a href="../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">LauncherProjectileGame</a></dt>
<dd>
<div class="block">Set global starting projectile horizontal offset.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html#setOffsetY(int)">setOffsetY(int)</a></span> - Method in class com.b3dgs.lionengine.game.projectile.<a href="../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">LauncherProjectileGame</a></dt>
<dd>
<div class="block">Set global starting projectile vertical offset.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html#setOwner(E2)">setOwner(E2)</a></span> - Method in class com.b3dgs.lionengine.game.projectile.<a href="../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">LauncherProjectileGame</a></dt>
<dd>
<div class="block">Set the projectile owner.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/projectile/ProjectileGame.html#setOwner(E2)">setOwner(E2)</a></span> - Method in class com.b3dgs.lionengine.game.projectile.<a href="../com/b3dgs/lionengine/game/projectile/ProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">ProjectileGame</a></dt>
<dd>
<div class="block">Set the projectile owner.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/TileGame.html#setPattern(java.lang.Integer)">setPattern(Integer)</a></span> - Method in class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a></dt>
<dd>
<div class="block">Set pattern number.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html#setRate(int)">setRate(int)</a></span> - Method in class com.b3dgs.lionengine.game.projectile.<a href="../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">LauncherProjectileGame</a></dt>
<dd>
<div class="block">Set shoot rate (in millisecond).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Cursor.html#setRenderingOffset(int, int)">setRenderingOffset(int, int)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Cursor.html" title="class in com.b3dgs.lionengine.game">Cursor</a></dt>
<dd>
<div class="block">Set the rendering offsets value (allows to apply an offset depending of the cursor surface).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Cursor.html#setSensibility(double, double)">setSensibility(double, double)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Cursor.html" title="class in com.b3dgs.lionengine.game">Cursor</a></dt>
<dd>
<div class="block">Set cursor sensibility (move speed).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Movement.html#setSensibility(double)">setSensibility(double)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Movement.html" title="class in com.b3dgs.lionengine.game">Movement</a></dt>
<dd>
<div class="block">Set the sensibility value.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CameraGame.html#setSize(int, int)">setSize(int, int)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/effect/EffectGame.html#setSize(int, int)">setSize(int, int)</a></span> - Method in class com.b3dgs.lionengine.game.effect.<a href="../com/b3dgs/lionengine/game/effect/EffectGame.html" title="class in com.b3dgs.lionengine.game.effect">EffectGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/entity/EntityGame.html#setSize(int, int)">setSize(int, int)</a></span> - Method in class com.b3dgs.lionengine.game.entity.<a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Localizable.html#setSize(int, int)">setSize(int, int)</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></dt>
<dd>
<div class="block">Set size.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html#setSize(int, int)">setSize(int, int)</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html" title="class in com.b3dgs.lionengine.game.purview.model">BodyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html#setSize(int, int)">setSize(int, int)</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">LocalizableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Cursor.html#setSurfaceId(int)">setSurfaceId(int)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Cursor.html" title="class in com.b3dgs.lionengine.game">Cursor</a></dt>
<dd>
<div class="block">Set the surface id to render with <a href="../com/b3dgs/lionengine/game/Cursor.html#render(com.b3dgs.lionengine.Graphic)"><code>Cursor.render(Graphic)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Cursor.html#setSyncMode(boolean)">setSyncMode(boolean)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Cursor.html" title="class in com.b3dgs.lionengine.game">Cursor</a></dt>
<dd>
<div class="block">Set the cursor synchronization to the mouse.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/projectile/ProjectileGame.html#setTarget(E)">setTarget(E)</a></span> - Method in class com.b3dgs.lionengine.game.projectile.<a href="../com/b3dgs/lionengine/game/projectile/ProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">ProjectileGame</a></dt>
<dd>
<div class="block">Set the projectile target.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/TextGame.html#setText(java.lang.String)">setText(String)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/TextGame.html" title="class in com.b3dgs.lionengine.game">TextGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/MapTileGame.html#setTile(int, int, T)">setTile(int, int, T)</a></span> - Method in class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/MapTileGame.html" title="class in com.b3dgs.lionengine.game.map">MapTileGame</a></dt>
<dd>
<div class="block">Set a tile at specified map indexes.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/game/SetupGame.html" title="class in com.b3dgs.lionengine.game"><span class="strong">SetupGame</span></a> - Class in <a href="../com/b3dgs/lionengine/game/package-summary.html">com.b3dgs.lionengine.game</a></dt>
<dd>
<div class="block">Define a structure used to create configurable objects.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/SetupGame.html#SetupGame(com.b3dgs.lionengine.core.Media)">SetupGame(Media)</a></span> - Constructor for class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/SetupGame.html" title="class in com.b3dgs.lionengine.game">SetupGame</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/SetupGame.html#SetupGame(com.b3dgs.lionengine.game.purview.Configurable, com.b3dgs.lionengine.core.Media)">SetupGame(Configurable, Media)</a></span> - Constructor for class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/SetupGame.html" title="class in com.b3dgs.lionengine.game">SetupGame</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/game/SetupSurfaceGame.html" title="class in com.b3dgs.lionengine.game"><span class="strong">SetupSurfaceGame</span></a> - Class in <a href="../com/b3dgs/lionengine/game/package-summary.html">com.b3dgs.lionengine.game</a></dt>
<dd>
<div class="block">Define a structure used to create multiple entity, sharing the same data and <code>ImageBuffer</code>.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/SetupSurfaceGame.html#SetupSurfaceGame(com.b3dgs.lionengine.core.Media)">SetupSurfaceGame(Media)</a></span> - Constructor for class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/SetupSurfaceGame.html" title="class in com.b3dgs.lionengine.game">SetupSurfaceGame</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/SetupSurfaceGame.html#SetupSurfaceGame(com.b3dgs.lionengine.game.purview.Configurable, com.b3dgs.lionengine.core.Media, boolean)">SetupSurfaceGame(Configurable, Media, boolean)</a></span> - Constructor for class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/SetupSurfaceGame.html" title="class in com.b3dgs.lionengine.game">SetupSurfaceGame</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/game/SetupSurfaceRasteredGame.html" title="class in com.b3dgs.lionengine.game"><span class="strong">SetupSurfaceRasteredGame</span></a> - Class in <a href="../com/b3dgs/lionengine/game/package-summary.html">com.b3dgs.lionengine.game</a></dt>
<dd>
<div class="block">Define a structure used to create multiple rastered surface, sharing the same data.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/SetupSurfaceRasteredGame.html#SetupSurfaceRasteredGame(com.b3dgs.lionengine.core.Media, com.b3dgs.lionengine.core.Media, boolean)">SetupSurfaceRasteredGame(Media, Media, boolean)</a></span> - Constructor for class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/SetupSurfaceRasteredGame.html" title="class in com.b3dgs.lionengine.game">SetupSurfaceRasteredGame</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/SetupSurfaceRasteredGame.html#SetupSurfaceRasteredGame(com.b3dgs.lionengine.game.purview.Configurable, com.b3dgs.lionengine.core.Media, boolean, com.b3dgs.lionengine.core.Media, boolean)">SetupSurfaceRasteredGame(Configurable, Media, boolean, Media, boolean)</a></span> - Constructor for class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/SetupSurfaceRasteredGame.html" title="class in com.b3dgs.lionengine.game">SetupSurfaceRasteredGame</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Movement.html#setVelocity(double)">setVelocity(double)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Movement.html" title="class in com.b3dgs.lionengine.game">Movement</a></dt>
<dd>
<div class="block">Set the movement velocity.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Bar.html#setVerticalReferential(boolean)">setVerticalReferential(boolean)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Bar.html" title="class in com.b3dgs.lionengine.game">Bar</a></dt>
<dd>
<div class="block">Set the vertical rendering referential.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CameraGame.html#setView(int, int, int, int)">setView(int, int, int, int)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></dt>
<dd>
<div class="block">Define the rendering area.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Bar.html#setWidthPercent(int)">setWidthPercent(int)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Bar.html" title="class in com.b3dgs.lionengine.game">Bar</a></dt>
<dd>
<div class="block">Set the width percent.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/TileGame.html#setX(int)">setX(int)</a></span> - Method in class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a></dt>
<dd>
<div class="block">Set tile location x.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/TileGame.html#setY(int)">setY(int)</a></span> - Method in class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a></dt>
<dd>
<div class="block">Set tile location y.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/HandlerObjectGame.html#size()">size()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/HandlerObjectGame.html" title="class in com.b3dgs.lionengine.game">HandlerObjectGame</a></dt>
<dd>
<div class="block">Get the number of objects handled.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/SetupSurfaceRasteredGame.html#smoothRaster">smoothRaster</a></span> - Variable in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/SetupSurfaceRasteredGame.html" title="class in com.b3dgs.lionengine.game">SetupSurfaceRasteredGame</a></dt>
<dd>
<div class="block">Raster smooth flag.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Resource.html#spend(int)">spend(int)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Resource.html" title="class in com.b3dgs.lionengine.game">Resource</a></dt>
<dd>
<div class="block">Decrease resource stock with a specified amount.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/projectile/ProjectileGame.html#start(int, int, int, int, double, double)">start(int, int, int, int, double, double)</a></span> - Method in class com.b3dgs.lionengine.game.projectile.<a href="../com/b3dgs/lionengine/game/projectile/ProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">ProjectileGame</a></dt>
<dd>
<div class="block">Start projectile handling.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/utility/LevelRipConverter.html#start(com.b3dgs.lionengine.core.Media, com.b3dgs.lionengine.game.map.MapTileGame, com.b3dgs.lionengine.core.Media)">start(Media, MapTileGame&lt;?, T&gt;, Media)</a></span> - Method in class com.b3dgs.lionengine.utility.<a href="../com/b3dgs/lionengine/utility/LevelRipConverter.html" title="class in com.b3dgs.lionengine.utility">LevelRipConverter</a></dt>
<dd>
<div class="block">Must be called to start conversion.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/utility/TileExtractor.html#start(com.b3dgs.lionengine.core.Media, com.b3dgs.lionengine.core.Media, int, int, int, int)">start(Media, Media, int, int, int, int)</a></span> - Static method in class com.b3dgs.lionengine.utility.<a href="../com/b3dgs/lionengine/utility/TileExtractor.html" title="class in com.b3dgs.lionengine.utility">TileExtractor</a></dt>
<dd>
<div class="block">Start tiles extraction.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/SetupSurfaceGame.html#surface">surface</a></span> - Variable in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/SetupSurfaceGame.html" title="class in com.b3dgs.lionengine.game">SetupSurfaceGame</a></dt>
<dd>
<div class="block">Surface reference.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/game/Surface.html" title="interface in com.b3dgs.lionengine.game"><span class="strong">Surface</span></a> - Interface in <a href="../com/b3dgs/lionengine/game/package-summary.html">com.b3dgs.lionengine.game</a></dt>
<dd>
<div class="block">Surface representation, described by a simple location and offset plus a size.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/SetupSurfaceGame.html#surfaceFile">surfaceFile</a></span> - Variable in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/SetupSurfaceGame.html" title="class in com.b3dgs.lionengine.game">SetupSurfaceGame</a></dt>
<dd>
<div class="block">Surface file name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
