<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:33:47 CET 2013 -->
<title>T-Index</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CameraGame.html#teleport(double, double)">teleport(double, double)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/effect/EffectGame.html#teleport(double, double)">teleport(double, double)</a></span> - Method in class com.b3dgs.lionengine.game.effect.<a href="../com/b3dgs/lionengine/game/effect/EffectGame.html" title="class in com.b3dgs.lionengine.game.effect">EffectGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/entity/EntityGame.html#teleport(double, double)">teleport(double, double)</a></span> - Method in class com.b3dgs.lionengine.game.entity.<a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Localizable.html#teleport(double, double)">teleport(double, double)</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></dt>
<dd>
<div class="block">Teleport to a new location.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html#teleport(double, double)">teleport(double, double)</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html" title="class in com.b3dgs.lionengine.game.purview.model">BodyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html#teleport(double, double)">teleport(double, double)</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">LocalizableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CameraGame.html#teleportX(double)">teleportX(double)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/effect/EffectGame.html#teleportX(double)">teleportX(double)</a></span> - Method in class com.b3dgs.lionengine.game.effect.<a href="../com/b3dgs/lionengine/game/effect/EffectGame.html" title="class in com.b3dgs.lionengine.game.effect">EffectGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/entity/EntityGame.html#teleportX(double)">teleportX(double)</a></span> - Method in class com.b3dgs.lionengine.game.entity.<a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Localizable.html#teleportX(double)">teleportX(double)</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></dt>
<dd>
<div class="block">Teleport to a new horizontal location.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html#teleportX(double)">teleportX(double)</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html" title="class in com.b3dgs.lionengine.game.purview.model">BodyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html#teleportX(double)">teleportX(double)</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">LocalizableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CameraGame.html#teleportY(double)">teleportY(double)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/effect/EffectGame.html#teleportY(double)">teleportY(double)</a></span> - Method in class com.b3dgs.lionengine.game.effect.<a href="../com/b3dgs/lionengine/game/effect/EffectGame.html" title="class in com.b3dgs.lionengine.game.effect">EffectGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/entity/EntityGame.html#teleportY(double)">teleportY(double)</a></span> - Method in class com.b3dgs.lionengine.game.entity.<a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Localizable.html#teleportY(double)">teleportY(double)</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></dt>
<dd>
<div class="block">Teleport to a new vertical location.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html#teleportY(double)">teleportY(double)</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html" title="class in com.b3dgs.lionengine.game.purview.model">BodyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html#teleportY(double)">teleportY(double)</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">LocalizableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/AlterableTest.html#testAlterable()">testAlterable()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/AlterableTest.html" title="class in com.b3dgs.lionengine.game">AlterableTest</a></dt>
<dd>
<div class="block">Test alterable functions.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/AttributeTest.html#testAttribute()">testAttribute()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/AttributeTest.html" title="class in com.b3dgs.lionengine.game">AttributeTest</a></dt>
<dd>
<div class="block">Test attributes functions.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/BarTest.html#testBar()">testBar()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/BarTest.html" title="class in com.b3dgs.lionengine.game">BarTest</a></dt>
<dd>
<div class="block">Test the bar class.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CameraGameTest.html#testCamera()">testCamera()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CameraGameTest.html" title="class in com.b3dgs.lionengine.game">CameraGameTest</a></dt>
<dd>
<div class="block">Test camera functions.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CollisionDataTest.html#testCollisionData()">testCollisionData()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CollisionDataTest.html" title="class in com.b3dgs.lionengine.game">CollisionDataTest</a></dt>
<dd>
<div class="block">Test collision data functions.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CoordTileTest.html#testCoordTile()">testCoordTile()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CoordTileTest.html" title="class in com.b3dgs.lionengine.game">CoordTileTest</a></dt>
<dd>
<div class="block">Test coordinate tile functions.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/OrientationTest.html#testCoordTile()">testCoordTile()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/OrientationTest.html" title="class in com.b3dgs.lionengine.game">OrientationTest</a></dt>
<dd>
<div class="block">Test orientation functions.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CursorTest.html#testCursor()">testCursor()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CursorTest.html" title="class in com.b3dgs.lionengine.game">CursorTest</a></dt>
<dd>
<div class="block">Test the cursor class.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/DamagesTest.html#testDamages()">testDamages()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/DamagesTest.html" title="class in com.b3dgs.lionengine.game">DamagesTest</a></dt>
<dd>
<div class="block">Test coordinate tile functions.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/FactoryGameTest.html#testFactoryGame()">testFactoryGame()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/FactoryGameTest.html" title="class in com.b3dgs.lionengine.game">FactoryGameTest</a></dt>
<dd>
<div class="block">Test the game factory.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/FactoryObjectGameTest.html#testFactoryObjectGame()">testFactoryObjectGame()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/FactoryObjectGameTest.html" title="class in com.b3dgs.lionengine.game">FactoryObjectGameTest</a></dt>
<dd>
<div class="block">Test the game factory.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/ForceTest.html#testForce()">testForce()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/ForceTest.html" title="class in com.b3dgs.lionengine.game">ForceTest</a></dt>
<dd>
<div class="block">Test force functions.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/HandlerObjectGameTest.html#testHandlerObjectGame()">testHandlerObjectGame()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/HandlerObjectGameTest.html" title="class in com.b3dgs.lionengine.game">HandlerObjectGameTest</a></dt>
<dd>
<div class="block">Test the handler object game.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/MovementTest.html#testMovement()">testMovement()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/MovementTest.html" title="class in com.b3dgs.lionengine.game">MovementTest</a></dt>
<dd>
<div class="block">Test force functions.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/game/TestObject.html" title="class in com.b3dgs.lionengine.game"><span class="strong">TestObject</span></a> - Class in <a href="../com/b3dgs/lionengine/game/package-summary.html">com.b3dgs.lionengine.game</a></dt>
<dd>
<div class="block">Object game test.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/TestObject.html#TestObject(com.b3dgs.lionengine.game.SetupGame)">TestObject(SetupGame)</a></span> - Constructor for class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/TestObject.html" title="class in com.b3dgs.lionengine.game">TestObject</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/game/TestObjectConstructor.html" title="class in com.b3dgs.lionengine.game"><span class="strong">TestObjectConstructor</span></a> - Class in <a href="../com/b3dgs/lionengine/game/package-summary.html">com.b3dgs.lionengine.game</a></dt>
<dd>
<div class="block">Object game test.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/TestObjectConstructor.html#TestObjectConstructor(com.b3dgs.lionengine.game.SetupGame)">TestObjectConstructor(SetupGame)</a></span> - Constructor for class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/TestObjectConstructor.html" title="class in com.b3dgs.lionengine.game">TestObjectConstructor</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/ObjectGameTest.html#testObjectGame()">testObjectGame()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/ObjectGameTest.html" title="class in com.b3dgs.lionengine.game">ObjectGameTest</a></dt>
<dd>
<div class="block">Test the object game.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/ObjectTypeUtilityTest.html#testObjectTypeUtility()">testObjectTypeUtility()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/ObjectTypeUtilityTest.html" title="class in com.b3dgs.lionengine.game">ObjectTypeUtilityTest</a></dt>
<dd>
<div class="block">Test object type utility functions.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/ObjectTypeUtilityTest.html#testObjectTypeUtilityClass()">testObjectTypeUtilityClass()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/ObjectTypeUtilityTest.html" title="class in com.b3dgs.lionengine.game">ObjectTypeUtilityTest</a></dt>
<dd>
<div class="block">Test object type utility class.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/RangeTest.html#testRange()">testRange()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/RangeTest.html" title="class in com.b3dgs.lionengine.game">RangeTest</a></dt>
<dd>
<div class="block">Test range functions.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/ResourceTest.html#testResource()">testResource()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/ResourceTest.html" title="class in com.b3dgs.lionengine.game">ResourceTest</a></dt>
<dd>
<div class="block">Test resource functions.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/TimedMessageTest.html#testTimedMessage()">testTimedMessage()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/TimedMessageTest.html" title="class in com.b3dgs.lionengine.game">TimedMessageTest</a></dt>
<dd>
<div class="block">Test timed message functions.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/WorldTest.html#testWorld()">testWorld()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/WorldTest.html" title="class in com.b3dgs.lionengine.game">WorldTest</a></dt>
<dd>
<div class="block">Test the world.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/WorldTest.html#testWorldFail()">testWorldFail()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/WorldTest.html" title="class in com.b3dgs.lionengine.game">WorldTest</a></dt>
<dd>
<div class="block">Test the world.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/game/TextGame.html" title="class in com.b3dgs.lionengine.game"><span class="strong">TextGame</span></a> - Class in <a href="../com/b3dgs/lionengine/game/package-summary.html">com.b3dgs.lionengine.game</a></dt>
<dd>
<div class="block">Game text implementation.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/TextGame.html#TextGame(java.lang.String, int, com.b3dgs.lionengine.TextStyle)">TextGame(String, int, TextStyle)</a></span> - Constructor for class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/TextGame.html" title="class in com.b3dgs.lionengine.game">TextGame</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/game/Tiled.html" title="interface in com.b3dgs.lionengine.game"><span class="strong">Tiled</span></a> - Interface in <a href="../com/b3dgs/lionengine/game/package-summary.html">com.b3dgs.lionengine.game</a></dt>
<dd>
<div class="block">Represents something that can have a tile representation (in location and in size).</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/utility/TileExtractor.html" title="class in com.b3dgs.lionengine.utility"><span class="strong">TileExtractor</span></a> - Class in <a href="../com/b3dgs/lionengine/utility/package-summary.html">com.b3dgs.lionengine.utility</a></dt>
<dd>
<div class="block">This class allows to extract unique tiles from a level rip.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map"><span class="strong">TileGame</span></a>&lt;<a href="../com/b3dgs/lionengine/game/map/TileGame.html" title="type parameter in TileGame">C</a> extends java.lang.Enum&lt;<a href="../com/b3dgs/lionengine/game/map/TileGame.html" title="type parameter in TileGame">C</a>&gt;&gt; - Class in <a href="../com/b3dgs/lionengine/game/map/package-summary.html">com.b3dgs.lionengine.game.map</a></dt>
<dd>
<div class="block">Default class tile; containing following data:
 
 <code>pattern</code> : tilesheet number
 <code>number</code> : tile number inside current tilesheet
 <code>x & y</code> : real location
 <code>collision</code> : collision type
 </div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/TileGame.html#TileGame(int, int, java.lang.Integer, int, C)">TileGame(int, int, Integer, int, C)</a></span> - Constructor for class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/game/TimedMessage.html" title="class in com.b3dgs.lionengine.game"><span class="strong">TimedMessage</span></a> - Class in <a href="../com/b3dgs/lionengine/game/package-summary.html">com.b3dgs.lionengine.game</a></dt>
<dd>
<div class="block">Class representing a timed message handler.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/TimedMessage.html#TimedMessage(com.b3dgs.lionengine.Text)">TimedMessage(Text)</a></span> - Constructor for class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/TimedMessage.html" title="class in com.b3dgs.lionengine.game">TimedMessage</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/game/TimedMessageTest.html" title="class in com.b3dgs.lionengine.game"><span class="strong">TimedMessageTest</span></a> - Class in <a href="../com/b3dgs/lionengine/game/package-summary.html">com.b3dgs.lionengine.game</a></dt>
<dd>
<div class="block">Test timed message class.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/TimedMessageTest.html#TimedMessageTest()">TimedMessageTest()</a></span> - Constructor for class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/TimedMessageTest.html" title="class in com.b3dgs.lionengine.game">TimedMessageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/ObjectTypeUtility.html#toString(java.lang.Enum)">toString(Enum&lt;?&gt;)</a></span> - Static method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/ObjectTypeUtility.html" title="class in com.b3dgs.lionengine.game">ObjectTypeUtility</a></dt>
<dd>
<div class="block">Get the title name (first letter as upper).</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/game/Type.html" title="enum in com.b3dgs.lionengine.game"><span class="strong">Type</span></a> - Enum in <a href="../com/b3dgs/lionengine/game/package-summary.html">com.b3dgs.lionengine.game</a></dt>
<dd>
<div class="block">Enumeration type for factory test.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/game/TypeObject.html" title="enum in com.b3dgs.lionengine.game"><span class="strong">TypeObject</span></a> - Enum in <a href="../com/b3dgs/lionengine/game/package-summary.html">com.b3dgs.lionengine.game</a></dt>
<dd>
<div class="block">Object type.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
