<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:33:47 CET 2013 -->
<title>H-Index</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../com/b3dgs/lionengine/game/effect/HandlerEffectGame.html" title="class in com.b3dgs.lionengine.game.effect"><span class="strong">HandlerEffectGame</span></a>&lt;<a href="../com/b3dgs/lionengine/game/effect/HandlerEffectGame.html" title="type parameter in HandlerEffectGame">E</a> extends <a href="../com/b3dgs/lionengine/game/effect/EffectGame.html" title="class in com.b3dgs.lionengine.game.effect">EffectGame</a>&gt; - Class in <a href="../com/b3dgs/lionengine/game/effect/package-summary.html">com.b3dgs.lionengine.game.effect</a></dt>
<dd>
<div class="block">Handle effects.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/effect/HandlerEffectGame.html#HandlerEffectGame(com.b3dgs.lionengine.game.CameraGame)">HandlerEffectGame(CameraGame)</a></span> - Constructor for class com.b3dgs.lionengine.game.effect.<a href="../com/b3dgs/lionengine/game/effect/HandlerEffectGame.html" title="class in com.b3dgs.lionengine.game.effect">HandlerEffectGame</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/game/entity/HandlerEntityGame.html" title="class in com.b3dgs.lionengine.game.entity"><span class="strong">HandlerEntityGame</span></a>&lt;<a href="../com/b3dgs/lionengine/game/entity/HandlerEntityGame.html" title="type parameter in HandlerEntityGame">E</a> extends <a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a>&gt; - Class in <a href="../com/b3dgs/lionengine/game/entity/package-summary.html">com.b3dgs.lionengine.game.entity</a></dt>
<dd>
<div class="block">Designed to handle a type, by updating and rendering it.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/entity/HandlerEntityGame.html#HandlerEntityGame()">HandlerEntityGame()</a></span> - Constructor for class com.b3dgs.lionengine.game.entity.<a href="../com/b3dgs/lionengine/game/entity/HandlerEntityGame.html" title="class in com.b3dgs.lionengine.game.entity">HandlerEntityGame</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/game/HandlerObjectGame.html" title="class in com.b3dgs.lionengine.game"><span class="strong">HandlerObjectGame</span></a>&lt;<a href="../com/b3dgs/lionengine/game/HandlerObjectGame.html" title="type parameter in HandlerObjectGame">E</a> extends <a href="../com/b3dgs/lionengine/game/ObjectGame.html" title="class in com.b3dgs.lionengine.game">ObjectGame</a>&gt; - Class in <a href="../com/b3dgs/lionengine/game/package-summary.html">com.b3dgs.lionengine.game</a></dt>
<dd>
<div class="block">Designed to handle objects.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/HandlerObjectGame.html#HandlerObjectGame()">HandlerObjectGame()</a></span> - Constructor for class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/HandlerObjectGame.html" title="class in com.b3dgs.lionengine.game">HandlerObjectGame</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/game/HandlerObjectGameTest.html" title="class in com.b3dgs.lionengine.game"><span class="strong">HandlerObjectGameTest</span></a> - Class in <a href="../com/b3dgs/lionengine/game/package-summary.html">com.b3dgs.lionengine.game</a></dt>
<dd>
<div class="block">Test the handler object game.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/HandlerObjectGameTest.html#HandlerObjectGameTest()">HandlerObjectGameTest()</a></span> - Constructor for class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/HandlerObjectGameTest.html" title="class in com.b3dgs.lionengine.game">HandlerObjectGameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/b3dgs/lionengine/game/projectile/HandlerProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile"><span class="strong">HandlerProjectileGame</span></a>&lt;<a href="../com/b3dgs/lionengine/game/projectile/HandlerProjectileGame.html" title="type parameter in HandlerProjectileGame">E</a> extends <a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a>,<a href="../com/b3dgs/lionengine/game/projectile/HandlerProjectileGame.html" title="type parameter in HandlerProjectileGame">P</a> extends <a href="../com/b3dgs/lionengine/game/projectile/ProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">ProjectileGame</a>&lt;<a href="../com/b3dgs/lionengine/game/projectile/HandlerProjectileGame.html" title="type parameter in HandlerProjectileGame">E</a>,?&gt;&gt; - Class in <a href="../com/b3dgs/lionengine/game/projectile/package-summary.html">com.b3dgs.lionengine.game.projectile</a></dt>
<dd>
<div class="block">Handle all ship projectiles (the ship represents the main player).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/projectile/HandlerProjectileGame.html#HandlerProjectileGame(com.b3dgs.lionengine.game.CameraGame, com.b3dgs.lionengine.game.entity.HandlerEntityGame...)">HandlerProjectileGame(CameraGame, HandlerEntityGame&lt;E&gt;...)</a></span> - Constructor for class com.b3dgs.lionengine.game.projectile.<a href="../com/b3dgs/lionengine/game/projectile/HandlerProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">HandlerProjectileGame</a></dt>
<dd>
<div class="block">Create a new player projectile handler.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/TimedMessage.html#hasMessage()">hasMessage()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/TimedMessage.html" title="class in com.b3dgs.lionengine.game">TimedMessage</a></dt>
<dd>
<div class="block">Check if there are existing message.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CollisionData.html#hasMirror()">hasMirror()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CollisionData.html" title="class in com.b3dgs.lionengine.game">CollisionData</a></dt>
<dd>
<div class="block">Get the mirror flag.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
