<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:33:47 CET 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Attribute.html#get()">get()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Attribute.html" title="class in com.b3dgs.lionengine.game">Attribute</a></dt>
<dd>
<div class="block">Get attribute value.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/HandlerObjectGame.html#get(java.lang.Integer)">get(Integer)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/HandlerObjectGame.html" title="class in com.b3dgs.lionengine.game">HandlerObjectGame</a></dt>
<dd>
<div class="block">Get the object from its key.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Resource.html#get()">get()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Resource.html" title="class in com.b3dgs.lionengine.game">Resource</a></dt>
<dd>
<div class="block">Get current amount of resource.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/TileGame.html#getBottom()">getBottom()</a></span> - Method in class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a></dt>
<dd>
<div class="block">Get the bottom position of the tile.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Cursor.html#getClick()">getClick()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Cursor.html" title="class in com.b3dgs.lionengine.game">Cursor</a></dt>
<dd>
<div class="block">Return mouse click number.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/TileGame.html#getCollision()">getCollision()</a></span> - Method in class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a></dt>
<dd>
<div class="block">Get tile collision name.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/entity/EntityGame.html#getCollisionBounds()">getCollisionBounds()</a></span> - Method in class com.b3dgs.lionengine.game.entity.<a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Collidable.html#getCollisionBounds()">getCollisionBounds()</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Collidable.html" title="interface in com.b3dgs.lionengine.game.purview">Collidable</a></dt>
<dd>
<div class="block">Get collision representation.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/CollidableModel.html#getCollisionBounds()">getCollisionBounds()</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/CollidableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">CollidableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/entity/EntityGame.html#getCollisionData()">getCollisionData()</a></span> - Method in class com.b3dgs.lionengine.game.entity.<a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Collidable.html#getCollisionData()">getCollisionData()</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Collidable.html" title="interface in com.b3dgs.lionengine.game.purview">Collidable</a></dt>
<dd>
<div class="block">Get the current collision used.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/CollidableModel.html#getCollisionData()">getCollisionData()</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/CollidableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">CollidableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/MapTileGame.html#getCollisionFrom(java.lang.String)">getCollisionFrom(String)</a></span> - Method in class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/MapTileGame.html" title="class in com.b3dgs.lionengine.game.map">MapTileGame</a></dt>
<dd>
<div class="block">Get collision type from its name as string.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/entity/EntityGame.html#getCollisionRay()">getCollisionRay()</a></span> - Method in class com.b3dgs.lionengine.game.entity.<a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Collidable.html#getCollisionRay()">getCollisionRay()</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Collidable.html" title="interface in com.b3dgs.lionengine.game.purview">Collidable</a></dt>
<dd>
<div class="block">Get collision ray cast.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/CollidableModel.html#getCollisionRay()">getCollisionRay()</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/CollidableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">CollidableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Alterable.html#getCurrent()">getCurrent()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Alterable.html" title="class in com.b3dgs.lionengine.game">Alterable</a></dt>
<dd>
<div class="block">Get current value.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/ObjectGame.html#getDataAnimation(java.lang.String)">getDataAnimation(String)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/ObjectGame.html" title="class in com.b3dgs.lionengine.game">ObjectGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Configurable.html#getDataAnimation(java.lang.String)">getDataAnimation(String)</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Configurable.html" title="interface in com.b3dgs.lionengine.game.purview">Configurable</a></dt>
<dd>
<div class="block">Get an animation data from its name.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/ConfigurableModel.html#getDataAnimation(java.lang.String)">getDataAnimation(String)</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/ConfigurableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">ConfigurableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/ObjectGame.html#getDataBoolean(java.lang.String, java.lang.String...)">getDataBoolean(String, String...)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/ObjectGame.html" title="class in com.b3dgs.lionengine.game">ObjectGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Configurable.html#getDataBoolean(java.lang.String, java.lang.String...)">getDataBoolean(String, String...)</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Configurable.html" title="interface in com.b3dgs.lionengine.game.purview">Configurable</a></dt>
<dd>
<div class="block">Get a boolean in the xml tree.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/ConfigurableModel.html#getDataBoolean(java.lang.String, java.lang.String...)">getDataBoolean(String, String...)</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/ConfigurableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">ConfigurableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/ObjectGame.html#getDataCollision(java.lang.String)">getDataCollision(String)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/ObjectGame.html" title="class in com.b3dgs.lionengine.game">ObjectGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Configurable.html#getDataCollision(java.lang.String)">getDataCollision(String)</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Configurable.html" title="interface in com.b3dgs.lionengine.game.purview">Configurable</a></dt>
<dd>
<div class="block">Get a collision data from its name.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/ConfigurableModel.html#getDataCollision(java.lang.String)">getDataCollision(String)</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/ConfigurableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">ConfigurableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/ObjectGame.html#getDataDouble(java.lang.String, java.lang.String...)">getDataDouble(String, String...)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/ObjectGame.html" title="class in com.b3dgs.lionengine.game">ObjectGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Configurable.html#getDataDouble(java.lang.String, java.lang.String...)">getDataDouble(String, String...)</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Configurable.html" title="interface in com.b3dgs.lionengine.game.purview">Configurable</a></dt>
<dd>
<div class="block">Get a double in the xml tree.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/ConfigurableModel.html#getDataDouble(java.lang.String, java.lang.String...)">getDataDouble(String, String...)</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/ConfigurableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">ConfigurableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/ObjectGame.html#getDataInteger(java.lang.String, java.lang.String...)">getDataInteger(String, String...)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/ObjectGame.html" title="class in com.b3dgs.lionengine.game">ObjectGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Configurable.html#getDataInteger(java.lang.String, java.lang.String...)">getDataInteger(String, String...)</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Configurable.html" title="interface in com.b3dgs.lionengine.game.purview">Configurable</a></dt>
<dd>
<div class="block">Get an integer in the xml tree.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/ConfigurableModel.html#getDataInteger(java.lang.String, java.lang.String...)">getDataInteger(String, String...)</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/ConfigurableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">ConfigurableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/ObjectGame.html#getDataRoot()">getDataRoot()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/ObjectGame.html" title="class in com.b3dgs.lionengine.game">ObjectGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Configurable.html#getDataRoot()">getDataRoot()</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Configurable.html" title="interface in com.b3dgs.lionengine.game.purview">Configurable</a></dt>
<dd>
<div class="block">Get the data root container for raw access.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/ConfigurableModel.html#getDataRoot()">getDataRoot()</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/ConfigurableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">ConfigurableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/ObjectGame.html#getDataString(java.lang.String, java.lang.String...)">getDataString(String, String...)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/ObjectGame.html" title="class in com.b3dgs.lionengine.game">ObjectGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Configurable.html#getDataString(java.lang.String, java.lang.String...)">getDataString(String, String...)</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Configurable.html" title="interface in com.b3dgs.lionengine.game.purview">Configurable</a></dt>
<dd>
<div class="block">Get a string in the xml tree.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/ConfigurableModel.html#getDataString(java.lang.String, java.lang.String...)">getDataString(String, String...)</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/ConfigurableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">ConfigurableModel</a></dt>
<dd>
<div class="block">Get a string in the xml tree.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/entity/EntityGame.html#getDistance(com.b3dgs.lionengine.game.entity.EntityGame)">getDistance(EntityGame)</a></span> - Method in class com.b3dgs.lionengine.game.entity.<a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></dt>
<dd>
<div class="block">Get the distance between the entity and the specified other entity.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/utility/LevelRipConverter.html#getErrors()">getErrors()</a></span> - Method in class com.b3dgs.lionengine.utility.<a href="../com/b3dgs/lionengine/utility/LevelRipConverter.html" title="class in com.b3dgs.lionengine.utility">LevelRipConverter</a></dt>
<dd>
<div class="block">Get the error counter (number of not found tiles).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Movement.html#getForce()">getForce()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Movement.html" title="class in com.b3dgs.lionengine.game">Movement</a></dt>
<dd>
<div class="block">Get the current force (active reference, not a copy).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Force.html#getForceHorizontal()">getForceHorizontal()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Force.html" title="class in com.b3dgs.lionengine.game">Force</a></dt>
<dd>
<div class="block">Get horizontal force.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Force.html#getForceVertical()">getForceVertical()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Force.html" title="class in com.b3dgs.lionengine.game">Force</a></dt>
<dd>
<div class="block">Get vertical force.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Bar.html#getHeight()">getHeight()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Bar.html" title="class in com.b3dgs.lionengine.game">Bar</a></dt>
<dd>
<div class="block">Get the current height.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CameraGame.html#getHeight()">getHeight()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CollisionData.html#getHeight()">getHeight()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CollisionData.html" title="class in com.b3dgs.lionengine.game">CollisionData</a></dt>
<dd>
<div class="block">Get the collision height.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/effect/EffectGame.html#getHeight()">getHeight()</a></span> - Method in class com.b3dgs.lionengine.game.effect.<a href="../com/b3dgs/lionengine/game/effect/EffectGame.html" title="class in com.b3dgs.lionengine.game.effect">EffectGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/entity/EntityGame.html#getHeight()">getHeight()</a></span> - Method in class com.b3dgs.lionengine.game.entity.<a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/TileGame.html#getHeight()">getHeight()</a></span> - Method in class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a></dt>
<dd>
<div class="block">Get the height.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html#getHeight()">getHeight()</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html" title="class in com.b3dgs.lionengine.game.purview.model">BodyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html#getHeight()">getHeight()</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">LocalizableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Surface.html#getHeight()">getHeight()</a></span> - Method in interface com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Surface.html" title="interface in com.b3dgs.lionengine.game">Surface</a></dt>
<dd>
<div class="block">Get the height.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/TextGame.html#getHeight()">getHeight()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/TextGame.html" title="class in com.b3dgs.lionengine.game">TextGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/MapTile.html#getHeightInTile()">getHeightInTile()</a></span> - Method in interface com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/MapTile.html" title="interface in com.b3dgs.lionengine.game.map">MapTile</a></dt>
<dd>
<div class="block">Get number of vertical tiles.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/MapTileGame.html#getHeightInTile()">getHeightInTile()</a></span> - Method in class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/MapTileGame.html" title="class in com.b3dgs.lionengine.game.map">MapTileGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Tiled.html#getHeightInTile()">getHeightInTile()</a></span> - Method in interface com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Tiled.html" title="interface in com.b3dgs.lionengine.game">Tiled</a></dt>
<dd>
<div class="block">Get the height in tile.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Bar.html#getHeightMax()">getHeightMax()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Bar.html" title="class in com.b3dgs.lionengine.game">Bar</a></dt>
<dd>
<div class="block">Get the maximum height.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Bar.html#getHeightPercent()">getHeightPercent()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Bar.html" title="class in com.b3dgs.lionengine.game">Bar</a></dt>
<dd>
<div class="block">Get the current height percent.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/ObjectGame.html#getId()">getId()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/ObjectGame.html" title="class in com.b3dgs.lionengine.game">ObjectGame</a></dt>
<dd>
<div class="block">Get the entity id (unique).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Damages.html#getLast()">getLast()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Damages.html" title="class in com.b3dgs.lionengine.game">Damages</a></dt>
<dd>
<div class="block">Get last damages.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/TileGame.html#getLeft()">getLeft()</a></span> - Method in class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a></dt>
<dd>
<div class="block">Get the left position of the tile.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Tiled.html#getLocationInTileX()">getLocationInTileX()</a></span> - Method in interface com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Tiled.html" title="interface in com.b3dgs.lionengine.game">Tiled</a></dt>
<dd>
<div class="block">Get horizontal tile location.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Tiled.html#getLocationInTileY()">getLocationInTileY()</a></span> - Method in interface com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Tiled.html" title="interface in com.b3dgs.lionengine.game">Tiled</a></dt>
<dd>
<div class="block">Get vertical tile location.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CameraGame.html#getLocationIntX()">getLocationIntX()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/effect/EffectGame.html#getLocationIntX()">getLocationIntX()</a></span> - Method in class com.b3dgs.lionengine.game.effect.<a href="../com/b3dgs/lionengine/game/effect/EffectGame.html" title="class in com.b3dgs.lionengine.game.effect">EffectGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/entity/EntityGame.html#getLocationIntX()">getLocationIntX()</a></span> - Method in class com.b3dgs.lionengine.game.entity.<a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html#getLocationIntX()">getLocationIntX()</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html" title="class in com.b3dgs.lionengine.game.purview.model">BodyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html#getLocationIntX()">getLocationIntX()</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">LocalizableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Surface.html#getLocationIntX()">getLocationIntX()</a></span> - Method in interface com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Surface.html" title="interface in com.b3dgs.lionengine.game">Surface</a></dt>
<dd>
<div class="block">Get the current rounded horizontal location.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CameraGame.html#getLocationIntY()">getLocationIntY()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/effect/EffectGame.html#getLocationIntY()">getLocationIntY()</a></span> - Method in class com.b3dgs.lionengine.game.effect.<a href="../com/b3dgs/lionengine/game/effect/EffectGame.html" title="class in com.b3dgs.lionengine.game.effect">EffectGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/entity/EntityGame.html#getLocationIntY()">getLocationIntY()</a></span> - Method in class com.b3dgs.lionengine.game.entity.<a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html#getLocationIntY()">getLocationIntY()</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html" title="class in com.b3dgs.lionengine.game.purview.model">BodyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html#getLocationIntY()">getLocationIntY()</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">LocalizableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Surface.html#getLocationIntY()">getLocationIntY()</a></span> - Method in interface com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Surface.html" title="interface in com.b3dgs.lionengine.game">Surface</a></dt>
<dd>
<div class="block">Get the current rounded vertical location.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CameraGame.html#getLocationOffsetX()">getLocationOffsetX()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/effect/EffectGame.html#getLocationOffsetX()">getLocationOffsetX()</a></span> - Method in class com.b3dgs.lionengine.game.effect.<a href="../com/b3dgs/lionengine/game/effect/EffectGame.html" title="class in com.b3dgs.lionengine.game.effect">EffectGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/entity/EntityGame.html#getLocationOffsetX()">getLocationOffsetX()</a></span> - Method in class com.b3dgs.lionengine.game.entity.<a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html#getLocationOffsetX()">getLocationOffsetX()</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html" title="class in com.b3dgs.lionengine.game.purview.model">BodyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html#getLocationOffsetX()">getLocationOffsetX()</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">LocalizableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Surface.html#getLocationOffsetX()">getLocationOffsetX()</a></span> - Method in interface com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Surface.html" title="interface in com.b3dgs.lionengine.game">Surface</a></dt>
<dd>
<div class="block">Get the horizontal offset location.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CameraGame.html#getLocationOffsetY()">getLocationOffsetY()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/effect/EffectGame.html#getLocationOffsetY()">getLocationOffsetY()</a></span> - Method in class com.b3dgs.lionengine.game.effect.<a href="../com/b3dgs/lionengine/game/effect/EffectGame.html" title="class in com.b3dgs.lionengine.game.effect">EffectGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/entity/EntityGame.html#getLocationOffsetY()">getLocationOffsetY()</a></span> - Method in class com.b3dgs.lionengine.game.entity.<a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html#getLocationOffsetY()">getLocationOffsetY()</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html" title="class in com.b3dgs.lionengine.game.purview.model">BodyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html#getLocationOffsetY()">getLocationOffsetY()</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">LocalizableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Surface.html#getLocationOffsetY()">getLocationOffsetY()</a></span> - Method in interface com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Surface.html" title="interface in com.b3dgs.lionengine.game">Surface</a></dt>
<dd>
<div class="block">Get the vertical offset location.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CameraGame.html#getLocationOldX()">getLocationOldX()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/effect/EffectGame.html#getLocationOldX()">getLocationOldX()</a></span> - Method in class com.b3dgs.lionengine.game.effect.<a href="../com/b3dgs/lionengine/game/effect/EffectGame.html" title="class in com.b3dgs.lionengine.game.effect">EffectGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/entity/EntityGame.html#getLocationOldX()">getLocationOldX()</a></span> - Method in class com.b3dgs.lionengine.game.entity.<a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Localizable.html#getLocationOldX()">getLocationOldX()</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></dt>
<dd>
<div class="block">Get the old horizontal location.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html#getLocationOldX()">getLocationOldX()</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html" title="class in com.b3dgs.lionengine.game.purview.model">BodyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html#getLocationOldX()">getLocationOldX()</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">LocalizableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CameraGame.html#getLocationOldY()">getLocationOldY()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/effect/EffectGame.html#getLocationOldY()">getLocationOldY()</a></span> - Method in class com.b3dgs.lionengine.game.effect.<a href="../com/b3dgs/lionengine/game/effect/EffectGame.html" title="class in com.b3dgs.lionengine.game.effect">EffectGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/entity/EntityGame.html#getLocationOldY()">getLocationOldY()</a></span> - Method in class com.b3dgs.lionengine.game.entity.<a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Localizable.html#getLocationOldY()">getLocationOldY()</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></dt>
<dd>
<div class="block">Get the old vertical location.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html#getLocationOldY()">getLocationOldY()</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html" title="class in com.b3dgs.lionengine.game.purview.model">BodyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html#getLocationOldY()">getLocationOldY()</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">LocalizableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CameraGame.html#getLocationRealX()">getLocationRealX()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></dt>
<dd>
<div class="block">Get real horizontal location (relative location + offset location).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CameraGame.html#getLocationRealY()">getLocationRealY()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></dt>
<dd>
<div class="block">Get real vertical location (relative location + offset location).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CameraGame.html#getLocationX()">getLocationX()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Cursor.html#getLocationX()">getLocationX()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Cursor.html" title="class in com.b3dgs.lionengine.game">Cursor</a></dt>
<dd>
<div class="block">Get horizontal location.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/effect/EffectGame.html#getLocationX()">getLocationX()</a></span> - Method in class com.b3dgs.lionengine.game.effect.<a href="../com/b3dgs/lionengine/game/effect/EffectGame.html" title="class in com.b3dgs.lionengine.game.effect">EffectGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/entity/EntityGame.html#getLocationX()">getLocationX()</a></span> - Method in class com.b3dgs.lionengine.game.entity.<a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Localizable.html#getLocationX()">getLocationX()</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></dt>
<dd>
<div class="block">Get the current horizontal location.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html#getLocationX()">getLocationX()</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html" title="class in com.b3dgs.lionengine.game.purview.model">BodyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html#getLocationX()">getLocationX()</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">LocalizableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/TextGame.html#getLocationX()">getLocationX()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/TextGame.html" title="class in com.b3dgs.lionengine.game">TextGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CameraGame.html#getLocationY()">getLocationY()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Cursor.html#getLocationY()">getLocationY()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Cursor.html" title="class in com.b3dgs.lionengine.game">Cursor</a></dt>
<dd>
<div class="block">Get vertical location.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/effect/EffectGame.html#getLocationY()">getLocationY()</a></span> - Method in class com.b3dgs.lionengine.game.effect.<a href="../com/b3dgs/lionengine/game/effect/EffectGame.html" title="class in com.b3dgs.lionengine.game.effect">EffectGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/entity/EntityGame.html#getLocationY()">getLocationY()</a></span> - Method in class com.b3dgs.lionengine.game.entity.<a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Localizable.html#getLocationY()">getLocationY()</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></dt>
<dd>
<div class="block">Get the current vertical location.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html#getLocationY()">getLocationY()</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html" title="class in com.b3dgs.lionengine.game.purview.model">BodyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html#getLocationY()">getLocationY()</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">LocalizableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/TextGame.html#getLocationY()">getLocationY()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/TextGame.html" title="class in com.b3dgs.lionengine.game">TextGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/entity/EntityGame.html#getMass()">getMass()</a></span> - Method in class com.b3dgs.lionengine.game.entity.<a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Body.html#getMass()">getMass()</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Body.html" title="interface in com.b3dgs.lionengine.game.purview">Body</a></dt>
<dd>
<div class="block">Get body mass.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html#getMass()">getMass()</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html" title="class in com.b3dgs.lionengine.game.purview.model">BodyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Alterable.html#getMax()">getMax()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Alterable.html" title="class in com.b3dgs.lionengine.game">Alterable</a></dt>
<dd>
<div class="block">Get maximum reachable value.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Range.html#getMax()">getMax()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Range.html" title="class in com.b3dgs.lionengine.game">Range</a></dt>
<dd>
<div class="block">Get maximum value.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Range.html#getMin()">getMin()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Range.html" title="class in com.b3dgs.lionengine.game">Range</a></dt>
<dd>
<div class="block">Get minimum value.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/MapTileGame.html#getMiniMap()">getMiniMap()</a></span> - Method in class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/MapTileGame.html" title="class in com.b3dgs.lionengine.game.map">MapTileGame</a></dt>
<dd>
<div class="block">Get minimap surface reference.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/entity/EntityGame.html#getMirror()">getMirror()</a></span> - Method in class com.b3dgs.lionengine.game.entity.<a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Mirrorable.html#getMirror()">getMirror()</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Mirrorable.html" title="interface in com.b3dgs.lionengine.game.purview">Mirrorable</a></dt>
<dd>
<div class="block">Get current mirror state.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/MirrorableModel.html#getMirror()">getMirror()</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/MirrorableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">MirrorableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/entity/EntityGame.html#getMirrorCancel()">getMirrorCancel()</a></span> - Method in class com.b3dgs.lionengine.game.entity.<a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Mirrorable.html#getMirrorCancel()">getMirrorCancel()</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Mirrorable.html" title="interface in com.b3dgs.lionengine.game.purview">Mirrorable</a></dt>
<dd>
<div class="block">Get mirror cancel state.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/MirrorableModel.html#getMirrorCancel()">getMirrorCancel()</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/MirrorableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">MirrorableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CameraGame.html#getMovementHorizontal()">getMovementHorizontal()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></dt>
<dd>
<div class="block">Get the horizontal movement (current position - old).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CameraGame.html#getMovementVertical()">getMovementVertical()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></dt>
<dd>
<div class="block">Get the vertical movement (current position - old).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Alterable.html#getNeeded(int)">getNeeded(int)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Alterable.html" title="class in com.b3dgs.lionengine.game">Alterable</a></dt>
<dd>
<div class="block">Get the needed value from an input to a specified value.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/TileGame.html#getNumber()">getNumber()</a></span> - Method in class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a></dt>
<dd>
<div class="block">Get tile index number.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/MapTile.html#getNumberPatterns()">getNumberPatterns()</a></span> - Method in interface com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/MapTile.html" title="interface in com.b3dgs.lionengine.game.map">MapTile</a></dt>
<dd>
<div class="block">Get the number of used pattern.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/MapTileGame.html#getNumberPatterns()">getNumberPatterns()</a></span> - Method in class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/MapTileGame.html" title="class in com.b3dgs.lionengine.game.map">MapTileGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/MapTile.html#getNumberTiles()">getNumberTiles()</a></span> - Method in interface com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/MapTile.html" title="interface in com.b3dgs.lionengine.game.map">MapTile</a></dt>
<dd>
<div class="block">Get number of active tiles (which are not <code>null</code>).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/MapTileGame.html#getNumberTiles()">getNumberTiles()</a></span> - Method in class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/MapTileGame.html" title="class in com.b3dgs.lionengine.game.map">MapTileGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CollisionData.html#getOffsetX()">getOffsetX()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CollisionData.html" title="class in com.b3dgs.lionengine.game">CollisionData</a></dt>
<dd>
<div class="block">Get the horizontal collision offset.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CollisionData.html#getOffsetY()">getOffsetY()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CollisionData.html" title="class in com.b3dgs.lionengine.game">CollisionData</a></dt>
<dd>
<div class="block">Get the vertical collision offset.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/projectile/ProjectileGame.html#getOwner()">getOwner()</a></span> - Method in class com.b3dgs.lionengine.game.projectile.<a href="../com/b3dgs/lionengine/game/projectile/ProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">ProjectileGame</a></dt>
<dd>
<div class="block">Get the owner.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/ObjectType.html#getPathName()">getPathName()</a></span> - Method in interface com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/ObjectType.html" title="interface in com.b3dgs.lionengine.game">ObjectType</a></dt>
<dd>
<div class="block">Get the name as a path (which is used to point the XML data file).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/ObjectTypeUtility.html#getPathName(java.lang.Enum)">getPathName(Enum&lt;?&gt;)</a></span> - Static method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/ObjectTypeUtility.html" title="class in com.b3dgs.lionengine.game">ObjectTypeUtility</a></dt>
<dd>
<div class="block">Get the name as a path (lower case).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/TypeObject.html#getPathName()">getPathName()</a></span> - Method in enum com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/TypeObject.html" title="enum in com.b3dgs.lionengine.game">TypeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/MapTileGame.html#getPattern(java.lang.Integer)">getPattern(Integer)</a></span> - Method in class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/MapTileGame.html" title="class in com.b3dgs.lionengine.game.map">MapTileGame</a></dt>
<dd>
<div class="block">Get pattern (tilesheet) from its id.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/TileGame.html#getPattern()">getPattern()</a></span> - Method in class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a></dt>
<dd>
<div class="block">Get pattern number.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/MapTileGame.html#getPatterns()">getPatterns()</a></span> - Method in class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/MapTileGame.html" title="class in com.b3dgs.lionengine.game.map">MapTileGame</a></dt>
<dd>
<div class="block">Get list of patterns id.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/MapTileGame.html#getPatternsDirectory()">getPatternsDirectory()</a></span> - Method in class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/MapTileGame.html" title="class in com.b3dgs.lionengine.game.map">MapTileGame</a></dt>
<dd>
<div class="block">Get map theme.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Alterable.html#getPercent()">getPercent()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Alterable.html" title="class in com.b3dgs.lionengine.game">Alterable</a></dt>
<dd>
<div class="block">Get percent value (depending of current/max).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/projectile/ProjectileGame.html#getProjectileId()">getProjectileId()</a></span> - Method in class com.b3dgs.lionengine.game.projectile.<a href="../com/b3dgs/lionengine/game/projectile/ProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">ProjectileGame</a></dt>
<dd>
<div class="block">Get the id value.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Damages.html#getRandom()">getRandom()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Damages.html" title="class in com.b3dgs.lionengine.game">Damages</a></dt>
<dd>
<div class="block">Get random damages between min-max.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/RasterableModel.html#getRasterAnim(int)">getRasterAnim(int)</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/RasterableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">RasterableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Rasterable.html#getRasterAnim(int)">getRasterAnim(int)</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Rasterable.html" title="interface in com.b3dgs.lionengine.game.purview">Rasterable</a></dt>
<dd>
<div class="block">Get raster animation from raster index.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/RasterableModel.html#getRasterIndex(double)">getRasterIndex(double)</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/RasterableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">RasterableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Rasterable.html#getRasterIndex(double)">getRasterIndex(double)</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Rasterable.html" title="interface in com.b3dgs.lionengine.game.purview">Rasterable</a></dt>
<dd>
<div class="block">Get raster index from location.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html#getRatePercent()">getRatePercent()</a></span> - Method in class com.b3dgs.lionengine.game.projectile.<a href="../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">LauncherProjectileGame</a></dt>
<dd>
<div class="block">Get rate shoot percent.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/TileGame.html#getRight()">getRight()</a></span> - Method in class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a></dt>
<dd>
<div class="block">Get the right position of the tile.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Cursor.html#getSensibilityHorizontal()">getSensibilityHorizontal()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Cursor.html" title="class in com.b3dgs.lionengine.game">Cursor</a></dt>
<dd>
<div class="block">Get horizontal sensibility.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Cursor.html#getSensibilityVertical()">getSensibilityVertical()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Cursor.html" title="class in com.b3dgs.lionengine.game">Cursor</a></dt>
<dd>
<div class="block">Get vertical sensibility.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/FactoryGame.html#getSetup(T)">getSetup(T)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/FactoryGame.html" title="class in com.b3dgs.lionengine.game">FactoryGame</a></dt>
<dd>
<div class="block">Get a setup reference from its type.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/TextGame.html#getSize()">getSize()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/TextGame.html" title="class in com.b3dgs.lionengine.game">TextGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/TextGame.html#getStringHeight(com.b3dgs.lionengine.Graphic, java.lang.String)">getStringHeight(Graphic, String)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/TextGame.html" title="class in com.b3dgs.lionengine.game">TextGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/TextGame.html#getStringWidth(com.b3dgs.lionengine.Graphic, java.lang.String)">getStringWidth(Graphic, String)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/TextGame.html" title="class in com.b3dgs.lionengine.game">TextGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Cursor.html#getSurfaceId()">getSurfaceId()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Cursor.html" title="class in com.b3dgs.lionengine.game">Cursor</a></dt>
<dd>
<div class="block">Get the current surface id used for rendering.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/projectile/ProjectileGame.html#getTarget()">getTarget()</a></span> - Method in class com.b3dgs.lionengine.game.projectile.<a href="../com/b3dgs/lionengine/game/projectile/ProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile">ProjectileGame</a></dt>
<dd>
<div class="block">Get the target.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/ObjectType.html#getTargetClass()">getTargetClass()</a></span> - Method in interface com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/ObjectType.html" title="interface in com.b3dgs.lionengine.game">ObjectType</a></dt>
<dd>
<div class="block">Get the target class (which can be instantiated by a <a href="../com/b3dgs/lionengine/game/FactoryObjectGame.html" title="class in com.b3dgs.lionengine.game"><code>FactoryObjectGame</code></a>).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/TypeObject.html#getTargetClass()">getTargetClass()</a></span> - Method in enum com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/TypeObject.html" title="enum in com.b3dgs.lionengine.game">TypeObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/MapTile.html#getTile(int, int)">getTile(int, int)</a></span> - Method in interface com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/MapTile.html" title="interface in com.b3dgs.lionengine.game.map">MapTile</a></dt>
<dd>
<div class="block">Get tile from specified map location (in tile index).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/MapTileGame.html#getTile(int, int)">getTile(int, int)</a></span> - Method in class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/MapTileGame.html" title="class in com.b3dgs.lionengine.game.map">MapTileGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/MapTile.html#getTileHeight()">getTileHeight()</a></span> - Method in interface com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/MapTile.html" title="interface in com.b3dgs.lionengine.game.map">MapTile</a></dt>
<dd>
<div class="block">Get height of a tile.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/MapTileGame.html#getTileHeight()">getTileHeight()</a></span> - Method in class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/MapTileGame.html" title="class in com.b3dgs.lionengine.game.map">MapTileGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/MapTile.html#getTileWidth()">getTileWidth()</a></span> - Method in interface com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/MapTile.html" title="interface in com.b3dgs.lionengine.game.map">MapTile</a></dt>
<dd>
<div class="block">Get width of a tile.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/MapTileGame.html#getTileWidth()">getTileWidth()</a></span> - Method in class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/MapTileGame.html" title="class in com.b3dgs.lionengine.game.map">MapTileGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/TileGame.html#getTop()">getTop()</a></span> - Method in class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a></dt>
<dd>
<div class="block">Get the top position of the tile.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/FactoryGame.html#getTypes()">getTypes()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/FactoryGame.html" title="class in com.b3dgs.lionengine.game">FactoryGame</a></dt>
<dd>
<div class="block">Get the types list.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CameraGame.html#getViewHeight()">getViewHeight()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></dt>
<dd>
<div class="block">Get view height.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CameraGame.html#getViewpointX(int)">getViewpointX(int)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></dt>
<dd>
<div class="block">Get the horizontal viewpoint from the object location.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CameraGame.html#getViewpointY(int)">getViewpointY(int)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></dt>
<dd>
<div class="block">Get the vertical viewpoint from the object location.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CameraGame.html#getViewWidth()">getViewWidth()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></dt>
<dd>
<div class="block">Get view width.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CameraGame.html#getViewX()">getViewX()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></dt>
<dd>
<div class="block">Get horizontal view offset.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CameraGame.html#getViewY()">getViewY()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></dt>
<dd>
<div class="block">Get vertical view offset.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/entity/EntityGame.html#getWeight()">getWeight()</a></span> - Method in class com.b3dgs.lionengine.game.entity.<a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Body.html#getWeight()">getWeight()</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Body.html" title="interface in com.b3dgs.lionengine.game.purview">Body</a></dt>
<dd>
<div class="block">Get body weight.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html#getWeight()">getWeight()</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html" title="class in com.b3dgs.lionengine.game.purview.model">BodyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Bar.html#getWidth()">getWidth()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Bar.html" title="class in com.b3dgs.lionengine.game">Bar</a></dt>
<dd>
<div class="block">Get the current width.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CameraGame.html#getWidth()">getWidth()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CollisionData.html#getWidth()">getWidth()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CollisionData.html" title="class in com.b3dgs.lionengine.game">CollisionData</a></dt>
<dd>
<div class="block">Get the collision width.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/effect/EffectGame.html#getWidth()">getWidth()</a></span> - Method in class com.b3dgs.lionengine.game.effect.<a href="../com/b3dgs/lionengine/game/effect/EffectGame.html" title="class in com.b3dgs.lionengine.game.effect">EffectGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/entity/EntityGame.html#getWidth()">getWidth()</a></span> - Method in class com.b3dgs.lionengine.game.entity.<a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/TileGame.html#getWidth()">getWidth()</a></span> - Method in class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a></dt>
<dd>
<div class="block">Get the width.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html#getWidth()">getWidth()</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html" title="class in com.b3dgs.lionengine.game.purview.model">BodyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html#getWidth()">getWidth()</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">LocalizableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Surface.html#getWidth()">getWidth()</a></span> - Method in interface com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Surface.html" title="interface in com.b3dgs.lionengine.game">Surface</a></dt>
<dd>
<div class="block">Get the width.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/TextGame.html#getWidth()">getWidth()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/TextGame.html" title="class in com.b3dgs.lionengine.game">TextGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/MapTile.html#getWidthInTile()">getWidthInTile()</a></span> - Method in interface com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/MapTile.html" title="interface in com.b3dgs.lionengine.game.map">MapTile</a></dt>
<dd>
<div class="block">Get number of horizontal tiles.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/MapTileGame.html#getWidthInTile()">getWidthInTile()</a></span> - Method in class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/MapTileGame.html" title="class in com.b3dgs.lionengine.game.map">MapTileGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Tiled.html#getWidthInTile()">getWidthInTile()</a></span> - Method in interface com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Tiled.html" title="interface in com.b3dgs.lionengine.game">Tiled</a></dt>
<dd>
<div class="block">Get the width in tile.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Bar.html#getWidthMax()">getWidthMax()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Bar.html" title="class in com.b3dgs.lionengine.game">Bar</a></dt>
<dd>
<div class="block">Get the maximum width.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Bar.html#getWidthPercent()">getWidthPercent()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Bar.html" title="class in com.b3dgs.lionengine.game">Bar</a></dt>
<dd>
<div class="block">Get the current width percent.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CoordTile.html#getX()">getX()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CoordTile.html" title="class in com.b3dgs.lionengine.game">CoordTile</a></dt>
<dd>
<div class="block">Get the horizontal tile location.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/TileGame.html#getX()">getX()</a></span> - Method in class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a></dt>
<dd>
<div class="block">Get tile location x.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CoordTile.html#getY()">getY()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CoordTile.html" title="class in com.b3dgs.lionengine.game">CoordTile</a></dt>
<dd>
<div class="block">Get the vertical tile location.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/TileGame.html#getY()">getY()</a></span> - Method in class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a></dt>
<dd>
<div class="block">Get tile location y.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
