<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:33:47 CET 2013 -->
<title>M-Index</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../com/b3dgs/lionengine/game/map/MapTile.html" title="interface in com.b3dgs.lionengine.game.map"><span class="strong">MapTile</span></a>&lt;<a href="../com/b3dgs/lionengine/game/map/MapTile.html" title="type parameter in MapTile">C</a> extends java.lang.Enum&lt;<a href="../com/b3dgs/lionengine/game/map/MapTile.html" title="type parameter in MapTile">C</a>&gt;,<a href="../com/b3dgs/lionengine/game/map/MapTile.html" title="type parameter in MapTile">T</a> extends <a href="../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a>&lt;<a href="../com/b3dgs/lionengine/game/map/MapTile.html" title="type parameter in MapTile">C</a>&gt;&gt; - Interface in <a href="../com/b3dgs/lionengine/game/map/package-summary.html">com.b3dgs.lionengine.game.map</a></dt>
<dd>
<div class="block">Describe a map using tile for its representation.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/game/map/MapTileGame.html" title="class in com.b3dgs.lionengine.game.map"><span class="strong">MapTileGame</span></a>&lt;<a href="../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a> extends java.lang.Enum&lt;<a href="../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a>&gt;,<a href="../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">T</a> extends <a href="../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a>&lt;<a href="../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a>&gt;&gt; - Class in <a href="../com/b3dgs/lionengine/game/map/package-summary.html">com.b3dgs.lionengine.game.map</a></dt>
<dd>
<div class="block">Abstract representation of a standard tile based map.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/map/MapTileGame.html#MapTileGame(int, int)">MapTileGame(int, int)</a></span> - Constructor for class com.b3dgs.lionengine.game.map.<a href="../com/b3dgs/lionengine/game/map/MapTileGame.html" title="class in com.b3dgs.lionengine.game.map">MapTileGame</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Rasterable.html#MAX_RASTERS">MAX_RASTERS</a></span> - Static variable in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Rasterable.html" title="interface in com.b3dgs.lionengine.game.purview">Rasterable</a></dt>
<dd>
<div class="block">Maximum rasters.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Rasterable.html#MAX_RASTERS_M">MAX_RASTERS_M</a></span> - Static variable in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Rasterable.html" title="interface in com.b3dgs.lionengine.game.purview">Rasterable</a></dt>
<dd>
<div class="block">Maximum rasters M.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Rasterable.html#MAX_RASTERS_R">MAX_RASTERS_R</a></span> - Static variable in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Rasterable.html" title="interface in com.b3dgs.lionengine.game.purview">Rasterable</a></dt>
<dd>
<div class="block">Maximum rasters R.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/entity/EntityGame.html#mirror(boolean)">mirror(boolean)</a></span> - Method in class com.b3dgs.lionengine.game.entity.<a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Mirrorable.html#mirror(boolean)">mirror(boolean)</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Mirrorable.html" title="interface in com.b3dgs.lionengine.game.purview">Mirrorable</a></dt>
<dd>
<div class="block">Set the next mirror state and apply it on next turn.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/MirrorableModel.html#mirror(boolean)">mirror(boolean)</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/MirrorableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">MirrorableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/b3dgs/lionengine/game/purview/Mirrorable.html" title="interface in com.b3dgs.lionengine.game.purview"><span class="strong">Mirrorable</span></a> - Interface in <a href="../com/b3dgs/lionengine/game/purview/package-summary.html">com.b3dgs.lionengine.game.purview</a></dt>
<dd>
<div class="block">Purview representing an object with the ability of being mirrored.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/game/purview/model/MirrorableModel.html" title="class in com.b3dgs.lionengine.game.purview.model"><span class="strong">MirrorableModel</span></a> - Class in <a href="../com/b3dgs/lionengine/game/purview/model/package-summary.html">com.b3dgs.lionengine.game.purview.model</a></dt>
<dd>
<div class="block">Default mirrorable implementation.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/MirrorableModel.html#MirrorableModel()">MirrorableModel()</a></span> - Constructor for class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/MirrorableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">MirrorableModel</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CameraGame.html#moveLocation(double, com.b3dgs.lionengine.game.Force, com.b3dgs.lionengine.game.Force...)">moveLocation(double, Force, Force...)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CameraGame.html#moveLocation(double, double, double)">moveLocation(double, double, double)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/effect/EffectGame.html#moveLocation(double, com.b3dgs.lionengine.game.Force, com.b3dgs.lionengine.game.Force...)">moveLocation(double, Force, Force...)</a></span> - Method in class com.b3dgs.lionengine.game.effect.<a href="../com/b3dgs/lionengine/game/effect/EffectGame.html" title="class in com.b3dgs.lionengine.game.effect">EffectGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/effect/EffectGame.html#moveLocation(double, double, double)">moveLocation(double, double, double)</a></span> - Method in class com.b3dgs.lionengine.game.effect.<a href="../com/b3dgs/lionengine/game/effect/EffectGame.html" title="class in com.b3dgs.lionengine.game.effect">EffectGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/entity/EntityGame.html#moveLocation(double, com.b3dgs.lionengine.game.Force, com.b3dgs.lionengine.game.Force...)">moveLocation(double, Force, Force...)</a></span> - Method in class com.b3dgs.lionengine.game.entity.<a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/entity/EntityGame.html#moveLocation(double, double, double)">moveLocation(double, double, double)</a></span> - Method in class com.b3dgs.lionengine.game.entity.<a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Localizable.html#moveLocation(double, com.b3dgs.lionengine.game.Force, com.b3dgs.lionengine.game.Force...)">moveLocation(double, Force, Force...)</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></dt>
<dd>
<div class="block">Move location using different forces.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Localizable.html#moveLocation(double, double, double)">moveLocation(double, double, double)</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></dt>
<dd>
<div class="block">Move location using a simple force.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html#moveLocation(double, com.b3dgs.lionengine.game.Force, com.b3dgs.lionengine.game.Force...)">moveLocation(double, Force, Force...)</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html" title="class in com.b3dgs.lionengine.game.purview.model">BodyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html#moveLocation(double, double, double)">moveLocation(double, double, double)</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html" title="class in com.b3dgs.lionengine.game.purview.model">BodyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html#moveLocation(double, com.b3dgs.lionengine.game.Force, com.b3dgs.lionengine.game.Force...)">moveLocation(double, Force, Force...)</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">LocalizableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html#moveLocation(double, double, double)">moveLocation(double, double, double)</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">LocalizableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/b3dgs/lionengine/game/Movement.html" title="class in com.b3dgs.lionengine.game"><span class="strong">Movement</span></a> - Class in <a href="../com/b3dgs/lionengine/game/package-summary.html">com.b3dgs.lionengine.game</a></dt>
<dd>
<div class="block">Represents a movement based on a current force and a force to reach.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Movement.html#Movement()">Movement()</a></span> - Constructor for class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Movement.html" title="class in com.b3dgs.lionengine.game">Movement</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../com/b3dgs/lionengine/game/MovementTest.html" title="class in com.b3dgs.lionengine.game"><span class="strong">MovementTest</span></a> - Class in <a href="../com/b3dgs/lionengine/game/package-summary.html">com.b3dgs.lionengine.game</a></dt>
<dd>
<div class="block">Test movement class.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/MovementTest.html#MovementTest()">MovementTest()</a></span> - Constructor for class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/MovementTest.html" title="class in com.b3dgs.lionengine.game">MovementTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
