<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:33:47 CET 2013 -->
<title>I-Index</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Alterable.html#increase(int)">increase(int)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Alterable.html" title="class in com.b3dgs.lionengine.game">Alterable</a></dt>
<dd>
<div class="block">Increase current value.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Attribute.html#increase(int)">increase(int)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Attribute.html" title="class in com.b3dgs.lionengine.game">Attribute</a></dt>
<dd>
<div class="block">Increase attribute with the specified step.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/entity/EntityGame.html#invertAxisY(boolean)">invertAxisY(boolean)</a></span> - Method in class com.b3dgs.lionengine.game.entity.<a href="../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Body.html#invertAxisY(boolean)">invertAxisY(boolean)</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Body.html" title="interface in com.b3dgs.lionengine.game.purview">Body</a></dt>
<dd>
<div class="block">True to invert Y axis.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html#invertAxisY(boolean)">invertAxisY(boolean)</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/BodyModel.html" title="class in com.b3dgs.lionengine.game.purview.model">BodyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Movement.html#isDecreasingHorizontal()">isDecreasingHorizontal()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Movement.html" title="class in com.b3dgs.lionengine.game">Movement</a></dt>
<dd>
<div class="block">Check if movement is horizontally decreasing.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/ObjectGame.html#isDestroyed()">isDestroyed()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/ObjectGame.html" title="class in com.b3dgs.lionengine.game">ObjectGame</a></dt>
<dd>
<div class="block">Check if entity is going to be removed.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Alterable.html#isEmpty()">isEmpty()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Alterable.html" title="class in com.b3dgs.lionengine.game">Alterable</a></dt>
<dd>
<div class="block">Check if current value is equal to zero (current = 0).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Alterable.html#isEnough(int)">isEnough(int)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Alterable.html" title="class in com.b3dgs.lionengine.game">Alterable</a></dt>
<dd>
<div class="block">Check if current value less the specified value is still positive.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Alterable.html#isFull()">isFull()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Alterable.html" title="class in com.b3dgs.lionengine.game">Alterable</a></dt>
<dd>
<div class="block">Check if current value equal max or not (current == max).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Movement.html#isIncreasingHorizontal()">isIncreasingHorizontal()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Movement.html" title="class in com.b3dgs.lionengine.game">Movement</a></dt>
<dd>
<div class="block">Check if movement is horizontally decreasing.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/model/RasterableModel.html#isRastered()">isRastered()</a></span> - Method in class com.b3dgs.lionengine.game.purview.model.<a href="../com/b3dgs/lionengine/game/purview/model/RasterableModel.html" title="class in com.b3dgs.lionengine.game.purview.model">RasterableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/purview/Rasterable.html#isRastered()">isRastered()</a></span> - Method in interface com.b3dgs.lionengine.game.purview.<a href="../com/b3dgs/lionengine/game/purview/Rasterable.html" title="interface in com.b3dgs.lionengine.game.purview">Rasterable</a></dt>
<dd>
<div class="block">Check if raster if activated.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/Cursor.html#isSynchronized()">isSynchronized()</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/Cursor.html" title="class in com.b3dgs.lionengine.game">Cursor</a></dt>
<dd>
<div class="block">Check if the cursor is synchronized to the system mouse or not.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CameraGame.html#isVisible(com.b3dgs.lionengine.game.purview.Localizable)">isVisible(Localizable)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></dt>
<dd>
<div class="block">Check if the localizable is inside the camera view.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/CameraGame.html#isVisible(com.b3dgs.lionengine.game.purview.Localizable, int, int)">isVisible(Localizable, int, int)</a></span> - Method in class com.b3dgs.lionengine.game.<a href="../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></dt>
<dd>
<div class="block">Check if the localizable is inside the camera view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
