Manifest-Version: 1.0
Bnd-LastModified: 1413131622777
Build-Jdk: 1.7.0_67
Built-By: DjThunder
Bundle-Description: Java 2D Game Engine
Bundle-DocURL: www.b3dgs.com
Bundle-License: http://www.gnu.org/licenses/gpl-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: LionEngine Core
Bundle-SymbolicName: com.b3dgs.lionengine.core
Bundle-Vendor: Byron 3D Games Studio
Bundle-Version: 7.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.b3dgs.lionengine;uses:="com.b3dgs.lionengine.core,co
 m.b3dgs.lionengine.geom";version="7.0.0",com.b3dgs.lionengine.anim;uses
 :="com.b3dgs.lionengine";version="7.0.0",com.b3dgs.lionengine.core;uses
 :="com.b3dgs.lionengine";version="7.0.0",com.b3dgs.lionengine.drawable;
 uses:="com.b3dgs.lionengine,com.b3dgs.lionengine.anim,com.b3dgs.lioneng
 ine.core";version="7.0.0",com.b3dgs.lionengine.geom;version="7.0.0",com
 .b3dgs.lionengine.stream;uses:="com.b3dgs.lionengine,com.b3dgs.lionengi
 ne.core";version="7.0.0"
Import-Package: javax.xml.parsers,javax.xml.transform,javax.xml.transfor
 m.dom,javax.xml.transform.stream,org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
