<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.b3dgs.lionengine.editor</groupId>
        <artifactId>lionengine-editor-parent</artifactId>
        <version>10.0.0-SNAPSHOT</version>
        <relativePath>../lionengine-editor-parent</relativePath>
    </parent>
    <artifactId>com.b3dgs.lionengine.editor.product</artifactId>
    <packaging>eclipse-repository</packaging>
    <name>LionEngine Editor Product</name>
    <dependencies>
        <dependency>
            <groupId>com.b3dgs.lionengine.editor</groupId>
            <artifactId>com.b3dgs.lionengine.core.swt</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.b3dgs.lionengine.editor</groupId>
            <artifactId>com.b3dgs.lionengine.editor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.b3dgs.lionengine.editor</groupId>
            <artifactId>com.b3dgs.lionengine.editor.animation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.b3dgs.lionengine.editor</groupId>
            <artifactId>com.b3dgs.lionengine.editor.collision</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.b3dgs.lionengine.editor</groupId>
            <artifactId>com.b3dgs.lionengine.editor.map</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.b3dgs.lionengine.editor</groupId>
            <artifactId>com.b3dgs.lionengine.editor.object</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.b3dgs.lionengine.editor</groupId>
            <artifactId>com.b3dgs.lionengine.editor.pathfinding</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>archive-products</id>
                        <goals>
                            <goal>archive-products</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>