<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:17 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AttackerListener (LionEngine Game Rts 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttackerListener (LionEngine Game Rts 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttackerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.attacker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html" target="_top">Frames</a></li>
<li><a href="AttackerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.rts.ability.attacker</div>
<h2 title="Interface AttackerListener" class="title">Interface AttackerListener&lt;E extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - The entity type used.</dd></dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerUsedServices</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.attacker">WeaponModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AttackerListener&lt;E extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>&gt;</span></pre>
<div class="block">List of events listened from an attacker.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html#notifyAttackAnimEnded()">notifyAttackAnimEnded</a></strong>()</code>
<div class="block">Notify when attacker has played his attack completely.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html#notifyAttackEnded(int, E)">notifyAttackEnded</a></strong>(int&nbsp;damages,
                 <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html" title="type parameter in AttackerListener">E</a>&nbsp;target)</code>
<div class="block">Notify when attacker has done his attack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html#notifyAttackStarted(E)">notifyAttackStarted</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html" title="type parameter in AttackerListener">E</a>&nbsp;target)</code>
<div class="block">Notify when attacker is going to attack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html#notifyPreparingAttack()">notifyPreparingAttack</a></strong>()</code>
<div class="block">Notify while attacker is waiting for next attack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html#notifyReachingTarget(E)">notifyReachingTarget</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html" title="type parameter in AttackerListener">E</a>&nbsp;target)</code>
<div class="block">Notify while attacker is reaching target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html#notifyTargetLost(E)">notifyTargetLost</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html" title="type parameter in AttackerListener">E</a>&nbsp;target)</code>
<div class="block">Notify when attacker lost its target.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifyReachingTarget(com.b3dgs.lionengine.game.rts.entity.EntityRts)">
<!--   -->
</a><a name="notifyReachingTarget(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyReachingTarget</h4>
<pre>void&nbsp;notifyReachingTarget(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html" title="type parameter in AttackerListener">E</a>&nbsp;target)</pre>
<div class="block">Notify while attacker is reaching target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target to reach.</dd></dl>
</li>
</ul>
<a name="notifyAttackStarted(com.b3dgs.lionengine.game.rts.entity.EntityRts)">
<!--   -->
</a><a name="notifyAttackStarted(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAttackStarted</h4>
<pre>void&nbsp;notifyAttackStarted(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html" title="type parameter in AttackerListener">E</a>&nbsp;target)</pre>
<div class="block">Notify when attacker is going to attack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target reference.</dd></dl>
</li>
</ul>
<a name="notifyAttackEnded(int,com.b3dgs.lionengine.game.rts.entity.EntityRts)">
<!--   -->
</a><a name="notifyAttackEnded(int, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAttackEnded</h4>
<pre>void&nbsp;notifyAttackEnded(int&nbsp;damages,
                     <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html" title="type parameter in AttackerListener">E</a>&nbsp;target)</pre>
<div class="block">Notify when attacker has done his attack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target reference.</dd><dd><code>damages</code> - The final damages.</dd></dl>
</li>
</ul>
<a name="notifyAttackAnimEnded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAttackAnimEnded</h4>
<pre>void&nbsp;notifyAttackAnimEnded()</pre>
<div class="block">Notify when attacker has played his attack completely.</div>
</li>
</ul>
<a name="notifyPreparingAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyPreparingAttack</h4>
<pre>void&nbsp;notifyPreparingAttack()</pre>
<div class="block">Notify while attacker is waiting for next attack.</div>
</li>
</ul>
<a name="notifyTargetLost(com.b3dgs.lionengine.game.rts.entity.EntityRts)">
<!--   -->
</a><a name="notifyTargetLost(E)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyTargetLost</h4>
<pre>void&nbsp;notifyTargetLost(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html" title="type parameter in AttackerListener">E</a>&nbsp;target)</pre>
<div class="block">Notify when attacker lost its target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target lost.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttackerListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.attacker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html" target="_top">Frames</a></li>
<li><a href="AttackerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
