<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:43 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MoverModel (LionEngine Game Strategy 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MoverModel (LionEngine Game Strategy 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoverModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.mover"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.mover"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/strategy/ability/mover/MoverModel.html" target="_top">Frames</a></li>
<li><a href="MoverModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.b3dgs.lionengine.game.strategy.ability.AbilityModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.strategy.ability.mover</div>
<h2 title="Class MoverModel" class="title">Class MoverModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/AbilityModel.html" title="class in com.b3dgs.lionengine.game.strategy.ability">com.b3dgs.lionengine.game.strategy.ability.AbilityModel</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.mover">MoverListener</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverUsedServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.mover">MoverUsedServices</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.strategy.ability.mover.MoverModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a>, <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.mover">MoverListener</a>, <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.mover">MoverServices</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MoverModel</span>
extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/AbilityModel.html" title="class in com.b3dgs.lionengine.game.strategy.ability">AbilityModel</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.mover">MoverListener</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverUsedServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.mover">MoverUsedServices</a>&gt;
implements <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.mover">MoverServices</a>, <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.mover">MoverListener</a></pre>
<div class="block">Default and abstract mover model implementation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.b3dgs.lionengine.game.strategy.ability.AbilityModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.b3dgs.lionengine.game.strategy.ability.<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/AbilityModel.html" title="class in com.b3dgs.lionengine.game.strategy.ability">AbilityModel</a></h3>
<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/AbilityModel.html#listeners">listeners</a>, <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/AbilityModel.html#user">user</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverModel.html#MoverModel(com.b3dgs.lionengine.game.strategy.ability.mover.MoverUsedServices, com.b3dgs.lionengine.game.strategy.map.MapTileStrategy)">MoverModel</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverUsedServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.mover">MoverUsedServices</a>&nbsp;user,
          <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map">MapTileStrategy</a>&lt;?,?,?&gt;&nbsp;map)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverModel.html#clearIgnoredId()">clearIgnoredId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverModel.html#clearSharedPathIds()">clearSharedPathIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverModel.html#getLocationInTileX()">getLocationInTileX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverModel.html#getLocationInTileY()">getLocationInTileY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Orientation.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Orientation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverModel.html#getMovementOrientation()">getMovementOrientation</a></strong>()</code>
<div class="block">Get the current orientation when moving.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverModel.html#getMoveX()">getMoveX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverModel.html#getMoveY()">getMoveY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverModel.html#getSpeedX()">getSpeedX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverModel.html#getSpeedY()">getSpeedY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverModel.html#isDestinationReached()">isDestinationReached</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverModel.html#isIgnoredId(java.lang.Integer)">isIgnoredId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverModel.html#isMoving()">isMoving</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverModel.html#isPathAvailable(int, int)">isPathAvailable</a></strong>(int&nbsp;dtx,
               int&nbsp;dty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverModel.html#notifyArrived()">notifyArrived</a></strong>()</code>
<div class="block">Notify listener when mover has arrived.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverModel.html#notifyMoving()">notifyMoving</a></strong>()</code>
<div class="block">Notify listener while mover is moving.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverModel.html#notifyStartMove()">notifyStartMove</a></strong>()</code>
<div class="block">Notify listener when mover starting to move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverModel.html#pointTo(int, int)">pointTo</a></strong>(int&nbsp;dtx,
       int&nbsp;dty)</code>
<div class="block">Adjust orientation to face to specified tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverModel.html#pointTo(com.b3dgs.lionengine.game.Tiled)">pointTo</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;tiled)</code>
<div class="block">Adjust orientation to face to specified entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverModel.html#setDestination(double, double, double)">setDestination</a></strong>(double&nbsp;extrp,
              double&nbsp;dx,
              double&nbsp;dy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverModel.html#setDestination(int, int)">setDestination</a></strong>(int&nbsp;dtx,
              int&nbsp;dty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverModel.html#setDestination(com.b3dgs.lionengine.game.Tiled)">setDestination</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;tiled)</code>
<div class="block">Assign a specified location; will move automatically until reach it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverModel.html#setIgnoreId(java.lang.Integer, boolean)">setIgnoreId</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id,
           boolean&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverModel.html#setLocation(int, int)">setLocation</a></strong>(int&nbsp;dtx,
           int&nbsp;dty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverModel.html#setSharedPathIds(java.util.Set)">setSharedPathIds</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;ids)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverModel.html#setSpeed(double, double)">setSpeed</a></strong>(double&nbsp;speedX,
        double&nbsp;speedY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverModel.html#stopMoves()">stopMoves</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverModel.html#updateMoves(double)">updateMoves</a></strong>(double&nbsp;extrp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.strategy.ability.AbilityModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.game.strategy.ability.<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/AbilityModel.html" title="class in com.b3dgs.lionengine.game.strategy.ability">AbilityModel</a></h3>
<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/AbilityModel.html#addListener(L)">addListener</a>, <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/AbilityModel.html#removeListener(L)">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoverModel(com.b3dgs.lionengine.game.strategy.ability.mover.MoverUsedServices, com.b3dgs.lionengine.game.strategy.map.MapTileStrategy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoverModel</h4>
<pre>public&nbsp;MoverModel(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverUsedServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.mover">MoverUsedServices</a>&nbsp;user,
          <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map">MapTileStrategy</a>&lt;?,?,?&gt;&nbsp;map)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user reference.</dd><dd><code>map</code> - The map reference.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMovementOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovementOrientation</h4>
<pre>public&nbsp;<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Orientation.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Orientation</a>&nbsp;getMovementOrientation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverServices.html#getMovementOrientation()">MoverServices</a></code></strong></div>
<div class="block">Get the current orientation when moving.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverServices.html#getMovementOrientation()">getMovementOrientation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.mover">MoverServices</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The orientation movement.</dd></dl>
</li>
</ul>
<a name="setDestination(com.b3dgs.lionengine.game.Tiled)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;tiled)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverServices.html#setDestination(com.b3dgs.lionengine.game.Tiled)">MoverServices</a></code></strong></div>
<div class="block">Assign a specified location; will move automatically until reach it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverServices.html#setDestination(com.b3dgs.lionengine.game.Tiled)">setDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.mover">MoverServices</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tiled</code> - The tiled to reach</dd></dl>
</li>
</ul>
<a name="pointTo(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointTo</h4>
<pre>public&nbsp;void&nbsp;pointTo(int&nbsp;dtx,
           int&nbsp;dty)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverServices.html#pointTo(int, int)">MoverServices</a></code></strong></div>
<div class="block">Adjust orientation to face to specified tile.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverServices.html#pointTo(int, int)">pointTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.mover">MoverServices</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dtx</code> - The horizontal tile to face.</dd><dd><code>dty</code> - The vertical tile to face.</dd></dl>
</li>
</ul>
<a name="pointTo(com.b3dgs.lionengine.game.Tiled)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointTo</h4>
<pre>public&nbsp;void&nbsp;pointTo(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;tiled)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverServices.html#pointTo(com.b3dgs.lionengine.game.Tiled)">MoverServices</a></code></strong></div>
<div class="block">Adjust orientation to face to specified entity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverServices.html#pointTo(com.b3dgs.lionengine.game.Tiled)">pointTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.mover">MoverServices</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tiled</code> - The tiled to face to.</dd></dl>
</li>
</ul>
<a name="setDestination(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(double&nbsp;extrp,
                  double&nbsp;dx,
                  double&nbsp;dy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#setDestination(double, double, double)" title="class or interface in com.b3dgs.lionengine.game.pathfinding">setDestination</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
</dl>
</li>
</ul>
<a name="setDestination(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;boolean&nbsp;setDestination(int&nbsp;dtx,
                     int&nbsp;dty)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#setDestination(int, int)" title="class or interface in com.b3dgs.lionengine.game.pathfinding">setDestination</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
</dl>
</li>
</ul>
<a name="isPathAvailable(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPathAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isPathAvailable(int&nbsp;dtx,
                      int&nbsp;dty)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#isPathAvailable(int, int)" title="class or interface in com.b3dgs.lionengine.game.pathfinding">isPathAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
</dl>
</li>
</ul>
<a name="setLocation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(int&nbsp;dtx,
               int&nbsp;dty)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#setLocation(int, int)" title="class or interface in com.b3dgs.lionengine.game.pathfinding">setLocation</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
</dl>
</li>
</ul>
<a name="setIgnoreId(java.lang.Integer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreId</h4>
<pre>public&nbsp;void&nbsp;setIgnoreId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id,
               boolean&nbsp;state)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#setIgnoreId(java.lang.Integer, boolean)" title="class or interface in com.b3dgs.lionengine.game.pathfinding">setIgnoreId</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
</dl>
</li>
</ul>
<a name="isIgnoredId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoredId</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoredId(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#isIgnoredId(java.lang.Integer)" title="class or interface in com.b3dgs.lionengine.game.pathfinding">isIgnoredId</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
</dl>
</li>
</ul>
<a name="clearIgnoredId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearIgnoredId</h4>
<pre>public&nbsp;void&nbsp;clearIgnoredId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#clearIgnoredId()" title="class or interface in com.b3dgs.lionengine.game.pathfinding">clearIgnoredId</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
</dl>
</li>
</ul>
<a name="setSharedPathIds(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedPathIds</h4>
<pre>public&nbsp;void&nbsp;setSharedPathIds(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;ids)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#setSharedPathIds(java.util.Set)" title="class or interface in com.b3dgs.lionengine.game.pathfinding">setSharedPathIds</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
</dl>
</li>
</ul>
<a name="clearSharedPathIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSharedPathIds</h4>
<pre>public&nbsp;void&nbsp;clearSharedPathIds()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#clearSharedPathIds()" title="class or interface in com.b3dgs.lionengine.game.pathfinding">clearSharedPathIds</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
</dl>
</li>
</ul>
<a name="updateMoves(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMoves</h4>
<pre>public&nbsp;void&nbsp;updateMoves(double&nbsp;extrp)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#updateMoves(double)" title="class or interface in com.b3dgs.lionengine.game.pathfinding">updateMoves</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
</dl>
</li>
</ul>
<a name="stopMoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMoves</h4>
<pre>public&nbsp;void&nbsp;stopMoves()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#stopMoves()" title="class or interface in com.b3dgs.lionengine.game.pathfinding">stopMoves</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
</dl>
</li>
</ul>
<a name="setSpeed(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(double&nbsp;speedX,
            double&nbsp;speedY)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#setSpeed(double, double)" title="class or interface in com.b3dgs.lionengine.game.pathfinding">setSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
</dl>
</li>
</ul>
<a name="isMoving()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean&nbsp;isMoving()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#isMoving()" title="class or interface in com.b3dgs.lionengine.game.pathfinding">isMoving</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
</dl>
</li>
</ul>
<a name="isDestinationReached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestinationReached</h4>
<pre>public&nbsp;boolean&nbsp;isDestinationReached()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#isDestinationReached()" title="class or interface in com.b3dgs.lionengine.game.pathfinding">isDestinationReached</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpeedX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedX</h4>
<pre>public&nbsp;double&nbsp;getSpeedX()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#getSpeedX()" title="class or interface in com.b3dgs.lionengine.game.pathfinding">getSpeedX</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpeedY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedY</h4>
<pre>public&nbsp;double&nbsp;getSpeedY()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#getSpeedY()" title="class or interface in com.b3dgs.lionengine.game.pathfinding">getSpeedY</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
</dl>
</li>
</ul>
<a name="getMoveX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveX</h4>
<pre>public&nbsp;double&nbsp;getMoveX()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#getMoveX()" title="class or interface in com.b3dgs.lionengine.game.pathfinding">getMoveX</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
</dl>
</li>
</ul>
<a name="getMoveY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveY</h4>
<pre>public&nbsp;double&nbsp;getMoveY()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#getMoveY()" title="class or interface in com.b3dgs.lionengine.game.pathfinding">getMoveY</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocationInTileX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationInTileX</h4>
<pre>public&nbsp;int&nbsp;getLocationInTileX()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#getLocationInTileX()" title="class or interface in com.b3dgs.lionengine.game.pathfinding">getLocationInTileX</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocationInTileY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationInTileY</h4>
<pre>public&nbsp;int&nbsp;getLocationInTileY()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#getLocationInTileY()" title="class or interface in com.b3dgs.lionengine.game.pathfinding">getLocationInTileY</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyStartMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStartMove</h4>
<pre>public&nbsp;void&nbsp;notifyStartMove()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverListener.html#notifyStartMove()">MoverListener</a></code></strong></div>
<div class="block">Notify listener when mover starting to move.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverListener.html#notifyStartMove()">notifyStartMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.mover">MoverListener</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyMoving()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyMoving</h4>
<pre>public&nbsp;void&nbsp;notifyMoving()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverListener.html#notifyMoving()">MoverListener</a></code></strong></div>
<div class="block">Notify listener while mover is moving.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverListener.html#notifyMoving()">notifyMoving</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.mover">MoverListener</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyArrived()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyArrived</h4>
<pre>public&nbsp;void&nbsp;notifyArrived()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverListener.html#notifyArrived()">MoverListener</a></code></strong></div>
<div class="block">Notify listener when mover has arrived.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverListener.html#notifyArrived()">notifyArrived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.mover">MoverListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoverModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.mover"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.mover"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/strategy/ability/mover/MoverModel.html" target="_top">Frames</a></li>
<li><a href="MoverModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.b3dgs.lionengine.game.strategy.ability.AbilityModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
