<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:43 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MoverUsedServices (LionEngine Game Strategy 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MoverUsedServices (LionEngine Game Strategy 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoverUsedServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.mover"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/strategy/ability/mover/MoverUsedServices.html" target="_top">Frames</a></li>
<li><a href="MoverUsedServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.strategy.ability.mover</div>
<h2 title="Interface MoverUsedServices" class="title">Interface MoverUsedServices</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Localizable</a>, <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.mover">MoverListener</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Surface.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Surface</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MoverUsedServices</span>
extends <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.mover">MoverListener</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Localizable</a></pre>
<div class="block">Used services interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverUsedServices.html#getHeightInTile()">getHeightInTile</a></strong>()</code>
<div class="block">Get the height in tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverUsedServices.html#getId()">getId</a></strong>()</code>
<div class="block">Get the id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverUsedServices.html#getLocationInTileX()">getLocationInTileX</a></strong>()</code>
<div class="block">Get horizontal location in tile (location on map).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverUsedServices.html#getLocationInTileY()">getLocationInTileY</a></strong>()</code>
<div class="block">Get vertical location in tile (location on map).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Orientation.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Orientation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverUsedServices.html#getOrientation()">getOrientation</a></strong>()</code>
<div class="block">Get the orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverUsedServices.html#getWidthInTile()">getWidthInTile</a></strong>()</code>
<div class="block">Get the width in tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverUsedServices.html#setLocation(int, int)">setLocation</a></strong>(int&nbsp;tx,
           int&nbsp;ty)</code>
<div class="block">Set the location in tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverUsedServices.html#setOrientation(com.b3dgs.lionengine.game.Orientation)">setOrientation</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Orientation.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Orientation</a>&nbsp;orientation)</code>
<div class="block">Set the orientation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.strategy.ability.mover.MoverListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.b3dgs.lionengine.game.strategy.ability.mover.<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.mover">MoverListener</a></h3>
<code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverListener.html#notifyArrived()">notifyArrived</a>, <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverListener.html#notifyMoving()">notifyMoving</a>, <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverListener.html#notifyStartMove()">notifyStartMove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.purview.Localizable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.b3dgs.lionengine.game.purview.<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Localizable</a></h3>
<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true#getLocationOldX()" title="class or interface in com.b3dgs.lionengine.game.purview">getLocationOldX</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true#getLocationOldY()" title="class or interface in com.b3dgs.lionengine.game.purview">getLocationOldY</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true#getLocationX()" title="class or interface in com.b3dgs.lionengine.game.purview">getLocationX</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true#getLocationY()" title="class or interface in com.b3dgs.lionengine.game.purview">getLocationY</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true#moveLocation(double, double, double)" title="class or interface in com.b3dgs.lionengine.game.purview">moveLocation</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true#moveLocation(double, com.b3dgs.lionengine.game.Force, com.b3dgs.lionengine.game.Force...)" title="class or interface in com.b3dgs.lionengine.game.purview">moveLocation</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true#setLocation(double, double)" title="class or interface in com.b3dgs.lionengine.game.purview">setLocation</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true#setLocationX(double)" title="class or interface in com.b3dgs.lionengine.game.purview">setLocationX</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true#setLocationY(double)" title="class or interface in com.b3dgs.lionengine.game.purview">setLocationY</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true#setSize(int, int)" title="class or interface in com.b3dgs.lionengine.game.purview">setSize</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true#teleport(double, double)" title="class or interface in com.b3dgs.lionengine.game.purview">teleport</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true#teleportX(double)" title="class or interface in com.b3dgs.lionengine.game.purview">teleportX</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true#teleportY(double)" title="class or interface in com.b3dgs.lionengine.game.purview">teleportY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.Surface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.b3dgs.lionengine.game.<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Surface.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Surface</a></h3>
<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Surface.html?is-external=true#getHeight()" title="class or interface in com.b3dgs.lionengine.game">getHeight</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Surface.html?is-external=true#getLocationIntX()" title="class or interface in com.b3dgs.lionengine.game">getLocationIntX</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Surface.html?is-external=true#getLocationIntY()" title="class or interface in com.b3dgs.lionengine.game">getLocationIntY</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Surface.html?is-external=true#getWidth()" title="class or interface in com.b3dgs.lionengine.game">getWidth</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getId()</pre>
<div class="block">Get the id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The id.</dd></dl>
</li>
</ul>
<a name="setLocation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>void&nbsp;setLocation(int&nbsp;tx,
               int&nbsp;ty)</pre>
<div class="block">Set the location in tile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - The location in tile x.</dd><dd><code>ty</code> - The location in tile y.</dd></dl>
</li>
</ul>
<a name="getLocationInTileX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationInTileX</h4>
<pre>int&nbsp;getLocationInTileX()</pre>
<div class="block">Get horizontal location in tile (location on map).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The horizontal location in tile (location on map).</dd></dl>
</li>
</ul>
<a name="getLocationInTileY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationInTileY</h4>
<pre>int&nbsp;getLocationInTileY()</pre>
<div class="block">Get vertical location in tile (location on map).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The vertical location in tile (location on map).</dd></dl>
</li>
</ul>
<a name="setOrientation(com.b3dgs.lionengine.game.Orientation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>void&nbsp;setOrientation(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Orientation.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Orientation</a>&nbsp;orientation)</pre>
<div class="block">Set the orientation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orientation</code> - The orientation.</dd></dl>
</li>
</ul>
<a name="getOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Orientation.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Orientation</a>&nbsp;getOrientation()</pre>
<div class="block">Get the orientation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The orientation.</dd></dl>
</li>
</ul>
<a name="getWidthInTile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthInTile</h4>
<pre>int&nbsp;getWidthInTile()</pre>
<div class="block">Get the width in tile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The width in tile.</dd></dl>
</li>
</ul>
<a name="getHeightInTile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeightInTile</h4>
<pre>int&nbsp;getHeightInTile()</pre>
<div class="block">Get the height in tile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The height in tile.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoverUsedServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.mover"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/strategy/ability/mover/MoverUsedServices.html" target="_top">Frames</a></li>
<li><a href="MoverUsedServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
