<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:43 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MoverServices (LionEngine Game Strategy 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MoverServices (LionEngine Game Strategy 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoverServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverModel.html" title="class in com.b3dgs.lionengine.game.strategy.ability.mover"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverUsedServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.mover"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/strategy/ability/mover/MoverServices.html" target="_top">Frames</a></li>
<li><a href="MoverServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.strategy.ability.mover</div>
<h2 title="Interface MoverServices" class="title">Interface MoverServices</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverModel.html" title="class in com.b3dgs.lionengine.game.strategy.ability.mover">MoverModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MoverServices</span>
extends <a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></pre>
<div class="block">Represents the ability of moving on a PathBasedMap. It includes pathfinding handling.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Orientation.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Orientation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverServices.html#getMovementOrientation()">getMovementOrientation</a></strong>()</code>
<div class="block">Get the current orientation when moving.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverServices.html#pointTo(int, int)">pointTo</a></strong>(int&nbsp;tx,
       int&nbsp;ty)</code>
<div class="block">Adjust orientation to face to specified tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverServices.html#pointTo(com.b3dgs.lionengine.game.Tiled)">pointTo</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;tiled)</code>
<div class="block">Adjust orientation to face to specified entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverServices.html#setDestination(com.b3dgs.lionengine.game.Tiled)">setDestination</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;tiled)</code>
<div class="block">Assign a specified location; will move automatically until reach it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.pathfinding.Pathfindable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.b3dgs.lionengine.game.pathfinding.<a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></h3>
<code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#clearIgnoredId()" title="class or interface in com.b3dgs.lionengine.game.pathfinding">clearIgnoredId</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#clearSharedPathIds()" title="class or interface in com.b3dgs.lionengine.game.pathfinding">clearSharedPathIds</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#getLocationInTileX()" title="class or interface in com.b3dgs.lionengine.game.pathfinding">getLocationInTileX</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#getLocationInTileY()" title="class or interface in com.b3dgs.lionengine.game.pathfinding">getLocationInTileY</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#getMoveX()" title="class or interface in com.b3dgs.lionengine.game.pathfinding">getMoveX</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#getMoveY()" title="class or interface in com.b3dgs.lionengine.game.pathfinding">getMoveY</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#getSpeedX()" title="class or interface in com.b3dgs.lionengine.game.pathfinding">getSpeedX</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#getSpeedY()" title="class or interface in com.b3dgs.lionengine.game.pathfinding">getSpeedY</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#isDestinationReached()" title="class or interface in com.b3dgs.lionengine.game.pathfinding">isDestinationReached</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#isIgnoredId(java.lang.Integer)" title="class or interface in com.b3dgs.lionengine.game.pathfinding">isIgnoredId</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#isMoving()" title="class or interface in com.b3dgs.lionengine.game.pathfinding">isMoving</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#isPathAvailable(int, int)" title="class or interface in com.b3dgs.lionengine.game.pathfinding">isPathAvailable</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#setDestination(double, double, double)" title="class or interface in com.b3dgs.lionengine.game.pathfinding">setDestination</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#setDestination(int, int)" title="class or interface in com.b3dgs.lionengine.game.pathfinding">setDestination</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#setIgnoreId(java.lang.Integer, boolean)" title="class or interface in com.b3dgs.lionengine.game.pathfinding">setIgnoreId</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#setLocation(int, int)" title="class or interface in com.b3dgs.lionengine.game.pathfinding">setLocation</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#setSharedPathIds(java.util.Set)" title="class or interface in com.b3dgs.lionengine.game.pathfinding">setSharedPathIds</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#setSpeed(double, double)" title="class or interface in com.b3dgs.lionengine.game.pathfinding">setSpeed</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#stopMoves()" title="class or interface in com.b3dgs.lionengine.game.pathfinding">stopMoves</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true#updateMoves(double)" title="class or interface in com.b3dgs.lionengine.game.pathfinding">updateMoves</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMovementOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovementOrientation</h4>
<pre><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Orientation.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Orientation</a>&nbsp;getMovementOrientation()</pre>
<div class="block">Get the current orientation when moving.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The orientation movement.</dd></dl>
</li>
</ul>
<a name="setDestination(com.b3dgs.lionengine.game.Tiled)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>void&nbsp;setDestination(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;tiled)</pre>
<div class="block">Assign a specified location; will move automatically until reach it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tiled</code> - The tiled to reach</dd></dl>
</li>
</ul>
<a name="pointTo(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointTo</h4>
<pre>void&nbsp;pointTo(int&nbsp;tx,
           int&nbsp;ty)</pre>
<div class="block">Adjust orientation to face to specified tile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - The horizontal tile to face.</dd><dd><code>ty</code> - The vertical tile to face.</dd></dl>
</li>
</ul>
<a name="pointTo(com.b3dgs.lionengine.game.Tiled)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pointTo</h4>
<pre>void&nbsp;pointTo(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;tiled)</pre>
<div class="block">Adjust orientation to face to specified entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tiled</code> - The tiled to face to.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoverServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverModel.html" title="class in com.b3dgs.lionengine.game.strategy.ability.mover"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverUsedServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.mover"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/strategy/ability/mover/MoverServices.html" target="_top">Frames</a></li>
<li><a href="MoverServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
