<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CameraPlatform (LionEngine Game Platform 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CameraPlatform (LionEngine Game Platform 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraPlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/b3dgs/lionengine/game/platform/CollisionFunction.html" title="class in com.b3dgs.lionengine.game.platform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/platform/CameraPlatform.html" target="_top">Frames</a></li>
<li><a href="CameraPlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.b3dgs.lionengine.game.CameraGame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.platform</div>
<h2 title="Class CameraPlatform" class="title">Class CameraPlatform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">com.b3dgs.lionengine.game.CameraGame</a></li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.platform.CameraPlatform</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Localizable</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Surface.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Surface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CameraPlatform</span>
extends <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">CameraGame</a></pre>
<div class="block">More specific camera, platform game oriented. It supports map borders limitation (can't see outside the map).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.b3dgs.lionengine.game.CameraGame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.b3dgs.lionengine.game.<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">CameraGame</a></h3>
<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#height" title="class or interface in com.b3dgs.lionengine.game">height</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#intervalHorizontal" title="class or interface in com.b3dgs.lionengine.game">intervalHorizontal</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#intervalVertical" title="class or interface in com.b3dgs.lionengine.game">intervalVertical</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#location" title="class or interface in com.b3dgs.lionengine.game">location</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#offset" title="class or interface in com.b3dgs.lionengine.game">offset</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#width" title="class or interface in com.b3dgs.lionengine.game">width</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#x" title="class or interface in com.b3dgs.lionengine.game">x</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#y" title="class or interface in com.b3dgs.lionengine.game">y</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html#CameraPlatform(int, int)">CameraPlatform</a></strong>(int&nbsp;screenWidth,
              int&nbsp;screenHeight)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html#follow(com.b3dgs.lionengine.game.platform.entity.EntityPlatform)">follow</a></strong>(<a href="../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a>&nbsp;entity)</code>
<div class="block">Follow automatically the specified entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html#getLimitMapDown()">getLimitMapDown</a></strong>()</code>
<div class="block">Get map down border.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html#getLimitMapLeft()">getLimitMapLeft</a></strong>()</code>
<div class="block">Get map left border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html#getLimitMapRight()">getLimitMapRight</a></strong>()</code>
<div class="block">Get map right border.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html#getLimitMapUp()">getLimitMapUp</a></strong>()</code>
<div class="block">Get map up border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html#moveLocation(double, double, double)">moveLocation</a></strong>(double&nbsp;extrp,
            double&nbsp;vx,
            double&nbsp;vy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html#setLimits(com.b3dgs.lionengine.game.map.MapTile)">setLimits</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.map">MapTile</a>&lt;?,?&gt;&nbsp;map)</code>
<div class="block">Define the map borders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html#setLocation(double, double)">setLocation</a></strong>(double&nbsp;x,
           double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html#setLocationX(double)">setLocationX</a></strong>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html#setLocationY(double)">setLocationY</a></strong>(double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html#setScreenSize(int, int)">setScreenSize</a></strong>(int&nbsp;screenWidth,
             int&nbsp;screenHeight)</code>
<div class="block">Set the screen size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.CameraGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.game.<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">CameraGame</a></h3>
<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#follow(com.b3dgs.lionengine.game.purview.Localizable)" title="class or interface in com.b3dgs.lionengine.game">follow</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#getHeight()" title="class or interface in com.b3dgs.lionengine.game">getHeight</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#getLocationIntX()" title="class or interface in com.b3dgs.lionengine.game">getLocationIntX</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#getLocationIntY()" title="class or interface in com.b3dgs.lionengine.game">getLocationIntY</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#getLocationOldX()" title="class or interface in com.b3dgs.lionengine.game">getLocationOldX</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#getLocationOldY()" title="class or interface in com.b3dgs.lionengine.game">getLocationOldY</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#getLocationRealX()" title="class or interface in com.b3dgs.lionengine.game">getLocationRealX</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#getLocationRealY()" title="class or interface in com.b3dgs.lionengine.game">getLocationRealY</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#getLocationX()" title="class or interface in com.b3dgs.lionengine.game">getLocationX</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#getLocationY()" title="class or interface in com.b3dgs.lionengine.game">getLocationY</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#getMovementHorizontal()" title="class or interface in com.b3dgs.lionengine.game">getMovementHorizontal</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#getMovementVertical()" title="class or interface in com.b3dgs.lionengine.game">getMovementVertical</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#getViewHeight()" title="class or interface in com.b3dgs.lionengine.game">getViewHeight</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#getViewpointX(int)" title="class or interface in com.b3dgs.lionengine.game">getViewpointX</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#getViewpointY(int)" title="class or interface in com.b3dgs.lionengine.game">getViewpointY</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#getViewWidth()" title="class or interface in com.b3dgs.lionengine.game">getViewWidth</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#getViewX()" title="class or interface in com.b3dgs.lionengine.game">getViewX</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#getViewY()" title="class or interface in com.b3dgs.lionengine.game">getViewY</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#getWidth()" title="class or interface in com.b3dgs.lionengine.game">getWidth</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#isVisible(com.b3dgs.lionengine.game.purview.Localizable)" title="class or interface in com.b3dgs.lionengine.game">isVisible</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#isVisible(com.b3dgs.lionengine.game.purview.Localizable, int, int)" title="class or interface in com.b3dgs.lionengine.game">isVisible</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#moveLocation(double, com.b3dgs.lionengine.game.Force, com.b3dgs.lionengine.game.Force...)" title="class or interface in com.b3dgs.lionengine.game">moveLocation</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#resetInterval(com.b3dgs.lionengine.game.purview.Localizable)" title="class or interface in com.b3dgs.lionengine.game">resetInterval</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#setIntervals(int, int)" title="class or interface in com.b3dgs.lionengine.game">setIntervals</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#setSize(int, int)" title="class or interface in com.b3dgs.lionengine.game">setSize</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#setView(int, int, int, int)" title="class or interface in com.b3dgs.lionengine.game">setView</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#teleport(double, double)" title="class or interface in com.b3dgs.lionengine.game">teleport</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#teleportX(double)" title="class or interface in com.b3dgs.lionengine.game">teleportX</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#teleportY(double)" title="class or interface in com.b3dgs.lionengine.game">teleportY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CameraPlatform(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraPlatform</h4>
<pre>public&nbsp;CameraPlatform(int&nbsp;screenWidth,
              int&nbsp;screenHeight)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenWidth</code> - The screen width.</dd><dd><code>screenHeight</code> - The screen height.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="follow(com.b3dgs.lionengine.game.platform.entity.EntityPlatform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>follow</h4>
<pre>public&nbsp;void&nbsp;follow(<a href="../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a>&nbsp;entity)</pre>
<div class="block">Follow automatically the specified entity. The camera location will be adjusted to the followed entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The entity to follow.</dd></dl>
</li>
</ul>
<a name="setScreenSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenSize</h4>
<pre>public&nbsp;void&nbsp;setScreenSize(int&nbsp;screenWidth,
                 int&nbsp;screenHeight)</pre>
<div class="block">Set the screen size. Used by <a href="../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html#setLimits(com.b3dgs.lionengine.game.map.MapTile)"><code>setLimits(MapTile)</code></a> to know the border top-right of the map from the screen,
 and by <a href="../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html#follow(com.b3dgs.lionengine.game.platform.entity.EntityPlatform)"><code>follow(EntityPlatform)</code></a> to know the screen center.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenWidth</code> - The screen width.</dd><dd><code>screenHeight</code> - The screen height.</dd></dl>
</li>
</ul>
<a name="setLimits(com.b3dgs.lionengine.game.map.MapTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimits</h4>
<pre>public&nbsp;void&nbsp;setLimits(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.map">MapTile</a>&lt;?,?&gt;&nbsp;map)</pre>
<div class="block">Define the map borders. This function will allow to let the camera know the map size, and so, know which part of
 the map can be viewed without being outside the map extremity.
 <p>
 Note: Must be called after map loading (usually in <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/WorldGame.html?is-external=true#loading(com.b3dgs.lionengine.file.FileReading)" title="class or interface in com.b3dgs.lionengine.game"><code>WorldGame.loading(FileReading)</code></a>).
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The map reference.</dd></dl>
</li>
</ul>
<a name="getLimitMapLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitMapLeft</h4>
<pre>public&nbsp;int&nbsp;getLimitMapLeft()</pre>
<div class="block">Get map left border.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The map left border.</dd></dl>
</li>
</ul>
<a name="getLimitMapRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitMapRight</h4>
<pre>public&nbsp;int&nbsp;getLimitMapRight()</pre>
<div class="block">Get map right border.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The map right border.</dd></dl>
</li>
</ul>
<a name="getLimitMapUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitMapUp</h4>
<pre>public&nbsp;int&nbsp;getLimitMapUp()</pre>
<div class="block">Get map up border.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The map up border.</dd></dl>
</li>
</ul>
<a name="getLimitMapDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitMapDown</h4>
<pre>public&nbsp;int&nbsp;getLimitMapDown()</pre>
<div class="block">Get map down border.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The map down border.</dd></dl>
</li>
</ul>
<a name="moveLocation(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLocation</h4>
<pre>public&nbsp;void&nbsp;moveLocation(double&nbsp;extrp,
                double&nbsp;vx,
                double&nbsp;vy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true#moveLocation(double, double, double)" title="class or interface in com.b3dgs.lionengine.game.purview">moveLocation</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#moveLocation(double, double, double)" title="class or interface in com.b3dgs.lionengine.game">moveLocation</a></code>&nbsp;in class&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">CameraGame</a></code></dd>
</dl>
</li>
</ul>
<a name="setLocation(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(double&nbsp;x,
               double&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true#setLocation(double, double)" title="class or interface in com.b3dgs.lionengine.game.purview">setLocation</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#setLocation(double, double)" title="class or interface in com.b3dgs.lionengine.game">setLocation</a></code>&nbsp;in class&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">CameraGame</a></code></dd>
</dl>
</li>
</ul>
<a name="setLocationX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationX</h4>
<pre>public&nbsp;void&nbsp;setLocationX(double&nbsp;x)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true#setLocationX(double)" title="class or interface in com.b3dgs.lionengine.game.purview">setLocationX</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#setLocationX(double)" title="class or interface in com.b3dgs.lionengine.game">setLocationX</a></code>&nbsp;in class&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">CameraGame</a></code></dd>
</dl>
</li>
</ul>
<a name="setLocationY(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocationY</h4>
<pre>public&nbsp;void&nbsp;setLocationY(double&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true#setLocationY(double)" title="class or interface in com.b3dgs.lionengine.game.purview">setLocationY</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true#setLocationY(double)" title="class or interface in com.b3dgs.lionengine.game">setLocationY</a></code>&nbsp;in class&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CameraGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">CameraGame</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraPlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/b3dgs/lionengine/game/platform/CollisionFunction.html" title="class in com.b3dgs.lionengine.game.platform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/platform/CameraPlatform.html" target="_top">Frames</a></li>
<li><a href="CameraPlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.b3dgs.lionengine.game.CameraGame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
