<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.b3dgs.lionengine.game.platform (LionEngine Game Platform 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.b3dgs.lionengine.game.platform (LionEngine Game Platform 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/platform/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.b3dgs.lionengine.game.platform" class="title">Uses of Package<br>com.b3dgs.lionengine.game.platform</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/b3dgs/lionengine/game/platform/package-summary.html">com.b3dgs.lionengine.game.platform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.platform">com.b3dgs.lionengine.game.platform</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.platform.entity">com.b3dgs.lionengine.game.platform.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.platform.map">com.b3dgs.lionengine.game.platform.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.game.platform">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/b3dgs/lionengine/game/platform/package-summary.html">com.b3dgs.lionengine.game.platform</a> used by <a href="../../../../../com/b3dgs/lionengine/game/platform/package-summary.html">com.b3dgs.lionengine.game.platform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/b3dgs/lionengine/game/platform/class-use/CollisionFunction.html#com.b3dgs.lionengine.game.platform">CollisionFunction</a>
<div class="block">Describe the collision function used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/b3dgs/lionengine/game/platform/class-use/CollisionRefential.html#com.b3dgs.lionengine.game.platform">CollisionRefential</a>
<div class="block">List of collision referential.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/b3dgs/lionengine/game/platform/class-use/CollisionTile.html#com.b3dgs.lionengine.game.platform">CollisionTile</a>
<div class="block">Represents the collision tile.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.game.platform.entity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/b3dgs/lionengine/game/platform/package-summary.html">com.b3dgs.lionengine.game.platform</a> used by <a href="../../../../../com/b3dgs/lionengine/game/platform/entity/package-summary.html">com.b3dgs.lionengine.game.platform.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/b3dgs/lionengine/game/platform/class-use/CameraPlatform.html#com.b3dgs.lionengine.game.platform.entity">CameraPlatform</a>
<div class="block">More specific camera, platform game oriented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/b3dgs/lionengine/game/platform/class-use/CollisionTile.html#com.b3dgs.lionengine.game.platform.entity">CollisionTile</a>
<div class="block">Represents the collision tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/b3dgs/lionengine/game/platform/class-use/CollisionTileCategory.html#com.b3dgs.lionengine.game.platform.entity">CollisionTileCategory</a>
<div class="block">Collision tile category.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.game.platform.map">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/b3dgs/lionengine/game/platform/package-summary.html">com.b3dgs.lionengine.game.platform</a> used by <a href="../../../../../com/b3dgs/lionengine/game/platform/map/package-summary.html">com.b3dgs.lionengine.game.platform.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/b3dgs/lionengine/game/platform/class-use/CollisionFunction.html#com.b3dgs.lionengine.game.platform.map">CollisionFunction</a>
<div class="block">Describe the collision function used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/b3dgs/lionengine/game/platform/class-use/CollisionTile.html#com.b3dgs.lionengine.game.platform.map">CollisionTile</a>
<div class="block">Represents the collision tile.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/platform/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
