<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:31:08 CET 2013 -->
<title>Checksum</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Checksum";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Checksum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/b3dgs/lionengine/Check.html" title="class in com.b3dgs.lionengine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/b3dgs/lionengine/ChecksumTest.html" title="class in com.b3dgs.lionengine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/b3dgs/lionengine/Checksum.html" target="_top">Frames</a></li>
<li><a href="Checksum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine</div>
<h2 title="Class Checksum" class="title">Class Checksum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.Checksum</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Checksum</span>
extends java.lang.Object</pre>
<div class="block">SHA-256 based checksum manipulation.
 <p>
 Example:
 </p>
 
 <pre>
 final Checksum checksum = Checksum.create();
 final int integer = 489464795;
 final String value = &quot;keyToBeEncoded&quot;;
 final String other = &quot;anotherKey&quot;;
 final String signature = checksum.getSha256(value);
 final String test = checksum.getSha256(integer);
 
 Assert.assertTrue(checksum.check(value, signature));
 Assert.assertFalse(checksum.check(other, signature));
 Assert.assertTrue(checksum.check(integer, test));
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Checksum.html#check(int, java.lang.String)">check</a></strong>(int&nbsp;value,
     java.lang.String&nbsp;signature)</code>
<div class="block">Compare a checksum with its supposed original value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Checksum.html#check(java.lang.String, java.lang.String)">check</a></strong>(java.lang.String&nbsp;value,
     java.lang.String&nbsp;signature)</code>
<div class="block">Compare a checksum with its supposed original value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/b3dgs/lionengine/Checksum.html" title="class in com.b3dgs.lionengine">Checksum</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Checksum.html#create()">create</a></strong>()</code>
<div class="block">Create a new checksum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Checksum.html#getSha256(byte[])">getSha256</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Get the SHA-256 signature of the input bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Checksum.html#getSha256(int)">getSha256</a></strong>(int&nbsp;i)</code>
<div class="block">Get the SHA-256 signature of the input integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Checksum.html#getSha256(java.lang.String)">getSha256</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Get the SHA-256 signature of the input string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/b3dgs/lionengine/Checksum.html" title="class in com.b3dgs.lionengine">Checksum</a>&nbsp;create()</pre>
<div class="block">Create a new checksum.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The checksum instance.</dd></dl>
</li>
</ul>
<a name="check(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;boolean&nbsp;check(java.lang.String&nbsp;value,
            java.lang.String&nbsp;signature)</pre>
<div class="block">Compare a checksum with its supposed original value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The original value.</dd><dd><code>signature</code> - The checksum value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if corresponding (checksum of value is equal to its signature), <code>false</code>
         else.</dd></dl>
</li>
</ul>
<a name="check(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;boolean&nbsp;check(int&nbsp;value,
            java.lang.String&nbsp;signature)</pre>
<div class="block">Compare a checksum with its supposed original value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The original value.</dd><dd><code>signature</code> - The checksum value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if corresponding (checksum of value is equal to its signature), <code>false</code>
         else.</dd></dl>
</li>
</ul>
<a name="getSha256(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSha256</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSha256(byte[]&nbsp;bytes)</pre>
<div class="block">Get the SHA-256 signature of the input bytes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - The input bytes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The bytes signature.</dd></dl>
</li>
</ul>
<a name="getSha256(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSha256</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSha256(int&nbsp;i)</pre>
<div class="block">Get the SHA-256 signature of the input integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The input integer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The integer signature.</dd></dl>
</li>
</ul>
<a name="getSha256(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSha256</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSha256(java.lang.String&nbsp;str)</pre>
<div class="block">Get the SHA-256 signature of the input string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - The input integer.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The string signature.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Checksum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/b3dgs/lionengine/Check.html" title="class in com.b3dgs.lionengine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/b3dgs/lionengine/ChecksumTest.html" title="class in com.b3dgs.lionengine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/b3dgs/lionengine/Checksum.html" target="_top">Frames</a></li>
<li><a href="Checksum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
