<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:31:08 CET 2013 -->
<title>Graphic</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Graphic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graphic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/b3dgs/lionengine/GradientColorTest.html" title="class in com.b3dgs.lionengine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/b3dgs/lionengine/ImageInfo.html" title="class in com.b3dgs.lionengine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/b3dgs/lionengine/Graphic.html" target="_top">Frames</a></li>
<li><a href="Graphic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine</div>
<h2 title="Interface Graphic" class="title">Interface Graphic</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Graphic</span></pre>
<div class="block">Graphic interface representing the screen buffer.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Graphic.html#clear(int, int, int, int)">clear</a></strong>(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;width,
     int&nbsp;height)</code>
<div class="block">Clear the display.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Graphic.html#clear(com.b3dgs.lionengine.Resolution)">clear</a></strong>(<a href="../../../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine">Resolution</a>&nbsp;source)</code>
<div class="block">Clear the display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Graphic.html#copyArea(int, int, int, int, int, int)">copyArea</a></strong>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height,
        int&nbsp;dx,
        int&nbsp;dy)</code>
<div class="block">Copies an area of the component by a distance specified by <code>dx</code> and <code>dy</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Graphic.html#dispose()">dispose</a></strong>()</code>
<div class="block">Dispose the graphic and release associated resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Graphic.html#drawGradient(int, int, int, int)">drawGradient</a></strong>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Draws the specified gradient rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Graphic.html#drawImage(com.b3dgs.lionengine.core.ImageBuffer, int, int)">drawImage</a></strong>(<a href="../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Draw an image to the graphic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Graphic.html#drawImage(com.b3dgs.lionengine.core.ImageBuffer, int, int, int, int, int, int, int, int)">drawImage</a></strong>(<a href="../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image,
         int&nbsp;dx1,
         int&nbsp;dy1,
         int&nbsp;dx2,
         int&nbsp;dy2,
         int&nbsp;sx1,
         int&nbsp;sy1,
         int&nbsp;sx2,
         int&nbsp;sy2)</code>
<div class="block">Draw a part of an image from a source rectangle to a destination rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Graphic.html#drawImage(com.b3dgs.lionengine.core.ImageBuffer, com.b3dgs.lionengine.core.Transform, int, int)">drawImage</a></strong>(<a href="../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image,
         <a href="../../../com/b3dgs/lionengine/core/Transform.html" title="interface in com.b3dgs.lionengine.core">Transform</a>&nbsp;op,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Draw an image to the graphic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Graphic.html#drawLine(int, int, int, int)">drawLine</a></strong>(int&nbsp;x1,
        int&nbsp;y1,
        int&nbsp;x2,
        int&nbsp;y2)</code>
<div class="block">Draws a line, using the current color, between the points <code>(x1,&nbsp;y1)</code> and
 <code>(x2,&nbsp;y2)</code> in this graphic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Graphic.html#drawOval(int, int, int, int, boolean)">drawOval</a></strong>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height,
        boolean&nbsp;fill)</code>
<div class="block">Fills an oval bounded by the specified rectangle with the current color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Graphic.html#drawRect(int, int, int, int, boolean)">drawRect</a></strong>(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;width,
        int&nbsp;height,
        boolean&nbsp;fill)</code>
<div class="block">Draws the specified rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/b3dgs/lionengine/ColorRgba.html" title="class in com.b3dgs.lionengine">ColorRgba</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Graphic.html#getColor()">getColor</a></strong>()</code>
<div class="block">Get the current color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;G&gt;&nbsp;G</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Graphic.html#getGraphic()">getGraphic</a></strong>()</code>
<div class="block">Get the graphic context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Graphic.html#setColor(com.b3dgs.lionengine.ColorRgba)">setColor</a></strong>(<a href="../../../com/b3dgs/lionengine/ColorRgba.html" title="class in com.b3dgs.lionengine">ColorRgba</a>&nbsp;color)</code>
<div class="block">Set the current graphic color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Graphic.html#setColorGradient(com.b3dgs.lionengine.GradientColor)">setColorGradient</a></strong>(<a href="../../../com/b3dgs/lionengine/GradientColor.html" title="class in com.b3dgs.lionengine">GradientColor</a>&nbsp;gradientColor)</code>
<div class="block">Set the gradient color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;G&gt;&nbsp;void</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Graphic.html#setGraphic(G)">setGraphic</a></strong>(G&nbsp;graphic)</code>
<div class="block">Set the graphic context.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear(com.b3dgs.lionengine.Resolution)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear(<a href="../../../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine">Resolution</a>&nbsp;source)</pre>
<div class="block">Clear the display.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - The resolution source.</dd></dl>
</li>
</ul>
<a name="clear(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height)</pre>
<div class="block">Clear the display.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The horizontal location.</dd><dd><code>y</code> - The vertical location.</dd><dd><code>width</code> - The width.</dd><dd><code>height</code> - The height.</dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()</pre>
<div class="block">Dispose the graphic and release associated resources.</div>
</li>
</ul>
<a name="copyArea(int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyArea</h4>
<pre>void&nbsp;copyArea(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height,
            int&nbsp;dx,
            int&nbsp;dy)</pre>
<div class="block">Copies an area of the component by a distance specified by <code>dx</code> and <code>dy</code>. From the point
 specified by <code>x</code> and <code>y</code>, this method copies downwards and to the right.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the <i>x</i> coordinate of the source rectangle.</dd><dd><code>y</code> - the <i>y</i> coordinate of the source rectangle.</dd><dd><code>width</code> - the width of the source rectangle.</dd><dd><code>height</code> - the height of the source rectangle.</dd><dd><code>dx</code> - the horizontal distance to copy the pixels.</dd><dd><code>dy</code> - the vertical distance to copy the pixels.</dd></dl>
</li>
</ul>
<a name="drawImage(com.b3dgs.lionengine.core.ImageBuffer, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>void&nbsp;drawImage(<a href="../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Draw an image to the graphic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image to draw.</dd><dd><code>x</code> - The horizontal location.</dd><dd><code>y</code> - The vertical location.</dd></dl>
</li>
</ul>
<a name="drawImage(com.b3dgs.lionengine.core.ImageBuffer, com.b3dgs.lionengine.core.Transform, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>void&nbsp;drawImage(<a href="../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image,
             <a href="../../../com/b3dgs/lionengine/core/Transform.html" title="interface in com.b3dgs.lionengine.core">Transform</a>&nbsp;op,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Draw an image to the graphic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image to draw.</dd><dd><code>op</code> - The affine transformation.</dd><dd><code>x</code> - The horizontal location.</dd><dd><code>y</code> - The vertical location.</dd></dl>
</li>
</ul>
<a name="drawImage(com.b3dgs.lionengine.core.ImageBuffer, int, int, int, int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawImage</h4>
<pre>void&nbsp;drawImage(<a href="../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image,
             int&nbsp;dx1,
             int&nbsp;dy1,
             int&nbsp;dx2,
             int&nbsp;dy2,
             int&nbsp;sx1,
             int&nbsp;sy1,
             int&nbsp;sx2,
             int&nbsp;sy2)</pre>
<div class="block">Draw a part of an image from a source rectangle to a destination rectangle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>image</code> - The image to draw.</dd><dd><code>dx1</code> - The <i>x</i> coordinate of the first corner of the destination rectangle.</dd><dd><code>dy1</code> - The <i>y</i> coordinate of the first corner of the destination rectangle.</dd><dd><code>dx2</code> - The <i>x</i> coordinate of the second corner of the destination rectangle.</dd><dd><code>dy2</code> - The <i>y</i> coordinate of the second corner of the destination rectangle.</dd><dd><code>sx1</code> - The <i>x</i> coordinate of the first corner of the source rectangle.</dd><dd><code>sy1</code> - The <i>y</i> coordinate of the first corner of the source rectangle.</dd><dd><code>sx2</code> - The <i>x</i> coordinate of the second corner of the source rectangle.</dd><dd><code>sy2</code> - The <i>y</i> coordinate of the second corner of the source rectangle.</dd></dl>
</li>
</ul>
<a name="drawRect(int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawRect</h4>
<pre>void&nbsp;drawRect(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height,
            boolean&nbsp;fill)</pre>
<div class="block">Draws the specified rectangle. The left and right edges of the rectangle are at <code>x</code> and
 <code>x&nbsp;+&nbsp;width&nbsp;-&nbsp;1</code>. The top and bottom edges are at <code>y</code> and
 <code>y&nbsp;+&nbsp;height&nbsp;-&nbsp;1</code>. The resulting rectangle covers an area <code>width</code> pixels
 wide by <code>height</code> pixels tall.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The horizontal location.</dd><dd><code>y</code> - The vertical location.</dd><dd><code>width</code> - The width.</dd><dd><code>height</code> - The height.</dd><dd><code>fill</code> - <code>true</code> to fill the rectangle, <code>false</code> to draw only its borders.</dd></dl>
</li>
</ul>
<a name="drawGradient(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawGradient</h4>
<pre>void&nbsp;drawGradient(int&nbsp;x,
                int&nbsp;y,
                int&nbsp;width,
                int&nbsp;height)</pre>
<div class="block">Draws the specified gradient rectangle. The left and right edges of the rectangle are at <code>x</code> and
 <code>x&nbsp;+&nbsp;width&nbsp;-&nbsp;1</code>. The top and bottom edges are at <code>y</code> and
 <code>y&nbsp;+&nbsp;height&nbsp;-&nbsp;1</code>. The resulting rectangle covers an area <code>width</code> pixels
 wide by <code>height</code> pixels tall.
 The gradient is defined by <a href="../../../com/b3dgs/lionengine/Graphic.html#setColorGradient(com.b3dgs.lionengine.GradientColor)"><code>setColorGradient(GradientColor)</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The horizontal location.</dd><dd><code>y</code> - The vertical location.</dd><dd><code>width</code> - The width.</dd><dd><code>height</code> - The height.</dd></dl>
</li>
</ul>
<a name="drawLine(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>void&nbsp;drawLine(int&nbsp;x1,
            int&nbsp;y1,
            int&nbsp;x2,
            int&nbsp;y2)</pre>
<div class="block">Draws a line, using the current color, between the points <code>(x1,&nbsp;y1)</code> and
 <code>(x2,&nbsp;y2)</code> in this graphic.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - The first point's <i>x</i> coordinate.</dd><dd><code>y1</code> - The first point's <i>y</i> coordinate.</dd><dd><code>x2</code> - The second point's <i>x</i> coordinate.</dd><dd><code>y2</code> - The second point's <i>y</i> coordinate.</dd></dl>
</li>
</ul>
<a name="drawOval(int, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawOval</h4>
<pre>void&nbsp;drawOval(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height,
            boolean&nbsp;fill)</pre>
<div class="block">Fills an oval bounded by the specified rectangle with the current color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the <i>x</i> coordinate of the upper left corner of the oval to be filled.</dd><dd><code>y</code> - the <i>y</i> coordinate of the upper left corner of the oval to be filled.</dd><dd><code>width</code> - the width of the oval to be filled.</dd><dd><code>height</code> - the height of the oval to be filled.</dd><dd><code>fill</code> - <code>true</code> to fill the rectangle, <code>false</code> to draw only its borders.</dd></dl>
</li>
</ul>
<a name="setColor(com.b3dgs.lionengine.ColorRgba)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>void&nbsp;setColor(<a href="../../../com/b3dgs/lionengine/ColorRgba.html" title="class in com.b3dgs.lionengine">ColorRgba</a>&nbsp;color)</pre>
<div class="block">Set the current graphic color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The color.</dd></dl>
</li>
</ul>
<a name="setColorGradient(com.b3dgs.lionengine.GradientColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorGradient</h4>
<pre>void&nbsp;setColorGradient(<a href="../../../com/b3dgs/lionengine/GradientColor.html" title="class in com.b3dgs.lionengine">GradientColor</a>&nbsp;gradientColor)</pre>
<div class="block">Set the gradient color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>gradientColor</code> - The gradient color.</dd></dl>
</li>
</ul>
<a name="setGraphic(java.lang.Object)">
<!--   -->
</a><a name="setGraphic(G)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphic</h4>
<pre>&lt;G&gt;&nbsp;void&nbsp;setGraphic(G&nbsp;graphic)</pre>
<div class="block">Set the graphic context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>graphic</code> - The graphic context.</dd></dl>
</li>
</ul>
<a name="getGraphic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphic</h4>
<pre>&lt;G&gt;&nbsp;G&nbsp;getGraphic()</pre>
<div class="block">Get the graphic context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The graphic context.</dd></dl>
</li>
</ul>
<a name="getColor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColor</h4>
<pre><a href="../../../com/b3dgs/lionengine/ColorRgba.html" title="class in com.b3dgs.lionengine">ColorRgba</a>&nbsp;getColor()</pre>
<div class="block">Get the current color.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current graphic color.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Graphic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/b3dgs/lionengine/GradientColorTest.html" title="class in com.b3dgs.lionengine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/b3dgs/lionengine/ImageInfo.html" title="class in com.b3dgs.lionengine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/b3dgs/lionengine/Graphic.html" target="_top">Frames</a></li>
<li><a href="Graphic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
