<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:31:09 CET 2013 -->
<title>com.b3dgs.lionengine</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.b3dgs.lionengine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/b3dgs/lionengine/anim/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/b3dgs/lionengine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.b3dgs.lionengine</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/Applet.html" title="interface in com.b3dgs.lionengine">Applet</a>&lt;A&gt;</td>
<td class="colLast">
<div class="block">Represents the interface for a web applet compatible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a></td>
<td class="colLast">
<div class="block">Graphic interface representing the screen buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/Keyboard.html" title="interface in com.b3dgs.lionengine">Keyboard</a></td>
<td class="colLast">
<div class="block">Represents the keyboard input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/Line.html" title="interface in com.b3dgs.lionengine">Line</a></td>
<td class="colLast">
<div class="block">Line interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/Mouse.html" title="interface in com.b3dgs.lionengine">Mouse</a></td>
<td class="colLast">
<div class="block">Represents the mouse input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/Polygon.html" title="interface in com.b3dgs.lionengine">Polygon</a></td>
<td class="colLast">
<div class="block">Polygon interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/Rectangle.html" title="interface in com.b3dgs.lionengine">Rectangle</a></td>
<td class="colLast">
<div class="block">Rectangle interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/Text.html" title="interface in com.b3dgs.lionengine">Text</a></td>
<td class="colLast">
<div class="block">The text allows to render any <code>String</code> on screen, at a specified location, using a specified font.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/AlignTest.html" title="class in com.b3dgs.lionengine">AlignTest</a></td>
<td class="colLast">
<div class="block">Test the align class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/ArchitectureTest.html" title="class in com.b3dgs.lionengine">ArchitectureTest</a></td>
<td class="colLast">
<div class="block">Test architecture class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/Check.html" title="class in com.b3dgs.lionengine">Check</a></td>
<td class="colLast">
<div class="block">Utility class check.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/Checksum.html" title="class in com.b3dgs.lionengine">Checksum</a></td>
<td class="colLast">
<div class="block">SHA-256 based checksum manipulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/ChecksumTest.html" title="class in com.b3dgs.lionengine">ChecksumTest</a></td>
<td class="colLast">
<div class="block">Test the checksum class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/CheckTest.html" title="class in com.b3dgs.lionengine">CheckTest</a></td>
<td class="colLast">
<div class="block">Test the check class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/ColorRgba.html" title="class in com.b3dgs.lionengine">ColorRgba</a></td>
<td class="colLast">
<div class="block">Represents a color with red, green, blue and alpha.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/ColorRgbaTest.html" title="class in com.b3dgs.lionengine">ColorRgbaTest</a></td>
<td class="colLast">
<div class="block">Test the color class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/Coord.html" title="class in com.b3dgs.lionengine">Coord</a></td>
<td class="colLast">
<div class="block">Represents a coordinate using double precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/CoordTest.html" title="class in com.b3dgs.lionengine">CoordTest</a></td>
<td class="colLast">
<div class="block">Test the coordinate class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/FilterTest.html" title="class in com.b3dgs.lionengine">FilterTest</a></td>
<td class="colLast">
<div class="block">Test the filter class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/GradientColor.html" title="class in com.b3dgs.lionengine">GradientColor</a></td>
<td class="colLast">
<div class="block">Represents a gradient color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/GradientColorTest.html" title="class in com.b3dgs.lionengine">GradientColorTest</a></td>
<td class="colLast">
<div class="block">Test the gradient color class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/ImageInfo.html" title="class in com.b3dgs.lionengine">ImageInfo</a></td>
<td class="colLast">
<div class="block">Get quick information from an image without reading all data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/ImageInfoTest.html" title="class in com.b3dgs.lionengine">ImageInfoTest</a></td>
<td class="colLast">
<div class="block">Test the image info class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/LionEngineExceptionTest.html" title="class in com.b3dgs.lionengine">LionEngineExceptionTest</a></td>
<td class="colLast">
<div class="block">Test the exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/OperatingSystemTest.html" title="class in com.b3dgs.lionengine">OperatingSystemTest</a></td>
<td class="colLast">
<div class="block">Test the operating system class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/Ratio.html" title="class in com.b3dgs.lionengine">Ratio</a></td>
<td class="colLast">
<div class="block">List of standard ratios.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/RatioTest.html" title="class in com.b3dgs.lionengine">RatioTest</a></td>
<td class="colLast">
<div class="block">Test the ratio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine">Resolution</a></td>
<td class="colLast">
<div class="block">Describes a display resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/ResolutionTest.html" title="class in com.b3dgs.lionengine">ResolutionTest</a></td>
<td class="colLast">
<div class="block">Test the resolution class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/Strings.html" title="class in com.b3dgs.lionengine">Strings</a></td>
<td class="colLast">
<div class="block">Used to keep a single reference of a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/StringsTest.html" title="class in com.b3dgs.lionengine">StringsTest</a></td>
<td class="colLast">
<div class="block">Test the strings class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/TextStyleTest.html" title="class in com.b3dgs.lionengine">TextStyleTest</a></td>
<td class="colLast">
<div class="block">Test the text style class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/Timing.html" title="class in com.b3dgs.lionengine">Timing</a></td>
<td class="colLast">
<div class="block">Handle timer operation, in milli seconds, system clock independent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/TimingTest.html" title="class in com.b3dgs.lionengine">TimingTest</a></td>
<td class="colLast">
<div class="block">Test the timing class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/TransparencyTest.html" title="class in com.b3dgs.lionengine">TransparencyTest</a></td>
<td class="colLast">
<div class="block">Test the transparency class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/UtilityConversion.html" title="class in com.b3dgs.lionengine">UtilityConversion</a></td>
<td class="colLast">
<div class="block">Conversion class utility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/UtilityConversionTest.html" title="class in com.b3dgs.lionengine">UtilityConversionTest</a></td>
<td class="colLast">
<div class="block">Test utility conversion class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/UtilityFile.html" title="class in com.b3dgs.lionengine">UtilityFile</a></td>
<td class="colLast">
<div class="block">Static functions giving informations related to files and directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/UtilityFileTest.html" title="class in com.b3dgs.lionengine">UtilityFileTest</a></td>
<td class="colLast">
<div class="block">Test the utility file class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/UtilityProjectStats.html" title="class in com.b3dgs.lionengine">UtilityProjectStats</a></td>
<td class="colLast">
<div class="block">Used to know the number of code line, and number of files in current project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/UtilityProjectStatsTest.html" title="class in com.b3dgs.lionengine">UtilityProjectStatsTest</a></td>
<td class="colLast">
<div class="block">Test the utility project stats class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/UtilityRandom.html" title="class in com.b3dgs.lionengine">UtilityRandom</a></td>
<td class="colLast">
<div class="block">Random utility class implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/UtilityRandomTest.html" title="class in com.b3dgs.lionengine">UtilityRandomTest</a></td>
<td class="colLast">
<div class="block">Test utility random class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/Version.html" title="class in com.b3dgs.lionengine">Version</a></td>
<td class="colLast">
<div class="block">Represents a program version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/VersionTest.html" title="class in com.b3dgs.lionengine">VersionTest</a></td>
<td class="colLast">
<div class="block">Test version class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/Align.html" title="enum in com.b3dgs.lionengine">Align</a></td>
<td class="colLast">
<div class="block">List of available alignments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/Architecture.html" title="enum in com.b3dgs.lionengine">Architecture</a></td>
<td class="colLast">
<div class="block">List of standard architectures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/Filter.html" title="enum in com.b3dgs.lionengine">Filter</a></td>
<td class="colLast">
<div class="block">List of supported filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/OperatingSystem.html" title="enum in com.b3dgs.lionengine">OperatingSystem</a></td>
<td class="colLast">
<div class="block">List of available operating systems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/TextStyle.html" title="enum in com.b3dgs.lionengine">TextStyle</a></td>
<td class="colLast">
<div class="block">List of text style types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/Transparency.html" title="enum in com.b3dgs.lionengine">Transparency</a></td>
<td class="colLast">
<div class="block">List of transparency types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/b3dgs/lionengine/LionEngineException.html" title="class in com.b3dgs.lionengine">LionEngineException</a></td>
<td class="colLast">
<div class="block">Special engine exception implementation which limit the trace to the user side.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/b3dgs/lionengine/anim/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/b3dgs/lionengine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
