<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:31:08 CET 2013 -->
<title>Resolution</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Resolution";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resolution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/b3dgs/lionengine/Rectangle.html" title="interface in com.b3dgs.lionengine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/b3dgs/lionengine/ResolutionTest.html" title="class in com.b3dgs.lionengine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/b3dgs/lionengine/Resolution.html" target="_top">Frames</a></li>
<li><a href="Resolution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine</div>
<h2 title="Class Resolution" class="title">Class Resolution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.Resolution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Resolution</span>
extends java.lang.Object</pre>
<div class="block">Describes a display resolution. It allows to define different parameters:
 <ul>
 <li><code>width & height</code> : represent the screen size</li>
 <li><code>ratio</code>, which is computed by using the <code>width & height</code>, allows to know the screen ratio.</li>
 <li><code>rate</code> : represents the screen refresh rate (in frames per seconds)</li>
 </ul>
 This class is mainly used to describe the display resolution chosen.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/b3dgs/lionengine/Resolution.html#Resolution(int, int, int)">Resolution</a></strong>(int&nbsp;width,
          int&nbsp;height,
          int&nbsp;rate)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Resolution.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Get the resolution height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Resolution.html#getRate()">getRate</a></strong>()</code>
<div class="block">Get the display rate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Resolution.html#getRatio()">getRatio</a></strong>()</code>
<div class="block">Get the resolution ratio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Resolution.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Get the resolution width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Resolution.html#set(int, int)">set</a></strong>(int&nbsp;width,
   int&nbsp;height)</code>
<div class="block">Set the resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Resolution.html#set(int, int, int)">set</a></strong>(int&nbsp;width,
   int&nbsp;height,
   int&nbsp;rate)</code>
<div class="block">Set the resolution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Resolution.html#setRate(int)">setRate</a></strong>(int&nbsp;rate)</code>
<div class="block">Set the refresh rate value in hertz.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Resolution.html#setRatio(double)">setRatio</a></strong>(double&nbsp;ratio)</code>
<div class="block">Set the ratio and adapt the resolution to the new ratio (based on the height value).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Resolution(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Resolution</h4>
<pre>public&nbsp;Resolution(int&nbsp;width,
          int&nbsp;height,
          int&nbsp;rate)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The resolution width (in pixel).</dd><dd><code>height</code> - The resolution height (in pixel).</dd><dd><code>rate</code> - The refresh rate (usually 50 or 60).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;width,
       int&nbsp;height)</pre>
<div class="block">Set the resolution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The resolution width (in pixel).</dd><dd><code>height</code> - The resolution height (in pixel).</dd></dl>
</li>
</ul>
<a name="set(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;width,
       int&nbsp;height,
       int&nbsp;rate)</pre>
<div class="block">Set the resolution.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The resolution width (in pixel).</dd><dd><code>height</code> - The resolution height (in pixel).</dd><dd><code>rate</code> - The refresh rate in hertz (usually 50 or 60).</dd></dl>
</li>
</ul>
<a name="setRatio(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRatio</h4>
<pre>public&nbsp;void&nbsp;setRatio(double&nbsp;ratio)</pre>
<div class="block">Set the ratio and adapt the resolution to the new ratio (based on the height value).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratio</code> - The new ratio.</dd></dl>
</li>
</ul>
<a name="setRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRate</h4>
<pre>public&nbsp;void&nbsp;setRate(int&nbsp;rate)</pre>
<div class="block">Set the refresh rate value in hertz.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rate</code> - The refresh rate value.</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Get the resolution width.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resolution width.</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Get the resolution height.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resolution height.</dd></dl>
</li>
</ul>
<a name="getRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatio</h4>
<pre>public&nbsp;double&nbsp;getRatio()</pre>
<div class="block">Get the resolution ratio.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resolution ratio.</dd></dl>
</li>
</ul>
<a name="getRate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRate</h4>
<pre>public&nbsp;int&nbsp;getRate()</pre>
<div class="block">Get the display rate.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The display rate.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resolution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/b3dgs/lionengine/Rectangle.html" title="interface in com.b3dgs.lionengine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/b3dgs/lionengine/ResolutionTest.html" title="class in com.b3dgs.lionengine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/b3dgs/lionengine/Resolution.html" target="_top">Frames</a></li>
<li><a href="Resolution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
