<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:31:08 CET 2013 -->
<title>UtilityFile</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UtilityFile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilityFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/b3dgs/lionengine/UtilityConversionTest.html" title="class in com.b3dgs.lionengine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/b3dgs/lionengine/UtilityFileTest.html" title="class in com.b3dgs.lionengine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/b3dgs/lionengine/UtilityFile.html" target="_top">Frames</a></li>
<li><a href="UtilityFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine</div>
<h2 title="Class UtilityFile" class="title">Class UtilityFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.UtilityFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">UtilityFile</span>
extends java.lang.Object</pre>
<div class="block">Static functions giving informations related to files and directory.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/UtilityFile.html#deleteDirectory(java.io.File)">deleteDirectory</a></strong>(java.io.File&nbsp;directory)</code>
<div class="block">Delete a directory and all of its content (be careful, it will erase all children, including child directory).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/UtilityFile.html#deleteFile(java.io.File)">deleteFile</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Delete a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/UtilityFile.html#exists(java.lang.String)">exists</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Check if the path exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/UtilityFile.html#getDirsList(java.lang.String)">getDirsList</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Get all directory existing in the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/UtilityFile.html#getExtension(java.io.File)">getExtension</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Get a file extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/UtilityFile.html#getExtension(java.lang.String)">getExtension</a></strong>(java.lang.String&nbsp;file)</code>
<div class="block">Get extension from a string (search first dot).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/UtilityFile.html#getFilesList(java.lang.String)">getFilesList</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Get all files existing in the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/UtilityFile.html#getFilesList(java.lang.String, java.lang.String)">getFilesList</a></strong>(java.lang.String&nbsp;path,
            java.lang.String&nbsp;extension)</code>
<div class="block">Get all files existing in the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/UtilityFile.html#isDir(java.lang.String)">isDir</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Check if the path is a directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/UtilityFile.html#isFile(java.lang.String)">isFile</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Check if the path is a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDir</h4>
<pre>public static&nbsp;boolean&nbsp;isDir(java.lang.String&nbsp;path)</pre>
<div class="block">Check if the path is a directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if it is a directory, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="isFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFile</h4>
<pre>public static&nbsp;boolean&nbsp;isFile(java.lang.String&nbsp;path)</pre>
<div class="block">Check if the path is a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if it is a file, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="exists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public static&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;path)</pre>
<div class="block">Check if the path exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if exists, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="getExtension(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExtension(java.io.File&nbsp;file)</pre>
<div class="block">Get a file extension.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The extension.</dd></dl>
</li>
</ul>
<a name="getExtension(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtension</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getExtension(java.lang.String&nbsp;file)</pre>
<div class="block">Get extension from a string (search first dot).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The filename.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The extension.</dd></dl>
</li>
</ul>
<a name="getDirsList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirsList</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getDirsList(java.lang.String&nbsp;path)</pre>
<div class="block">Get all directory existing in the path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The directory list.</dd></dl>
</li>
</ul>
<a name="getFilesList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesList</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getFilesList(java.lang.String&nbsp;path)</pre>
<div class="block">Get all files existing in the path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The files list.</dd></dl>
</li>
</ul>
<a name="getFilesList(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesList</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getFilesList(java.lang.String&nbsp;path,
                              java.lang.String&nbsp;extension)</pre>
<div class="block">Get all files existing in the path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - The path to check.</dd><dd><code>extension</code> - The extension (without dot; eg: png).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The files list.</dd></dl>
</li>
</ul>
<a name="deleteDirectory(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDirectory</h4>
<pre>public static&nbsp;void&nbsp;deleteDirectory(java.io.File&nbsp;directory)</pre>
<div class="block">Delete a directory and all of its content (be careful, it will erase all children, including child directory).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - The directory to delete with all of its content.</dd></dl>
</li>
</ul>
<a name="deleteFile(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public static&nbsp;void&nbsp;deleteFile(java.io.File&nbsp;file)</pre>
<div class="block">Delete a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file to delete.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilityFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/b3dgs/lionengine/UtilityConversionTest.html" title="class in com.b3dgs.lionengine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/b3dgs/lionengine/UtilityFileTest.html" title="class in com.b3dgs.lionengine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/b3dgs/lionengine/UtilityFile.html" target="_top">Frames</a></li>
<li><a href="UtilityFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
