<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:31:08 CET 2013 -->
<title>UtilityRandom</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UtilityRandom";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilityRandom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/b3dgs/lionengine/UtilityProjectStatsTest.html" title="class in com.b3dgs.lionengine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/b3dgs/lionengine/UtilityRandomTest.html" title="class in com.b3dgs.lionengine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/b3dgs/lionengine/UtilityRandom.html" target="_top">Frames</a></li>
<li><a href="UtilityRandom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine</div>
<h2 title="Class UtilityRandom" class="title">Class UtilityRandom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.UtilityRandom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">UtilityRandom</span>
extends java.lang.Object</pre>
<div class="block">Random utility class implementation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/UtilityRandom.html#getRandomBoolean()">getRandomBoolean</a></strong>()</code>
<div class="block">Get a random boolean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/UtilityRandom.html#getRandomDouble()">getRandomDouble</a></strong>()</code>
<div class="block">Get a random double value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/UtilityRandom.html#getRandomInteger()">getRandomInteger</a></strong>()</code>
<div class="block">Get a random integer value from 0 and 2^32.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/UtilityRandom.html#getRandomInteger(int)">getRandomInteger</a></strong>(int&nbsp;max)</code>
<div class="block">Get a random value from 0 and a maximum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/UtilityRandom.html#getRandomInteger(int, int)">getRandomInteger</a></strong>(int&nbsp;min,
                int&nbsp;max)</code>
<div class="block">Get a random value from an interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/UtilityRandom.html#setSeed(long)">setSeed</a></strong>(long&nbsp;seed)</code>
<div class="block">Set the seed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSeed(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public static&nbsp;void&nbsp;setSeed(long&nbsp;seed)</pre>
<div class="block">Set the seed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>seed</code> - The seed value.</dd></dl>
</li>
</ul>
<a name="getRandomInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomInteger</h4>
<pre>public static&nbsp;int&nbsp;getRandomInteger()</pre>
<div class="block">Get a random integer value from 0 and 2^32.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A value between 0 and 2^32.</dd></dl>
</li>
</ul>
<a name="getRandomInteger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomInteger</h4>
<pre>public static&nbsp;int&nbsp;getRandomInteger(int&nbsp;max)</pre>
<div class="block">Get a random value from 0 and a maximum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - The maximum randomized value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A value between 0 inclusive and max inclusive.</dd></dl>
</li>
</ul>
<a name="getRandomInteger(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomInteger</h4>
<pre>public static&nbsp;int&nbsp;getRandomInteger(int&nbsp;min,
                   int&nbsp;max)</pre>
<div class="block">Get a random value from an interval.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - The minimum value (>= 0).</dd><dd><code>max</code> - The maximum value (>= 0 && >= min).</dd>
<dt><span class="strong">Returns:</span></dt><dd>A value between min inclusive and max inclusive.</dd></dl>
</li>
</ul>
<a name="getRandomBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getRandomBoolean()</pre>
<div class="block">Get a random boolean value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next randomized boolean value.</dd></dl>
</li>
</ul>
<a name="getRandomDouble()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRandomDouble</h4>
<pre>public static&nbsp;double&nbsp;getRandomDouble()</pre>
<div class="block">Get a random double value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next randomized double value (between 0.0 inclusive and 1.0 exclusive).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilityRandom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/b3dgs/lionengine/UtilityProjectStatsTest.html" title="class in com.b3dgs.lionengine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/b3dgs/lionengine/UtilityRandomTest.html" title="class in com.b3dgs.lionengine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/b3dgs/lionengine/UtilityRandom.html" target="_top">Frames</a></li>
<li><a href="UtilityRandom.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
