<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:18 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.b3dgs.lionengine.game.rts.map.MapTileRts (LionEngine Game Rts 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.b3dgs.lionengine.game.rts.map.MapTileRts (LionEngine Game Rts 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="class in com.b3dgs.lionengine.game.rts.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/rts/map/class-use/MapTileRts.html" target="_top">Frames</a></li>
<li><a href="MapTileRts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.b3dgs.lionengine.game.rts.map.MapTileRts" class="title">Uses of Class<br>com.b3dgs.lionengine.game.rts.map.MapTileRts</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="class in com.b3dgs.lionengine.game.rts.map">MapTileRts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.rts.ability.mover">com.b3dgs.lionengine.game.rts.ability.mover</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.rts.entity">com.b3dgs.lionengine.game.rts.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.b3dgs.lionengine.game.rts.ability.mover">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="class in com.b3dgs.lionengine.game.rts.map">MapTileRts</a> in <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/mover/package-summary.html">com.b3dgs.lionengine.game.rts.ability.mover</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/mover/package-summary.html">com.b3dgs.lionengine.game.rts.ability.mover</a> with parameters of type <a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="class in com.b3dgs.lionengine.game.rts.map">MapTileRts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/mover/MoverModel.html#MoverModel(com.b3dgs.lionengine.game.rts.ability.mover.MoverUsedServices, com.b3dgs.lionengine.game.rts.map.MapTileRts)">MoverModel</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/mover/MoverUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.mover">MoverUsedServices</a>&nbsp;user,
          <a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="class in com.b3dgs.lionengine.game.rts.map">MapTileRts</a>&lt;?,?,?&gt;&nbsp;map)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.game.rts.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="class in com.b3dgs.lionengine.game.rts.map">MapTileRts</a> in <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/package-summary.html">com.b3dgs.lionengine.game.rts.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/package-summary.html">com.b3dgs.lionengine.game.rts.entity</a> with parameters of type <a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="class in com.b3dgs.lionengine.game.rts.map">MapTileRts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html#EntityRts(com.b3dgs.lionengine.game.SetupSurfaceGame, com.b3dgs.lionengine.game.rts.map.MapTileRts)">EntityRts</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/SetupSurfaceGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">SetupSurfaceGame</a>&nbsp;setup,
         <a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="class in com.b3dgs.lionengine.game.rts.map">MapTileRts</a>&lt;?,?,?&gt;&nbsp;map)</code>
<div class="block">Create a new entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html#HandlerEntityRts(com.b3dgs.lionengine.game.rts.CameraRts, com.b3dgs.lionengine.game.rts.CursorRts, C, com.b3dgs.lionengine.game.rts.map.MapTileRts)">HandlerEntityRts</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a>&nbsp;camera,
                <a href="../../../../../../../com/b3dgs/lionengine/game/rts/CursorRts.html" title="class in com.b3dgs.lionengine.game.rts">CursorRts</a>&nbsp;cursor,
                <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" title="type parameter in HandlerEntityRts">C</a>&nbsp;panel,
                <a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="class in com.b3dgs.lionengine.game.rts.map">MapTileRts</a>&lt;?,<a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" title="type parameter in HandlerEntityRts">R</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" title="type parameter in HandlerEntityRts">T</a>&gt;&nbsp;map)</code>
<div class="block">Create a new entity handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="class in com.b3dgs.lionengine.game.rts.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/rts/map/class-use/MapTileRts.html" target="_top">Frames</a></li>
<li><a href="MapTileRts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
