<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:43 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Border20 (LionEngine Game Strategy 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Border20 (LionEngine Game Strategy 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Border20.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20Map.html" title="class in com.b3dgs.lionengine.game.strategy.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/strategy/map/Border20.html" target="_top">Frames</a></li>
<li><a href="Border20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.strategy.map</div>
<h2 title="Enum Border20" class="title">Enum Border20</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html" title="enum in com.b3dgs.lionengine.game.strategy.map">Border20</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.strategy.map.Border20</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html" title="enum in com.b3dgs.lionengine.game.strategy.map">Border20</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Border20</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html" title="enum in com.b3dgs.lionengine.game.strategy.map">Border20</a>&gt;</pre>
<div class="block">Represents the list of supported angles for area linking.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20Map.html" title="class in com.b3dgs.lionengine.game.strategy.map"><code>Border20Map</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html#CENTER">CENTER</a></strong></code>
<div class="block">Center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html#CORNER_DOWN_LEFT">CORNER_DOWN_LEFT</a></strong></code>
<div class="block">Corner down left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html#CORNER_DOWN_RIGHT">CORNER_DOWN_RIGHT</a></strong></code>
<div class="block">Corner down right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html#CORNER_IN_DOWN_TOP">CORNER_IN_DOWN_TOP</a></strong></code>
<div class="block">Corner in down top.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html#CORNER_IN_TOP_DOWN">CORNER_IN_TOP_DOWN</a></strong></code>
<div class="block">Corner in top down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html#CORNER_OUT_DOWN_TOP">CORNER_OUT_DOWN_TOP</a></strong></code>
<div class="block">Corner out down top.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html#CORNER_OUT_TOP_DOWN">CORNER_OUT_TOP_DOWN</a></strong></code>
<div class="block">Corner out top down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html#CORNER_TOP_LEFT">CORNER_TOP_LEFT</a></strong></code>
<div class="block">Corner top left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html#CORNER_TOP_RIGHT">CORNER_TOP_RIGHT</a></strong></code>
<div class="block">Corner top right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html#DOWN">DOWN</a></strong></code>
<div class="block">Down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html#DOWN_LEFT">DOWN_LEFT</a></strong></code>
<div class="block">Down left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html#DOWN_MIDDLE">DOWN_MIDDLE</a></strong></code>
<div class="block">Down middle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html#DOWN_RIGHT">DOWN_RIGHT</a></strong></code>
<div class="block">Down right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html#LEFT">LEFT</a></strong></code>
<div class="block">Left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html#LEFT_MIDDLE">LEFT_MIDDLE</a></strong></code>
<div class="block">Left middle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html#NONE">NONE</a></strong></code>
<div class="block">None.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html#RIGHT">RIGHT</a></strong></code>
<div class="block">Right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html#RIGHT_MIDDLE">RIGHT_MIDDLE</a></strong></code>
<div class="block">Right middle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html#TOP">TOP</a></strong></code>
<div class="block">Top.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html#TOP_LEFT">TOP_LEFT</a></strong></code>
<div class="block">Top left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html#TOP_MIDDLE">TOP_MIDDLE</a></strong></code>
<div class="block">Top middle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html#TOP_RIGHT">TOP_RIGHT</a></strong></code>
<div class="block">Top right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">Unknown.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html" title="enum in com.b3dgs.lionengine.game.strategy.map">Border20</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html" title="enum in com.b3dgs.lionengine.game.strategy.map">Border20</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html" title="enum in com.b3dgs.lionengine.game.strategy.map">Border20</a> TOP</pre>
<div class="block">Top.</div>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html" title="enum in com.b3dgs.lionengine.game.strategy.map">Border20</a> RIGHT</pre>
<div class="block">Right.</div>
</li>
</ul>
<a name="DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html" title="enum in com.b3dgs.lionengine.game.strategy.map">Border20</a> DOWN</pre>
<div class="block">Down.</div>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html" title="enum in com.b3dgs.lionengine.game.strategy.map">Border20</a> LEFT</pre>
<div class="block">Left.</div>
</li>
</ul>
<a name="TOP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html" title="enum in com.b3dgs.lionengine.game.strategy.map">Border20</a> TOP_LEFT</pre>
<div class="block">Top left.</div>
</li>
</ul>
<a name="TOP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html" title="enum in com.b3dgs.lionengine.game.strategy.map">Border20</a> TOP_RIGHT</pre>
<div class="block">Top right.</div>
</li>
</ul>
<a name="DOWN_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html" title="enum in com.b3dgs.lionengine.game.strategy.map">Border20</a> DOWN_RIGHT</pre>
<div class="block">Down right.</div>
</li>
</ul>
<a name="DOWN_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html" title="enum in com.b3dgs.lionengine.game.strategy.map">Border20</a> DOWN_LEFT</pre>
<div class="block">Down left.</div>
</li>
</ul>
<a name="CORNER_TOP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_TOP_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html" title="enum in com.b3dgs.lionengine.game.strategy.map">Border20</a> CORNER_TOP_LEFT</pre>
<div class="block">Corner top left.</div>
</li>
</ul>
<a name="CORNER_TOP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_TOP_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html" title="enum in com.b3dgs.lionengine.game.strategy.map">Border20</a> CORNER_TOP_RIGHT</pre>
<div class="block">Corner top right.</div>
</li>
</ul>
<a name="CORNER_DOWN_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_DOWN_RIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html" title="enum in com.b3dgs.lionengine.game.strategy.map">Border20</a> CORNER_DOWN_RIGHT</pre>
<div class="block">Corner down right.</div>
</li>
</ul>
<a name="CORNER_DOWN_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_DOWN_LEFT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html" title="enum in com.b3dgs.lionengine.game.strategy.map">Border20</a> CORNER_DOWN_LEFT</pre>
<div class="block">Corner down left.</div>
</li>
</ul>
<a name="CORNER_OUT_TOP_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_OUT_TOP_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html" title="enum in com.b3dgs.lionengine.game.strategy.map">Border20</a> CORNER_OUT_TOP_DOWN</pre>
<div class="block">Corner out top down.</div>
</li>
</ul>
<a name="CORNER_OUT_DOWN_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_OUT_DOWN_TOP</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html" title="enum in com.b3dgs.lionengine.game.strategy.map">Border20</a> CORNER_OUT_DOWN_TOP</pre>
<div class="block">Corner out down top.</div>
</li>
</ul>
<a name="CORNER_IN_DOWN_TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_IN_DOWN_TOP</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html" title="enum in com.b3dgs.lionengine.game.strategy.map">Border20</a> CORNER_IN_DOWN_TOP</pre>
<div class="block">Corner in down top.</div>
</li>
</ul>
<a name="CORNER_IN_TOP_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORNER_IN_TOP_DOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html" title="enum in com.b3dgs.lionengine.game.strategy.map">Border20</a> CORNER_IN_TOP_DOWN</pre>
<div class="block">Corner in top down.</div>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html" title="enum in com.b3dgs.lionengine.game.strategy.map">Border20</a> CENTER</pre>
<div class="block">Center.</div>
</li>
</ul>
<a name="TOP_MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_MIDDLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html" title="enum in com.b3dgs.lionengine.game.strategy.map">Border20</a> TOP_MIDDLE</pre>
<div class="block">Top middle.</div>
</li>
</ul>
<a name="DOWN_MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN_MIDDLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html" title="enum in com.b3dgs.lionengine.game.strategy.map">Border20</a> DOWN_MIDDLE</pre>
<div class="block">Down middle.</div>
</li>
</ul>
<a name="RIGHT_MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_MIDDLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html" title="enum in com.b3dgs.lionengine.game.strategy.map">Border20</a> RIGHT_MIDDLE</pre>
<div class="block">Right middle.</div>
</li>
</ul>
<a name="LEFT_MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_MIDDLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html" title="enum in com.b3dgs.lionengine.game.strategy.map">Border20</a> LEFT_MIDDLE</pre>
<div class="block">Left middle.</div>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html" title="enum in com.b3dgs.lionengine.game.strategy.map">Border20</a> UNKNOWN</pre>
<div class="block">Unknown.</div>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html" title="enum in com.b3dgs.lionengine.game.strategy.map">Border20</a> NONE</pre>
<div class="block">None.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html" title="enum in com.b3dgs.lionengine.game.strategy.map">Border20</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Border20 c : Border20.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20.html" title="enum in com.b3dgs.lionengine.game.strategy.map">Border20</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Border20.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20Map.html" title="class in com.b3dgs.lionengine.game.strategy.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/strategy/map/Border20.html" target="_top">Frames</a></li>
<li><a href="Border20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
