<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:43 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FogOfWarStrategy (LionEngine Game Strategy 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FogOfWarStrategy (LionEngine Game Strategy 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FogOfWarStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20Map.html" title="class in com.b3dgs.lionengine.game.strategy.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/strategy/map/FogOfWarStrategy.html" target="_top">Frames</a></li>
<li><a href="FogOfWarStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.strategy.map</div>
<h2 title="Class FogOfWarStrategy" class="title">Class FogOfWarStrategy&lt;T extends <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/TileGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.map">TileGame</a>&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.strategy.map.FogOfWarStrategy&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Tile type used.</dd></dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FogOfWarStrategy&lt;T extends <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/TileGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.map">TileGame</a>&lt;?&gt;&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Designed to handle a fog of war (discovering tile and hiding tile).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/FogOfWarStrategy.html#FogOfWarStrategy()">FogOfWarStrategy</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/FogOfWarStrategy.html#create(com.b3dgs.lionengine.game.map.MapTile)">create</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.map">MapTile</a>&lt;?,<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/FogOfWarStrategy.html" title="type parameter in FogOfWarStrategy">T</a>&gt;&nbsp;map)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/FogOfWarStrategy.html#hasFogOfWar()">hasFogOfWar</a></strong>()</code>
<div class="block">Check if fog of war is enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/FogOfWarStrategy.html#isFogged(com.b3dgs.lionengine.game.strategy.entity.EntityStrategy)">isFogged</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>&nbsp;entity)</code>
<div class="block">Check if the entity is current hidden by the fog of war.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/FogOfWarStrategy.html#isFogged(int, int)">isFogged</a></strong>(int&nbsp;tx,
        int&nbsp;ty)</code>
<div class="block">In case of active fog of war, check if tile is hidden by fog.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/FogOfWarStrategy.html#isVisited(int, int)">isVisited</a></strong>(int&nbsp;tx,
         int&nbsp;ty)</code>
<div class="block">In case of active fog of war, check if tile has been discovered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/FogOfWarStrategy.html#render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.strategy.CameraStrategy)">render</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
      <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a>&nbsp;camera)</code>
<div class="block">Render fog map from camera viewpoint, showing a specified area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/FogOfWarStrategy.html#setFogOfWar(boolean, boolean)">setFogOfWar</a></strong>(boolean&nbsp;hide,
           boolean&nbsp;fog)</code>
<div class="block">Set fog of war state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/FogOfWarStrategy.html#setFogTiles(com.b3dgs.lionengine.drawable.SpriteTiled, com.b3dgs.lionengine.drawable.SpriteTiled)">setFogTiles</a></strong>(com.b3dgs.lionengine.drawable.SpriteTiled&nbsp;hide,
           com.b3dgs.lionengine.drawable.SpriteTiled&nbsp;fog)</code>
<div class="block">Set fog tilesheet reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/FogOfWarStrategy.html#setPlayerId(int)">setPlayerId</a></strong>(int&nbsp;id)</code>
<div class="block">Set player id, to know which player has to be fogged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/FogOfWarStrategy.html#update(java.util.Collection)">update</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&nbsp;entities)</code>
<div class="block">Update entities field of view (fog of war).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FogOfWarStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FogOfWarStrategy</h4>
<pre>public&nbsp;FogOfWarStrategy()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(com.b3dgs.lionengine.game.map.MapTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.map">MapTile</a>&lt;?,<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/FogOfWarStrategy.html" title="type parameter in FogOfWarStrategy">T</a>&gt;&nbsp;map)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The map reference.</dd></dl>
</li>
</ul>
<a name="setPlayerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerId</h4>
<pre>public&nbsp;void&nbsp;setPlayerId(int&nbsp;id)</pre>
<div class="block">Set player id, to know which player has to be fogged.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The player id</dd></dl>
</li>
</ul>
<a name="update(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;&lt;E extends <a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>&gt;&nbsp;void&nbsp;update(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&nbsp;entities)</pre>
<div class="block">Update entities field of view (fog of war).</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - The entity type.</dd><dt><span class="strong">Parameters:</span></dt><dd><code>entities</code> - The entities reference.</dd></dl>
</li>
</ul>
<a name="render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.strategy.CameraStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(com.b3dgs.lionengine.Graphic&nbsp;g,
          <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a>&nbsp;camera)</pre>
<div class="block">Render fog map from camera viewpoint, showing a specified area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphic output.</dd><dd><code>camera</code> - The camera viewpoint.</dd></dl>
</li>
</ul>
<a name="setFogTiles(com.b3dgs.lionengine.drawable.SpriteTiled, com.b3dgs.lionengine.drawable.SpriteTiled)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFogTiles</h4>
<pre>public&nbsp;void&nbsp;setFogTiles(com.b3dgs.lionengine.drawable.SpriteTiled&nbsp;hide,
               com.b3dgs.lionengine.drawable.SpriteTiled&nbsp;fog)</pre>
<div class="block">Set fog tilesheet reference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hide</code> - The hide tilesheet.</dd><dd><code>fog</code> - The fog tilesheet.</dd></dl>
</li>
</ul>
<a name="setFogOfWar(boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFogOfWar</h4>
<pre>public&nbsp;void&nbsp;setFogOfWar(boolean&nbsp;hide,
               boolean&nbsp;fog)</pre>
<div class="block">Set fog of war state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hide</code> - <code>true</code> to enable map hiding, <code>false</code> else.</dd><dd><code>fog</code> - <code>true</code> to enable fog map, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="hasFogOfWar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFogOfWar</h4>
<pre>public&nbsp;boolean&nbsp;hasFogOfWar()</pre>
<div class="block">Check if fog of war is enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if fog of war is enabled, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="isFogged(com.b3dgs.lionengine.game.strategy.entity.EntityStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFogged</h4>
<pre>public&nbsp;boolean&nbsp;isFogged(<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>&nbsp;entity)</pre>
<div class="block">Check if the entity is current hidden by the fog of war.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The entity to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if hidden, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="isVisited(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisited</h4>
<pre>public&nbsp;boolean&nbsp;isVisited(int&nbsp;tx,
                int&nbsp;ty)</pre>
<div class="block">In case of active fog of war, check if tile has been discovered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - The horizontal tile.</dd><dd><code>ty</code> - The vertical tile.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if already discovered, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="isFogged(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFogged</h4>
<pre>public&nbsp;boolean&nbsp;isFogged(int&nbsp;tx,
               int&nbsp;ty)</pre>
<div class="block">In case of active fog of war, check if tile is hidden by fog.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - The horizontal tile.</dd><dd><code>ty</code> - The vertical tile.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if hidden by fog, <code>false</code> else.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FogOfWarStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/Border20Map.html" title="class in com.b3dgs.lionengine.game.strategy.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/strategy/map/FogOfWarStrategy.html" target="_top">Frames</a></li>
<li><a href="FogOfWarStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
