<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:43 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapTileStrategy (LionEngine Game Strategy 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapTileStrategy (LionEngine Game Strategy 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapTileStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/FogOfWarStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/TileStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" target="_top">Frames</a></li>
<li><a href="MapTileStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.b3dgs.lionengine.game.map.MapTileGame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.strategy.map</div>
<h2 title="Class MapTileStrategy" class="title">Class MapTileStrategy&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;C&gt;,R extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;R&gt;,T extends <a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/TileStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map">TileStrategy</a>&lt;C,R&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.map">com.b3dgs.lionengine.game.map.MapTileGame</a>&lt;C,T&gt;</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.strategy.map.MapTileStrategy&lt;C,R,T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>C</code> - The collision enum type used.</dd><dd><code>R</code> - The resource enum type used.</dd><dd><code>T</code> - The tile type used.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.map">MapTile</a>&lt;C,T&gt;, <a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding.map">MapTilePath</a>&lt;C,T&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MapTileStrategy&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;C&gt;,R extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;R&gt;,T extends <a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/TileStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map">TileStrategy</a>&lt;C,R&gt;&gt;</span>
extends <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.map">MapTileGame</a>&lt;C,T&gt;
implements <a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding.map">MapTilePath</a>&lt;C,T&gt;</pre>
<div class="block">Abstract representation of a path based map, used for pathfinding.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.b3dgs.lionengine.game.map.MapTileGame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.b3dgs.lionengine.game.map.<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.map">MapTileGame</a></h3>
<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#BLOC_SIZE" title="class or interface in com.b3dgs.lionengine.game.map">BLOC_SIZE</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#heightInTile" title="class or interface in com.b3dgs.lionengine.game.map">heightInTile</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#minimap" title="class or interface in com.b3dgs.lionengine.game.map">minimap</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#patternsDirectory" title="class or interface in com.b3dgs.lionengine.game.map">patternsDirectory</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#tileHeight" title="class or interface in com.b3dgs.lionengine.game.map">tileHeight</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#tileWidth" title="class or interface in com.b3dgs.lionengine.game.map">tileWidth</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#widthInTile" title="class or interface in com.b3dgs.lionengine.game.map">widthInTile</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html#MapTileStrategy(int, int)">MapTileStrategy</a></strong>(int&nbsp;tileWidth,
               int&nbsp;tileHeight)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html#create(int, int)">create</a></strong>(int&nbsp;widthInTile,
      int&nbsp;heightInTile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CoordTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">CoordTile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html#getClosestAvailableTile(int, int, int, int, int)">getClosestAvailableTile</a></strong>(int&nbsp;sx,
                       int&nbsp;sy,
                       int&nbsp;radius,
                       int&nbsp;dx,
                       int&nbsp;dy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CoordTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">CoordTile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html#getClosestAvailableTile(com.b3dgs.lionengine.game.Tiled, int, com.b3dgs.lionengine.game.Tiled)">getClosestAvailableTile</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;from,
                       int&nbsp;radius,
                       <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CoordTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">CoordTile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html#getClosestTile(com.b3dgs.lionengine.game.Tiled, com.b3dgs.lionengine.game.Tiled, C, int)">getClosestTile</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;from,
              <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;to,
              <a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a>&nbsp;collision,
              int&nbsp;radius)</code>
<div class="block">Get the closest tile location around the area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html#getCost(com.b3dgs.lionengine.game.pathfinding.Pathfindable, int, int, int, int)">getCost</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a>&nbsp;mover,
       int&nbsp;sx,
       int&nbsp;sy,
       int&nbsp;tx,
       int&nbsp;ty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CoordTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">CoordTile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html#getFreeTileAround(com.b3dgs.lionengine.game.strategy.entity.EntityStrategy, int)">getFreeTileAround</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>&nbsp;entity,
                 int&nbsp;radius)</code>
<div class="block">Search a free area from this area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CoordTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">CoordTile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html#getFreeTileAround(int, int, int)">getFreeTileAround</a></strong>(int&nbsp;tx,
                 int&nbsp;ty,
                 int&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html#getRef(int, int)">getRef</a></strong>(int&nbsp;tx,
      int&nbsp;ty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html#getTile(com.b3dgs.lionengine.game.Tiled)">getTile</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;tiled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html#isAreaAvailable(int, int, int, int, int)">isAreaAvailable</a></strong>(int&nbsp;tx,
               int&nbsp;ty,
               int&nbsp;w,
               int&nbsp;h,
               int&nbsp;ignoreRef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html#isBlocked(com.b3dgs.lionengine.game.pathfinding.Pathfindable, int, int, boolean)">isBlocked</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a>&nbsp;mover,
         int&nbsp;dx,
         int&nbsp;dy,
         boolean&nbsp;ignoreRef)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html#loadCollisions(com.b3dgs.lionengine.core.Media)">loadCollisions</a></strong>(com.b3dgs.lionengine.core.Media&nbsp;media)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html#setRef(int, int, java.lang.Integer)">setRef</a></strong>(int&nbsp;tx,
      int&nbsp;ty,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.map.MapTileGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.game.map.<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.map">MapTileGame</a></h3>
<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#append(com.b3dgs.lionengine.game.map.MapTile, int, int)" title="class or interface in com.b3dgs.lionengine.game.map">append</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#clear()" title="class or interface in com.b3dgs.lionengine.game.map">clear</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#createMiniMap()" title="class or interface in com.b3dgs.lionengine.game.map">createMiniMap</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#createTile(int, int, java.lang.Integer, int, C)" title="class or interface in com.b3dgs.lionengine.game.map">createTile</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#getCollision(java.util.List, int, int)" title="class or interface in com.b3dgs.lionengine.game.map">getCollision</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#getCollisionFrom(java.lang.String)" title="class or interface in com.b3dgs.lionengine.game.map">getCollisionFrom</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#getHeightInTile()" title="class or interface in com.b3dgs.lionengine.game.map">getHeightInTile</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#getMiniMap()" title="class or interface in com.b3dgs.lionengine.game.map">getMiniMap</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#getNumberPatterns()" title="class or interface in com.b3dgs.lionengine.game.map">getNumberPatterns</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#getNumberTiles()" title="class or interface in com.b3dgs.lionengine.game.map">getNumberTiles</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#getPattern(java.lang.Integer)" title="class or interface in com.b3dgs.lionengine.game.map">getPattern</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#getPatterns()" title="class or interface in com.b3dgs.lionengine.game.map">getPatterns</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#getPatternsDirectory()" title="class or interface in com.b3dgs.lionengine.game.map">getPatternsDirectory</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#getTile(int, int)" title="class or interface in com.b3dgs.lionengine.game.map">getTile</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#getTileHeight()" title="class or interface in com.b3dgs.lionengine.game.map">getTileHeight</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#getTilePixelColor(T)" title="class or interface in com.b3dgs.lionengine.game.map">getTilePixelColor</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#getTileWidth()" title="class or interface in com.b3dgs.lionengine.game.map">getTileWidth</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#getWidthInTile()" title="class or interface in com.b3dgs.lionengine.game.map">getWidthInTile</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#isCreated()" title="class or interface in com.b3dgs.lionengine.game.map">isCreated</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#load(com.b3dgs.lionengine.file.FileReading)" title="class or interface in com.b3dgs.lionengine.game.map">load</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#loadPatterns(com.b3dgs.lionengine.core.Media)" title="class or interface in com.b3dgs.lionengine.game.map">loadPatterns</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#loadTile(java.util.List, com.b3dgs.lionengine.file.FileReading, int)" title="class or interface in com.b3dgs.lionengine.game.map">loadTile</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.CameraGame)" title="class or interface in com.b3dgs.lionengine.game.map">render</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#render(com.b3dgs.lionengine.Graphic, int, int, int, int, int, int, int)" title="class or interface in com.b3dgs.lionengine.game.map">render</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#renderingTile(com.b3dgs.lionengine.Graphic, T, java.lang.Integer, int, int, int)" title="class or interface in com.b3dgs.lionengine.game.map">renderingTile</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#renderMiniMap(com.b3dgs.lionengine.Graphic, int, int)" title="class or interface in com.b3dgs.lionengine.game.map">renderMiniMap</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#renderTile(com.b3dgs.lionengine.Graphic, T, int, int)" title="class or interface in com.b3dgs.lionengine.game.map">renderTile</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#save(com.b3dgs.lionengine.file.FileWriting)" title="class or interface in com.b3dgs.lionengine.game.map">save</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#saveTile(com.b3dgs.lionengine.file.FileWriting, T)" title="class or interface in com.b3dgs.lionengine.game.map">saveTile</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#setTile(int, int, T)" title="class or interface in com.b3dgs.lionengine.game.map">setTile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.map.MapTile">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.b3dgs.lionengine.game.map.<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.map">MapTile</a></h3>
<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true#append(com.b3dgs.lionengine.game.map.MapTile, int, int)" title="class or interface in com.b3dgs.lionengine.game.map">append</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true#clear()" title="class or interface in com.b3dgs.lionengine.game.map">clear</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true#getHeightInTile()" title="class or interface in com.b3dgs.lionengine.game.map">getHeightInTile</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true#getNumberPatterns()" title="class or interface in com.b3dgs.lionengine.game.map">getNumberPatterns</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true#getNumberTiles()" title="class or interface in com.b3dgs.lionengine.game.map">getNumberTiles</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true#getTile(int, int)" title="class or interface in com.b3dgs.lionengine.game.map">getTile</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true#getTileHeight()" title="class or interface in com.b3dgs.lionengine.game.map">getTileHeight</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true#getTileWidth()" title="class or interface in com.b3dgs.lionengine.game.map">getTileWidth</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true#getWidthInTile()" title="class or interface in com.b3dgs.lionengine.game.map">getWidthInTile</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true#isCreated()" title="class or interface in com.b3dgs.lionengine.game.map">isCreated</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true#loadPatterns(com.b3dgs.lionengine.core.Media)" title="class or interface in com.b3dgs.lionengine.game.map">loadPatterns</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true#render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.CameraGame)" title="class or interface in com.b3dgs.lionengine.game.map">render</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapTileStrategy(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapTileStrategy</h4>
<pre>public&nbsp;MapTileStrategy(int&nbsp;tileWidth,
               int&nbsp;tileHeight)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tileWidth</code> - The tile width.</dd><dd><code>tileHeight</code> - The tile height.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFreeTileAround(com.b3dgs.lionengine.game.strategy.entity.EntityStrategy, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeTileAround</h4>
<pre>public&nbsp;<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CoordTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">CoordTile</a>&nbsp;getFreeTileAround(<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>&nbsp;entity,
                          int&nbsp;radius)</pre>
<div class="block">Search a free area from this area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The entity to search around.</dd><dd><code>radius</code> - The search size.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The free place found.</dd></dl>
</li>
</ul>
<a name="getClosestTile(com.b3dgs.lionengine.game.Tiled,com.b3dgs.lionengine.game.Tiled,java.lang.Enum,int)">
<!--   -->
</a><a name="getClosestTile(com.b3dgs.lionengine.game.Tiled, com.b3dgs.lionengine.game.Tiled, C, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestTile</h4>
<pre>public&nbsp;<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CoordTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">CoordTile</a>&nbsp;getClosestTile(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;from,
                       <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;to,
                       <a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a>&nbsp;collision,
                       int&nbsp;radius)</pre>
<div class="block">Get the closest tile location around the area. The returned tile is corresponding to the required collision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - The tiled reference.</dd><dd><code>to</code> - The tiled reference.</dd><dd><code>collision</code> - The collision to search</dd><dd><code>radius</code> - The search size.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The closest location found.</dd></dl>
</li>
</ul>
<a name="create(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(int&nbsp;widthInTile,
          int&nbsp;heightInTile)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true#create(int, int)" title="class or interface in com.b3dgs.lionengine.game.map">create</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.map">MapTile</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a>&gt;,<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">T</a> extends <a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/TileStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map">TileStrategy</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a>,<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">R</a>&gt;&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#create(int, int)" title="class or interface in com.b3dgs.lionengine.game.map">create</a></code>&nbsp;in class&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.map">MapTileGame</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a>&gt;,<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">T</a> extends <a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/TileStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map">TileStrategy</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a>,<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">R</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="loadCollisions(com.b3dgs.lionengine.core.Media)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCollisions</h4>
<pre>public&nbsp;void&nbsp;loadCollisions(com.b3dgs.lionengine.core.Media&nbsp;media)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#loadCollisions(com.b3dgs.lionengine.core.Media)" title="class or interface in com.b3dgs.lionengine.game.map">loadCollisions</a></code>&nbsp;in class&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.map">MapTileGame</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a>&gt;,<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">T</a> extends <a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/TileStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map">TileStrategy</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a>,<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">R</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTile(com.b3dgs.lionengine.game.Tiled)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">T</a>&nbsp;getTile(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;tiled)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html?is-external=true#getTile(com.b3dgs.lionengine.game.Tiled)" title="class or interface in com.b3dgs.lionengine.game.pathfinding.map">getTile</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding.map">MapTilePath</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a>&gt;,<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">T</a> extends <a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/TileStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map">TileStrategy</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a>,<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">R</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isBlocked(com.b3dgs.lionengine.game.pathfinding.Pathfindable, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocked</h4>
<pre>public&nbsp;boolean&nbsp;isBlocked(<a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a>&nbsp;mover,
                int&nbsp;dx,
                int&nbsp;dy,
                boolean&nbsp;ignoreRef)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html?is-external=true#isBlocked(com.b3dgs.lionengine.game.pathfinding.Pathfindable, int, int, boolean)" title="class or interface in com.b3dgs.lionengine.game.pathfinding.map">isBlocked</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding.map">MapTilePath</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a>&gt;,<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">T</a> extends <a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/TileStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map">TileStrategy</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a>,<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">R</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCost(com.b3dgs.lionengine.game.pathfinding.Pathfindable, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;double&nbsp;getCost(<a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/Pathfindable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a>&nbsp;mover,
             int&nbsp;sx,
             int&nbsp;sy,
             int&nbsp;tx,
             int&nbsp;ty)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html?is-external=true#getCost(com.b3dgs.lionengine.game.pathfinding.Pathfindable, int, int, int, int)" title="class or interface in com.b3dgs.lionengine.game.pathfinding.map">getCost</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding.map">MapTilePath</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a>&gt;,<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">T</a> extends <a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/TileStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map">TileStrategy</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a>,<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">R</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setRef(int, int, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRef</h4>
<pre>public&nbsp;void&nbsp;setRef(int&nbsp;tx,
          int&nbsp;ty,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html?is-external=true#setRef(int, int, java.lang.Integer)" title="class or interface in com.b3dgs.lionengine.game.pathfinding.map">setRef</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding.map">MapTilePath</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a>&gt;,<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">T</a> extends <a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/TileStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map">TileStrategy</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a>,<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">R</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRef(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRef</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getRef(int&nbsp;tx,
             int&nbsp;ty)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html?is-external=true#getRef(int, int)" title="class or interface in com.b3dgs.lionengine.game.pathfinding.map">getRef</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding.map">MapTilePath</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a>&gt;,<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">T</a> extends <a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/TileStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map">TileStrategy</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a>,<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">R</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFreeTileAround(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeTileAround</h4>
<pre>public&nbsp;<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CoordTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">CoordTile</a>&nbsp;getFreeTileAround(int&nbsp;tx,
                          int&nbsp;ty,
                          int&nbsp;radius)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html?is-external=true#getFreeTileAround(int, int, int)" title="class or interface in com.b3dgs.lionengine.game.pathfinding.map">getFreeTileAround</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding.map">MapTilePath</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a>&gt;,<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">T</a> extends <a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/TileStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map">TileStrategy</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a>,<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">R</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getClosestAvailableTile(com.b3dgs.lionengine.game.Tiled, int, com.b3dgs.lionengine.game.Tiled)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestAvailableTile</h4>
<pre>public&nbsp;<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CoordTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">CoordTile</a>&nbsp;getClosestAvailableTile(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;from,
                                int&nbsp;radius,
                                <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;to)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html?is-external=true#getClosestAvailableTile(com.b3dgs.lionengine.game.Tiled, int, com.b3dgs.lionengine.game.Tiled)" title="class or interface in com.b3dgs.lionengine.game.pathfinding.map">getClosestAvailableTile</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding.map">MapTilePath</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a>&gt;,<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">T</a> extends <a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/TileStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map">TileStrategy</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a>,<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">R</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getClosestAvailableTile(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestAvailableTile</h4>
<pre>public&nbsp;<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CoordTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">CoordTile</a>&nbsp;getClosestAvailableTile(int&nbsp;sx,
                                int&nbsp;sy,
                                int&nbsp;radius,
                                int&nbsp;dx,
                                int&nbsp;dy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html?is-external=true#getClosestAvailableTile(int, int, int, int, int)" title="class or interface in com.b3dgs.lionengine.game.pathfinding.map">getClosestAvailableTile</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding.map">MapTilePath</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a>&gt;,<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">T</a> extends <a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/TileStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map">TileStrategy</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a>,<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">R</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isAreaAvailable(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAreaAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAreaAvailable(int&nbsp;tx,
                      int&nbsp;ty,
                      int&nbsp;w,
                      int&nbsp;h,
                      int&nbsp;ignoreRef)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html?is-external=true#isAreaAvailable(int, int, int, int, int)" title="class or interface in com.b3dgs.lionengine.game.pathfinding.map">isAreaAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game-pathfinding/apidocs/com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.pathfinding.map">MapTilePath</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a>&gt;,<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">T</a> extends <a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/TileStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map">TileStrategy</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">C</a>,<a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="type parameter in MapTileStrategy">R</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapTileStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/FogOfWarStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/TileStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" target="_top">Frames</a></li>
<li><a href="MapTileStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.b3dgs.lionengine.game.map.MapTileGame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
