<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:36:01 CET 2013 -->
<title>Uses of Interface com.b3dgs.lionengine.game.pathfinding.Heuristic</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.b3dgs.lionengine.game.pathfinding.Heuristic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/Heuristic.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/pathfinding/class-use/Heuristic.html" target="_top">Frames</a></li>
<li><a href="Heuristic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.b3dgs.lionengine.game.pathfinding.Heuristic" class="title">Uses of Interface<br>com.b3dgs.lionengine.game.pathfinding.Heuristic</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/Heuristic.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Heuristic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.pathfinding.heuristic">com.b3dgs.lionengine.game.pathfinding.heuristic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.b3dgs.lionengine.game.pathfinding.heuristic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/Heuristic.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Heuristic</a> in <a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/heuristic/package-summary.html">com.b3dgs.lionengine.game.pathfinding.heuristic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/heuristic/package-summary.html">com.b3dgs.lionengine.game.pathfinding.heuristic</a> that implement <a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/Heuristic.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Heuristic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/heuristic/HeuristicClosest.html" title="class in com.b3dgs.lionengine.game.pathfinding.heuristic">HeuristicClosest</a></strong></code>
<div class="block">A heuristic that uses the tile that is closest to the target as the next best tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/heuristic/HeuristicClosestSquared.html" title="class in com.b3dgs.lionengine.game.pathfinding.heuristic">HeuristicClosestSquared</a></strong></code>
<div class="block">A heuristic that uses the tile that is closest to the target as the next best tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/heuristic/HeuristicManhattan.html" title="class in com.b3dgs.lionengine.game.pathfinding.heuristic">HeuristicManhattan</a></strong></code>
<div class="block">A heuristic that drives the search based on the Manhattan distance between the current location and the target.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/Heuristic.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/pathfinding/class-use/Heuristic.html" target="_top">Frames</a></li>
<li><a href="Heuristic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
