<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:36:13 CET 2013 -->
<title>Border20Map</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Border20Map";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Border20Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/rts/map/FogOfWarRts.html" title="class in com.b3dgs.lionengine.game.rts.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/rts/map/Border20Map.html" target="_top">Frames</a></li>
<li><a href="Border20Map.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.rts.map</div>
<h2 title="Class Border20Map" class="title">Class Border20Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.rts.map.Border20Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Border20Map</span>
extends java.lang.Object</pre>
<div class="block">Represents a 20 Axis map, designed to perform linking between two different areas. A good example is the fog of war,
 or a tree area inside a grass area. It supports until 20 links (verticals, horizontal, corners in/out, middle...). It
 has to be used with a tile based map.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map"><code>Border20</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/map/Border20Map.html#Border20Map(boolean)">Border20Map</a></strong>(boolean&nbsp;middle)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/map/Border20Map.html#checkAll(com.b3dgs.lionengine.game.rts.map.Border20[][], int, int, int, int, int)">checkAll</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Border20</a>[][]&nbsp;map,
        int&nbsp;tx,
        int&nbsp;ty,
        int&nbsp;tw,
        int&nbsp;th,
        int&nbsp;ray)</code>
<div class="block">Check all tiles around the specified location using the specified ray (area).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/map/Border20Map.html#create(com.b3dgs.lionengine.game.map.MapTile)">create</a></strong>(com.b3dgs.lionengine.game.map.MapTile&lt;?,?&gt;&nbsp;map)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/map/Border20Map.html#finalCheck(com.b3dgs.lionengine.game.rts.map.Border20[][], int, int)">finalCheck</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Border20</a>[][]&nbsp;map,
          int&nbsp;tx,
          int&nbsp;ty)</code>
<div class="block">Usually called in case of matching error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Border20</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/map/Border20Map.html#get(com.b3dgs.lionengine.game.rts.map.Border20[][], int, int)">get</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Border20</a>[][]&nbsp;map,
   int&nbsp;tx,
   int&nbsp;ty)</code>
<div class="block">Get axis value of the specified location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/map/Border20Map.html#set(com.b3dgs.lionengine.game.rts.map.Border20[][], int, int, com.b3dgs.lionengine.game.rts.map.Border20)">set</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Border20</a>[][]&nbsp;map,
   int&nbsp;tx,
   int&nbsp;ty,
   <a href="../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Border20</a>&nbsp;axis)</code>
<div class="block">Set an axis value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/map/Border20Map.html#updateExclude(com.b3dgs.lionengine.game.rts.map.Border20[][], int, int)">updateExclude</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Border20</a>[][]&nbsp;map,
             int&nbsp;tx,
             int&nbsp;ty)</code>
<div class="block">Special update routine for the outer area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/map/Border20Map.html#updateInclude(com.b3dgs.lionengine.game.rts.map.Border20[][], int, int, int, int, int)">updateInclude</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Border20</a>[][]&nbsp;map,
             int&nbsp;tx,
             int&nbsp;ty,
             int&nbsp;tw,
             int&nbsp;th,
             int&nbsp;ray)</code>
<div class="block">Special update routine for the inner area.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Border20Map(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Border20Map</h4>
<pre>public&nbsp;Border20Map(boolean&nbsp;middle)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>middle</code> - The middle flag.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(com.b3dgs.lionengine.game.map.MapTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(com.b3dgs.lionengine.game.map.MapTile&lt;?,?&gt;&nbsp;map)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The map reference.</dd></dl>
</li>
</ul>
<a name="updateInclude(com.b3dgs.lionengine.game.rts.map.Border20[][], int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInclude</h4>
<pre>public&nbsp;void&nbsp;updateInclude(<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Border20</a>[][]&nbsp;map,
                 int&nbsp;tx,
                 int&nbsp;ty,
                 int&nbsp;tw,
                 int&nbsp;th,
                 int&nbsp;ray)</pre>
<div class="block">Special update routine for the inner area. The inner area can be used when a tile receive the CENTER value. The
 adjacent tiles will be updated in order to match with the outer area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The axis20 map reference (map which will contain axis data).</dd><dd><code>tx</code> - The tile x to check.</dd><dd><code>ty</code> - The tile y to check.</dd><dd><code>tw</code> - The width in tile to check.</dd><dd><code>th</code> - The height in tile to check.</dd><dd><code>ray</code> - The ray to check (in tile).</dd></dl>
</li>
</ul>
<a name="updateExclude(com.b3dgs.lionengine.game.rts.map.Border20[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateExclude</h4>
<pre>public&nbsp;void&nbsp;updateExclude(<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Border20</a>[][]&nbsp;map,
                 int&nbsp;tx,
                 int&nbsp;ty)</pre>
<div class="block">Special update routine for the outer area. The outer area can be used when a tile receive the NONE value. The
 adjacent tiles will be updated in order to match with the outer area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The axis20 map reference (map which will contain axis data).</dd><dd><code>tx</code> - The tile x to check.</dd><dd><code>ty</code> - The tile y to check.</dd></dl>
</li>
</ul>
<a name="checkAll(com.b3dgs.lionengine.game.rts.map.Border20[][], int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAll</h4>
<pre>public&nbsp;void&nbsp;checkAll(<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Border20</a>[][]&nbsp;map,
            int&nbsp;tx,
            int&nbsp;ty,
            int&nbsp;tw,
            int&nbsp;th,
            int&nbsp;ray)</pre>
<div class="block">Check all tiles around the specified location using the specified ray (area). All adjacent tiles will be adjusted
 in order to make match two linked areas.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The axis20 map reference (map which will contain axis data).</dd><dd><code>tx</code> - The tile x to check.</dd><dd><code>ty</code> - The tile y to check.</dd><dd><code>tw</code> - The width in tile to check.</dd><dd><code>th</code> - The height in tile to check.</dd><dd><code>ray</code> - The ray to check (in tile).</dd></dl>
</li>
</ul>
<a name="finalCheck(com.b3dgs.lionengine.game.rts.map.Border20[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalCheck</h4>
<pre>public&nbsp;void&nbsp;finalCheck(<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Border20</a>[][]&nbsp;map,
              int&nbsp;tx,
              int&nbsp;ty)</pre>
<div class="block">Usually called in case of matching error. This function will perform some last checks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The axis20 map reference (map which will contain axis data).</dd><dd><code>tx</code> - The tile x to check.</dd><dd><code>ty</code> - The tile y to check.</dd></dl>
</li>
</ul>
<a name="set(com.b3dgs.lionengine.game.rts.map.Border20[][], int, int, com.b3dgs.lionengine.game.rts.map.Border20)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Border20</a>[][]&nbsp;map,
       int&nbsp;tx,
       int&nbsp;ty,
       <a href="../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Border20</a>&nbsp;axis)</pre>
<div class="block">Set an axis value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The map reference.</dd><dd><code>tx</code> - The horizontal tile.</dd><dd><code>ty</code> - The vertical tile.</dd><dd><code>axis</code> - The axis value.</dd></dl>
</li>
</ul>
<a name="get(com.b3dgs.lionengine.game.rts.map.Border20[][], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Border20</a>&nbsp;get(<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map">Border20</a>[][]&nbsp;map,
           int&nbsp;tx,
           int&nbsp;ty)</pre>
<div class="block">Get axis value of the specified location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The map reference.</dd><dd><code>tx</code> - The horizontal tile.</dd><dd><code>ty</code> - The vertical tile.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The axis value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Border20Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/b3dgs/lionengine/game/rts/map/Border20.html" title="enum in com.b3dgs.lionengine.game.rts.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/rts/map/FogOfWarRts.html" title="class in com.b3dgs.lionengine.game.rts.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/rts/map/Border20Map.html" target="_top">Frames</a></li>
<li><a href="Border20Map.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
