<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:36:13 CET 2013 -->
<title>MapTileRts</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapTileRts";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapTileRts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/b3dgs/lionengine/game/rts/map/FogOfWarRts.html" title="class in com.b3dgs.lionengine.game.rts.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/rts/map/TileRts.html" title="class in com.b3dgs.lionengine.game.rts.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/rts/map/MapTileRts.html" target="_top">Frames</a></li>
<li><a href="MapTileRts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.b3dgs.lionengine.game.map.MapTileGame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.rts.map</div>
<h2 title="Class MapTileRts" class="title">Class MapTileRts&lt;C extends java.lang.Enum&lt;C&gt;,R extends java.lang.Enum&lt;R&gt;,T extends <a href="../../../../../../com/b3dgs/lionengine/game/rts/map/TileRts.html" title="class in com.b3dgs.lionengine.game.rts.map">TileRts</a>&lt;C,R&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.map.MapTileGame&lt;C,T&gt;</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.rts.map.MapTileRts&lt;C,R,T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>C</code> - The collision enum type used.</dd><dd><code>R</code> - The resource enum type used.</dd><dd><code>T</code> - The tile type used.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.b3dgs.lionengine.game.map.MapTile&lt;C,T&gt;, com.b3dgs.lionengine.game.pathfinding.map.MapTilePath&lt;C,T&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MapTileRts&lt;C extends java.lang.Enum&lt;C&gt;,R extends java.lang.Enum&lt;R&gt;,T extends <a href="../../../../../../com/b3dgs/lionengine/game/rts/map/TileRts.html" title="class in com.b3dgs.lionengine.game.rts.map">TileRts</a>&lt;C,R&gt;&gt;</span>
extends com.b3dgs.lionengine.game.map.MapTileGame&lt;C,T&gt;
implements com.b3dgs.lionengine.game.pathfinding.map.MapTilePath&lt;C,T&gt;</pre>
<div class="block">Abstract representation of a path based map, used for pathfinding.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.b3dgs.lionengine.game.map.MapTileGame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.b3dgs.lionengine.game.map.MapTileGame</h3>
<code>BLOC_SIZE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html#MapTileRts(int, int)">MapTileRts</a></strong>(int&nbsp;tileWidth,
          int&nbsp;tileHeight)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html#create(int, int)">create</a></strong>(int&nbsp;widthInTile,
      int&nbsp;heightInTile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.b3dgs.lionengine.game.CoordTile</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html#getClosestAvailableTile(int, int, int, int, int)">getClosestAvailableTile</a></strong>(int&nbsp;sx,
                       int&nbsp;sy,
                       int&nbsp;radius,
                       int&nbsp;dx,
                       int&nbsp;dy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.b3dgs.lionengine.game.CoordTile</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html#getClosestAvailableTile(com.b3dgs.lionengine.game.Tiled, int, com.b3dgs.lionengine.game.Tiled)">getClosestAvailableTile</a></strong>(com.b3dgs.lionengine.game.Tiled&nbsp;from,
                       int&nbsp;radius,
                       com.b3dgs.lionengine.game.Tiled&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.b3dgs.lionengine.game.CoordTile</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html#getClosestTile(com.b3dgs.lionengine.game.Tiled, com.b3dgs.lionengine.game.Tiled, C, int)">getClosestTile</a></strong>(com.b3dgs.lionengine.game.Tiled&nbsp;from,
              com.b3dgs.lionengine.game.Tiled&nbsp;to,
              <a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a>&nbsp;collision,
              int&nbsp;radius)</code>
<div class="block">Get the closest tile location around the area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html#getCost(com.b3dgs.lionengine.game.pathfinding.Pathfindable, int, int, int, int)">getCost</a></strong>(com.b3dgs.lionengine.game.pathfinding.Pathfindable&nbsp;mover,
       int&nbsp;sx,
       int&nbsp;sy,
       int&nbsp;tx,
       int&nbsp;ty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.b3dgs.lionengine.game.CoordTile</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html#getFreeTileAround(com.b3dgs.lionengine.game.rts.entity.EntityRts, int)">getFreeTileAround</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>&nbsp;entity,
                 int&nbsp;radius)</code>
<div class="block">Search a free area from this area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.b3dgs.lionengine.game.CoordTile</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html#getFreeTileAround(int, int, int)">getFreeTileAround</a></strong>(int&nbsp;tx,
                 int&nbsp;ty,
                 int&nbsp;radius)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html#getRef(int, int)">getRef</a></strong>(int&nbsp;tx,
      int&nbsp;ty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html#getTile(com.b3dgs.lionengine.game.Tiled)">getTile</a></strong>(com.b3dgs.lionengine.game.Tiled&nbsp;tiled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html#isAreaAvailable(int, int, int, int, int)">isAreaAvailable</a></strong>(int&nbsp;tx,
               int&nbsp;ty,
               int&nbsp;w,
               int&nbsp;h,
               int&nbsp;ignoreRef)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html#isBlocked(com.b3dgs.lionengine.game.pathfinding.Pathfindable, int, int, boolean)">isBlocked</a></strong>(com.b3dgs.lionengine.game.pathfinding.Pathfindable&nbsp;mover,
         int&nbsp;dx,
         int&nbsp;dy,
         boolean&nbsp;ignoreRef)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html#loadCollisions(com.b3dgs.lionengine.core.Media)">loadCollisions</a></strong>(com.b3dgs.lionengine.core.Media&nbsp;media)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html#setRef(int, int, java.lang.Integer)">setRef</a></strong>(int&nbsp;tx,
      int&nbsp;ty,
      java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.map.MapTileGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.game.map.MapTileGame</h3>
<code>append, clear, createMiniMap, createTile, getCollisionFrom, getHeightInTile, getMiniMap, getNumberPatterns, getNumberTiles, getPattern, getPatterns, getPatternsDirectory, getTile, getTileHeight, getTileWidth, getWidthInTile, load, loadPatterns, loadTile, render, renderMiniMap, save, setTile</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.map.MapTile">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.b3dgs.lionengine.game.map.MapTile</h3>
<code>append, clear, getHeightInTile, getNumberPatterns, getNumberTiles, getTile, getTileHeight, getTileWidth, getWidthInTile, loadPatterns, render</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapTileRts(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapTileRts</h4>
<pre>public&nbsp;MapTileRts(int&nbsp;tileWidth,
          int&nbsp;tileHeight)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tileWidth</code> - The tile width.</dd><dd><code>tileHeight</code> - The tile height.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFreeTileAround(com.b3dgs.lionengine.game.rts.entity.EntityRts, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeTileAround</h4>
<pre>public&nbsp;com.b3dgs.lionengine.game.CoordTile&nbsp;getFreeTileAround(<a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>&nbsp;entity,
                                                    int&nbsp;radius)</pre>
<div class="block">Search a free area from this area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The entity to search around.</dd><dd><code>radius</code> - The search size.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The free place found.</dd></dl>
</li>
</ul>
<a name="getClosestTile(com.b3dgs.lionengine.game.Tiled,com.b3dgs.lionengine.game.Tiled,java.lang.Enum,int)">
<!--   -->
</a><a name="getClosestTile(com.b3dgs.lionengine.game.Tiled, com.b3dgs.lionengine.game.Tiled, C, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestTile</h4>
<pre>public&nbsp;com.b3dgs.lionengine.game.CoordTile&nbsp;getClosestTile(com.b3dgs.lionengine.game.Tiled&nbsp;from,
                                                 com.b3dgs.lionengine.game.Tiled&nbsp;to,
                                                 <a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a>&nbsp;collision,
                                                 int&nbsp;radius)</pre>
<div class="block">Get the closest tile location around the area. The returned tile is corresponding to the required collision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - The tiled reference.</dd><dd><code>to</code> - The tiled reference.</dd><dd><code>collision</code> - The collision to search</dd><dd><code>radius</code> - The search size.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The closest location found.</dd></dl>
</li>
</ul>
<a name="create(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(int&nbsp;widthInTile,
          int&nbsp;heightInTile)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>create</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.game.map.MapTile&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a> extends java.lang.Enum&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a>&gt;,<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">T</a> extends <a href="../../../../../../com/b3dgs/lionengine/game/rts/map/TileRts.html" title="class in com.b3dgs.lionengine.game.rts.map">TileRts</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a>,<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">R</a>&gt;&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>create</code>&nbsp;in class&nbsp;<code>com.b3dgs.lionengine.game.map.MapTileGame&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a> extends java.lang.Enum&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a>&gt;,<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">T</a> extends <a href="../../../../../../com/b3dgs/lionengine/game/rts/map/TileRts.html" title="class in com.b3dgs.lionengine.game.rts.map">TileRts</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a>,<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">R</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="loadCollisions(com.b3dgs.lionengine.core.Media)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCollisions</h4>
<pre>public&nbsp;void&nbsp;loadCollisions(com.b3dgs.lionengine.core.Media&nbsp;media)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>loadCollisions</code>&nbsp;in class&nbsp;<code>com.b3dgs.lionengine.game.map.MapTileGame&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a> extends java.lang.Enum&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a>&gt;,<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">T</a> extends <a href="../../../../../../com/b3dgs/lionengine/game/rts/map/TileRts.html" title="class in com.b3dgs.lionengine.game.rts.map">TileRts</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a>,<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">R</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTile(com.b3dgs.lionengine.game.Tiled)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">T</a>&nbsp;getTile(com.b3dgs.lionengine.game.Tiled&nbsp;tiled)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTile</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.game.pathfinding.map.MapTilePath&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a> extends java.lang.Enum&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a>&gt;,<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">T</a> extends <a href="../../../../../../com/b3dgs/lionengine/game/rts/map/TileRts.html" title="class in com.b3dgs.lionengine.game.rts.map">TileRts</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a>,<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">R</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isBlocked(com.b3dgs.lionengine.game.pathfinding.Pathfindable, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocked</h4>
<pre>public&nbsp;boolean&nbsp;isBlocked(com.b3dgs.lionengine.game.pathfinding.Pathfindable&nbsp;mover,
                int&nbsp;dx,
                int&nbsp;dy,
                boolean&nbsp;ignoreRef)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isBlocked</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.game.pathfinding.map.MapTilePath&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a> extends java.lang.Enum&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a>&gt;,<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">T</a> extends <a href="../../../../../../com/b3dgs/lionengine/game/rts/map/TileRts.html" title="class in com.b3dgs.lionengine.game.rts.map">TileRts</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a>,<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">R</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCost(com.b3dgs.lionengine.game.pathfinding.Pathfindable, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;double&nbsp;getCost(com.b3dgs.lionengine.game.pathfinding.Pathfindable&nbsp;mover,
             int&nbsp;sx,
             int&nbsp;sy,
             int&nbsp;tx,
             int&nbsp;ty)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCost</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.game.pathfinding.map.MapTilePath&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a> extends java.lang.Enum&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a>&gt;,<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">T</a> extends <a href="../../../../../../com/b3dgs/lionengine/game/rts/map/TileRts.html" title="class in com.b3dgs.lionengine.game.rts.map">TileRts</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a>,<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">R</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setRef(int, int, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRef</h4>
<pre>public&nbsp;void&nbsp;setRef(int&nbsp;tx,
          int&nbsp;ty,
          java.lang.Integer&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setRef</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.game.pathfinding.map.MapTilePath&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a> extends java.lang.Enum&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a>&gt;,<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">T</a> extends <a href="../../../../../../com/b3dgs/lionengine/game/rts/map/TileRts.html" title="class in com.b3dgs.lionengine.game.rts.map">TileRts</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a>,<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">R</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRef(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRef</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRef(int&nbsp;tx,
                       int&nbsp;ty)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRef</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.game.pathfinding.map.MapTilePath&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a> extends java.lang.Enum&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a>&gt;,<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">T</a> extends <a href="../../../../../../com/b3dgs/lionengine/game/rts/map/TileRts.html" title="class in com.b3dgs.lionengine.game.rts.map">TileRts</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a>,<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">R</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFreeTileAround(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeTileAround</h4>
<pre>public&nbsp;com.b3dgs.lionengine.game.CoordTile&nbsp;getFreeTileAround(int&nbsp;tx,
                                                    int&nbsp;ty,
                                                    int&nbsp;radius)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFreeTileAround</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.game.pathfinding.map.MapTilePath&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a> extends java.lang.Enum&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a>&gt;,<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">T</a> extends <a href="../../../../../../com/b3dgs/lionengine/game/rts/map/TileRts.html" title="class in com.b3dgs.lionengine.game.rts.map">TileRts</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a>,<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">R</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getClosestAvailableTile(com.b3dgs.lionengine.game.Tiled, int, com.b3dgs.lionengine.game.Tiled)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestAvailableTile</h4>
<pre>public&nbsp;com.b3dgs.lionengine.game.CoordTile&nbsp;getClosestAvailableTile(com.b3dgs.lionengine.game.Tiled&nbsp;from,
                                                          int&nbsp;radius,
                                                          com.b3dgs.lionengine.game.Tiled&nbsp;to)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getClosestAvailableTile</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.game.pathfinding.map.MapTilePath&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a> extends java.lang.Enum&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a>&gt;,<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">T</a> extends <a href="../../../../../../com/b3dgs/lionengine/game/rts/map/TileRts.html" title="class in com.b3dgs.lionengine.game.rts.map">TileRts</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a>,<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">R</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getClosestAvailableTile(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestAvailableTile</h4>
<pre>public&nbsp;com.b3dgs.lionengine.game.CoordTile&nbsp;getClosestAvailableTile(int&nbsp;sx,
                                                          int&nbsp;sy,
                                                          int&nbsp;radius,
                                                          int&nbsp;dx,
                                                          int&nbsp;dy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getClosestAvailableTile</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.game.pathfinding.map.MapTilePath&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a> extends java.lang.Enum&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a>&gt;,<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">T</a> extends <a href="../../../../../../com/b3dgs/lionengine/game/rts/map/TileRts.html" title="class in com.b3dgs.lionengine.game.rts.map">TileRts</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a>,<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">R</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isAreaAvailable(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAreaAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isAreaAvailable(int&nbsp;tx,
                      int&nbsp;ty,
                      int&nbsp;w,
                      int&nbsp;h,
                      int&nbsp;ignoreRef)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isAreaAvailable</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.game.pathfinding.map.MapTilePath&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a> extends java.lang.Enum&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a>&gt;,<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">T</a> extends <a href="../../../../../../com/b3dgs/lionengine/game/rts/map/TileRts.html" title="class in com.b3dgs.lionengine.game.rts.map">TileRts</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">C</a>,<a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="type parameter in MapTileRts">R</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapTileRts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/b3dgs/lionengine/game/rts/map/FogOfWarRts.html" title="class in com.b3dgs.lionengine.game.rts.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/rts/map/TileRts.html" title="class in com.b3dgs.lionengine.game.rts.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/rts/map/MapTileRts.html" target="_top">Frames</a></li>
<li><a href="MapTileRts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.b3dgs.lionengine.game.map.MapTileGame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
