<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:44 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (LionEngine Network 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (LionEngine Network 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#addAction(M, boolean)">addAction(M, boolean)</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageEntity</a></dt>
<dd>
<div class="block">Add an action.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#addAction(M, char)">addAction(M, char)</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageEntity</a></dt>
<dd>
<div class="block">Add an action.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#addAction(M, byte)">addAction(M, byte)</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageEntity</a></dt>
<dd>
<div class="block">Add an action.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#addAction(M, short)">addAction(M, short)</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageEntity</a></dt>
<dd>
<div class="block">Add an action.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#addAction(M, int)">addAction(M, int)</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageEntity</a></dt>
<dd>
<div class="block">Add an action.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#addAction(M, double)">addAction(M, double)</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageEntity</a></dt>
<dd>
<div class="block">Add an action.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/NetworkedWorld.html#addMessage(com.b3dgs.lionengine.network.message.NetworkMessage)">addMessage(NetworkMessage)</a></span> - Method in interface com.b3dgs.lionengine.network.<a href="./com/b3dgs/lionengine/network/NetworkedWorld.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorld</a></dt>
<dd>
<div class="block">Add a network message.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html#addMessage(java.lang.String)">addMessage(String)</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html" title="class in com.b3dgs.lionengine.network.purview">NetworkChat</a></dt>
<dd>
<div class="block">Add a new message.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/NetworkedWorld.html#addMessages(java.util.Collection)">addMessages(Collection&lt;NetworkMessage&gt;)</a></span> - Method in interface com.b3dgs.lionengine.network.<a href="./com/b3dgs/lionengine/network/NetworkedWorld.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorld</a></dt>
<dd>
<div class="block">Add a list of network messages.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/NetworkedWorld.html#addNetworkable(com.b3dgs.lionengine.network.purview.Networkable)">addNetworkable(Networkable)</a></span> - Method in interface com.b3dgs.lionengine.network.<a href="./com/b3dgs/lionengine/network/NetworkedWorld.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorld</a></dt>
<dd>
<div class="block">Add a networkable entity to the world.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/Networkable.html#addNetworkMessage(com.b3dgs.lionengine.network.message.NetworkMessage)">addNetworkMessage(NetworkMessage)</a></span> - Method in interface com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/Networkable.html" title="interface in com.b3dgs.lionengine.network.purview">Networkable</a></dt>
<dd>
<div class="block">Add a message to the queue.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/NetworkableModel.html#addNetworkMessage(com.b3dgs.lionengine.network.message.NetworkMessage)">addNetworkMessage(NetworkMessage)</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/NetworkableModel.html" title="class in com.b3dgs.lionengine.network.purview">NetworkableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html#addNetworkMessage(com.b3dgs.lionengine.network.message.NetworkMessage)">addNetworkMessage(NetworkMessage)</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html" title="class in com.b3dgs.lionengine.network.purview">NetworkChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/NetworkedInput.html#addNetworkMessage(com.b3dgs.lionengine.network.message.NetworkMessage)">addNetworkMessage(NetworkMessage)</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/NetworkedInput.html" title="class in com.b3dgs.lionengine.network.purview">NetworkedInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/Networkable.html#applyMessage(com.b3dgs.lionengine.network.message.NetworkMessage)">applyMessage(NetworkMessage)</a></span> - Method in interface com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/Networkable.html" title="interface in com.b3dgs.lionengine.network.purview">Networkable</a></dt>
<dd>
<div class="block">Apply message.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/NetworkableModel.html#applyMessage(com.b3dgs.lionengine.network.message.NetworkMessage)">applyMessage(NetworkMessage)</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/NetworkableModel.html" title="class in com.b3dgs.lionengine.network.purview">NetworkableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html#applyMessage(com.b3dgs.lionengine.network.message.NetworkMessage)">applyMessage(NetworkMessage)</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html" title="class in com.b3dgs.lionengine.network.purview">NetworkChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/NetworkedInput.html#applyMessage(com.b3dgs.lionengine.network.message.NetworkMessage)">applyMessage(NetworkMessage)</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/NetworkedInput.html" title="class in com.b3dgs.lionengine.network.purview">NetworkedInput</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html#canAddChar(char)">canAddChar(char)</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html" title="class in com.b3dgs.lionengine.network.purview">NetworkChat</a></dt>
<dd>
<div class="block">Check if the input char can be added.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html#canSendMessage(java.lang.String)">canSendMessage(String)</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html" title="class in com.b3dgs.lionengine.network.purview">NetworkChat</a></dt>
<dd>
<div class="block">Check if the message can be sent.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessage.html#CHARSET">CHARSET</a></span> - Static variable in class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a></dt>
<dd>
<div class="block">Charset.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/Networkable.html#clearNetworkMessages()">clearNetworkMessages()</a></span> - Method in interface com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/Networkable.html" title="interface in com.b3dgs.lionengine.network.purview">Networkable</a></dt>
<dd>
<div class="block">Clear the network messages list.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/NetworkableModel.html#clearNetworkMessages()">clearNetworkMessages()</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/NetworkableModel.html" title="class in com.b3dgs.lionengine.network.purview">NetworkableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html#clearNetworkMessages()">clearNetworkMessages()</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html" title="class in com.b3dgs.lionengine.network.purview">NetworkChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/NetworkedInput.html#clearNetworkMessages()">clearNetworkMessages()</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/NetworkedInput.html" title="class in com.b3dgs.lionengine.network.purview">NetworkedInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/b3dgs/lionengine/network/package-summary.html">com.b3dgs.lionengine.network</a> - package com.b3dgs.lionengine.network</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/b3dgs/lionengine/network/message/package-summary.html">com.b3dgs.lionengine.network.message</a> - package com.b3dgs.lionengine.network.message</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/b3dgs/lionengine/network/purview/package-summary.html">com.b3dgs.lionengine.network.purview</a> - package com.b3dgs.lionengine.network.purview</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/NetworkedWorldClient.html#connect(java.lang.String, int)">connect(String, int)</a></span> - Method in interface com.b3dgs.lionengine.network.<a href="./com/b3dgs/lionengine/network/NetworkedWorldClient.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorldClient</a></dt>
<dd>
<div class="block">Connect to a server.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#connect(java.lang.String, int)">connect(String, int)</a></span> - Method in class com.b3dgs.lionengine.network.<a href="./com/b3dgs/lionengine/network/NetworkedWorldModelClient.html" title="class in com.b3dgs.lionengine.network">NetworkedWorldModelClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/b3dgs/lionengine/network/ConnectionListener.html" title="interface in com.b3dgs.lionengine.network"><span class="strong">ConnectionListener</span></a> - Interface in <a href="./com/b3dgs/lionengine/network/package-summary.html">com.b3dgs.lionengine.network</a></dt>
<dd>
<div class="block">Listen to connection state and other client connection.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessage.html#decode(java.io.DataInputStream)">decode(DataInputStream)</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a></dt>
<dd>
<div class="block">Decode the message from the data.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessage.html#decode(byte, byte, byte, java.io.DataInputStream)">decode(byte, byte, byte, DataInputStream)</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a></dt>
<dd>
<div class="block">Decode the message from the data.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessageChat.html#decode(java.io.DataInputStream)">decode(DataInputStream)</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessageChat.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#decode(java.io.DataInputStream, int)">decode(DataInputStream, int)</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageEntity</a></dt>
<dd>
<div class="block">Decode function for the current key number.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#decode(java.io.DataInputStream)">decode(DataInputStream)</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageEntity</a></dt>
<dd>
<div class="block">Read the first byte to retrieve the total number of key and call <a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#decode(java.io.DataInputStream, int)"><code>for each
 key</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/NetworkedWorld.html#disconnect()">disconnect()</a></span> - Method in interface com.b3dgs.lionengine.network.<a href="./com/b3dgs/lionengine/network/NetworkedWorld.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorld</a></dt>
<dd>
<div class="block">Disconnect.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#disconnect()">disconnect()</a></span> - Method in class com.b3dgs.lionengine.network.<a href="./com/b3dgs/lionengine/network/NetworkedWorldModelClient.html" title="class in com.b3dgs.lionengine.network">NetworkedWorldModelClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/NetworkedWorldModelServer.html#disconnect()">disconnect()</a></span> - Method in class com.b3dgs.lionengine.network.<a href="./com/b3dgs/lionengine/network/NetworkedWorldModelServer.html" title="class in com.b3dgs.lionengine.network">NetworkedWorldModelServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessage.html#encode(java.io.ByteArrayOutputStream)">encode(ByteArrayOutputStream)</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a></dt>
<dd>
<div class="block">Encode the message.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessage.html#encode()">encode()</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a></dt>
<dd>
<div class="block">Encode the message.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessageChat.html#encode(java.io.ByteArrayOutputStream)">encode(ByteArrayOutputStream)</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessageChat.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#encode(java.io.ByteArrayOutputStream, M)">encode(ByteArrayOutputStream, M)</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageEntity</a></dt>
<dd>
<div class="block">Encode function for the current key.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#encode(java.io.ByteArrayOutputStream)">encode(ByteArrayOutputStream)</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageEntity</a></dt>
<dd>
<div class="block">Retrieve the keys, store its total number in the buffer, and call <a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#encode(java.io.ByteArrayOutputStream, M)"><code>for
 each key</code></a>.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#getActionBoolean(M)">getActionBoolean(M)</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageEntity</a></dt>
<dd>
<div class="block">Get the action value.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#getActionByte(M)">getActionByte(M)</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageEntity</a></dt>
<dd>
<div class="block">Get the action value.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#getActionChar(M)">getActionChar(M)</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageEntity</a></dt>
<dd>
<div class="block">Get the action value.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#getActionDouble(M)">getActionDouble(M)</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageEntity</a></dt>
<dd>
<div class="block">Get the action value.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#getActionInteger(M)">getActionInteger(M)</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageEntity</a></dt>
<dd>
<div class="block">Get the action value.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#getActionShort(M)">getActionShort(M)</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageEntity</a></dt>
<dd>
<div class="block">Get the action value.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/NetworkedWorld.html#getBandwidth()">getBandwidth()</a></span> - Method in interface com.b3dgs.lionengine.network.<a href="./com/b3dgs/lionengine/network/NetworkedWorld.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorld</a></dt>
<dd>
<div class="block">Get the amount of bytes sent per second.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessage.html#getClientDestId()">getClientDestId()</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a></dt>
<dd>
<div class="block">Get the destination of this message.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessage.html#getClientId()">getClientId()</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a></dt>
<dd>
<div class="block">Get the owner if of this message.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/Networkable.html#getClientId()">getClientId()</a></span> - Method in interface com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/Networkable.html" title="interface in com.b3dgs.lionengine.network.purview">Networkable</a></dt>
<dd>
<div class="block">Get the client id.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/NetworkableModel.html#getClientId()">getClientId()</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/NetworkableModel.html" title="class in com.b3dgs.lionengine.network.purview">NetworkableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html#getClientId()">getClientId()</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html" title="class in com.b3dgs.lionengine.network.purview">NetworkChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/NetworkedInput.html#getClientId()">getClientId()</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/NetworkedInput.html" title="class in com.b3dgs.lionengine.network.purview">NetworkedInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#getEntityId()">getEntityId()</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageEntity</a></dt>
<dd>
<div class="block">Get the entity id (-1 if none).</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/NetworkedWorldClient.html#getId()">getId()</a></span> - Method in interface com.b3dgs.lionengine.network.<a href="./com/b3dgs/lionengine/network/NetworkedWorldClient.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorldClient</a></dt>
<dd>
<div class="block">Get the network id.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#getId()">getId()</a></span> - Method in class com.b3dgs.lionengine.network.<a href="./com/b3dgs/lionengine/network/NetworkedWorldModelClient.html" title="class in com.b3dgs.lionengine.network">NetworkedWorldModelClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessageChat.html#getMessage()">getMessage()</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessageChat.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageChat</a></dt>
<dd>
<div class="block">Get the message.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html#getMessage(com.b3dgs.lionengine.network.message.NetworkMessageChat)">getMessage(NetworkMessageChat)</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html" title="class in com.b3dgs.lionengine.network.purview">NetworkChat</a></dt>
<dd>
<div class="block">Get the message string from the network message.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html#getMessages()">getMessages()</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html" title="class in com.b3dgs.lionengine.network.purview">NetworkChat</a></dt>
<dd>
<div class="block">Get the list of messages.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/NetworkedWorldClient.html#getName()">getName()</a></span> - Method in interface com.b3dgs.lionengine.network.<a href="./com/b3dgs/lionengine/network/NetworkedWorldClient.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorldClient</a></dt>
<dd>
<div class="block">Get the client name.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#getName()">getName()</a></span> - Method in class com.b3dgs.lionengine.network.<a href="./com/b3dgs/lionengine/network/NetworkedWorldModelClient.html" title="class in com.b3dgs.lionengine.network">NetworkedWorldModelClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessageDecoder.html#getNetworkMessageFromType(int)">getNetworkMessageFromType(int)</a></span> - Method in interface com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessageDecoder.html" title="interface in com.b3dgs.lionengine.network.message">NetworkMessageDecoder</a></dt>
<dd>
<div class="block">Get the network message instance from its type.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/Networkable.html#getNetworkMessages()">getNetworkMessages()</a></span> - Method in interface com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/Networkable.html" title="interface in com.b3dgs.lionengine.network.purview">Networkable</a></dt>
<dd>
<div class="block">Get the messages list.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/NetworkableModel.html#getNetworkMessages()">getNetworkMessages()</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/NetworkableModel.html" title="class in com.b3dgs.lionengine.network.purview">NetworkableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html#getNetworkMessages()">getNetworkMessages()</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html" title="class in com.b3dgs.lionengine.network.purview">NetworkChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/NetworkedInput.html#getNetworkMessages()">getNetworkMessages()</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/NetworkedInput.html" title="class in com.b3dgs.lionengine.network.purview">NetworkedInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/NetworkedWorldClient.html#getPing()">getPing()</a></span> - Method in interface com.b3dgs.lionengine.network.<a href="./com/b3dgs/lionengine/network/NetworkedWorldClient.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorldClient</a></dt>
<dd>
<div class="block">Get the ping from the server (time elapsed between the ping request and response).</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#getPing()">getPing()</a></span> - Method in class com.b3dgs.lionengine.network.<a href="./com/b3dgs/lionengine/network/NetworkedWorldModelClient.html" title="class in com.b3dgs.lionengine.network">NetworkedWorldModelClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessage.html#getType()">getType()</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a></dt>
<dd>
<div class="block">Get the message type.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html#getWriting()">getWriting()</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html" title="class in com.b3dgs.lionengine.network.purview">NetworkChat</a></dt>
<dd>
<div class="block">Get the current writing string.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#hasAction(M)">hasAction(M)</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageEntity</a></dt>
<dd>
<div class="block">Check if the action is contained.</div>
</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html#keyPressed(int, char)">keyPressed(int, char)</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html" title="class in com.b3dgs.lionengine.network.purview">NetworkChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/NetworkedInput.html#keyPressed(int, char)">keyPressed(int, char)</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/NetworkedInput.html" title="class in com.b3dgs.lionengine.network.purview">NetworkedInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html#keyReleased(int, char)">keyReleased(int, char)</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html" title="class in com.b3dgs.lionengine.network.purview">NetworkChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/NetworkedInput.html#keyReleased(int, char)">keyReleased(int, char)</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/NetworkedInput.html" title="class in com.b3dgs.lionengine.network.purview">NetworkedInput</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./com/b3dgs/lionengine/network/purview/Networkable.html" title="interface in com.b3dgs.lionengine.network.purview"><span class="strong">Networkable</span></a> - Interface in <a href="./com/b3dgs/lionengine/network/purview/package-summary.html">com.b3dgs.lionengine.network.purview</a></dt>
<dd>
<div class="block">Describe an object that can be networked.</div>
</dd>
<dt><a href="./com/b3dgs/lionengine/network/purview/NetworkableModel.html" title="class in com.b3dgs.lionengine.network.purview"><span class="strong">NetworkableModel</span></a> - Class in <a href="./com/b3dgs/lionengine/network/purview/package-summary.html">com.b3dgs.lionengine.network.purview</a></dt>
<dd>
<div class="block">Networkable model implementation.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/NetworkableModel.html#NetworkableModel()">NetworkableModel()</a></span> - Constructor for class com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/NetworkableModel.html" title="class in com.b3dgs.lionengine.network.purview">NetworkableModel</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html" title="class in com.b3dgs.lionengine.network.purview"><span class="strong">NetworkChat</span></a> - Class in <a href="./com/b3dgs/lionengine/network/purview/package-summary.html">com.b3dgs.lionengine.network.purview</a></dt>
<dd>
<div class="block">Basic chat implementation.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html#NetworkChat(java.lang.Enum)">NetworkChat(Enum&lt;?&gt;)</a></span> - Constructor for class com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html" title="class in com.b3dgs.lionengine.network.purview">NetworkChat</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./com/b3dgs/lionengine/network/purview/NetworkedInput.html" title="class in com.b3dgs.lionengine.network.purview"><span class="strong">NetworkedInput</span></a> - Class in <a href="./com/b3dgs/lionengine/network/purview/package-summary.html">com.b3dgs.lionengine.network.purview</a></dt>
<dd>
<div class="block">Networked input listener.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/NetworkedInput.html#NetworkedInput()">NetworkedInput()</a></span> - Constructor for class com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/NetworkedInput.html" title="class in com.b3dgs.lionengine.network.purview">NetworkedInput</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./com/b3dgs/lionengine/network/NetworkedWorld.html" title="interface in com.b3dgs.lionengine.network"><span class="strong">NetworkedWorld</span></a> - Interface in <a href="./com/b3dgs/lionengine/network/package-summary.html">com.b3dgs.lionengine.network</a></dt>
<dd>
<div class="block">Networkable world interface.</div>
</dd>
<dt><a href="./com/b3dgs/lionengine/network/NetworkedWorldClient.html" title="interface in com.b3dgs.lionengine.network"><span class="strong">NetworkedWorldClient</span></a> - Interface in <a href="./com/b3dgs/lionengine/network/package-summary.html">com.b3dgs.lionengine.network</a></dt>
<dd>
<div class="block">Networkable world interface client side.</div>
</dd>
<dt><a href="./com/b3dgs/lionengine/network/NetworkedWorldModelClient.html" title="class in com.b3dgs.lionengine.network"><span class="strong">NetworkedWorldModelClient</span></a> - Class in <a href="./com/b3dgs/lionengine/network/package-summary.html">com.b3dgs.lionengine.network</a></dt>
<dd>
<div class="block">Networkable world implementation client side.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#NetworkedWorldModelClient(com.b3dgs.lionengine.network.message.NetworkMessageDecoder)">NetworkedWorldModelClient(NetworkMessageDecoder)</a></span> - Constructor for class com.b3dgs.lionengine.network.<a href="./com/b3dgs/lionengine/network/NetworkedWorldModelClient.html" title="class in com.b3dgs.lionengine.network">NetworkedWorldModelClient</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./com/b3dgs/lionengine/network/NetworkedWorldModelServer.html" title="class in com.b3dgs.lionengine.network"><span class="strong">NetworkedWorldModelServer</span></a> - Class in <a href="./com/b3dgs/lionengine/network/package-summary.html">com.b3dgs.lionengine.network</a></dt>
<dd>
<div class="block">Networkable world implementation server side.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/NetworkedWorldModelServer.html#NetworkedWorldModelServer(com.b3dgs.lionengine.network.message.NetworkMessageDecoder)">NetworkedWorldModelServer(NetworkMessageDecoder)</a></span> - Constructor for class com.b3dgs.lionengine.network.<a href="./com/b3dgs/lionengine/network/NetworkedWorldModelServer.html" title="class in com.b3dgs.lionengine.network">NetworkedWorldModelServer</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./com/b3dgs/lionengine/network/NetworkedWorldServer.html" title="interface in com.b3dgs.lionengine.network"><span class="strong">NetworkedWorldServer</span></a> - Interface in <a href="./com/b3dgs/lionengine/network/package-summary.html">com.b3dgs.lionengine.network</a></dt>
<dd>
<div class="block">Networkable world interface server side.</div>
</dd>
<dt><a href="./com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message"><span class="strong">NetworkMessage</span></a> - Class in <a href="./com/b3dgs/lionengine/network/message/package-summary.html">com.b3dgs.lionengine.network.message</a></dt>
<dd>
<div class="block">Network message description.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessage.html#NetworkMessage()">NetworkMessage()</a></span> - Constructor for class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessage.html#NetworkMessage(java.lang.Enum, byte)">NetworkMessage(Enum&lt;?&gt;, byte)</a></span> - Constructor for class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessage.html#NetworkMessage(java.lang.Enum, byte, byte)">NetworkMessage(Enum&lt;?&gt;, byte, byte)</a></span> - Constructor for class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./com/b3dgs/lionengine/network/message/NetworkMessageChat.html" title="class in com.b3dgs.lionengine.network.message"><span class="strong">NetworkMessageChat</span></a> - Class in <a href="./com/b3dgs/lionengine/network/message/package-summary.html">com.b3dgs.lionengine.network.message</a></dt>
<dd>
<div class="block">Message chat implementation.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessageChat.html#NetworkMessageChat()">NetworkMessageChat()</a></span> - Constructor for class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessageChat.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageChat</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessageChat.html#NetworkMessageChat(java.lang.Enum, byte, java.lang.String)">NetworkMessageChat(Enum&lt;?&gt;, byte, String)</a></span> - Constructor for class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessageChat.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageChat</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessageChat.html#NetworkMessageChat(java.lang.Enum, byte, byte, java.lang.String)">NetworkMessageChat(Enum&lt;?&gt;, byte, byte, String)</a></span> - Constructor for class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessageChat.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageChat</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="./com/b3dgs/lionengine/network/message/NetworkMessageDecoder.html" title="interface in com.b3dgs.lionengine.network.message"><span class="strong">NetworkMessageDecoder</span></a> - Interface in <a href="./com/b3dgs/lionengine/network/message/package-summary.html">com.b3dgs.lionengine.network.message</a></dt>
<dd>
<div class="block">The network message decoder will return the network message instance from its type.</div>
</dd>
<dt><a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="class in com.b3dgs.lionengine.network.message"><span class="strong">NetworkMessageEntity</span></a>&lt;<a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="type parameter in NetworkMessageEntity">M</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="type parameter in NetworkMessageEntity">M</a>&gt;&gt; - Class in <a href="./com/b3dgs/lionengine/network/message/package-summary.html">com.b3dgs.lionengine.network.message</a></dt>
<dd>
<div class="block">Standard entity message.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#NetworkMessageEntity()">NetworkMessageEntity()</a></span> - Constructor for class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageEntity</a></dt>
<dd>
<div class="block">Constructor (used in decoding case).</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#NetworkMessageEntity(java.lang.Enum, byte)">NetworkMessageEntity(Enum&lt;?&gt;, byte)</a></span> - Constructor for class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageEntity</a></dt>
<dd>
<div class="block">Constructor (used for the client case).</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#NetworkMessageEntity(java.lang.Enum, short)">NetworkMessageEntity(Enum&lt;?&gt;, short)</a></span> - Constructor for class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageEntity</a></dt>
<dd>
<div class="block">Constructor (used to identify an entity from the server).</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#NetworkMessageEntity(java.lang.Enum, short, byte)">NetworkMessageEntity(Enum&lt;?&gt;, short, byte)</a></span> - Constructor for class com.b3dgs.lionengine.network.message.<a href="./com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageEntity</a></dt>
<dd>
<div class="block">Constructor (used to identify an entity from the server).</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/ConnectionListener.html#notifyConnectionEstablished(java.lang.Byte, java.lang.String)">notifyConnectionEstablished(Byte, String)</a></span> - Method in interface com.b3dgs.lionengine.network.<a href="./com/b3dgs/lionengine/network/ConnectionListener.html" title="interface in com.b3dgs.lionengine.network">ConnectionListener</a></dt>
<dd>
<div class="block">Notify when the connection to the server is established.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#notifyConnectionEstablished(java.lang.Byte, java.lang.String)">notifyConnectionEstablished(Byte, String)</a></span> - Method in class com.b3dgs.lionengine.network.<a href="./com/b3dgs/lionengine/network/NetworkedWorldModelClient.html" title="class in com.b3dgs.lionengine.network">NetworkedWorldModelClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/ConnectionListener.html#notifyConnectionTerminated(java.lang.Byte)">notifyConnectionTerminated(Byte)</a></span> - Method in interface com.b3dgs.lionengine.network.<a href="./com/b3dgs/lionengine/network/ConnectionListener.html" title="interface in com.b3dgs.lionengine.network">ConnectionListener</a></dt>
<dd>
<div class="block">Notify when the connection to the server is terminated.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#notifyConnectionTerminated(java.lang.Byte)">notifyConnectionTerminated(Byte)</a></span> - Method in class com.b3dgs.lionengine.network.<a href="./com/b3dgs/lionengine/network/NetworkedWorldModelClient.html" title="class in com.b3dgs.lionengine.network">NetworkedWorldModelClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/ConnectionListener.html#notifyMessageOfTheDay(java.lang.String)">notifyMessageOfTheDay(String)</a></span> - Method in interface com.b3dgs.lionengine.network.<a href="./com/b3dgs/lionengine/network/ConnectionListener.html" title="interface in com.b3dgs.lionengine.network">ConnectionListener</a></dt>
<dd>
<div class="block">Notify the message of the day.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#notifyMessageOfTheDay(java.lang.String)">notifyMessageOfTheDay(String)</a></span> - Method in class com.b3dgs.lionengine.network.<a href="./com/b3dgs/lionengine/network/NetworkedWorldModelClient.html" title="class in com.b3dgs.lionengine.network">NetworkedWorldModelClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/NetworkedWorld.html#receiveMessages()">receiveMessages()</a></span> - Method in interface com.b3dgs.lionengine.network.<a href="./com/b3dgs/lionengine/network/NetworkedWorld.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorld</a></dt>
<dd>
<div class="block">Receive all messages from the network.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/NetworkedWorld.html#removeNetworkable(com.b3dgs.lionengine.network.purview.Networkable)">removeNetworkable(Networkable)</a></span> - Method in interface com.b3dgs.lionengine.network.<a href="./com/b3dgs/lionengine/network/NetworkedWorld.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorld</a></dt>
<dd>
<div class="block">Remove a networkable entity to the world.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html#render(com.b3dgs.lionengine.Graphic)">render(Graphic)</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html" title="class in com.b3dgs.lionengine.network.purview">NetworkChat</a></dt>
<dd>
<div class="block">Render the chat.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/NetworkedInput.html#sendKey(int, boolean)">sendKey(int, boolean)</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/NetworkedInput.html" title="class in com.b3dgs.lionengine.network.purview">NetworkedInput</a></dt>
<dd>
<div class="block">Send the key value.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/NetworkedWorld.html#sendMessages()">sendMessages()</a></span> - Method in interface com.b3dgs.lionengine.network.<a href="./com/b3dgs/lionengine/network/NetworkedWorld.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorld</a></dt>
<dd>
<div class="block">Send all messages to the network.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/Networkable.html#setClientId(java.lang.Byte)">setClientId(Byte)</a></span> - Method in interface com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/Networkable.html" title="interface in com.b3dgs.lionengine.network.purview">Networkable</a></dt>
<dd>
<div class="block">Set the client id.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/NetworkableModel.html#setClientId(java.lang.Byte)">setClientId(Byte)</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/NetworkableModel.html" title="class in com.b3dgs.lionengine.network.purview">NetworkableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html#setClientId(java.lang.Byte)">setClientId(Byte)</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html" title="class in com.b3dgs.lionengine.network.purview">NetworkChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/NetworkedInput.html#setClientId(java.lang.Byte)">setClientId(Byte)</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/NetworkedInput.html" title="class in com.b3dgs.lionengine.network.purview">NetworkedInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html#setKeyBackSpace(int)">setKeyBackSpace(int)</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html" title="class in com.b3dgs.lionengine.network.purview">NetworkChat</a></dt>
<dd>
<div class="block">Set the key that insert a space in a message.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html#setKeyValidate(int)">setKeyValidate(int)</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="./com/b3dgs/lionengine/network/purview/NetworkChat.html" title="class in com.b3dgs.lionengine.network.purview">NetworkChat</a></dt>
<dd>
<div class="block">Set the key that allow to validate a message.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/NetworkedWorldClient.html#setName(java.lang.String)">setName(String)</a></span> - Method in interface com.b3dgs.lionengine.network.<a href="./com/b3dgs/lionengine/network/NetworkedWorldClient.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorldClient</a></dt>
<dd>
<div class="block">Set the client new name.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.b3dgs.lionengine.network.<a href="./com/b3dgs/lionengine/network/NetworkedWorldModelClient.html" title="class in com.b3dgs.lionengine.network">NetworkedWorldModelClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/NetworkedWorldModelServer.html#startServer(java.lang.String, int, java.lang.String)">startServer(String, int, String)</a></span> - Method in class com.b3dgs.lionengine.network.<a href="./com/b3dgs/lionengine/network/NetworkedWorldModelServer.html" title="class in com.b3dgs.lionengine.network">NetworkedWorldModelServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/network/NetworkedWorldServer.html#startServer(java.lang.String, int, java.lang.String)">startServer(String, int, String)</a></span> - Method in interface com.b3dgs.lionengine.network.<a href="./com/b3dgs/lionengine/network/NetworkedWorldServer.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorldServer</a></dt>
<dd>
<div class="block">Start the server.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
