<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:18 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.b3dgs.lionengine.game.rts.entity.EntityRts (LionEngine Game Rts 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.b3dgs.lionengine.game.rts.entity.EntityRts (LionEngine Game Rts 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/rts/entity/class-use/EntityRts.html" target="_top">Frames</a></li>
<li><a href="EntityRts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.b3dgs.lionengine.game.rts.entity.EntityRts" class="title">Uses of Class<br>com.b3dgs.lionengine.game.rts.entity.EntityRts</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.rts">com.b3dgs.lionengine.game.rts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.rts.ability.attacker">com.b3dgs.lionengine.game.rts.ability.attacker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.rts.ability.producer">com.b3dgs.lionengine.game.rts.ability.producer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.rts.entity">com.b3dgs.lionengine.game.rts.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.rts.map">com.b3dgs.lionengine.game.rts.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.b3dgs.lionengine.game.rts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a> in <a href="../../../../../../../com/b3dgs/lionengine/game/rts/package-summary.html">com.b3dgs.lionengine.game.rts</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/b3dgs/lionengine/game/rts/package-summary.html">com.b3dgs.lionengine.game.rts</a> with type parameters of type <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html" title="class in com.b3dgs.lionengine.game.rts">ControlPanelModel</a>&lt;E extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>&gt;</strong></code>
<div class="block">This class represents the control panel (HUD), which will contain selected entities, actions, and many other
 informations.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/b3dgs/lionengine/game/rts/package-summary.html">com.b3dgs.lionengine.game.rts</a> with parameters of type <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CameraRts.</span><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html#canSee(com.b3dgs.lionengine.game.rts.entity.EntityRts)">canSee</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>&nbsp;entity)</code>
<div class="block">Check if camera can see the entity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.game.rts.ability.attacker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a> in <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/package-summary.html">com.b3dgs.lionengine.game.rts.ability.attacker</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/package-summary.html">com.b3dgs.lionengine.game.rts.ability.attacker</a> with type parameters of type <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerListener</a>&lt;E extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>&gt;</strong></code>
<div class="block">List of events listened from an attacker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerModel</a>&lt;E extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>,A extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerUsedServices</a>&lt;E&gt;,W extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">WeaponServices</a>&lt;E,A&gt;&gt;</strong></code>
<div class="block">Default attacker model implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerServices</a>&lt;E extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>,A extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerUsedServices</a>&lt;E&gt;,W extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">WeaponServices</a>&lt;E,A&gt;&gt;</strong></code>
<div class="block">List of services provided by an attacker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerUsedServices</a>&lt;E extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>&gt;</strong></code>
<div class="block">List of services needed by the attacker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.attacker">WeaponModel</a>&lt;E extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>,A extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerUsedServices</a>&lt;E&gt;&gt;</strong></code>
<div class="block">Default weapon model implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">WeaponServices</a>&lt;E extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>,A extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerUsedServices</a>&lt;E&gt;&gt;</strong></code>
<div class="block">List of services provided by a weapon.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.game.rts.ability.producer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a> in <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/package-summary.html">com.b3dgs.lionengine.game.rts.ability.producer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/package-summary.html">com.b3dgs.lionengine.game.rts.ability.producer</a> with type parameters of type <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerListener.html" title="interface in com.b3dgs.lionengine.game.rts.ability.producer">ProducerListener</a>&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt;,C extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProductionCostRts.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">ProductionCostRts</a>,P extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">Producible</a>&lt;T,C&gt;,E extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>&gt;</strong></code>
<div class="block">List of event linked to the production.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">ProducerModel</a>&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt;,C extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProductionCostRts.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">ProductionCostRts</a>,P extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">Producible</a>&lt;T,C&gt;,E extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>&gt;</strong></code>
<div class="block">Default and abstract model implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.producer">ProducerUsedServices</a>&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt;,C extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProductionCostRts.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">ProductionCostRts</a>,P extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">Producible</a>&lt;T,C&gt;,E extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>&gt;</strong></code>
<div class="block">List of services used by the producer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.game.rts.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a> in <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/package-summary.html">com.b3dgs.lionengine.game.rts.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/package-summary.html">com.b3dgs.lionengine.game.rts.entity</a> with type parameters of type <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRtsListener.html" title="interface in com.b3dgs.lionengine.game.rts.entity">EntityRtsListener</a>&lt;E extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>&gt;</strong></code>
<div class="block">Entity activities listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">HandlerEntityRts</a>&lt;R extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;R&gt;,T extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/TileRts.html" title="class in com.b3dgs.lionengine.game.rts.map">TileRts</a>&lt;?,R&gt;,E extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>,C extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html" title="class in com.b3dgs.lionengine.game.rts">ControlPanelModel</a>&lt;E&gt;&gt;</strong></code>
<div class="block">This class will handle a list of entities, by updating and rendering them.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.game.rts.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a> in <a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/package-summary.html">com.b3dgs.lionengine.game.rts.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/package-summary.html">com.b3dgs.lionengine.game.rts.map</a> with type parameters of type <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;E extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>&gt;&nbsp;<br>void</code></td>
<td class="colLast"><span class="strong">FogOfWarRts.</span><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/FogOfWarRts.html#update(java.util.Collection)">update</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;&nbsp;entities)</code>
<div class="block">Update entities field of view (fog of war).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/package-summary.html">com.b3dgs.lionengine.game.rts.map</a> with parameters of type <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CoordTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">CoordTile</a></code></td>
<td class="colLast"><span class="strong">MapTileRts.</span><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html#getFreeTileAround(com.b3dgs.lionengine.game.rts.entity.EntityRts, int)">getFreeTileAround</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>&nbsp;entity,
                 int&nbsp;radius)</code>
<div class="block">Search a free area from this area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FogOfWarRts.</span><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/map/FogOfWarRts.html#isFogged(com.b3dgs.lionengine.game.rts.entity.EntityRts)">isFogged</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>&nbsp;entity)</code>
<div class="block">Check if the entity is current hidden by the fog of war.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/rts/entity/class-use/EntityRts.html" target="_top">Frames</a></li>
<li><a href="EntityRts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
