<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:35:49 CET 2013 -->
<title>Class Hierarchy</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/b3dgs/lionengine/game/platform/package-tree.html">com.b3dgs.lionengine.game.platform</a>, </li>
<li><a href="com/b3dgs/lionengine/game/platform/background/package-tree.html">com.b3dgs.lionengine.game.platform.background</a>, </li>
<li><a href="com/b3dgs/lionengine/game/platform/entity/package-tree.html">com.b3dgs.lionengine.game.platform.entity</a>, </li>
<li><a href="com/b3dgs/lionengine/game/platform/map/package-tree.html">com.b3dgs.lionengine.game.platform.map</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.b3dgs.lionengine.game.platform.background.<a href="com/b3dgs/lionengine/game/platform/background/BackgroundElement.html" title="class in com.b3dgs.lionengine.game.platform.background"><span class="strong">BackgroundElement</span></a>
<ul>
<li type="circle">com.b3dgs.lionengine.game.platform.background.<a href="com/b3dgs/lionengine/game/platform/background/BackgroundElementRastered.html" title="class in com.b3dgs.lionengine.game.platform.background"><span class="strong">BackgroundElementRastered</span></a></li>
</ul>
</li>
<li type="circle">com.b3dgs.lionengine.game.platform.background.<a href="com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background"><span class="strong">BackgroundPlatform</span></a> (implements com.b3dgs.lionengine.game.platform.background.<a href="com/b3dgs/lionengine/game/platform/background/Background.html" title="interface in com.b3dgs.lionengine.game.platform.background">Background</a>)</li>
<li type="circle">com.b3dgs.lionengine.game.CameraGame (implements com.b3dgs.lionengine.game.purview.Localizable)
<ul>
<li type="circle">com.b3dgs.lionengine.game.platform.<a href="com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform"><span class="strong">CameraPlatform</span></a></li>
</ul>
</li>
<li type="circle">com.b3dgs.lionengine.game.platform.background.<a href="com/b3dgs/lionengine/game/platform/background/CloudsPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background"><span class="strong">CloudsPlatform</span></a> (implements com.b3dgs.lionengine.game.platform.background.<a href="com/b3dgs/lionengine/game/platform/background/BackgroundComponent.html" title="interface in com.b3dgs.lionengine.game.platform.background">BackgroundComponent</a>)</li>
<li type="circle">com.b3dgs.lionengine.game.HandlerObjectGame&lt;E&gt;
<ul>
<li type="circle">com.b3dgs.lionengine.game.entity.HandlerEntityGame&lt;E&gt;
<ul>
<li type="circle">com.b3dgs.lionengine.game.platform.entity.<a href="com/b3dgs/lionengine/game/platform/entity/HandlerEntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity"><span class="strong">HandlerEntityPlatform</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.b3dgs.lionengine.game.map.MapTileGame&lt;C,T&gt; (implements com.b3dgs.lionengine.game.map.MapTile&lt;C,T&gt;)
<ul>
<li type="circle">com.b3dgs.lionengine.game.platform.map.<a href="com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map"><span class="strong">MapTilePlatform</span></a>&lt;C,T&gt;
<ul>
<li type="circle">com.b3dgs.lionengine.game.platform.map.<a href="com/b3dgs/lionengine/game/platform/map/MapTilePlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.map"><span class="strong">MapTilePlatformRastered</span></a>&lt;C,T&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.b3dgs.lionengine.game.ObjectGame (implements com.b3dgs.lionengine.game.purview.Configurable)
<ul>
<li type="circle">com.b3dgs.lionengine.game.entity.EntityGame (implements com.b3dgs.lionengine.game.purview.Body, com.b3dgs.lionengine.game.purview.Collidable, com.b3dgs.lionengine.game.purview.Mirrorable)
<ul>
<li type="circle">com.b3dgs.lionengine.game.platform.entity.<a href="com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity"><span class="strong">EntityPlatform</span></a> (implements com.b3dgs.lionengine.anim.Animator)
<ul>
<li type="circle">com.b3dgs.lionengine.game.platform.entity.<a href="com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.entity"><span class="strong">EntityPlatformRastered</span></a> (implements com.b3dgs.lionengine.game.purview.Rasterable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.b3dgs.lionengine.game.platform.background.<a href="com/b3dgs/lionengine/game/platform/background/Parallax.html" title="class in com.b3dgs.lionengine.game.platform.background"><span class="strong">Parallax</span></a> (implements com.b3dgs.lionengine.game.platform.background.<a href="com/b3dgs/lionengine/game/platform/background/BackgroundComponent.html" title="interface in com.b3dgs.lionengine.game.platform.background">BackgroundComponent</a>)</li>
<li type="circle">com.b3dgs.lionengine.game.map.TileGame&lt;C&gt;
<ul>
<li type="circle">com.b3dgs.lionengine.game.platform.map.<a href="com/b3dgs/lionengine/game/platform/map/TilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map"><span class="strong">TilePlatform</span></a>&lt;C&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.b3dgs.lionengine.game.platform.background.<a href="com/b3dgs/lionengine/game/platform/background/Background.html" title="interface in com.b3dgs.lionengine.game.platform.background"><span class="strong">Background</span></a></li>
<li type="circle">com.b3dgs.lionengine.game.platform.background.<a href="com/b3dgs/lionengine/game/platform/background/BackgroundComponent.html" title="interface in com.b3dgs.lionengine.game.platform.background"><span class="strong">BackgroundComponent</span></a></li>
<li type="circle">com.b3dgs.lionengine.game.platform.<a href="com/b3dgs/lionengine/game/platform/CollisionTileCategory.html" title="interface in com.b3dgs.lionengine.game.platform"><span class="strong">CollisionTileCategory</span></a>&lt;C&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
