<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:42 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Extractible (LionEngine Game Strategy 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Extractible (LionEngine Game Strategy 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Extractible.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/extractor/ExtractionStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.ability.extractor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/strategy/ability/extractor/Extractible.html" target="_top">Frames</a></li>
<li><a href="Extractible.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.strategy.ability.extractor</div>
<h2 title="Interface Extractible" class="title">Interface Extractible&lt;R extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;R&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>R</code> - The resource enum type used.</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Extractible&lt;R extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;R&gt;&gt;</span>
extends <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a></pre>
<div class="block">Represents an entity that can be extractible, such as a Gold Mine.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/extractor/Extractible.html#extractResource(int)">extractResource</a></strong>(int&nbsp;quantity)</code>
<div class="block">Extract the specified quantity if possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/extractor/Extractible.html#getResourceQuantity()">getResourceQuantity</a></strong>()</code>
<div class="block">Get the current resource quantity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/extractor/Extractible.html" title="type parameter in Extractible">R</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/extractor/Extractible.html#getResourceType()">getResourceType</a></strong>()</code>
<div class="block">Get the resource type that can be extracted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.Tiled">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.b3dgs.lionengine.game.<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a></h3>
<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true#getHeightInTile()" title="class or interface in com.b3dgs.lionengine.game">getHeightInTile</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true#getLocationInTileX()" title="class or interface in com.b3dgs.lionengine.game">getLocationInTileX</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true#getLocationInTileY()" title="class or interface in com.b3dgs.lionengine.game">getLocationInTileY</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true#getWidthInTile()" title="class or interface in com.b3dgs.lionengine.game">getWidthInTile</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractResource(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractResource</h4>
<pre>int&nbsp;extractResource(int&nbsp;quantity)</pre>
<div class="block">Extract the specified quantity if possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quantity</code> - The quantity to extract.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The extracted quantity.</dd></dl>
</li>
</ul>
<a name="getResourceQuantity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceQuantity</h4>
<pre>int&nbsp;getResourceQuantity()</pre>
<div class="block">Get the current resource quantity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current resource quantity.</dd></dl>
</li>
</ul>
<a name="getResourceType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceType</h4>
<pre><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/extractor/Extractible.html" title="type parameter in Extractible">R</a>&nbsp;getResourceType()</pre>
<div class="block">Get the resource type that can be extracted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resource type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Extractible.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/extractor/ExtractionStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.ability.extractor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/strategy/ability/extractor/Extractible.html" target="_top">Frames</a></li>
<li><a href="Extractible.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
