<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:42 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExtractorListener (LionEngine Game Strategy 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtractorListener (LionEngine Game Strategy 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtractorListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/extractor/ExtractionStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.ability.extractor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/extractor/ExtractorModel.html" title="class in com.b3dgs.lionengine.game.strategy.ability.extractor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/strategy/ability/extractor/ExtractorListener.html" target="_top">Frames</a></li>
<li><a href="ExtractorListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.strategy.ability.extractor</div>
<h2 title="Interface ExtractorListener" class="title">Interface ExtractorListener&lt;R extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;R&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>R</code> - The resource enum type used.</dd></dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/extractor/ExtractorUsedServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.extractor">ExtractorUsedServices</a>&lt;R&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/extractor/ExtractorModel.html" title="class in com.b3dgs.lionengine.game.strategy.ability.extractor">ExtractorModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ExtractorListener&lt;R extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;R&gt;&gt;</span></pre>
<div class="block">Extractor events listener.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/extractor/ExtractorListener.html#notifyDroppedOff(R, int)">notifyDroppedOff</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/extractor/ExtractorListener.html" title="type parameter in ExtractorListener">R</a>&nbsp;type,
                int&nbsp;droppedQuantity)</code>
<div class="block">Notify listener when extractor has dropped resources to warehouse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/extractor/ExtractorListener.html#notifyExtracted(R, int)">notifyExtracted</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/extractor/ExtractorListener.html" title="type parameter in ExtractorListener">R</a>&nbsp;type,
               int&nbsp;currentQuantity)</code>
<div class="block">Notify listener when extractor extracted one unit (called once when one quantity is extracted).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/extractor/ExtractorListener.html#notifyStartCarry(R, int)">notifyStartCarry</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/extractor/ExtractorListener.html" title="type parameter in ExtractorListener">R</a>&nbsp;type,
                int&nbsp;totalQuantity)</code>
<div class="block">Notify listener when extractor is going to start carry (called once).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/extractor/ExtractorListener.html#notifyStartDropOff(R, int)">notifyStartDropOff</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/extractor/ExtractorListener.html" title="type parameter in ExtractorListener">R</a>&nbsp;type,
                  int&nbsp;totalQuantity)</code>
<div class="block">Notify listener when extractor carried and will start to drop off resources (called once).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/extractor/ExtractorListener.html#notifyStartExtraction(R, com.b3dgs.lionengine.game.Tiled)">notifyStartExtraction</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/extractor/ExtractorListener.html" title="type parameter in ExtractorListener">R</a>&nbsp;type,
                     <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;resourceLocation)</code>
<div class="block">Notify listener when extractor is going to start extraction (called once).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/extractor/ExtractorListener.html#notifyStartGoToRessources(R, com.b3dgs.lionengine.game.Tiled)">notifyStartGoToRessources</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/extractor/ExtractorListener.html" title="type parameter in ExtractorListener">R</a>&nbsp;type,
                         <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;resourceLocation)</code>
<div class="block">Notify listener when extractor will start to move to resources (called once).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notifyStartGoToRessources(java.lang.Enum,com.b3dgs.lionengine.game.Tiled)">
<!--   -->
</a><a name="notifyStartGoToRessources(R, com.b3dgs.lionengine.game.Tiled)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStartGoToRessources</h4>
<pre>void&nbsp;notifyStartGoToRessources(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/extractor/ExtractorListener.html" title="type parameter in ExtractorListener">R</a>&nbsp;type,
                             <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;resourceLocation)</pre>
<div class="block">Notify listener when extractor will start to move to resources (called once).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The resource type.</dd><dd><code>resourceLocation</code> - The resource location.</dd></dl>
</li>
</ul>
<a name="notifyStartExtraction(java.lang.Enum,com.b3dgs.lionengine.game.Tiled)">
<!--   -->
</a><a name="notifyStartExtraction(R, com.b3dgs.lionengine.game.Tiled)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStartExtraction</h4>
<pre>void&nbsp;notifyStartExtraction(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/extractor/ExtractorListener.html" title="type parameter in ExtractorListener">R</a>&nbsp;type,
                         <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;resourceLocation)</pre>
<div class="block">Notify listener when extractor is going to start extraction (called once).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The resource type.</dd><dd><code>resourceLocation</code> - The resource location.</dd></dl>
</li>
</ul>
<a name="notifyExtracted(java.lang.Enum,int)">
<!--   -->
</a><a name="notifyExtracted(R, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyExtracted</h4>
<pre>void&nbsp;notifyExtracted(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/extractor/ExtractorListener.html" title="type parameter in ExtractorListener">R</a>&nbsp;type,
                   int&nbsp;currentQuantity)</pre>
<div class="block">Notify listener when extractor extracted one unit (called once when one quantity is extracted).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The resource type.</dd><dd><code>currentQuantity</code> - The current quantity of extracted resources.</dd></dl>
</li>
</ul>
<a name="notifyStartCarry(java.lang.Enum,int)">
<!--   -->
</a><a name="notifyStartCarry(R, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStartCarry</h4>
<pre>void&nbsp;notifyStartCarry(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/extractor/ExtractorListener.html" title="type parameter in ExtractorListener">R</a>&nbsp;type,
                    int&nbsp;totalQuantity)</pre>
<div class="block">Notify listener when extractor is going to start carry (called once).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The resource type.</dd><dd><code>totalQuantity</code> - The total resource quantity to carry.</dd></dl>
</li>
</ul>
<a name="notifyStartDropOff(java.lang.Enum,int)">
<!--   -->
</a><a name="notifyStartDropOff(R, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyStartDropOff</h4>
<pre>void&nbsp;notifyStartDropOff(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/extractor/ExtractorListener.html" title="type parameter in ExtractorListener">R</a>&nbsp;type,
                      int&nbsp;totalQuantity)</pre>
<div class="block">Notify listener when extractor carried and will start to drop off resources (called once).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The resource type.</dd><dd><code>totalQuantity</code> - The total resource quantity to drop.</dd></dl>
</li>
</ul>
<a name="notifyDroppedOff(java.lang.Enum,int)">
<!--   -->
</a><a name="notifyDroppedOff(R, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyDroppedOff</h4>
<pre>void&nbsp;notifyDroppedOff(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/extractor/ExtractorListener.html" title="type parameter in ExtractorListener">R</a>&nbsp;type,
                    int&nbsp;droppedQuantity)</pre>
<div class="block">Notify listener when extractor has dropped resources to warehouse.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The resource type.</dd><dd><code>droppedQuantity</code> - The total resource quantity dropped off.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtractorListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/extractor/ExtractionStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.ability.extractor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/extractor/ExtractorModel.html" title="class in com.b3dgs.lionengine.game.strategy.ability.extractor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/strategy/ability/extractor/ExtractorListener.html" target="_top">Frames</a></li>
<li><a href="ExtractorListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
