<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:36:13 CET 2013 -->
<title>FactoryProductionRts</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FactoryProductionRts";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactoryProductionRts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerListener.html" title="interface in com.b3dgs.lionengine.game.rts.ability.producer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/rts/ability/producer/FactoryProductionRts.html" target="_top">Frames</a></li>
<li><a href="FactoryProductionRts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.rts.ability.producer</div>
<h2 title="Class FactoryProductionRts" class="title">Class FactoryProductionRts&lt;T extends java.lang.Enum&lt;T&gt;,C extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProductionCostRts.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">ProductionCostRts</a>,P extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">Producible</a>&lt;T,C&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.FactoryGame&lt;T,com.b3dgs.lionengine.game.SetupGame&gt;</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.rts.ability.producer.FactoryProductionRts&lt;T,C,P&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The entity enum type used.</dd><dd><code>C</code> - The cost type used.</dd><dd><code>P</code> - The producible type used.</dd></dl>
<hr>
<br>
<pre>public abstract class <span class="strong">FactoryProductionRts&lt;T extends java.lang.Enum&lt;T&gt;,C extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProductionCostRts.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">ProductionCostRts</a>,P extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.rts.ability.producer">Producible</a>&lt;T,C&gt;&gt;</span>
extends com.b3dgs.lionengine.game.FactoryGame&lt;T,com.b3dgs.lionengine.game.SetupGame&gt;</pre>
<div class="block">Represents the production factory. Designed to return a producible instance from its type.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/FactoryProductionRts.html#FactoryProductionRts(java.lang.Class)">FactoryProductionRts</a></strong>(java.lang.Class&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/FactoryProductionRts.html" title="type parameter in FactoryProductionRts">T</a>&gt;&nbsp;keyType)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/FactoryProductionRts.html" title="type parameter in FactoryProductionRts">P</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/FactoryProductionRts.html#create(T)">create</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/FactoryProductionRts.html" title="type parameter in FactoryProductionRts">T</a>&nbsp;type)</code>
<div class="block">Create a new producible from the entity type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/FactoryProductionRts.html" title="type parameter in FactoryProductionRts">P</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/FactoryProductionRts.html#create(T, int, int)">create</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/FactoryProductionRts.html" title="type parameter in FactoryProductionRts">T</a>&nbsp;type,
      int&nbsp;tx,
      int&nbsp;ty)</code>
<div class="block">Create a new producible from the entity type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.FactoryGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.game.FactoryGame</h3>
<code>getSetup, getTypes, load</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FactoryProductionRts(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FactoryProductionRts</h4>
<pre>public&nbsp;FactoryProductionRts(java.lang.Class&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/FactoryProductionRts.html" title="type parameter in FactoryProductionRts">T</a>&gt;&nbsp;keyType)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keyType</code> - The class of the enum type defined.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.lang.Enum)">
<!--   -->
</a><a name="create(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/FactoryProductionRts.html" title="type parameter in FactoryProductionRts">P</a>&nbsp;create(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/FactoryProductionRts.html" title="type parameter in FactoryProductionRts">T</a>&nbsp;type)</pre>
<div class="block">Create a new producible from the entity type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The entity type.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The producible instance.</dd></dl>
</li>
</ul>
<a name="create(java.lang.Enum,int,int)">
<!--   -->
</a><a name="create(T, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/FactoryProductionRts.html" title="type parameter in FactoryProductionRts">P</a>&nbsp;create(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/FactoryProductionRts.html" title="type parameter in FactoryProductionRts">T</a>&nbsp;type,
       int&nbsp;tx,
       int&nbsp;ty)</pre>
<div class="block">Create a new producible from the entity type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The entity type.</dd><dd><code>tx</code> - The producible horizontal tile.</dd><dd><code>ty</code> - The producible vertical tile.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The producible instance.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactoryProductionRts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/producer/ProducerListener.html" title="interface in com.b3dgs.lionengine.game.rts.ability.producer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/rts/ability/producer/FactoryProductionRts.html" target="_top">Frames</a></li>
<li><a href="FactoryProductionRts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
