<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:17 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExtractorUsedServices (LionEngine Game Rts 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExtractorUsedServices (LionEngine Game Rts 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtractorUsedServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorUsedServices.html" target="_top">Frames</a></li>
<li><a href="ExtractorUsedServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.rts.ability.extractor</div>
<h2 title="Interface ExtractorUsedServices" class="title">Interface ExtractorUsedServices&lt;R extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;R&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>R</code> - The resource enum type used.</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorListener.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor">ExtractorListener</a>&lt;R&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ExtractorUsedServices&lt;R extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;R&gt;&gt;</span>
extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorListener.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor">ExtractorListener</a>&lt;R&gt;</pre>
<div class="block">List of services needed by the extractor.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorUsedServices.html#canCarry()">canCarry</a></strong>()</code>
<div class="block">Check if extractor can bring back its extraction (called while bring back resources).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorUsedServices.html#canExtract()">canExtract</a></strong>()</code>
<div class="block">Check if extractor can extract (called while going to resources location).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorUsedServices.html#getDropOffSpeed()">getDropOffSpeed</a></strong>()</code>
<div class="block">Get the drop off speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorUsedServices.html#getExtractionCapacity()">getExtractionCapacity</a></strong>()</code>
<div class="block">Get the extraction capacity in unit (the maximum number of unit extractible per extraction).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorUsedServices.html#getExtractionSpeed()">getExtractionSpeed</a></strong>()</code>
<div class="block">Get the extraction speed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.rts.ability.extractor.ExtractorListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.b3dgs.lionengine.game.rts.ability.extractor.<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorListener.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor">ExtractorListener</a></h3>
<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorListener.html#notifyDroppedOff(R, int)">notifyDroppedOff</a>, <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorListener.html#notifyExtracted(R, int)">notifyExtracted</a>, <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorListener.html#notifyStartCarry(R, int)">notifyStartCarry</a>, <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorListener.html#notifyStartDropOff(R, int)">notifyStartDropOff</a>, <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorListener.html#notifyStartExtraction(R, com.b3dgs.lionengine.game.Tiled)">notifyStartExtraction</a>, <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorListener.html#notifyStartGoToRessources(R, com.b3dgs.lionengine.game.Tiled)">notifyStartGoToRessources</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="canExtract()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canExtract</h4>
<pre>boolean&nbsp;canExtract()</pre>
<div class="block">Check if extractor can extract (called while going to resources location).
 <p>
 For example:
 <ul>
 <li>The owner is close enough to the resource location</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The extraction check condition result.</dd></dl>
</li>
</ul>
<a name="canCarry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCarry</h4>
<pre>boolean&nbsp;canCarry()</pre>
<div class="block">Check if extractor can bring back its extraction (called while bring back resources).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The carry condition result.</dd></dl>
</li>
</ul>
<a name="getExtractionCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtractionCapacity</h4>
<pre>int&nbsp;getExtractionCapacity()</pre>
<div class="block">Get the extraction capacity in unit (the maximum number of unit extractible per extraction).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The extraction capacity.</dd></dl>
</li>
</ul>
<a name="getExtractionSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtractionSpeed</h4>
<pre>int&nbsp;getExtractionSpeed()</pre>
<div class="block">Get the extraction speed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The extraction speed.</dd></dl>
</li>
</ul>
<a name="getDropOffSpeed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDropOffSpeed</h4>
<pre>int&nbsp;getDropOffSpeed()</pre>
<div class="block">Get the drop off speed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The drop off speed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExtractorUsedServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.extractor"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/rts/ability/extractor/ExtractorUsedServices.html" target="_top">Frames</a></li>
<li><a href="ExtractorUsedServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
