<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.b3dgs.lionengine.file.XmlNode (LionEngine Core 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.b3dgs.lionengine.file.XmlNode (LionEngine Core 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/b3dgs/lionengine/file/XmlNode.html" title="interface in com.b3dgs.lionengine.file">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/file/class-use/XmlNode.html" target="_top">Frames</a></li>
<li><a href="XmlNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.b3dgs.lionengine.file.XmlNode" class="title">Uses of Interface<br>com.b3dgs.lionengine.file.XmlNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/b3dgs/lionengine/file/XmlNode.html" title="interface in com.b3dgs.lionengine.file">XmlNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.file">com.b3dgs.lionengine.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.b3dgs.lionengine.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/b3dgs/lionengine/file/XmlNode.html" title="interface in com.b3dgs.lionengine.file">XmlNode</a> in <a href="../../../../../com/b3dgs/lionengine/file/package-summary.html">com.b3dgs.lionengine.file</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/b3dgs/lionengine/file/package-summary.html">com.b3dgs.lionengine.file</a> that return <a href="../../../../../com/b3dgs/lionengine/file/XmlNode.html" title="interface in com.b3dgs.lionengine.file">XmlNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/file/XmlNode.html" title="interface in com.b3dgs.lionengine.file">XmlNode</a></code></td>
<td class="colLast"><span class="strong">File.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/file/File.html#createXmlNode(java.lang.String)">createXmlNode</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Create an XML node from a name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/b3dgs/lionengine/file/XmlNode.html" title="interface in com.b3dgs.lionengine.file">XmlNode</a></code></td>
<td class="colLast"><span class="strong">XmlNode.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/file/XmlNode.html#getChild(java.lang.String)">getChild</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get a child node from its name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/b3dgs/lionengine/file/XmlNode.html" title="interface in com.b3dgs.lionengine.file">XmlNode</a></code></td>
<td class="colLast"><span class="strong">XmlParser.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/file/XmlParser.html#load(com.b3dgs.lionengine.core.Media)">load</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</code>
<div class="block">Load an XML file.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/b3dgs/lionengine/file/package-summary.html">com.b3dgs.lionengine.file</a> that return types with arguments of type <a href="../../../../../com/b3dgs/lionengine/file/XmlNode.html" title="interface in com.b3dgs.lionengine.file">XmlNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/b3dgs/lionengine/file/XmlNode.html" title="interface in com.b3dgs.lionengine.file">XmlNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">XmlNode.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/file/XmlNode.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Get list of all children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/b3dgs/lionengine/file/XmlNode.html" title="interface in com.b3dgs.lionengine.file">XmlNode</a>&gt;</code></td>
<td class="colLast"><span class="strong">XmlNode.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/file/XmlNode.html#getChildren(java.lang.String)">getChildren</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the list of all children with this name.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/b3dgs/lionengine/file/package-summary.html">com.b3dgs.lionengine.file</a> with parameters of type <a href="../../../../../com/b3dgs/lionengine/file/XmlNode.html" title="interface in com.b3dgs.lionengine.file">XmlNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlNode.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/file/XmlNode.html#add(com.b3dgs.lionengine.file.XmlNode)">add</a></strong>(<a href="../../../../../com/b3dgs/lionengine/file/XmlNode.html" title="interface in com.b3dgs.lionengine.file">XmlNode</a>&nbsp;node)</code>
<div class="block">Add a child node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlParser.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/file/XmlParser.html#save(com.b3dgs.lionengine.file.XmlNode, com.b3dgs.lionengine.core.Media)">save</a></strong>(<a href="../../../../../com/b3dgs/lionengine/file/XmlNode.html" title="interface in com.b3dgs.lionengine.file">XmlNode</a>&nbsp;root,
    <a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</code>
<div class="block">Save an XML tree to a file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/b3dgs/lionengine/file/XmlNode.html" title="interface in com.b3dgs.lionengine.file">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/file/class-use/XmlNode.html" target="_top">Frames</a></li>
<li><a href="XmlNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
