<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:14 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ProjectileGame (LionEngine Game 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProjectileGame (LionEngine Game 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectileGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/projectile/ProjectileGame.html" target="_top">Frames</a></li>
<li><a href="ProjectileGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.projectile</div>
<h2 title="Class ProjectileGame" class="title">Class ProjectileGame&lt;E extends <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a>,E2 extends <a href="../../../../../com/b3dgs/lionengine/game/Surface.html" title="interface in com.b3dgs.lionengine.game">Surface</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html" title="class in com.b3dgs.lionengine.game">com.b3dgs.lionengine.game.ObjectGame</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">com.b3dgs.lionengine.game.entity.EntityGame</a></li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.projectile.ProjectileGame&lt;E,E2&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - The entity type used.</dd><dd><code>E2</code> - The source type used.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/b3dgs/lionengine/game/purview/Body.html" title="interface in com.b3dgs.lionengine.game.purview">Body</a>, <a href="../../../../../com/b3dgs/lionengine/game/purview/Collidable.html" title="interface in com.b3dgs.lionengine.game.purview">Collidable</a>, <a href="../../../../../com/b3dgs/lionengine/game/purview/Configurable.html" title="interface in com.b3dgs.lionengine.game.purview">Configurable</a>, <a href="../../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a>, <a href="../../../../../com/b3dgs/lionengine/game/purview/Mirrorable.html" title="interface in com.b3dgs.lionengine.game.purview">Mirrorable</a>, <a href="../../../../../com/b3dgs/lionengine/game/Surface.html" title="interface in com.b3dgs.lionengine.game">Surface</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ProjectileGame&lt;E extends <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a>,E2 extends <a href="../../../../../com/b3dgs/lionengine/game/Surface.html" title="interface in com.b3dgs.lionengine.game">Surface</a>&gt;</span>
extends <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></pre>
<div class="block">Standard projectile implementation, including collision and moves handling.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/b3dgs/lionengine/game/Damages.html" title="class in com.b3dgs.lionengine.game">Damages</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html#damages">damages</a></strong></code>
<div class="block">Damages.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html#ProjectileGame(com.b3dgs.lionengine.game.SetupSurfaceGame)">ProjectileGame</a></strong>(<a href="../../../../../com/b3dgs/lionengine/game/SetupSurfaceGame.html" title="class in com.b3dgs.lionengine.game">SetupSurfaceGame</a>&nbsp;setup)</code>
<div class="block">Create a new projectile.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html#canBeAdded()">canBeAdded</a></strong>()</code>
<div class="block">Check if projectile can be added in the handler (related to delay).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html#canHitOnlyTarget()">canHitOnlyTarget</a></strong>()</code>
<div class="block">Get the hit target only state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html" title="type parameter in ProjectileGame">E2</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html#getOwner()">getOwner</a></strong>()</code>
<div class="block">Get the owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html#getProjectileId()">getProjectileId</a></strong>()</code>
<div class="block">Get the id value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html" title="type parameter in ProjectileGame">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Get the target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html#onHit(E, int)">onHit</a></strong>(<a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html" title="type parameter in ProjectileGame">E</a>&nbsp;entity,
     int&nbsp;damages)</code>
<div class="block">Action called when projectile hit an entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html#render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.CameraGame)">render</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/Graphic.html?is-external=true" title="class or interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g,
      <a href="../../../../../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a>&nbsp;camera)</code>
<div class="block">Render the projectile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html#setCanHitTargetOnly(boolean)">setCanHitTargetOnly</a></strong>(boolean&nbsp;hitTargetOnly)</code>
<div class="block">Set the hit target properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html#setDelay(long)">setDelay</a></strong>(long&nbsp;delay)</code>
<div class="block">Set projectile delay (time before being added in the handler).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html#setId(int)">setId</a></strong>(int&nbsp;id)</code>
<div class="block">Set the id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html#setOwner(E2)">setOwner</a></strong>(<a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html" title="type parameter in ProjectileGame">E2</a>&nbsp;owner)</code>
<div class="block">Set the projectile owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html#setTarget(E)">setTarget</a></strong>(<a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html" title="type parameter in ProjectileGame">E</a>&nbsp;target)</code>
<div class="block">Set the projectile target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html#start(int, int, int, int, double, double)">start</a></strong>(int&nbsp;x,
     int&nbsp;y,
     int&nbsp;offX,
     int&nbsp;offY,
     double&nbsp;vecX,
     double&nbsp;vecY)</code>
<div class="block">Start projectile handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html#update(double)">update</a></strong>(double&nbsp;extrp)</code>
<div class="block">Update the entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html#updateMovement(double, double, double)">updateMovement</a></strong>(double&nbsp;extrp,
              double&nbsp;vecX,
              double&nbsp;vecY)</code>
<div class="block">Define the projectile movement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.entity.EntityGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.game.entity.<a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></h3>
<code><a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#collide(com.b3dgs.lionengine.game.purview.Collidable)">collide</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#collide(com.b3dgs.lionengine.Rectangle)">collide</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#getCollisionBounds()">getCollisionBounds</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#getCollisionData()">getCollisionData</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#getCollisionRay()">getCollisionRay</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#getDistance(com.b3dgs.lionengine.game.entity.EntityGame)">getDistance</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#getHeight()">getHeight</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#getLocationIntX()">getLocationIntX</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#getLocationIntY()">getLocationIntY</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#getLocationOldX()">getLocationOldX</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#getLocationOldY()">getLocationOldY</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#getLocationX()">getLocationX</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#getLocationY()">getLocationY</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#getMass()">getMass</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#getMirror()">getMirror</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#getMirrorCancel()">getMirrorCancel</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#getWeight()">getWeight</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#getWidth()">getWidth</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#invertAxisY(boolean)">invertAxisY</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#mirror(boolean)">mirror</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#moveLocation(double, double, double)">moveLocation</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#moveLocation(double, com.b3dgs.lionengine.game.Force, com.b3dgs.lionengine.game.Force...)">moveLocation</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#renderCollision(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.CameraGame)">renderCollision</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#resetGravity()">resetGravity</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#setCollision(com.b3dgs.lionengine.game.CollisionData)">setCollision</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#setGravityMax(double)">setGravityMax</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#setLocation(double, double)">setLocation</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#setLocationX(double)">setLocationX</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#setLocationY(double)">setLocationY</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#setMass(double)">setMass</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#setMirrorCancel(boolean)">setMirrorCancel</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#setSize(int, int)">setSize</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#teleport(double, double)">teleport</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#teleportX(double)">teleportX</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#teleportY(double)">teleportY</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#updateCollision()">updateCollision</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#updateGravity(double, int, com.b3dgs.lionengine.game.Force...)">updateGravity</a>, <a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#updateMirror()">updateMirror</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.ObjectGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.game.<a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html" title="class in com.b3dgs.lionengine.game">ObjectGame</a></h3>
<code><a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html#destroy()">destroy</a>, <a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html#getDataAnimation(java.lang.String)">getDataAnimation</a>, <a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html#getDataBoolean(java.lang.String, java.lang.String...)">getDataBoolean</a>, <a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html#getDataCollision(java.lang.String)">getDataCollision</a>, <a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html#getDataDouble(java.lang.String, java.lang.String...)">getDataDouble</a>, <a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html#getDataInteger(java.lang.String, java.lang.String...)">getDataInteger</a>, <a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html#getDataRoot()">getDataRoot</a>, <a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html#getDataString(java.lang.String, java.lang.String...)">getDataString</a>, <a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html#getId()">getId</a>, <a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html#isDestroyed()">isDestroyed</a>, <a href="../../../../../com/b3dgs/lionengine/game/ObjectGame.html#loadData(com.b3dgs.lionengine.core.Media)">loadData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="damages">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>damages</h4>
<pre>public final&nbsp;<a href="../../../../../com/b3dgs/lionengine/game/Damages.html" title="class in com.b3dgs.lionengine.game">Damages</a> damages</pre>
<div class="block">Damages.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectileGame(com.b3dgs.lionengine.game.SetupSurfaceGame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectileGame</h4>
<pre>public&nbsp;ProjectileGame(<a href="../../../../../com/b3dgs/lionengine/game/SetupSurfaceGame.html" title="class in com.b3dgs.lionengine.game">SetupSurfaceGame</a>&nbsp;setup)</pre>
<div class="block">Create a new projectile. The projectile should contain at least theses data in the configuration file:
 
 <pre>
 <code>&lt;entity surface="projectile.png"&gt;
     &lt;size width="10" height="10"/&gt;
     &lt;offset x="0" y="0"/&gt;
 &lt;/entity&gt;
 
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setup</code> - The entity setup.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.CameraGame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public abstract&nbsp;void&nbsp;render(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/Graphic.html?is-external=true" title="class or interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g,
          <a href="../../../../../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a>&nbsp;camera)</pre>
<div class="block">Render the projectile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphic output.</dd><dd><code>camera</code> - The camera reference.</dd></dl>
</li>
</ul>
<a name="onHit(com.b3dgs.lionengine.game.entity.EntityGame,int)">
<!--   -->
</a><a name="onHit(E, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHit</h4>
<pre>public abstract&nbsp;void&nbsp;onHit(<a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html" title="type parameter in ProjectileGame">E</a>&nbsp;entity,
         int&nbsp;damages)</pre>
<div class="block">Action called when projectile hit an entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The entity hit.</dd><dd><code>damages</code> - The damages.</dd></dl>
</li>
</ul>
<a name="updateMovement(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMovement</h4>
<pre>protected abstract&nbsp;void&nbsp;updateMovement(double&nbsp;extrp,
                  double&nbsp;vecX,
                  double&nbsp;vecY)</pre>
<div class="block">Define the projectile movement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd><dd><code>vecX</code> - The horizontal vector.</dd><dd><code>vecY</code> - The vertical vector.</dd></dl>
</li>
</ul>
<a name="start(int, int, int, int, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;offX,
         int&nbsp;offY,
         double&nbsp;vecX,
         double&nbsp;vecY)</pre>
<div class="block">Start projectile handling.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The horizontal location.</dd><dd><code>y</code> - The vertical location.</dd><dd><code>offX</code> - The horizontal location offset.</dd><dd><code>offY</code> - The vertical location offset.</dd><dd><code>vecX</code> - The horizontal vector.</dd><dd><code>vecY</code> - The vertical vector.</dd></dl>
</li>
</ul>
<a name="setTarget(com.b3dgs.lionengine.game.entity.EntityGame)">
<!--   -->
</a><a name="setTarget(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(<a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html" title="type parameter in ProjectileGame">E</a>&nbsp;target)</pre>
<div class="block">Set the projectile target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The entity target.</dd></dl>
</li>
</ul>
<a name="setId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Set the id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The projectile id (when a projectile is destroyed, all projectiles with this id are also destroyed).
            Can be -1 to ignore it.</dd></dl>
</li>
</ul>
<a name="setCanHitTargetOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanHitTargetOnly</h4>
<pre>public&nbsp;void&nbsp;setCanHitTargetOnly(boolean&nbsp;hitTargetOnly)</pre>
<div class="block">Set the hit target properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hitTargetOnly</code> - <code>true</code> to make the projectile hit only the target, <code>false</code> to allows
            other hits.</dd></dl>
</li>
</ul>
<a name="setOwner(com.b3dgs.lionengine.game.Surface)">
<!--   -->
</a><a name="setOwner(E2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html" title="type parameter in ProjectileGame">E2</a>&nbsp;owner)</pre>
<div class="block">Set the projectile owner.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - The entity owner.</dd></dl>
</li>
</ul>
<a name="setDelay(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelay</h4>
<pre>public&nbsp;void&nbsp;setDelay(long&nbsp;delay)</pre>
<div class="block">Set projectile delay (time before being added in the handler).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delay</code> - The delay time.</dd></dl>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html" title="type parameter in ProjectileGame">E2</a>&nbsp;getOwner()</pre>
<div class="block">Get the owner.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The owner.</dd></dl>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../../../com/b3dgs/lionengine/game/projectile/ProjectileGame.html" title="type parameter in ProjectileGame">E</a>&nbsp;getTarget()</pre>
<div class="block">Get the target.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The target.</dd></dl>
</li>
</ul>
<a name="getProjectileId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectileId</h4>
<pre>public&nbsp;int&nbsp;getProjectileId()</pre>
<div class="block">Get the id value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The id value.</dd></dl>
</li>
</ul>
<a name="canHitOnlyTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canHitOnlyTarget</h4>
<pre>public&nbsp;boolean&nbsp;canHitOnlyTarget()</pre>
<div class="block">Get the hit target only state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if can hit only the target, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="canBeAdded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeAdded</h4>
<pre>public&nbsp;boolean&nbsp;canBeAdded()</pre>
<div class="block">Check if projectile can be added in the handler (related to delay).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if can be added, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="update(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(double&nbsp;extrp)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#update(double)">EntityGame</a></code></strong></div>
<div class="block">Update the entity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html#update(double)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/entity/EntityGame.html" title="class in com.b3dgs.lionengine.game.entity">EntityGame</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectileGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/b3dgs/lionengine/game/projectile/LauncherProjectileGame.html" title="class in com.b3dgs.lionengine.game.projectile"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/projectile/ProjectileGame.html" target="_top">Frames</a></li>
<li><a href="ProjectileGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
