<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:36:13 CET 2013 -->
<title>HandlerEntityRts</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HandlerEntityRts";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandlerEntityRts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRtsListener.html" title="interface in com.b3dgs.lionengine.game.rts.entity"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" target="_top">Frames</a></li>
<li><a href="HandlerEntityRts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.rts.entity</div>
<h2 title="Class HandlerEntityRts" class="title">Class HandlerEntityRts&lt;R extends java.lang.Enum&lt;R&gt;,T extends <a href="../../../../../../com/b3dgs/lionengine/game/rts/map/TileRts.html" title="class in com.b3dgs.lionengine.game.rts.map">TileRts</a>&lt;?,R&gt;,E extends <a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>,C extends <a href="../../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html" title="class in com.b3dgs.lionengine.game.rts">ControlPanelModel</a>&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.HandlerObjectGame&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.entity.HandlerEntityGame&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.rts.entity.HandlerEntityRts&lt;R,T,E,C&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>R</code> - Resource enumeration type.</dd><dd><code>T</code> - Tile type used.</dd><dd><code>E</code> - Entity type used.</dd><dd><code>C</code> - Control panel type.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/b3dgs/lionengine/game/rts/ControlPanelListener.html" title="interface in com.b3dgs.lionengine.game.rts">ControlPanelListener</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">HandlerEntityRts&lt;R extends java.lang.Enum&lt;R&gt;,T extends <a href="../../../../../../com/b3dgs/lionengine/game/rts/map/TileRts.html" title="class in com.b3dgs.lionengine.game.rts.map">TileRts</a>&lt;?,R&gt;,E extends <a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>,C extends <a href="../../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html" title="class in com.b3dgs.lionengine.game.rts">ControlPanelModel</a>&lt;E&gt;&gt;</span>
extends com.b3dgs.lionengine.game.entity.HandlerEntityGame&lt;E&gt;
implements <a href="../../../../../../com/b3dgs/lionengine/game/rts/ControlPanelListener.html" title="interface in com.b3dgs.lionengine.game.rts">ControlPanelListener</a></pre>
<div class="block">This class will handle a list of entities, by updating and rendering them. All actions are defined here, such as
 selection and orders. Don't forget to call <a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html#createLayers(com.b3dgs.lionengine.game.map.MapTile)"><code>createLayers(MapTile)</code></a> after map creation (when its size is
 established).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html#HandlerEntityRts(com.b3dgs.lionengine.game.rts.CameraRts, com.b3dgs.lionengine.game.rts.CursorRts, C, com.b3dgs.lionengine.game.rts.map.MapTileRts)">HandlerEntityRts</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a>&nbsp;camera,
                <a href="../../../../../../com/b3dgs/lionengine/game/rts/CursorRts.html" title="class in com.b3dgs.lionengine.game.rts">CursorRts</a>&nbsp;cursor,
                <a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" title="type parameter in HandlerEntityRts">C</a>&nbsp;panel,
                <a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="class in com.b3dgs.lionengine.game.rts.map">MapTileRts</a>&lt;?,<a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" title="type parameter in HandlerEntityRts">R</a>,<a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" title="type parameter in HandlerEntityRts">T</a>&gt;&nbsp;map)</code>
<div class="block">Create a new entity handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html#addListener(com.b3dgs.lionengine.game.rts.entity.EntityRtsListener)">addListener</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRtsListener.html" title="interface in com.b3dgs.lionengine.game.rts.entity">EntityRtsListener</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" title="type parameter in HandlerEntityRts">E</a>&gt;&nbsp;listener)</code>
<div class="block">Add an entity listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html#createLayers(com.b3dgs.lionengine.game.map.MapTile)">createLayers</a></strong>(com.b3dgs.lionengine.game.map.MapTile&lt;?,<a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" title="type parameter in HandlerEntityRts">T</a>&gt;&nbsp;map)</code>
<div class="block">Prepare rendering layers, depending of the map height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" title="type parameter in HandlerEntityRts">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html#getClosestEntity(E, java.lang.Class, boolean)">getClosestEntity</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" title="type parameter in HandlerEntityRts">E</a>&nbsp;from,
                java.lang.Class&lt;?&gt;&nbsp;type,
                boolean&nbsp;samePlayer)</code>
<div class="block">Get the closest entity from its type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" title="type parameter in HandlerEntityRts">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html#getEntityAt(int, int)">getEntityAt</a></strong>(int&nbsp;tx,
           int&nbsp;ty)</code>
<div class="block">Get the entity at the specified location in tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" title="type parameter in HandlerEntityRts">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html#getEntityAt(com.b3dgs.lionengine.game.Tiled)">getEntityAt</a></strong>(com.b3dgs.lionengine.game.Tiled&nbsp;location)</code>
<div class="block">Get the entity at the specified location in tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" title="type parameter in HandlerEntityRts">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html#getSelection()">getSelection</a></strong>()</code>
<div class="block">Get list of selected entries during cursor selection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html#notifySelectionDone(com.b3dgs.lionengine.Rectangle)">notifySelectionDone</a></strong>(com.b3dgs.lionengine.Rectangle&nbsp;selection)</code>
<div class="block">Notify when selection is done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html#notifySelectionStarted(com.b3dgs.lionengine.Rectangle)">notifySelectionStarted</a></strong>(com.b3dgs.lionengine.Rectangle&nbsp;selection)</code>
<div class="block">Notify when selection started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html#render(com.b3dgs.lionengine.Graphic)">render</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html#setClickAssignment(int)">setClickAssignment</a></strong>(int&nbsp;click)</code>
<div class="block">Set the mouse click assignment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html#setPlayerId(int)">setPlayerId</a></strong>(int&nbsp;playerId)</code>
<div class="block">Set player id (player id owning this panel).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html#update(double)">update</a></strong>(double&nbsp;extrp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.HandlerObjectGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.game.HandlerObjectGame</h3>
<code>add, get, list, remove, removeAll, size</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HandlerEntityRts(com.b3dgs.lionengine.game.rts.CameraRts,com.b3dgs.lionengine.game.rts.CursorRts,com.b3dgs.lionengine.game.rts.ControlPanelModel,com.b3dgs.lionengine.game.rts.map.MapTileRts)">
<!--   -->
</a><a name="HandlerEntityRts(com.b3dgs.lionengine.game.rts.CameraRts, com.b3dgs.lionengine.game.rts.CursorRts, C, com.b3dgs.lionengine.game.rts.map.MapTileRts)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HandlerEntityRts</h4>
<pre>public&nbsp;HandlerEntityRts(<a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a>&nbsp;camera,
                <a href="../../../../../../com/b3dgs/lionengine/game/rts/CursorRts.html" title="class in com.b3dgs.lionengine.game.rts">CursorRts</a>&nbsp;cursor,
                <a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" title="type parameter in HandlerEntityRts">C</a>&nbsp;panel,
                <a href="../../../../../../com/b3dgs/lionengine/game/rts/map/MapTileRts.html" title="class in com.b3dgs.lionengine.game.rts.map">MapTileRts</a>&lt;?,<a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" title="type parameter in HandlerEntityRts">R</a>,<a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" title="type parameter in HandlerEntityRts">T</a>&gt;&nbsp;map)</pre>
<div class="block">Create a new entity handler. Don't forget to call <a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html#createLayers(com.b3dgs.lionengine.game.map.MapTile)"><code>createLayers(MapTile)</code></a> after map creation (when its
 size is established).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>camera</code> - The camera viewpoint.</dd><dd><code>cursor</code> - The cursor reference (used for selection).</dd><dd><code>panel</code> - The control panel reference.</dd><dd><code>map</code> - The map reference.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addListener(com.b3dgs.lionengine.game.rts.entity.EntityRtsListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRtsListener.html" title="interface in com.b3dgs.lionengine.game.rts.entity">EntityRtsListener</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" title="type parameter in HandlerEntityRts">E</a>&gt;&nbsp;listener)</pre>
<div class="block">Add an entity listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - Entity listener.</dd></dl>
</li>
</ul>
<a name="createLayers(com.b3dgs.lionengine.game.map.MapTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLayers</h4>
<pre>public&nbsp;void&nbsp;createLayers(com.b3dgs.lionengine.game.map.MapTile&lt;?,<a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" title="type parameter in HandlerEntityRts">T</a>&gt;&nbsp;map)</pre>
<div class="block">Prepare rendering layers, depending of the map height. When an entity moved and its vertical location changed,
 its layer is automatically adjusted.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The map reference.</dd></dl>
</li>
</ul>
<a name="setClickAssignment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClickAssignment</h4>
<pre>public&nbsp;void&nbsp;setClickAssignment(int&nbsp;click)</pre>
<div class="block">Set the mouse click assignment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>click</code> - The mouse click value.</dd></dl>
</li>
</ul>
<a name="setPlayerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerId</h4>
<pre>public&nbsp;void&nbsp;setPlayerId(int&nbsp;playerId)</pre>
<div class="block">Set player id (player id owning this panel).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerId</code> - The player id.</dd></dl>
</li>
</ul>
<a name="getEntityAt(com.b3dgs.lionengine.game.Tiled)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityAt</h4>
<pre>public&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" title="type parameter in HandlerEntityRts">E</a>&nbsp;getEntityAt(com.b3dgs.lionengine.game.Tiled&nbsp;location)
                                throws <a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityNotFoundException.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityNotFoundException</a></pre>
<div class="block">Get the entity at the specified location in tile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>location</code> - The location.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The entity found at this location.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityNotFoundException.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityNotFoundException</a></code> - Thrown if no entity is found at this location.</dd></dl>
</li>
</ul>
<a name="getEntityAt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityAt</h4>
<pre>public&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" title="type parameter in HandlerEntityRts">E</a>&nbsp;getEntityAt(int&nbsp;tx,
            int&nbsp;ty)
                                throws <a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityNotFoundException.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityNotFoundException</a></pre>
<div class="block">Get the entity at the specified location in tile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - The horizontal tile.</dd><dd><code>ty</code> - The vertical tile.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The entity found at this location.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityNotFoundException.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityNotFoundException</a></code> - Thrown if no entity is found at this location.</dd></dl>
</li>
</ul>
<a name="getClosestEntity(com.b3dgs.lionengine.game.rts.entity.EntityRts,java.lang.Class,boolean)">
<!--   -->
</a><a name="getClosestEntity(E, java.lang.Class, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestEntity</h4>
<pre>public&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" title="type parameter in HandlerEntityRts">E</a>&nbsp;getClosestEntity(<a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" title="type parameter in HandlerEntityRts">E</a>&nbsp;from,
                 java.lang.Class&lt;?&gt;&nbsp;type,
                 boolean&nbsp;samePlayer)
                                     throws <a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityNotFoundException.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityNotFoundException</a></pre>
<div class="block">Get the closest entity from its type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - The entity source (from which entity to search).</dd><dd><code>type</code> - The entity class type to find (used as filter).</dd><dd><code>samePlayer</code> - <code>true</code> if returned reference has to be owned by the same player as the entity from,
            <code>false</code> else.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The closest entity found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityNotFoundException.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityNotFoundException</a></code> - If no entity was found.</dd></dl>
</li>
</ul>
<a name="getSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" title="type parameter in HandlerEntityRts">E</a>&gt;&nbsp;getSelection()</pre>
<div class="block">Get list of selected entries during cursor selection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of selected entity.</dd></dl>
</li>
</ul>
<a name="update(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(double&nbsp;extrp)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>update</code>&nbsp;in class&nbsp;<code>com.b3dgs.lionengine.game.HandlerObjectGame&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" title="type parameter in HandlerEntityRts">E</a> extends <a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="render(com.b3dgs.lionengine.Graphic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(com.b3dgs.lionengine.Graphic&nbsp;g)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>render</code>&nbsp;in class&nbsp;<code>com.b3dgs.lionengine.game.HandlerObjectGame&lt;<a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" title="type parameter in HandlerEntityRts">E</a> extends <a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="notifySelectionStarted(com.b3dgs.lionengine.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySelectionStarted</h4>
<pre>public&nbsp;void&nbsp;notifySelectionStarted(com.b3dgs.lionengine.Rectangle&nbsp;selection)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/rts/ControlPanelListener.html#notifySelectionStarted(com.b3dgs.lionengine.Rectangle)">ControlPanelListener</a></code></strong></div>
<div class="block">Notify when selection started.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/b3dgs/lionengine/game/rts/ControlPanelListener.html#notifySelectionStarted(com.b3dgs.lionengine.Rectangle)">notifySelectionStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/rts/ControlPanelListener.html" title="interface in com.b3dgs.lionengine.game.rts">ControlPanelListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selection</code> - The selection.</dd></dl>
</li>
</ul>
<a name="notifySelectionDone(com.b3dgs.lionengine.Rectangle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifySelectionDone</h4>
<pre>public&nbsp;void&nbsp;notifySelectionDone(com.b3dgs.lionengine.Rectangle&nbsp;selection)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/rts/ControlPanelListener.html#notifySelectionDone(com.b3dgs.lionengine.Rectangle)">ControlPanelListener</a></code></strong></div>
<div class="block">Notify when selection is done.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/b3dgs/lionengine/game/rts/ControlPanelListener.html#notifySelectionDone(com.b3dgs.lionengine.Rectangle)">notifySelectionDone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/rts/ControlPanelListener.html" title="interface in com.b3dgs.lionengine.game.rts">ControlPanelListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>selection</code> - The selection.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandlerEntityRts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRtsListener.html" title="interface in com.b3dgs.lionengine.game.rts.entity"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/rts/entity/HandlerEntityRts.html" target="_top">Frames</a></li>
<li><a href="HandlerEntityRts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
