<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:35:49 CET 2013 -->
<title>MapTilePlatform</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapTilePlatform";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapTilePlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" target="_top">Frames</a></li>
<li><a href="MapTilePlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.b3dgs.lionengine.game.map.MapTileGame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.platform.map</div>
<h2 title="Class MapTilePlatform" class="title">Class MapTilePlatform&lt;C extends java.lang.Enum&lt;C&gt;,T extends <a href="../../../../../../com/b3dgs/lionengine/game/platform/map/TilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">TilePlatform</a>&lt;C&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.map.MapTileGame&lt;C,T&gt;</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.platform.map.MapTilePlatform&lt;C,T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>C</code> - Collision type used.</dd><dd><code>T</code> - Tile type used.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.b3dgs.lionengine.game.map.MapTile&lt;C,T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.map">MapTilePlatformRastered</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MapTilePlatform&lt;C extends java.lang.Enum&lt;C&gt;,T extends <a href="../../../../../../com/b3dgs/lionengine/game/platform/map/TilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">TilePlatform</a>&lt;C&gt;&gt;</span>
extends com.b3dgs.lionengine.game.map.MapTileGame&lt;C,T&gt;</pre>
<div class="block">Default platform map implementation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.b3dgs.lionengine.game.map.MapTileGame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.b3dgs.lionengine.game.map.MapTileGame</h3>
<code>BLOC_SIZE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html#MapTilePlatform(int, int)">MapTilePlatform</a></strong>(int&nbsp;tileWidth,
               int&nbsp;tileHeight)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="type parameter in MapTilePlatform">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html#getFirstTileHit(com.b3dgs.lionengine.game.purview.Localizable, java.util.EnumSet)">getFirstTileHit</a></strong>(com.b3dgs.lionengine.game.purview.Localizable&nbsp;localizable,
               java.util.EnumSet&lt;<a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="type parameter in MapTilePlatform">C</a>&gt;&nbsp;collisions)</code>
<div class="block">Get the first tile hit by the localizable that contains collision, applying a ray tracing from its old location
 to its current.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html#getInTileX(com.b3dgs.lionengine.game.purview.Localizable)">getInTileX</a></strong>(com.b3dgs.lionengine.game.purview.Localizable&nbsp;localizable)</code>
<div class="block">Get location x relative to map referential as tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html#getInTileY(com.b3dgs.lionengine.game.purview.Localizable)">getInTileY</a></strong>(com.b3dgs.lionengine.game.purview.Localizable&nbsp;localizable)</code>
<div class="block">Get location y relative to map referential as tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="type parameter in MapTilePlatform">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html#getTile(com.b3dgs.lionengine.game.platform.entity.EntityPlatform, int, int)">getTile</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a>&nbsp;entity,
       int&nbsp;offsetX,
       int&nbsp;offsetY)</code>
<div class="block">Get the tile at the entity location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.map.MapTileGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.game.map.MapTileGame</h3>
<code>append, clear, create, createMiniMap, createTile, getCollisionFrom, getHeightInTile, getMiniMap, getNumberPatterns, getNumberTiles, getPattern, getPatterns, getPatternsDirectory, getTile, getTileHeight, getTileWidth, getWidthInTile, load, loadCollisions, loadPatterns, loadTile, render, renderMiniMap, save, setTile</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapTilePlatform(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapTilePlatform</h4>
<pre>public&nbsp;MapTilePlatform(int&nbsp;tileWidth,
               int&nbsp;tileHeight)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tileWidth</code> - The tile width.</dd><dd><code>tileHeight</code> - The tile height.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTile(com.b3dgs.lionengine.game.platform.entity.EntityPlatform, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="type parameter in MapTilePlatform">T</a>&nbsp;getTile(<a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a>&nbsp;entity,
        int&nbsp;offsetX,
        int&nbsp;offsetY)</pre>
<div class="block">Get the tile at the entity location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The entity.</dd><dd><code>offsetX</code> - The horizontal offset search.</dd><dd><code>offsetY</code> - The vertical offset search.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The tile found at the entity.</dd></dl>
</li>
</ul>
<a name="getFirstTileHit(com.b3dgs.lionengine.game.purview.Localizable, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstTileHit</h4>
<pre>public&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="type parameter in MapTilePlatform">T</a>&nbsp;getFirstTileHit(com.b3dgs.lionengine.game.purview.Localizable&nbsp;localizable,
                java.util.EnumSet&lt;<a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="type parameter in MapTilePlatform">C</a>&gt;&nbsp;collisions)</pre>
<div class="block">Get the first tile hit by the localizable that contains collision, applying a ray tracing from its old location
 to its current. This way, the localizable can not pass through a collidable tile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localizable</code> - The localizable reference.</dd><dd><code>collisions</code> - Collisions list to search for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The first tile hit, <code>null</code> if none found.</dd></dl>
</li>
</ul>
<a name="getInTileX(com.b3dgs.lionengine.game.purview.Localizable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInTileX</h4>
<pre>public&nbsp;int&nbsp;getInTileX(com.b3dgs.lionengine.game.purview.Localizable&nbsp;localizable)</pre>
<div class="block">Get location x relative to map referential as tile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localizable</code> - The localizable reference.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The location x relative to map referential as tile.</dd></dl>
</li>
</ul>
<a name="getInTileY(com.b3dgs.lionengine.game.purview.Localizable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInTileY</h4>
<pre>public&nbsp;int&nbsp;getInTileY(com.b3dgs.lionengine.game.purview.Localizable&nbsp;localizable)</pre>
<div class="block">Get location y relative to map referential as tile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localizable</code> - The localizable reference.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The location y relative to map referential as tile.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapTilePlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" target="_top">Frames</a></li>
<li><a href="MapTilePlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.b3dgs.lionengine.game.map.MapTileGame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
