<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:35:49 CET 2013 -->
<title>TilePlatform</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TilePlatform";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TilePlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.map"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/platform/map/TilePlatform.html" target="_top">Frames</a></li>
<li><a href="TilePlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.platform.map</div>
<h2 title="Class TilePlatform" class="title">Class TilePlatform&lt;C extends java.lang.Enum&lt;C&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.map.TileGame&lt;C&gt;</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.platform.map.TilePlatform&lt;C&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>C</code> - The collision type used.</dd></dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TilePlatform&lt;C extends java.lang.Enum&lt;C&gt;&gt;</span>
extends com.b3dgs.lionengine.game.map.TileGame&lt;C&gt;</pre>
<div class="block">Specific tile for platform game.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/map/TilePlatform.html#TilePlatform(int, int, java.lang.Integer, int, C)">TilePlatform</a></strong>(int&nbsp;width,
            int&nbsp;height,
            java.lang.Integer&nbsp;pattern,
            int&nbsp;number,
            <a href="../../../../../../com/b3dgs/lionengine/game/platform/map/TilePlatform.html" title="type parameter in TilePlatform">C</a>&nbsp;collision)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/map/TilePlatform.html#getCollisionX(com.b3dgs.lionengine.game.purview.Localizable)">getCollisionX</a></strong>(com.b3dgs.lionengine.game.purview.Localizable&nbsp;localizable)</code>
<div class="block">Get the horizontal collision location between the tile and the localizable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/map/TilePlatform.html#getCollisionY(com.b3dgs.lionengine.game.purview.Localizable)">getCollisionY</a></strong>(com.b3dgs.lionengine.game.purview.Localizable&nbsp;localizable)</code>
<div class="block">Get the vertical collision location between the tile and the localizable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/map/TilePlatform.html#hasCollision(com.b3dgs.lionengine.game.purview.Localizable)">hasCollision</a></strong>(com.b3dgs.lionengine.game.purview.Localizable&nbsp;localizable)</code>
<div class="block">Check if there is a collision between the localizable and the tile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.map.TileGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.game.map.TileGame</h3>
<code>getBottom, getCollision, getHeight, getLeft, getNumber, getPattern, getRight, getTop, getWidth, getX, getY, setCollision, setNumber, setPattern, setX, setY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TilePlatform(int,int,java.lang.Integer,int,java.lang.Enum)">
<!--   -->
</a><a name="TilePlatform(int, int, java.lang.Integer, int, C)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TilePlatform</h4>
<pre>public&nbsp;TilePlatform(int&nbsp;width,
            int&nbsp;height,
            java.lang.Integer&nbsp;pattern,
            int&nbsp;number,
            <a href="../../../../../../com/b3dgs/lionengine/game/platform/map/TilePlatform.html" title="type parameter in TilePlatform">C</a>&nbsp;collision)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The tile width.</dd><dd><code>height</code> - The tile height.</dd><dd><code>pattern</code> - The tile pattern.</dd><dd><code>number</code> - The tile number.</dd><dd><code>collision</code> - The tile collision.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCollisionX(com.b3dgs.lionengine.game.purview.Localizable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionX</h4>
<pre>public abstract&nbsp;java.lang.Double&nbsp;getCollisionX(com.b3dgs.lionengine.game.purview.Localizable&nbsp;localizable)</pre>
<div class="block">Get the horizontal collision location between the tile and the localizable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localizable</code> - The localizable object searching the collision.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The collision x (<code>null</code> if none).</dd></dl>
</li>
</ul>
<a name="getCollisionY(com.b3dgs.lionengine.game.purview.Localizable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionY</h4>
<pre>public abstract&nbsp;java.lang.Double&nbsp;getCollisionY(com.b3dgs.lionengine.game.purview.Localizable&nbsp;localizable)</pre>
<div class="block">Get the vertical collision location between the tile and the localizable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localizable</code> - The localizable object searching the collision.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The collision y (<code>null</code> if none).</dd></dl>
</li>
</ul>
<a name="hasCollision(com.b3dgs.lionengine.game.purview.Localizable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasCollision</h4>
<pre>public&nbsp;boolean&nbsp;hasCollision(com.b3dgs.lionengine.game.purview.Localizable&nbsp;localizable)</pre>
<div class="block">Check if there is a collision between the localizable and the tile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localizable</code> - The localizable.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if collide, <code>false</code> else.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TilePlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.map"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/platform/map/TilePlatform.html" target="_top">Frames</a></li>
<li><a href="TilePlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
