<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:31:09 CET 2013 -->
<title>com.b3dgs.lionengine.file</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.b3dgs.lionengine.file";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/drawable/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/file/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.b3dgs.lionengine.file</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/file/FileReading.html" title="interface in com.b3dgs.lionengine.file">FileReading</a></td>
<td class="colLast">
<div class="block">Describe a file reader, which performs file exploration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/file/FileWriting.html" title="interface in com.b3dgs.lionengine.file">FileWriting</a></td>
<td class="colLast">
<div class="block">Describe a file writer, which performs file exploration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/file/XmlNode.html" title="interface in com.b3dgs.lionengine.file">XmlNode</a></td>
<td class="colLast">
<div class="block">Describe an XML node, which can be modified (reading & writing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/file/XmlNodeReader.html" title="interface in com.b3dgs.lionengine.file">XmlNodeReader</a></td>
<td class="colLast">
<div class="block">The reading capability of an <a href="../../../../com/b3dgs/lionengine/file/XmlNode.html" title="interface in com.b3dgs.lionengine.file"><code>XmlNode</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/file/XmlParser.html" title="interface in com.b3dgs.lionengine.file">XmlParser</a></td>
<td class="colLast">
<div class="block">Describe an XML parser, which is able to perform save and load operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/file/File.html" title="class in com.b3dgs.lionengine.file">File</a></td>
<td class="colLast">
<div class="block">File factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/file/FileTest.html" title="class in com.b3dgs.lionengine.file">FileTest</a></td>
<td class="colLast">
<div class="block">Test the file package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/file/FileWritingReadingTest.html" title="class in com.b3dgs.lionengine.file">FileWritingReadingTest</a></td>
<td class="colLast">
<div class="block">Test the file writing and reading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/file/XmlNodeTest.html" title="class in com.b3dgs.lionengine.file">XmlNodeTest</a></td>
<td class="colLast">
<div class="block">Test the XML node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/file/XmlParserTest.html" title="class in com.b3dgs.lionengine.file">XmlParserTest</a></td>
<td class="colLast">
<div class="block">Test the XML parser.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/file/XmlNodeNotFoundException.html" title="class in com.b3dgs.lionengine.file">XmlNodeNotFoundException</a></td>
<td class="colLast">
<div class="block">Thrown when an <a href="../../../../com/b3dgs/lionengine/file/XmlNode.html" title="interface in com.b3dgs.lionengine.file"><code>XmlNode</code></a> is not found.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/drawable/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/file/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
