<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:31:08 CET 2013 -->
<title>XmlNode</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlNode";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/file/FileWritingReadingTest.html" title="class in com.b3dgs.lionengine.file"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/file/XmlNodeNotFoundException.html" title="class in com.b3dgs.lionengine.file"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/file/XmlNode.html" target="_top">Frames</a></li>
<li><a href="XmlNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.file</div>
<h2 title="Interface XmlNode" class="title">Interface XmlNode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/b3dgs/lionengine/file/XmlNodeReader.html" title="interface in com.b3dgs.lionengine.file">XmlNodeReader</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">XmlNode</span>
extends <a href="../../../../com/b3dgs/lionengine/file/XmlNodeReader.html" title="interface in com.b3dgs.lionengine.file">XmlNodeReader</a></pre>
<div class="block">Describe an XML node, which can be modified (reading & writing). All primitive types are written as string inside any
 XML file. XmlNode can be save in a file, using an XmlParser.
 <p>
 Note: Special case for the string stored as <code>null</code> which is in fact stored as <a href="../../../../com/b3dgs/lionengine/file/XmlNode.html#NULL"><code>NULL</code></a>. When
 read, the <a href="../../../../com/b3dgs/lionengine/file/XmlNode.html#NULL"><code>NULL</code></a> string is return if the stored string was <code>null</code>.
 </p>
 <p>
 Example:
 </p>
 
 <pre>
 final XmlNode node = File.createXmlNode(&quot;node&quot;);
 node.writeBoolean(&quot;value&quot;, true);
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/b3dgs/lionengine/file/XmlParser.html" title="interface in com.b3dgs.lionengine.file"><code>XmlParser</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/file/XmlNode.html#NULL">NULL</a></strong></code>
<div class="block">Null string (represents a string stored as <code>null</code>).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/file/XmlNode.html#add(com.b3dgs.lionengine.file.XmlNode)">add</a></strong>(<a href="../../../../com/b3dgs/lionengine/file/XmlNode.html" title="interface in com.b3dgs.lionengine.file">XmlNode</a>&nbsp;node)</code>
<div class="block">Add a child node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/file/XmlNode.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Get all attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/b3dgs/lionengine/file/XmlNode.html" title="interface in com.b3dgs.lionengine.file">XmlNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/file/XmlNode.html#getChild(java.lang.String)">getChild</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get a child node from its name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/b3dgs/lionengine/file/XmlNode.html" title="interface in com.b3dgs.lionengine.file">XmlNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/file/XmlNode.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">Get list of all children.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/b3dgs/lionengine/file/XmlNode.html" title="interface in com.b3dgs.lionengine.file">XmlNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/file/XmlNode.html#getChildren(java.lang.String)">getChildren</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get the list of all children with this name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/file/XmlNode.html#getText()">getText</a></strong>()</code>
<div class="block">Return the text inside the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/file/XmlNode.html#writeBoolean(java.lang.String, boolean)">writeBoolean</a></strong>(java.lang.String&nbsp;attribute,
            boolean&nbsp;content)</code>
<div class="block">Write a boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/file/XmlNode.html#writeByte(java.lang.String, byte)">writeByte</a></strong>(java.lang.String&nbsp;attribute,
         byte&nbsp;content)</code>
<div class="block">Write a byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/file/XmlNode.html#writeDouble(java.lang.String, double)">writeDouble</a></strong>(java.lang.String&nbsp;attribute,
           double&nbsp;content)</code>
<div class="block">Write a double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/file/XmlNode.html#writeFloat(java.lang.String, float)">writeFloat</a></strong>(java.lang.String&nbsp;attribute,
          float&nbsp;content)</code>
<div class="block">Write a float.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/file/XmlNode.html#writeInteger(java.lang.String, int)">writeInteger</a></strong>(java.lang.String&nbsp;attribute,
            int&nbsp;content)</code>
<div class="block">Write an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/file/XmlNode.html#writeLong(java.lang.String, long)">writeLong</a></strong>(java.lang.String&nbsp;attribute,
         long&nbsp;content)</code>
<div class="block">Write a long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/file/XmlNode.html#writeShort(java.lang.String, short)">writeShort</a></strong>(java.lang.String&nbsp;attribute,
          short&nbsp;content)</code>
<div class="block">Write a short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/file/XmlNode.html#writeString(java.lang.String, java.lang.String)">writeString</a></strong>(java.lang.String&nbsp;attribute,
           java.lang.String&nbsp;content)</code>
<div class="block">Write a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.file.XmlNodeReader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.b3dgs.lionengine.file.<a href="../../../../com/b3dgs/lionengine/file/XmlNodeReader.html" title="interface in com.b3dgs.lionengine.file">XmlNodeReader</a></h3>
<code><a href="../../../../com/b3dgs/lionengine/file/XmlNodeReader.html#readBoolean(java.lang.String)">readBoolean</a>, <a href="../../../../com/b3dgs/lionengine/file/XmlNodeReader.html#readByte(java.lang.String)">readByte</a>, <a href="../../../../com/b3dgs/lionengine/file/XmlNodeReader.html#readDouble(java.lang.String)">readDouble</a>, <a href="../../../../com/b3dgs/lionengine/file/XmlNodeReader.html#readFloat(java.lang.String)">readFloat</a>, <a href="../../../../com/b3dgs/lionengine/file/XmlNodeReader.html#readInteger(java.lang.String)">readInteger</a>, <a href="../../../../com/b3dgs/lionengine/file/XmlNodeReader.html#readLong(java.lang.String)">readLong</a>, <a href="../../../../com/b3dgs/lionengine/file/XmlNodeReader.html#readShort(java.lang.String)">readShort</a>, <a href="../../../../com/b3dgs/lionengine/file/XmlNodeReader.html#readString(java.lang.String)">readString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL</h4>
<pre>static final&nbsp;java.lang.String NULL</pre>
<div class="block">Null string (represents a string stored as <code>null</code>).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.b3dgs.lionengine.file.XmlNode.NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(com.b3dgs.lionengine.file.XmlNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(<a href="../../../../com/b3dgs/lionengine/file/XmlNode.html" title="interface in com.b3dgs.lionengine.file">XmlNode</a>&nbsp;node)</pre>
<div class="block">Add a child node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - The child node.</dd></dl>
</li>
</ul>
<a name="writeByte(java.lang.String, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>void&nbsp;writeByte(java.lang.String&nbsp;attribute,
             byte&nbsp;content)</pre>
<div class="block">Write a byte.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The attribute name.</dd><dd><code>content</code> - The byte value.</dd></dl>
</li>
</ul>
<a name="writeShort(java.lang.String, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>void&nbsp;writeShort(java.lang.String&nbsp;attribute,
              short&nbsp;content)</pre>
<div class="block">Write a short.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The attribute name.</dd><dd><code>content</code> - The short value.</dd></dl>
</li>
</ul>
<a name="writeInteger(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInteger</h4>
<pre>void&nbsp;writeInteger(java.lang.String&nbsp;attribute,
                int&nbsp;content)</pre>
<div class="block">Write an integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The attribute name.</dd><dd><code>content</code> - The integer value.</dd></dl>
</li>
</ul>
<a name="writeLong(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>void&nbsp;writeLong(java.lang.String&nbsp;attribute,
             long&nbsp;content)</pre>
<div class="block">Write a long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The attribute name.</dd><dd><code>content</code> - The long value.</dd></dl>
</li>
</ul>
<a name="writeFloat(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>void&nbsp;writeFloat(java.lang.String&nbsp;attribute,
              float&nbsp;content)</pre>
<div class="block">Write a float.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The float name.</dd><dd><code>content</code> - The float value.</dd></dl>
</li>
</ul>
<a name="writeDouble(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>void&nbsp;writeDouble(java.lang.String&nbsp;attribute,
               double&nbsp;content)</pre>
<div class="block">Write a double.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The attribute name.</dd><dd><code>content</code> - The double value.</dd></dl>
</li>
</ul>
<a name="writeString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>void&nbsp;writeString(java.lang.String&nbsp;attribute,
               java.lang.String&nbsp;content)</pre>
<div class="block">Write a string. If the content is equal to <code>null</code>, <a href="../../../../com/b3dgs/lionengine/file/XmlNode.html#NULL"><code>NULL</code></a> is wrote instead.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The attribute name.</dd><dd><code>content</code> - The string value.</dd></dl>
</li>
</ul>
<a name="writeBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre>void&nbsp;writeBoolean(java.lang.String&nbsp;attribute,
                boolean&nbsp;content)</pre>
<div class="block">Write a boolean.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The attribute name.</dd><dd><code>content</code> - The boolean value.</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>java.lang.String&nbsp;getText()</pre>
<div class="block">Return the text inside the node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The text.</dd></dl>
</li>
</ul>
<a name="getChild(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre><a href="../../../../com/b3dgs/lionengine/file/XmlNode.html" title="interface in com.b3dgs.lionengine.file">XmlNode</a>&nbsp;getChild(java.lang.String&nbsp;name)
                 throws <a href="../../../../com/b3dgs/lionengine/file/XmlNodeNotFoundException.html" title="class in com.b3dgs.lionengine.file">XmlNodeNotFoundException</a></pre>
<div class="block">Get a child node from its name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The child name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The child node reference.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/file/XmlNodeNotFoundException.html" title="class in com.b3dgs.lionengine.file">XmlNodeNotFoundException</a></code> - If no node if found at this child name.</dd></dl>
</li>
</ul>
<a name="getChildren(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>java.util.List&lt;<a href="../../../../com/b3dgs/lionengine/file/XmlNode.html" title="interface in com.b3dgs.lionengine.file">XmlNode</a>&gt;&nbsp;getChildren(java.lang.String&nbsp;name)</pre>
<div class="block">Get the list of all children with this name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The children name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The children list.</dd></dl>
</li>
</ul>
<a name="getChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>java.util.List&lt;<a href="../../../../com/b3dgs/lionengine/file/XmlNode.html" title="interface in com.b3dgs.lionengine.file">XmlNode</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Get list of all children.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The children list.</dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttributes</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getAttributes()</pre>
<div class="block">Get all attributes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The attributes map reference.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/file/FileWritingReadingTest.html" title="class in com.b3dgs.lionengine.file"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/file/XmlNodeNotFoundException.html" title="class in com.b3dgs.lionengine.file"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/file/XmlNode.html" target="_top">Frames</a></li>
<li><a href="XmlNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
