<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:14 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.b3dgs.lionengine.game.purview.model Class Hierarchy (LionEngine Game 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.b3dgs.lionengine.game.purview.model Class Hierarchy (LionEngine Game 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/b3dgs/lionengine/game/purview/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/b3dgs/lionengine/utility/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/purview/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.b3dgs.lionengine.game.purview.model</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.b3dgs.lionengine.game.purview.model.<a href="../../../../../../com/b3dgs/lionengine/game/purview/model/BodyModel.html" title="class in com.b3dgs.lionengine.game.purview.model"><span class="strong">BodyModel</span></a> (implements com.b3dgs.lionengine.game.purview.<a href="../../../../../../com/b3dgs/lionengine/game/purview/Body.html" title="interface in com.b3dgs.lionengine.game.purview">Body</a>)</li>
<li type="circle">com.b3dgs.lionengine.game.purview.model.<a href="../../../../../../com/b3dgs/lionengine/game/purview/model/CollidableModel.html" title="class in com.b3dgs.lionengine.game.purview.model"><span class="strong">CollidableModel</span></a> (implements com.b3dgs.lionengine.game.purview.<a href="../../../../../../com/b3dgs/lionengine/game/purview/Collidable.html" title="interface in com.b3dgs.lionengine.game.purview">Collidable</a>)</li>
<li type="circle">com.b3dgs.lionengine.game.purview.model.<a href="../../../../../../com/b3dgs/lionengine/game/purview/model/ConfigurableModel.html" title="class in com.b3dgs.lionengine.game.purview.model"><span class="strong">ConfigurableModel</span></a> (implements com.b3dgs.lionengine.game.purview.<a href="../../../../../../com/b3dgs/lionengine/game/purview/Configurable.html" title="interface in com.b3dgs.lionengine.game.purview">Configurable</a>)</li>
<li type="circle">com.b3dgs.lionengine.game.purview.model.<a href="../../../../../../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html" title="class in com.b3dgs.lionengine.game.purview.model"><span class="strong">LocalizableModel</span></a> (implements com.b3dgs.lionengine.game.purview.<a href="../../../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a>)</li>
<li type="circle">com.b3dgs.lionengine.game.purview.model.<a href="../../../../../../com/b3dgs/lionengine/game/purview/model/MirrorableModel.html" title="class in com.b3dgs.lionengine.game.purview.model"><span class="strong">MirrorableModel</span></a> (implements com.b3dgs.lionengine.game.purview.<a href="../../../../../../com/b3dgs/lionengine/game/purview/Mirrorable.html" title="interface in com.b3dgs.lionengine.game.purview">Mirrorable</a>)</li>
<li type="circle">com.b3dgs.lionengine.game.purview.model.<a href="../../../../../../com/b3dgs/lionengine/game/purview/model/RasterableModel.html" title="class in com.b3dgs.lionengine.game.purview.model"><span class="strong">RasterableModel</span></a> (implements com.b3dgs.lionengine.game.purview.<a href="../../../../../../com/b3dgs/lionengine/game/purview/Rasterable.html" title="interface in com.b3dgs.lionengine.game.purview">Rasterable</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/b3dgs/lionengine/game/purview/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/b3dgs/lionengine/utility/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/purview/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
