Manifest-Version: 1.0
Bnd-LastModified: 1413130099231
Build-Jdk: 1.7.0_67
Built-By: DjThunder
Bundle-Description: Java 2D Game Engine
Bundle-DocURL: www.b3dgs.com
Bundle-License: http://www.gnu.org/licenses/gpl-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: LionEngine Game Pathfinding
Bundle-SymbolicName: com.b3dgs.lionengine.game-pathfinding
Bundle-Vendor: Byron 3D Games Studio
Bundle-Version: 7.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.b3dgs.lionengine.game.pathfinding.heuristic;uses:="c
 om.b3dgs.lionengine.game.pathfinding";version="7.0.0",com.b3dgs.lioneng
 ine.game.pathfinding;uses:="com.b3dgs.lionengine.game.pathfinding.map,c
 om.b3dgs.lionengine.game.purview";version="7.0.0",com.b3dgs.lionengine.
 game.pathfinding.map;uses:="com.b3dgs.lionengine.game,com.b3dgs.lioneng
 ine.game.map,com.b3dgs.lionengine.game.pathfinding";version="7.0.0"
Import-Package: com.b3dgs.lionengine,com.b3dgs.lionengine.game,com.b3dgs
 .lionengine.game.map,com.b3dgs.lionengine.game.purview
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
