<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:35 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.b3dgs.lionengine.core.Media (LionEngine Core 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.b3dgs.lionengine.core.Media (LionEngine Core 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/core/class-use/Media.html" target="_top">Frames</a></li>
<li><a href="Media.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.b3dgs.lionengine.core.Media" class="title">Uses of Class<br>com.b3dgs.lionengine.core.Media</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine">com.b3dgs.lionengine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.core">com.b3dgs.lionengine.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.drawable">com.b3dgs.lionengine.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.file">com.b3dgs.lionengine.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.b3dgs.lionengine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a> in <a href="../../../../../com/b3dgs/lionengine/package-summary.html">com.b3dgs.lionengine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/b3dgs/lionengine/package-summary.html">com.b3dgs.lionengine</a> with parameters of type <a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/ImageInfo.html" title="class in com.b3dgs.lionengine">ImageInfo</a></code></td>
<td class="colLast"><span class="strong">ImageInfo.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/ImageInfo.html#get(com.b3dgs.lionengine.core.Media)">get</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</code>
<div class="block">Get the image info of the specified image media.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/b3dgs/lionengine/package-summary.html">com.b3dgs.lionengine</a> with parameters of type <a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/LionEngineException.html#LionEngineException(com.b3dgs.lionengine.core.Media, java.lang.String...)">LionEngineException</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;messages)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/LionEngineException.html#LionEngineException(java.lang.Throwable, com.b3dgs.lionengine.core.Media, java.lang.String...)">LionEngineException</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable,
                   <a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;messages)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a> in <a href="../../../../../com/b3dgs/lionengine/core/package-summary.html">com.b3dgs.lionengine.core</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/b3dgs/lionengine/core/package-summary.html">com.b3dgs.lionengine.core</a> that return <a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a></code></td>
<td class="colLast"><span class="strong">Media.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/core/Media.html#create(java.lang.String)">create</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Create a media.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/b3dgs/lionengine/core/package-summary.html">com.b3dgs.lionengine.core</a> with parameters of type <a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><span class="strong">UtilityImage.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/core/UtilityImage.html#getImageBuffer(com.b3dgs.lionengine.core.Media, boolean)">getImageBuffer</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media,
              boolean&nbsp;alpha)</code>
<div class="block">Get a buffered image from an image file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/audio/Midi.html" title="interface in com.b3dgs.lionengine.audio">Midi</a></code></td>
<td class="colLast"><span class="strong">AudioMidi.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/core/AudioMidi.html#loadMidi(com.b3dgs.lionengine.core.Media)">loadMidi</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</code>
<div class="block">Load a midi file <code>(.mid, .midi)</code> and prepare it to be played.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[][]</code></td>
<td class="colLast"><span class="strong">UtilityImage.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/core/UtilityImage.html#loadRaster(com.b3dgs.lionengine.core.Media)">loadRaster</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</code>
<div class="block">Load a raster data from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/audio/Wav.html" title="interface in com.b3dgs.lionengine.audio">Wav</a></code></td>
<td class="colLast"><span class="strong">AudioWav.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/core/AudioWav.html#loadWav(com.b3dgs.lionengine.core.Media)">loadWav</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</code>
<div class="block">Load a sound file <code>(.wav)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/audio/Wav.html" title="interface in com.b3dgs.lionengine.audio">Wav</a></code></td>
<td class="colLast"><span class="strong">AudioWav.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/core/AudioWav.html#loadWav(com.b3dgs.lionengine.core.Media, int)">loadWav</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media,
       int&nbsp;maxSimultaneous)</code>
<div class="block">Load a sound file <code>(.wav)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">UtilityImage.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/core/UtilityImage.html#saveImage(com.b3dgs.lionengine.core.ImageBuffer, com.b3dgs.lionengine.core.Media)">saveImage</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;image,
         <a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</code>
<div class="block">Save an image into a file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.drawable">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a> in <a href="../../../../../com/b3dgs/lionengine/drawable/package-summary.html">com.b3dgs.lionengine.drawable</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/b3dgs/lionengine/drawable/package-summary.html">com.b3dgs.lionengine.drawable</a> with parameters of type <a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/drawable/Image.html" title="interface in com.b3dgs.lionengine.drawable">Image</a></code></td>
<td class="colLast"><span class="strong">Drawable.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/drawable/Drawable.html#loadImage(com.b3dgs.lionengine.core.Media)">loadImage</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</code>
<div class="block">Load an image from a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/drawable/Sprite.html" title="interface in com.b3dgs.lionengine.drawable">Sprite</a></code></td>
<td class="colLast"><span class="strong">Drawable.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/drawable/Drawable.html#loadSprite(com.b3dgs.lionengine.core.Media)">loadSprite</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</code>
<div class="block">Load a sprite from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/drawable/SpriteAnimated.html" title="interface in com.b3dgs.lionengine.drawable">SpriteAnimated</a></code></td>
<td class="colLast"><span class="strong">Drawable.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/drawable/Drawable.html#loadSpriteAnimated(com.b3dgs.lionengine.core.Media, int, int)">loadSpriteAnimated</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media,
                  int&nbsp;horizontalFrames,
                  int&nbsp;verticalFrames)</code>
<div class="block">Load an animated sprite from a file, giving horizontal and vertical frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/drawable/SpriteFont.html" title="interface in com.b3dgs.lionengine.drawable">SpriteFont</a></code></td>
<td class="colLast"><span class="strong">Drawable.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/drawable/Drawable.html#loadSpriteFont(com.b3dgs.lionengine.core.Media, com.b3dgs.lionengine.core.Media, int, int)">loadSpriteFont</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media,
              <a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;data,
              int&nbsp;letterWidth,
              int&nbsp;letterHeight)</code>
<div class="block">Load a font based on an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/drawable/SpriteParallaxed.html" title="interface in com.b3dgs.lionengine.drawable">SpriteParallaxed</a></code></td>
<td class="colLast"><span class="strong">Drawable.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/drawable/Drawable.html#loadSpriteParallaxed(com.b3dgs.lionengine.core.Media, int, int, int)">loadSpriteParallaxed</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media,
                    int&nbsp;linesNumber,
                    int&nbsp;startWidth,
                    int&nbsp;startHeight)</code>
<div class="block">Load a parallaxed sprite, for parallax effect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/drawable/SpriteTiled.html" title="interface in com.b3dgs.lionengine.drawable">SpriteTiled</a></code></td>
<td class="colLast"><span class="strong">Drawable.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/drawable/Drawable.html#loadSpriteTiled(com.b3dgs.lionengine.core.Media, int, int)">loadSpriteTiled</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media,
               int&nbsp;tileWidth,
               int&nbsp;tileHeight)</code>
<div class="block">Load a tiled sprite from a file, giving tile dimension.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a> in <a href="../../../../../com/b3dgs/lionengine/file/package-summary.html">com.b3dgs.lionengine.file</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/b3dgs/lionengine/file/package-summary.html">com.b3dgs.lionengine.file</a> with parameters of type <a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/file/FileReading.html" title="interface in com.b3dgs.lionengine.file">FileReading</a></code></td>
<td class="colLast"><span class="strong">File.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/file/File.html#createFileReading(com.b3dgs.lionengine.core.Media)">createFileReading</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</code>
<div class="block">Open a binary file as read only.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/b3dgs/lionengine/file/FileWriting.html" title="interface in com.b3dgs.lionengine.file">FileWriting</a></code></td>
<td class="colLast"><span class="strong">File.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/file/File.html#createFileWriting(com.b3dgs.lionengine.core.Media)">createFileWriting</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</code>
<div class="block">Open a binary file as write only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/b3dgs/lionengine/file/XmlNode.html" title="interface in com.b3dgs.lionengine.file">XmlNode</a></code></td>
<td class="colLast"><span class="strong">XmlParser.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/file/XmlParser.html#load(com.b3dgs.lionengine.core.Media)">load</a></strong>(<a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</code>
<div class="block">Load an XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlParser.</span><code><strong><a href="../../../../../com/b3dgs/lionengine/file/XmlParser.html#save(com.b3dgs.lionengine.file.XmlNode, com.b3dgs.lionengine.core.Media)">save</a></strong>(<a href="../../../../../com/b3dgs/lionengine/file/XmlNode.html" title="interface in com.b3dgs.lionengine.file">XmlNode</a>&nbsp;root,
    <a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</code>
<div class="block">Save an XML tree to a file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/b3dgs/lionengine/core/Media.html" title="class in com.b3dgs.lionengine.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/core/class-use/Media.html" target="_top">Frames</a></li>
<li><a href="Media.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
