source.. = src/
bin.includes = META-INF/,\
               icons/,\
               css/default.css,\
               .,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/,\
               fragment.e4xmi,\
               plugin.xml
