<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:40 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapTilePlatform (LionEngine Game Platform 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapTilePlatform (LionEngine Game Platform 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapTilePlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" target="_top">Frames</a></li>
<li><a href="MapTilePlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.b3dgs.lionengine.game.map.MapTileGame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.platform.map</div>
<h2 title="Class MapTilePlatform" class="title">Class MapTilePlatform&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;C&gt; & <a href="../../../../../../com/b3dgs/lionengine/game/platform/CollisionTile.html" title="interface in com.b3dgs.lionengine.game.platform">CollisionTile</a>,T extends <a href="../../../../../../com/b3dgs/lionengine/game/platform/map/TilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">TilePlatform</a>&lt;C&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.map">com.b3dgs.lionengine.game.map.MapTileGame</a>&lt;C,T&gt;</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.platform.map.MapTilePlatform&lt;C,T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>C</code> - Collision type used.</dd><dd><code>T</code> - Tile type used.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.map">MapTile</a>&lt;C,T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.map">MapTilePlatformRastered</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MapTilePlatform&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;C&gt; & <a href="../../../../../../com/b3dgs/lionengine/game/platform/CollisionTile.html" title="interface in com.b3dgs.lionengine.game.platform">CollisionTile</a>,T extends <a href="../../../../../../com/b3dgs/lionengine/game/platform/map/TilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">TilePlatform</a>&lt;C&gt;&gt;</span>
extends <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.map">MapTileGame</a>&lt;C,T&gt;</pre>
<div class="block">Default platform map implementation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.b3dgs.lionengine.game.map.MapTileGame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.b3dgs.lionengine.game.map.<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.map">MapTileGame</a></h3>
<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#BLOC_SIZE" title="class or interface in com.b3dgs.lionengine.game.map">BLOC_SIZE</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#heightInTile" title="class or interface in com.b3dgs.lionengine.game.map">heightInTile</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#minimap" title="class or interface in com.b3dgs.lionengine.game.map">minimap</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#patternsDirectory" title="class or interface in com.b3dgs.lionengine.game.map">patternsDirectory</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#tileHeight" title="class or interface in com.b3dgs.lionengine.game.map">tileHeight</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#tileWidth" title="class or interface in com.b3dgs.lionengine.game.map">tileWidth</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#widthInTile" title="class or interface in com.b3dgs.lionengine.game.map">widthInTile</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html#MapTilePlatform(int, int)">MapTilePlatform</a></strong>(int&nbsp;tileWidth,
               int&nbsp;tileHeight)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html#assignCollisionFunction(C, com.b3dgs.lionengine.game.platform.CollisionFunction)">assignCollisionFunction</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="type parameter in MapTilePlatform">C</a>&nbsp;collision,
                       <a href="../../../../../../com/b3dgs/lionengine/game/platform/CollisionFunction.html" title="class in com.b3dgs.lionengine.game.platform">CollisionFunction</a>&nbsp;function)</code>
<div class="block">Assign the collision function to all tiles with the same collision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html#createCollisionDraw(java.lang.Class)">createCollisionDraw</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="type parameter in MapTilePlatform">C</a>&gt;&nbsp;collisionClass)</code>
<div class="block">Create the collision draw surface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="type parameter in MapTilePlatform">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html#getFirstTileHit(com.b3dgs.lionengine.game.purview.Localizable, java.util.EnumSet, boolean)">getFirstTileHit</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Localizable</a>&nbsp;localizable,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="type parameter in MapTilePlatform">C</a>&gt;&nbsp;collisions,
               boolean&nbsp;applyRayCast)</code>
<div class="block">Get the first tile hit by the localizable that contains collision, applying a ray tracing from its old location
 to its current.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html#getInTileX(com.b3dgs.lionengine.game.purview.Localizable)">getInTileX</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Localizable</a>&nbsp;localizable)</code>
<div class="block">Get location x relative to map referential as tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html#getInTileY(com.b3dgs.lionengine.game.purview.Localizable)">getInTileY</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Localizable</a>&nbsp;localizable)</code>
<div class="block">Get location y relative to map referential as tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="type parameter in MapTilePlatform">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html#getTile(com.b3dgs.lionengine.game.platform.entity.EntityPlatform, int, int)">getTile</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a>&nbsp;entity,
       int&nbsp;offsetX,
       int&nbsp;offsetY)</code>
<div class="block">Get the tile at the entity location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html#loadCollisions(com.b3dgs.lionengine.core.Media)">loadCollisions</a></strong>(com.b3dgs.lionengine.core.Media&nbsp;media)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html#removeCollisionFunction(java.lang.Class, com.b3dgs.lionengine.game.platform.CollisionFunction)">removeCollisionFunction</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="type parameter in MapTilePlatform">C</a>&gt;&nbsp;collisionClass,
                       <a href="../../../../../../com/b3dgs/lionengine/game/platform/CollisionFunction.html" title="class in com.b3dgs.lionengine.game.platform">CollisionFunction</a>&nbsp;function)</code>
<div class="block">Remove a collision function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html#renderTile(com.b3dgs.lionengine.Graphic, T, int, int)">renderTile</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
          <a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="type parameter in MapTilePlatform">T</a>&nbsp;tile,
          int&nbsp;x,
          int&nbsp;y)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.map.MapTileGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.game.map.<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.map">MapTileGame</a></h3>
<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#append(com.b3dgs.lionengine.game.map.MapTile, int, int)" title="class or interface in com.b3dgs.lionengine.game.map">append</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#clear()" title="class or interface in com.b3dgs.lionengine.game.map">clear</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#create(int, int)" title="class or interface in com.b3dgs.lionengine.game.map">create</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#createMiniMap()" title="class or interface in com.b3dgs.lionengine.game.map">createMiniMap</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#createTile(int, int, java.lang.Integer, int, C)" title="class or interface in com.b3dgs.lionengine.game.map">createTile</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#getCollision(java.util.List, int, int)" title="class or interface in com.b3dgs.lionengine.game.map">getCollision</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#getCollisionFrom(java.lang.String)" title="class or interface in com.b3dgs.lionengine.game.map">getCollisionFrom</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#getHeightInTile()" title="class or interface in com.b3dgs.lionengine.game.map">getHeightInTile</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#getMiniMap()" title="class or interface in com.b3dgs.lionengine.game.map">getMiniMap</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#getNumberPatterns()" title="class or interface in com.b3dgs.lionengine.game.map">getNumberPatterns</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#getNumberTiles()" title="class or interface in com.b3dgs.lionengine.game.map">getNumberTiles</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#getPattern(java.lang.Integer)" title="class or interface in com.b3dgs.lionengine.game.map">getPattern</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#getPatterns()" title="class or interface in com.b3dgs.lionengine.game.map">getPatterns</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#getPatternsDirectory()" title="class or interface in com.b3dgs.lionengine.game.map">getPatternsDirectory</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#getTile(int, int)" title="class or interface in com.b3dgs.lionengine.game.map">getTile</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#getTileHeight()" title="class or interface in com.b3dgs.lionengine.game.map">getTileHeight</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#getTilePixelColor(T)" title="class or interface in com.b3dgs.lionengine.game.map">getTilePixelColor</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#getTileWidth()" title="class or interface in com.b3dgs.lionengine.game.map">getTileWidth</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#getWidthInTile()" title="class or interface in com.b3dgs.lionengine.game.map">getWidthInTile</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#isCreated()" title="class or interface in com.b3dgs.lionengine.game.map">isCreated</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#load(com.b3dgs.lionengine.file.FileReading)" title="class or interface in com.b3dgs.lionengine.game.map">load</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#loadPatterns(com.b3dgs.lionengine.core.Media)" title="class or interface in com.b3dgs.lionengine.game.map">loadPatterns</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#loadTile(java.util.List, com.b3dgs.lionengine.file.FileReading, int)" title="class or interface in com.b3dgs.lionengine.game.map">loadTile</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.CameraGame)" title="class or interface in com.b3dgs.lionengine.game.map">render</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#render(com.b3dgs.lionengine.Graphic, int, int, int, int, int, int, int)" title="class or interface in com.b3dgs.lionengine.game.map">render</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#renderingTile(com.b3dgs.lionengine.Graphic, T, java.lang.Integer, int, int, int)" title="class or interface in com.b3dgs.lionengine.game.map">renderingTile</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#renderMiniMap(com.b3dgs.lionengine.Graphic, int, int)" title="class or interface in com.b3dgs.lionengine.game.map">renderMiniMap</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#save(com.b3dgs.lionengine.file.FileWriting)" title="class or interface in com.b3dgs.lionengine.game.map">save</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#saveTile(com.b3dgs.lionengine.file.FileWriting, T)" title="class or interface in com.b3dgs.lionengine.game.map">saveTile</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#setTile(int, int, T)" title="class or interface in com.b3dgs.lionengine.game.map">setTile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapTilePlatform(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapTilePlatform</h4>
<pre>public&nbsp;MapTilePlatform(int&nbsp;tileWidth,
               int&nbsp;tileHeight)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tileWidth</code> - The tile width.</dd><dd><code>tileHeight</code> - The tile height.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCollisionDraw(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCollisionDraw</h4>
<pre>public&nbsp;void&nbsp;createCollisionDraw(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="type parameter in MapTilePlatform">C</a>&gt;&nbsp;collisionClass)</pre>
<div class="block">Create the collision draw surface. Must be called after map creation to enable collision rendering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collisionClass</code> - The collisionClass enumeration class.</dd></dl>
</li>
</ul>
<a name="assignCollisionFunction(java.lang.Enum,com.b3dgs.lionengine.game.platform.CollisionFunction)">
<!--   -->
</a><a name="assignCollisionFunction(C, com.b3dgs.lionengine.game.platform.CollisionFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignCollisionFunction</h4>
<pre>public&nbsp;void&nbsp;assignCollisionFunction(<a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="type parameter in MapTilePlatform">C</a>&nbsp;collision,
                           <a href="../../../../../../com/b3dgs/lionengine/game/platform/CollisionFunction.html" title="class in com.b3dgs.lionengine.game.platform">CollisionFunction</a>&nbsp;function)</pre>
<div class="block">Assign the collision function to all tiles with the same collision.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collision</code> - The current collision enum.</dd><dd><code>function</code> - The function reference.</dd></dl>
</li>
</ul>
<a name="removeCollisionFunction(java.lang.Class, com.b3dgs.lionengine.game.platform.CollisionFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCollisionFunction</h4>
<pre>public&nbsp;void&nbsp;removeCollisionFunction(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="type parameter in MapTilePlatform">C</a>&gt;&nbsp;collisionClass,
                           <a href="../../../../../../com/b3dgs/lionengine/game/platform/CollisionFunction.html" title="class in com.b3dgs.lionengine.game.platform">CollisionFunction</a>&nbsp;function)</pre>
<div class="block">Remove a collision function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collisionClass</code> - The collision enum type.</dd><dd><code>function</code> - The function to remove.</dd></dl>
</li>
</ul>
<a name="getTile(com.b3dgs.lionengine.game.platform.entity.EntityPlatform, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="type parameter in MapTilePlatform">T</a>&nbsp;getTile(<a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a>&nbsp;entity,
        int&nbsp;offsetX,
        int&nbsp;offsetY)</pre>
<div class="block">Get the tile at the entity location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The entity.</dd><dd><code>offsetX</code> - The horizontal offset search.</dd><dd><code>offsetY</code> - The vertical offset search.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The tile found at the entity.</dd></dl>
</li>
</ul>
<a name="getFirstTileHit(com.b3dgs.lionengine.game.purview.Localizable, java.util.EnumSet, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstTileHit</h4>
<pre>public&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="type parameter in MapTilePlatform">T</a>&nbsp;getFirstTileHit(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Localizable</a>&nbsp;localizable,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="type parameter in MapTilePlatform">C</a>&gt;&nbsp;collisions,
                boolean&nbsp;applyRayCast)</pre>
<div class="block">Get the first tile hit by the localizable that contains collision, applying a ray tracing from its old location
 to its current. This way, the localizable can not pass through a collidable tile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localizable</code> - The localizable reference.</dd><dd><code>collisions</code> - Collisions list to search for.</dd><dd><code>applyRayCast</code> - <code>true</code> to apply collision to each tile crossed, <code>false</code> to ignore and
            just return the first tile hit.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The first tile hit, <code>null</code> if none found.</dd></dl>
</li>
</ul>
<a name="getInTileX(com.b3dgs.lionengine.game.purview.Localizable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInTileX</h4>
<pre>public&nbsp;int&nbsp;getInTileX(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Localizable</a>&nbsp;localizable)</pre>
<div class="block">Get location x relative to map referential as tile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localizable</code> - The localizable reference.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The location x relative to map referential as tile.</dd></dl>
</li>
</ul>
<a name="getInTileY(com.b3dgs.lionengine.game.purview.Localizable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInTileY</h4>
<pre>public&nbsp;int&nbsp;getInTileY(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Localizable</a>&nbsp;localizable)</pre>
<div class="block">Get location y relative to map referential as tile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localizable</code> - The localizable reference.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The location y relative to map referential as tile.</dd></dl>
</li>
</ul>
<a name="loadCollisions(com.b3dgs.lionengine.core.Media)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCollisions</h4>
<pre>public&nbsp;void&nbsp;loadCollisions(com.b3dgs.lionengine.core.Media&nbsp;media)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#loadCollisions(com.b3dgs.lionengine.core.Media)" title="class or interface in com.b3dgs.lionengine.game.map">loadCollisions</a></code>&nbsp;in class&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.map">MapTileGame</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="type parameter in MapTilePlatform">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="type parameter in MapTilePlatform">C</a>&gt; & <a href="../../../../../../com/b3dgs/lionengine/game/platform/CollisionTile.html" title="interface in com.b3dgs.lionengine.game.platform">CollisionTile</a>,<a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="type parameter in MapTilePlatform">T</a> extends <a href="../../../../../../com/b3dgs/lionengine/game/platform/map/TilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">TilePlatform</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="type parameter in MapTilePlatform">C</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="renderTile(com.b3dgs.lionengine.Graphic,com.b3dgs.lionengine.game.platform.map.TilePlatform,int,int)">
<!--   -->
</a><a name="renderTile(com.b3dgs.lionengine.Graphic, T, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderTile</h4>
<pre>protected&nbsp;void&nbsp;renderTile(com.b3dgs.lionengine.Graphic&nbsp;g,
              <a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="type parameter in MapTilePlatform">T</a>&nbsp;tile,
              int&nbsp;x,
              int&nbsp;y)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true#renderTile(com.b3dgs.lionengine.Graphic, T, int, int)" title="class or interface in com.b3dgs.lionengine.game.map">renderTile</a></code>&nbsp;in class&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTileGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.map">MapTileGame</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="type parameter in MapTilePlatform">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="type parameter in MapTilePlatform">C</a>&gt; & <a href="../../../../../../com/b3dgs/lionengine/game/platform/CollisionTile.html" title="interface in com.b3dgs.lionengine.game.platform">CollisionTile</a>,<a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="type parameter in MapTilePlatform">T</a> extends <a href="../../../../../../com/b3dgs/lionengine/game/platform/map/TilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">TilePlatform</a>&lt;<a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="type parameter in MapTilePlatform">C</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapTilePlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" target="_top">Frames</a></li>
<li><a href="MapTilePlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.b3dgs.lionengine.game.map.MapTileGame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
