<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:43 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface com.b3dgs.lionengine.game.strategy.ability.producer.ProducerListener (LionEngine Game Strategy 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.b3dgs.lionengine.game.strategy.ability.producer.ProducerListener (LionEngine Game Strategy 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/b3dgs/lionengine/game/strategy/ability/producer/class-use/ProducerListener.html" target="_top">Frames</a></li>
<li><a href="ProducerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.b3dgs.lionengine.game.strategy.ability.producer.ProducerListener" class="title">Uses of Interface<br>com.b3dgs.lionengine.game.strategy.ability.producer.ProducerListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer">ProducerListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.strategy.ability.producer">com.b3dgs.lionengine.game.strategy.ability.producer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.b3dgs.lionengine.game.strategy.ability.producer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer">ProducerListener</a> in <a href="../../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/package-summary.html">com.b3dgs.lionengine.game.strategy.ability.producer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer">ProducerListener</a> in <a href="../../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/package-summary.html">com.b3dgs.lionengine.game.strategy.ability.producer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerUsedServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer">ProducerUsedServices</a>&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt;,C extends <a href="../../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProductionCostStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">ProductionCostStrategy</a>,P extends <a href="../../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">Producible</a>&lt;T,C&gt;,E extends <a href="../../../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>&gt;</strong></code>
<div class="block">List of services used by the producer.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/package-summary.html">com.b3dgs.lionengine.game.strategy.ability.producer</a> that implement <a href="../../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer">ProducerListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerModel.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">ProducerModel</a>&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt;,C extends <a href="../../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProductionCostStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">ProductionCostStrategy</a>,P extends <a href="../../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/Producible.html" title="class in com.b3dgs.lionengine.game.strategy.ability.producer">Producible</a>&lt;T,C&gt;,E extends <a href="../../../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.entity">EntityStrategy</a>&gt;</strong></code>
<div class="block">Default and abstract model implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../com/b3dgs/lionengine/game/strategy/ability/producer/ProducerListener.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.producer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/b3dgs/lionengine/game/strategy/ability/producer/class-use/ProducerListener.html" target="_top">Frames</a></li>
<li><a href="ProducerListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
