<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:35:49 CET 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#setAnimSpeed(double)">setAnimSpeed(double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#setFrame(int)">setFrame(int)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#setFrameOffsets(int, int)">setFrameOffsets(int, int)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>
<div class="block">Set frame offsets (offsets on rendering).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/CameraPlatform.html#setLimits(com.b3dgs.lionengine.game.map.MapTile)">setLimits(MapTile&lt;?, ?&gt;)</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a></dt>
<dd>
<div class="block">Define the map borders.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/CameraPlatform.html#setLocation(double, double)">setLocation(double, double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/CameraPlatform.html#setLocationX(double)">setLocationX(double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/CameraPlatform.html#setLocationY(double)">setLocationY(double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html#setMainX(int)">setMainX(int)</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundElement</a></dt>
<dd>
<div class="block">Set the main horizontal location.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html#setMainY(int)">setMainY(int)</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundElement</a></dt>
<dd>
<div class="block">Set the main vertical location.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html#setOffsetX(double)">setOffsetX(double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundElement</a></dt>
<dd>
<div class="block">Set horizontal offset value.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html#setOffsetY(double)">setOffsetY(double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundElement</a></dt>
<dd>
<div class="block">Set vertical offset value.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/map/MapTilePlatformRastered.html#setRaster(com.b3dgs.lionengine.core.Media, boolean, boolean)">setRaster(Media, boolean, boolean)</a></span> - Method in class com.b3dgs.lionengine.game.platform.map.<a href="../com/b3dgs/lionengine/game/platform/map/MapTilePlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.map">MapTilePlatformRastered</a></dt>
<dd>
<div class="block">Set raster file and smoothed flag.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/background/Parallax.html#setScreenSize(int, int)">setScreenSize(int, int)</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="../com/b3dgs/lionengine/game/platform/background/Parallax.html" title="class in com.b3dgs.lionengine.game.platform.background">Parallax</a></dt>
<dd>
<div class="block">Set the screen size.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/CameraPlatform.html#setScreenSize(int, int)">setScreenSize(int, int)</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a></dt>
<dd>
<div class="block">Set the screen size.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/background/CloudsPlatform.html#setScreenWidth(int)">setScreenWidth(int)</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="../com/b3dgs/lionengine/game/platform/background/CloudsPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background">CloudsPlatform</a></dt>
<dd>
<div class="block">Set the screen width.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/background/CloudsPlatform.html#setSpeed(int, double)">setSpeed(int, double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="../com/b3dgs/lionengine/game/platform/background/CloudsPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background">CloudsPlatform</a></dt>
<dd>
<div class="block">Set cloud line speed (usually, line 0 is faster than last line).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/background/CloudsPlatform.html#setY(int, int)">setY(int, int)</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="../com/b3dgs/lionengine/game/platform/background/CloudsPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background">CloudsPlatform</a></dt>
<dd>
<div class="block">Set cloud line height (usually, line 0 is higher than last line).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#stopAnimation()">stopAnimation()</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
