<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:35:49 CET 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getAnimState()">getAnimState()</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/CollisionTileCategory.html#getCollisions()">getCollisions()</a></span> - Method in interface com.b3dgs.lionengine.game.platform.<a href="../com/b3dgs/lionengine/game/platform/CollisionTileCategory.html" title="interface in com.b3dgs.lionengine.game.platform">CollisionTileCategory</a></dt>
<dd>
<div class="block">Get the list of collisions to test.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getCollisionTile(M, com.b3dgs.lionengine.game.platform.CollisionTileCategory)">getCollisionTile(M, CollisionTileCategory&lt;C&gt;)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>
<div class="block">Get the first tile hit for the specified collision tile category matching the collision list.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/map/TilePlatform.html#getCollisionX(com.b3dgs.lionengine.game.purview.Localizable)">getCollisionX(Localizable)</a></span> - Method in class com.b3dgs.lionengine.game.platform.map.<a href="../com/b3dgs/lionengine/game/platform/map/TilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">TilePlatform</a></dt>
<dd>
<div class="block">Get the horizontal collision location between the tile and the localizable.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/map/TilePlatform.html#getCollisionY(com.b3dgs.lionengine.game.purview.Localizable)">getCollisionY(Localizable)</a></span> - Method in class com.b3dgs.lionengine.game.platform.map.<a href="../com/b3dgs/lionengine/game/platform/map/TilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">TilePlatform</a></dt>
<dd>
<div class="block">Get the vertical collision location between the tile and the localizable.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getDiffHorizontal()">getDiffHorizontal()</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>
<div class="block">Get real horizontal speed (calculated on differential location x).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getDiffVertical()">getDiffVertical()</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>
<div class="block">Get real vertical speed (calculated on differential location y).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html#getFirstTileHit(com.b3dgs.lionengine.game.purview.Localizable, java.util.EnumSet)">getFirstTileHit(Localizable, EnumSet&lt;C&gt;)</a></span> - Method in class com.b3dgs.lionengine.game.platform.map.<a href="../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">MapTilePlatform</a></dt>
<dd>
<div class="block">Get the first tile hit by the localizable that contains collision, applying a ray tracing from its old location
 to its current.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getFrame()">getFrame()</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getFrameAnim()">getFrameAnim()</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html#getInTileX(com.b3dgs.lionengine.game.purview.Localizable)">getInTileX(Localizable)</a></span> - Method in class com.b3dgs.lionengine.game.platform.map.<a href="../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">MapTilePlatform</a></dt>
<dd>
<div class="block">Get location x relative to map referential as tile.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html#getInTileY(com.b3dgs.lionengine.game.purview.Localizable)">getInTileY(Localizable)</a></span> - Method in class com.b3dgs.lionengine.game.platform.map.<a href="../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">MapTilePlatform</a></dt>
<dd>
<div class="block">Get location y relative to map referential as tile.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/CameraPlatform.html#getLimitMapDown()">getLimitMapDown()</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a></dt>
<dd>
<div class="block">Get map down border.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/CameraPlatform.html#getLimitMapLeft()">getLimitMapLeft()</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a></dt>
<dd>
<div class="block">Get map left border.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/CameraPlatform.html#getLimitMapRight()">getLimitMapRight()</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a></dt>
<dd>
<div class="block">Get map right border.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/CameraPlatform.html#getLimitMapUp()">getLimitMapUp()</a></span> - Method in class com.b3dgs.lionengine.game.platform.<a href="../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a></dt>
<dd>
<div class="block">Get map up border.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getLocationIntX()">getLocationIntX()</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getLocationIntY()">getLocationIntY()</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getLocationOldX()">getLocationOldX()</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getLocationOldY()">getLocationOldY()</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getLocationX()">getLocationX()</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getLocationY()">getLocationY()</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html#getMainX()">getMainX()</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundElement</a></dt>
<dd>
<div class="block">Get main location x.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html#getMainY()">getMainY()</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundElement</a></dt>
<dd>
<div class="block">Get main location y.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html#getOffsetX()">getOffsetX()</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundElement</a></dt>
<dd>
<div class="block">Get horizontal offset.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html#getOffsetY()">getOffsetY()</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundElement</a></dt>
<dd>
<div class="block">Get vertical offset.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#getOffsetY()">getOffsetY()</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="../com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundPlatform</a></dt>
<dd>
<div class="block">Get the y offset.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/background/BackgroundElementRastered.html#getRaster(int)">getRaster(int)</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="../com/b3dgs/lionengine/game/platform/background/BackgroundElementRastered.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundElementRastered</a></dt>
<dd>
<div class="block">Get raster surface from its id.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html#getRasterAnim(int)">getRasterAnim(int)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatformRastered</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html#getRasterIndex(double)">getRasterIndex(double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatformRastered</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/map/MapTilePlatformRastered.html#getRasterIndex(T)">getRasterIndex(T)</a></span> - Method in class com.b3dgs.lionengine.game.platform.map.<a href="../com/b3dgs/lionengine/game/platform/map/MapTilePlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.map">MapTilePlatformRastered</a></dt>
<dd>
<div class="block">Get raster index from input tile (depending of its height).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/map/MapTilePlatformRastered.html#getRasterPattern(java.lang.Integer, int)">getRasterPattern(Integer, int)</a></span> - Method in class com.b3dgs.lionengine.game.platform.map.<a href="../com/b3dgs/lionengine/game/platform/map/MapTilePlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.map">MapTilePlatformRastered</a></dt>
<dd>
<div class="block">Get a tilesheet from its pattern and raster id.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html#getSprite()">getSprite()</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="../com/b3dgs/lionengine/game/platform/background/BackgroundElement.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundElement</a></dt>
<dd>
<div class="block">Get sprite reference.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#getTheme()">getTheme()</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="../com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundPlatform</a></dt>
<dd>
<div class="block">Get the background theme.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html#getTile(com.b3dgs.lionengine.game.platform.entity.EntityPlatform, int, int)">getTile(EntityPlatform, int, int)</a></span> - Method in class com.b3dgs.lionengine.game.platform.map.<a href="../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">MapTilePlatform</a></dt>
<dd>
<div class="block">Get the tile at the entity location.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
