<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:35:49 CET 2013 -->
<title>U-Index</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/background/Background.html#update(double, double, double)">update(double, double, double)</a></span> - Method in interface com.b3dgs.lionengine.game.platform.background.<a href="../com/b3dgs/lionengine/game/platform/background/Background.html" title="interface in com.b3dgs.lionengine.game.platform.background">Background</a></dt>
<dd>
<div class="block">Background updates.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/background/BackgroundComponent.html#update(double, int, int, double)">update(double, int, int, double)</a></span> - Method in interface com.b3dgs.lionengine.game.platform.background.<a href="../com/b3dgs/lionengine/game/platform/background/BackgroundComponent.html" title="interface in com.b3dgs.lionengine.game.platform.background">BackgroundComponent</a></dt>
<dd>
<div class="block">Update component.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html#update(double, double, double)">update(double, double, double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="../com/b3dgs/lionengine/game/platform/background/BackgroundPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background">BackgroundPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/background/CloudsPlatform.html#update(double, int, int, double)">update(double, int, int, double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="../com/b3dgs/lionengine/game/platform/background/CloudsPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background">CloudsPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/background/Parallax.html#update(double, int, int, double)">update(double, int, int, double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.background.<a href="../com/b3dgs/lionengine/game/platform/background/Parallax.html" title="class in com.b3dgs.lionengine.game.platform.background">Parallax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#update(double)">update(double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>
<div class="block">Main update routine.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#updateAnimation(double)">updateAnimation(double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html#updateAnimation(double)">updateAnimation(double)</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatformRastered</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#updateMirror()">updateMirror()</a></span> - Method in class com.b3dgs.lionengine.game.platform.entity.<a href="../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
