<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.b3dgs.lionengine</groupId>
		<artifactId>lionengine</artifactId>
		<version>7.1.2</version>
		<relativePath>../lionengine-parent</relativePath>
	</parent>

	<artifactId>lionengine-audio-wav</artifactId>
	<name>LionEngine Audio Wav</name>

	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.b3dgs.lionengine</groupId>
			<artifactId>lionengine-core</artifactId>
		</dependency>

	</dependencies>
</project>
