Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.b3dgs.lionengine.editor.map;singleton:=true
Bundle-Version: 8.3.5
Bundle-ClassPath: .
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: com.b3dgs.lionengine.editor.map,
 com.b3dgs.lionengine.editor.map.constaint,
 com.b3dgs.lionengine.editor.map.group,
 com.b3dgs.lionengine.editor.map.group.editor,
 com.b3dgs.lionengine.editor.map.group.menu,
 com.b3dgs.lionengine.editor.map.group.project,
 com.b3dgs.lionengine.editor.map.imports,
 com.b3dgs.lionengine.editor.map.minimap,
 com.b3dgs.lionengine.editor.map.minimap.editor,
 com.b3dgs.lionengine.editor.map.minimap.menu,
 com.b3dgs.lionengine.editor.map.minimap.project,
 com.b3dgs.lionengine.editor.map.sheet,
 com.b3dgs.lionengine.editor.map.sheet.editor,
 com.b3dgs.lionengine.editor.map.sheet.extract,
 com.b3dgs.lionengine.editor.map.sheet.palette,
 com.b3dgs.lionengine.editor.map.sheet.project,
 com.b3dgs.lionengine.editor.map.tile,
 com.b3dgs.lionengine.editor.map.toolbar,
 com.b3dgs.lionengine.editor.map.world.renderer,
 com.b3dgs.lionengine.editor.map.world.updater
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.2",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.2",
 org.eclipse.core.expressions;bundle-version="3.4.501",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 com.b3dgs.lionengine.core;bundle-version="8.3.0",
 com.b3dgs.lionengine.core.swt;bundle-version="8.3.0",
 com.b3dgs.lionengine.game;bundle-version="8.3.0",
 com.b3dgs.lionengine.editor;bundle-version="8.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-License: http://www.gnu.org/licenses/gpl-2.0.txt
Import-Package: javax.annotation;version="1.0.0",
 org.osgi.framework;version="1.3.0"
