Manifest-Version: 1.0
Bnd-LastModified: 1413130099778
Build-Jdk: 1.7.0_67
Built-By: DjThunder
Bundle-Description: Java 2D Game Engine
Bundle-DocURL: www.b3dgs.com
Bundle-License: http://www.gnu.org/licenses/gpl-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: LionEngine Game Strategy
Bundle-SymbolicName: com.b3dgs.lionengine.game-strategy
Bundle-Vendor: Byron 3D Games Studio
Bundle-Version: 7.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.b3dgs.lionengine.game.strategy.ability;version="7.0.
 0",com.b3dgs.lionengine.game.strategy.ability.attacker;uses:="com.b3dgs
 .lionengine,com.b3dgs.lionengine.anim,com.b3dgs.lionengine.game,com.b3d
 gs.lionengine.game.purview,com.b3dgs.lionengine.game.strategy.ability,c
 om.b3dgs.lionengine.game.strategy.entity";version="7.0.0",com.b3dgs.lio
 nengine.game.strategy.ability.extractor;uses:="com.b3dgs.lionengine.gam
 e,com.b3dgs.lionengine.game.strategy.ability";version="7.0.0",com.b3dgs
 .lionengine.game.strategy.ability.mover;uses:="com.b3dgs.lionengine.gam
 e,com.b3dgs.lionengine.game.pathfinding,com.b3dgs.lionengine.game.purvi
 ew,com.b3dgs.lionengine.game.strategy.ability,com.b3dgs.lionengine.game
 .strategy.map";version="7.0.0",com.b3dgs.lionengine.game.strategy.abili
 ty.producer;uses:="com.b3dgs.lionengine.core,com.b3dgs.lionengine.game,
 com.b3dgs.lionengine.game.strategy.ability,com.b3dgs.lionengine.game.st
 rategy.entity";version="7.0.0",com.b3dgs.lionengine.game.strategy.abili
 ty.skilled;uses:="com.b3dgs.lionengine,com.b3dgs.lionengine.game.strate
 gy.skill";version="7.0.0",com.b3dgs.lionengine.game.strategy;uses:="com
 .b3dgs.lionengine,com.b3dgs.lionengine.core,com.b3dgs.lionengine.game,c
 om.b3dgs.lionengine.game.map,com.b3dgs.lionengine.game.purview,com.b3dg
 s.lionengine.game.strategy.entity,com.b3dgs.lionengine.geom";version="7
 .0.0",com.b3dgs.lionengine.game.strategy.entity;uses:="com.b3dgs.lionen
 gine,com.b3dgs.lionengine.anim,com.b3dgs.lionengine.core,com.b3dgs.lion
 engine.drawable,com.b3dgs.lionengine.game,com.b3dgs.lionengine.game.map
 ,com.b3dgs.lionengine.game.purview,com.b3dgs.lionengine.game.strategy,c
 om.b3dgs.lionengine.game.strategy.map,com.b3dgs.lionengine.geom";versio
 n="7.0.0",com.b3dgs.lionengine.game.strategy.map;uses:="com.b3dgs.lione
 ngine,com.b3dgs.lionengine.core,com.b3dgs.lionengine.drawable,com.b3dgs
 .lionengine.game,com.b3dgs.lionengine.game.map,com.b3dgs.lionengine.gam
 e.pathfinding,com.b3dgs.lionengine.game.pathfinding.map,com.b3dgs.lione
 ngine.game.strategy,com.b3dgs.lionengine.game.strategy.entity";version=
 "7.0.0",com.b3dgs.lionengine.game.strategy.skill;uses:="com.b3dgs.lione
 ngine,com.b3dgs.lionengine.core,com.b3dgs.lionengine.game,com.b3dgs.lio
 nengine.game.purview,com.b3dgs.lionengine.game.strategy";version="7.0.0
 ",com.b3dgs.lionengine.game.strategy.xsd;uses:="com.b3dgs.lionengine";v
 ersion="7.0.0"
Import-Package: com.b3dgs.lionengine,com.b3dgs.lionengine.anim,com.b3dgs
 .lionengine.core,com.b3dgs.lionengine.drawable,com.b3dgs.lionengine.gam
 e,com.b3dgs.lionengine.game.configurer,com.b3dgs.lionengine.game.map,co
 m.b3dgs.lionengine.game.pathfinding,com.b3dgs.lionengine.game.pathfindi
 ng.map,com.b3dgs.lionengine.game.purview,com.b3dgs.lionengine.geom
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
