<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:34 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SpriteParallaxed (LionEngine Core 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpriteParallaxed (LionEngine Core 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteParallaxed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/drawable/SpriteFont.html" title="interface in com.b3dgs.lionengine.drawable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/drawable/SpriteTiled.html" title="interface in com.b3dgs.lionengine.drawable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/drawable/SpriteParallaxed.html" target="_top">Frames</a></li>
<li><a href="SpriteParallaxed.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.drawable</div>
<h2 title="Interface SpriteParallaxed" class="title">Interface SpriteParallaxed</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/b3dgs/lionengine/drawable/Renderable.html" title="interface in com.b3dgs.lionengine.drawable">Renderable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SpriteParallaxed</span>
extends <a href="../../../../com/b3dgs/lionengine/drawable/Renderable.html" title="interface in com.b3dgs.lionengine.drawable">Renderable</a></pre>
<div class="block">ParallaxedSprites are used for parallax effect (2.5D perspective). It cuts a sprite surface into an array of lines.
 They are scaled using a trapeze representation, for the perspective effect:
 
 <pre>
   &#47;======\
  &#47;========\
 &#47;==========\
 </pre>
 <p>
 Usage should be as following:
 <ul>
 <li>Create the instance with <a href="../../../../com/b3dgs/lionengine/drawable/Drawable.html#loadSpriteParallaxed(com.b3dgs.lionengine.core.Media, int, int, int)"><code>Drawable.loadSpriteParallaxed(Media, int, int, int)</code></a></li>
 <li>Scale if necessary with <a href="../../../../com/b3dgs/lionengine/drawable/SpriteParallaxed.html#scale(int)"><code>scale(int)</code></a> or <a href="../../../../com/b3dgs/lionengine/drawable/SpriteParallaxed.html#stretch(int, int)"><code>stretch(int, int)</code></a></li>
 <li>Call <a href="../../../../com/b3dgs/lionengine/drawable/SpriteParallaxed.html#prepare(com.b3dgs.lionengine.Filter)"><code>prepare(Filter)</code></a></li>
 <li>Then other functions can be used.</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteParallaxed.html#getHeightOriginal()">getHeightOriginal</a></strong>()</code>
<div class="block">Get the current sprite height (its current size, after scaling operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteParallaxed.html#getLine(int)">getLine</a></strong>(int&nbsp;line)</code>
<div class="block">Get a parallax line (store it on a new buffered image, no reference, can be slow).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteParallaxed.html#getWidthOriginal()">getWidthOriginal</a></strong>()</code>
<div class="block">Get the current sprite width (its current size, after scaling operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteParallaxed.html#prepare(com.b3dgs.lionengine.Filter)">prepare</a></strong>(<a href="../../../../com/b3dgs/lionengine/Filter.html" title="enum in com.b3dgs.lionengine">Filter</a>&nbsp;filter)</code>
<div class="block">Update all changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteParallaxed.html#render(com.b3dgs.lionengine.Graphic, int, int, int)">render</a></strong>(<a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g,
      int&nbsp;line,
      int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Render a line of parallax to the specified coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteParallaxed.html#scale(int)">scale</a></strong>(int&nbsp;percent)</code>
<div class="block">Method used for sprite scaling, in order to modify its size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/drawable/SpriteParallaxed.html#stretch(int, int)">stretch</a></strong>(int&nbsp;percentWidth,
       int&nbsp;percentHeight)</code>
<div class="block">Works as scale, but using different width and height factor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.drawable.Renderable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.b3dgs.lionengine.drawable.<a href="../../../../com/b3dgs/lionengine/drawable/Renderable.html" title="interface in com.b3dgs.lionengine.drawable">Renderable</a></h3>
<code><a href="../../../../com/b3dgs/lionengine/drawable/Renderable.html#getHeight()">getHeight</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Renderable.html#getWidth()">getWidth</a>, <a href="../../../../com/b3dgs/lionengine/drawable/Renderable.html#render(com.b3dgs.lionengine.Graphic, int, int)">render</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scale(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>void&nbsp;scale(int&nbsp;percent)</pre>
<div class="block">Method used for sprite scaling, in order to modify its size. Normal factor is equal to 100, so 200 will scale it
 twice bigger, whereas 50 will scale half its size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>percent</code> - value for scaling (> 0).</dd></dl>
</li>
</ul>
<a name="stretch(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stretch</h4>
<pre>void&nbsp;stretch(int&nbsp;percentWidth,
           int&nbsp;percentHeight)</pre>
<div class="block">Works as scale, but using different width and height factor. Using different values, the ratio won't be kept, and
 the sprite will be different !</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>percentWidth</code> - The percent value for scaling width (> 0).</dd><dd><code>percentHeight</code> - The percent value for scaling height (> 0).</dd></dl>
</li>
</ul>
<a name="prepare(com.b3dgs.lionengine.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>void&nbsp;prepare(<a href="../../../../com/b3dgs/lionengine/Filter.html" title="enum in com.b3dgs.lionengine">Filter</a>&nbsp;filter)</pre>
<div class="block">Update all changes. Need to be called when changes are done.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - The filter to use.</dd></dl>
</li>
</ul>
<a name="render(com.b3dgs.lionengine.Graphic, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>void&nbsp;render(<a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g,
          int&nbsp;line,
          int&nbsp;x,
          int&nbsp;y)</pre>
<div class="block">Render a line of parallax to the specified coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphic output.</dd><dd><code>line</code> - The line to render (>= 0).</dd><dd><code>x</code> - The abscissa.</dd><dd><code>y</code> - The ordinate.</dd></dl>
</li>
</ul>
<a name="getWidthOriginal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthOriginal</h4>
<pre>int&nbsp;getWidthOriginal()</pre>
<div class="block">Get the current sprite width (its current size, after scaling operation).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The sprite width size as integer.</dd></dl>
</li>
</ul>
<a name="getHeightOriginal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightOriginal</h4>
<pre>int&nbsp;getHeightOriginal()</pre>
<div class="block">Get the current sprite height (its current size, after scaling operation).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The sprite height size as integer.</dd></dl>
</li>
</ul>
<a name="getLine(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLine</h4>
<pre><a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html" title="interface in com.b3dgs.lionengine.core">ImageBuffer</a>&nbsp;getLine(int&nbsp;line)</pre>
<div class="block">Get a parallax line (store it on a new buffered image, no reference, can be slow).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - The desired line (>= 0).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The line's surface.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpriteParallaxed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/drawable/SpriteFont.html" title="interface in com.b3dgs.lionengine.drawable"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/drawable/SpriteTiled.html" title="interface in com.b3dgs.lionengine.drawable"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/drawable/SpriteParallaxed.html" target="_top">Frames</a></li>
<li><a href="SpriteParallaxed.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
