<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:18 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SkillRts (LionEngine Game Rts 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SkillRts (LionEngine Game Rts 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkillRts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/b3dgs/lionengine/game/rts/skill/SetupSkillRts.html" title="class in com.b3dgs.lionengine.game.rts.skill"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/rts/skill/SkillRts.html" target="_top">Frames</a></li>
<li><a href="SkillRts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.rts.skill</div>
<h2 title="Class SkillRts" class="title">Class SkillRts&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt; & <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectType.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">ObjectType</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">com.b3dgs.lionengine.game.ObjectGame</a></li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.rts.skill.SkillRts&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Skill enum type used.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Configurable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Configurable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">SkillRts&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt; & <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectType.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">ObjectType</a>&gt;</span>
extends <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">ObjectGame</a></pre>
<div class="block">Abstract structure of a skill, used by any kind of entity. It already contains name, description and level. This
 model has to be implemented in order to specify the action. To be created, it needs the filename containing the skill
 data.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#destX">destX</a></strong></code>
<div class="block">Destination assignment x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#destY">destY</a></strong></code>
<div class="block">Destination assignment y.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#SkillRts(com.b3dgs.lionengine.game.SetupGame)">SkillRts</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/SetupGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">SetupGame</a>&nbsp;setup)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#action(com.b3dgs.lionengine.game.rts.ControlPanelModel, com.b3dgs.lionengine.game.rts.CursorRts)">action</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html" title="class in com.b3dgs.lionengine.game.rts">ControlPanelModel</a>&lt;?&gt;&nbsp;panel,
      <a href="../../../../../../com/b3dgs/lionengine/game/rts/CursorRts.html" title="class in com.b3dgs.lionengine.game.rts">CursorRts</a>&nbsp;cursor)</code>
<div class="block">Action executed on cast.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">Get skill description.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#getLevel()">getLevel</a></strong>()</code>
<div class="block">Get skill level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#getName()">getName</a></strong>()</code>
<div class="block">Get skill name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Set priority level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/b3dgs/lionengine/game/rts/skill/SkillRts.html" title="type parameter in SkillRts">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#getType()">getType</a></strong>()</code>
<div class="block">Get the id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#isActive()">isActive</a></strong>()</code>
<div class="block">Get active state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#isIgnored()">isIgnored</a></strong>()</code>
<div class="block">Get ignorance state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#isOrder()">isOrder</a></strong>()</code>
<div class="block">Check if skill is an order or a simple button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#isOver()">isOver</a></strong>()</code>
<div class="block">Check if cursor is over the skill.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#isOver(com.b3dgs.lionengine.game.rts.CursorRts)">isOver</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/rts/CursorRts.html" title="class in com.b3dgs.lionengine.game.rts">CursorRts</a>&nbsp;cursor)</code>
<div class="block">Check if the cursor is over the skill button.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#isSelected()">isSelected</a></strong>()</code>
<div class="block">Get skill selection state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#onClicked(com.b3dgs.lionengine.game.rts.ControlPanelModel)">onClicked</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html" title="class in com.b3dgs.lionengine.game.rts">ControlPanelModel</a>&lt;?&gt;&nbsp;panel)</code>
<div class="block">Action called when clicked on skill from panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#renderOnMap(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.rts.CursorRts, com.b3dgs.lionengine.game.rts.CameraRts)">renderOnMap</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
           <a href="../../../../../../com/b3dgs/lionengine/game/rts/CursorRts.html" title="class in com.b3dgs.lionengine.game.rts">CursorRts</a>&nbsp;cursor,
           <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a>&nbsp;camera)</code>
<div class="block">Rendering routine on map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#renderOnPanel(com.b3dgs.lionengine.Graphic)">renderOnPanel</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g)</code>
<div class="block">Rendering routine on panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#setActive(boolean)">setActive</a></strong>(boolean&nbsp;state)</code>
<div class="block">Set active state (true when using).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#setIgnore(boolean)">setIgnore</a></strong>(boolean&nbsp;state)</code>
<div class="block">Set ignorance state (it can be used to hide a certain part of skills).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#setLevel(int)">setLevel</a></strong>(int&nbsp;level)</code>
<div class="block">Set skill level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#setOrder(boolean)">setOrder</a></strong>(boolean&nbsp;state)</code>
<div class="block">Set order state (an order will require a left click on map to assign it).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#setPriority(int)">setPriority</a></strong>(int&nbsp;priority)</code>
<div class="block">Set the priority.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#setSelected(boolean)">setSelected</a></strong>(boolean&nbsp;state)</code>
<div class="block">Set skill selection state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#updateOnMap(double, com.b3dgs.lionengine.game.rts.CameraRts, com.b3dgs.lionengine.game.rts.CursorRts)">updateOnMap</a></strong>(double&nbsp;extrp,
           <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a>&nbsp;camera,
           <a href="../../../../../../com/b3dgs/lionengine/game/rts/CursorRts.html" title="class in com.b3dgs.lionengine.game.rts">CursorRts</a>&nbsp;cursor)</code>
<div class="block">Update routine on map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/rts/skill/SkillRts.html#updateOnPanel(com.b3dgs.lionengine.game.rts.CursorRts, com.b3dgs.lionengine.game.rts.ControlPanelModel)">updateOnPanel</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/rts/CursorRts.html" title="class in com.b3dgs.lionengine.game.rts">CursorRts</a>&nbsp;cursor,
             <a href="../../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html" title="class in com.b3dgs.lionengine.game.rts">ControlPanelModel</a>&lt;?&gt;&nbsp;panel)</code>
<div class="block">Update routine on panel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.ObjectGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.game.<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">ObjectGame</a></h3>
<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true#destroy()" title="class or interface in com.b3dgs.lionengine.game">destroy</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true#getDataAnimation(java.lang.String)" title="class or interface in com.b3dgs.lionengine.game">getDataAnimation</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true#getDataBoolean(java.lang.String, java.lang.String...)" title="class or interface in com.b3dgs.lionengine.game">getDataBoolean</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true#getDataCollision(java.lang.String)" title="class or interface in com.b3dgs.lionengine.game">getDataCollision</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true#getDataDouble(java.lang.String, java.lang.String...)" title="class or interface in com.b3dgs.lionengine.game">getDataDouble</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true#getDataInteger(java.lang.String, java.lang.String...)" title="class or interface in com.b3dgs.lionengine.game">getDataInteger</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true#getDataRoot()" title="class or interface in com.b3dgs.lionengine.game">getDataRoot</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true#getDataString(java.lang.String, java.lang.String...)" title="class or interface in com.b3dgs.lionengine.game">getDataString</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true#getId()" title="class or interface in com.b3dgs.lionengine.game">getId</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true#isDestroyed()" title="class or interface in com.b3dgs.lionengine.game">isDestroyed</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true#loadData(com.b3dgs.lionengine.core.Media)" title="class or interface in com.b3dgs.lionengine.game">loadData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="destX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destX</h4>
<pre>protected&nbsp;int destX</pre>
<div class="block">Destination assignment x.</div>
</li>
</ul>
<a name="destY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destY</h4>
<pre>protected&nbsp;int destY</pre>
<div class="block">Destination assignment y.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SkillRts(com.b3dgs.lionengine.game.SetupGame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SkillRts</h4>
<pre>public&nbsp;SkillRts(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/SetupGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">SetupGame</a>&nbsp;setup)</pre>
<div class="block">Constructor.
 
 <pre>
 <code>&lt;skill name="Name" description="Description"&gt;
 &lt;/skill&gt;
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setup</code> - The setup skill used.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateOnMap(double, com.b3dgs.lionengine.game.rts.CameraRts, com.b3dgs.lionengine.game.rts.CursorRts)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOnMap</h4>
<pre>public abstract&nbsp;void&nbsp;updateOnMap(double&nbsp;extrp,
               <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a>&nbsp;camera,
               <a href="../../../../../../com/b3dgs/lionengine/game/rts/CursorRts.html" title="class in com.b3dgs.lionengine.game.rts">CursorRts</a>&nbsp;cursor)</pre>
<div class="block">Update routine on map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd><dd><code>camera</code> - The camera reference.</dd><dd><code>cursor</code> - The cursor reference.</dd></dl>
</li>
</ul>
<a name="renderOnMap(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.rts.CursorRts, com.b3dgs.lionengine.game.rts.CameraRts)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderOnMap</h4>
<pre>public abstract&nbsp;void&nbsp;renderOnMap(com.b3dgs.lionengine.Graphic&nbsp;g,
               <a href="../../../../../../com/b3dgs/lionengine/game/rts/CursorRts.html" title="class in com.b3dgs.lionengine.game.rts">CursorRts</a>&nbsp;cursor,
               <a href="../../../../../../com/b3dgs/lionengine/game/rts/CameraRts.html" title="class in com.b3dgs.lionengine.game.rts">CameraRts</a>&nbsp;camera)</pre>
<div class="block">Rendering routine on map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphic output.</dd><dd><code>cursor</code> - The cursor reference.</dd><dd><code>camera</code> - The camera reference.</dd></dl>
</li>
</ul>
<a name="renderOnPanel(com.b3dgs.lionengine.Graphic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderOnPanel</h4>
<pre>public abstract&nbsp;void&nbsp;renderOnPanel(com.b3dgs.lionengine.Graphic&nbsp;g)</pre>
<div class="block">Rendering routine on panel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphic output.</dd></dl>
</li>
</ul>
<a name="action(com.b3dgs.lionengine.game.rts.ControlPanelModel, com.b3dgs.lionengine.game.rts.CursorRts)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public abstract&nbsp;void&nbsp;action(<a href="../../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html" title="class in com.b3dgs.lionengine.game.rts">ControlPanelModel</a>&lt;?&gt;&nbsp;panel,
          <a href="../../../../../../com/b3dgs/lionengine/game/rts/CursorRts.html" title="class in com.b3dgs.lionengine.game.rts">CursorRts</a>&nbsp;cursor)</pre>
<div class="block">Action executed on cast. Effects has to be updated in update function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>panel</code> - The panel reference.</dd><dd><code>cursor</code> - The cursor reference.</dd></dl>
</li>
</ul>
<a name="isOver(com.b3dgs.lionengine.game.rts.CursorRts)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOver</h4>
<pre>public abstract&nbsp;boolean&nbsp;isOver(<a href="../../../../../../com/b3dgs/lionengine/game/rts/CursorRts.html" title="class in com.b3dgs.lionengine.game.rts">CursorRts</a>&nbsp;cursor)</pre>
<div class="block">Check if the cursor is over the skill button.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - The cursor reference.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if over, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="onClicked(com.b3dgs.lionengine.game.rts.ControlPanelModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClicked</h4>
<pre>public abstract&nbsp;void&nbsp;onClicked(<a href="../../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html" title="class in com.b3dgs.lionengine.game.rts">ControlPanelModel</a>&lt;?&gt;&nbsp;panel)</pre>
<div class="block">Action called when clicked on skill from panel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>panel</code> - The panel reference.</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/rts/skill/SkillRts.html" title="type parameter in SkillRts">T</a>&nbsp;getType()</pre>
<div class="block">Get the id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The id.</dd></dl>
</li>
</ul>
<a name="updateOnPanel(com.b3dgs.lionengine.game.rts.CursorRts, com.b3dgs.lionengine.game.rts.ControlPanelModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOnPanel</h4>
<pre>public&nbsp;void&nbsp;updateOnPanel(<a href="../../../../../../com/b3dgs/lionengine/game/rts/CursorRts.html" title="class in com.b3dgs.lionengine.game.rts">CursorRts</a>&nbsp;cursor,
                 <a href="../../../../../../com/b3dgs/lionengine/game/rts/ControlPanelModel.html" title="class in com.b3dgs.lionengine.game.rts">ControlPanelModel</a>&lt;?&gt;&nbsp;panel)</pre>
<div class="block">Update routine on panel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cursor</code> - The cursor reference.</dd><dd><code>panel</code> - The control panel reference.</dd></dl>
</li>
</ul>
<a name="setLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(int&nbsp;level)</pre>
<div class="block">Set skill level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>level</code> - The level to set.</dd></dl>
</li>
</ul>
<a name="setSelected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelected</h4>
<pre>public&nbsp;void&nbsp;setSelected(boolean&nbsp;state)</pre>
<div class="block">Set skill selection state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The selection state.</dd></dl>
</li>
</ul>
<a name="setActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(boolean&nbsp;state)</pre>
<div class="block">Set active state (true when using).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The active state.</dd></dl>
</li>
</ul>
<a name="setOrder(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrder</h4>
<pre>public&nbsp;void&nbsp;setOrder(boolean&nbsp;state)</pre>
<div class="block">Set order state (an order will require a left click on map to assign it). Setting it to false means that a single
 click on the icon will call action(). Setting it to true means that it will need another click to set the map
 destination.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The order state.</dd></dl>
</li>
</ul>
<a name="setPriority(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(int&nbsp;priority)</pre>
<div class="block">Set the priority.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>priority</code> - The priority number (0 = first rendered).</dd></dl>
</li>
</ul>
<a name="setIgnore(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnore</h4>
<pre>public&nbsp;void&nbsp;setIgnore(boolean&nbsp;state)</pre>
<div class="block">Set ignorance state (it can be used to hide a certain part of skills).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The ignorance state.</dd></dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<div class="block">Set priority level. It is used during skill rendering, to know which is rendered first.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The priority level.</dd></dl>
</li>
</ul>
<a name="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<div class="block">Get skill level.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The skill level.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get skill name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The skill name.</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<div class="block">Get skill description.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The skill description.</dd></dl>
</li>
</ul>
<a name="isOrder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrder</h4>
<pre>public&nbsp;boolean&nbsp;isOrder()</pre>
<div class="block">Check if skill is an order or a simple button.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The order state.</dd></dl>
</li>
</ul>
<a name="isIgnored()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnored</h4>
<pre>public&nbsp;boolean&nbsp;isIgnored()</pre>
<div class="block">Get ignorance state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ignorance state.</dd></dl>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Get active state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if currently in use, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="isSelected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSelected</h4>
<pre>public&nbsp;boolean&nbsp;isSelected()</pre>
<div class="block">Get skill selection state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The skill selection state.</dd></dl>
</li>
</ul>
<a name="isOver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isOver</h4>
<pre>public&nbsp;boolean&nbsp;isOver()</pre>
<div class="block">Check if cursor is over the skill.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if over, <code>false</code> else.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SkillRts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/b3dgs/lionengine/game/rts/skill/SetupSkillRts.html" title="class in com.b3dgs.lionengine.game.rts.skill"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/rts/skill/SkillRts.html" target="_top">Frames</a></li>
<li><a href="SkillRts.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
