<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:11 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (LionEngine Android 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (LionEngine Android 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/b3dgs/lionengine/core/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/b3dgs/lionengine/core/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/ScreenImpl.html#addKeyboard(com.b3dgs.lionengine.Keyboard)">addKeyboard(Keyboard)</a></span> - Method in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/ScreenImpl.html" title="class in com.b3dgs.lionengine.core">ScreenImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/ScreenImpl.html#addKeyListener(com.b3dgs.lionengine.core.KeyboardListener)">addKeyListener(KeyboardListener)</a></span> - Method in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/ScreenImpl.html" title="class in com.b3dgs.lionengine.core">ScreenImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/ScreenImpl.html#addMouse(com.b3dgs.lionengine.Mouse)">addMouse(Mouse)</a></span> - Method in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/ScreenImpl.html" title="class in com.b3dgs.lionengine.core">ScreenImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/b3dgs/lionengine/core/package-summary.html">com.b3dgs.lionengine.core</a> - package com.b3dgs.lionengine.core</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/UtilityMedia.html#createPath(java.lang.String, java.lang.String...)">createPath(String, String...)</a></span> - Static method in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/UtilityMedia.html" title="class in com.b3dgs.lionengine.core">UtilityMedia</a></dt>
<dd>
<div class="block">Create a full path and each directory.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/ScreenImpl.html#dispose()">dispose()</a></span> - Method in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/ScreenImpl.html" title="class in com.b3dgs.lionengine.core">ScreenImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./com/b3dgs/lionengine/core/Engine.html" title="class in com.b3dgs.lionengine.core"><span class="strong">Engine</span></a> - Class in <a href="./com/b3dgs/lionengine/core/package-summary.html">com.b3dgs.lionengine.core</a></dt>
<dd>
<div class="block"><b>LionEngine</b>.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/Engine.html#Engine()">Engine()</a></span> - Constructor for class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/Engine.html" title="class in com.b3dgs.lionengine.core">Engine</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/UtilityMedia.html#get(java.lang.String...)">get(String...)</a></span> - Static method in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/UtilityMedia.html" title="class in com.b3dgs.lionengine.core">UtilityMedia</a></dt>
<dd>
<div class="block">Get a media from its path (start by default in the resources directory).</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/ScreenImpl.html#getConfig()">getConfig()</a></span> - Method in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/ScreenImpl.html" title="class in com.b3dgs.lionengine.core">ScreenImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/UtilityMedia.html#getFilenameFromPath(java.lang.String)">getFilenameFromPath(String)</a></span> - Static method in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/UtilityMedia.html" title="class in com.b3dgs.lionengine.core">UtilityMedia</a></dt>
<dd>
<div class="block">Get the filename from a path (last part of a path, after the last separator).</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/ScreenImpl.html#getGraphic()">getGraphic()</a></span> - Method in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/ScreenImpl.html" title="class in com.b3dgs.lionengine.core">ScreenImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/ScreenImpl.html#getLocationX()">getLocationX()</a></span> - Method in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/ScreenImpl.html" title="class in com.b3dgs.lionengine.core">ScreenImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/ScreenImpl.html#getLocationY()">getLocationY()</a></span> - Method in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/ScreenImpl.html" title="class in com.b3dgs.lionengine.core">ScreenImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/UtilityMedia.html#getOutputStream(com.b3dgs.lionengine.core.Media, java.lang.String, boolean)">getOutputStream(Media, String, boolean)</a></span> - Static method in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/UtilityMedia.html" title="class in com.b3dgs.lionengine.core">UtilityMedia</a></dt>
<dd>
<div class="block">Get output stream of specified path.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/UtilityMedia.html#getPath(java.lang.String...)">getPath(String...)</a></span> - Static method in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/UtilityMedia.html" title="class in com.b3dgs.lionengine.core">UtilityMedia</a></dt>
<dd>
<div class="block">Construct a usable path using a list of string, automatically separated by the portable separator.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/UtilityMedia.html#getPathSeparator(java.lang.String, java.lang.String...)">getPathSeparator(String, String...)</a></span> - Static method in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/UtilityMedia.html" title="class in com.b3dgs.lionengine.core">UtilityMedia</a></dt>
<dd>
<div class="block">Construct a usable path using a list of string, automatically separated by the portable separator.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/UtilityMedia.html#getSeparator()">getSeparator()</a></span> - Static method in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/UtilityMedia.html" title="class in com.b3dgs.lionengine.core">UtilityMedia</a></dt>
<dd>
<div class="block">Get current separator character (equals / in case of applet, else OS dependent).</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/UtilityMedia.html#getStream(com.b3dgs.lionengine.core.Media, java.lang.String)">getStream(Media, String)</a></span> - Static method in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/UtilityMedia.html" title="class in com.b3dgs.lionengine.core">UtilityMedia</a></dt>
<dd>
<div class="block">Get stream of specified path.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/UtilityMedia.html#getStream(com.b3dgs.lionengine.core.Media, java.lang.String, boolean)">getStream(Media, String, boolean)</a></span> - Static method in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/UtilityMedia.html" title="class in com.b3dgs.lionengine.core">UtilityMedia</a></dt>
<dd>
<div class="block">Get stream of specified path.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/UtilityMedia.html#getTempDir()">getTempDir()</a></span> - Static method in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/UtilityMedia.html" title="class in com.b3dgs.lionengine.core">UtilityMedia</a></dt>
<dd>
<div class="block">Get temporary directory (where are stored files from jar).</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/ScreenImpl.html#hideCursor()">hideCursor()</a></span> - Method in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/ScreenImpl.html" title="class in com.b3dgs.lionengine.core">ScreenImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/ScreenImpl.html#isReady()">isReady()</a></span> - Method in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/ScreenImpl.html" title="class in com.b3dgs.lionengine.core">ScreenImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/ScreenImpl.html#preUpdate()">preUpdate()</a></span> - Method in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/ScreenImpl.html" title="class in com.b3dgs.lionengine.core">ScreenImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/ScreenImpl.html#requestFocus()">requestFocus()</a></span> - Method in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/ScreenImpl.html" title="class in com.b3dgs.lionengine.core">ScreenImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./com/b3dgs/lionengine/core/ScreenImpl.html" title="class in com.b3dgs.lionengine.core"><span class="strong">ScreenImpl</span></a> - Class in <a href="./com/b3dgs/lionengine/core/package-summary.html">com.b3dgs.lionengine.core</a></dt>
<dd>
<div class="block">Screen implementation.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/ScreenImpl.html#setIcon(java.lang.String)">setIcon(String)</a></span> - Method in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/ScreenImpl.html" title="class in com.b3dgs.lionengine.core">ScreenImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/ScreenImpl.html#setSequence(com.b3dgs.lionengine.core.Sequence)">setSequence(Sequence)</a></span> - Method in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/ScreenImpl.html" title="class in com.b3dgs.lionengine.core">ScreenImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/ScreenImpl.html#setView(com.b3dgs.lionengine.core.ViewImpl)">setView(ViewImpl)</a></span> - Static method in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/ScreenImpl.html" title="class in com.b3dgs.lionengine.core">ScreenImpl</a></dt>
<dd>
<div class="block">Set the view holder.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/ScreenImpl.html#show()">show()</a></span> - Method in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/ScreenImpl.html" title="class in com.b3dgs.lionengine.core">ScreenImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/ScreenImpl.html#showCursor()">showCursor()</a></span> - Method in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/ScreenImpl.html" title="class in com.b3dgs.lionengine.core">ScreenImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/Engine.html#start(java.lang.String, com.b3dgs.lionengine.Version, android.app.Activity)">start(String, Version, Activity)</a></span> - Static method in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/Engine.html" title="class in com.b3dgs.lionengine.core">Engine</a></dt>
<dd>
<div class="block">Start engine.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/Engine.html#start(java.lang.String, com.b3dgs.lionengine.Version, android.app.Activity, com.b3dgs.lionengine.core.Verbose)">start(String, Version, Activity, Verbose)</a></span> - Static method in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/Engine.html" title="class in com.b3dgs.lionengine.core">Engine</a></dt>
<dd>
<div class="block">Start engine.</div>
</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/ScreenImpl.html#start()">start()</a></span> - Method in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/ScreenImpl.html" title="class in com.b3dgs.lionengine.core">ScreenImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/ScreenImpl.html#surfaceChanged(android.view.SurfaceHolder, int, int, int)">surfaceChanged(SurfaceHolder, int, int, int)</a></span> - Method in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/ScreenImpl.html" title="class in com.b3dgs.lionengine.core">ScreenImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/ScreenImpl.html#surfaceCreated(android.view.SurfaceHolder)">surfaceCreated(SurfaceHolder)</a></span> - Method in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/ScreenImpl.html" title="class in com.b3dgs.lionengine.core">ScreenImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/ScreenImpl.html#surfaceDestroyed(android.view.SurfaceHolder)">surfaceDestroyed(SurfaceHolder)</a></span> - Method in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/ScreenImpl.html" title="class in com.b3dgs.lionengine.core">ScreenImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/UtilityMedia.html#SYSTEM_TEMP_DIR">SYSTEM_TEMP_DIR</a></span> - Static variable in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/UtilityMedia.html" title="class in com.b3dgs.lionengine.core">UtilityMedia</a></dt>
<dd>
<div class="block">System temp directory.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/Engine.html#terminate()">terminate()</a></span> - Static method in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/Engine.html" title="class in com.b3dgs.lionengine.core">Engine</a></dt>
<dd>
<div class="block">Terminate the engine.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/b3dgs/lionengine/core/ScreenImpl.html#update()">update()</a></span> - Method in class com.b3dgs.lionengine.core.<a href="./com/b3dgs/lionengine/core/ScreenImpl.html" title="class in com.b3dgs.lionengine.core">ScreenImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/b3dgs/lionengine/core/UtilityMedia.html" title="class in com.b3dgs.lionengine.core"><span class="strong">UtilityMedia</span></a> - Class in <a href="./com/b3dgs/lionengine/core/package-summary.html">com.b3dgs.lionengine.core</a></dt>
<dd>
<div class="block">A media represents a path to a resources located outside.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/b3dgs/lionengine/core/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/b3dgs/lionengine/core/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
