<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:38 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Alterable (LionEngine Game 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Alterable (LionEngine Game 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alterable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/b3dgs/lionengine/game/Attribute.html" title="class in com.b3dgs.lionengine.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/game/Alterable.html" target="_top">Frames</a></li>
<li><a href="Alterable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game</div>
<h2 title="Class Alterable" class="title">Class Alterable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.Alterable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Alterable</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a value which can change between 0 and a maximum. It is mainly used in complement with an Attribute, to
 represent life, mana...
 <p>
 Example:
 </p>
 
 <pre>
 final Alterable life = new Alterable(100);
 life.decrease(25); // life = 75
 life.fill(); // life = 100
 life.isFull(); // returns true
 life.getNeeded(150); // returns 50
 life.setMax(150);
 life.fill(); // life = 150
 life.increase(25); // life = 150
 life.set(0); // life = 0
 life.isEmpty(); // returns true
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/b3dgs/lionengine/game/Attribute.html" title="class in com.b3dgs.lionengine.game"><code>Attribute</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Alterable.html#Alterable(int)">Alterable</a></strong>(int&nbsp;max)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Alterable.html#Alterable(int, boolean)">Alterable</a></strong>(int&nbsp;max,
         boolean&nbsp;overMax)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Alterable.html#decrease(int)">decrease</a></strong>(int&nbsp;decrease)</code>
<div class="block">Decrease current value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Alterable.html#fill()">fill</a></strong>()</code>
<div class="block">Fill until max value (set current value to max).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Alterable.html#getCurrent()">getCurrent</a></strong>()</code>
<div class="block">Get current value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Alterable.html#getMax()">getMax</a></strong>()</code>
<div class="block">Get maximum reachable value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Alterable.html#getNeeded(int)">getNeeded</a></strong>(int&nbsp;value)</code>
<div class="block">Get the needed value from an input to a specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Alterable.html#getPercent()">getPercent</a></strong>()</code>
<div class="block">Get percent value (depending of current/max).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Alterable.html#increase(int)">increase</a></strong>(int&nbsp;increase)</code>
<div class="block">Increase current value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Alterable.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Check if current value is equal to zero (current = 0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Alterable.html#isEnough(int)">isEnough</a></strong>(int&nbsp;value)</code>
<div class="block">Check if current value less the specified value is still positive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Alterable.html#isFull()">isFull</a></strong>()</code>
<div class="block">Check if current value equal max or not (current == max).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Alterable.html#reset()">reset</a></strong>()</code>
<div class="block">Reset value to minimum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Alterable.html#set(int)">set</a></strong>(int&nbsp;value)</code>
<div class="block">Set current value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Alterable.html#setMax(int)">setMax</a></strong>(int&nbsp;max)</code>
<div class="block">Set maximum reachable value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Alterable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Alterable</h4>
<pre>public&nbsp;Alterable(int&nbsp;max)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - The maximum reachable value.</dd></dl>
</li>
</ul>
<a name="Alterable(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Alterable</h4>
<pre>public&nbsp;Alterable(int&nbsp;max,
         boolean&nbsp;overMax)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - The maximum reachable value.</dd><dd><code>overMax</code> - <code>true</code> to allow over value.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="increase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increase</h4>
<pre>public&nbsp;int&nbsp;increase(int&nbsp;increase)</pre>
<div class="block">Increase current value. The current value will not exceed the maximum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>increase</code> - The increase step.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The increased value (equal to increase in normal case, lower in other case).</dd></dl>
</li>
</ul>
<a name="decrease(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrease</h4>
<pre>public&nbsp;int&nbsp;decrease(int&nbsp;decrease)</pre>
<div class="block">Decrease current value. The current value will not be lower than 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decrease</code> - The decrease step.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The decreased value (equal to decrease in normal case, lower in other case).</dd></dl>
</li>
</ul>
<a name="fill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill()</pre>
<div class="block">Fill until max value (set current value to max).</div>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset value to minimum.</div>
</li>
</ul>
<a name="set(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;value)</pre>
<div class="block">Set current value. The current value will be fixed between 0 and the maximum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The current value.</dd></dl>
</li>
</ul>
<a name="setMax(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMax</h4>
<pre>public&nbsp;void&nbsp;setMax(int&nbsp;max)</pre>
<div class="block">Set maximum reachable value. The maximum value can not be lower than 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - The maximum reachable value.</dd></dl>
</li>
</ul>
<a name="getMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;int&nbsp;getMax()</pre>
<div class="block">Get maximum reachable value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum reachable value.</dd></dl>
</li>
</ul>
<a name="getCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre>public&nbsp;int&nbsp;getCurrent()</pre>
<div class="block">Get current value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current value.</dd></dl>
</li>
</ul>
<a name="getPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercent</h4>
<pre>public&nbsp;int&nbsp;getPercent()</pre>
<div class="block">Get percent value (depending of current/max). The percent value is between 0 and 100 (0 = min, 100 = max).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The percent value.</dd></dl>
</li>
</ul>
<a name="getNeeded(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeeded</h4>
<pre>public&nbsp;int&nbsp;getNeeded(int&nbsp;value)</pre>
<div class="block">Get the needed value from an input to a specified value. Basically, it will return the input value - current.
 <p>
 Example: if current = 50; getNeeded(60) will return 10 (60 - 50).
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The quantity desired.</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if nothing is needed, positive value else.</dd></dl>
</li>
</ul>
<a name="isFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block">Check if current value equal max or not (current == max).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if current equal max, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Check if current value is equal to zero (current = 0).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if 0, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="isEnough(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEnough</h4>
<pre>public&nbsp;boolean&nbsp;isEnough(int&nbsp;value)</pre>
<div class="block">Check if current value less the specified value is still positive. Basically, it will return current - input
 value. Example: if current = 50; <code>isEnough(40)</code> will return <code>true</code>;
 <code>isEnough(60)</code> will return <code>false</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The check value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if subtract is positive, <code>false</code> else.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Alterable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/b3dgs/lionengine/game/Attribute.html" title="class in com.b3dgs.lionengine.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/game/Alterable.html" target="_top">Frames</a></li>
<li><a href="Alterable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
