<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:38 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Bar (LionEngine Game 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bar (LionEngine Game 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/game/Attribute.html" title="class in com.b3dgs.lionengine.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/game/Bar.html" target="_top">Frames</a></li>
<li><a href="Bar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game</div>
<h2 title="Class Bar" class="title">Class Bar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.Bar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Bar</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Surface representing a bar designed to display a kind of progress bar (life...).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Bar.html#Bar(int, int)">Bar</a></strong>(int&nbsp;width,
   int&nbsp;height)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Bar.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Get the current height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Bar.html#getHeightMax()">getHeightMax</a></strong>()</code>
<div class="block">Get the maximum height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Bar.html#getHeightPercent()">getHeightPercent</a></strong>()</code>
<div class="block">Get the current height percent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Bar.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Get the current width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Bar.html#getWidthMax()">getWidthMax</a></strong>()</code>
<div class="block">Get the maximum width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Bar.html#getWidthPercent()">getWidthPercent</a></strong>()</code>
<div class="block">Get the current width percent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Bar.html#render(com.b3dgs.lionengine.Graphic)">render</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/Graphic.html?is-external=true" title="class or interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g)</code>
<div class="block">Render the bar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Bar.html#setBorderSize(int, int)">setBorderSize</a></strong>(int&nbsp;hBorder,
             int&nbsp;vBorder)</code>
<div class="block">Set the bar border size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Bar.html#setColorBackground(com.b3dgs.lionengine.ColorRgba)">setColorBackground</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/ColorRgba.html?is-external=true" title="class or interface in com.b3dgs.lionengine">ColorRgba</a>&nbsp;color)</code>
<div class="block">Set the background color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Bar.html#setColorForeground(com.b3dgs.lionengine.ColorRgba)">setColorForeground</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/ColorRgba.html?is-external=true" title="class or interface in com.b3dgs.lionengine">ColorRgba</a>&nbsp;color)</code>
<div class="block">Set the foreground color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Bar.html#setColorGradient(int, int, com.b3dgs.lionengine.ColorRgba, int, int, com.b3dgs.lionengine.ColorRgba)">setColorGradient</a></strong>(int&nbsp;x1,
                int&nbsp;y1,
                <a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/ColorRgba.html?is-external=true" title="class or interface in com.b3dgs.lionengine">ColorRgba</a>&nbsp;color1,
                int&nbsp;x2,
                int&nbsp;y2,
                <a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/ColorRgba.html?is-external=true" title="class or interface in com.b3dgs.lionengine">ColorRgba</a>&nbsp;color2)</code>
<div class="block">Set a gradient color from point 1 with color 1 to point2 with color 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Bar.html#setHeightPercent(int)">setHeightPercent</a></strong>(int&nbsp;heightPercent)</code>
<div class="block">Set the height percent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Bar.html#setHorizontalReferential(boolean)">setHorizontalReferential</a></strong>(boolean&nbsp;leftRight)</code>
<div class="block">Set the horizontal rendering referential.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Bar.html#setLocation(int, int)">setLocation</a></strong>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">Set the bar location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Bar.html#setMaximumSize(int, int)">setMaximumSize</a></strong>(int&nbsp;width,
              int&nbsp;height)</code>
<div class="block">Set the maximum size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Bar.html#setVerticalReferential(boolean)">setVerticalReferential</a></strong>(boolean&nbsp;upDown)</code>
<div class="block">Set the vertical rendering referential.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Bar.html#setWidthPercent(int)">setWidthPercent</a></strong>(int&nbsp;widthPercent)</code>
<div class="block">Set the width percent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bar(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bar</h4>
<pre>public&nbsp;Bar(int&nbsp;width,
   int&nbsp;height)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The maximum width.</dd><dd><code>height</code> - The maximum height.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="render(com.b3dgs.lionengine.Graphic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/Graphic.html?is-external=true" title="class or interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g)</pre>
<div class="block">Render the bar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphic output.</dd></dl>
</li>
</ul>
<a name="setHorizontalReferential(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizontalReferential</h4>
<pre>public&nbsp;void&nbsp;setHorizontalReferential(boolean&nbsp;leftRight)</pre>
<div class="block">Set the horizontal rendering referential.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>leftRight</code> - <code>true</code> if bar is from left to right, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="setVerticalReferential(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerticalReferential</h4>
<pre>public&nbsp;void&nbsp;setVerticalReferential(boolean&nbsp;upDown)</pre>
<div class="block">Set the vertical rendering referential.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>upDown</code> - <code>true</code> will start from top to down, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="setBorderSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderSize</h4>
<pre>public&nbsp;void&nbsp;setBorderSize(int&nbsp;hBorder,
                 int&nbsp;vBorder)</pre>
<div class="block">Set the bar border size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hBorder</code> - The horizontal border size.</dd><dd><code>vBorder</code> - The vertical border size.</dd></dl>
</li>
</ul>
<a name="setColorBackground(com.b3dgs.lionengine.ColorRgba)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorBackground</h4>
<pre>public&nbsp;void&nbsp;setColorBackground(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/ColorRgba.html?is-external=true" title="class or interface in com.b3dgs.lionengine">ColorRgba</a>&nbsp;color)</pre>
<div class="block">Set the background color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The background color.</dd></dl>
</li>
</ul>
<a name="setColorForeground(com.b3dgs.lionengine.ColorRgba)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorForeground</h4>
<pre>public&nbsp;void&nbsp;setColorForeground(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/ColorRgba.html?is-external=true" title="class or interface in com.b3dgs.lionengine">ColorRgba</a>&nbsp;color)</pre>
<div class="block">Set the foreground color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>color</code> - The foreground color.</dd></dl>
</li>
</ul>
<a name="setColorGradient(int, int, com.b3dgs.lionengine.ColorRgba, int, int, com.b3dgs.lionengine.ColorRgba)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorGradient</h4>
<pre>public&nbsp;void&nbsp;setColorGradient(int&nbsp;x1,
                    int&nbsp;y1,
                    <a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/ColorRgba.html?is-external=true" title="class or interface in com.b3dgs.lionengine">ColorRgba</a>&nbsp;color1,
                    int&nbsp;x2,
                    int&nbsp;y2,
                    <a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/ColorRgba.html?is-external=true" title="class or interface in com.b3dgs.lionengine">ColorRgba</a>&nbsp;color2)</pre>
<div class="block">Set a gradient color from point 1 with color 1 to point2 with color 2.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - The first horizontal location.</dd><dd><code>y1</code> - The first vertical location.</dd><dd><code>color1</code> - The first color.</dd><dd><code>x2</code> - The last horizontal location.</dd><dd><code>y2</code> - The last vertical location.</dd><dd><code>color2</code> - The last color.</dd></dl>
</li>
</ul>
<a name="setLocation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Set the bar location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The horizontal location.</dd><dd><code>y</code> - The vertical location.</dd></dl>
</li>
</ul>
<a name="setMaximumSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumSize</h4>
<pre>public&nbsp;void&nbsp;setMaximumSize(int&nbsp;width,
                  int&nbsp;height)</pre>
<div class="block">Set the maximum size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The maximum width.</dd><dd><code>height</code> - The maximum height.</dd></dl>
</li>
</ul>
<a name="setWidthPercent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidthPercent</h4>
<pre>public&nbsp;void&nbsp;setWidthPercent(int&nbsp;widthPercent)</pre>
<div class="block">Set the width percent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widthPercent</code> - The width percent [0-100].</dd></dl>
</li>
</ul>
<a name="setHeightPercent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeightPercent</h4>
<pre>public&nbsp;void&nbsp;setHeightPercent(int&nbsp;heightPercent)</pre>
<div class="block">Set the height percent.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>heightPercent</code> - The height percent [0-100].</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Get the current width.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current width.</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Get the current height.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current height.</dd></dl>
</li>
</ul>
<a name="getWidthPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthPercent</h4>
<pre>public&nbsp;int&nbsp;getWidthPercent()</pre>
<div class="block">Get the current width percent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current width percent.</dd></dl>
</li>
</ul>
<a name="getHeightPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeightPercent</h4>
<pre>public&nbsp;int&nbsp;getHeightPercent()</pre>
<div class="block">Get the current height percent.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current height percent.</dd></dl>
</li>
</ul>
<a name="getWidthMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthMax</h4>
<pre>public&nbsp;int&nbsp;getWidthMax()</pre>
<div class="block">Get the maximum width.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum width.</dd></dl>
</li>
</ul>
<a name="getHeightMax()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeightMax</h4>
<pre>public&nbsp;int&nbsp;getHeightMax()</pre>
<div class="block">Get the maximum height.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The maximum height.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/game/Attribute.html" title="class in com.b3dgs.lionengine.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/game/Bar.html" target="_top">Frames</a></li>
<li><a href="Bar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
