<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:38 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Force (LionEngine Game 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Force (LionEngine Game 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Force.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/game/FactoryObjectGame.html" title="class in com.b3dgs.lionengine.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html" title="class in com.b3dgs.lionengine.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/game/Force.html" target="_top">Frames</a></li>
<li><a href="Force.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game</div>
<h2 title="Class Force" class="title">Class Force</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.Force</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Force</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a 2D vector force, using double precision. This can be used to describe a vectorial force, on 2 axis
 (horizontal & vertical). Can be used as a speed.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/b3dgs/lionengine/game/Force.html" title="class in com.b3dgs.lionengine.game">Force</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Force.html#ZERO">ZERO</a></strong></code>
<div class="block">Zero force.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Force.html#Force()">Force</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Force.html#Force(double, double)">Force</a></strong>(double&nbsp;fh,
     double&nbsp;fv)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Force.html#addForce(double, double)">addForce</a></strong>(double&nbsp;fh,
        double&nbsp;fv)</code>
<div class="block">Increase forces with input value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Force.html#addForce(com.b3dgs.lionengine.game.Force)">addForce</a></strong>(<a href="../../../../com/b3dgs/lionengine/game/Force.html" title="class in com.b3dgs.lionengine.game">Force</a>&nbsp;force)</code>
<div class="block">Increase force with input value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Force.html#getForceHorizontal()">getForceHorizontal</a></strong>()</code>
<div class="block">Get horizontal force.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Force.html#getForceVertical()">getForceVertical</a></strong>()</code>
<div class="block">Get vertical force.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Force.html#reachForce(double, com.b3dgs.lionengine.game.Force, double, double)">reachForce</a></strong>(double&nbsp;extrp,
          <a href="../../../../com/b3dgs/lionengine/game/Force.html" title="class in com.b3dgs.lionengine.game">Force</a>&nbsp;force,
          double&nbsp;speed,
          double&nbsp;sensibility)</code>
<div class="block">Reach specified force at the specified speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Force.html#setForce(double, double)">setForce</a></strong>(double&nbsp;fh,
        double&nbsp;fv)</code>
<div class="block">Set forces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Force.html#setForce(com.b3dgs.lionengine.game.Force)">setForce</a></strong>(<a href="../../../../com/b3dgs/lionengine/game/Force.html" title="class in com.b3dgs.lionengine.game">Force</a>&nbsp;force)</code>
<div class="block">Set force.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Force.html#setForceMaximum(com.b3dgs.lionengine.game.Force)">setForceMaximum</a></strong>(<a href="../../../../com/b3dgs/lionengine/game/Force.html" title="class in com.b3dgs.lionengine.game">Force</a>&nbsp;max)</code>
<div class="block">Set the maximum reachable force.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/Force.html#setForceMinimum(com.b3dgs.lionengine.game.Force)">setForceMinimum</a></strong>(<a href="../../../../com/b3dgs/lionengine/game/Force.html" title="class in com.b3dgs.lionengine.game">Force</a>&nbsp;min)</code>
<div class="block">Set the minimum reachable force.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../../../com/b3dgs/lionengine/game/Force.html" title="class in com.b3dgs.lionengine.game">Force</a> ZERO</pre>
<div class="block">Zero force.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Force()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Force</h4>
<pre>public&nbsp;Force()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="Force(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Force</h4>
<pre>public&nbsp;Force(double&nbsp;fh,
     double&nbsp;fv)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fh</code> - The horizontal force.</dd><dd><code>fv</code> - The vertical force.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reachForce(double, com.b3dgs.lionengine.game.Force, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reachForce</h4>
<pre>public&nbsp;void&nbsp;reachForce(double&nbsp;extrp,
              <a href="../../../../com/b3dgs/lionengine/game/Force.html" title="class in com.b3dgs.lionengine.game">Force</a>&nbsp;force,
              double&nbsp;speed,
              double&nbsp;sensibility)</pre>
<div class="block">Reach specified force at the specified speed. Has to be called in an <code>update(extrp)</code> function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd><dd><code>force</code> - The force to reach.</dd><dd><code>speed</code> - The reach speed.</dd><dd><code>sensibility</code> - The sensibility value (will round to destination between -sensibility and +sensibility).</dd></dl>
</li>
</ul>
<a name="addForce(com.b3dgs.lionengine.game.Force)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addForce</h4>
<pre>public&nbsp;void&nbsp;addForce(<a href="../../../../com/b3dgs/lionengine/game/Force.html" title="class in com.b3dgs.lionengine.game">Force</a>&nbsp;force)</pre>
<div class="block">Increase force with input value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>force</code> - The force to add.</dd></dl>
</li>
</ul>
<a name="addForce(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addForce</h4>
<pre>public&nbsp;void&nbsp;addForce(double&nbsp;fh,
            double&nbsp;fv)</pre>
<div class="block">Increase forces with input value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fh</code> - The added horizontal force.</dd><dd><code>fv</code> - The added vertical force.</dd></dl>
</li>
</ul>
<a name="setForce(com.b3dgs.lionengine.game.Force)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForce</h4>
<pre>public&nbsp;void&nbsp;setForce(<a href="../../../../com/b3dgs/lionengine/game/Force.html" title="class in com.b3dgs.lionengine.game">Force</a>&nbsp;force)</pre>
<div class="block">Set force.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>force</code> - The force.</dd></dl>
</li>
</ul>
<a name="setForce(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForce</h4>
<pre>public&nbsp;void&nbsp;setForce(double&nbsp;fh,
            double&nbsp;fv)</pre>
<div class="block">Set forces.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fh</code> - The horizontal force.</dd><dd><code>fv</code> - The vertical force.</dd></dl>
</li>
</ul>
<a name="setForceMaximum(com.b3dgs.lionengine.game.Force)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceMaximum</h4>
<pre>public&nbsp;void&nbsp;setForceMaximum(<a href="../../../../com/b3dgs/lionengine/game/Force.html" title="class in com.b3dgs.lionengine.game">Force</a>&nbsp;max)</pre>
<div class="block">Set the maximum reachable force.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - The force max.</dd></dl>
</li>
</ul>
<a name="setForceMinimum(com.b3dgs.lionengine.game.Force)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceMinimum</h4>
<pre>public&nbsp;void&nbsp;setForceMinimum(<a href="../../../../com/b3dgs/lionengine/game/Force.html" title="class in com.b3dgs.lionengine.game">Force</a>&nbsp;min)</pre>
<div class="block">Set the minimum reachable force.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - The force min.</dd></dl>
</li>
</ul>
<a name="getForceHorizontal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceHorizontal</h4>
<pre>public&nbsp;double&nbsp;getForceHorizontal()</pre>
<div class="block">Get horizontal force.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The horizontal force.</dd></dl>
</li>
</ul>
<a name="getForceVertical()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getForceVertical</h4>
<pre>public&nbsp;double&nbsp;getForceVertical()</pre>
<div class="block">Get vertical force.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The vertical force.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Force.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/game/FactoryObjectGame.html" title="class in com.b3dgs.lionengine.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html" title="class in com.b3dgs.lionengine.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/game/Force.html" target="_top">Frames</a></li>
<li><a href="Force.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
