<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:38 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HandlerObjectGame (LionEngine Game 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HandlerObjectGame (LionEngine Game 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandlerObjectGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/game/Force.html" title="class in com.b3dgs.lionengine.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/game/Movement.html" title="class in com.b3dgs.lionengine.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/game/HandlerObjectGame.html" target="_top">Frames</a></li>
<li><a href="HandlerObjectGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game</div>
<h2 title="Class HandlerObjectGame" class="title">Class HandlerObjectGame&lt;E extends <a href="../../../../com/b3dgs/lionengine/game/ObjectGame.html" title="class in com.b3dgs.lionengine.game">ObjectGame</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.HandlerObjectGame&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - The object type used.</dd></dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/b3dgs/lionengine/game/effect/HandlerEffectGame.html" title="class in com.b3dgs.lionengine.game.effect">HandlerEffectGame</a>, <a href="../../../../com/b3dgs/lionengine/game/entity/HandlerEntityGame.html" title="class in com.b3dgs.lionengine.game.entity">HandlerEntityGame</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">HandlerObjectGame&lt;E extends <a href="../../../../com/b3dgs/lionengine/game/ObjectGame.html" title="class in com.b3dgs.lionengine.game">ObjectGame</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Designed to handle objects. Maintain an objects list by updating and rendering them. Modifications on the list can be
 done at any time because their are applied at the end of the update.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#HandlerObjectGame()">HandlerObjectGame</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#add(E)">add</a></strong>(<a href="../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html" title="type parameter in HandlerObjectGame">E</a>&nbsp;object)</code>
<div class="block">Add an object to the handler list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#canBeAdded(E)">canBeAdded</a></strong>(<a href="../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html" title="type parameter in HandlerObjectGame">E</a>&nbsp;object)</code>
<div class="block">Check if object can be added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html" title="type parameter in HandlerObjectGame">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#get(java.lang.Integer)">get</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;key)</code>
<div class="block">Get the object from its key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html" title="type parameter in HandlerObjectGame">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#list()">list</a></strong>()</code>
<div class="block">Get the list reference of handled objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#remove(E)">remove</a></strong>(<a href="../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html" title="type parameter in HandlerObjectGame">E</a>&nbsp;object)</code>
<div class="block">Add an object to the remove list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#removeAll()">removeAll</a></strong>()</code>
<div class="block">Remove all objects from the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#render(com.b3dgs.lionengine.Graphic)">render</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/Graphic.html?is-external=true" title="class or interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g)</code>
<div class="block">Render the objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#render(com.b3dgs.lionengine.Graphic, E)">render</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/Graphic.html?is-external=true" title="class or interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g,
      <a href="../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html" title="type parameter in HandlerObjectGame">E</a>&nbsp;object)</code>
<div class="block">Render the object; called by <a href="../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#render(com.b3dgs.lionengine.Graphic)"><code>render(Graphic)</code></a> for each object handled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#size()">size</a></strong>()</code>
<div class="block">Get the number of objects handled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#update(double)">update</a></strong>(double&nbsp;extrp)</code>
<div class="block">Update the objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#update(double, E)">update</a></strong>(double&nbsp;extrp,
      <a href="../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html" title="type parameter in HandlerObjectGame">E</a>&nbsp;object)</code>
<div class="block">Update the object; called by <a href="../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#update(double)"><code>update(double)</code></a> for each object handled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HandlerObjectGame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HandlerObjectGame</h4>
<pre>public&nbsp;HandlerObjectGame()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(double,com.b3dgs.lionengine.game.ObjectGame)">
<!--   -->
</a><a name="update(double, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>protected abstract&nbsp;void&nbsp;update(double&nbsp;extrp,
          <a href="../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html" title="type parameter in HandlerObjectGame">E</a>&nbsp;object)</pre>
<div class="block">Update the object; called by <a href="../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#update(double)"><code>update(double)</code></a> for each object handled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd><dd><code>object</code> - The object to update.</dd></dl>
</li>
</ul>
<a name="render(com.b3dgs.lionengine.Graphic,com.b3dgs.lionengine.game.ObjectGame)">
<!--   -->
</a><a name="render(com.b3dgs.lionengine.Graphic, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>protected abstract&nbsp;void&nbsp;render(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/Graphic.html?is-external=true" title="class or interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g,
          <a href="../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html" title="type parameter in HandlerObjectGame">E</a>&nbsp;object)</pre>
<div class="block">Render the object; called by <a href="../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#render(com.b3dgs.lionengine.Graphic)"><code>render(Graphic)</code></a> for each object handled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphics output.</dd><dd><code>object</code> - The object to update.</dd></dl>
</li>
</ul>
<a name="update(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(double&nbsp;extrp)</pre>
<div class="block">Update the objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd></dl>
</li>
</ul>
<a name="render(com.b3dgs.lionengine.Graphic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/Graphic.html?is-external=true" title="class or interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g)</pre>
<div class="block">Render the objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphics output.</dd></dl>
</li>
</ul>
<a name="add(com.b3dgs.lionengine.game.ObjectGame)">
<!--   -->
</a><a name="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html" title="type parameter in HandlerObjectGame">E</a>&nbsp;object)</pre>
<div class="block">Add an object to the handler list. Don't forget to call <a href="../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html#updateAdd()"><code>updateAdd()</code></a> at the begin of the update to add
 them properly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The object to add.</dd></dl>
</li>
</ul>
<a name="get(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html" title="type parameter in HandlerObjectGame">E</a>&nbsp;get(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;key)</pre>
<div class="block">Get the object from its key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The object key.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The object reference.</dd></dl>
</li>
</ul>
<a name="remove(com.b3dgs.lionengine.game.ObjectGame)">
<!--   -->
</a><a name="remove(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html" title="type parameter in HandlerObjectGame">E</a>&nbsp;object)</pre>
<div class="block">Add an object to the remove list. Modifications are applied at the end of the update.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The object to remove.</dd></dl>
</li>
</ul>
<a name="removeAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
<div class="block">Remove all objects from the list. Modifications are applied at the end of the update.</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Get the number of objects handled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of objects handled.</dd></dl>
</li>
</ul>
<a name="list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html" title="type parameter in HandlerObjectGame">E</a>&gt;&nbsp;list()</pre>
<div class="block">Get the list reference of handled objects.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list reference of handled objects.</dd></dl>
</li>
</ul>
<a name="canBeAdded(com.b3dgs.lionengine.game.ObjectGame)">
<!--   -->
</a><a name="canBeAdded(E)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canBeAdded</h4>
<pre>protected&nbsp;boolean&nbsp;canBeAdded(<a href="../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html" title="type parameter in HandlerObjectGame">E</a>&nbsp;object)</pre>
<div class="block">Check if object can be added.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The object to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if can be added, <code>false</code> else.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HandlerObjectGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/game/Force.html" title="class in com.b3dgs.lionengine.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/game/Movement.html" title="class in com.b3dgs.lionengine.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/game/HandlerObjectGame.html" target="_top">Frames</a></li>
<li><a href="HandlerObjectGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
