<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:15 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EntityPlatform (LionEngine Game Platform 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityPlatform (LionEngine Game Platform 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityPlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" target="_top">Frames</a></li>
<li><a href="EntityPlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.platform.entity</div>
<h2 title="Class EntityPlatform" class="title">Class EntityPlatform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">com.b3dgs.lionengine.game.ObjectGame</a></li>
<li>
<ul class="inheritance">
<li><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.entity">com.b3dgs.lionengine.game.entity.EntityGame</a></li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.platform.entity.EntityPlatform</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.b3dgs.lionengine.anim.Animator, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Body.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Body</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Collidable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Collidable</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Configurable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Configurable</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Localizable</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Mirrorable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Mirrorable</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Surface.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Surface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatformRastered</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">EntityPlatform</span>
extends <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.entity">EntityGame</a>
implements com.b3dgs.lionengine.anim.Animator</pre>
<div class="block">Abstract and standard entity used for platform games. It already supports gravity, animation and collisions.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.b3dgs.lionengine.drawable.SpriteAnimated</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#sprite">sprite</a></strong></code>
<div class="block">Animation surface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#EntityPlatform(com.b3dgs.lionengine.game.SetupSurfaceGame)">EntityPlatform</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/SetupSurfaceGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">SetupSurfaceGame</a>&nbsp;setup)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;C&gt;&gt;&nbsp;<br>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#addCollisionTile(com.b3dgs.lionengine.game.platform.CollisionTileCategory, int, int)">addCollisionTile</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/platform/CollisionTileCategory.html" title="interface in com.b3dgs.lionengine.game.platform">CollisionTileCategory</a>&lt;C&gt;&nbsp;type,
                int&nbsp;offsetX,
                int&nbsp;offsetY)</code>
<div class="block">Define a tile collision at a specific offset from the entity referential.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#applyHorizontalCollision(java.lang.Double)">applyHorizontalCollision</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;x)</code>
<div class="block">Apply an horizontal collision using the specified blocking x value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#applyVerticalCollision(java.lang.Double)">applyVerticalCollision</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;y)</code>
<div class="block">Apply a vertical collision using the specified blocking y value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.b3dgs.lionengine.anim.AnimState</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getAnimState()">getAnimState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;C&gt;,T extends <a href="../../../../../../com/b3dgs/lionengine/game/platform/map/TilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">TilePlatform</a>&lt;C&gt;,M extends <a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">MapTilePlatform</a>&lt;C,T&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getCollisionTile(M, com.b3dgs.lionengine.game.platform.CollisionTileCategory)">getCollisionTile</a></strong>(M&nbsp;map,
                <a href="../../../../../../com/b3dgs/lionengine/game/platform/CollisionTileCategory.html" title="interface in com.b3dgs.lionengine.game.platform">CollisionTileCategory</a>&lt;C&gt;&nbsp;category)</code>
<div class="block">Get the first tile hit for the specified collision tile category matching the collision list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected &lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;C&gt;&gt;&nbsp;<br><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CoordTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">CoordTile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getCollisionTileOffset(com.b3dgs.lionengine.game.platform.CollisionTileCategory)">getCollisionTileOffset</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/platform/CollisionTileCategory.html" title="interface in com.b3dgs.lionengine.game.platform">CollisionTileCategory</a>&lt;C&gt;&nbsp;type)</code>
<div class="block">Get the collision offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getDiffHorizontal()">getDiffHorizontal</a></strong>()</code>
<div class="block">Get real horizontal speed (calculated on differential location x).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getDiffVertical()">getDiffVertical</a></strong>()</code>
<div class="block">Get real vertical speed (calculated on differential location y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getFrame()">getFrame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getFrameAnim()">getFrameAnim</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getLocationIntX()">getLocationIntX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getLocationIntY()">getLocationIntY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getLocationOldX()">getLocationOldX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getLocationOldY()">getLocationOldY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getLocationX()">getLocationX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getLocationY()">getLocationY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#handleActions(double)">handleActions</a></strong>(double&nbsp;extrp)</code>
<div class="block">Update actions, such as movements and attacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#handleAnimations(double)">handleAnimations</a></strong>(double&nbsp;extrp)</code>
<div class="block">Update animations, corresponding to a movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#handleCollisions(double)">handleCollisions</a></strong>(double&nbsp;extrp)</code>
<div class="block">Update collisions, after movements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#handleMovements(double)">handleMovements</a></strong>(double&nbsp;extrp)</code>
<div class="block">Update movement, depending of actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#isGoingDown()">isGoingDown</a></strong>()</code>
<div class="block">Check if entity is going down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#isGoingUp()">isGoingUp</a></strong>()</code>
<div class="block">Check if entity is going up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#play(com.b3dgs.lionengine.anim.Animation)">play</a></strong>(com.b3dgs.lionengine.anim.Animation&nbsp;anim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.platform.CameraPlatform)">render</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
      <a href="../../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a>&nbsp;camera)</code>
<div class="block">Render on screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#renderAnim(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.drawable.SpriteAnimated, com.b3dgs.lionengine.game.platform.CameraPlatform)">renderAnim</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
          com.b3dgs.lionengine.drawable.SpriteAnimated&nbsp;sprite,
          <a href="../../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a>&nbsp;camera)</code>
<div class="block">Render an animated sprite from the entity location, following camera view point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#renderAnim(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.drawable.SpriteAnimated, com.b3dgs.lionengine.game.platform.CameraPlatform, int, int)">renderAnim</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
          com.b3dgs.lionengine.drawable.SpriteAnimated&nbsp;sprite,
          <a href="../../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a>&nbsp;camera,
          int&nbsp;rx,
          int&nbsp;ry)</code>
<div class="block">Render an animated sprite from the entity location, following camera view point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#setAnimSpeed(double)">setAnimSpeed</a></strong>(double&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#setFrame(int)">setFrame</a></strong>(int&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#setFrameOffsets(int, int)">setFrameOffsets</a></strong>(int&nbsp;frameOffsetX,
               int&nbsp;frameOffsetY)</code>
<div class="block">Set frame offsets (offsets on rendering).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#stopAnimation()">stopAnimation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#teleport(double, double)">teleport</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#teleportX(double)">teleportX</a></strong>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#teleportY(double)">teleportY</a></strong>(double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#update(double)">update</a></strong>(double&nbsp;extrp)</code>
<div class="block">Main update routine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#updateAnimation(double)">updateAnimation</a></strong>(double&nbsp;extrp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#updateMirror()">updateMirror</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.entity.EntityGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.game.entity.<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.entity">EntityGame</a></h3>
<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#collide(com.b3dgs.lionengine.game.purview.Collidable)" title="class or interface in com.b3dgs.lionengine.game.entity">collide</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#collide(com.b3dgs.lionengine.Rectangle)" title="class or interface in com.b3dgs.lionengine.game.entity">collide</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#getCollisionBounds()" title="class or interface in com.b3dgs.lionengine.game.entity">getCollisionBounds</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#getCollisionData()" title="class or interface in com.b3dgs.lionengine.game.entity">getCollisionData</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#getCollisionRay()" title="class or interface in com.b3dgs.lionengine.game.entity">getCollisionRay</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#getDistance(com.b3dgs.lionengine.game.entity.EntityGame)" title="class or interface in com.b3dgs.lionengine.game.entity">getDistance</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#getHeight()" title="class or interface in com.b3dgs.lionengine.game.entity">getHeight</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#getMass()" title="class or interface in com.b3dgs.lionengine.game.entity">getMass</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#getMirror()" title="class or interface in com.b3dgs.lionengine.game.entity">getMirror</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#getMirrorCancel()" title="class or interface in com.b3dgs.lionengine.game.entity">getMirrorCancel</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#getWeight()" title="class or interface in com.b3dgs.lionengine.game.entity">getWeight</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#getWidth()" title="class or interface in com.b3dgs.lionengine.game.entity">getWidth</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#invertAxisY(boolean)" title="class or interface in com.b3dgs.lionengine.game.entity">invertAxisY</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#mirror(boolean)" title="class or interface in com.b3dgs.lionengine.game.entity">mirror</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#moveLocation(double, double, double)" title="class or interface in com.b3dgs.lionengine.game.entity">moveLocation</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#moveLocation(double, com.b3dgs.lionengine.game.Force, com.b3dgs.lionengine.game.Force...)" title="class or interface in com.b3dgs.lionengine.game.entity">moveLocation</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#renderCollision(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.CameraGame)" title="class or interface in com.b3dgs.lionengine.game.entity">renderCollision</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#resetGravity()" title="class or interface in com.b3dgs.lionengine.game.entity">resetGravity</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#setCollision(com.b3dgs.lionengine.game.CollisionData)" title="class or interface in com.b3dgs.lionengine.game.entity">setCollision</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#setGravityMax(double)" title="class or interface in com.b3dgs.lionengine.game.entity">setGravityMax</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#setLocation(double, double)" title="class or interface in com.b3dgs.lionengine.game.entity">setLocation</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#setLocationX(double)" title="class or interface in com.b3dgs.lionengine.game.entity">setLocationX</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#setLocationY(double)" title="class or interface in com.b3dgs.lionengine.game.entity">setLocationY</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#setMass(double)" title="class or interface in com.b3dgs.lionengine.game.entity">setMass</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#setMirrorCancel(boolean)" title="class or interface in com.b3dgs.lionengine.game.entity">setMirrorCancel</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#setSize(int, int)" title="class or interface in com.b3dgs.lionengine.game.entity">setSize</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#updateCollision()" title="class or interface in com.b3dgs.lionengine.game.entity">updateCollision</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#updateGravity(double, int, com.b3dgs.lionengine.game.Force...)" title="class or interface in com.b3dgs.lionengine.game.entity">updateGravity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.ObjectGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.game.<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">ObjectGame</a></h3>
<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true#destroy()" title="class or interface in com.b3dgs.lionengine.game">destroy</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true#getDataAnimation(java.lang.String)" title="class or interface in com.b3dgs.lionengine.game">getDataAnimation</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true#getDataBoolean(java.lang.String, java.lang.String...)" title="class or interface in com.b3dgs.lionengine.game">getDataBoolean</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true#getDataCollision(java.lang.String)" title="class or interface in com.b3dgs.lionengine.game">getDataCollision</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true#getDataDouble(java.lang.String, java.lang.String...)" title="class or interface in com.b3dgs.lionengine.game">getDataDouble</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true#getDataInteger(java.lang.String, java.lang.String...)" title="class or interface in com.b3dgs.lionengine.game">getDataInteger</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true#getDataRoot()" title="class or interface in com.b3dgs.lionengine.game">getDataRoot</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true#getDataString(java.lang.String, java.lang.String...)" title="class or interface in com.b3dgs.lionengine.game">getDataString</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true#getId()" title="class or interface in com.b3dgs.lionengine.game">getId</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true#isDestroyed()" title="class or interface in com.b3dgs.lionengine.game">isDestroyed</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/ObjectGame.html?is-external=true#loadData(com.b3dgs.lionengine.core.Media)" title="class or interface in com.b3dgs.lionengine.game">loadData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sprite">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sprite</h4>
<pre>protected&nbsp;com.b3dgs.lionengine.drawable.SpriteAnimated sprite</pre>
<div class="block">Animation surface.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityPlatform(com.b3dgs.lionengine.game.SetupSurfaceGame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityPlatform</h4>
<pre>public&nbsp;EntityPlatform(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/SetupSurfaceGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">SetupSurfaceGame</a>&nbsp;setup)</pre>
<div class="block">Constructor.
 <p>
 It needs in its config file the frame description:
 </p>
 
 <pre>
 <code>&lt;entity&gt;
     &lt;frames horizontal="" vertical=""/&gt;
     &lt;size width="" height=""/&gt;
 &lt;/entity&gt;
 </code>
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setup</code> - The entity setup.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleActions(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleActions</h4>
<pre>protected abstract&nbsp;void&nbsp;handleActions(double&nbsp;extrp)</pre>
<div class="block">Update actions, such as movements and attacks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd></dl>
</li>
</ul>
<a name="handleMovements(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMovements</h4>
<pre>protected abstract&nbsp;void&nbsp;handleMovements(double&nbsp;extrp)</pre>
<div class="block">Update movement, depending of actions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd></dl>
</li>
</ul>
<a name="handleCollisions(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCollisions</h4>
<pre>protected abstract&nbsp;void&nbsp;handleCollisions(double&nbsp;extrp)</pre>
<div class="block">Update collisions, after movements. Should be used to call
 <a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#getCollisionTile(M, com.b3dgs.lionengine.game.platform.CollisionTileCategory)"><code>getCollisionTile(MapTilePlatform, CollisionTileCategory)</code></a> for each collision test.
 <p>
 Example:
 </p>
 
 <pre>
 &#064;Override
 protected void handleCollisions(double extrp)
 {
     // Check something here
     // ...
 
     // Horizontal collision
     if (getDiffHorizontal() &lt; 0)
     {
         checkHorizontal(EntityCollisionTileCategory.KNEE_LEFT);
     }
     else if (getDiffHorizontal() &gt; 0)
     {
         checkHorizontal(EntityCollisionTileCategory.KNEE_RIGHT);
     }
 
     // Vertical collision
     if (getDiffVertical() &lt; 0 || isOnGround())
     {
         checkVertical(EntityCollisionTileCategory.LEG_LEFT);
         checkVertical(EntityCollisionTileCategory.LEG_RIGHT);
         checkVertical(EntityCollisionTileCategory.GROUND_CENTER);
     }
 }
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd></dl>
</li>
</ul>
<a name="handleAnimations(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAnimations</h4>
<pre>protected abstract&nbsp;void&nbsp;handleAnimations(double&nbsp;extrp)</pre>
<div class="block">Update animations, corresponding to a movement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd></dl>
</li>
</ul>
<a name="render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.platform.CameraPlatform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(com.b3dgs.lionengine.Graphic&nbsp;g,
          <a href="../../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a>&nbsp;camera)</pre>
<div class="block">Render on screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphic output.</dd><dd><code>camera</code> - The camera viewpoint.</dd></dl>
</li>
</ul>
<a name="setFrameOffsets(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameOffsets</h4>
<pre>public&nbsp;void&nbsp;setFrameOffsets(int&nbsp;frameOffsetX,
                   int&nbsp;frameOffsetY)</pre>
<div class="block">Set frame offsets (offsets on rendering).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameOffsetX</code> - The horizontal offset.</dd><dd><code>frameOffsetY</code> - The vertical offset.</dd></dl>
</li>
</ul>
<a name="getDiffHorizontal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiffHorizontal</h4>
<pre>public&nbsp;double&nbsp;getDiffHorizontal()</pre>
<div class="block">Get real horizontal speed (calculated on differential location x).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The real speed.</dd></dl>
</li>
</ul>
<a name="getDiffVertical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiffVertical</h4>
<pre>public&nbsp;double&nbsp;getDiffVertical()</pre>
<div class="block">Get real vertical speed (calculated on differential location y).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The real speed.</dd></dl>
</li>
</ul>
<a name="isGoingUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGoingUp</h4>
<pre>public&nbsp;boolean&nbsp;isGoingUp()</pre>
<div class="block">Check if entity is going up.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if going up, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="isGoingDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGoingDown</h4>
<pre>public&nbsp;boolean&nbsp;isGoingDown()</pre>
<div class="block">Check if entity is going down.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if going down, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="applyHorizontalCollision(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyHorizontalCollision</h4>
<pre>public&nbsp;boolean&nbsp;applyHorizontalCollision(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;x)</pre>
<div class="block">Apply an horizontal collision using the specified blocking x value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The blocking x value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if collision where applied.</dd></dl>
</li>
</ul>
<a name="applyVerticalCollision(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyVerticalCollision</h4>
<pre>public&nbsp;boolean&nbsp;applyVerticalCollision(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;y)</pre>
<div class="block">Apply a vertical collision using the specified blocking y value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - The blocking y value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if collision where applied.</dd></dl>
</li>
</ul>
<a name="renderAnim(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.drawable.SpriteAnimated, com.b3dgs.lionengine.game.platform.CameraPlatform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderAnim</h4>
<pre>public&nbsp;void&nbsp;renderAnim(com.b3dgs.lionengine.Graphic&nbsp;g,
              com.b3dgs.lionengine.drawable.SpriteAnimated&nbsp;sprite,
              <a href="../../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a>&nbsp;camera)</pre>
<div class="block">Render an animated sprite from the entity location, following camera view point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphics output.</dd><dd><code>sprite</code> - The sprite to render.</dd><dd><code>camera</code> - The camera reference.</dd></dl>
</li>
</ul>
<a name="renderAnim(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.drawable.SpriteAnimated, com.b3dgs.lionengine.game.platform.CameraPlatform, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderAnim</h4>
<pre>public&nbsp;void&nbsp;renderAnim(com.b3dgs.lionengine.Graphic&nbsp;g,
              com.b3dgs.lionengine.drawable.SpriteAnimated&nbsp;sprite,
              <a href="../../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html" title="class in com.b3dgs.lionengine.game.platform">CameraPlatform</a>&nbsp;camera,
              int&nbsp;rx,
              int&nbsp;ry)</pre>
<div class="block">Render an animated sprite from the entity location, following camera view point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphics output.</dd><dd><code>sprite</code> - The sprite to render.</dd><dd><code>camera</code> - The camera reference.</dd><dd><code>rx</code> - The horizontal rendering offset.</dd><dd><code>ry</code> - The vertical rendering offset.</dd></dl>
</li>
</ul>
<a name="addCollisionTile(com.b3dgs.lionengine.game.platform.CollisionTileCategory, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCollisionTile</h4>
<pre>protected&nbsp;&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;C&gt;&gt;&nbsp;void&nbsp;addCollisionTile(<a href="../../../../../../com/b3dgs/lionengine/game/platform/CollisionTileCategory.html" title="interface in com.b3dgs.lionengine.game.platform">CollisionTileCategory</a>&lt;C&gt;&nbsp;type,
                                        int&nbsp;offsetX,
                                        int&nbsp;offsetY)</pre>
<div class="block">Define a tile collision at a specific offset from the entity referential.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The collision tile type.</dd><dd><code>offsetX</code> - The horizontal offset value.</dd><dd><code>offsetY</code> - The vertical offset value.</dd></dl>
</li>
</ul>
<a name="getCollisionTileOffset(com.b3dgs.lionengine.game.platform.CollisionTileCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionTileOffset</h4>
<pre>protected&nbsp;&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;C&gt;&gt;&nbsp;<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CoordTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">CoordTile</a>&nbsp;getCollisionTileOffset(<a href="../../../../../../com/b3dgs/lionengine/game/platform/CollisionTileCategory.html" title="interface in com.b3dgs.lionengine.game.platform">CollisionTileCategory</a>&lt;C&gt;&nbsp;type)</pre>
<div class="block">Get the collision offset.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The collision category.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The collision offset.</dd></dl>
</li>
</ul>
<a name="getCollisionTile(com.b3dgs.lionengine.game.platform.map.MapTilePlatform,com.b3dgs.lionengine.game.platform.CollisionTileCategory)">
<!--   -->
</a><a name="getCollisionTile(M, com.b3dgs.lionengine.game.platform.CollisionTileCategory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionTile</h4>
<pre>public&nbsp;&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;C&gt;,T extends <a href="../../../../../../com/b3dgs/lionengine/game/platform/map/TilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">TilePlatform</a>&lt;C&gt;,M extends <a href="../../../../../../com/b3dgs/lionengine/game/platform/map/MapTilePlatform.html" title="class in com.b3dgs.lionengine.game.platform.map">MapTilePlatform</a>&lt;C,T&gt;&gt;&nbsp;T&nbsp;getCollisionTile(M&nbsp;map,
                                                                                              <a href="../../../../../../com/b3dgs/lionengine/game/platform/CollisionTileCategory.html" title="interface in com.b3dgs.lionengine.game.platform">CollisionTileCategory</a>&lt;C&gt;&nbsp;category)</pre>
<div class="block">Get the first tile hit for the specified collision tile category matching the collision list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The map reference.</dd><dd><code>category</code> - The collision tile category.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The first tile hit, <code>null</code> if none.</dd></dl>
</li>
</ul>
<a name="update(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(double&nbsp;extrp)</pre>
<div class="block">Main update routine. By default it calls theses functions in this order:
 <ul>
 <li><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#handleActions(double)"><code>handleActions(double extrp)</code></a></li>
 <li><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#handleMovements(double)"><code>handleMovements(double extrp)</code></a></li>
 <li><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#handleCollisions(double)"><code>handleCollisions(double extrp)</code></a></li>
 <li><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html#handleAnimations(double)"><code>handleAnimations(double extrp)</code></a></li>
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#update(double)" title="class or interface in com.b3dgs.lionengine.game.entity">update</a></code>&nbsp;in class&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.entity">EntityGame</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd></dl>
</li>
</ul>
<a name="updateMirror()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMirror</h4>
<pre>public&nbsp;void&nbsp;updateMirror()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Mirrorable.html?is-external=true#updateMirror()" title="class or interface in com.b3dgs.lionengine.game.purview">updateMirror</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Mirrorable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Mirrorable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#updateMirror()" title="class or interface in com.b3dgs.lionengine.game.entity">updateMirror</a></code>&nbsp;in class&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.entity">EntityGame</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocationX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationX</h4>
<pre>public&nbsp;double&nbsp;getLocationX()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true#getLocationX()" title="class or interface in com.b3dgs.lionengine.game.purview">getLocationX</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#getLocationX()" title="class or interface in com.b3dgs.lionengine.game.entity">getLocationX</a></code>&nbsp;in class&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.entity">EntityGame</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocationY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationY</h4>
<pre>public&nbsp;double&nbsp;getLocationY()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true#getLocationY()" title="class or interface in com.b3dgs.lionengine.game.purview">getLocationY</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#getLocationY()" title="class or interface in com.b3dgs.lionengine.game.entity">getLocationY</a></code>&nbsp;in class&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.entity">EntityGame</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocationOldX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationOldX</h4>
<pre>public&nbsp;double&nbsp;getLocationOldX()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true#getLocationOldX()" title="class or interface in com.b3dgs.lionengine.game.purview">getLocationOldX</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#getLocationOldX()" title="class or interface in com.b3dgs.lionengine.game.entity">getLocationOldX</a></code>&nbsp;in class&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.entity">EntityGame</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocationOldY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationOldY</h4>
<pre>public&nbsp;double&nbsp;getLocationOldY()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true#getLocationOldY()" title="class or interface in com.b3dgs.lionengine.game.purview">getLocationOldY</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#getLocationOldY()" title="class or interface in com.b3dgs.lionengine.game.entity">getLocationOldY</a></code>&nbsp;in class&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.entity">EntityGame</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocationIntX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationIntX</h4>
<pre>public&nbsp;int&nbsp;getLocationIntX()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Surface.html?is-external=true#getLocationIntX()" title="class or interface in com.b3dgs.lionengine.game">getLocationIntX</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Surface.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Surface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#getLocationIntX()" title="class or interface in com.b3dgs.lionengine.game.entity">getLocationIntX</a></code>&nbsp;in class&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.entity">EntityGame</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocationIntY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationIntY</h4>
<pre>public&nbsp;int&nbsp;getLocationIntY()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Surface.html?is-external=true#getLocationIntY()" title="class or interface in com.b3dgs.lionengine.game">getLocationIntY</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Surface.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Surface</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#getLocationIntY()" title="class or interface in com.b3dgs.lionengine.game.entity">getLocationIntY</a></code>&nbsp;in class&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.entity">EntityGame</a></code></dd>
</dl>
</li>
</ul>
<a name="teleport(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleport</h4>
<pre>public&nbsp;void&nbsp;teleport(double&nbsp;x,
            double&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true#teleport(double, double)" title="class or interface in com.b3dgs.lionengine.game.purview">teleport</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#teleport(double, double)" title="class or interface in com.b3dgs.lionengine.game.entity">teleport</a></code>&nbsp;in class&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.entity">EntityGame</a></code></dd>
</dl>
</li>
</ul>
<a name="teleportX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleportX</h4>
<pre>public&nbsp;void&nbsp;teleportX(double&nbsp;x)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true#teleportX(double)" title="class or interface in com.b3dgs.lionengine.game.purview">teleportX</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#teleportX(double)" title="class or interface in com.b3dgs.lionengine.game.entity">teleportX</a></code>&nbsp;in class&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.entity">EntityGame</a></code></dd>
</dl>
</li>
</ul>
<a name="teleportY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleportY</h4>
<pre>public&nbsp;void&nbsp;teleportY(double&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true#teleportY(double)" title="class or interface in com.b3dgs.lionengine.game.purview">teleportY</a></code>&nbsp;in interface&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/purview/Localizable.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true#teleportY(double)" title="class or interface in com.b3dgs.lionengine.game.entity">teleportY</a></code>&nbsp;in class&nbsp;<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/entity/EntityGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.entity">EntityGame</a></code></dd>
</dl>
</li>
</ul>
<a name="play(com.b3dgs.lionengine.anim.Animation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(com.b3dgs.lionengine.anim.Animation&nbsp;anim)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>play</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.anim.Animator</code></dd>
</dl>
</li>
</ul>
<a name="setAnimSpeed(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimSpeed</h4>
<pre>public&nbsp;void&nbsp;setAnimSpeed(double&nbsp;speed)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAnimSpeed</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.anim.Animator</code></dd>
</dl>
</li>
</ul>
<a name="updateAnimation(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAnimation</h4>
<pre>public&nbsp;void&nbsp;updateAnimation(double&nbsp;extrp)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>updateAnimation</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.anim.Animator</code></dd>
</dl>
</li>
</ul>
<a name="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;int&nbsp;getFrame()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFrame</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.anim.Animator</code></dd>
</dl>
</li>
</ul>
<a name="getFrameAnim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameAnim</h4>
<pre>public&nbsp;int&nbsp;getFrameAnim()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getFrameAnim</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.anim.Animator</code></dd>
</dl>
</li>
</ul>
<a name="stopAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAnimation</h4>
<pre>public&nbsp;void&nbsp;stopAnimation()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>stopAnimation</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.anim.Animator</code></dd>
</dl>
</li>
</ul>
<a name="getAnimState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimState</h4>
<pre>public&nbsp;com.b3dgs.lionengine.anim.AnimState&nbsp;getAnimState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAnimState</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.anim.Animator</code></dd>
</dl>
</li>
</ul>
<a name="setFrame(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFrame</h4>
<pre>public&nbsp;void&nbsp;setFrame(int&nbsp;frame)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setFrame</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.anim.Animator</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntityPlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatformRastered.html" title="class in com.b3dgs.lionengine.game.platform.entity"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" target="_top">Frames</a></li>
<li><a href="EntityPlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
