<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:36:52 CET 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#getActionBoolean(M)">getActionBoolean(M)</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageEntity</a></dt>
<dd>
<div class="block">Get the action value.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#getActionByte(M)">getActionByte(M)</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageEntity</a></dt>
<dd>
<div class="block">Get the action value.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#getActionChar(M)">getActionChar(M)</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageEntity</a></dt>
<dd>
<div class="block">Get the action value.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#getActionDouble(M)">getActionDouble(M)</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageEntity</a></dt>
<dd>
<div class="block">Get the action value.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#getActionInteger(M)">getActionInteger(M)</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageEntity</a></dt>
<dd>
<div class="block">Get the action value.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#getActionShort(M)">getActionShort(M)</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageEntity</a></dt>
<dd>
<div class="block">Get the action value.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/NetworkedWorld.html#getBandwidth()">getBandwidth()</a></span> - Method in interface com.b3dgs.lionengine.network.<a href="../com/b3dgs/lionengine/network/NetworkedWorld.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorld</a></dt>
<dd>
<div class="block">Get the amount of bytes sent per second.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/message/NetworkMessage.html#getClientDestId()">getClientDestId()</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="../com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a></dt>
<dd>
<div class="block">Get the destination of this message.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/message/NetworkMessage.html#getClientId()">getClientId()</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="../com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a></dt>
<dd>
<div class="block">Get the owner if of this message.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/purview/Networkable.html#getClientId()">getClientId()</a></span> - Method in interface com.b3dgs.lionengine.network.purview.<a href="../com/b3dgs/lionengine/network/purview/Networkable.html" title="interface in com.b3dgs.lionengine.network.purview">Networkable</a></dt>
<dd>
<div class="block">Get the client id.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/purview/NetworkableModel.html#getClientId()">getClientId()</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="../com/b3dgs/lionengine/network/purview/NetworkableModel.html" title="class in com.b3dgs.lionengine.network.purview">NetworkableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/purview/NetworkChat.html#getClientId()">getClientId()</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="../com/b3dgs/lionengine/network/purview/NetworkChat.html" title="class in com.b3dgs.lionengine.network.purview">NetworkChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/purview/NetworkedInput.html#getClientId()">getClientId()</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="../com/b3dgs/lionengine/network/purview/NetworkedInput.html" title="class in com.b3dgs.lionengine.network.purview">NetworkedInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html#getEntityId()">getEntityId()</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="../com/b3dgs/lionengine/network/message/NetworkMessageEntity.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageEntity</a></dt>
<dd>
<div class="block">Get the entity id (-1 if none).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/NetworkedWorldClient.html#getId()">getId()</a></span> - Method in interface com.b3dgs.lionengine.network.<a href="../com/b3dgs/lionengine/network/NetworkedWorldClient.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorldClient</a></dt>
<dd>
<div class="block">Get the network id.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#getId()">getId()</a></span> - Method in class com.b3dgs.lionengine.network.<a href="../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html" title="class in com.b3dgs.lionengine.network">NetworkedWorldModelClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/message/NetworkMessageChat.html#getMessage()">getMessage()</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="../com/b3dgs/lionengine/network/message/NetworkMessageChat.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessageChat</a></dt>
<dd>
<div class="block">Get the message.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/purview/NetworkChat.html#getMessages()">getMessages()</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="../com/b3dgs/lionengine/network/purview/NetworkChat.html" title="class in com.b3dgs.lionengine.network.purview">NetworkChat</a></dt>
<dd>
<div class="block">Get the list of messages.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/NetworkedWorldClient.html#getName()">getName()</a></span> - Method in interface com.b3dgs.lionengine.network.<a href="../com/b3dgs/lionengine/network/NetworkedWorldClient.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorldClient</a></dt>
<dd>
<div class="block">Get the client name.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#getName()">getName()</a></span> - Method in class com.b3dgs.lionengine.network.<a href="../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html" title="class in com.b3dgs.lionengine.network">NetworkedWorldModelClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/message/NetworkMessageDecoder.html#getNetworkMessageFromType(int)">getNetworkMessageFromType(int)</a></span> - Method in interface com.b3dgs.lionengine.network.message.<a href="../com/b3dgs/lionengine/network/message/NetworkMessageDecoder.html" title="interface in com.b3dgs.lionengine.network.message">NetworkMessageDecoder</a></dt>
<dd>
<div class="block">Get the network message instance from its type.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/purview/Networkable.html#getNetworkMessages()">getNetworkMessages()</a></span> - Method in interface com.b3dgs.lionengine.network.purview.<a href="../com/b3dgs/lionengine/network/purview/Networkable.html" title="interface in com.b3dgs.lionengine.network.purview">Networkable</a></dt>
<dd>
<div class="block">Get the messages list.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/purview/NetworkableModel.html#getNetworkMessages()">getNetworkMessages()</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="../com/b3dgs/lionengine/network/purview/NetworkableModel.html" title="class in com.b3dgs.lionengine.network.purview">NetworkableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/purview/NetworkChat.html#getNetworkMessages()">getNetworkMessages()</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="../com/b3dgs/lionengine/network/purview/NetworkChat.html" title="class in com.b3dgs.lionengine.network.purview">NetworkChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/purview/NetworkedInput.html#getNetworkMessages()">getNetworkMessages()</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="../com/b3dgs/lionengine/network/purview/NetworkedInput.html" title="class in com.b3dgs.lionengine.network.purview">NetworkedInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/NetworkedWorldClient.html#getPing()">getPing()</a></span> - Method in interface com.b3dgs.lionengine.network.<a href="../com/b3dgs/lionengine/network/NetworkedWorldClient.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorldClient</a></dt>
<dd>
<div class="block">Get the ping from the server (time elapsed between the ping request and response).</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#getPing()">getPing()</a></span> - Method in class com.b3dgs.lionengine.network.<a href="../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html" title="class in com.b3dgs.lionengine.network">NetworkedWorldModelClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/message/NetworkMessage.html#getType()">getType()</a></span> - Method in class com.b3dgs.lionengine.network.message.<a href="../com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a></dt>
<dd>
<div class="block">Get the message type.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/purview/NetworkChat.html#getWriting()">getWriting()</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="../com/b3dgs/lionengine/network/purview/NetworkChat.html" title="class in com.b3dgs.lionengine.network.purview">NetworkChat</a></dt>
<dd>
<div class="block">Get the current writing string.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
