<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:36:52 CET 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/NetworkedWorld.html#sendMessages()">sendMessages()</a></span> - Method in interface com.b3dgs.lionengine.network.<a href="../com/b3dgs/lionengine/network/NetworkedWorld.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorld</a></dt>
<dd>
<div class="block">Send all messages to the network.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/purview/Networkable.html#setClientId(java.lang.Byte)">setClientId(Byte)</a></span> - Method in interface com.b3dgs.lionengine.network.purview.<a href="../com/b3dgs/lionengine/network/purview/Networkable.html" title="interface in com.b3dgs.lionengine.network.purview">Networkable</a></dt>
<dd>
<div class="block">Set the client id.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/purview/NetworkableModel.html#setClientId(java.lang.Byte)">setClientId(Byte)</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="../com/b3dgs/lionengine/network/purview/NetworkableModel.html" title="class in com.b3dgs.lionengine.network.purview">NetworkableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/purview/NetworkChat.html#setClientId(java.lang.Byte)">setClientId(Byte)</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="../com/b3dgs/lionengine/network/purview/NetworkChat.html" title="class in com.b3dgs.lionengine.network.purview">NetworkChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/purview/NetworkedInput.html#setClientId(java.lang.Byte)">setClientId(Byte)</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="../com/b3dgs/lionengine/network/purview/NetworkedInput.html" title="class in com.b3dgs.lionengine.network.purview">NetworkedInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/purview/NetworkChat.html#setKeyBackSpace(int)">setKeyBackSpace(int)</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="../com/b3dgs/lionengine/network/purview/NetworkChat.html" title="class in com.b3dgs.lionengine.network.purview">NetworkChat</a></dt>
<dd>
<div class="block">Set the key that insert a space in a message.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/purview/NetworkChat.html#setKeyValidate(int)">setKeyValidate(int)</a></span> - Method in class com.b3dgs.lionengine.network.purview.<a href="../com/b3dgs/lionengine/network/purview/NetworkChat.html" title="class in com.b3dgs.lionengine.network.purview">NetworkChat</a></dt>
<dd>
<div class="block">Set the key that allow to validate a message.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/NetworkedWorldClient.html#setName(java.lang.String)">setName(String)</a></span> - Method in interface com.b3dgs.lionengine.network.<a href="../com/b3dgs/lionengine/network/NetworkedWorldClient.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorldClient</a></dt>
<dd>
<div class="block">Set the client new name.</div>
</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.b3dgs.lionengine.network.<a href="../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html" title="class in com.b3dgs.lionengine.network">NetworkedWorldModelClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/NetworkedWorldModelServer.html#startServer(java.lang.String, int, java.lang.String)">startServer(String, int, String)</a></span> - Method in class com.b3dgs.lionengine.network.<a href="../com/b3dgs/lionengine/network/NetworkedWorldModelServer.html" title="class in com.b3dgs.lionengine.network">NetworkedWorldModelServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/b3dgs/lionengine/network/NetworkedWorldServer.html#startServer(java.lang.String, int, java.lang.String)">startServer(String, int, String)</a></span> - Method in interface com.b3dgs.lionengine.network.<a href="../com/b3dgs/lionengine/network/NetworkedWorldServer.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorldServer</a></dt>
<dd>
<div class="block">Start the server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
