<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:16 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MapTilePath (LionEngine Game Pathfinding 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapTilePath (LionEngine Game Pathfinding 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapTilePath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/map/TilePath.html" title="class in com.b3dgs.lionengine.game.pathfinding.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html" target="_top">Frames</a></li>
<li><a href="MapTilePath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.pathfinding.map</div>
<h2 title="Interface MapTilePath" class="title">Interface MapTilePath&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;C&gt;,T extends <a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/map/TilePath.html" title="class in com.b3dgs.lionengine.game.pathfinding.map">TilePath</a>&lt;C&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>C</code> - The tile collision type.</dd><dd><code>T</code> - The type of tile used.</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.map">MapTile</a>&lt;C,T&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MapTilePath&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;C&gt;,T extends <a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/map/TilePath.html" title="class in com.b3dgs.lionengine.game.pathfinding.map">TilePath</a>&lt;C&gt;&gt;</span>
extends <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.map">MapTile</a>&lt;C,T&gt;</pre>
<div class="block">Describe a tile based map which supports pathfinding. The setRef/getRef functions allows to store special id. Theses
 id can represent an entity which is over the map. This way, it is really easy and fast to search an entity at
 specified location.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CoordTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">CoordTile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html#getClosestAvailableTile(int, int, int, int, int)">getClosestAvailableTile</a></strong>(int&nbsp;sx,
                       int&nbsp;sy,
                       int&nbsp;radius,
                       int&nbsp;dx,
                       int&nbsp;dy)</code>
<div class="block">Get the closest unused location around the area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CoordTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">CoordTile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html#getClosestAvailableTile(com.b3dgs.lionengine.game.Tiled, int, com.b3dgs.lionengine.game.Tiled)">getClosestAvailableTile</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;from,
                       int&nbsp;radius,
                       <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;to)</code>
<div class="block">Get the closest unused location around the area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html#getCost(com.b3dgs.lionengine.game.pathfinding.Pathfindable, int, int, int, int)">getCost</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a>&nbsp;mover,
       int&nbsp;sx,
       int&nbsp;sy,
       int&nbsp;dx,
       int&nbsp;dy)</code>
<div class="block">Get the cost of the complete path, from start till end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CoordTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">CoordTile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html#getFreeTileAround(int, int, int)">getFreeTileAround</a></strong>(int&nbsp;tx,
                 int&nbsp;ty,
                 int&nbsp;radius)</code>
<div class="block">Search a free area from this area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html#getRef(int, int)">getRef</a></strong>(int&nbsp;tx,
      int&nbsp;ty)</code>
<div class="block">Get reference id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html" title="type parameter in MapTilePath">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html#getTile(com.b3dgs.lionengine.game.Tiled)">getTile</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;tiled)</code>
<div class="block">Get tile from specified map location (in tile index).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html#isAreaAvailable(int, int, int, int, int)">isAreaAvailable</a></strong>(int&nbsp;tx,
               int&nbsp;ty,
               int&nbsp;w,
               int&nbsp;h,
               int&nbsp;ignoreRef)</code>
<div class="block">Check if area if unused.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html#isBlocked(com.b3dgs.lionengine.game.pathfinding.Pathfindable, int, int, boolean)">isBlocked</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a>&nbsp;mover,
         int&nbsp;dx,
         int&nbsp;dy,
         boolean&nbsp;ignoreRef)</code>
<div class="block">Check if current location is blocking or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html#setRef(int, int, java.lang.Integer)">setRef</a></strong>(int&nbsp;tx,
      int&nbsp;ty,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</code>
<div class="block">Set reference id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.map.MapTile">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.b3dgs.lionengine.game.map.<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.map">MapTile</a></h3>
<code><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true#append(com.b3dgs.lionengine.game.map.MapTile, int, int)" title="class or interface in com.b3dgs.lionengine.game.map">append</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true#clear()" title="class or interface in com.b3dgs.lionengine.game.map">clear</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true#create(int, int)" title="class or interface in com.b3dgs.lionengine.game.map">create</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true#getHeightInTile()" title="class or interface in com.b3dgs.lionengine.game.map">getHeightInTile</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true#getNumberPatterns()" title="class or interface in com.b3dgs.lionengine.game.map">getNumberPatterns</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true#getNumberTiles()" title="class or interface in com.b3dgs.lionengine.game.map">getNumberTiles</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true#getTile(int, int)" title="class or interface in com.b3dgs.lionengine.game.map">getTile</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true#getTileHeight()" title="class or interface in com.b3dgs.lionengine.game.map">getTileHeight</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true#getTileWidth()" title="class or interface in com.b3dgs.lionengine.game.map">getTileWidth</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true#getWidthInTile()" title="class or interface in com.b3dgs.lionengine.game.map">getWidthInTile</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true#loadPatterns(com.b3dgs.lionengine.core.Media)" title="class or interface in com.b3dgs.lionengine.game.map">loadPatterns</a>, <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true#render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.CameraGame)" title="class or interface in com.b3dgs.lionengine.game.map">render</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTile(com.b3dgs.lionengine.game.Tiled)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre><a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html" title="type parameter in MapTilePath">T</a>&nbsp;getTile(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;tiled)</pre>
<div class="block">Get tile from specified map location (in tile index). If the returned tile is equal to <code>null</code>, this
 means that there is not tile at this location. It is not an error, just a way to avoid useless tile storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tiled</code> - The location.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The tile reference.</dd></dl>
</li>
</ul>
<a name="getClosestAvailableTile(com.b3dgs.lionengine.game.Tiled, int, com.b3dgs.lionengine.game.Tiled)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestAvailableTile</h4>
<pre><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CoordTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">CoordTile</a>&nbsp;getClosestAvailableTile(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;from,
                                int&nbsp;radius,
                                <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;to)</pre>
<div class="block">Get the closest unused location around the area. The returned tile is not blocking, nor used by an entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - The tiled from.</dd><dd><code>radius</code> - The search size.</dd><dd><code>to</code> - The tiled destination.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The closest location found.</dd></dl>
</li>
</ul>
<a name="getClosestAvailableTile(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestAvailableTile</h4>
<pre><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CoordTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">CoordTile</a>&nbsp;getClosestAvailableTile(int&nbsp;sx,
                                int&nbsp;sy,
                                int&nbsp;radius,
                                int&nbsp;dx,
                                int&nbsp;dy)</pre>
<div class="block">Get the closest unused location around the area. The returned tile is not blocking, nor used by an entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sx</code> - The horizontal location.</dd><dd><code>sy</code> - The vertical location.</dd><dd><code>radius</code> - The search size.</dd><dd><code>dx</code> - The horizontal destination location.</dd><dd><code>dy</code> - The vertical destination location.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The closest location found.</dd></dl>
</li>
</ul>
<a name="getFreeTileAround(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeTileAround</h4>
<pre><a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/CoordTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">CoordTile</a>&nbsp;getFreeTileAround(int&nbsp;tx,
                          int&nbsp;ty,
                          int&nbsp;radius)</pre>
<div class="block">Search a free area from this area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - The horizontal tile.</dd><dd><code>ty</code> - The vertical tile.</dd><dd><code>radius</code> - The search size.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The free place found.</dd></dl>
</li>
</ul>
<a name="isAreaAvailable(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAreaAvailable</h4>
<pre>boolean&nbsp;isAreaAvailable(int&nbsp;tx,
                      int&nbsp;ty,
                      int&nbsp;w,
                      int&nbsp;h,
                      int&nbsp;ignoreRef)</pre>
<div class="block">Check if area if unused.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - The horizontal location.</dd><dd><code>ty</code> - The vertical location.</dd><dd><code>w</code> - The width in tile.</dd><dd><code>h</code> - The height in tile.</dd><dd><code>ignoreRef</code> - The id to ignore.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if area is free (area id = 0), <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="isBlocked(com.b3dgs.lionengine.game.pathfinding.Pathfindable, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlocked</h4>
<pre>boolean&nbsp;isBlocked(<a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a>&nbsp;mover,
                int&nbsp;dx,
                int&nbsp;dy,
                boolean&nbsp;ignoreRef)</pre>
<div class="block">Check if current location is blocking or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mover</code> - The object moving on map.</dd><dd><code>dx</code> - The horizontal destination location.</dd><dd><code>dy</code> - The vertical destination location.</dd><dd><code>ignoreRef</code> - The ignore map references array checking (entities id).</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if blocking, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="getCost(com.b3dgs.lionengine.game.pathfinding.Pathfindable, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>double&nbsp;getCost(<a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a>&nbsp;mover,
             int&nbsp;sx,
             int&nbsp;sy,
             int&nbsp;dx,
             int&nbsp;dy)</pre>
<div class="block">Get the cost of the complete path, from start till end.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mover</code> - The object moving on map.</dd><dd><code>sx</code> - The starting location x.</dd><dd><code>sy</code> - The starting location y.</dd><dd><code>dx</code> - The ending location x.</dd><dd><code>dy</code> - The ending location y.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The total cost.</dd></dl>
</li>
</ul>
<a name="setRef(int, int, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRef</h4>
<pre>void&nbsp;setRef(int&nbsp;tx,
          int&nbsp;ty,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;id)</pre>
<div class="block">Set reference id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - The horizontal index.</dd><dd><code>ty</code> - The vertical index.</dd><dd><code>id</code> - The id to store.</dd></dl>
</li>
</ul>
<a name="getRef(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRef</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getRef(int&nbsp;tx,
             int&nbsp;ty)</pre>
<div class="block">Get reference id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - The horizontal index.</dd><dd><code>ty</code> - The vertical index.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The id found.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapTilePath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/pathfinding/map/TilePath.html" title="class in com.b3dgs.lionengine.game.pathfinding.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html" target="_top">Frames</a></li>
<li><a href="MapTilePath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
