=RNG= #FRAMES#			= {13-12}
=ANM= #IDLE#			= {01-01}	(0.2)		[26*58,27;-22]
=ANM= #LIANA_IDLE#		= {56-56}	(0.2)		[26*58,27;-22]
=ANM= #WALK#			= {26-35}	(0.2)	|true|	[26*58,27;-22]
=ANM= #LIANA_WALK#		= {36-44}	(0.2)	|true|	[26*58,27;-22]
=ANM= #LIANA_SLIDE#		= {53-59}	(0.2)	|true| <true>	[26*58,27;-22]
=ANM= #CROUCH#			= {03-03}	(0.2)		[26*38,27;-42]
=ANM= #JUMP#			= {17-19}	(0.2)		[26*48,27;-22]
=ANM= #FALLING#			= {20-20}	(0.2)		[26*58,27;-22]
=ANM= #FALLEN# 			= {21-21}	(0.2)		[26*52,27;-28]
=ANM= #HURT# 			= {67-67}	(0.2)		[26*58,27;-22]
=ANM= #DIE# 			= {67-69}	(0.2)		[26*58,27;-22]
=ANM= #DEAD# 			= {70-71}	(0.2)	|true|	[26*58,27;-22]
=ANM= #PREPARING_BORDER# 	= {12-12}	(0.2)		[26*58,27;-22]
=ANM= #BORDER# 			= {13-16}	(0.1)	|true|	[26*58,27;-22]
=ANM= #SLIDING#			= {24-24}	(0.2)		[26*58,27;-22]
=ANM= #SLIDING_FAST#		= {25-25}	(0.2)		[26*58,27;-22]
=ANM= #SLIDING_SLOW#		= {23-23}	(0.2)		[26*58,27;-22]
=ANM= #PREPARING_ATTACK# 	= {83-84}	(0.2)		[26*58,27;-22]
=ANM= #PREPARING_ATTACK_DOWN# 	= {85-86}	(0.2)		[26*38,27;-42]
=ANM= #PREPARED_ATTACK# 	= {84-84}	(0.2)		[26*58,27;-22]
=ANM= #PREPARED_ATTACK_DOWN# 	= {86-86}	(0.2)		[26*38,27;-42]
=ANM= #ATTACK_UP# 		= {93-95}	(0.4)	<true>	[26*58,27;-22]
=ANM= #ATTACK_HORIZONTAL# 	= {107-111}	(0.4)	<true>	[26*58,27;-22]
=ANM= #ATTACK_TURNING# 		= {130-139}	(0.3)		[26*58,27;-22]
=ANM= #ATTACK_DOWN_LEG# 	= {88-92}	(0.4)	<true>	[26*38,27;-42]
=ANM= #ATTACK_DOWN_SWORD# 	= {102-106}	(0.3)	<true>	[26*38,27;-42]
=ANM= #ATTACK_JUMP# 		= {140-145}	(0.3)		[26*58,27;-22]
=ANM= #ATTACK_HAND# 		= {99-101}	(0.2)	<true>	[26*58,27;-22]
=ANM= #ATTACK_FALL#		= {87-87}	(0.2)		[26*24,27;-32]
=ANM= #ATTACK_SLIDE#		= {121-125}	(0.3)		[26*58,27;-22]
