<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:11 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Engine (LionEngine Java2D 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Engine (LionEngine Java2D 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Engine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/core/Click.html" title="interface in com.b3dgs.lionengine.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/core/Key.html" title="interface in com.b3dgs.lionengine.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/core/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.core</div>
<h2 title="Class Engine" class="title">Class Engine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.core.Engine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Engine</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><b>LionEngine</b>.
 <p>
 By <a href="http://www.b3dgs.com"><b>Byron 3D Games Studio</b></a>
 </p>
 <p>
 Standard engine initialization:
 </p>
 
 <pre>
 public final class AppMinimal
 {
     public static void main(String[] args)
     {
         // Start engine (name = &quot;First Code&quot;, version = &quot;1.0.0&quot;, resources directory = &quot;resources&quot;)
         // The engine is initialized with our parameters:
         // - The name of our program: &quot;First Code&quot;
         // - The program version: &quot;1.0.0&quot;
         // - The main resources directory, relative to the execution directory: ./resources/
         // This mean that any resources loaded with Media.get(...) will have this directory as prefix.
         Engine.start(&quot;Minimal&quot;, Version.create(1, 0, 0), &quot;resources&quot;);
 
         // Resolution configuration (output = 640*480 at 60Hz). This is corresponding to the output configuration.
         // As our native is in 320*240 (described in the Scene), the output will be scaled by 2.
         // If the current frame rate is lower than the required in the native,
         // the extrapolation value will allow to compensate any data calculation.
         final Resolution output = new Resolution(640, 480, 60);
 
         // Final configuration (rendering will be scaled by 2 considering source and output resolution).
         // This is the final configuration container, including color depth and window mode.
         final Config config = new Config(output, 16, true);
 
         // Program starter, setup with our configuration. It just needs one sequence reference to start.
         final Loader loader = new Loader(config);
         loader.start(new Scene(loader));
     }
 }
 </pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>13 June 2010</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>6.0.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Engine.html#AUTHOR">AUTHOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Engine.html#BEGIN_DATE">BEGIN_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Engine.html#LAST_RELEASE_DATE">LAST_RELEASE_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Engine.html#NAME">NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Engine.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Engine.html#WEBSITE">WEBSITE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Engine.html#getProgramName()">getProgramName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Engine.html#getProgramVersion()">getProgramVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Engine.html#init(java.lang.String, com.b3dgs.lionengine.Version, com.b3dgs.lionengine.core.Verbose)">init</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0,
    <a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/Version.html?is-external=true" title="class or interface in com.b3dgs.lionengine">Version</a>&nbsp;arg1,
    <a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/core/Verbose.html?is-external=true" title="class or interface in com.b3dgs.lionengine.core">Verbose</a>&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Engine.html#start(java.lang.String, com.b3dgs.lionengine.Version, java.lang.String)">start</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/Version.html?is-external=true" title="class or interface in com.b3dgs.lionengine">Version</a>&nbsp;version,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcesDir)</code>
<div class="block">Start engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Engine.html#start(java.lang.String, com.b3dgs.lionengine.Version, java.lang.String, com.b3dgs.lionengine.core.Verbose)">start</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/Version.html?is-external=true" title="class or interface in com.b3dgs.lionengine">Version</a>&nbsp;version,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcesDir,
     <a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/core/Verbose.html?is-external=true" title="class or interface in com.b3dgs.lionengine.core">Verbose</a>&nbsp;level)</code>
<div class="block">Start engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Engine.html#start(java.lang.String, com.b3dgs.lionengine.Version, com.b3dgs.lionengine.core.Verbose)">start</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0,
     <a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/Version.html?is-external=true" title="class or interface in com.b3dgs.lionengine">Version</a>&nbsp;arg1,
     <a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/core/Verbose.html?is-external=true" title="class or interface in com.b3dgs.lionengine.core">Verbose</a>&nbsp;arg2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/Engine.html#terminate()">terminate</a></strong>()</code>
<div class="block">Terminate the engine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.b3dgs.lionengine.core.Engine.NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.b3dgs.lionengine.core.Engine.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BEGIN_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEGIN_DATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BEGIN_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.b3dgs.lionengine.core.Engine.BEGIN_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST_RELEASE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_RELEASE_DATE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LAST_RELEASE_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.b3dgs.lionengine.core.Engine.LAST_RELEASE_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AUTHOR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.b3dgs.lionengine.core.Engine.AUTHOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WEBSITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WEBSITE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WEBSITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.b3dgs.lionengine.core.Engine.WEBSITE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start(java.lang.String, com.b3dgs.lionengine.Version, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/Version.html?is-external=true" title="class or interface in com.b3dgs.lionengine">Version</a>&nbsp;version,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcesDir)</pre>
<div class="block">Start engine. Has to be called before anything and only one time, in the main.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The program name (must not be <code>null</code>).</dd><dd><code>version</code> - The program version (must not be <code>null</code>).</dd><dd><code>resourcesDir</code> - The main resources directory (must not be <code>null</code>).</dd></dl>
</li>
</ul>
<a name="start(java.lang.String, com.b3dgs.lionengine.Version, java.lang.String, com.b3dgs.lionengine.core.Verbose)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/Version.html?is-external=true" title="class or interface in com.b3dgs.lionengine">Version</a>&nbsp;version,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourcesDir,
         <a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/core/Verbose.html?is-external=true" title="class or interface in com.b3dgs.lionengine.core">Verbose</a>&nbsp;level)</pre>
<div class="block">Start engine. Has to be called before anything and only one time, in the main.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The program name (must not be <code>null</code>).</dd><dd><code>version</code> - The program version (must not be <code>null</code>).</dd><dd><code>resourcesDir</code> - The main resources directory (must not be <code>null</code>).</dd><dd><code>level</code> - The verbose level (must not be <code>null</code>).</dd></dl>
</li>
</ul>
<a name="terminate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminate</h4>
<pre>public static&nbsp;void&nbsp;terminate()</pre>
<div class="block">Terminate the engine. It is necessary to call this function only if the engine need to be started again during
 the same jvm execution.</div>
</li>
</ul>
<a name="start(java.lang.String, com.b3dgs.lionengine.Version, com.b3dgs.lionengine.core.Verbose)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>protected static&nbsp;void&nbsp;start(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0,
         <a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/Version.html?is-external=true" title="class or interface in com.b3dgs.lionengine">Version</a>&nbsp;arg1,
         <a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/core/Verbose.html?is-external=true" title="class or interface in com.b3dgs.lionengine.core">Verbose</a>&nbsp;arg2)</pre>
</li>
</ul>
<a name="getProgramName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProgramName()</pre>
</li>
</ul>
<a name="getProgramVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramVersion</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProgramVersion()</pre>
</li>
</ul>
<a name="init(java.lang.String, com.b3dgs.lionengine.Version, com.b3dgs.lionengine.core.Verbose)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>init</h4>
<pre>protected static&nbsp;void&nbsp;init(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0,
        <a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/Version.html?is-external=true" title="class or interface in com.b3dgs.lionengine">Version</a>&nbsp;arg1,
        <a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/core/Verbose.html?is-external=true" title="class or interface in com.b3dgs.lionengine.core">Verbose</a>&nbsp;arg2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Engine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/core/Click.html" title="interface in com.b3dgs.lionengine.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/core/Key.html" title="interface in com.b3dgs.lionengine.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/core/Engine.html" target="_top">Frames</a></li>
<li><a href="Engine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
