<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:09 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ColorRgba (LionEngine Core 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ColorRgba (LionEngine Core 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorRgba.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/b3dgs/lionengine/Checksum.html" title="class in com.b3dgs.lionengine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/b3dgs/lionengine/Coord.html" title="class in com.b3dgs.lionengine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/b3dgs/lionengine/ColorRgba.html" target="_top">Frames</a></li>
<li><a href="ColorRgba.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine</div>
<h2 title="Class ColorRgba" class="title">Class ColorRgba</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.ColorRgba</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ColorRgba</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a color with red, green, blue and alpha.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/b3dgs/lionengine/ColorRgba.html" title="class in com.b3dgs.lionengine">ColorRgba</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/ColorRgba.html#BLACK">BLACK</a></strong></code>
<div class="block">Black color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/b3dgs/lionengine/ColorRgba.html" title="class in com.b3dgs.lionengine">ColorRgba</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/ColorRgba.html#BLUE">BLUE</a></strong></code>
<div class="block">Blue color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/b3dgs/lionengine/ColorRgba.html" title="class in com.b3dgs.lionengine">ColorRgba</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/ColorRgba.html#CYAN">CYAN</a></strong></code>
<div class="block">Cyan color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/b3dgs/lionengine/ColorRgba.html" title="class in com.b3dgs.lionengine">ColorRgba</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/ColorRgba.html#GRAY">GRAY</a></strong></code>
<div class="block">Grey color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/b3dgs/lionengine/ColorRgba.html" title="class in com.b3dgs.lionengine">ColorRgba</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/ColorRgba.html#GRAY_DARK">GRAY_DARK</a></strong></code>
<div class="block">Light gray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/b3dgs/lionengine/ColorRgba.html" title="class in com.b3dgs.lionengine">ColorRgba</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/ColorRgba.html#GRAY_LIGHT">GRAY_LIGHT</a></strong></code>
<div class="block">Light gray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/b3dgs/lionengine/ColorRgba.html" title="class in com.b3dgs.lionengine">ColorRgba</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/ColorRgba.html#GREEN">GREEN</a></strong></code>
<div class="block">Green color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/b3dgs/lionengine/ColorRgba.html" title="class in com.b3dgs.lionengine">ColorRgba</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/ColorRgba.html#PURPLE">PURPLE</a></strong></code>
<div class="block">Purple color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/b3dgs/lionengine/ColorRgba.html" title="class in com.b3dgs.lionengine">ColorRgba</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/ColorRgba.html#RED">RED</a></strong></code>
<div class="block">Red color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/b3dgs/lionengine/ColorRgba.html" title="class in com.b3dgs.lionengine">ColorRgba</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/ColorRgba.html#WHITE">WHITE</a></strong></code>
<div class="block">White color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/b3dgs/lionengine/ColorRgba.html" title="class in com.b3dgs.lionengine">ColorRgba</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/ColorRgba.html#YELLOW">YELLOW</a></strong></code>
<div class="block">Yellow color.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/b3dgs/lionengine/ColorRgba.html#ColorRgba(int)">ColorRgba</a></strong>(int&nbsp;value)</code>
<div class="block">Create a color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/b3dgs/lionengine/ColorRgba.html#ColorRgba(int, int, int)">ColorRgba</a></strong>(int&nbsp;r,
         int&nbsp;g,
         int&nbsp;b)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/b3dgs/lionengine/ColorRgba.html#ColorRgba(int, int, int, int)">ColorRgba</a></strong>(int&nbsp;r,
         int&nbsp;g,
         int&nbsp;b,
         int&nbsp;a)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/ColorRgba.html#getAlpha()">getAlpha</a></strong>()</code>
<div class="block">Get alpha value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/ColorRgba.html#getBlue()">getBlue</a></strong>()</code>
<div class="block">Get blue value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/ColorRgba.html#getGreen()">getGreen</a></strong>()</code>
<div class="block">Get green value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/ColorRgba.html#getRed()">getRed</a></strong>()</code>
<div class="block">Get red value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/ColorRgba.html#getRgba()">getRgba</a></strong>()</code>
<div class="block">Get the color value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/ColorRgba.html#inc(int, int, int)">inc</a></strong>(int&nbsp;r,
   int&nbsp;g,
   int&nbsp;b)</code>
<div class="block">Increase color.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;<a href="../../../com/b3dgs/lionengine/ColorRgba.html" title="class in com.b3dgs.lionengine">ColorRgba</a> RED</pre>
<div class="block">Red color.</div>
</li>
</ul>
<a name="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;<a href="../../../com/b3dgs/lionengine/ColorRgba.html" title="class in com.b3dgs.lionengine">ColorRgba</a> GREEN</pre>
<div class="block">Green color.</div>
</li>
</ul>
<a name="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;<a href="../../../com/b3dgs/lionengine/ColorRgba.html" title="class in com.b3dgs.lionengine">ColorRgba</a> BLUE</pre>
<div class="block">Blue color.</div>
</li>
</ul>
<a name="CYAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYAN</h4>
<pre>public static final&nbsp;<a href="../../../com/b3dgs/lionengine/ColorRgba.html" title="class in com.b3dgs.lionengine">ColorRgba</a> CYAN</pre>
<div class="block">Cyan color.</div>
</li>
</ul>
<a name="PURPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PURPLE</h4>
<pre>public static final&nbsp;<a href="../../../com/b3dgs/lionengine/ColorRgba.html" title="class in com.b3dgs.lionengine">ColorRgba</a> PURPLE</pre>
<div class="block">Purple color.</div>
</li>
</ul>
<a name="YELLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YELLOW</h4>
<pre>public static final&nbsp;<a href="../../../com/b3dgs/lionengine/ColorRgba.html" title="class in com.b3dgs.lionengine">ColorRgba</a> YELLOW</pre>
<div class="block">Yellow color.</div>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>public static final&nbsp;<a href="../../../com/b3dgs/lionengine/ColorRgba.html" title="class in com.b3dgs.lionengine">ColorRgba</a> WHITE</pre>
<div class="block">White color.</div>
</li>
</ul>
<a name="GRAY_LIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY_LIGHT</h4>
<pre>public static final&nbsp;<a href="../../../com/b3dgs/lionengine/ColorRgba.html" title="class in com.b3dgs.lionengine">ColorRgba</a> GRAY_LIGHT</pre>
<div class="block">Light gray.</div>
</li>
</ul>
<a name="GRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY</h4>
<pre>public static final&nbsp;<a href="../../../com/b3dgs/lionengine/ColorRgba.html" title="class in com.b3dgs.lionengine">ColorRgba</a> GRAY</pre>
<div class="block">Grey color.</div>
</li>
</ul>
<a name="GRAY_DARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAY_DARK</h4>
<pre>public static final&nbsp;<a href="../../../com/b3dgs/lionengine/ColorRgba.html" title="class in com.b3dgs.lionengine">ColorRgba</a> GRAY_DARK</pre>
<div class="block">Light gray.</div>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLACK</h4>
<pre>public static final&nbsp;<a href="../../../com/b3dgs/lionengine/ColorRgba.html" title="class in com.b3dgs.lionengine">ColorRgba</a> BLACK</pre>
<div class="block">Black color.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColorRgba(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorRgba</h4>
<pre>public&nbsp;ColorRgba(int&nbsp;r,
         int&nbsp;g,
         int&nbsp;b)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The red value [0-255].</dd><dd><code>g</code> - The green value [0-255].</dd><dd><code>b</code> - The blue value [0-255].</dd></dl>
</li>
</ul>
<a name="ColorRgba(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColorRgba</h4>
<pre>public&nbsp;ColorRgba(int&nbsp;r,
         int&nbsp;g,
         int&nbsp;b,
         int&nbsp;a)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The red value [0-255].</dd><dd><code>g</code> - The green value [0-255].</dd><dd><code>b</code> - The blue value [0-255].</dd><dd><code>a</code> - The alpha value [0-255].</dd></dl>
</li>
</ul>
<a name="ColorRgba(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColorRgba</h4>
<pre>public&nbsp;ColorRgba(int&nbsp;value)</pre>
<div class="block">Create a color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The color value.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inc(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inc</h4>
<pre>public&nbsp;int&nbsp;inc(int&nbsp;r,
      int&nbsp;g,
      int&nbsp;b)</pre>
<div class="block">Increase color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - The increase red value.</dd><dd><code>g</code> - The increase green value.</dd><dd><code>b</code> - The increase blue value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The increased color value.</dd></dl>
</li>
</ul>
<a name="getRgba()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRgba</h4>
<pre>public&nbsp;int&nbsp;getRgba()</pre>
<div class="block">Get the color value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The color value.</dd></dl>
</li>
</ul>
<a name="getRed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRed</h4>
<pre>public&nbsp;int&nbsp;getRed()</pre>
<div class="block">Get red value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The red value.</dd></dl>
</li>
</ul>
<a name="getGreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreen</h4>
<pre>public&nbsp;int&nbsp;getGreen()</pre>
<div class="block">Get green value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The green value.</dd></dl>
</li>
</ul>
<a name="getBlue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlue</h4>
<pre>public&nbsp;int&nbsp;getBlue()</pre>
<div class="block">Get blue value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The blue value.</dd></dl>
</li>
</ul>
<a name="getAlpha()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAlpha</h4>
<pre>public&nbsp;int&nbsp;getAlpha()</pre>
<div class="block">Get alpha value.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The alpha value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColorRgba.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/b3dgs/lionengine/Checksum.html" title="class in com.b3dgs.lionengine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/b3dgs/lionengine/Coord.html" title="class in com.b3dgs.lionengine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/b3dgs/lionengine/ColorRgba.html" target="_top">Frames</a></li>
<li><a href="ColorRgba.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
