<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:09 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Mouse (LionEngine Core 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mouse (LionEngine Core 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mouse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/b3dgs/lionengine/LionEngineException.html" title="class in com.b3dgs.lionengine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/b3dgs/lionengine/OperatingSystem.html" title="enum in com.b3dgs.lionengine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/b3dgs/lionengine/Mouse.html" target="_top">Frames</a></li>
<li><a href="Mouse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine</div>
<h2 title="Interface Mouse" class="title">Interface Mouse</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Mouse</span></pre>
<div class="block">Represents the mouse input. Gives informations such as mouse click and cursor location.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Mouse.html#doClick(int)">doClick</a></strong>(int&nbsp;click)</code>
<div class="block">Perform a click.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Mouse.html#doClickAt(int, int, int)">doClickAt</a></strong>(int&nbsp;click,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Perform a click at specified coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Mouse.html#getMouseClick()">getMouseClick</a></strong>()</code>
<div class="block">Get current pressed click.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Mouse.html#getMoveX()">getMoveX</a></strong>()</code>
<div class="block">Get mouse horizontal move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Mouse.html#getMoveY()">getMoveY</a></strong>()</code>
<div class="block">Get mouse vertical move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Mouse.html#getOnScreenX()">getOnScreenX</a></strong>()</code>
<div class="block">Get location on screen x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Mouse.html#getOnScreenY()">getOnScreenY</a></strong>()</code>
<div class="block">Get location on screen y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Mouse.html#getOnWindowX()">getOnWindowX</a></strong>()</code>
<div class="block">Get location on window x.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Mouse.html#getOnWindowY()">getOnWindowY</a></strong>()</code>
<div class="block">Get location on window y.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Mouse.html#hasClicked(int)">hasClicked</a></strong>(int&nbsp;click)</code>
<div class="block">Check if click is pressed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Mouse.html#hasClickedOnce(int)">hasClickedOnce</a></strong>(int&nbsp;click)</code>
<div class="block">Check if click is pressed once only (ignore 'still clicked').</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Mouse.html#lock()">lock</a></strong>()</code>
<div class="block">Lock mouse at its center.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Mouse.html#lock(int, int)">lock</a></strong>(int&nbsp;x,
    int&nbsp;y)</code>
<div class="block">Lock mouse at specified location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Mouse.html#moved()">moved</a></strong>()</code>
<div class="block">Check if mouse moved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Mouse.html#setCenter(int, int)">setCenter</a></strong>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Set mouse center for lock operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Mouse.html#setConfig(com.b3dgs.lionengine.core.Config)">setConfig</a></strong>(<a href="../../../com/b3dgs/lionengine/core/Config.html" title="class in com.b3dgs.lionengine.core">Config</a>&nbsp;config)</code>
<div class="block">Set the config.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Mouse.html#update()">update</a></strong>()</code>
<div class="block">Update the mouse.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update()</pre>
<div class="block">Update the mouse.</div>
</li>
</ul>
<a name="lock()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>void&nbsp;lock()</pre>
<div class="block">Lock mouse at its center.</div>
</li>
</ul>
<a name="lock(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>void&nbsp;lock(int&nbsp;x,
        int&nbsp;y)</pre>
<div class="block">Lock mouse at specified location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The location x.</dd><dd><code>y</code> - The location y.</dd></dl>
</li>
</ul>
<a name="doClick(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doClick</h4>
<pre>void&nbsp;doClick(int&nbsp;click)</pre>
<div class="block">Perform a click.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>click</code> - The click to perform.</dd></dl>
</li>
</ul>
<a name="doClickAt(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doClickAt</h4>
<pre>void&nbsp;doClickAt(int&nbsp;click,
             int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Perform a click at specified coordinate.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>click</code> - The click to perform.</dd><dd><code>x</code> - The location x.</dd><dd><code>y</code> - The location y.</dd></dl>
</li>
</ul>
<a name="setConfig(com.b3dgs.lionengine.core.Config)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfig</h4>
<pre>void&nbsp;setConfig(<a href="../../../com/b3dgs/lionengine/core/Config.html" title="class in com.b3dgs.lionengine.core">Config</a>&nbsp;config)</pre>
<div class="block">Set the config.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - The config.</dd></dl>
</li>
</ul>
<a name="setCenter(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>void&nbsp;setCenter(int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Set mouse center for lock operation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The location x.</dd><dd><code>y</code> - The location y.</dd></dl>
</li>
</ul>
<a name="getMouseClick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseClick</h4>
<pre>int&nbsp;getMouseClick()</pre>
<div class="block">Get current pressed click.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The pressed click.</dd></dl>
</li>
</ul>
<a name="getOnScreenX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnScreenX</h4>
<pre>int&nbsp;getOnScreenX()</pre>
<div class="block">Get location on screen x.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The location on screen x.</dd></dl>
</li>
</ul>
<a name="getOnScreenY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnScreenY</h4>
<pre>int&nbsp;getOnScreenY()</pre>
<div class="block">Get location on screen y.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The location on screen y.</dd></dl>
</li>
</ul>
<a name="getOnWindowX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnWindowX</h4>
<pre>int&nbsp;getOnWindowX()</pre>
<div class="block">Get location on window x.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The location on window x.</dd></dl>
</li>
</ul>
<a name="getOnWindowY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnWindowY</h4>
<pre>int&nbsp;getOnWindowY()</pre>
<div class="block">Get location on window y.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The location on window y.</dd></dl>
</li>
</ul>
<a name="getMoveX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveX</h4>
<pre>int&nbsp;getMoveX()</pre>
<div class="block">Get mouse horizontal move.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The horizontal move.</dd></dl>
</li>
</ul>
<a name="getMoveY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveY</h4>
<pre>int&nbsp;getMoveY()</pre>
<div class="block">Get mouse vertical move.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The vertical move.</dd></dl>
</li>
</ul>
<a name="hasClicked(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClicked</h4>
<pre>boolean&nbsp;hasClicked(int&nbsp;click)</pre>
<div class="block">Check if click is pressed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>click</code> - The click to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The pressed state.</dd></dl>
</li>
</ul>
<a name="hasClickedOnce(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClickedOnce</h4>
<pre>boolean&nbsp;hasClickedOnce(int&nbsp;click)</pre>
<div class="block">Check if click is pressed once only (ignore 'still clicked').</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>click</code> - The click to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The pressed state.</dd></dl>
</li>
</ul>
<a name="moved()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moved</h4>
<pre>boolean&nbsp;moved()</pre>
<div class="block">Check if mouse moved.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if moved, <code>false</code> else.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mouse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/b3dgs/lionengine/LionEngineException.html" title="class in com.b3dgs.lionengine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/b3dgs/lionengine/OperatingSystem.html" title="enum in com.b3dgs.lionengine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/b3dgs/lionengine/Mouse.html" target="_top">Frames</a></li>
<li><a href="Mouse.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
