<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:09 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UtilityConversion (LionEngine Core 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UtilityConversion (LionEngine Core 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilityConversion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/b3dgs/lionengine/Transparency.html" title="enum in com.b3dgs.lionengine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/b3dgs/lionengine/UtilityProjectStats.html" title="class in com.b3dgs.lionengine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/b3dgs/lionengine/UtilityConversion.html" target="_top">Frames</a></li>
<li><a href="UtilityConversion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine</div>
<h2 title="Class UtilityConversion" class="title">Class UtilityConversion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.UtilityConversion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">UtilityConversion</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Conversion class utility.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/UtilityConversion.html#byteArrayToInt(byte[])">byteArrayToInt</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Convert a byte array to an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/UtilityConversion.html#byteArrayToShort(byte[])">byteArrayToShort</a></strong>(byte[]&nbsp;bytes)</code>
<div class="block">Convert a byte array to an integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/UtilityConversion.html#fromUnsignedByte(short)">fromUnsignedByte</a></strong>(short&nbsp;value)</code>
<div class="block">Return the java byte value [-128|127] from an unsigned byte [0|255].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/UtilityConversion.html#fromUnsignedShort(int)">fromUnsignedShort</a></strong>(int&nbsp;value)</code>
<div class="block">Return the java short value [-32768|32767] from an unsigned short [0|65535].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/UtilityConversion.html#intToByteArray(int)">intToByteArray</a></strong>(int&nbsp;value)</code>
<div class="block">Convert an integer to an array of byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/UtilityConversion.html#shortToByteArray(short)">shortToByteArray</a></strong>(short&nbsp;value)</code>
<div class="block">Convert a short to an array of byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/UtilityConversion.html#toUnsignedByte(byte)">toUnsignedByte</a></strong>(byte&nbsp;value)</code>
<div class="block">Return the unsigned byte value [0|255] from the java byte value [-128|127].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/UtilityConversion.html#toUnsignedShort(short)">toUnsignedShort</a></strong>(short&nbsp;value)</code>
<div class="block">Return the unsigned short value [0|65535] from the java short value [-32768|32767].</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="intToByteArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;intToByteArray(int&nbsp;value)</pre>
<div class="block">Convert an integer to an array of byte.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The integer value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The byte array.</dd></dl>
</li>
</ul>
<a name="byteArrayToInt(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToInt</h4>
<pre>public static&nbsp;int&nbsp;byteArrayToInt(byte[]&nbsp;bytes)</pre>
<div class="block">Convert a byte array to an integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - The byte array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The integer value.</dd></dl>
</li>
</ul>
<a name="shortToByteArray(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;shortToByteArray(short&nbsp;value)</pre>
<div class="block">Convert a short to an array of byte.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The short value.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The byte array.</dd></dl>
</li>
</ul>
<a name="byteArrayToShort(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToShort</h4>
<pre>public static&nbsp;short&nbsp;byteArrayToShort(byte[]&nbsp;bytes)</pre>
<div class="block">Convert a byte array to an integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bytes</code> - The byte array.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The integer value.</dd></dl>
</li>
</ul>
<a name="fromUnsignedByte(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromUnsignedByte</h4>
<pre>public static&nbsp;byte&nbsp;fromUnsignedByte(short&nbsp;value)</pre>
<div class="block">Return the java byte value [-128|127] from an unsigned byte [0|255].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The unsigned byte value [0|255].</dd>
<dt><span class="strong">Returns:</span></dt><dd>The java byte value [-128|127].</dd></dl>
</li>
</ul>
<a name="toUnsignedByte(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUnsignedByte</h4>
<pre>public static&nbsp;short&nbsp;toUnsignedByte(byte&nbsp;value)</pre>
<div class="block">Return the unsigned byte value [0|255] from the java byte value [-128|127].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The java byte value [-128|127].</dd>
<dt><span class="strong">Returns:</span></dt><dd>The unsigned byte value [0|255].</dd></dl>
</li>
</ul>
<a name="fromUnsignedShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromUnsignedShort</h4>
<pre>public static&nbsp;short&nbsp;fromUnsignedShort(int&nbsp;value)</pre>
<div class="block">Return the java short value [-32768|32767] from an unsigned short [0|65535].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The unsigned short value [0|65535].</dd>
<dt><span class="strong">Returns:</span></dt><dd>The java short value [-32768|32767].</dd></dl>
</li>
</ul>
<a name="toUnsignedShort(short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toUnsignedShort</h4>
<pre>public static&nbsp;int&nbsp;toUnsignedShort(short&nbsp;value)</pre>
<div class="block">Return the unsigned short value [0|65535] from the java short value [-32768|32767].</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The java short value [-32768|32767].</dd>
<dt><span class="strong">Returns:</span></dt><dd>The unsigned short value [0|65535].</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilityConversion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/b3dgs/lionengine/Transparency.html" title="enum in com.b3dgs.lionengine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/b3dgs/lionengine/UtilityProjectStats.html" title="class in com.b3dgs.lionengine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/b3dgs/lionengine/UtilityConversion.html" target="_top">Frames</a></li>
<li><a href="UtilityConversion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
