Manifest-Version: 1.0
Bnd-LastModified: 1413130741428
Build-Jdk: 1.7.0_67
Built-By: DjThunder
Bundle-Description: Java 2D Game Engine
Bundle-DocURL: www.b3dgs.com
Bundle-License: http://www.gnu.org/licenses/gpl-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: LionEngine Audio Wav
Bundle-SymbolicName: com.b3dgs.lionengine.audio-wav
Bundle-Vendor: Byron 3D Games Studio
Bundle-Version: 7.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.b3dgs.lionengine.audio.wav;uses:="com.b3dgs.lionengi
 ne,com.b3dgs.lionengine.core";version="7.0.0"
Import-Package: com.b3dgs.lionengine,com.b3dgs.lionengine.core,javax.sou
 nd.sampled
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
