<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:33:47 CET 2013 -->
<title>MapTile</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapTile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapTile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="class in com.b3dgs.lionengine.game.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/map/MapTile.html" target="_top">Frames</a></li>
<li><a href="MapTile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.map</div>
<h2 title="Interface MapTile" class="title">Interface MapTile&lt;C extends java.lang.Enum&lt;C&gt;,T extends <a href="../../../../../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a>&lt;C&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>C</code> - Tile collision type.</dd><dd><code>T</code> - Tile type used.</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="class in com.b3dgs.lionengine.game.map">MapTileGame</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MapTile&lt;C extends java.lang.Enum&lt;C&gt;,T extends <a href="../../../../../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a>&lt;C&gt;&gt;</span></pre>
<div class="block">Describe a map using tile for its representation. This is the lower level interface to describe a 2D map using tiles.
 Each tiles are stored vertically and then horizontally. A pattern represents a tilesheet number (number of surface
 containing tiles). A map can have one or more patterns.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map"><code>TileGame</code></a>, 
<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="class in com.b3dgs.lionengine.game.map"><code>MapTileGame</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#append(com.b3dgs.lionengine.game.map.MapTile, int, int)">append</a></strong>(<a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html" title="interface in com.b3dgs.lionengine.game.map">MapTile</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html" title="type parameter in MapTile">C</a>,<a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html" title="type parameter in MapTile">T</a>&gt;&nbsp;map,
      int&nbsp;offsetX,
      int&nbsp;offsetY)</code>
<div class="block">Append an existing map, starting at the specified offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#clear()">clear</a></strong>()</code>
<div class="block">Remove all tiles from map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#create(int, int)">create</a></strong>(int&nbsp;widthInTile,
      int&nbsp;heightInTile)</code>
<div class="block">Create and prepare map memory area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#getHeightInTile()">getHeightInTile</a></strong>()</code>
<div class="block">Get number of vertical tiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#getNumberPatterns()">getNumberPatterns</a></strong>()</code>
<div class="block">Get the number of used pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#getNumberTiles()">getNumberTiles</a></strong>()</code>
<div class="block">Get number of active tiles (which are not <code>null</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html" title="type parameter in MapTile">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#getTile(int, int)">getTile</a></strong>(int&nbsp;tx,
       int&nbsp;ty)</code>
<div class="block">Get tile from specified map location (in tile index).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#getTileHeight()">getTileHeight</a></strong>()</code>
<div class="block">Get height of a tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#getTileWidth()">getTileWidth</a></strong>()</code>
<div class="block">Get width of a tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#getWidthInTile()">getWidthInTile</a></strong>()</code>
<div class="block">Get number of horizontal tiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#loadPatterns(com.b3dgs.lionengine.core.Media)">loadPatterns</a></strong>(com.b3dgs.lionengine.core.Media&nbsp;directory)</code>
<div class="block">Load map patterns (tiles surfaces) from theme name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.CameraGame)">render</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
      <a href="../../../../../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a>&nbsp;camera)</code>
<div class="block">Render map from camera viewpoint, showing a specified area.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>void&nbsp;create(int&nbsp;widthInTile,
          int&nbsp;heightInTile)</pre>
<div class="block">Create and prepare map memory area. Must be called before assigning tiles.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widthInTile</code> - The map width in tile.</dd><dd><code>heightInTile</code> - The map height in tile.</dd></dl>
</li>
</ul>
<a name="append(com.b3dgs.lionengine.game.map.MapTile, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>void&nbsp;append(<a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html" title="interface in com.b3dgs.lionengine.game.map">MapTile</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html" title="type parameter in MapTile">C</a>,<a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html" title="type parameter in MapTile">T</a>&gt;&nbsp;map,
          int&nbsp;offsetX,
          int&nbsp;offsetY)</pre>
<div class="block">Append an existing map, starting at the specified offsets. Offsets start at the beginning of the map (0, 0).
 A call to <a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#append(com.b3dgs.lionengine.game.map.MapTile, int, int)"><code>append(MapTile, int, int)</code></a> at (<a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#getWidthInTile()"><code>getWidthInTile()</code></a>, <a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#getHeightInTile()"><code>getHeightInTile()</code></a>) will add
 the new map at the top-right.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The map to append.</dd><dd><code>offsetX</code> - The horizontal offset in tile (>= 0).</dd><dd><code>offsetY</code> - The vertical offset in tile (>= 0).</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Remove all tiles from map.</div>
</li>
</ul>
<a name="loadPatterns(com.b3dgs.lionengine.core.Media)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPatterns</h4>
<pre>void&nbsp;loadPatterns(com.b3dgs.lionengine.core.Media&nbsp;directory)</pre>
<div class="block">Load map patterns (tiles surfaces) from theme name. Must be called after map creation. A file called
 collisions.txt has to be in the same directory, as collisions are loaded at the same time.
 <p>
 Collisions are stored this way: #NAME# = {pattern|firstTile-lastTile}, and called with: getCollision(name).
 </p>
 <p>
 Patterns number and name have to be written inside a file named 'count', else, all files as .png will be loaded.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - The patterns directory.</dd></dl>
</li>
</ul>
<a name="render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.CameraGame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>void&nbsp;render(com.b3dgs.lionengine.Graphic&nbsp;g,
          <a href="../../../../../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a>&nbsp;camera)</pre>
<div class="block">Render map from camera viewpoint, showing a specified area.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphic output.</dd><dd><code>camera</code> - The camera viewpoint.</dd></dl>
</li>
</ul>
<a name="getTile(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html" title="type parameter in MapTile">T</a>&nbsp;getTile(int&nbsp;tx,
        int&nbsp;ty)</pre>
<div class="block">Get tile from specified map location (in tile index). If the returned tile is equal to <code>null</code>, this
 means that there is not tile at this location. It is not an error, just a way to avoid useless tile storage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - The horizontal tile index location.</dd><dd><code>ty</code> - The vertical tile index location.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The tile reference.</dd></dl>
</li>
</ul>
<a name="getNumberPatterns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberPatterns</h4>
<pre>int&nbsp;getNumberPatterns()</pre>
<div class="block">Get the number of used pattern.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of used pattern.</dd></dl>
</li>
</ul>
<a name="getNumberTiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberTiles</h4>
<pre>int&nbsp;getNumberTiles()</pre>
<div class="block">Get number of active tiles (which are not <code>null</code>).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of non <code>null</code> tile.</dd></dl>
</li>
</ul>
<a name="getTileWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileWidth</h4>
<pre>int&nbsp;getTileWidth()</pre>
<div class="block">Get width of a tile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tile width.</dd></dl>
</li>
</ul>
<a name="getTileHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileHeight</h4>
<pre>int&nbsp;getTileHeight()</pre>
<div class="block">Get height of a tile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The tile height.</dd></dl>
</li>
</ul>
<a name="getWidthInTile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthInTile</h4>
<pre>int&nbsp;getWidthInTile()</pre>
<div class="block">Get number of horizontal tiles.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of horizontal tiles.</dd></dl>
</li>
</ul>
<a name="getHeightInTile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeightInTile</h4>
<pre>int&nbsp;getHeightInTile()</pre>
<div class="block">Get number of vertical tiles.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of vertical tiles.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapTile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="class in com.b3dgs.lionengine.game.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/map/MapTile.html" target="_top">Frames</a></li>
<li><a href="MapTile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
