<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:33:47 CET 2013 -->
<title>MapTileGame</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapTileGame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapTileGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html" title="interface in com.b3dgs.lionengine.game.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/map/MapTileGame.html" target="_top">Frames</a></li>
<li><a href="MapTileGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.map</div>
<h2 title="Class MapTileGame" class="title">Class MapTileGame&lt;C extends java.lang.Enum&lt;C&gt;,T extends <a href="../../../../../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a>&lt;C&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.map.MapTileGame&lt;C,T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>C</code> - The collision type used.</dd><dd><code>T</code> - The tile type used.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html" title="interface in com.b3dgs.lionengine.game.map">MapTile</a>&lt;C,T&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MapTileGame&lt;C extends java.lang.Enum&lt;C&gt;,T extends <a href="../../../../../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a>&lt;C&gt;&gt;</span>
extends java.lang.Object
implements <a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html" title="interface in com.b3dgs.lionengine.game.map">MapTile</a>&lt;C,T&gt;</pre>
<div class="block">Abstract representation of a standard tile based map. This class uses a List of List to store tiles, a TreeMap to
 store patterns references (SpriteTiled), and collisions.
 <p>
 The way to prepare a map is the following:
 </p>
 
 <pre>
 <a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html#create(int, int)"><code>create(int, int)</code></a> // prepare memory to store tiles
 <a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html#loadPatterns(com.b3dgs.lionengine.core.Media)"><code>loadPatterns(Media)</code></a> // load tilesheet
 </pre>
 
 A simple call to <a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html#load(com.b3dgs.lionengine.file.FileReading)"><code>load(FileReading)</code></a> will automatically perform theses operations.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map"><code>TileGame</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html#BLOC_SIZE">BLOC_SIZE</a></strong></code>
<div class="block">Number of horizontal tiles to make a bloc.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html#MapTileGame(int, int)">MapTileGame</a></strong>(int&nbsp;tileWidth,
           int&nbsp;tileHeight)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html#append(com.b3dgs.lionengine.game.map.MapTile, int, int)">append</a></strong>(<a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html" title="interface in com.b3dgs.lionengine.game.map">MapTile</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a>,<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">T</a>&gt;&nbsp;map,
      int&nbsp;offsetX,
      int&nbsp;offsetY)</code>
<div class="block">Append an existing map, starting at the specified offsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html#clear()">clear</a></strong>()</code>
<div class="block">Remove all tiles from map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html#create(int, int)">create</a></strong>(int&nbsp;widthInTile,
      int&nbsp;heightInTile)</code>
<div class="block">Create and prepare map memory area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html#createMiniMap()">createMiniMap</a></strong>()</code>
<div class="block">Generate the minimap from the current map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html#createTile(int, int, java.lang.Integer, int, C)">createTile</a></strong>(int&nbsp;width,
          int&nbsp;height,
          java.lang.Integer&nbsp;pattern,
          int&nbsp;number,
          <a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a>&nbsp;collision)</code>
<div class="block">Create a tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html#getCollisionFrom(java.lang.String)">getCollisionFrom</a></strong>(java.lang.String&nbsp;collision)</code>
<div class="block">Get collision type from its name as string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html#getHeightInTile()">getHeightInTile</a></strong>()</code>
<div class="block">Get number of vertical tiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.b3dgs.lionengine.core.ImageBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html#getMiniMap()">getMiniMap</a></strong>()</code>
<div class="block">Get minimap surface reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html#getNumberPatterns()">getNumberPatterns</a></strong>()</code>
<div class="block">Get the number of used pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html#getNumberTiles()">getNumberTiles</a></strong>()</code>
<div class="block">Get number of active tiles (which are not <code>null</code>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.b3dgs.lionengine.drawable.SpriteTiled</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html#getPattern(java.lang.Integer)">getPattern</a></strong>(java.lang.Integer&nbsp;pattern)</code>
<div class="block">Get pattern (tilesheet) from its id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html#getPatterns()">getPatterns</a></strong>()</code>
<div class="block">Get list of patterns id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.b3dgs.lionengine.core.Media</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html#getPatternsDirectory()">getPatternsDirectory</a></strong>()</code>
<div class="block">Get map theme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html#getTile(int, int)">getTile</a></strong>(int&nbsp;tx,
       int&nbsp;ty)</code>
<div class="block">Get tile from specified map location (in tile index).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html#getTileHeight()">getTileHeight</a></strong>()</code>
<div class="block">Get height of a tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html#getTileWidth()">getTileWidth</a></strong>()</code>
<div class="block">Get width of a tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html#getWidthInTile()">getWidthInTile</a></strong>()</code>
<div class="block">Get number of horizontal tiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html#load(com.b3dgs.lionengine.file.FileReading)">load</a></strong>(com.b3dgs.lionengine.file.FileReading&nbsp;file)</code>
<div class="block">Load a map from a specified file as binary data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html#loadCollisions(com.b3dgs.lionengine.core.Media)">loadCollisions</a></strong>(com.b3dgs.lionengine.core.Media&nbsp;media)</code>
<div class="block">Load map collision from an external file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html#loadPatterns(com.b3dgs.lionengine.core.Media)">loadPatterns</a></strong>(com.b3dgs.lionengine.core.Media&nbsp;directory)</code>
<div class="block">Load map patterns (tiles surfaces) from theme name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html#loadTile(java.util.List, com.b3dgs.lionengine.file.FileReading, int)">loadTile</a></strong>(java.util.List&lt;com.b3dgs.lionengine.file.XmlNode&gt;&nbsp;nodes,
        com.b3dgs.lionengine.file.FileReading&nbsp;file,
        int&nbsp;i)</code>
<div class="block">Load tile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html#render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.CameraGame)">render</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
      <a href="../../../../../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a>&nbsp;camera)</code>
<div class="block">Render map from camera viewpoint, showing a specified area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html#renderMiniMap(com.b3dgs.lionengine.Graphic, int, int)">renderMiniMap</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
             int&nbsp;x,
             int&nbsp;y)</code>
<div class="block">Render minimap on graphic output at specified location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html#save(com.b3dgs.lionengine.file.FileWriting)">save</a></strong>(com.b3dgs.lionengine.file.FileWriting&nbsp;file)</code>
<div class="block">Save map to specified file as binary data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html#setTile(int, int, T)">setTile</a></strong>(int&nbsp;v,
       int&nbsp;h,
       <a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">T</a>&nbsp;tile)</code>
<div class="block">Set a tile at specified map indexes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLOC_SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLOC_SIZE</h4>
<pre>public static final&nbsp;int BLOC_SIZE</pre>
<div class="block">Number of horizontal tiles to make a bloc.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#com.b3dgs.lionengine.game.map.MapTileGame.BLOC_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapTileGame(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapTileGame</h4>
<pre>public&nbsp;MapTileGame(int&nbsp;tileWidth,
           int&nbsp;tileHeight)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tileWidth</code> - The tile width.</dd><dd><code>tileHeight</code> - The tile height.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTile(int,int,java.lang.Integer,int,java.lang.Enum)">
<!--   -->
</a><a name="createTile(int, int, java.lang.Integer, int, C)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTile</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">T</a>&nbsp;createTile(int&nbsp;width,
           int&nbsp;height,
           java.lang.Integer&nbsp;pattern,
           int&nbsp;number,
           <a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a>&nbsp;collision)</pre>
<div class="block">Create a tile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The tile width.</dd><dd><code>height</code> - The tile height.</dd><dd><code>pattern</code> - The tile pattern.</dd><dd><code>number</code> - The tile number.</dd><dd><code>collision</code> - The tile collision.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created tile.</dd></dl>
</li>
</ul>
<a name="getCollisionFrom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionFrom</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a>&nbsp;getCollisionFrom(java.lang.String&nbsp;collision)</pre>
<div class="block">Get collision type from its name as string. The parameter value is read from the file describing the map
 collisions. The best way to store map collisions name is to use an enum with the same names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>collision</code> - The collision name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The collision type.</dd></dl>
</li>
</ul>
<a name="createMiniMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMiniMap</h4>
<pre>public&nbsp;void&nbsp;createMiniMap()</pre>
<div class="block">Generate the minimap from the current map.</div>
</li>
</ul>
<a name="save(com.b3dgs.lionengine.file.FileWriting)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(com.b3dgs.lionengine.file.FileWriting&nbsp;file)
          throws java.io.IOException</pre>
<div class="block">Save map to specified file as binary data. Data are saved this way (using specific types to save space):
 
 <pre>
 <code>(String)</code> theme
 <code>(short)</code> width in tiles
 <code>(short)</code> height in tiles
 <code>(byte)</code> tile width (use of byte because tile width &lt; 255)
 <code>(byte)</code> tile height (use of byte because tile height &lt; 255)
 <code>(short)</code> number of 256 horizontal blocs (widthInTile / 256)
 for each blocs tile
   <code>(short)</code> number of tiles in this bloc
   for each tile in this bloc
     call tile.save(file)
 </pre>
 
 Collisions are not saved, because it is possible to retrieve them from collisions.txt</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The output file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If error on writing.</dd></dl>
</li>
</ul>
<a name="load(com.b3dgs.lionengine.file.FileReading)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(com.b3dgs.lionengine.file.FileReading&nbsp;file)
          throws java.io.IOException</pre>
<div class="block">Load a map from a specified file as binary data.
 <p>
 Data are loaded this way (see save(file) order):
 </p>
 
 <pre>
 <code>(String)</code> theme
 <code>(short)</code> width in tiles
 <code>(short)</code> height in tiles
 <code>(byte)</code> tile width
 <code>(byte)</code> tile height
 <code>(short)</code> number of 256 horizontal blocs (widthInTile / 256)
 for each blocs tile
   <code>(short)</code> number of tiles in this bloc
   for each tile in this bloc
     create blank tile
     call tile.load(file)
     call this.setTile(...) to update map with this new tile
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The input file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If error on reading.</dd></dl>
</li>
</ul>
<a name="loadCollisions(com.b3dgs.lionengine.core.Media)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCollisions</h4>
<pre>public&nbsp;void&nbsp;loadCollisions(com.b3dgs.lionengine.core.Media&nbsp;media)</pre>
<div class="block">Load map collision from an external file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>media</code> - The collision container.</dd></dl>
</li>
</ul>
<a name="loadTile(java.util.List, com.b3dgs.lionengine.file.FileReading, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTile</h4>
<pre>public&nbsp;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">T</a>&nbsp;loadTile(java.util.List&lt;com.b3dgs.lionengine.file.XmlNode&gt;&nbsp;nodes,
         com.b3dgs.lionengine.file.FileReading&nbsp;file,
         int&nbsp;i)
                               throws java.io.IOException</pre>
<div class="block">Load tile. Data are loaded this way:
 
 <pre>
 (integer) pattern number
 (integer) index number inside pattern
 (integer) tile location x
 (integer tile location y
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodes</code> - The collision nodes.</dd><dd><code>file</code> - The file reader reference.</dd><dd><code>i</code> - The last loaded tile number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The loaded tile.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If error on reading.</dd></dl>
</li>
</ul>
<a name="renderMiniMap(com.b3dgs.lionengine.Graphic, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderMiniMap</h4>
<pre>public&nbsp;void&nbsp;renderMiniMap(com.b3dgs.lionengine.Graphic&nbsp;g,
                 int&nbsp;x,
                 int&nbsp;y)</pre>
<div class="block">Render minimap on graphic output at specified location.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphic output.</dd><dd><code>x</code> - The location x.</dd><dd><code>y</code> - The location y.</dd></dl>
</li>
</ul>
<a name="setTile(int,int,com.b3dgs.lionengine.game.map.TileGame)">
<!--   -->
</a><a name="setTile(int, int, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTile</h4>
<pre>public&nbsp;void&nbsp;setTile(int&nbsp;v,
           int&nbsp;h,
           <a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">T</a>&nbsp;tile)</pre>
<div class="block">Set a tile at specified map indexes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - The vertical index.</dd><dd><code>h</code> - The horizontal index.</dd><dd><code>tile</code> - The tile reference.</dd></dl>
</li>
</ul>
<a name="getPattern(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public&nbsp;com.b3dgs.lionengine.drawable.SpriteTiled&nbsp;getPattern(java.lang.Integer&nbsp;pattern)</pre>
<div class="block">Get pattern (tilesheet) from its id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pattern</code> - The pattern id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The pattern found.</dd></dl>
</li>
</ul>
<a name="getPatterns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatterns</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getPatterns()</pre>
<div class="block">Get list of patterns id.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The set of patterns id.</dd></dl>
</li>
</ul>
<a name="getPatternsDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternsDirectory</h4>
<pre>public&nbsp;com.b3dgs.lionengine.core.Media&nbsp;getPatternsDirectory()</pre>
<div class="block">Get map theme.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The map tiles directory.</dd></dl>
</li>
</ul>
<a name="getMiniMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiniMap</h4>
<pre>public&nbsp;com.b3dgs.lionengine.core.ImageBuffer&nbsp;getMiniMap()</pre>
<div class="block">Get minimap surface reference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The minimap surface reference.</dd></dl>
</li>
</ul>
<a name="create(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(int&nbsp;widthInTile,
          int&nbsp;heightInTile)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#create(int, int)">MapTile</a></code></strong></div>
<div class="block">Create and prepare map memory area. Must be called before assigning tiles.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#create(int, int)">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html" title="interface in com.b3dgs.lionengine.game.map">MapTile</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a> extends java.lang.Enum&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a>&gt;,<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">T</a> extends <a href="../../../../../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>widthInTile</code> - The map width in tile.</dd><dd><code>heightInTile</code> - The map height in tile.</dd></dl>
</li>
</ul>
<a name="append(com.b3dgs.lionengine.game.map.MapTile, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html" title="interface in com.b3dgs.lionengine.game.map">MapTile</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a>,<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">T</a>&gt;&nbsp;map,
          int&nbsp;offsetX,
          int&nbsp;offsetY)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#append(com.b3dgs.lionengine.game.map.MapTile, int, int)">MapTile</a></code></strong></div>
<div class="block">Append an existing map, starting at the specified offsets. Offsets start at the beginning of the map (0, 0).
 A call to <a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#append(com.b3dgs.lionengine.game.map.MapTile, int, int)"><code>MapTile.append(MapTile, int, int)</code></a> at (<a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#getWidthInTile()"><code>MapTile.getWidthInTile()</code></a>, <a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#getHeightInTile()"><code>MapTile.getHeightInTile()</code></a>) will add
 the new map at the top-right.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#append(com.b3dgs.lionengine.game.map.MapTile, int, int)">append</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html" title="interface in com.b3dgs.lionengine.game.map">MapTile</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a> extends java.lang.Enum&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a>&gt;,<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">T</a> extends <a href="../../../../../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The map to append.</dd><dd><code>offsetX</code> - The horizontal offset in tile (>= 0).</dd><dd><code>offsetY</code> - The vertical offset in tile (>= 0).</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#clear()">MapTile</a></code></strong></div>
<div class="block">Remove all tiles from map.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html" title="interface in com.b3dgs.lionengine.game.map">MapTile</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a> extends java.lang.Enum&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a>&gt;,<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">T</a> extends <a href="../../../../../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="loadPatterns(com.b3dgs.lionengine.core.Media)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPatterns</h4>
<pre>public&nbsp;void&nbsp;loadPatterns(com.b3dgs.lionengine.core.Media&nbsp;directory)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#loadPatterns(com.b3dgs.lionengine.core.Media)">MapTile</a></code></strong></div>
<div class="block">Load map patterns (tiles surfaces) from theme name. Must be called after map creation. A file called
 collisions.txt has to be in the same directory, as collisions are loaded at the same time.
 <p>
 Collisions are stored this way: #NAME# = {pattern|firstTile-lastTile}, and called with: getCollision(name).
 </p>
 <p>
 Patterns number and name have to be written inside a file named 'count', else, all files as .png will be loaded.
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#loadPatterns(com.b3dgs.lionengine.core.Media)">loadPatterns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html" title="interface in com.b3dgs.lionengine.game.map">MapTile</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a> extends java.lang.Enum&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a>&gt;,<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">T</a> extends <a href="../../../../../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>directory</code> - The patterns directory.</dd></dl>
</li>
</ul>
<a name="render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.CameraGame)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(com.b3dgs.lionengine.Graphic&nbsp;g,
          <a href="../../../../../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a>&nbsp;camera)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.CameraGame)">MapTile</a></code></strong></div>
<div class="block">Render map from camera viewpoint, showing a specified area.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.CameraGame)">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html" title="interface in com.b3dgs.lionengine.game.map">MapTile</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a> extends java.lang.Enum&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a>&gt;,<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">T</a> extends <a href="../../../../../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphic output.</dd><dd><code>camera</code> - The camera viewpoint.</dd></dl>
</li>
</ul>
<a name="getTile(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">T</a>&nbsp;getTile(int&nbsp;tx,
        int&nbsp;ty)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#getTile(int, int)">MapTile</a></code></strong></div>
<div class="block">Get tile from specified map location (in tile index). If the returned tile is equal to <code>null</code>, this
 means that there is not tile at this location. It is not an error, just a way to avoid useless tile storage.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#getTile(int, int)">getTile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html" title="interface in com.b3dgs.lionengine.game.map">MapTile</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a> extends java.lang.Enum&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a>&gt;,<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">T</a> extends <a href="../../../../../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tx</code> - The horizontal tile index location.</dd><dd><code>ty</code> - The vertical tile index location.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The tile reference.</dd></dl>
</li>
</ul>
<a name="getNumberPatterns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberPatterns</h4>
<pre>public&nbsp;int&nbsp;getNumberPatterns()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#getNumberPatterns()">MapTile</a></code></strong></div>
<div class="block">Get the number of used pattern.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#getNumberPatterns()">getNumberPatterns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html" title="interface in com.b3dgs.lionengine.game.map">MapTile</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a> extends java.lang.Enum&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a>&gt;,<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">T</a> extends <a href="../../../../../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of used pattern.</dd></dl>
</li>
</ul>
<a name="getNumberTiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberTiles</h4>
<pre>public&nbsp;int&nbsp;getNumberTiles()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#getNumberTiles()">MapTile</a></code></strong></div>
<div class="block">Get number of active tiles (which are not <code>null</code>).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#getNumberTiles()">getNumberTiles</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html" title="interface in com.b3dgs.lionengine.game.map">MapTile</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a> extends java.lang.Enum&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a>&gt;,<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">T</a> extends <a href="../../../../../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of non <code>null</code> tile.</dd></dl>
</li>
</ul>
<a name="getTileWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileWidth</h4>
<pre>public&nbsp;int&nbsp;getTileWidth()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#getTileWidth()">MapTile</a></code></strong></div>
<div class="block">Get width of a tile.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#getTileWidth()">getTileWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html" title="interface in com.b3dgs.lionengine.game.map">MapTile</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a> extends java.lang.Enum&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a>&gt;,<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">T</a> extends <a href="../../../../../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The tile width.</dd></dl>
</li>
</ul>
<a name="getTileHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileHeight</h4>
<pre>public&nbsp;int&nbsp;getTileHeight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#getTileHeight()">MapTile</a></code></strong></div>
<div class="block">Get height of a tile.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#getTileHeight()">getTileHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html" title="interface in com.b3dgs.lionengine.game.map">MapTile</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a> extends java.lang.Enum&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a>&gt;,<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">T</a> extends <a href="../../../../../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The tile height.</dd></dl>
</li>
</ul>
<a name="getWidthInTile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthInTile</h4>
<pre>public&nbsp;int&nbsp;getWidthInTile()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#getWidthInTile()">MapTile</a></code></strong></div>
<div class="block">Get number of horizontal tiles.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#getWidthInTile()">getWidthInTile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html" title="interface in com.b3dgs.lionengine.game.map">MapTile</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a> extends java.lang.Enum&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a>&gt;,<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">T</a> extends <a href="../../../../../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of horizontal tiles.</dd></dl>
</li>
</ul>
<a name="getHeightInTile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeightInTile</h4>
<pre>public&nbsp;int&nbsp;getHeightInTile()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#getHeightInTile()">MapTile</a></code></strong></div>
<div class="block">Get number of vertical tiles.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html#getHeightInTile()">getHeightInTile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html" title="interface in com.b3dgs.lionengine.game.map">MapTile</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a> extends java.lang.Enum&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a>&gt;,<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">T</a> extends <a href="../../../../../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map">TileGame</a>&lt;<a href="../../../../../com/b3dgs/lionengine/game/map/MapTileGame.html" title="type parameter in MapTileGame">C</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of vertical tiles.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapTileGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/b3dgs/lionengine/game/map/MapTile.html" title="interface in com.b3dgs.lionengine.game.map"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/b3dgs/lionengine/game/map/TileGame.html" title="class in com.b3dgs.lionengine.game.map"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/map/MapTileGame.html" target="_top">Frames</a></li>
<li><a href="MapTileGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
