<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:43 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.b3dgs.lionengine.game.strategy.map.MapTileStrategy (LionEngine Game Strategy 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.b3dgs.lionengine.game.strategy.map.MapTileStrategy (LionEngine Game Strategy 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/strategy/map/class-use/MapTileStrategy.html" target="_top">Frames</a></li>
<li><a href="MapTileStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.b3dgs.lionengine.game.strategy.map.MapTileStrategy" class="title">Uses of Class<br>com.b3dgs.lionengine.game.strategy.map.MapTileStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map">MapTileStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.strategy.ability.mover">com.b3dgs.lionengine.game.strategy.ability.mover</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.strategy.entity">com.b3dgs.lionengine.game.strategy.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.b3dgs.lionengine.game.strategy.ability.mover">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map">MapTileStrategy</a> in <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/package-summary.html">com.b3dgs.lionengine.game.strategy.ability.mover</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/package-summary.html">com.b3dgs.lionengine.game.strategy.ability.mover</a> with parameters of type <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map">MapTileStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverModel.html#MoverModel(com.b3dgs.lionengine.game.strategy.ability.mover.MoverUsedServices, com.b3dgs.lionengine.game.strategy.map.MapTileStrategy)">MoverModel</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/ability/mover/MoverUsedServices.html" title="interface in com.b3dgs.lionengine.game.strategy.ability.mover">MoverUsedServices</a>&nbsp;user,
          <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map">MapTileStrategy</a>&lt;?,?,?&gt;&nbsp;map)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.game.strategy.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map">MapTileStrategy</a> in <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/package-summary.html">com.b3dgs.lionengine.game.strategy.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/package-summary.html">com.b3dgs.lionengine.game.strategy.entity</a> with parameters of type <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map">MapTileStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html#EntityStrategy(com.b3dgs.lionengine.game.SetupSurfaceGame, com.b3dgs.lionengine.game.strategy.map.MapTileStrategy)">EntityStrategy</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/SetupSurfaceGame.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">SetupSurfaceGame</a>&nbsp;setup,
              <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map">MapTileStrategy</a>&lt;?,?,?&gt;&nbsp;map)</code>
<div class="block">Create a new entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#HandlerEntityStrategy(com.b3dgs.lionengine.game.strategy.CameraStrategy, com.b3dgs.lionengine.game.strategy.CursorStrategy, C, com.b3dgs.lionengine.game.strategy.map.MapTileStrategy)">HandlerEntityStrategy</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a>&nbsp;camera,
                     <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/CursorStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CursorStrategy</a>&nbsp;cursor,
                     <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">C</a>&nbsp;panel,
                     <a href="../../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map">MapTileStrategy</a>&lt;?,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">R</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">T</a>&gt;&nbsp;map)</code>
<div class="block">Create a new entity handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/strategy/map/class-use/MapTileStrategy.html" target="_top">Frames</a></li>
<li><a href="MapTileStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
