<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:09 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ImageBuffer (LionEngine Core 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageBuffer (LionEngine Core 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/core/Hq3x.html" title="class in com.b3dgs.lionengine.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/core/KeyboardListener.html" title="interface in com.b3dgs.lionengine.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/core/ImageBuffer.html" target="_top">Frames</a></li>
<li><a href="ImageBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.core</div>
<h2 title="Interface ImageBuffer" class="title">Interface ImageBuffer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ImageBuffer</span></pre>
<div class="block">Represents the image buffer in memory.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html#createGraphic()">createGraphic</a></strong>()</code>
<div class="block">Create the image graphic context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Get the surface height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html#getRgb(int, int)">getRgb</a></strong>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Returns an array of integer pixels representing the image data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html#getRgb(int, int, int, int, int[], int, int)">getRgb</a></strong>(int&nbsp;startX,
      int&nbsp;startY,
      int&nbsp;w,
      int&nbsp;h,
      int[]&nbsp;rgbArray,
      int&nbsp;offset,
      int&nbsp;scansize)</code>
<div class="block">Returns an array of integer pixels representing the image data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/b3dgs/lionengine/Transparency.html" title="enum in com.b3dgs.lionengine">Transparency</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html#getTransparency()">getTransparency</a></strong>()</code>
<div class="block">Get the image transparency type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Get the surface width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html#setRgb(int, int, int)">setRgb</a></strong>(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;rgb)</code>
<div class="block">Sets a pixel color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/core/ImageBuffer.html#setRgb(int, int, int, int, int[], int, int)">setRgb</a></strong>(int&nbsp;startX,
      int&nbsp;startY,
      int&nbsp;w,
      int&nbsp;h,
      int[]&nbsp;rgbArray,
      int&nbsp;offset,
      int&nbsp;scansize)</code>
<div class="block">Sets an array of integer pixels, into a portion of the image data.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGraphic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraphic</h4>
<pre><a href="../../../../com/b3dgs/lionengine/Graphic.html" title="interface in com.b3dgs.lionengine">Graphic</a>&nbsp;createGraphic()</pre>
<div class="block">Create the image graphic context.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The graphic context.</dd></dl>
</li>
</ul>
<a name="setRgb(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRgb</h4>
<pre>void&nbsp;setRgb(int&nbsp;x,
          int&nbsp;y,
          int&nbsp;rgb)</pre>
<div class="block">Sets a pixel color.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the X coordinate of the pixel to set</dd><dd><code>y</code> - the Y coordinate of the pixel to set</dd><dd><code>rgb</code> - the RGB value</dd></dl>
</li>
</ul>
<a name="setRgb(int, int, int, int, int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRgb</h4>
<pre>void&nbsp;setRgb(int&nbsp;startX,
          int&nbsp;startY,
          int&nbsp;w,
          int&nbsp;h,
          int[]&nbsp;rgbArray,
          int&nbsp;offset,
          int&nbsp;scansize)</pre>
<div class="block">Sets an array of integer pixels, into a portion of the image data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startX</code> - the starting X coordinate</dd><dd><code>startY</code> - the starting Y coordinate</dd><dd><code>w</code> - width of the region</dd><dd><code>h</code> - height of the region</dd><dd><code>rgbArray</code> - the rgb pixels</dd><dd><code>offset</code> - offset into the <code>rgbArray</code></dd><dd><code>scansize</code> - scanline stride for the <code>rgbArray</code></dd></dl>
</li>
</ul>
<a name="getRgb(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRgb</h4>
<pre>int&nbsp;getRgb(int&nbsp;x,
         int&nbsp;y)</pre>
<div class="block">Returns an array of integer pixels representing the image data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the starting X coordinate</dd><dd><code>y</code> - the starting Y coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>The pixel color.</dd></dl>
</li>
</ul>
<a name="getRgb(int, int, int, int, int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRgb</h4>
<pre>int[]&nbsp;getRgb(int&nbsp;startX,
           int&nbsp;startY,
           int&nbsp;w,
           int&nbsp;h,
           int[]&nbsp;rgbArray,
           int&nbsp;offset,
           int&nbsp;scansize)</pre>
<div class="block">Returns an array of integer pixels representing the image data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startX</code> - the starting X coordinate</dd><dd><code>startY</code> - the starting Y coordinate</dd><dd><code>w</code> - width of region</dd><dd><code>h</code> - height of region</dd><dd><code>rgbArray</code> - if not <code>null</code>, the rgb pixels are written here</dd><dd><code>offset</code> - offset into the <code>rgbArray</code></dd><dd><code>scansize</code> - scanline stride for the <code>rgbArray</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>array of RGB pixels.</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
<div class="block">Get the surface width.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The surface width.</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
<div class="block">Get the surface height.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The surface height.</dd></dl>
</li>
</ul>
<a name="getTransparency()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransparency</h4>
<pre><a href="../../../../com/b3dgs/lionengine/Transparency.html" title="enum in com.b3dgs.lionengine">Transparency</a>&nbsp;getTransparency()</pre>
<div class="block">Get the image transparency type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The image transparency type.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/core/Hq3x.html" title="class in com.b3dgs.lionengine.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/core/KeyboardListener.html" title="interface in com.b3dgs.lionengine.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/core/ImageBuffer.html" target="_top">Frames</a></li>
<li><a href="ImageBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
