<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:13 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CameraGame (LionEngine Game 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CameraGame (LionEngine Game 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/game/Bar.html" title="class in com.b3dgs.lionengine.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/game/CollisionData.html" title="class in com.b3dgs.lionengine.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/game/CameraGame.html" target="_top">Frames</a></li>
<li><a href="CameraGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game</div>
<h2 title="Class CameraGame" class="title">Class CameraGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.CameraGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a>, <a href="../../../../com/b3dgs/lionengine/game/Surface.html" title="interface in com.b3dgs.lionengine.game">Surface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CameraGame</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></pre>
<div class="block">Standard camera, able to handle movement, and both vertical/horizontal real interval. Camera can be used to move
 easily, or just follow a specific <a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview"><code>Localizable</code></a>. Also, a view can be set to avoid useless rendering when
 objects are outside of the camera view.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#height">height</a></strong></code>
<div class="block">Camera view height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#intervalHorizontal">intervalHorizontal</a></strong></code>
<div class="block">Intervals horizontal value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#intervalVertical">intervalVertical</a></strong></code>
<div class="block">Intervals vertical value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#location">location</a></strong></code>
<div class="block">Current location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#offset">offset</a></strong></code>
<div class="block">Current offset location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#width">width</a></strong></code>
<div class="block">Camera view width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#x">x</a></strong></code>
<div class="block">Camera view location x.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#y">y</a></strong></code>
<div class="block">Camera view location y.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#CameraGame()">CameraGame</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#follow(com.b3dgs.lionengine.game.purview.Localizable)">follow</a></strong>(<a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a>&nbsp;localizable)</code>
<div class="block">Follow automatically the specified localizable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Get the height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#getLocationIntX()">getLocationIntX</a></strong>()</code>
<div class="block">Get the current rounded horizontal location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#getLocationIntY()">getLocationIntY</a></strong>()</code>
<div class="block">Get the current rounded vertical location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#getLocationOldX()">getLocationOldX</a></strong>()</code>
<div class="block">Get the old horizontal location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#getLocationOldY()">getLocationOldY</a></strong>()</code>
<div class="block">Get the old vertical location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#getLocationRealX()">getLocationRealX</a></strong>()</code>
<div class="block">Get real horizontal location (relative location + offset location).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#getLocationRealY()">getLocationRealY</a></strong>()</code>
<div class="block">Get real vertical location (relative location + offset location).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#getLocationX()">getLocationX</a></strong>()</code>
<div class="block">Get the current horizontal location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#getLocationY()">getLocationY</a></strong>()</code>
<div class="block">Get the current vertical location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#getMovementHorizontal()">getMovementHorizontal</a></strong>()</code>
<div class="block">Get the horizontal movement (current position - old).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#getMovementVertical()">getMovementVertical</a></strong>()</code>
<div class="block">Get the vertical movement (current position - old).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#getViewHeight()">getViewHeight</a></strong>()</code>
<div class="block">Get view height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#getViewpointX(int)">getViewpointX</a></strong>(int&nbsp;x)</code>
<div class="block">Get the horizontal viewpoint from the object location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#getViewpointY(int)">getViewpointY</a></strong>(int&nbsp;y)</code>
<div class="block">Get the vertical viewpoint from the object location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#getViewWidth()">getViewWidth</a></strong>()</code>
<div class="block">Get view width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#getViewX()">getViewX</a></strong>()</code>
<div class="block">Get horizontal view offset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#getViewY()">getViewY</a></strong>()</code>
<div class="block">Get vertical view offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Get the width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#isVisible(com.b3dgs.lionengine.game.purview.Localizable)">isVisible</a></strong>(<a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a>&nbsp;localizable)</code>
<div class="block">Check if the localizable is inside the camera view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#isVisible(com.b3dgs.lionengine.game.purview.Localizable, int, int)">isVisible</a></strong>(<a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a>&nbsp;localizable,
         int&nbsp;radiusX,
         int&nbsp;radiusY)</code>
<div class="block">Check if the localizable is inside the camera view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#moveLocation(double, double, double)">moveLocation</a></strong>(double&nbsp;extrp,
            double&nbsp;vx,
            double&nbsp;vy)</code>
<div class="block">Move location using a simple force.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#moveLocation(double, com.b3dgs.lionengine.game.Force, com.b3dgs.lionengine.game.Force...)">moveLocation</a></strong>(double&nbsp;extrp,
            <a href="../../../../com/b3dgs/lionengine/game/Force.html" title="class in com.b3dgs.lionengine.game">Force</a>&nbsp;force,
            <a href="../../../../com/b3dgs/lionengine/game/Force.html" title="class in com.b3dgs.lionengine.game">Force</a>...&nbsp;forces)</code>
<div class="block">Move location using different forces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#resetInterval(com.b3dgs.lionengine.game.purview.Localizable)">resetInterval</a></strong>(<a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a>&nbsp;localizable)</code>
<div class="block">Reset the camera interval to 0 by adapting its position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#setIntervals(int, int)">setIntervals</a></strong>(int&nbsp;intervalHorizontal,
            int&nbsp;intervalVertical)</code>
<div class="block">This represents the real position, between -interval and +interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#setLocation(double, double)">setLocation</a></strong>(double&nbsp;x,
           double&nbsp;y)</code>
<div class="block">Set location instantly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#setLocationX(double)">setLocationX</a></strong>(double&nbsp;x)</code>
<div class="block">Set horizontal location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#setLocationY(double)">setLocationY</a></strong>(double&nbsp;y)</code>
<div class="block">Set vertical location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#setSize(int, int)">setSize</a></strong>(int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Set size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#setView(int, int, int, int)">setView</a></strong>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;width,
       int&nbsp;height)</code>
<div class="block">Define the rendering area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#teleport(double, double)">teleport</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Teleport to a new location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#teleportX(double)">teleportX</a></strong>(double&nbsp;x)</code>
<div class="block">Teleport to a new horizontal location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html#teleportY(double)">teleportY</a></strong>(double&nbsp;y)</code>
<div class="block">Teleport to a new vertical location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>protected final&nbsp;<a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a> location</pre>
<div class="block">Current location.</div>
</li>
</ul>
<a name="offset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>protected final&nbsp;<a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a> offset</pre>
<div class="block">Current offset location.</div>
</li>
</ul>
<a name="intervalHorizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intervalHorizontal</h4>
<pre>protected&nbsp;int intervalHorizontal</pre>
<div class="block">Intervals horizontal value.</div>
</li>
</ul>
<a name="intervalVertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intervalVertical</h4>
<pre>protected&nbsp;int intervalVertical</pre>
<div class="block">Intervals vertical value.</div>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>protected&nbsp;int x</pre>
<div class="block">Camera view location x.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>protected&nbsp;int y</pre>
<div class="block">Camera view location y.</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected&nbsp;int width</pre>
<div class="block">Camera view width.</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>height</h4>
<pre>protected&nbsp;int height</pre>
<div class="block">Camera view height.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CameraGame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraGame</h4>
<pre>public&nbsp;CameraGame()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="follow(com.b3dgs.lionengine.game.purview.Localizable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>follow</h4>
<pre>public&nbsp;void&nbsp;follow(<a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a>&nbsp;localizable)</pre>
<div class="block">Follow automatically the specified localizable. The camera location will be adjusted to the followed localizable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localizable</code> - The localizable to follow.</dd></dl>
</li>
</ul>
<a name="resetInterval(com.b3dgs.lionengine.game.purview.Localizable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetInterval</h4>
<pre>public&nbsp;void&nbsp;resetInterval(<a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a>&nbsp;localizable)</pre>
<div class="block">Reset the camera interval to 0 by adapting its position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localizable</code> - The localizable to center to.</dd></dl>
</li>
</ul>
<a name="setIntervals(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntervals</h4>
<pre>public&nbsp;void&nbsp;setIntervals(int&nbsp;intervalHorizontal,
                int&nbsp;intervalVertical)</pre>
<div class="block">This represents the real position, between -interval and +interval. In other words, camera will move only when
 the interval location is on its extremity.
 <p>
 For example: if the camera is following an entity and the camera horizontal interval is 16, anything that is
 rendered using the camera view point will see its horizontal axis change when the entity horizontal location will
 be before / after the camera location -16 / +16:
 <ul>
 <li><code><--camera movement--> -16[..no camera movement..]+16 <--camera movement--></code></li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intervalHorizontal</code> - The horizontal margin.</dd><dd><code>intervalVertical</code> - The vertical margin.</dd></dl>
</li>
</ul>
<a name="setView(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(int&nbsp;x,
           int&nbsp;y,
           int&nbsp;width,
           int&nbsp;height)</pre>
<div class="block">Define the rendering area. Useful to apply an offset during map rendering, in order to avoid hiding map part.
 <p>
 For example:
 </p>
 <ul>
 <li>If the view set is <code>(0, 0, 320, 240)</code>, and the map tile size is <code>16</code>, then
 <code>20</code> horizontal tiles and <code>15</code> vertical tiles will be rendered from <code>0, 0</code>
 (screen top-left).</li>
 <li>If the view set is <code>(64, 64, 240, 160)</code>, and the map tile size is <code>16</code>, then
 <code>15</code> horizontal tiles and <code>10</code> vertical tiles will be rendered from <code>64, 64</code>
 (screen top-left).</li>
 </ul>
 <p>
 It is also compatible with entity rendering (by using an <a href="../../../../com/b3dgs/lionengine/game/entity/HandlerEntityGame.html" title="class in com.b3dgs.lionengine.game.entity"><code>HandlerEntityGame</code></a>). The entity which are outside
 the camera view will not be rendered. This avoid useless rendering.
 </p>
 <p>
 Note: The rendering view is from the camera location. So <code>x</code> and <code>y</code> are an offset from
 this location.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The horizontal offset.</dd><dd><code>y</code> - The vertical offset.</dd><dd><code>width</code> - The rendering width (positive value).</dd><dd><code>height</code> - The rendering height (positive value).</dd></dl>
</li>
</ul>
<a name="getViewpointX(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewpointX</h4>
<pre>public&nbsp;int&nbsp;getViewpointX(int&nbsp;x)</pre>
<div class="block">Get the horizontal viewpoint from the object location. This is the horizontal point considering the camera as
 viewer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The object horizontal location.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The horizontal viewpoint.</dd></dl>
</li>
</ul>
<a name="getViewpointY(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewpointY</h4>
<pre>public&nbsp;int&nbsp;getViewpointY(int&nbsp;y)</pre>
<div class="block">Get the vertical viewpoint from the object location. This is the vertical point considering the camera as viewer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - The object vertical location.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The vertical viewpoint.</dd></dl>
</li>
</ul>
<a name="getViewX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewX</h4>
<pre>public&nbsp;int&nbsp;getViewX()</pre>
<div class="block">Get horizontal view offset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The horizontal view offset.</dd></dl>
</li>
</ul>
<a name="getViewY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewY</h4>
<pre>public&nbsp;int&nbsp;getViewY()</pre>
<div class="block">Get vertical view offset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The vertical view offset.</dd></dl>
</li>
</ul>
<a name="getViewWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewWidth</h4>
<pre>public&nbsp;int&nbsp;getViewWidth()</pre>
<div class="block">Get view width.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The view width.</dd></dl>
</li>
</ul>
<a name="getViewHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewHeight</h4>
<pre>public&nbsp;int&nbsp;getViewHeight()</pre>
<div class="block">Get view height.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The view height.</dd></dl>
</li>
</ul>
<a name="getMovementHorizontal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovementHorizontal</h4>
<pre>public&nbsp;double&nbsp;getMovementHorizontal()</pre>
<div class="block">Get the horizontal movement (current position - old).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The horizontal movement.</dd></dl>
</li>
</ul>
<a name="getMovementVertical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovementVertical</h4>
<pre>public&nbsp;double&nbsp;getMovementVertical()</pre>
<div class="block">Get the vertical movement (current position - old).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The vertical movement.</dd></dl>
</li>
</ul>
<a name="getLocationRealX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationRealX</h4>
<pre>public&nbsp;double&nbsp;getLocationRealX()</pre>
<div class="block">Get real horizontal location (relative location + offset location).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The real horizontal location</dd></dl>
</li>
</ul>
<a name="getLocationRealY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationRealY</h4>
<pre>public&nbsp;double&nbsp;getLocationRealY()</pre>
<div class="block">Get real vertical location (relative location + offset location).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The real vertical location</dd></dl>
</li>
</ul>
<a name="isVisible(com.b3dgs.lionengine.game.purview.Localizable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible(<a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a>&nbsp;localizable)</pre>
<div class="block">Check if the localizable is inside the camera view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localizable</code> - The localizable to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if visible, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="isVisible(com.b3dgs.lionengine.game.purview.Localizable, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible(<a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a>&nbsp;localizable,
                int&nbsp;radiusX,
                int&nbsp;radiusY)</pre>
<div class="block">Check if the localizable is inside the camera view.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>localizable</code> - The localizable to check.</dd><dd><code>radiusX</code> - The radius offset x.</dd><dd><code>radiusY</code> - The radius offset y.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if visible, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="teleport(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleport</h4>
<pre>public&nbsp;void&nbsp;teleport(double&nbsp;x,
            double&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html#teleport(double, double)">Localizable</a></code></strong></div>
<div class="block">Teleport to a new location. Old location is not stored. Movement is equal to 0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html#teleport(double, double)">teleport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The new horizontal location.</dd><dd><code>y</code> - The new vertical location.</dd></dl>
</li>
</ul>
<a name="teleportX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleportX</h4>
<pre>public&nbsp;void&nbsp;teleportX(double&nbsp;x)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html#teleportX(double)">Localizable</a></code></strong></div>
<div class="block">Teleport to a new horizontal location. Old location is not stored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html#teleportX(double)">teleportX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The new horizontal location.</dd></dl>
</li>
</ul>
<a name="teleportY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teleportY</h4>
<pre>public&nbsp;void&nbsp;teleportY(double&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html#teleportY(double)">Localizable</a></code></strong></div>
<div class="block">Teleport to a new vertical location. Old location is not stored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html#teleportY(double)">teleportY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - The new vertical location.</dd></dl>
</li>
</ul>
<a name="moveLocation(double, com.b3dgs.lionengine.game.Force, com.b3dgs.lionengine.game.Force...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLocation</h4>
<pre>public&nbsp;void&nbsp;moveLocation(double&nbsp;extrp,
                <a href="../../../../com/b3dgs/lionengine/game/Force.html" title="class in com.b3dgs.lionengine.game">Force</a>&nbsp;force,
                <a href="../../../../com/b3dgs/lionengine/game/Force.html" title="class in com.b3dgs.lionengine.game">Force</a>...&nbsp;forces)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html#moveLocation(double, com.b3dgs.lionengine.game.Force, com.b3dgs.lionengine.game.Force...)">Localizable</a></code></strong></div>
<div class="block">Move location using different forces. Old location is stored before moving and the movement is updated after
 calculation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html#moveLocation(double, com.b3dgs.lionengine.game.Force, com.b3dgs.lionengine.game.Force...)">moveLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd><dd><code>force</code> - The primary force.</dd><dd><code>forces</code> - The other forces.</dd></dl>
</li>
</ul>
<a name="moveLocation(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLocation</h4>
<pre>public&nbsp;void&nbsp;moveLocation(double&nbsp;extrp,
                double&nbsp;vx,
                double&nbsp;vy)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html#moveLocation(double, double, double)">Localizable</a></code></strong></div>
<div class="block">Move location using a simple force. Old location is stored before moving and the movement is updated after
 calculation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html#moveLocation(double, double, double)">moveLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd><dd><code>vx</code> - The horizontal force.</dd><dd><code>vy</code> - The vertical force.</dd></dl>
</li>
</ul>
<a name="setLocation(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html#setLocation(double, double)">Localizable</a></code></strong></div>
<div class="block">Set location instantly. Old location is stored before moving and the movement is updated after calculation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html#setLocation(double, double)">setLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The new horizontal location.</dd><dd><code>y</code> - The new vertical location.</dd></dl>
</li>
</ul>
<a name="setLocationX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationX</h4>
<pre>public&nbsp;void&nbsp;setLocationX(double&nbsp;x)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html#setLocationX(double)">Localizable</a></code></strong></div>
<div class="block">Set horizontal location. Old location is stored before moving and the movement is updated after calculation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html#setLocationX(double)">setLocationX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The new horizontal location.</dd></dl>
</li>
</ul>
<a name="setLocationY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationY</h4>
<pre>public&nbsp;void&nbsp;setLocationY(double&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html#setLocationY(double)">Localizable</a></code></strong></div>
<div class="block">Set vertical location. Old location is stored before moving and the movement is updated after calculation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html#setLocationY(double)">setLocationY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - The new vertical location.</dd></dl>
</li>
</ul>
<a name="setSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;width,
           int&nbsp;height)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html#setSize(int, int)">Localizable</a></code></strong></div>
<div class="block">Set size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html#setSize(int, int)">setSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - The width.</dd><dd><code>height</code> - The height.</dd></dl>
</li>
</ul>
<a name="getLocationIntX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationIntX</h4>
<pre>public&nbsp;int&nbsp;getLocationIntX()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/game/Surface.html#getLocationIntX()">Surface</a></code></strong></div>
<div class="block">Get the current rounded horizontal location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/game/Surface.html#getLocationIntX()">getLocationIntX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/game/Surface.html" title="interface in com.b3dgs.lionengine.game">Surface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current horizontal location.</dd></dl>
</li>
</ul>
<a name="getLocationIntY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationIntY</h4>
<pre>public&nbsp;int&nbsp;getLocationIntY()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/game/Surface.html#getLocationIntY()">Surface</a></code></strong></div>
<div class="block">Get the current rounded vertical location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/game/Surface.html#getLocationIntY()">getLocationIntY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/game/Surface.html" title="interface in com.b3dgs.lionengine.game">Surface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current vertical location.</dd></dl>
</li>
</ul>
<a name="getLocationX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationX</h4>
<pre>public&nbsp;double&nbsp;getLocationX()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html#getLocationX()">Localizable</a></code></strong></div>
<div class="block">Get the current horizontal location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html#getLocationX()">getLocationX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current horizontal location.</dd></dl>
</li>
</ul>
<a name="getLocationY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationY</h4>
<pre>public&nbsp;double&nbsp;getLocationY()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html#getLocationY()">Localizable</a></code></strong></div>
<div class="block">Get the current vertical location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html#getLocationY()">getLocationY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current vertical location.</dd></dl>
</li>
</ul>
<a name="getLocationOldX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationOldX</h4>
<pre>public&nbsp;double&nbsp;getLocationOldX()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html#getLocationOldX()">Localizable</a></code></strong></div>
<div class="block">Get the old horizontal location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html#getLocationOldX()">getLocationOldX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The old horizontal location.</dd></dl>
</li>
</ul>
<a name="getLocationOldY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationOldY</h4>
<pre>public&nbsp;double&nbsp;getLocationOldY()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html#getLocationOldY()">Localizable</a></code></strong></div>
<div class="block">Get the old vertical location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html#getLocationOldY()">getLocationOldY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/game/purview/Localizable.html" title="interface in com.b3dgs.lionengine.game.purview">Localizable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The old vertical location.</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/game/Surface.html#getWidth()">Surface</a></code></strong></div>
<div class="block">Get the width.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/game/Surface.html#getWidth()">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/game/Surface.html" title="interface in com.b3dgs.lionengine.game">Surface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The width.</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/game/Surface.html#getHeight()">Surface</a></code></strong></div>
<div class="block">Get the height.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/game/Surface.html#getHeight()">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/game/Surface.html" title="interface in com.b3dgs.lionengine.game">Surface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The height.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/game/Bar.html" title="class in com.b3dgs.lionengine.game"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/game/CollisionData.html" title="class in com.b3dgs.lionengine.game"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/game/CameraGame.html" target="_top">Frames</a></li>
<li><a href="CameraGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
