<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:14 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.b3dgs.lionengine.game (LionEngine Game 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.b3dgs.lionengine.game (LionEngine Game 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/game/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.b3dgs.lionengine.game" class="title">Uses of Package<br>com.b3dgs.lionengine.game</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/b3dgs/lionengine/game/package-summary.html">com.b3dgs.lionengine.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game">com.b3dgs.lionengine.game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.effect">com.b3dgs.lionengine.game.effect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.entity">com.b3dgs.lionengine.game.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.map">com.b3dgs.lionengine.game.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.projectile">com.b3dgs.lionengine.game.projectile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.purview">com.b3dgs.lionengine.game.purview</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.purview.model">com.b3dgs.lionengine.game.purview.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.game">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/b3dgs/lionengine/game/package-summary.html">com.b3dgs.lionengine.game</a> used by <a href="../../../../com/b3dgs/lionengine/game/package-summary.html">com.b3dgs.lionengine.game</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/CameraGame.html#com.b3dgs.lionengine.game">CameraGame</a>
<div class="block">Standard camera, able to handle movement, and both vertical/horizontal real interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/CollisionData.html#com.b3dgs.lionengine.game">CollisionData</a>
<div class="block">Represents the collision data, offsets and size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/FactoryGame.html#com.b3dgs.lionengine.game">FactoryGame</a>
<div class="block">It performs a list of <a href="../../../../com/b3dgs/lionengine/game/SetupGame.html" title="class in com.b3dgs.lionengine.game"><code>SetupGame</code></a> considering an input enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/Force.html#com.b3dgs.lionengine.game">Force</a>
<div class="block">Represents a 2D vector force, using double precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/ObjectGame.html#com.b3dgs.lionengine.game">ObjectGame</a>
<div class="block">Game object minimal representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/ObjectType.html#com.b3dgs.lionengine.game">ObjectType</a>
<div class="block">Represents the list of object types that can be instantiated by a <a href="../../../../com/b3dgs/lionengine/game/FactoryObjectGame.html" title="class in com.b3dgs.lionengine.game"><code>FactoryObjectGame</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/Orientation.html#com.b3dgs.lionengine.game">Orientation</a>
<div class="block">List of available orientations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/Range.html#com.b3dgs.lionengine.game">Range</a>
<div class="block">Standard range description, with a minimum and a maximum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/SetupGame.html#com.b3dgs.lionengine.game">SetupGame</a>
<div class="block">Define a structure used to create configurable objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/SetupSurfaceGame.html#com.b3dgs.lionengine.game">SetupSurfaceGame</a>
<div class="block">Define a structure used to create multiple entity, sharing the same data and <a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/core/ImageBuffer.html?is-external=true" title="class or interface in com.b3dgs.lionengine.core"><code>ImageBuffer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/Surface.html#com.b3dgs.lionengine.game">Surface</a>
<div class="block">Surface representation, described by a simple location and offset plus a size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.game.effect">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/b3dgs/lionengine/game/package-summary.html">com.b3dgs.lionengine.game</a> used by <a href="../../../../com/b3dgs/lionengine/game/effect/package-summary.html">com.b3dgs.lionengine.game.effect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/CameraGame.html#com.b3dgs.lionengine.game.effect">CameraGame</a>
<div class="block">Standard camera, able to handle movement, and both vertical/horizontal real interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/Force.html#com.b3dgs.lionengine.game.effect">Force</a>
<div class="block">Represents a 2D vector force, using double precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/HandlerObjectGame.html#com.b3dgs.lionengine.game.effect">HandlerObjectGame</a>
<div class="block">Designed to handle objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/ObjectGame.html#com.b3dgs.lionengine.game.effect">ObjectGame</a>
<div class="block">Game object minimal representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/SetupGame.html#com.b3dgs.lionengine.game.effect">SetupGame</a>
<div class="block">Define a structure used to create configurable objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/Surface.html#com.b3dgs.lionengine.game.effect">Surface</a>
<div class="block">Surface representation, described by a simple location and offset plus a size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.game.entity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/b3dgs/lionengine/game/package-summary.html">com.b3dgs.lionengine.game</a> used by <a href="../../../../com/b3dgs/lionengine/game/entity/package-summary.html">com.b3dgs.lionengine.game.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/CameraGame.html#com.b3dgs.lionengine.game.entity">CameraGame</a>
<div class="block">Standard camera, able to handle movement, and both vertical/horizontal real interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/CollisionData.html#com.b3dgs.lionengine.game.entity">CollisionData</a>
<div class="block">Represents the collision data, offsets and size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/Force.html#com.b3dgs.lionengine.game.entity">Force</a>
<div class="block">Represents a 2D vector force, using double precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/HandlerObjectGame.html#com.b3dgs.lionengine.game.entity">HandlerObjectGame</a>
<div class="block">Designed to handle objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/ObjectGame.html#com.b3dgs.lionengine.game.entity">ObjectGame</a>
<div class="block">Game object minimal representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/SetupGame.html#com.b3dgs.lionengine.game.entity">SetupGame</a>
<div class="block">Define a structure used to create configurable objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/Surface.html#com.b3dgs.lionengine.game.entity">Surface</a>
<div class="block">Surface representation, described by a simple location and offset plus a size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.game.map">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/b3dgs/lionengine/game/package-summary.html">com.b3dgs.lionengine.game</a> used by <a href="../../../../com/b3dgs/lionengine/game/map/package-summary.html">com.b3dgs.lionengine.game.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/CameraGame.html#com.b3dgs.lionengine.game.map">CameraGame</a>
<div class="block">Standard camera, able to handle movement, and both vertical/horizontal real interval.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.game.projectile">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/b3dgs/lionengine/game/package-summary.html">com.b3dgs.lionengine.game</a> used by <a href="../../../../com/b3dgs/lionengine/game/projectile/package-summary.html">com.b3dgs.lionengine.game.projectile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/Alterable.html#com.b3dgs.lionengine.game.projectile">Alterable</a>
<div class="block">Represents a value which can change between 0 and a maximum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/CameraGame.html#com.b3dgs.lionengine.game.projectile">CameraGame</a>
<div class="block">Standard camera, able to handle movement, and both vertical/horizontal real interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/Damages.html#com.b3dgs.lionengine.game.projectile">Damages</a>
<div class="block">Represents a container designed to return a random value between a range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/FactoryObjectGame.html#com.b3dgs.lionengine.game.projectile">FactoryObjectGame</a>
<div class="block">It performs a list of <a href="../../../../com/b3dgs/lionengine/game/SetupGame.html" title="class in com.b3dgs.lionengine.game"><code>SetupGame</code></a> considering an input enumeration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/HandlerObjectGame.html#com.b3dgs.lionengine.game.projectile">HandlerObjectGame</a>
<div class="block">Designed to handle objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/ObjectGame.html#com.b3dgs.lionengine.game.projectile">ObjectGame</a>
<div class="block">Game object minimal representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/ObjectType.html#com.b3dgs.lionengine.game.projectile">ObjectType</a>
<div class="block">Represents the list of object types that can be instantiated by a <a href="../../../../com/b3dgs/lionengine/game/FactoryObjectGame.html" title="class in com.b3dgs.lionengine.game"><code>FactoryObjectGame</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/SetupGame.html#com.b3dgs.lionengine.game.projectile">SetupGame</a>
<div class="block">Define a structure used to create configurable objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/SetupSurfaceGame.html#com.b3dgs.lionengine.game.projectile">SetupSurfaceGame</a>
<div class="block">Define a structure used to create multiple entity, sharing the same data and <a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/core/ImageBuffer.html?is-external=true" title="class or interface in com.b3dgs.lionengine.core"><code>ImageBuffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/Surface.html#com.b3dgs.lionengine.game.projectile">Surface</a>
<div class="block">Surface representation, described by a simple location and offset plus a size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.game.purview">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/b3dgs/lionengine/game/package-summary.html">com.b3dgs.lionengine.game</a> used by <a href="../../../../com/b3dgs/lionengine/game/purview/package-summary.html">com.b3dgs.lionengine.game.purview</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/CameraGame.html#com.b3dgs.lionengine.game.purview">CameraGame</a>
<div class="block">Standard camera, able to handle movement, and both vertical/horizontal real interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/CollisionData.html#com.b3dgs.lionengine.game.purview">CollisionData</a>
<div class="block">Represents the collision data, offsets and size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/Force.html#com.b3dgs.lionengine.game.purview">Force</a>
<div class="block">Represents a 2D vector force, using double precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/Surface.html#com.b3dgs.lionengine.game.purview">Surface</a>
<div class="block">Surface representation, described by a simple location and offset plus a size.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.game.purview.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/b3dgs/lionengine/game/package-summary.html">com.b3dgs.lionengine.game</a> used by <a href="../../../../com/b3dgs/lionengine/game/purview/model/package-summary.html">com.b3dgs.lionengine.game.purview.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/CameraGame.html#com.b3dgs.lionengine.game.purview.model">CameraGame</a>
<div class="block">Standard camera, able to handle movement, and both vertical/horizontal real interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/CollisionData.html#com.b3dgs.lionengine.game.purview.model">CollisionData</a>
<div class="block">Represents the collision data, offsets and size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/Force.html#com.b3dgs.lionengine.game.purview.model">Force</a>
<div class="block">Represents a 2D vector force, using double precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/SetupSurfaceRasteredGame.html#com.b3dgs.lionengine.game.purview.model">SetupSurfaceRasteredGame</a>
<div class="block">Define a structure used to create multiple rastered surface, sharing the same data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/b3dgs/lionengine/game/class-use/Surface.html#com.b3dgs.lionengine.game.purview.model">Surface</a>
<div class="block">Surface representation, described by a simple location and offset plus a size.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/game/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
