<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:14 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.b3dgs.lionengine.game (LionEngine Game 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.b3dgs.lionengine.game (LionEngine Game 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/b3dgs/lionengine/game/effect/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/game/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.b3dgs.lionengine.game</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/game/ObjectType.html" title="interface in com.b3dgs.lionengine.game">ObjectType</a></td>
<td class="colLast">
<div class="block">Represents the list of object types that can be instantiated by a <a href="../../../../com/b3dgs/lionengine/game/FactoryObjectGame.html" title="class in com.b3dgs.lionengine.game"><code>FactoryObjectGame</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/game/Surface.html" title="interface in com.b3dgs.lionengine.game">Surface</a></td>
<td class="colLast">
<div class="block">Surface representation, described by a simple location and offset plus a size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/game/Tiled.html" title="interface in com.b3dgs.lionengine.game">Tiled</a></td>
<td class="colLast">
<div class="block">Represents something that can have a tile representation (in location and in size).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/game/Alterable.html" title="class in com.b3dgs.lionengine.game">Alterable</a></td>
<td class="colLast">
<div class="block">Represents a value which can change between 0 and a maximum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/game/Attribute.html" title="class in com.b3dgs.lionengine.game">Attribute</a></td>
<td class="colLast">
<div class="block">Can describe an attribute (vitality, agility...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/game/Bar.html" title="class in com.b3dgs.lionengine.game">Bar</a></td>
<td class="colLast">
<div class="block">Surface representing a bar designed to display a kind of progress bar (life...).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/game/CameraGame.html" title="class in com.b3dgs.lionengine.game">CameraGame</a></td>
<td class="colLast">
<div class="block">Standard camera, able to handle movement, and both vertical/horizontal real interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/game/CollisionData.html" title="class in com.b3dgs.lionengine.game">CollisionData</a></td>
<td class="colLast">
<div class="block">Represents the collision data, offsets and size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/game/CoordTile.html" title="class in com.b3dgs.lionengine.game">CoordTile</a></td>
<td class="colLast">
<div class="block">Represents a coordinate in tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/game/Cursor.html" title="class in com.b3dgs.lionengine.game">Cursor</a></td>
<td class="colLast">
<div class="block">Used to represent a mouse cursor, desynchronized from the window mouse pointer or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/game/Damages.html" title="class in com.b3dgs.lionengine.game">Damages</a></td>
<td class="colLast">
<div class="block">Represents a container designed to return a random value between a range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/game/FactoryGame.html" title="class in com.b3dgs.lionengine.game">FactoryGame</a>&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt;,S extends <a href="../../../../com/b3dgs/lionengine/game/SetupGame.html" title="class in com.b3dgs.lionengine.game">SetupGame</a>&gt;</td>
<td class="colLast">
<div class="block">It performs a list of <a href="../../../../com/b3dgs/lionengine/game/SetupGame.html" title="class in com.b3dgs.lionengine.game"><code>SetupGame</code></a> considering an input enumeration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/game/FactoryObjectGame.html" title="class in com.b3dgs.lionengine.game">FactoryObjectGame</a>&lt;T extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;T&gt; & <a href="../../../../com/b3dgs/lionengine/game/ObjectType.html" title="interface in com.b3dgs.lionengine.game">ObjectType</a>,S extends <a href="../../../../com/b3dgs/lionengine/game/SetupGame.html" title="class in com.b3dgs.lionengine.game">SetupGame</a>,O extends <a href="../../../../com/b3dgs/lionengine/game/ObjectGame.html" title="class in com.b3dgs.lionengine.game">ObjectGame</a>&gt;</td>
<td class="colLast">
<div class="block">It performs a list of <a href="../../../../com/b3dgs/lionengine/game/SetupGame.html" title="class in com.b3dgs.lionengine.game"><code>SetupGame</code></a> considering an input enumeration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/game/Force.html" title="class in com.b3dgs.lionengine.game">Force</a></td>
<td class="colLast">
<div class="block">Represents a 2D vector force, using double precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/game/HandlerObjectGame.html" title="class in com.b3dgs.lionengine.game">HandlerObjectGame</a>&lt;E extends <a href="../../../../com/b3dgs/lionengine/game/ObjectGame.html" title="class in com.b3dgs.lionengine.game">ObjectGame</a>&gt;</td>
<td class="colLast">
<div class="block">Designed to handle objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/game/Movement.html" title="class in com.b3dgs.lionengine.game">Movement</a></td>
<td class="colLast">
<div class="block">Represents a movement based on a current force and a force to reach.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/game/ObjectGame.html" title="class in com.b3dgs.lionengine.game">ObjectGame</a></td>
<td class="colLast">
<div class="block">Game object minimal representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/game/ObjectTypeUtility.html" title="class in com.b3dgs.lionengine.game">ObjectTypeUtility</a></td>
<td class="colLast">
<div class="block">Object type utility implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/game/Range.html" title="class in com.b3dgs.lionengine.game">Range</a></td>
<td class="colLast">
<div class="block">Standard range description, with a minimum and a maximum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/game/Resource.html" title="class in com.b3dgs.lionengine.game">Resource</a></td>
<td class="colLast">
<div class="block">Represent a resource, such as gold, wood...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/game/SetupGame.html" title="class in com.b3dgs.lionengine.game">SetupGame</a></td>
<td class="colLast">
<div class="block">Define a structure used to create configurable objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/game/SetupSurfaceGame.html" title="class in com.b3dgs.lionengine.game">SetupSurfaceGame</a></td>
<td class="colLast">
<div class="block">Define a structure used to create multiple entity, sharing the same data and <a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/core/ImageBuffer.html?is-external=true" title="class or interface in com.b3dgs.lionengine.core"><code>ImageBuffer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/game/SetupSurfaceRasteredGame.html" title="class in com.b3dgs.lionengine.game">SetupSurfaceRasteredGame</a></td>
<td class="colLast">
<div class="block">Define a structure used to create multiple rastered surface, sharing the same data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/game/TextGame.html" title="class in com.b3dgs.lionengine.game">TextGame</a></td>
<td class="colLast">
<div class="block">Game text implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/game/TimedMessage.html" title="class in com.b3dgs.lionengine.game">TimedMessage</a></td>
<td class="colLast">
<div class="block">Class representing a timed message handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/game/WorldGame.html" title="class in com.b3dgs.lionengine.game">WorldGame</a></td>
<td class="colLast">
<div class="block">Default world model, designed to contain game elements (<a href="../../../../com/b3dgs/lionengine/game/map/MapTile.html" title="interface in com.b3dgs.lionengine.game.map"><code>MapTile</code></a>, <a href="../../../../com/b3dgs/lionengine/game/entity/HandlerEntityGame.html" title="class in com.b3dgs.lionengine.game.entity"><code>HandlerEntityGame</code></a>,
 <a href="../../../../com/b3dgs/lionengine/game/FactoryObjectGame.html" title="class in com.b3dgs.lionengine.game"><code>FactoryObjectGame</code></a>...).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/b3dgs/lionengine/game/Orientation.html" title="enum in com.b3dgs.lionengine.game">Orientation</a></td>
<td class="colLast">
<div class="block">List of available orientations.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../com/b3dgs/lionengine/game/effect/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/game/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
