<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 17 16:23:14 CET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WorldGame (LionEngine Game 6.0.0-SNAPSHOT API)</title>
<meta name="date" content="2014-01-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorldGame (LionEngine Game 6.0.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/game/TimedMessage.html" title="class in com.b3dgs.lionengine.game"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/game/WorldGame.html" target="_top">Frames</a></li>
<li><a href="WorldGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game</div>
<h2 title="Class WorldGame" class="title">Class WorldGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.WorldGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">WorldGame</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Default world model, designed to contain game elements (<a href="../../../../com/b3dgs/lionengine/game/map/MapTile.html" title="interface in com.b3dgs.lionengine.game.map"><code>MapTile</code></a>, <a href="../../../../com/b3dgs/lionengine/game/entity/HandlerEntityGame.html" title="class in com.b3dgs.lionengine.game.entity"><code>HandlerEntityGame</code></a>,
 <a href="../../../../com/b3dgs/lionengine/game/FactoryObjectGame.html" title="class in com.b3dgs.lionengine.game"><code>FactoryObjectGame</code></a>...).
 <p>
 It contains different elements, such as:
 <ul>
 <li><a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/Keyboard.html?is-external=true" title="class or interface in com.b3dgs.lionengine"><code>Keyboard</code></a> : The keyboard input reference, in order to retrieve keyboard key uses</li>
 <li><a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/Mouse.html?is-external=true" title="class or interface in com.b3dgs.lionengine"><code>Mouse</code></a> : The mouse input reference, in order to retrieve mouse movement and click uses</li>
 <li><a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/core/Config.html?is-external=true" title="class or interface in com.b3dgs.lionengine.core"><code>Config</code></a> : The configuration used by the <a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/core/Loader.html?is-external=true" title="class or interface in com.b3dgs.lionengine.core"><code>Loader</code></a></li>
 <li><code>width</code> : The source screen width, retrieve from the source screen <a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/Resolution.html?is-external=true" title="class or interface in com.b3dgs.lionengine"><code>Resolution</code></a></li>
 <li><code>height</code> : The source screen height, retrieve from the source screen <a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/Resolution.html?is-external=true" title="class or interface in com.b3dgs.lionengine"><code>Resolution</code></a></li>
 </ul>
 </p>
 It has to be handled by a <a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/core/Sequence.html?is-external=true" title="class or interface in com.b3dgs.lionengine.core"><code>Sequence</code></a>.
 <p>
 Here a standard world usage:
 </p>
 
 <pre>
 public class MySequence
         extends Sequence
 {
     private final World world;
 
     public MySequence(Loader loader)
     {
         super(loader);
         // Initialize variables here
         world = new World(this);
     }
 
     &#064;Override
     protected void load()
     {
         // Load resources here
         world.loadFromFile(Media.get(&quot;level.lvl&quot;));
     }
 
     &#064;Override
     protected void update(double extrp)
     {
         // Update routine
         world.update(extrp);
     }
 
     &#064;Override
     protected void render(Graphic g)
     {
         // Render routine
         world.render(g);
     }
 }
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/core/Config.html?is-external=true" title="class or interface in com.b3dgs.lionengine.core">Config</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/WorldGame.html#config">config</a></strong></code>
<div class="block">Config reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/WorldGame.html#height">height</a></strong></code>
<div class="block">Screen size height.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/Keyboard.html?is-external=true" title="class or interface in com.b3dgs.lionengine">Keyboard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/WorldGame.html#keyboard">keyboard</a></strong></code>
<div class="block">Keyboard reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/Mouse.html?is-external=true" title="class or interface in com.b3dgs.lionengine">Mouse</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/WorldGame.html#mouse">mouse</a></strong></code>
<div class="block">Mouse reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/Resolution.html?is-external=true" title="class or interface in com.b3dgs.lionengine">Resolution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/WorldGame.html#output">output</a></strong></code>
<div class="block">External display reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/Resolution.html?is-external=true" title="class or interface in com.b3dgs.lionengine">Resolution</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/WorldGame.html#source">source</a></strong></code>
<div class="block">Internal display reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/WorldGame.html#width">width</a></strong></code>
<div class="block">Screen size width.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/b3dgs/lionengine/game/WorldGame.html#WorldGame(com.b3dgs.lionengine.core.Sequence)">WorldGame</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/core/Sequence.html?is-external=true" title="class or interface in com.b3dgs.lionengine.core">Sequence</a>&nbsp;sequence)</code>
<div class="block">Create a new world.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/WorldGame.html#loadFromFile(com.b3dgs.lionengine.core.Media)">loadFromFile</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/core/Media.html?is-external=true" title="class or interface in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</code>
<div class="block">Load world from the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/WorldGame.html#loading(com.b3dgs.lionengine.file.FileReading)">loading</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/file/FileReading.html?is-external=true" title="class or interface in com.b3dgs.lionengine.file">FileReading</a>&nbsp;file)</code>
<div class="block">Internal world loads; called from <a href="../../../../com/b3dgs/lionengine/game/WorldGame.html#loadFromFile(com.b3dgs.lionengine.core.Media)"><code>loadFromFile(Media)</code></a> function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/WorldGame.html#render(com.b3dgs.lionengine.Graphic)">render</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/Graphic.html?is-external=true" title="class or interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g)</code>
<div class="block">Internal world rendering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/WorldGame.html#saveToFile(com.b3dgs.lionengine.core.Media)">saveToFile</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/core/Media.html?is-external=true" title="class or interface in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</code>
<div class="block">Save world to the specified file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/WorldGame.html#saving(com.b3dgs.lionengine.file.FileWriting)">saving</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/file/FileWriting.html?is-external=true" title="class or interface in com.b3dgs.lionengine.file">FileWriting</a>&nbsp;file)</code>
<div class="block">Internal world saves; called from <a href="../../../../com/b3dgs/lionengine/game/WorldGame.html#saveToFile(com.b3dgs.lionengine.core.Media)"><code>saveToFile(Media)</code></a> function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/game/WorldGame.html#update(double)">update</a></strong>(double&nbsp;extrp)</code>
<div class="block">Internal world updates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="keyboard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyboard</h4>
<pre>protected final&nbsp;<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/Keyboard.html?is-external=true" title="class or interface in com.b3dgs.lionengine">Keyboard</a> keyboard</pre>
<div class="block">Keyboard reference.</div>
</li>
</ul>
<a name="mouse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouse</h4>
<pre>protected final&nbsp;<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/Mouse.html?is-external=true" title="class or interface in com.b3dgs.lionengine">Mouse</a> mouse</pre>
<div class="block">Mouse reference.</div>
</li>
</ul>
<a name="config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre>protected final&nbsp;<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/core/Config.html?is-external=true" title="class or interface in com.b3dgs.lionengine.core">Config</a> config</pre>
<div class="block">Config reference.</div>
</li>
</ul>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>protected final&nbsp;<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/Resolution.html?is-external=true" title="class or interface in com.b3dgs.lionengine">Resolution</a> source</pre>
<div class="block">Internal display reference.</div>
</li>
</ul>
<a name="output">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>protected final&nbsp;<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/Resolution.html?is-external=true" title="class or interface in com.b3dgs.lionengine">Resolution</a> output</pre>
<div class="block">External display reference.</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>protected final&nbsp;int width</pre>
<div class="block">Screen size width.</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>height</h4>
<pre>protected final&nbsp;int height</pre>
<div class="block">Screen size height.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorldGame(com.b3dgs.lionengine.core.Sequence)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorldGame</h4>
<pre>public&nbsp;WorldGame(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/core/Sequence.html?is-external=true" title="class or interface in com.b3dgs.lionengine.core">Sequence</a>&nbsp;sequence)</pre>
<div class="block">Create a new world. The sequence given by reference allows to retrieve essential data such as <a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/core/Config.html?is-external=true" title="class or interface in com.b3dgs.lionengine.core"><code>Config</code></a>,
 screen size and wide state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sequence</code> - The sequence reference.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update(double&nbsp;extrp)</pre>
<div class="block">Internal world updates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd></dl>
</li>
</ul>
<a name="render(com.b3dgs.lionengine.Graphic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public abstract&nbsp;void&nbsp;render(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/Graphic.html?is-external=true" title="class or interface in com.b3dgs.lionengine">Graphic</a>&nbsp;g)</pre>
<div class="block">Internal world rendering.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphic output.</dd></dl>
</li>
</ul>
<a name="saving(com.b3dgs.lionengine.file.FileWriting)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saving</h4>
<pre>protected abstract&nbsp;void&nbsp;saving(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/file/FileWriting.html?is-external=true" title="class or interface in com.b3dgs.lionengine.file">FileWriting</a>&nbsp;file)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Internal world saves; called from <a href="../../../../com/b3dgs/lionengine/game/WorldGame.html#saveToFile(com.b3dgs.lionengine.core.Media)"><code>saveToFile(Media)</code></a> function. The world will be saved in a file
 as binary. Here should be called all saving functions, such as <a href="../../../../com/b3dgs/lionengine/game/map/MapTileGame.html#save(com.b3dgs.lionengine.file.FileWriting)"><code>MapTileGame.save(FileWriting)</code></a>...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file writer reference.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If error on writing.</dd></dl>
</li>
</ul>
<a name="loading(com.b3dgs.lionengine.file.FileReading)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loading</h4>
<pre>protected abstract&nbsp;void&nbsp;loading(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/file/FileReading.html?is-external=true" title="class or interface in com.b3dgs.lionengine.file">FileReading</a>&nbsp;file)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Internal world loads; called from <a href="../../../../com/b3dgs/lionengine/game/WorldGame.html#loadFromFile(com.b3dgs.lionengine.core.Media)"><code>loadFromFile(Media)</code></a> function. The world will be loaded from
 an existing binary file. Here should be called all loading functions, such as
 <a href="../../../../com/b3dgs/lionengine/game/map/MapTileGame.html#load(com.b3dgs.lionengine.file.FileReading)"><code>MapTileGame.load(FileReading)</code></a> ...</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The file reader reference.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If error on reading.</dd></dl>
</li>
</ul>
<a name="saveToFile(com.b3dgs.lionengine.core.Media)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public final&nbsp;void&nbsp;saveToFile(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/core/Media.html?is-external=true" title="class or interface in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</pre>
<div class="block">Save world to the specified file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>media</code> - The output media.</dd></dl>
</li>
</ul>
<a name="loadFromFile(com.b3dgs.lionengine.core.Media)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadFromFile</h4>
<pre>public final&nbsp;void&nbsp;loadFromFile(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/core/Media.html?is-external=true" title="class or interface in com.b3dgs.lionengine.core">Media</a>&nbsp;media)</pre>
<div class="block">Load world from the specified file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>media</code> - The input media.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/game/TimedMessage.html" title="class in com.b3dgs.lionengine.game"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/game/WorldGame.html" target="_top">Frames</a></li>
<li><a href="WorldGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
