Manifest-Version: 1.0
Bnd-LastModified: 1413130729879
Build-Jdk: 1.7.0_67
Built-By: DjThunder
Bundle-Description: Java 2D Game Engine
Bundle-DocURL: www.b3dgs.com
Bundle-License: http://www.gnu.org/licenses/gpl-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: LionEngine Audio Sc68
Bundle-SymbolicName: com.b3dgs.lionengine.audio-sc68
Bundle-Vendor: Byron 3D Games Studio
Bundle-Version: 7.0.0.SNAPSHOT
Class-Path: /
Created-By: Apache Maven Bundle Plugin
Export-Package: com.b3dgs.lionengine.audio.sc68;uses:="com.b3dgs.lioneng
 ine,com.b3dgs.lionengine.core";version="7.0.0",com.sun.jna;version="7.0
 .0"
Import-Package: com.b3dgs.lionengine,com.b3dgs.lionengine.core,com.sun.j
 na
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
