<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:44 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NetworkedWorldModelClient (LionEngine Network 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkedWorldModelClient (LionEngine Network 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkedWorldModelClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldClient.html" title="interface in com.b3dgs.lionengine.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelServer.html" title="class in com.b3dgs.lionengine.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/network/NetworkedWorldModelClient.html" target="_top">Frames</a></li>
<li><a href="NetworkedWorldModelClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.network</div>
<h2 title="Class NetworkedWorldModelClient" class="title">Class NetworkedWorldModelClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.network.NetworkedWorldModelClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/b3dgs/lionengine/network/ConnectionListener.html" title="interface in com.b3dgs.lionengine.network">ConnectionListener</a>, <a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorld</a>, <a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldClient.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorldClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NetworkedWorldModelClient</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldClient.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorldClient</a></pre>
<div class="block">Networkable world implementation client side.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/network.NetworkedWorldModel.html?is-external=true" title="class or interface in com.b3dgs.lionengine">L</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#listeners">listeners</a></strong></code>
<div class="block">The client connection listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/network.NetworkedWorldModel.html?is-external=true" title="class or interface in com.b3dgs.lionengine">N</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#network">network</a></strong></code>
<div class="block">The network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/b3dgs/lionengine/network/purview/Networkable.html" title="interface in com.b3dgs.lionengine.network.purview">Networkable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#networkables">networkables</a></strong></code>
<div class="block">List of networkable objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/b3dgs/lionengine/network/purview/Networkable.html" title="interface in com.b3dgs.lionengine.network.purview">Networkable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#toAdd">toAdd</a></strong></code>
<div class="block">List of networkable objects.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#NetworkedWorldModelClient(com.b3dgs.lionengine.network.message.NetworkMessageDecoder)">NetworkedWorldModelClient</a></strong>(<a href="../../../../com/b3dgs/lionengine/network/message/NetworkMessageDecoder.html" title="interface in com.b3dgs.lionengine.network.message">NetworkMessageDecoder</a>&nbsp;decoder)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#addListener(L)">addListener</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/network.NetworkedWorldModel.html?is-external=true" title="class or interface in com.b3dgs.lionengine">L</a>&nbsp;listener)</code>
<div class="block">Add a client connection listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#addMessage(com.b3dgs.lionengine.network.message.NetworkMessage)">addMessage</a></strong>(<a href="../../../../com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a>&nbsp;message)</code>
<div class="block">Add a network message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#addMessages(java.util.Collection)">addMessages</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a>&gt;&nbsp;messages)</code>
<div class="block">Add a list of network messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#addNetworkable(com.b3dgs.lionengine.network.purview.Networkable)">addNetworkable</a></strong>(<a href="../../../../com/b3dgs/lionengine/network/purview/Networkable.html" title="interface in com.b3dgs.lionengine.network.purview">Networkable</a>&nbsp;networkable)</code>
<div class="block">Add a networkable entity to the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#connect(java.lang.String, int)">connect</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ip,
       int&nbsp;port)</code>
<div class="block">Connect to a server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Disconnect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#getBandwidth()">getBandwidth</a></strong>()</code>
<div class="block">Get the amount of bytes sent per second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#getId()">getId</a></strong>()</code>
<div class="block">Get the network id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#getName()">getName</a></strong>()</code>
<div class="block">Get the client name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#getPing()">getPing</a></strong>()</code>
<div class="block">Get the ping from the server (time elapsed between the ping request and response).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#notifyClientConnected(java.lang.Byte, java.lang.String)">notifyClientConnected</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;id,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Notify when a new client is connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#notifyClientConnected(java.lang.Byte, java.lang.String)">notifyClientConnected</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;id,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Notify when a new client is connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#notifyClientDisconnected(java.lang.Byte, java.lang.String)">notifyClientDisconnected</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;id,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Notify when a client is disconnected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#notifyClientDisconnected(java.lang.Byte, java.lang.String)">notifyClientDisconnected</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;id,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Notify when a client is disconnected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#notifyClientNameChanged(java.lang.Byte, java.lang.String)">notifyClientNameChanged</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;id,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Notify when a client changed its name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#notifyClientNameChanged(java.lang.Byte, java.lang.String)">notifyClientNameChanged</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;id,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Notify when a client changed its name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#notifyConnectionEstablished(java.lang.Byte, java.lang.String)">notifyConnectionEstablished</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;id,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Notify when the connection to the server is established.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#notifyConnectionTerminated(java.lang.Byte)">notifyConnectionTerminated</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;id)</code>
<div class="block">Notify when the connection to the server is terminated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#notifyMessageOfTheDay(java.lang.String)">notifyMessageOfTheDay</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageOfTheDay)</code>
<div class="block">Notify the message of the day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#receiveMessages()">receiveMessages</a></strong>()</code>
<div class="block">Receive all messages from the network.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#removeListener(L)">removeListener</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/network.NetworkedWorldModel.html?is-external=true" title="class or interface in com.b3dgs.lionengine">L</a>&nbsp;listener)</code>
<div class="block">Remove a client connection listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#removeNetworkable(com.b3dgs.lionengine.network.purview.Networkable)">removeNetworkable</a></strong>(<a href="../../../../com/b3dgs/lionengine/network/purview/Networkable.html" title="interface in com.b3dgs.lionengine.network.purview">Networkable</a>&nbsp;networkable)</code>
<div class="block">Remove a networkable entity to the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#sendMessages()">sendMessages</a></strong>()</code>
<div class="block">Send all messages to the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html#setName(java.lang.String)">setName</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the client new name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.network.NetworkedWorld">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.b3dgs.lionengine.network.<a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorld</a></h3>
<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#addMessage(com.b3dgs.lionengine.network.message.NetworkMessage)">addMessage</a>, <a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#addMessages(java.util.Collection)">addMessages</a>, <a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#addNetworkable(com.b3dgs.lionengine.network.purview.Networkable)">addNetworkable</a>, <a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#getBandwidth()">getBandwidth</a>, <a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#receiveMessages()">receiveMessages</a>, <a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#removeNetworkable(com.b3dgs.lionengine.network.purview.Networkable)">removeNetworkable</a>, <a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#sendMessages()">sendMessages</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="networkables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkables</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../com/b3dgs/lionengine/network/purview/Networkable.html" title="interface in com.b3dgs.lionengine.network.purview">Networkable</a>&gt; networkables</pre>
<div class="block">List of networkable objects.</div>
</li>
</ul>
<a name="toAdd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAdd</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/b3dgs/lionengine/network/purview/Networkable.html" title="interface in com.b3dgs.lionengine.network.purview">Networkable</a>&gt; toAdd</pre>
<div class="block">List of networkable objects.</div>
</li>
</ul>
<a name="listeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/network.NetworkedWorldModel.html?is-external=true" title="class or interface in com.b3dgs.lionengine">L</a> extends <a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/network.ClientListener.html?is-external=true" title="class or interface in com.b3dgs.lionengine">com.b3dgs.lionengine.network.ClientListener</a>&gt; listeners</pre>
<div class="block">The client connection listener.</div>
</li>
</ul>
<a name="network">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>network</h4>
<pre>protected final&nbsp;<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/network.NetworkedWorldModel.html?is-external=true" title="class or interface in com.b3dgs.lionengine">N</a> extends <a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/network.NetworkModel.html?is-external=true" title="class or interface in com.b3dgs.lionengine">com.b3dgs.lionengine.network.NetworkModel</a>&lt;<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/network.NetworkedWorldModel.html?is-external=true" title="class or interface in com.b3dgs.lionengine">L</a>&gt; network</pre>
<div class="block">The network.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkedWorldModelClient(com.b3dgs.lionengine.network.message.NetworkMessageDecoder)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkedWorldModelClient</h4>
<pre>public&nbsp;NetworkedWorldModelClient(<a href="../../../../com/b3dgs/lionengine/network/message/NetworkMessageDecoder.html" title="interface in com.b3dgs.lionengine.network.message">NetworkMessageDecoder</a>&nbsp;decoder)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>decoder</code> - The decoder reference.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ip,
           int&nbsp;port)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldClient.html#connect(java.lang.String, int)">NetworkedWorldClient</a></code></strong></div>
<div class="block">Connect to a server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldClient.html#connect(java.lang.String, int)">connect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldClient.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorldClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ip</code> - The server ip.</dd><dd><code>port</code> - The server port.</dd></dl>
</li>
</ul>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#disconnect()">NetworkedWorld</a></code></strong></div>
<div class="block">Disconnect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#disconnect()">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorld</a></code></dd>
</dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldClient.html#setName(java.lang.String)">NetworkedWorldClient</a></code></strong></div>
<div class="block">Set the client new name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldClient.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldClient.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorldClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The new name.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldClient.html#getName()">NetworkedWorldClient</a></code></strong></div>
<div class="block">Get the client name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldClient.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldClient.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorldClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The client name.</dd></dl>
</li>
</ul>
<a name="getPing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPing</h4>
<pre>public&nbsp;int&nbsp;getPing()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldClient.html#getPing()">NetworkedWorldClient</a></code></strong></div>
<div class="block">Get the ping from the server (time elapsed between the ping request and response).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldClient.html#getPing()">getPing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldClient.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorldClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The ping from the server.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;byte&nbsp;getId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldClient.html#getId()">NetworkedWorldClient</a></code></strong></div>
<div class="block">Get the network id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldClient.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldClient.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorldClient</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The network id.</dd></dl>
</li>
</ul>
<a name="notifyConnectionEstablished(java.lang.Byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyConnectionEstablished</h4>
<pre>public&nbsp;void&nbsp;notifyConnectionEstablished(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;id,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/ConnectionListener.html#notifyConnectionEstablished(java.lang.Byte, java.lang.String)">ConnectionListener</a></code></strong></div>
<div class="block">Notify when the connection to the server is established.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/network/ConnectionListener.html#notifyConnectionEstablished(java.lang.Byte, java.lang.String)">notifyConnectionEstablished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/ConnectionListener.html" title="interface in com.b3dgs.lionengine.network">ConnectionListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The id received.</dd><dd><code>name</code> - The client name.</dd></dl>
</li>
</ul>
<a name="notifyMessageOfTheDay(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyMessageOfTheDay</h4>
<pre>public&nbsp;void&nbsp;notifyMessageOfTheDay(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageOfTheDay)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/ConnectionListener.html#notifyMessageOfTheDay(java.lang.String)">ConnectionListener</a></code></strong></div>
<div class="block">Notify the message of the day.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/network/ConnectionListener.html#notifyMessageOfTheDay(java.lang.String)">notifyMessageOfTheDay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/ConnectionListener.html" title="interface in com.b3dgs.lionengine.network">ConnectionListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>messageOfTheDay</code> - The message of the day.</dd></dl>
</li>
</ul>
<a name="notifyConnectionTerminated(java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyConnectionTerminated</h4>
<pre>public&nbsp;void&nbsp;notifyConnectionTerminated(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/ConnectionListener.html#notifyConnectionTerminated(java.lang.Byte)">ConnectionListener</a></code></strong></div>
<div class="block">Notify when the connection to the server is terminated.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/network/ConnectionListener.html#notifyConnectionTerminated(java.lang.Byte)">notifyConnectionTerminated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/ConnectionListener.html" title="interface in com.b3dgs.lionengine.network">ConnectionListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The id received.</dd></dl>
</li>
</ul>
<a name="notifyClientConnected(java.lang.Byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyClientConnected</h4>
<pre>public&nbsp;void&nbsp;notifyClientConnected(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;id,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Notify when a new client is connected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The client id.</dd><dd><code>name</code> - The client name.</dd></dl>
</li>
</ul>
<a name="notifyClientDisconnected(java.lang.Byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyClientDisconnected</h4>
<pre>public&nbsp;void&nbsp;notifyClientDisconnected(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;id,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Notify when a client is disconnected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The client id.</dd><dd><code>name</code> - The client name.</dd></dl>
</li>
</ul>
<a name="notifyClientNameChanged(java.lang.Byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyClientNameChanged</h4>
<pre>public&nbsp;void&nbsp;notifyClientNameChanged(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;id,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Notify when a client changed its name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The client id.</dd><dd><code>name</code> - The client new name.</dd></dl>
</li>
</ul>
<a name="addListener(com.b3dgs.lionengine.network.ClientListener)">
<!--   -->
</a><a name="addListener(L)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/network.NetworkedWorldModel.html?is-external=true" title="class or interface in com.b3dgs.lionengine">L</a>&nbsp;listener)</pre>
<div class="block">Add a client connection listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener.</dd></dl>
</li>
</ul>
<a name="removeListener(com.b3dgs.lionengine.network.ClientListener)">
<!--   -->
</a><a name="removeListener(L)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="https://github.com/DjThunder/lionengine/lionengine-core/apidocs/com/b3dgs/lionengine/network.NetworkedWorldModel.html?is-external=true" title="class or interface in com.b3dgs.lionengine">L</a>&nbsp;listener)</pre>
<div class="block">Remove a client connection listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener.</dd></dl>
</li>
</ul>
<a name="addNetworkable(com.b3dgs.lionengine.network.purview.Networkable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNetworkable</h4>
<pre>public&nbsp;void&nbsp;addNetworkable(<a href="../../../../com/b3dgs/lionengine/network/purview/Networkable.html" title="interface in com.b3dgs.lionengine.network.purview">Networkable</a>&nbsp;networkable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#addNetworkable(com.b3dgs.lionengine.network.purview.Networkable)">NetworkedWorld</a></code></strong></div>
<div class="block">Add a networkable entity to the world.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#addNetworkable(com.b3dgs.lionengine.network.purview.Networkable)">addNetworkable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorld</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>networkable</code> - The networkable entity.</dd></dl>
</li>
</ul>
<a name="removeNetworkable(com.b3dgs.lionengine.network.purview.Networkable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNetworkable</h4>
<pre>public&nbsp;void&nbsp;removeNetworkable(<a href="../../../../com/b3dgs/lionengine/network/purview/Networkable.html" title="interface in com.b3dgs.lionengine.network.purview">Networkable</a>&nbsp;networkable)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#removeNetworkable(com.b3dgs.lionengine.network.purview.Networkable)">NetworkedWorld</a></code></strong></div>
<div class="block">Remove a networkable entity to the world.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#removeNetworkable(com.b3dgs.lionengine.network.purview.Networkable)">removeNetworkable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorld</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>networkable</code> - The networkable entity.</dd></dl>
</li>
</ul>
<a name="addMessage(com.b3dgs.lionengine.network.message.NetworkMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>public&nbsp;void&nbsp;addMessage(<a href="../../../../com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a>&nbsp;message)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#addMessage(com.b3dgs.lionengine.network.message.NetworkMessage)">NetworkedWorld</a></code></strong></div>
<div class="block">Add a network message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#addMessage(com.b3dgs.lionengine.network.message.NetworkMessage)">addMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorld</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message.</dd></dl>
</li>
</ul>
<a name="addMessages(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessages</h4>
<pre>public&nbsp;void&nbsp;addMessages(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a>&gt;&nbsp;messages)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#addMessages(java.util.Collection)">NetworkedWorld</a></code></strong></div>
<div class="block">Add a list of network messages.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#addMessages(java.util.Collection)">addMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorld</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>messages</code> - The messages list.</dd></dl>
</li>
</ul>
<a name="sendMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessages</h4>
<pre>public&nbsp;void&nbsp;sendMessages()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#sendMessages()">NetworkedWorld</a></code></strong></div>
<div class="block">Send all messages to the network.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#sendMessages()">sendMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorld</a></code></dd>
</dl>
</li>
</ul>
<a name="receiveMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessages</h4>
<pre>public&nbsp;void&nbsp;receiveMessages()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#receiveMessages()">NetworkedWorld</a></code></strong></div>
<div class="block">Receive all messages from the network.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#receiveMessages()">receiveMessages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorld</a></code></dd>
</dl>
</li>
</ul>
<a name="getBandwidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBandwidth</h4>
<pre>public&nbsp;int&nbsp;getBandwidth()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#getBandwidth()">NetworkedWorld</a></code></strong></div>
<div class="block">Get the amount of bytes sent per second.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#getBandwidth()">getBandwidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorld</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes sent per second.</dd></dl>
</li>
</ul>
<a name="notifyClientConnected(java.lang.Byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyClientConnected</h4>
<pre>public&nbsp;void&nbsp;notifyClientConnected(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;id,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Notify when a new client is connected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The client id.</dd><dd><code>name</code> - The client name.</dd></dl>
</li>
</ul>
<a name="notifyClientDisconnected(java.lang.Byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyClientDisconnected</h4>
<pre>public&nbsp;void&nbsp;notifyClientDisconnected(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;id,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Notify when a client is disconnected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The client id.</dd><dd><code>name</code> - The client name.</dd></dl>
</li>
</ul>
<a name="notifyClientNameChanged(java.lang.Byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyClientNameChanged</h4>
<pre>public&nbsp;void&nbsp;notifyClientNameChanged(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;id,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Notify when a client changed its name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The client id.</dd><dd><code>name</code> - The client new name.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkedWorldModelClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldClient.html" title="interface in com.b3dgs.lionengine.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelServer.html" title="class in com.b3dgs.lionengine.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/network/NetworkedWorldModelClient.html" target="_top">Frames</a></li>
<li><a href="NetworkedWorldModelClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
