<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:44 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NetworkedWorld (LionEngine Network 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkedWorld (LionEngine Network 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkedWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/network/ConnectionListener.html" title="interface in com.b3dgs.lionengine.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldClient.html" title="interface in com.b3dgs.lionengine.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/network/NetworkedWorld.html" target="_top">Frames</a></li>
<li><a href="NetworkedWorld.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.network</div>
<h2 title="Interface NetworkedWorld" class="title">Interface NetworkedWorld</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldClient.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorldClient</a>, <a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldServer.html" title="interface in com.b3dgs.lionengine.network">NetworkedWorldServer</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelClient.html" title="class in com.b3dgs.lionengine.network">NetworkedWorldModelClient</a>, <a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldModelServer.html" title="class in com.b3dgs.lionengine.network">NetworkedWorldModelServer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NetworkedWorld</span></pre>
<div class="block">Networkable world interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#addMessage(com.b3dgs.lionengine.network.message.NetworkMessage)">addMessage</a></strong>(<a href="../../../../com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a>&nbsp;message)</code>
<div class="block">Add a network message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#addMessages(java.util.Collection)">addMessages</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a>&gt;&nbsp;messages)</code>
<div class="block">Add a list of network messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#addNetworkable(com.b3dgs.lionengine.network.purview.Networkable)">addNetworkable</a></strong>(<a href="../../../../com/b3dgs/lionengine/network/purview/Networkable.html" title="interface in com.b3dgs.lionengine.network.purview">Networkable</a>&nbsp;networkable)</code>
<div class="block">Add a networkable entity to the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#disconnect()">disconnect</a></strong>()</code>
<div class="block">Disconnect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#getBandwidth()">getBandwidth</a></strong>()</code>
<div class="block">Get the amount of bytes sent per second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#notifyClientConnected(java.lang.Byte, java.lang.String)">notifyClientConnected</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;id,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Notify when a new client is connected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#notifyClientDisconnected(java.lang.Byte, java.lang.String)">notifyClientDisconnected</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;id,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Notify when a client is disconnected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#notifyClientNameChanged(java.lang.Byte, java.lang.String)">notifyClientNameChanged</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;id,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Notify when a client changed its name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#receiveMessages()">receiveMessages</a></strong>()</code>
<div class="block">Receive all messages from the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#removeNetworkable(com.b3dgs.lionengine.network.purview.Networkable)">removeNetworkable</a></strong>(<a href="../../../../com/b3dgs/lionengine/network/purview/Networkable.html" title="interface in com.b3dgs.lionengine.network.purview">Networkable</a>&nbsp;networkable)</code>
<div class="block">Remove a networkable entity to the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorld.html#sendMessages()">sendMessages</a></strong>()</code>
<div class="block">Send all messages to the network.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect()</pre>
<div class="block">Disconnect.</div>
</li>
</ul>
<a name="addNetworkable(com.b3dgs.lionengine.network.purview.Networkable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNetworkable</h4>
<pre>void&nbsp;addNetworkable(<a href="../../../../com/b3dgs/lionengine/network/purview/Networkable.html" title="interface in com.b3dgs.lionengine.network.purview">Networkable</a>&nbsp;networkable)</pre>
<div class="block">Add a networkable entity to the world.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>networkable</code> - The networkable entity.</dd></dl>
</li>
</ul>
<a name="removeNetworkable(com.b3dgs.lionengine.network.purview.Networkable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNetworkable</h4>
<pre>void&nbsp;removeNetworkable(<a href="../../../../com/b3dgs/lionengine/network/purview/Networkable.html" title="interface in com.b3dgs.lionengine.network.purview">Networkable</a>&nbsp;networkable)</pre>
<div class="block">Remove a networkable entity to the world.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>networkable</code> - The networkable entity.</dd></dl>
</li>
</ul>
<a name="addMessage(com.b3dgs.lionengine.network.message.NetworkMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>void&nbsp;addMessage(<a href="../../../../com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a>&nbsp;message)</pre>
<div class="block">Add a network message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message.</dd></dl>
</li>
</ul>
<a name="addMessages(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessages</h4>
<pre>void&nbsp;addMessages(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/b3dgs/lionengine/network/message/NetworkMessage.html" title="class in com.b3dgs.lionengine.network.message">NetworkMessage</a>&gt;&nbsp;messages)</pre>
<div class="block">Add a list of network messages.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>messages</code> - The messages list.</dd></dl>
</li>
</ul>
<a name="sendMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessages</h4>
<pre>void&nbsp;sendMessages()</pre>
<div class="block">Send all messages to the network.</div>
</li>
</ul>
<a name="receiveMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessages</h4>
<pre>void&nbsp;receiveMessages()</pre>
<div class="block">Receive all messages from the network.</div>
</li>
</ul>
<a name="getBandwidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBandwidth</h4>
<pre>int&nbsp;getBandwidth()</pre>
<div class="block">Get the amount of bytes sent per second.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of bytes sent per second.</dd></dl>
</li>
</ul>
<a name="notifyClientConnected(java.lang.Byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyClientConnected</h4>
<pre>void&nbsp;notifyClientConnected(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;id,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Notify when a new client is connected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The client id.</dd><dd><code>name</code> - The client name.</dd></dl>
</li>
</ul>
<a name="notifyClientDisconnected(java.lang.Byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyClientDisconnected</h4>
<pre>void&nbsp;notifyClientDisconnected(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;id,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Notify when a client is disconnected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The client id.</dd><dd><code>name</code> - The client name.</dd></dl>
</li>
</ul>
<a name="notifyClientNameChanged(java.lang.Byte, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyClientNameChanged</h4>
<pre>void&nbsp;notifyClientNameChanged(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;id,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Notify when a client changed its name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The client id.</dd><dd><code>name</code> - The client new name.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkedWorld.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/b3dgs/lionengine/network/ConnectionListener.html" title="interface in com.b3dgs.lionengine.network"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/b3dgs/lionengine/network/NetworkedWorldClient.html" title="interface in com.b3dgs.lionengine.network"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/b3dgs/lionengine/network/NetworkedWorld.html" target="_top">Frames</a></li>
<li><a href="NetworkedWorld.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
