<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:36:01 CET 2013 -->
<title>PathfindableModel</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PathfindableModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathfindableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/PathFinder.html" title="interface in com.b3dgs.lionengine.game.pathfinding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" target="_top">Frames</a></li>
<li><a href="PathfindableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.pathfinding</div>
<h2 title="Class PathfindableModel" class="title">Class PathfindableModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.pathfinding.PathfindableModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PathfindableModel</span>
extends java.lang.Object
implements <a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></pre>
<div class="block">Pathfindable implementation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#PathfindableModel(com.b3dgs.lionengine.game.pathfinding.map.MapTilePath, com.b3dgs.lionengine.game.purview.Localizable, java.lang.Integer)">PathfindableModel</a></strong>(<a href="../../../../../com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html" title="interface in com.b3dgs.lionengine.game.pathfinding.map">MapTilePath</a>&lt;?,? extends <a href="../../../../../com/b3dgs/lionengine/game/pathfinding/map/TilePath.html" title="class in com.b3dgs.lionengine.game.pathfinding.map">TilePath</a>&lt;?&gt;&gt;&nbsp;map,
                 com.b3dgs.lionengine.game.purview.Localizable&nbsp;user,
                 java.lang.Integer&nbsp;id)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#clearIgnoredId()">clearIgnoredId</a></strong>()</code>
<div class="block">Clear all ignored id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#clearSharedPathIds()">clearSharedPathIds</a></strong>()</code>
<div class="block">Clear the list of id that share the same path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#getLocationInTileX()">getLocationInTileX</a></strong>()</code>
<div class="block">Get horizontal location in tile (location on map).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#getLocationInTileY()">getLocationInTileY</a></strong>()</code>
<div class="block">Get vertical location in tile (location on map).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#getMoveX()">getMoveX</a></strong>()</code>
<div class="block">Get horizontal current speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#getMoveY()">getMoveY</a></strong>()</code>
<div class="block">Get vertical current speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#getSpeedX()">getSpeedX</a></strong>()</code>
<div class="block">Get horizontal speed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#getSpeedY()">getSpeedY</a></strong>()</code>
<div class="block">Get vertical speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#isDestinationReached()">isDestinationReached</a></strong>()</code>
<div class="block">Check if has reached destination.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#isIgnoredId(java.lang.Integer)">isIgnoredId</a></strong>(java.lang.Integer&nbsp;id)</code>
<div class="block">Check if id is ignored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#isMoving()">isMoving</a></strong>()</code>
<div class="block">Check is its moving.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#isPathAvailable(int, int)">isPathAvailable</a></strong>(int&nbsp;dtx,
               int&nbsp;dty)</code>
<div class="block">Check if a path exists between entity and destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#setDestination(double, double, double)">setDestination</a></strong>(double&nbsp;extrp,
              double&nbsp;dx,
              double&nbsp;dy)</code>
<div class="block">Move to specified destination only on call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#setDestination(int, int)">setDestination</a></strong>(int&nbsp;dtx,
              int&nbsp;dty)</code>
<div class="block">Assign a specified location; will move automatically until reach it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#setIgnoreId(java.lang.Integer, boolean)">setIgnoreId</a></strong>(java.lang.Integer&nbsp;id,
           boolean&nbsp;state)</code>
<div class="block">Ignore an id while searching pathfinding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#setLocation(int, int)">setLocation</a></strong>(int&nbsp;dtx,
           int&nbsp;dty)</code>
<div class="block">Set specified location in tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#setSharedPathIds(java.util.Set)">setSharedPathIds</a></strong>(java.util.Set&lt;java.lang.Integer&gt;&nbsp;ids)</code>
<div class="block">Set the id list that shares the same path (this is used in grouped movement).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#setSpeed(double, double)">setSpeed</a></strong>(double&nbsp;speedX,
        double&nbsp;speedY)</code>
<div class="block">Set move speed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#stopMoves()">stopMoves</a></strong>()</code>
<div class="block">Stop any pathfinding movements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html#updateMoves(double)">updateMoves</a></strong>(double&nbsp;extrp)</code>
<div class="block">Update automatic moves if has.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PathfindableModel(com.b3dgs.lionengine.game.pathfinding.map.MapTilePath, com.b3dgs.lionengine.game.purview.Localizable, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PathfindableModel</h4>
<pre>public&nbsp;PathfindableModel(<a href="../../../../../com/b3dgs/lionengine/game/pathfinding/map/MapTilePath.html" title="interface in com.b3dgs.lionengine.game.pathfinding.map">MapTilePath</a>&lt;?,? extends <a href="../../../../../com/b3dgs/lionengine/game/pathfinding/map/TilePath.html" title="class in com.b3dgs.lionengine.game.pathfinding.map">TilePath</a>&lt;?&gt;&gt;&nbsp;map,
                 com.b3dgs.lionengine.game.purview.Localizable&nbsp;user,
                 java.lang.Integer&nbsp;id)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The map reference.</dd><dd><code>user</code> - The pathfindable user.</dd><dd><code>id</code> - The id used.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDestination(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(double&nbsp;extrp,
                  double&nbsp;dx,
                  double&nbsp;dy)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#setDestination(double, double, double)">Pathfindable</a></code></strong></div>
<div class="block">Move to specified destination only on call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#setDestination(double, double, double)">setDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd><dd><code>dx</code> - The destination x.</dd><dd><code>dy</code> - The destination y.</dd></dl>
</li>
</ul>
<a name="setDestination(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;boolean&nbsp;setDestination(int&nbsp;dtx,
                     int&nbsp;dty)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#setDestination(int, int)">Pathfindable</a></code></strong></div>
<div class="block">Assign a specified location; will move automatically until reach it. Location is as tile (not in real value).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#setDestination(int, int)">setDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dtx</code> - The destination x (in tile map).</dd><dd><code>dty</code> - The destination y (in tile map).</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if target found and valid, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="isPathAvailable(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPathAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isPathAvailable(int&nbsp;dtx,
                      int&nbsp;dty)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#isPathAvailable(int, int)">Pathfindable</a></code></strong></div>
<div class="block">Check if a path exists between entity and destination.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#isPathAvailable(int, int)">isPathAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dtx</code> - The destination x (in tile map).</dd><dd><code>dty</code> - The destination y (in tile map).</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if path exists, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="setLocation(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(int&nbsp;dtx,
               int&nbsp;dty)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#setLocation(int, int)">Pathfindable</a></code></strong></div>
<div class="block">Set specified location in tile.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#setLocation(int, int)">setLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dtx</code> - The location x in tile.</dd><dd><code>dty</code> - The location y in tile.</dd></dl>
</li>
</ul>
<a name="setIgnoreId(java.lang.Integer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreId</h4>
<pre>public&nbsp;void&nbsp;setIgnoreId(java.lang.Integer&nbsp;id,
               boolean&nbsp;state)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#setIgnoreId(java.lang.Integer, boolean)">Pathfindable</a></code></strong></div>
<div class="block">Ignore an id while searching pathfinding. It allows to not be blocked by this id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#setIgnoreId(java.lang.Integer, boolean)">setIgnoreId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The id to ignore.</dd><dd><code>state</code> - <code>true</code> to ignore, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="isIgnoredId(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoredId</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoredId(java.lang.Integer&nbsp;id)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#isIgnoredId(java.lang.Integer)">Pathfindable</a></code></strong></div>
<div class="block">Check if id is ignored.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#isIgnoredId(java.lang.Integer)">isIgnoredId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The id to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if ignored, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="clearIgnoredId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearIgnoredId</h4>
<pre>public&nbsp;void&nbsp;clearIgnoredId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#clearIgnoredId()">Pathfindable</a></code></strong></div>
<div class="block">Clear all ignored id.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#clearIgnoredId()">clearIgnoredId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
</dl>
</li>
</ul>
<a name="setSharedPathIds(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedPathIds</h4>
<pre>public&nbsp;void&nbsp;setSharedPathIds(java.util.Set&lt;java.lang.Integer&gt;&nbsp;ids)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#setSharedPathIds(java.util.Set)">Pathfindable</a></code></strong></div>
<div class="block">Set the id list that shares the same path (this is used in grouped movement).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#setSharedPathIds(java.util.Set)">setSharedPathIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ids</code> - The id list to add.</dd></dl>
</li>
</ul>
<a name="clearSharedPathIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSharedPathIds</h4>
<pre>public&nbsp;void&nbsp;clearSharedPathIds()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#clearSharedPathIds()">Pathfindable</a></code></strong></div>
<div class="block">Clear the list of id that share the same path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#clearSharedPathIds()">clearSharedPathIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
</dl>
</li>
</ul>
<a name="updateMoves(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMoves</h4>
<pre>public&nbsp;void&nbsp;updateMoves(double&nbsp;extrp)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#updateMoves(double)">Pathfindable</a></code></strong></div>
<div class="block">Update automatic moves if has.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#updateMoves(double)">updateMoves</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd></dl>
</li>
</ul>
<a name="stopMoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMoves</h4>
<pre>public&nbsp;void&nbsp;stopMoves()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#stopMoves()">Pathfindable</a></code></strong></div>
<div class="block">Stop any pathfinding movements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#stopMoves()">stopMoves</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
</dl>
</li>
</ul>
<a name="setSpeed(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(double&nbsp;speedX,
            double&nbsp;speedY)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#setSpeed(double, double)">Pathfindable</a></code></strong></div>
<div class="block">Set move speed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#setSpeed(double, double)">setSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>speedX</code> - The horizontal speed.</dd><dd><code>speedY</code> - The vertical speed.</dd></dl>
</li>
</ul>
<a name="isMoving()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>public&nbsp;boolean&nbsp;isMoving()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#isMoving()">Pathfindable</a></code></strong></div>
<div class="block">Check is its moving.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#isMoving()">isMoving</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if moving, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="isDestinationReached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestinationReached</h4>
<pre>public&nbsp;boolean&nbsp;isDestinationReached()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#isDestinationReached()">Pathfindable</a></code></strong></div>
<div class="block">Check if has reached destination.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#isDestinationReached()">isDestinationReached</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if destination has been reached, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="getSpeedX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedX</h4>
<pre>public&nbsp;double&nbsp;getSpeedX()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#getSpeedX()">Pathfindable</a></code></strong></div>
<div class="block">Get horizontal speed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#getSpeedX()">getSpeedX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The horizontal speed.</dd></dl>
</li>
</ul>
<a name="getSpeedY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedY</h4>
<pre>public&nbsp;double&nbsp;getSpeedY()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#getSpeedY()">Pathfindable</a></code></strong></div>
<div class="block">Get vertical speed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#getSpeedY()">getSpeedY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The vertical speed.</dd></dl>
</li>
</ul>
<a name="getMoveX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveX</h4>
<pre>public&nbsp;double&nbsp;getMoveX()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#getMoveX()">Pathfindable</a></code></strong></div>
<div class="block">Get horizontal current speed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#getMoveX()">getMoveX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The horizontal current speed.</dd></dl>
</li>
</ul>
<a name="getMoveY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveY</h4>
<pre>public&nbsp;double&nbsp;getMoveY()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#getMoveY()">Pathfindable</a></code></strong></div>
<div class="block">Get vertical current speed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#getMoveY()">getMoveY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The vertical current speed.</dd></dl>
</li>
</ul>
<a name="getLocationInTileX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationInTileX</h4>
<pre>public&nbsp;int&nbsp;getLocationInTileX()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#getLocationInTileX()">Pathfindable</a></code></strong></div>
<div class="block">Get horizontal location in tile (location on map).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#getLocationInTileX()">getLocationInTileX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The horizontal location in tile (location on map).</dd></dl>
</li>
</ul>
<a name="getLocationInTileY()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocationInTileY</h4>
<pre>public&nbsp;int&nbsp;getLocationInTileY()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#getLocationInTileY()">Pathfindable</a></code></strong></div>
<div class="block">Get vertical location in tile (location on map).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html#getLocationInTileY()">getLocationInTileY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding">Pathfindable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The vertical location in tile (location on map).</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathfindableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/Pathfindable.html" title="interface in com.b3dgs.lionengine.game.pathfinding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../com/b3dgs/lionengine/game/pathfinding/PathFinder.html" title="interface in com.b3dgs.lionengine.game.pathfinding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/pathfinding/PathfindableModel.html" target="_top">Frames</a></li>
<li><a href="PathfindableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
