<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:33:47 CET 2013 -->
<title>ConfigurableModel</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurableModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/b3dgs/lionengine/game/purview/model/CollidableModel.html" title="class in com.b3dgs.lionengine.game.purview.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html" title="class in com.b3dgs.lionengine.game.purview.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/purview/model/ConfigurableModel.html" target="_top">Frames</a></li>
<li><a href="ConfigurableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.purview.model</div>
<h2 title="Class ConfigurableModel" class="title">Class ConfigurableModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.purview.model.ConfigurableModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/b3dgs/lionengine/game/purview/Configurable.html" title="interface in com.b3dgs.lionengine.game.purview">Configurable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConfigurableModel</span>
extends java.lang.Object
implements <a href="../../../../../../com/b3dgs/lionengine/game/purview/Configurable.html" title="interface in com.b3dgs.lionengine.game.purview">Configurable</a></pre>
<div class="block">Default configurable implementation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/purview/model/ConfigurableModel.html#ConfigurableModel()">ConfigurableModel</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/purview/model/ConfigurableModel.html#ConfigurableModel(com.b3dgs.lionengine.game.purview.Configurable)">ConfigurableModel</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/purview/Configurable.html" title="interface in com.b3dgs.lionengine.game.purview">Configurable</a>&nbsp;configurable)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.b3dgs.lionengine.anim.Animation</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/purview/model/ConfigurableModel.html#getDataAnimation(java.lang.String)">getDataAnimation</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get an animation data from its name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/purview/model/ConfigurableModel.html#getDataBoolean(java.lang.String, java.lang.String...)">getDataBoolean</a></strong>(java.lang.String&nbsp;attribute,
              java.lang.String...&nbsp;path)</code>
<div class="block">Get a boolean in the xml tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/b3dgs/lionengine/game/CollisionData.html" title="class in com.b3dgs.lionengine.game">CollisionData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/purview/model/ConfigurableModel.html#getDataCollision(java.lang.String)">getDataCollision</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Get a collision data from its name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/purview/model/ConfigurableModel.html#getDataDouble(java.lang.String, java.lang.String...)">getDataDouble</a></strong>(java.lang.String&nbsp;attribute,
             java.lang.String...&nbsp;path)</code>
<div class="block">Get a double in the xml tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/purview/model/ConfigurableModel.html#getDataInteger(java.lang.String, java.lang.String...)">getDataInteger</a></strong>(java.lang.String&nbsp;attribute,
              java.lang.String...&nbsp;path)</code>
<div class="block">Get an integer in the xml tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.b3dgs.lionengine.file.XmlNode</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/purview/model/ConfigurableModel.html#getDataRoot()">getDataRoot</a></strong>()</code>
<div class="block">Get the data root container for raw access.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/purview/model/ConfigurableModel.html#getDataString(java.lang.String, java.lang.String...)">getDataString</a></strong>(java.lang.String&nbsp;attribute,
             java.lang.String...&nbsp;path)</code>
<div class="block">Get a string in the xml tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/purview/model/ConfigurableModel.html#loadData(com.b3dgs.lionengine.core.Media)">loadData</a></strong>(com.b3dgs.lionengine.core.Media&nbsp;media)</code>
<div class="block">Load data from configuration media.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurableModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigurableModel</h4>
<pre>public&nbsp;ConfigurableModel()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="ConfigurableModel(com.b3dgs.lionengine.game.purview.Configurable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurableModel</h4>
<pre>public&nbsp;ConfigurableModel(<a href="../../../../../../com/b3dgs/lionengine/game/purview/Configurable.html" title="interface in com.b3dgs.lionengine.game.purview">Configurable</a>&nbsp;configurable)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configurable</code> - The configurable reference.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadData(com.b3dgs.lionengine.core.Media)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>public&nbsp;void&nbsp;loadData(com.b3dgs.lionengine.core.Media&nbsp;media)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Configurable.html#loadData(com.b3dgs.lionengine.core.Media)">Configurable</a></code></strong></div>
<div class="block">Load data from configuration media.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Configurable.html#loadData(com.b3dgs.lionengine.core.Media)">loadData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Configurable.html" title="interface in com.b3dgs.lionengine.game.purview">Configurable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>media</code> - The xml media.</dd></dl>
</li>
</ul>
<a name="getDataRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataRoot</h4>
<pre>public&nbsp;com.b3dgs.lionengine.file.XmlNode&nbsp;getDataRoot()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Configurable.html#getDataRoot()">Configurable</a></code></strong></div>
<div class="block">Get the data root container for raw access.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Configurable.html#getDataRoot()">getDataRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Configurable.html" title="interface in com.b3dgs.lionengine.game.purview">Configurable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The root node.</dd></dl>
</li>
</ul>
<a name="getDataString(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataString(java.lang.String&nbsp;attribute,
                             java.lang.String...&nbsp;path)</pre>
<div class="block">Get a string in the xml tree. A LionEngineException is thrown if there is a path error.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Configurable.html#getDataString(java.lang.String, java.lang.String...)">getDataString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Configurable.html" title="interface in com.b3dgs.lionengine.game.purview">Configurable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The attribute to get as string.</dd><dd><code>path</code> - The node path (child list)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The string value.</dd></dl>
</li>
</ul>
<a name="getDataInteger(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataInteger</h4>
<pre>public&nbsp;int&nbsp;getDataInteger(java.lang.String&nbsp;attribute,
                 java.lang.String...&nbsp;path)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Configurable.html#getDataInteger(java.lang.String, java.lang.String...)">Configurable</a></code></strong></div>
<div class="block">Get an integer in the xml tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Configurable.html#getDataInteger(java.lang.String, java.lang.String...)">getDataInteger</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Configurable.html" title="interface in com.b3dgs.lionengine.game.purview">Configurable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The attribute to get as integer.</dd><dd><code>path</code> - The node path (child list)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The integer value.</dd></dl>
</li>
</ul>
<a name="getDataBoolean(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataBoolean</h4>
<pre>public&nbsp;boolean&nbsp;getDataBoolean(java.lang.String&nbsp;attribute,
                     java.lang.String...&nbsp;path)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Configurable.html#getDataBoolean(java.lang.String, java.lang.String...)">Configurable</a></code></strong></div>
<div class="block">Get a boolean in the xml tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Configurable.html#getDataBoolean(java.lang.String, java.lang.String...)">getDataBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Configurable.html" title="interface in com.b3dgs.lionengine.game.purview">Configurable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The attribute to get as boolean.</dd><dd><code>path</code> - The node path (child list)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The boolean value.</dd></dl>
</li>
</ul>
<a name="getDataDouble(java.lang.String, java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDouble</h4>
<pre>public&nbsp;double&nbsp;getDataDouble(java.lang.String&nbsp;attribute,
                   java.lang.String...&nbsp;path)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Configurable.html#getDataDouble(java.lang.String, java.lang.String...)">Configurable</a></code></strong></div>
<div class="block">Get a double in the xml tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Configurable.html#getDataDouble(java.lang.String, java.lang.String...)">getDataDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Configurable.html" title="interface in com.b3dgs.lionengine.game.purview">Configurable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - The attribute to get as double.</dd><dd><code>path</code> - The node path (child list)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The double value.</dd></dl>
</li>
</ul>
<a name="getDataAnimation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataAnimation</h4>
<pre>public&nbsp;com.b3dgs.lionengine.anim.Animation&nbsp;getDataAnimation(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Configurable.html#getDataAnimation(java.lang.String)">Configurable</a></code></strong></div>
<div class="block">Get an animation data from its name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Configurable.html#getDataAnimation(java.lang.String)">getDataAnimation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Configurable.html" title="interface in com.b3dgs.lionengine.game.purview">Configurable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The animation name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The animation reference.</dd></dl>
</li>
</ul>
<a name="getDataCollision(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataCollision</h4>
<pre>public&nbsp;<a href="../../../../../../com/b3dgs/lionengine/game/CollisionData.html" title="class in com.b3dgs.lionengine.game">CollisionData</a>&nbsp;getDataCollision(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Configurable.html#getDataCollision(java.lang.String)">Configurable</a></code></strong></div>
<div class="block">Get a collision data from its name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Configurable.html#getDataCollision(java.lang.String)">getDataCollision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Configurable.html" title="interface in com.b3dgs.lionengine.game.purview">Configurable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The collision name.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The collision reference.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/b3dgs/lionengine/game/purview/model/CollidableModel.html" title="class in com.b3dgs.lionengine.game.purview.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html" title="class in com.b3dgs.lionengine.game.purview.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/purview/model/ConfigurableModel.html" target="_top">Frames</a></li>
<li><a href="ConfigurableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
