<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:33:47 CET 2013 -->
<title>MirrorableModel</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MirrorableModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MirrorableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html" title="class in com.b3dgs.lionengine.game.purview.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/purview/model/RasterableModel.html" title="class in com.b3dgs.lionengine.game.purview.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/purview/model/MirrorableModel.html" target="_top">Frames</a></li>
<li><a href="MirrorableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.purview.model</div>
<h2 title="Class MirrorableModel" class="title">Class MirrorableModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.purview.model.MirrorableModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/b3dgs/lionengine/game/purview/Mirrorable.html" title="interface in com.b3dgs.lionengine.game.purview">Mirrorable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MirrorableModel</span>
extends java.lang.Object
implements <a href="../../../../../../com/b3dgs/lionengine/game/purview/Mirrorable.html" title="interface in com.b3dgs.lionengine.game.purview">Mirrorable</a></pre>
<div class="block">Default mirrorable implementation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/purview/model/MirrorableModel.html#MirrorableModel()">MirrorableModel</a></strong>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/purview/model/MirrorableModel.html#getMirror()">getMirror</a></strong>()</code>
<div class="block">Get current mirror state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/purview/model/MirrorableModel.html#getMirrorCancel()">getMirrorCancel</a></strong>()</code>
<div class="block">Get mirror cancel state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/purview/model/MirrorableModel.html#mirror(boolean)">mirror</a></strong>(boolean&nbsp;state)</code>
<div class="block">Set the next mirror state and apply it on next turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/purview/model/MirrorableModel.html#setMirrorCancel(boolean)">setMirrorCancel</a></strong>(boolean&nbsp;state)</code>
<div class="block">Set cancel state for the mirror operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/purview/model/MirrorableModel.html#updateMirror()">updateMirror</a></strong>()</code>
<div class="block">Update mirror and apply it if necessary.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MirrorableModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MirrorableModel</h4>
<pre>public&nbsp;MirrorableModel()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mirror(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mirror</h4>
<pre>public&nbsp;void&nbsp;mirror(boolean&nbsp;state)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Mirrorable.html#mirror(boolean)">Mirrorable</a></code></strong></div>
<div class="block">Set the next mirror state and apply it on next turn.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Mirrorable.html#mirror(boolean)">mirror</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Mirrorable.html" title="interface in com.b3dgs.lionengine.game.purview">Mirrorable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The next mirror state.</dd></dl>
</li>
</ul>
<a name="updateMirror()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMirror</h4>
<pre>public&nbsp;void&nbsp;updateMirror()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Mirrorable.html#updateMirror()">Mirrorable</a></code></strong></div>
<div class="block">Update mirror and apply it if necessary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Mirrorable.html#updateMirror()">updateMirror</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Mirrorable.html" title="interface in com.b3dgs.lionengine.game.purview">Mirrorable</a></code></dd>
</dl>
</li>
</ul>
<a name="setMirrorCancel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMirrorCancel</h4>
<pre>public&nbsp;void&nbsp;setMirrorCancel(boolean&nbsp;state)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Mirrorable.html#setMirrorCancel(boolean)">Mirrorable</a></code></strong></div>
<div class="block">Set cancel state for the mirror operation.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Mirrorable.html#setMirrorCancel(boolean)">setMirrorCancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Mirrorable.html" title="interface in com.b3dgs.lionengine.game.purview">Mirrorable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The state.</dd></dl>
</li>
</ul>
<a name="getMirrorCancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMirrorCancel</h4>
<pre>public&nbsp;boolean&nbsp;getMirrorCancel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Mirrorable.html#getMirrorCancel()">Mirrorable</a></code></strong></div>
<div class="block">Get mirror cancel state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Mirrorable.html#getMirrorCancel()">getMirrorCancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Mirrorable.html" title="interface in com.b3dgs.lionengine.game.purview">Mirrorable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The mirror cancel state.</dd></dl>
</li>
</ul>
<a name="getMirror()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMirror</h4>
<pre>public&nbsp;boolean&nbsp;getMirror()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Mirrorable.html#getMirror()">Mirrorable</a></code></strong></div>
<div class="block">Get current mirror state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Mirrorable.html#getMirror()">getMirror</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/b3dgs/lionengine/game/purview/Mirrorable.html" title="interface in com.b3dgs.lionengine.game.purview">Mirrorable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The current mirror state.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MirrorableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/b3dgs/lionengine/game/purview/model/LocalizableModel.html" title="class in com.b3dgs.lionengine.game.purview.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/purview/model/RasterableModel.html" title="class in com.b3dgs.lionengine.game.purview.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/purview/model/MirrorableModel.html" target="_top">Frames</a></li>
<li><a href="MirrorableModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
