<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:35:49 CET 2013 -->
<title>CameraPlatform</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CameraPlatform";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraPlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/b3dgs/lionengine/game/platform/CollisionTileCategory.html" title="interface in com.b3dgs.lionengine.game.platform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/platform/CameraPlatform.html" target="_top">Frames</a></li>
<li><a href="CameraPlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.platform</div>
<h2 title="Class CameraPlatform" class="title">Class CameraPlatform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.CameraGame</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.platform.CameraPlatform</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.b3dgs.lionengine.game.purview.Localizable, com.b3dgs.lionengine.game.Surface</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CameraPlatform</span>
extends com.b3dgs.lionengine.game.CameraGame</pre>
<div class="block">More specific camera, platform game oriented. It supports map borders limitation (can't see outside the map).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html#CameraPlatform(int, int)">CameraPlatform</a></strong>(int&nbsp;screenWidth,
              int&nbsp;screenHeight)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html#follow(com.b3dgs.lionengine.game.platform.entity.EntityPlatform)">follow</a></strong>(<a href="../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a>&nbsp;entity)</code>
<div class="block">Follow automatically the specified entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html#getLimitMapDown()">getLimitMapDown</a></strong>()</code>
<div class="block">Get map down border.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html#getLimitMapLeft()">getLimitMapLeft</a></strong>()</code>
<div class="block">Get map left border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html#getLimitMapRight()">getLimitMapRight</a></strong>()</code>
<div class="block">Get map right border.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html#getLimitMapUp()">getLimitMapUp</a></strong>()</code>
<div class="block">Get map up border.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html#moveLocation(double, double, double)">moveLocation</a></strong>(double&nbsp;extrp,
            double&nbsp;vx,
            double&nbsp;vy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html#setLimits(com.b3dgs.lionengine.game.map.MapTile)">setLimits</a></strong>(com.b3dgs.lionengine.game.map.MapTile&lt;?,?&gt;&nbsp;map)</code>
<div class="block">Define the map borders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html#setLocation(double, double)">setLocation</a></strong>(double&nbsp;x,
           double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html#setLocationX(double)">setLocationX</a></strong>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html#setLocationY(double)">setLocationY</a></strong>(double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html#setScreenSize(int, int)">setScreenSize</a></strong>(int&nbsp;screenWidth,
             int&nbsp;screenHeight)</code>
<div class="block">Set the screen size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.CameraGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.game.CameraGame</h3>
<code>follow, getHeight, getLocationIntX, getLocationIntY, getLocationOffsetX, getLocationOffsetY, getLocationOldX, getLocationOldY, getLocationRealX, getLocationRealY, getLocationX, getLocationY, getMovementHorizontal, getMovementVertical, getViewHeight, getViewpointX, getViewpointY, getViewWidth, getViewX, getViewY, getWidth, isVisible, isVisible, moveLocation, resetInterval, setIntervals, setLocationOffset, setSize, setView, teleport, teleportX, teleportY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CameraPlatform(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CameraPlatform</h4>
<pre>public&nbsp;CameraPlatform(int&nbsp;screenWidth,
              int&nbsp;screenHeight)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenWidth</code> - The screen width.</dd><dd><code>screenHeight</code> - The screen height.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="follow(com.b3dgs.lionengine.game.platform.entity.EntityPlatform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>follow</h4>
<pre>public&nbsp;void&nbsp;follow(<a href="../../../../../com/b3dgs/lionengine/game/platform/entity/EntityPlatform.html" title="class in com.b3dgs.lionengine.game.platform.entity">EntityPlatform</a>&nbsp;entity)</pre>
<div class="block">Follow automatically the specified entity. The camera location will be adjusted to the followed entity.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The entity to follow.</dd></dl>
</li>
</ul>
<a name="setScreenSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenSize</h4>
<pre>public&nbsp;void&nbsp;setScreenSize(int&nbsp;screenWidth,
                 int&nbsp;screenHeight)</pre>
<div class="block">Set the screen size. Used by <a href="../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html#setLimits(com.b3dgs.lionengine.game.map.MapTile)"><code>setLimits(MapTile)</code></a> to know the border top-right of the map from the screen,
 and by <a href="../../../../../com/b3dgs/lionengine/game/platform/CameraPlatform.html#follow(com.b3dgs.lionengine.game.platform.entity.EntityPlatform)"><code>follow(EntityPlatform)</code></a> to know the screen center.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>screenWidth</code> - The screen width.</dd><dd><code>screenHeight</code> - The screen height.</dd></dl>
</li>
</ul>
<a name="setLimits(com.b3dgs.lionengine.game.map.MapTile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimits</h4>
<pre>public&nbsp;void&nbsp;setLimits(com.b3dgs.lionengine.game.map.MapTile&lt;?,?&gt;&nbsp;map)</pre>
<div class="block">Define the map borders. This function will allow to let the camera know the map size, and so, know which part of
 the map can be viewed without being outside the map extremity.
 <p>
 Note: Must be called after map loading (usually in <code>WorldGame.loading(FileReading)</code>).
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - The map reference.</dd></dl>
</li>
</ul>
<a name="getLimitMapLeft()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitMapLeft</h4>
<pre>public&nbsp;int&nbsp;getLimitMapLeft()</pre>
<div class="block">Get map left border.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The map left border.</dd></dl>
</li>
</ul>
<a name="getLimitMapRight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitMapRight</h4>
<pre>public&nbsp;int&nbsp;getLimitMapRight()</pre>
<div class="block">Get map right border.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The map right border.</dd></dl>
</li>
</ul>
<a name="getLimitMapUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitMapUp</h4>
<pre>public&nbsp;int&nbsp;getLimitMapUp()</pre>
<div class="block">Get map up border.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The map up border.</dd></dl>
</li>
</ul>
<a name="getLimitMapDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLimitMapDown</h4>
<pre>public&nbsp;int&nbsp;getLimitMapDown()</pre>
<div class="block">Get map down border.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The map down border.</dd></dl>
</li>
</ul>
<a name="moveLocation(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLocation</h4>
<pre>public&nbsp;void&nbsp;moveLocation(double&nbsp;extrp,
                double&nbsp;vx,
                double&nbsp;vy)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>moveLocation</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.game.purview.Localizable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>moveLocation</code>&nbsp;in class&nbsp;<code>com.b3dgs.lionengine.game.CameraGame</code></dd>
</dl>
</li>
</ul>
<a name="setLocation(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(double&nbsp;x,
               double&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setLocation</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.game.purview.Localizable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setLocation</code>&nbsp;in class&nbsp;<code>com.b3dgs.lionengine.game.CameraGame</code></dd>
</dl>
</li>
</ul>
<a name="setLocationX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationX</h4>
<pre>public&nbsp;void&nbsp;setLocationX(double&nbsp;x)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setLocationX</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.game.purview.Localizable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setLocationX</code>&nbsp;in class&nbsp;<code>com.b3dgs.lionengine.game.CameraGame</code></dd>
</dl>
</li>
</ul>
<a name="setLocationY(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLocationY</h4>
<pre>public&nbsp;void&nbsp;setLocationY(double&nbsp;y)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setLocationY</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.game.purview.Localizable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>setLocationY</code>&nbsp;in class&nbsp;<code>com.b3dgs.lionengine.game.CameraGame</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CameraPlatform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/b3dgs/lionengine/game/platform/CollisionTileCategory.html" title="interface in com.b3dgs.lionengine.game.platform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/b3dgs/lionengine/game/platform/CameraPlatform.html" target="_top">Frames</a></li>
<li><a href="CameraPlatform.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
