Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.b3dgs.lionengine.editor;singleton:=true
Bundle-Version: 7.2.0.qualifier
Bundle-Activator: com.b3dgs.lionengine.editor.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-License: http://www.gnu.org/licenses/gpl-2.0.txt
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.swt;bundle-version="3.102.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.jface;bundle-version="3.9.1",
 org.eclipse.e4.ui.services;bundle-version="1.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.2",
 org.eclipse.e4.core.di;bundle-version="1.3.0",
 org.eclipse.e4.ui.di;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.3.1",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.12.2",
 org.eclipse.core.expressions;bundle-version="3.4.501",
 org.eclipse.e4.core.services;bundle-version="1.1.0",
 com.b3dgs.lionengine.core,
 com.b3dgs.lionengine.core.swt,
 com.b3dgs.lionengine.game
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.b3dgs.lionengine.editor,
 com.b3dgs.lionengine.editor.animation,
 com.b3dgs.lionengine.editor.collision,
 com.b3dgs.lionengine.editor.dialogs,
 com.b3dgs.lionengine.editor.factory,
 com.b3dgs.lionengine.editor.palette,
 com.b3dgs.lionengine.editor.project,
 com.b3dgs.lionengine.editor.project.handler,
 com.b3dgs.lionengine.editor.project.tester,
 com.b3dgs.lionengine.editor.properties,
 com.b3dgs.lionengine.editor.quick,
 com.b3dgs.lionengine.editor.world,
 com.b3dgs.lionengine.editor.world.handler
Bundle-ClassPath: .
Bundle-Localization: OSGI-INF/l10n/bundle
