Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.b3dgs.lionengine.editor;singleton:=true
Bundle-Version: 10.0.0.qualifier
Bundle-Activator: com.b3dgs.lionengine.editor.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-License: http://www.gnu.org/licenses/gpl-3.0.txt
Require-Bundle: org.apache.aries.spifly.dynamic.bundle;bundle-version="1.3.7",
 slf4j.api;bundle-version="2.0.9",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.core.expressions;bundle-version="3.6.0",
 org.eclipse.swt;bundle-version="3.106.2",
 org.eclipse.jface;bundle-version="3.13.2",
 org.eclipse.e4.ui.services;bundle-version="1.3.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.5.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1",
 org.eclipse.e4.core.di;bundle-version="1.6.100",
 org.eclipse.e4.ui.di;bundle-version="1.2.100",
 org.eclipse.e4.core.contexts;bundle-version="1.6.0",
 org.eclipse.e4.core.services;bundle-version="2.1.0",
 org.eclipse.osgi.services;bundle-version="3.6.0",
 com.b3dgs.lionengine.core;bundle-version="10.0.0",
 com.b3dgs.lionengine.core.swt;bundle-version="10.0.0",
 com.b3dgs.lionengine.game;bundle-version="10.0.0",
 com.b3dgs.lionengine.helper;bundle-version="10.0.0",
 org.apache.logging.log4j.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: com.b3dgs.lionengine.editor,
 com.b3dgs.lionengine.editor.dialog,
 com.b3dgs.lionengine.editor.dialog.about,
 com.b3dgs.lionengine.editor.dialog.combo,
 com.b3dgs.lionengine.editor.dialog.exit,
 com.b3dgs.lionengine.editor.dialog.project,
 com.b3dgs.lionengine.editor.project,
 com.b3dgs.lionengine.editor.properties,
 com.b3dgs.lionengine.editor.utility,
 com.b3dgs.lionengine.editor.utility.control,
 com.b3dgs.lionengine.editor.utility.dialog,
 com.b3dgs.lionengine.editor.validator,
 com.b3dgs.lionengine.editor.widget,
 com.b3dgs.lionengine.editor.widget.levelrip,
 com.b3dgs.lionengine.editor.world,
 com.b3dgs.lionengine.editor.world.handler,
 com.b3dgs.lionengine.editor.world.renderer,
 com.b3dgs.lionengine.editor.world.updater,
 com.b3dgs.lionengine.editor.world.view
Import-Package: javax.annotation;version="1.1.0",
 javax.inject;version="1.0.0"
Bundle-ClassPath: .
Bundle-Localization: OSGI-INF/l10n/bundle
