<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <radial.base-package>com.b3dgs.lionengine.core</radial.base-package>
    </properties>
    <parent>
        <groupId>com.b3dgs.lionengine</groupId>
        <artifactId>lionengine-parent</artifactId>
        <version>9.0.0-SNAPSHOT</version>
        <relativePath>../lionengine-parent</relativePath>
    </parent>
    <artifactId>lionengine-core-android</artifactId>
    <name>LionEngine Core Android</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.b3dgs.lionengine</groupId>
            <artifactId>lionengine-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>
    </dependencies>
    <build>
        <outputDirectory>bin/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.core.android</Bundle-SymbolicName>
                        <Import-Package>*</Import-Package>
                        <Require-Bundle>${project.groupId}.core</Require-Bundle>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>