<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:43 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.b3dgs.lionengine.game.strategy.CameraStrategy (LionEngine Game Strategy 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.b3dgs.lionengine.game.strategy.CameraStrategy (LionEngine Game Strategy 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/strategy/class-use/CameraStrategy.html" target="_top">Frames</a></li>
<li><a href="CameraStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.b3dgs.lionengine.game.strategy.CameraStrategy" class="title">Uses of Class<br>com.b3dgs.lionengine.game.strategy.CameraStrategy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.strategy">com.b3dgs.lionengine.game.strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.strategy.entity">com.b3dgs.lionengine.game.strategy.entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.strategy.map">com.b3dgs.lionengine.game.strategy.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.b3dgs.lionengine.game.strategy.skill">com.b3dgs.lionengine.game.strategy.skill</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.b3dgs.lionengine.game.strategy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a> in <a href="../../../../../../com/b3dgs/lionengine/game/strategy/package-summary.html">com.b3dgs.lionengine.game.strategy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/b3dgs/lionengine/game/strategy/package-summary.html">com.b3dgs.lionengine.game.strategy</a> with parameters of type <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">ControlPanelModel.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/ControlPanelModel.html#computeSelectionHeight(com.b3dgs.lionengine.game.strategy.CursorStrategy, com.b3dgs.lionengine.game.strategy.CameraStrategy, int, int)">computeSelectionHeight</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/strategy/CursorStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CursorStrategy</a>&nbsp;cursor,
                      <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a>&nbsp;camera,
                      int&nbsp;sx,
                      int&nbsp;sy)</code>
<div class="block">Perform the height selection by considering the click point and current location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="strong">ControlPanelModel.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/ControlPanelModel.html#computeSelectionWidth(com.b3dgs.lionengine.game.strategy.CursorStrategy, com.b3dgs.lionengine.game.strategy.CameraStrategy, int, int)">computeSelectionWidth</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/strategy/CursorStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CursorStrategy</a>&nbsp;cursor,
                     <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a>&nbsp;camera,
                     int&nbsp;sx,
                     int&nbsp;sy)</code>
<div class="block">Perform the width selection by considering the click point and current location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">CursorStrategy.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/CursorStrategy.html#isOver(com.b3dgs.lionengine.game.Tiled, com.b3dgs.lionengine.game.strategy.CameraStrategy)">isOver</a></strong>(<a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/Tiled.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game">Tiled</a>&nbsp;tiled,
      <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a>&nbsp;camera)</code>
<div class="block">Check if the cursor can be over the entity, depending of the camera view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ControlPanelModel.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/ControlPanelModel.html#renderCursorSelection(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.strategy.CameraStrategy)">renderCursorSelection</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
                     <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a>&nbsp;camera)</code>
<div class="block">Render cursor selection routine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ControlPanelModel.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/ControlPanelModel.html#update(double, com.b3dgs.lionengine.game.strategy.CameraStrategy, com.b3dgs.lionengine.game.strategy.CursorStrategy, com.b3dgs.lionengine.Keyboard)">update</a></strong>(double&nbsp;extrp,
      <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a>&nbsp;camera,
      <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CursorStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CursorStrategy</a>&nbsp;cursor,
      com.b3dgs.lionengine.Keyboard&nbsp;keyboard)</code>
<div class="block">Update panel routine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ControlPanelModel.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/ControlPanelModel.html#updateCursorSelection(com.b3dgs.lionengine.game.strategy.CursorStrategy, com.b3dgs.lionengine.game.strategy.CameraStrategy)">updateCursorSelection</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/strategy/CursorStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CursorStrategy</a>&nbsp;cursor,
                     <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a>&nbsp;camera)</code>
<div class="block">Function handling cursor selection (preparing area transposed on the map).</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/b3dgs/lionengine/game/strategy/package-summary.html">com.b3dgs.lionengine.game.strategy</a> with parameters of type <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/CursorStrategy.html#CursorStrategy(com.b3dgs.lionengine.Mouse, com.b3dgs.lionengine.game.strategy.CameraStrategy, com.b3dgs.lionengine.Resolution, int, int, com.b3dgs.lionengine.core.Media...)">CursorStrategy</a></strong>(com.b3dgs.lionengine.Mouse&nbsp;mouse,
              <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a>&nbsp;camera,
              com.b3dgs.lionengine.Resolution&nbsp;source,
              int&nbsp;tileWidth,
              int&nbsp;tileHeight,
              com.b3dgs.lionengine.core.Media...&nbsp;cursor)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/CursorStrategy.html#CursorStrategy(com.b3dgs.lionengine.Mouse, com.b3dgs.lionengine.game.strategy.CameraStrategy, com.b3dgs.lionengine.Resolution, com.b3dgs.lionengine.game.map.MapTile, com.b3dgs.lionengine.core.Media...)">CursorStrategy</a></strong>(com.b3dgs.lionengine.Mouse&nbsp;mouse,
              <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a>&nbsp;camera,
              com.b3dgs.lionengine.Resolution&nbsp;source,
              <a href="https://github.com/DjThunder/lionengine/lionengine-game/apidocs/com/b3dgs/lionengine/game/map/MapTile.html?is-external=true" title="class or interface in com.b3dgs.lionengine.game.map">MapTile</a>&lt;?,?&gt;&nbsp;map,
              com.b3dgs.lionengine.core.Media...&nbsp;cursor)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.game.strategy.entity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a> in <a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/package-summary.html">com.b3dgs.lionengine.game.strategy.entity</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/package-summary.html">com.b3dgs.lionengine.game.strategy.entity</a> with parameters of type <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">EntityStrategy.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html#render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.strategy.CameraStrategy)">render</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
      <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a>&nbsp;camera)</code>
<div class="block">Render entity on screen depending of the camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">EntityStrategy.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/EntityStrategy.html#render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.drawable.Sprite, com.b3dgs.lionengine.game.strategy.CameraStrategy, int, int)">render</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
      com.b3dgs.lionengine.drawable.Sprite&nbsp;sprite,
      <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a>&nbsp;camera,
      int&nbsp;offsetX,
      int&nbsp;offsetY)</code>
<div class="block">Render a surface by using the camera referential.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HandlerEntityStrategy.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#renderEntityOver(com.b3dgs.lionengine.Graphic, E, com.b3dgs.lionengine.game.strategy.CameraStrategy, com.b3dgs.lionengine.ColorRgba)">renderEntityOver</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
                <a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a>&nbsp;entity,
                <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a>&nbsp;camera,
                com.b3dgs.lionengine.ColorRgba&nbsp;color)</code>
<div class="block">Rendering function when cursor is over an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HandlerEntityStrategy.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#renderEntitySelection(com.b3dgs.lionengine.Graphic, E, com.b3dgs.lionengine.game.strategy.CameraStrategy, com.b3dgs.lionengine.ColorRgba)">renderEntitySelection</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
                     <a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a>&nbsp;entity,
                     <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a>&nbsp;camera,
                     com.b3dgs.lionengine.ColorRgba&nbsp;color)</code>
<div class="block">Rendering function when entity is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HandlerEntityStrategy.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#renderingEntity(com.b3dgs.lionengine.Graphic, E, com.b3dgs.lionengine.game.strategy.CameraStrategy, com.b3dgs.lionengine.game.strategy.CursorStrategy)">renderingEntity</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
               <a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a>&nbsp;entity,
               <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a>&nbsp;camera,
               <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CursorStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CursorStrategy</a>&nbsp;cursor)</code>
<div class="block">Rendering function for an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">HandlerEntityStrategy.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#updatingEntity(E, com.b3dgs.lionengine.game.strategy.CursorStrategy, com.b3dgs.lionengine.game.strategy.CameraStrategy)">updatingEntity</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a>&nbsp;entity,
              <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CursorStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CursorStrategy</a>&nbsp;cursor,
              <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a>&nbsp;camera)</code>
<div class="block">Update the entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HandlerEntityStrategy.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#updatingEntityClickAssignment(E, com.b3dgs.lionengine.game.strategy.CursorStrategy, com.b3dgs.lionengine.game.strategy.CameraStrategy, int)">updatingEntityClickAssignment</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">E</a>&nbsp;entity,
                             <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CursorStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CursorStrategy</a>&nbsp;cursor,
                             <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a>&nbsp;camera,
                             int&nbsp;i)</code>
<div class="block">Update the entity click assignment.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/package-summary.html">com.b3dgs.lionengine.game.strategy.entity</a> with parameters of type <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html#HandlerEntityStrategy(com.b3dgs.lionengine.game.strategy.CameraStrategy, com.b3dgs.lionengine.game.strategy.CursorStrategy, C, com.b3dgs.lionengine.game.strategy.map.MapTileStrategy)">HandlerEntityStrategy</a></strong>(<a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a>&nbsp;camera,
                     <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CursorStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CursorStrategy</a>&nbsp;cursor,
                     <a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">C</a>&nbsp;panel,
                     <a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/MapTileStrategy.html" title="class in com.b3dgs.lionengine.game.strategy.map">MapTileStrategy</a>&lt;?,<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">R</a>,<a href="../../../../../../com/b3dgs/lionengine/game/strategy/entity/HandlerEntityStrategy.html" title="type parameter in HandlerEntityStrategy">T</a>&gt;&nbsp;map)</code>
<div class="block">Create a new entity handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.game.strategy.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a> in <a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/package-summary.html">com.b3dgs.lionengine.game.strategy.map</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/package-summary.html">com.b3dgs.lionengine.game.strategy.map</a> with parameters of type <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FogOfWarStrategy.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/map/FogOfWarStrategy.html#render(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.strategy.CameraStrategy)">render</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
      <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a>&nbsp;camera)</code>
<div class="block">Render fog map from camera viewpoint, showing a specified area.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.b3dgs.lionengine.game.strategy.skill">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a> in <a href="../../../../../../com/b3dgs/lionengine/game/strategy/skill/package-summary.html">com.b3dgs.lionengine.game.strategy.skill</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/b3dgs/lionengine/game/strategy/skill/package-summary.html">com.b3dgs.lionengine.game.strategy.skill</a> with parameters of type <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">SkillStrategy.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/skill/SkillStrategy.html#renderOnMap(com.b3dgs.lionengine.Graphic, com.b3dgs.lionengine.game.strategy.CursorStrategy, com.b3dgs.lionengine.game.strategy.CameraStrategy)">renderOnMap</a></strong>(com.b3dgs.lionengine.Graphic&nbsp;g,
           <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CursorStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CursorStrategy</a>&nbsp;cursor,
           <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a>&nbsp;camera)</code>
<div class="block">Rendering routine on map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">SkillStrategy.</span><code><strong><a href="../../../../../../com/b3dgs/lionengine/game/strategy/skill/SkillStrategy.html#updateOnMap(double, com.b3dgs.lionengine.game.strategy.CameraStrategy, com.b3dgs.lionengine.game.strategy.CursorStrategy)">updateOnMap</a></strong>(double&nbsp;extrp,
           <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CameraStrategy</a>&nbsp;camera,
           <a href="../../../../../../com/b3dgs/lionengine/game/strategy/CursorStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">CursorStrategy</a>&nbsp;cursor)</code>
<div class="block">Update routine on map.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/b3dgs/lionengine/game/strategy/CameraStrategy.html" title="class in com.b3dgs.lionengine.game.strategy">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/b3dgs/lionengine/game/strategy/class-use/CameraStrategy.html" target="_top">Frames</a></li>
<li><a href="CameraStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
