<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Mar 30 16:41:34 CEST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Rectangle (LionEngine Core 6.1.0-SNAPSHOT API)</title>
<meta name="date" content="2014-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Rectangle (LionEngine Core 6.1.0-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/b3dgs/lionengine/Ratio.html" title="class in com.b3dgs.lionengine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/b3dgs/lionengine/Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine</div>
<h2 title="Interface Rectangle" class="title">Interface Rectangle</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Rectangle</span></pre>
<div class="block">Rectangle interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Rectangle.html#contains(int, int)">contains</a></strong>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Check if the rectangle contains the point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Rectangle.html#contains(com.b3dgs.lionengine.Rectangle)">contains</a></strong>(<a href="../../../com/b3dgs/lionengine/Rectangle.html" title="interface in com.b3dgs.lionengine">Rectangle</a>&nbsp;rectangle)</code>
<div class="block">Check if the rectangle contains the other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Rectangle.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Get the width.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Rectangle.html#getMaxX()">getMaxX</a></strong>()</code>
<div class="block">Get the max x location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Rectangle.html#getMaxY()">getMaxY</a></strong>()</code>
<div class="block">Get the max y location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Rectangle.html#getMinX()">getMinX</a></strong>()</code>
<div class="block">Get the min x location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Rectangle.html#getMinY()">getMinY</a></strong>()</code>
<div class="block">Get the min y location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Rectangle.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Get the width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Rectangle.html#getX()">getX</a></strong>()</code>
<div class="block">Get the horizontal location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Rectangle.html#getY()">getY</a></strong>()</code>
<div class="block">Get the vertical location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Rectangle.html#intersects(com.b3dgs.lionengine.Rectangle)">intersects</a></strong>(<a href="../../../com/b3dgs/lionengine/Rectangle.html" title="interface in com.b3dgs.lionengine">Rectangle</a>&nbsp;rectangle)</code>
<div class="block">Check if the rectangle intersects the other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/b3dgs/lionengine/Rectangle.html#set(double, double, double, double)">set</a></strong>(double&nbsp;x,
   double&nbsp;y,
   double&nbsp;w,
   double&nbsp;h)</code>
<div class="block">Sets the location and size.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="intersects(com.b3dgs.lionengine.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>boolean&nbsp;intersects(<a href="../../../com/b3dgs/lionengine/Rectangle.html" title="interface in com.b3dgs.lionengine">Rectangle</a>&nbsp;rectangle)</pre>
<div class="block">Check if the rectangle intersects the other.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rectangle</code> - The rectangle to test with.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if intersect, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="contains(com.b3dgs.lionengine.Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../../com/b3dgs/lionengine/Rectangle.html" title="interface in com.b3dgs.lionengine">Rectangle</a>&nbsp;rectangle)</pre>
<div class="block">Check if the rectangle contains the other.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rectangle</code> - The rectangle to test with.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if contains, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="contains(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Check if the rectangle contains the point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The horizontal location.</dd><dd><code>y</code> - The vertical location.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if contains, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="set(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>void&nbsp;set(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;w,
       double&nbsp;h)</pre>
<div class="block">Sets the location and size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The horizontal location.</dd><dd><code>y</code> - The vertical location.</dd><dd><code>w</code> - The rectangle width.</dd><dd><code>h</code> - The rectangle height.</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>double&nbsp;getX()</pre>
<div class="block">Get the horizontal location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The horizontal location.</dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>double&nbsp;getY()</pre>
<div class="block">Get the vertical location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The vertical location.</dd></dl>
</li>
</ul>
<a name="getMinX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinX</h4>
<pre>double&nbsp;getMinX()</pre>
<div class="block">Get the min x location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The min x location.</dd></dl>
</li>
</ul>
<a name="getMinY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinY</h4>
<pre>double&nbsp;getMinY()</pre>
<div class="block">Get the min y location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The min y location.</dd></dl>
</li>
</ul>
<a name="getMaxX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre>double&nbsp;getMaxX()</pre>
<div class="block">Get the max x location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The max x location.</dd></dl>
</li>
</ul>
<a name="getMaxY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxY</h4>
<pre>double&nbsp;getMaxY()</pre>
<div class="block">Get the max y location.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The max y location.</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>double&nbsp;getWidth()</pre>
<div class="block">Get the width.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The width.</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeight</h4>
<pre>double&nbsp;getHeight()</pre>
<div class="block">Get the width.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The width.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rectangle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/b3dgs/lionengine/Ratio.html" title="class in com.b3dgs.lionengine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/b3dgs/lionengine/Resolution.html" title="class in com.b3dgs.lionengine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/b3dgs/lionengine/Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014 <a href="www.b3dgs.com">Byron 3D Games Studio</a>. All rights reserved.</small></p>
</body>
</html>
