<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:35:49 CET 2013 -->
<title>com.b3dgs.lionengine.game.platform.background</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/b3dgs/lionengine/game/platform/background/package-summary.html" target="classFrame">com.b3dgs.lionengine.game.platform.background</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Background.html" title="interface in com.b3dgs.lionengine.game.platform.background" target="classFrame"><i>Background</i></a></li>
<li><a href="BackgroundComponent.html" title="interface in com.b3dgs.lionengine.game.platform.background" target="classFrame"><i>BackgroundComponent</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BackgroundElement.html" title="class in com.b3dgs.lionengine.game.platform.background" target="classFrame">BackgroundElement</a></li>
<li><a href="BackgroundElementRastered.html" title="class in com.b3dgs.lionengine.game.platform.background" target="classFrame">BackgroundElementRastered</a></li>
<li><a href="BackgroundPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background" target="classFrame">BackgroundPlatform</a></li>
<li><a href="CloudsPlatform.html" title="class in com.b3dgs.lionengine.game.platform.background" target="classFrame">CloudsPlatform</a></li>
<li><a href="Parallax.html" title="class in com.b3dgs.lionengine.game.platform.background" target="classFrame">Parallax</a></li>
</ul>
</div>
</body>
</html>
