<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:36:13 CET 2013 -->
<title>AttackerServices</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttackerServices";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttackerServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.attacker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/rts/ability/attacker/AttackerServices.html" target="_top">Frames</a></li>
<li><a href="AttackerServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.rts.ability.attacker</div>
<h2 title="Interface AttackerServices" class="title">Interface AttackerServices&lt;E extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>,A extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerUsedServices</a>&lt;E&gt;,W extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">WeaponServices</a>&lt;E,A&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - The entity type used.</dd><dd><code>A</code> - The attacker type used.</dd><dd><code>W</code> - The weapon type used.</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AttackerServices&lt;E extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>,A extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerUsedServices</a>&lt;E&gt;,W extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">WeaponServices</a>&lt;E,A&gt;&gt;</span></pre>
<div class="block">List of services provided by an attacker.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerServices.html#addWeapon(W, int)">addWeapon</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerServices.html" title="type parameter in AttackerServices">W</a>&nbsp;weapon,
         int&nbsp;id)</code>
<div class="block">Add a weapon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerServices.html#attack(E)">attack</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerServices.html" title="type parameter in AttackerServices">E</a>&nbsp;entity)</code>
<div class="block">Define a target to attack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerServices.html" title="type parameter in AttackerServices">W</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerServices.html#getWeapon(int)">getWeapon</a></strong>(int&nbsp;id)</code>
<div class="block">Get a weapon from its id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerServices.html#isAttacking()">isAttacking</a></strong>()</code>
<div class="block">Check if currently attacking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerServices.html#removeWeapon(int)">removeWeapon</a></strong>(int&nbsp;id)</code>
<div class="block">Remove a weapon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerServices.html#setWeapon(int)">setWeapon</a></strong>(int&nbsp;weaponId)</code>
<div class="block">Set the current weapon to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerServices.html#stopAttack()">stopAttack</a></strong>()</code>
<div class="block">Stop current weapon attack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerServices.html#updateAttack(double)">updateAttack</a></strong>(double&nbsp;extrp)</code>
<div class="block">Update attack routine.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addWeapon(com.b3dgs.lionengine.game.rts.ability.attacker.WeaponServices,int)">
<!--   -->
</a><a name="addWeapon(W, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWeapon</h4>
<pre>void&nbsp;addWeapon(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerServices.html" title="type parameter in AttackerServices">W</a>&nbsp;weapon,
             int&nbsp;id)</pre>
<div class="block">Add a weapon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weapon</code> - The weapon instance.</dd><dd><code>id</code> - The weapon index number.</dd></dl>
</li>
</ul>
<a name="removeWeapon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWeapon</h4>
<pre>void&nbsp;removeWeapon(int&nbsp;id)</pre>
<div class="block">Remove a weapon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The weapon to remove from its index number.</dd></dl>
</li>
</ul>
<a name="getWeapon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeapon</h4>
<pre><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerServices.html" title="type parameter in AttackerServices">W</a>&nbsp;getWeapon(int&nbsp;id)</pre>
<div class="block">Get a weapon from its id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The weapon id.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The weapon reference.</dd></dl>
</li>
</ul>
<a name="setWeapon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeapon</h4>
<pre>void&nbsp;setWeapon(int&nbsp;weaponId)</pre>
<div class="block">Set the current weapon to use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weaponId</code> - The weapon to use from its index number.</dd></dl>
</li>
</ul>
<a name="attack(com.b3dgs.lionengine.game.rts.entity.EntityRts)">
<!--   -->
</a><a name="attack(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>void&nbsp;attack(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerServices.html" title="type parameter in AttackerServices">E</a>&nbsp;entity)</pre>
<div class="block">Define a target to attack. Attacker will move to target location. When the attacker is close enough to the
 target, it will perform an attack. When the attack is finished, it will prepare another attack until the target
 died.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The target to attack.</dd></dl>
</li>
</ul>
<a name="stopAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAttack</h4>
<pre>void&nbsp;stopAttack()</pre>
<div class="block">Stop current weapon attack.</div>
</li>
</ul>
<a name="updateAttack(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAttack</h4>
<pre>void&nbsp;updateAttack(double&nbsp;extrp)</pre>
<div class="block">Update attack routine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd></dl>
</li>
</ul>
<a name="isAttacking()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAttacking</h4>
<pre>boolean&nbsp;isAttacking()</pre>
<div class="block">Check if currently attacking.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if attacking, <code>false</code> else.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttackerServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.attacker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/rts/ability/attacker/AttackerServices.html" target="_top">Frames</a></li>
<li><a href="AttackerServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
