<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:36:13 CET 2013 -->
<title>WeaponModel</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeaponModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeaponModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" target="_top">Frames</a></li>
<li><a href="WeaponModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.rts.ability.attacker</div>
<h2 title="Class WeaponModel" class="title">Class WeaponModel&lt;E extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>,A extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerUsedServices</a>&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.ObjectGame</li>
<li>
<ul class="inheritance">
<li>com.b3dgs.lionengine.game.rts.ability.attacker.WeaponModel&lt;E,A&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - The entity type used.</dd><dd><code>A</code> - The attacker type used.</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.b3dgs.lionengine.game.purview.Configurable, <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerListener</a>&lt;E&gt;, <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">WeaponServices</a>&lt;E,A&gt;, com.b3dgs.lionengine.game.Surface</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">WeaponModel&lt;E extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>,A extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerUsedServices</a>&lt;E&gt;&gt;</span>
extends com.b3dgs.lionengine.game.ObjectGame
implements <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">WeaponServices</a>&lt;E,A&gt;, <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerListener</a>&lt;E&gt;</pre>
<div class="block">Default weapon model implementation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html#WeaponModel(com.b3dgs.lionengine.game.SetupGame)">WeaponModel</a></strong>(com.b3dgs.lionengine.game.SetupGame&nbsp;setup)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html#attack(E)">attack</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a>&nbsp;target)</code>
<div class="block">Define a target to attack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html#getAttackDamages()">getAttackDamages</a></strong>()</code>
<div class="block">Get a random attack damages (between min and max).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html#getLocationIntX()">getLocationIntX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html#getLocationIntY()">getLocationIntY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html#getLocationOffsetX()">getLocationOffsetX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html#getLocationOffsetY()">getLocationOffsetY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Get the target entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">A</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html#getUser()">getUser</a></strong>()</code>
<div class="block">Get the weapon user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html#isAttacking()">isAttacking</a></strong>()</code>
<div class="block">Check weapon is attacking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html#notifyAttackAnimEnded()">notifyAttackAnimEnded</a></strong>()</code>
<div class="block">Notify when attacker has played his attack completely.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html#notifyAttackEnded(int, E)">notifyAttackEnded</a></strong>(int&nbsp;damages,
                 <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a>&nbsp;target)</code>
<div class="block">Notify when attacker has done his attack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html#notifyAttackStarted(E)">notifyAttackStarted</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a>&nbsp;target)</code>
<div class="block">Notify when attacker is going to attack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html#notifyPreparingAttack()">notifyPreparingAttack</a></strong>()</code>
<div class="block">Notify while attacker is waiting for next attack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html#notifyReachingTarget(E)">notifyReachingTarget</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a>&nbsp;target)</code>
<div class="block">Notify while attacker is reaching target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html#notifyTargetLost(E)">notifyTargetLost</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a>&nbsp;target)</code>
<div class="block">Notify when attacker lost its target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html#setAttackDamages(int, int)">setAttackDamages</a></strong>(int&nbsp;min,
                int&nbsp;max)</code>
<div class="block">Set attack damages between entity and target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html#setAttackDistance(int, int)">setAttackDistance</a></strong>(int&nbsp;min,
                 int&nbsp;max)</code>
<div class="block">Set attack distance between entity and target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html#setAttackFrame(int)">setAttackFrame</a></strong>(int&nbsp;frame)</code>
<div class="block">Represents the frame number (inside animation) which design the attack action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html#setAttackTimer(int)">setAttackTimer</a></strong>(int&nbsp;time)</code>
<div class="block">Set attack pause time between two attacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html#setUser(A)">setUser</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">A</a>&nbsp;user)</code>
<div class="block">Set the weapon user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html#stopAttack()">stopAttack</a></strong>()</code>
<div class="block">Stop the current attack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html#updateAttack(double)">updateAttack</a></strong>(double&nbsp;extrp)</code>
<div class="block">Update attack routine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.ObjectGame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.b3dgs.lionengine.game.ObjectGame</h3>
<code>destroy, getDataAnimation, getDataBoolean, getDataCollision, getDataDouble, getDataInteger, getDataRoot, getDataString, getId, isDestroyed, loadData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeaponModel(com.b3dgs.lionengine.game.SetupGame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeaponModel</h4>
<pre>public&nbsp;WeaponModel(com.b3dgs.lionengine.game.SetupGame&nbsp;setup)</pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setup</code> - The setup reference.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attack(com.b3dgs.lionengine.game.rts.entity.EntityRts)">
<!--   -->
</a><a name="attack(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;void&nbsp;attack(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a>&nbsp;target)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#attack(E)">WeaponServices</a></code></strong></div>
<div class="block">Define a target to attack.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#attack(E)">attack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">WeaponServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">A</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerUsedServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target to attack.</dd></dl>
</li>
</ul>
<a name="stopAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAttack</h4>
<pre>public&nbsp;void&nbsp;stopAttack()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#stopAttack()">WeaponServices</a></code></strong></div>
<div class="block">Stop the current attack.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#stopAttack()">stopAttack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">WeaponServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">A</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerUsedServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="updateAttack(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAttack</h4>
<pre>public&nbsp;void&nbsp;updateAttack(double&nbsp;extrp)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#updateAttack(double)">WeaponServices</a></code></strong></div>
<div class="block">Update attack routine.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#updateAttack(double)">updateAttack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">WeaponServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">A</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerUsedServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd></dl>
</li>
</ul>
<a name="setUser(com.b3dgs.lionengine.game.rts.ability.attacker.AttackerUsedServices)">
<!--   -->
</a><a name="setUser(A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public&nbsp;void&nbsp;setUser(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">A</a>&nbsp;user)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#setUser(A)">WeaponServices</a></code></strong></div>
<div class="block">Set the weapon user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#setUser(A)">setUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">WeaponServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">A</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerUsedServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The weapon user.</dd></dl>
</li>
</ul>
<a name="setAttackTimer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackTimer</h4>
<pre>public&nbsp;void&nbsp;setAttackTimer(int&nbsp;time)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#setAttackTimer(int)">WeaponServices</a></code></strong></div>
<div class="block">Set attack pause time between two attacks.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#setAttackTimer(int)">setAttackTimer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">WeaponServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">A</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerUsedServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - The attack pause time.</dd></dl>
</li>
</ul>
<a name="setAttackFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackFrame</h4>
<pre>public&nbsp;void&nbsp;setAttackFrame(int&nbsp;frame)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#setAttackFrame(int)">WeaponServices</a></code></strong></div>
<div class="block">Represents the frame number (inside animation) which design the attack action.
 <p>
 Example: for a footman, the frame number when the sword is going to hurt somebody (between 1-last).
 </p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#setAttackFrame(int)">setAttackFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">WeaponServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">A</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerUsedServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - The frame attack number.</dd></dl>
</li>
</ul>
<a name="setAttackDistance(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackDistance</h4>
<pre>public&nbsp;void&nbsp;setAttackDistance(int&nbsp;min,
                     int&nbsp;max)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#setAttackDistance(int, int)">WeaponServices</a></code></strong></div>
<div class="block">Set attack distance between entity and target.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#setAttackDistance(int, int)">setAttackDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">WeaponServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">A</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerUsedServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - The minimum attack distance (in tile).</dd><dd><code>max</code> - The maximum attack distance (in tile).</dd></dl>
</li>
</ul>
<a name="setAttackDamages(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackDamages</h4>
<pre>public&nbsp;void&nbsp;setAttackDamages(int&nbsp;min,
                    int&nbsp;max)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#setAttackDamages(int, int)">WeaponServices</a></code></strong></div>
<div class="block">Set attack damages between entity and target.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#setAttackDamages(int, int)">setAttackDamages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">WeaponServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">A</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerUsedServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - The minimum attack damages.</dd><dd><code>max</code> - The maximum attack damages.</dd></dl>
</li>
</ul>
<a name="getAttackDamages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackDamages</h4>
<pre>public&nbsp;int&nbsp;getAttackDamages()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#getAttackDamages()">WeaponServices</a></code></strong></div>
<div class="block">Get a random attack damages (between min and max).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#getAttackDamages()">getAttackDamages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">WeaponServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">A</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerUsedServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The attack damages.</dd></dl>
</li>
</ul>
<a name="isAttacking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttacking</h4>
<pre>public&nbsp;boolean&nbsp;isAttacking()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#isAttacking()">WeaponServices</a></code></strong></div>
<div class="block">Check weapon is attacking.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#isAttacking()">isAttacking</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">WeaponServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">A</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerUsedServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if currently attacking, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">A</a>&nbsp;getUser()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#getUser()">WeaponServices</a></code></strong></div>
<div class="block">Get the weapon user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#getUser()">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">WeaponServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">A</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerUsedServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The weapon user.</dd></dl>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a>&nbsp;getTarget()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#getTarget()">WeaponServices</a></code></strong></div>
<div class="block">Get the target entity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#getTarget()">getTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">WeaponServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>,<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">A</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerUsedServices</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The target entity.</dd></dl>
</li>
</ul>
<a name="getLocationIntX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationIntX</h4>
<pre>public&nbsp;int&nbsp;getLocationIntX()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLocationIntX</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.game.Surface</code></dd>
</dl>
</li>
</ul>
<a name="getLocationIntY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationIntY</h4>
<pre>public&nbsp;int&nbsp;getLocationIntY()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLocationIntY</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.game.Surface</code></dd>
</dl>
</li>
</ul>
<a name="getLocationOffsetX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationOffsetX</h4>
<pre>public&nbsp;int&nbsp;getLocationOffsetX()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLocationOffsetX</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.game.Surface</code></dd>
</dl>
</li>
</ul>
<a name="getLocationOffsetY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationOffsetY</h4>
<pre>public&nbsp;int&nbsp;getLocationOffsetY()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getLocationOffsetY</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.game.Surface</code></dd>
</dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getWidth</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.game.Surface</code></dd>
</dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHeight</code>&nbsp;in interface&nbsp;<code>com.b3dgs.lionengine.game.Surface</code></dd>
</dl>
</li>
</ul>
<a name="notifyReachingTarget(com.b3dgs.lionengine.game.rts.entity.EntityRts)">
<!--   -->
</a><a name="notifyReachingTarget(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyReachingTarget</h4>
<pre>public&nbsp;void&nbsp;notifyReachingTarget(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a>&nbsp;target)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html#notifyReachingTarget(E)">AttackerListener</a></code></strong></div>
<div class="block">Notify while attacker is reaching target.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html#notifyReachingTarget(E)">notifyReachingTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerListener</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target to reach.</dd></dl>
</li>
</ul>
<a name="notifyAttackStarted(com.b3dgs.lionengine.game.rts.entity.EntityRts)">
<!--   -->
</a><a name="notifyAttackStarted(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAttackStarted</h4>
<pre>public&nbsp;void&nbsp;notifyAttackStarted(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a>&nbsp;target)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html#notifyAttackStarted(E)">AttackerListener</a></code></strong></div>
<div class="block">Notify when attacker is going to attack.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html#notifyAttackStarted(E)">notifyAttackStarted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerListener</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target reference.</dd></dl>
</li>
</ul>
<a name="notifyAttackAnimEnded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAttackAnimEnded</h4>
<pre>public&nbsp;void&nbsp;notifyAttackAnimEnded()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html#notifyAttackAnimEnded()">AttackerListener</a></code></strong></div>
<div class="block">Notify when attacker has played his attack completely.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html#notifyAttackAnimEnded()">notifyAttackAnimEnded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerListener</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="notifyAttackEnded(int,com.b3dgs.lionengine.game.rts.entity.EntityRts)">
<!--   -->
</a><a name="notifyAttackEnded(int, E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAttackEnded</h4>
<pre>public&nbsp;void&nbsp;notifyAttackEnded(int&nbsp;damages,
                     <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a>&nbsp;target)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html#notifyAttackEnded(int, E)">AttackerListener</a></code></strong></div>
<div class="block">Notify when attacker has done his attack.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html#notifyAttackEnded(int, E)">notifyAttackEnded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerListener</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>damages</code> - The final damages.</dd><dd><code>target</code> - The target reference.</dd></dl>
</li>
</ul>
<a name="notifyPreparingAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyPreparingAttack</h4>
<pre>public&nbsp;void&nbsp;notifyPreparingAttack()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html#notifyPreparingAttack()">AttackerListener</a></code></strong></div>
<div class="block">Notify while attacker is waiting for next attack.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html#notifyPreparingAttack()">notifyPreparingAttack</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerListener</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="notifyTargetLost(com.b3dgs.lionengine.game.rts.entity.EntityRts)">
<!--   -->
</a><a name="notifyTargetLost(E)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyTargetLost</h4>
<pre>public&nbsp;void&nbsp;notifyTargetLost(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a>&nbsp;target)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html#notifyTargetLost(E)">AttackerListener</a></code></strong></div>
<div class="block">Notify when attacker lost its target.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html#notifyTargetLost(E)">notifyTargetLost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerListener.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerListener</a>&lt;<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="type parameter in WeaponModel">E</a> extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - The target lost.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeaponModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" target="_top">Frames</a></li>
<li><a href="WeaponModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
