<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Nov 02 00:36:13 CET 2013 -->
<title>WeaponServices</title>
<meta name="date" content="2013-11-02">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeaponServices";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeaponServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.attacker"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html" target="_top">Frames</a></li>
<li><a href="WeaponServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.b3dgs.lionengine.game.rts.ability.attacker</div>
<h2 title="Interface WeaponServices" class="title">Interface WeaponServices&lt;E extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>,A extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerUsedServices</a>&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - The entity type used.</dd><dd><code>A</code> - The attacker type used.</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.b3dgs.lionengine.game.Surface</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.attacker">WeaponModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">WeaponServices&lt;E extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/entity/EntityRts.html" title="class in com.b3dgs.lionengine.game.rts.entity">EntityRts</a>,A extends <a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/AttackerUsedServices.html" title="interface in com.b3dgs.lionengine.game.rts.ability.attacker">AttackerUsedServices</a>&lt;E&gt;&gt;</span>
extends com.b3dgs.lionengine.game.Surface</pre>
<div class="block">List of services provided by a weapon.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Pierre-Alexandre (contact@b3dgs.com)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#attack(E)">attack</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html" title="type parameter in WeaponServices">E</a>&nbsp;entity)</code>
<div class="block">Define a target to attack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#getAttackDamages()">getAttackDamages</a></strong>()</code>
<div class="block">Get a random attack damages (between min and max).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html" title="type parameter in WeaponServices">E</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#getTarget()">getTarget</a></strong>()</code>
<div class="block">Get the target entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html" title="type parameter in WeaponServices">A</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#getUser()">getUser</a></strong>()</code>
<div class="block">Get the weapon user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#isAttacking()">isAttacking</a></strong>()</code>
<div class="block">Check weapon is attacking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#setAttackDamages(int, int)">setAttackDamages</a></strong>(int&nbsp;min,
                int&nbsp;max)</code>
<div class="block">Set attack damages between entity and target.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#setAttackDistance(int, int)">setAttackDistance</a></strong>(int&nbsp;min,
                 int&nbsp;max)</code>
<div class="block">Set attack distance between entity and target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#setAttackFrame(int)">setAttackFrame</a></strong>(int&nbsp;frame)</code>
<div class="block">Represents the frame number (inside animation) which design the attack action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#setAttackTimer(int)">setAttackTimer</a></strong>(int&nbsp;time)</code>
<div class="block">Set attack pause time between two attacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#setUser(A)">setUser</a></strong>(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html" title="type parameter in WeaponServices">A</a>&nbsp;user)</code>
<div class="block">Set the weapon user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#stopAttack()">stopAttack</a></strong>()</code>
<div class="block">Stop the current attack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html#updateAttack(double)">updateAttack</a></strong>(double&nbsp;extrp)</code>
<div class="block">Update attack routine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.b3dgs.lionengine.game.Surface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.b3dgs.lionengine.game.Surface</h3>
<code>getHeight, getLocationIntX, getLocationIntY, getLocationOffsetX, getLocationOffsetY, getWidth</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attack(com.b3dgs.lionengine.game.rts.entity.EntityRts)">
<!--   -->
</a><a name="attack(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>void&nbsp;attack(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html" title="type parameter in WeaponServices">E</a>&nbsp;entity)</pre>
<div class="block">Define a target to attack.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The target to attack.</dd></dl>
</li>
</ul>
<a name="stopAttack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAttack</h4>
<pre>void&nbsp;stopAttack()</pre>
<div class="block">Stop the current attack.</div>
</li>
</ul>
<a name="updateAttack(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAttack</h4>
<pre>void&nbsp;updateAttack(double&nbsp;extrp)</pre>
<div class="block">Update attack routine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extrp</code> - The extrapolation value.</dd></dl>
</li>
</ul>
<a name="setUser(com.b3dgs.lionengine.game.rts.ability.attacker.AttackerUsedServices)">
<!--   -->
</a><a name="setUser(A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>void&nbsp;setUser(<a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html" title="type parameter in WeaponServices">A</a>&nbsp;user)</pre>
<div class="block">Set the weapon user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The weapon user.</dd></dl>
</li>
</ul>
<a name="setAttackTimer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackTimer</h4>
<pre>void&nbsp;setAttackTimer(int&nbsp;time)</pre>
<div class="block">Set attack pause time between two attacks.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - The attack pause time.</dd></dl>
</li>
</ul>
<a name="setAttackFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackFrame</h4>
<pre>void&nbsp;setAttackFrame(int&nbsp;frame)</pre>
<div class="block">Represents the frame number (inside animation) which design the attack action.
 <p>
 Example: for a footman, the frame number when the sword is going to hurt somebody (between 1-last).
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frame</code> - The frame attack number.</dd></dl>
</li>
</ul>
<a name="setAttackDistance(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackDistance</h4>
<pre>void&nbsp;setAttackDistance(int&nbsp;min,
                     int&nbsp;max)</pre>
<div class="block">Set attack distance between entity and target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - The minimum attack distance (in tile).</dd><dd><code>max</code> - The maximum attack distance (in tile).</dd></dl>
</li>
</ul>
<a name="setAttackDamages(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttackDamages</h4>
<pre>void&nbsp;setAttackDamages(int&nbsp;min,
                    int&nbsp;max)</pre>
<div class="block">Set attack damages between entity and target.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - The minimum attack damages.</dd><dd><code>max</code> - The maximum attack damages.</dd></dl>
</li>
</ul>
<a name="getAttackDamages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackDamages</h4>
<pre>int&nbsp;getAttackDamages()</pre>
<div class="block">Get a random attack damages (between min and max).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The attack damages.</dd></dl>
</li>
</ul>
<a name="isAttacking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttacking</h4>
<pre>boolean&nbsp;isAttacking()</pre>
<div class="block">Check weapon is attacking.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if currently attacking, <code>false</code> else.</dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html" title="type parameter in WeaponServices">A</a>&nbsp;getUser()</pre>
<div class="block">Get the weapon user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The weapon user.</dd></dl>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTarget</h4>
<pre><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html" title="type parameter in WeaponServices">E</a>&nbsp;getTarget()</pre>
<div class="block">Get the target entity.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The target entity.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeaponServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/b3dgs/lionengine/game/rts/ability/attacker/WeaponModel.html" title="class in com.b3dgs.lionengine.game.rts.ability.attacker"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/b3dgs/lionengine/game/rts/ability/attacker/WeaponServices.html" target="_top">Frames</a></li>
<li><a href="WeaponServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
